<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>The MAUVE Toolchain: /home/lesire/Sources/mauve-toolchain/mauve_runtime/include/mauve/runtime/AbstractPort.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The MAUVE Toolchain
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('AbstractPort_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AbstractPort.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2017 ONERA</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * This file is part of the MAUVE Runtime project.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * MAUVE Runtime is free software: you can redistribute it and/or modify</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * it under the terms of the GNU Lesser General Public License version 3 as</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * published by the Free Software Foundation.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * MAUVE Runtime is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * GNU Lesser General Public License for more details.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * You should have received a copy of the GNU Lesser General Public License</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * along with MAUVE.  If not, see &lt;https://www.gnu.org/licenses/lgpl-3.0&gt;.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifndef MAUVE_RUNTIME_ABSTRACT_PORT_HPP</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define MAUVE_RUNTIME_ABSTRACT_PORT_HPP</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacemauve.html">mauve</a> {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keyword">namespace </span>runtime {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="namespacemauve_1_1runtime.html#af1e925c95cf3d4571f21586955de783d">   28</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="namespacemauve_1_1runtime.html#af1e925c95cf3d4571f21586955de783d">connection_type</a> { EVENT, READ, WRITE, CALL };</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">class </span><a class="code" href="classmauve_1_1runtime_1_1Service.html">Service</a>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classmauve_1_1runtime_1_1AbstractPort.html">   35</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classmauve_1_1runtime_1_1AbstractPort.html">AbstractPort</a> {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;      <a class="code" href="classmauve_1_1runtime_1_1AbstractPort.html">AbstractPort</a>() = <span class="keyword">delete</span>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      <a class="code" href="classmauve_1_1runtime_1_1AbstractPort.html">AbstractPort</a>(std::string <span class="keyword">const</span> &amp; <a class="code" href="classmauve_1_1runtime_1_1AbstractPort.html#a5b1fe2624b728b6e9f8135d8b2c2708a">name</a>);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      <a class="code" href="classmauve_1_1runtime_1_1AbstractPort.html">AbstractPort</a>(<span class="keyword">const</span> <a class="code" href="classmauve_1_1runtime_1_1AbstractPort.html">AbstractPort</a> &amp; other) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      <span class="keyword">virtual</span> ~<a class="code" href="classmauve_1_1runtime_1_1AbstractPort.html">AbstractPort</a>() noexcept;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classmauve_1_1runtime_1_1AbstractPort.html#a5b1fe2624b728b6e9f8135d8b2c2708a">   49</a></span>&#160;      <span class="keyword">const</span> std::string <a class="code" href="classmauve_1_1runtime_1_1AbstractPort.html#a5b1fe2624b728b6e9f8135d8b2c2708a">name</a>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      <span class="keyword">virtual</span> <a class="code" href="namespacemauve_1_1runtime.html#af1e925c95cf3d4571f21586955de783d">connection_type</a> <a class="code" href="classmauve_1_1runtime_1_1AbstractPort.html#a4003e151f367154c9fd9a55b7bc8ded8">get_type</a>() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      <span class="keyword">virtual</span> std::string <a class="code" href="classmauve_1_1runtime_1_1AbstractPort.html#ac4545876c3928a16dcec077a605b40cc">type_name</a>() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classmauve_1_1runtime_1_1AbstractPort.html#a2744918155627d186b2ae523af9f9b7e">is_connected</a>() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classmauve_1_1runtime_1_1AbstractPort.html#a5af5f7b81698b6498c21ad802394b107">disconnect</a>() = 0;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classmauve_1_1runtime_1_1AbstractPort.html#afee406a05799dbfd955bbf60d1c65c8b">connect_service</a> (<a class="code" href="classmauve_1_1runtime_1_1Service.html">Service</a> * service) = 0;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      <span class="keyword">virtual</span> std::vector&lt;Service*&gt; <a class="code" href="classmauve_1_1runtime_1_1AbstractPort.html#aa35d3c5acc7d238c804795f039befa23">connected_services</a>() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      <span class="keyword">virtual</span> std::size_t <a class="code" href="classmauve_1_1runtime_1_1AbstractPort.html#a185e4db2c505d1dda18438f7deb8e9bc">connections_size</a>() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      <span class="keyword">virtual</span> <a class="code" href="classmauve_1_1runtime_1_1Service.html">Service</a>* <a class="code" href="classmauve_1_1runtime_1_1AbstractPort.html#acdd5bd45e96ccb33f164ecb4ad8342ad">get_connection</a>(<span class="keywordtype">int</span> index) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    };</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;} <span class="comment">/* namespace mauve */</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classmauve_1_1runtime_1_1AbstractPort_html_a4003e151f367154c9fd9a55b7bc8ded8"><div class="ttname"><a href="classmauve_1_1runtime_1_1AbstractPort.html#a4003e151f367154c9fd9a55b7bc8ded8">mauve::runtime::AbstractPort::get_type</a></div><div class="ttdeci">virtual connection_type get_type() const =0</div><div class="ttdoc">Get port type. </div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1AbstractPort_html"><div class="ttname"><a href="classmauve_1_1runtime_1_1AbstractPort.html">mauve::runtime::AbstractPort</a></div><div class="ttdoc">Abstract Port class. </div><div class="ttdef"><b>Definition:</b> AbstractPort.hpp:35</div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1AbstractPort_html_a5b1fe2624b728b6e9f8135d8b2c2708a"><div class="ttname"><a href="classmauve_1_1runtime_1_1AbstractPort.html#a5b1fe2624b728b6e9f8135d8b2c2708a">mauve::runtime::AbstractPort::name</a></div><div class="ttdeci">const std::string name</div><div class="ttdoc">Port name. </div><div class="ttdef"><b>Definition:</b> AbstractPort.hpp:49</div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1AbstractPort_html_afee406a05799dbfd955bbf60d1c65c8b"><div class="ttname"><a href="classmauve_1_1runtime_1_1AbstractPort.html#afee406a05799dbfd955bbf60d1c65c8b">mauve::runtime::AbstractPort::connect_service</a></div><div class="ttdeci">virtual bool connect_service(Service *service)=0</div><div class="ttdoc">Connect the port to a service. </div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1AbstractPort_html_a2744918155627d186b2ae523af9f9b7e"><div class="ttname"><a href="classmauve_1_1runtime_1_1AbstractPort.html#a2744918155627d186b2ae523af9f9b7e">mauve::runtime::AbstractPort::is_connected</a></div><div class="ttdeci">virtual bool is_connected() const =0</div><div class="ttdoc">Check if the port is connected. </div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1AbstractPort_html_aa35d3c5acc7d238c804795f039befa23"><div class="ttname"><a href="classmauve_1_1runtime_1_1AbstractPort.html#aa35d3c5acc7d238c804795f039befa23">mauve::runtime::AbstractPort::connected_services</a></div><div class="ttdeci">virtual std::vector&lt; Service * &gt; connected_services() const =0</div><div class="ttdoc">Get the list of connected services. </div></div>
<div class="ttc" id="namespacemauve_html"><div class="ttname"><a href="namespacemauve.html">mauve</a></div><div class="ttdoc">The MAUVE namespace. </div><div class="ttdef"><b>Definition:</b> tracing.hpp:24</div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1Service_html"><div class="ttname"><a href="classmauve_1_1runtime_1_1Service.html">mauve::runtime::Service</a></div><div class="ttdoc">A Service. </div><div class="ttdef"><b>Definition:</b> Service.hpp:30</div></div>
<div class="ttc" id="namespacemauve_1_1runtime_html_af1e925c95cf3d4571f21586955de783d"><div class="ttname"><a href="namespacemauve_1_1runtime.html#af1e925c95cf3d4571f21586955de783d">mauve::runtime::connection_type</a></div><div class="ttdeci">connection_type</div><div class="ttdoc">Port types. </div><div class="ttdef"><b>Definition:</b> AbstractPort.hpp:28</div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1AbstractPort_html_acdd5bd45e96ccb33f164ecb4ad8342ad"><div class="ttname"><a href="classmauve_1_1runtime_1_1AbstractPort.html#acdd5bd45e96ccb33f164ecb4ad8342ad">mauve::runtime::AbstractPort::get_connection</a></div><div class="ttdeci">virtual Service * get_connection(int index) const =0</div><div class="ttdoc">Get connected Service according to the index. </div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1AbstractPort_html_a185e4db2c505d1dda18438f7deb8e9bc"><div class="ttname"><a href="classmauve_1_1runtime_1_1AbstractPort.html#a185e4db2c505d1dda18438f7deb8e9bc">mauve::runtime::AbstractPort::connections_size</a></div><div class="ttdeci">virtual std::size_t connections_size() const =0</div><div class="ttdoc">Get the number of connected services. </div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1AbstractPort_html_a5af5f7b81698b6498c21ad802394b107"><div class="ttname"><a href="classmauve_1_1runtime_1_1AbstractPort.html#a5af5f7b81698b6498c21ad802394b107">mauve::runtime::AbstractPort::disconnect</a></div><div class="ttdeci">virtual bool disconnect()=0</div><div class="ttdoc">Disconnect the port. </div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1AbstractPort_html_ac4545876c3928a16dcec077a605b40cc"><div class="ttname"><a href="classmauve_1_1runtime_1_1AbstractPort.html#ac4545876c3928a16dcec077a605b40cc">mauve::runtime::AbstractPort::type_name</a></div><div class="ttdeci">virtual std::string type_name() const =0</div><div class="ttdoc">Get port type name. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_975e9f4a73aac72954e5fe915d452247.html">mauve_runtime</a></li><li class="navelem"><a class="el" href="dir_bb989b1ab9d24f713fa7726c61b034a6.html">include</a></li><li class="navelem"><a class="el" href="dir_7b66abd98c116d572a26d4c441b7b85b.html">mauve</a></li><li class="navelem"><a class="el" href="dir_9c72f0ce6189160f3441166d839ab125.html">runtime</a></li><li class="navelem"><b>AbstractPort.hpp</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
