<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>The MAUVE Toolchain: /home/lesire/Sources/mauve-toolchain/mauve_runtime/include/mauve/runtime/AbstractDeployer.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The MAUVE Toolchain
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('AbstractDeployer_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AbstractDeployer.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2017 ONERA</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * This file is part of the MAUVE Runtime project.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * MAUVE Runtime is free software: you can redistribute it and/or modify</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * it under the terms of the GNU Lesser General Public License version 3 as</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * published by the Free Software Foundation.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * MAUVE Runtime is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * GNU Lesser General Public License for more details.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * You should have received a copy of the GNU Lesser General Public License</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * along with MAUVE.  If not, see &lt;https://www.gnu.org/licenses/lgpl-3.0&gt;.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifndef MAUVE_RUNTIME_ABSTRACT_DEPLOYER_HPP</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define MAUVE_RUNTIME_ABSTRACT_DEPLOYER_HPP</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;signal.h&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;common.hpp&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define DEPLOYER_SIG SIGINT</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacemauve.html">mauve</a> {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keyword">namespace </span>runtime {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">class </span>Architecture;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">class </span>AbstractComponent;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">class </span>AbstractDeployer;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">class </span>Task;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">class </span>DeployerLogger;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> A&gt;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classmauve_1_1runtime_1_1Manager.html">   40</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classmauve_1_1runtime_1_1Manager.html">Manager</a>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> ARCHI&gt;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="classmauve_1_1runtime_1_1AbstractDeployer.html">AbstractDeployer</a>* <a class="code" href="namespacemauve_1_1runtime.html#ac0bfbc7971aba586d7a6006ebb3e86c6">mk_abstract_deployer</a>(ARCHI * architecture, <a class="code" href="classmauve_1_1runtime_1_1Manager.html">Manager&lt;ARCHI&gt;</a> * manager = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classmauve_1_1runtime_1_1AbstractDeployer.html">   55</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classmauve_1_1runtime_1_1AbstractDeployer.html">AbstractDeployer</a> {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classmauve_1_1runtime_1_1AbstractDeployer.html#a6729019cd42b00e74f602d5674964c11">   60</a></span>&#160;      <span class="keyword">static</span> <a class="code" href="classmauve_1_1runtime_1_1AbstractDeployer.html">AbstractDeployer</a>* <a class="code" href="classmauve_1_1runtime_1_1AbstractDeployer.html#a6729019cd42b00e74f602d5674964c11">instance</a>() { <span class="keywordflow">return</span> <a class="code" href="classmauve_1_1runtime_1_1AbstractDeployer.html#af433d83557705d9f5a29b2b6593ad8aa">deployer</a>; }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      <span class="keyword">virtual</span> <a class="code" href="classmauve_1_1runtime_1_1AbstractDeployer.html#a26228b47c2a9931cb43a0ba13fe33cf8">~AbstractDeployer</a>() noexcept;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      <span class="comment">// ---------- Architecture ----------</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      <span class="keyword">virtual</span> <a class="code" href="classmauve_1_1runtime_1_1Architecture.html">Architecture</a>* <a class="code" href="classmauve_1_1runtime_1_1AbstractDeployer.html#a6ae0ca96100056bf3012ec935f50bb02">get_architecture</a>() = 0;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      <span class="comment">// ---------- Manager ----------</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      <span class="keyword">virtual</span> std::vector&lt;std::string&gt; <a class="code" href="classmauve_1_1runtime_1_1AbstractDeployer.html#a15f4537b04e8cdce75dbb4b2576904f6">manager_actions</a>() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classmauve_1_1runtime_1_1AbstractDeployer.html#a63595ac6929683a5b25af56982151e5e">manager_apply</a>(std::string name) = 0;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      <span class="comment">// ---------- Components &amp; Tasks ----------</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      <a class="code" href="classmauve_1_1runtime_1_1Task.html">Task</a>* <a class="code" href="classmauve_1_1runtime_1_1AbstractDeployer.html#aed16699a5916b9b6e30b8bfa9afa506c">get_task</a>(<a class="code" href="classmauve_1_1runtime_1_1AbstractComponent.html">AbstractComponent</a> * component);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      <span class="comment">// ---------- Start/Stop ----------</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      time_ns_t <a class="code" href="classmauve_1_1runtime_1_1AbstractDeployer.html#aeb271c3b20999f5e42f33ff8b7a4e518">now</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      time_ns_t <a class="code" href="classmauve_1_1runtime_1_1AbstractDeployer.html#ae58fd883f43875fdbc8f73cb91d992fb">get_time</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="classmauve_1_1runtime_1_1AbstractDeployer.html#a6fefae65bf306d3c0f17036be6ffdaff">create_tasks</a>();</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="classmauve_1_1runtime_1_1AbstractDeployer.html#a1a4417baec60a36d2a9389d3f77b7554">create_task</a>(<a class="code" href="classmauve_1_1runtime_1_1AbstractComponent.html">AbstractComponent</a> * component);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="classmauve_1_1runtime_1_1AbstractDeployer.html#a34c743bf898346d93f99252a6bfac15a">activate</a>();</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="classmauve_1_1runtime_1_1AbstractDeployer.html#a34c743bf898346d93f99252a6bfac15a">activate</a>(<a class="code" href="classmauve_1_1runtime_1_1AbstractComponent.html">AbstractComponent</a> * component);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="classmauve_1_1runtime_1_1AbstractDeployer.html#a34c743bf898346d93f99252a6bfac15a">activate</a>(std::string name);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="classmauve_1_1runtime_1_1AbstractDeployer.html#a172bbe27111173940d9a939455e4758f">start</a>();</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="classmauve_1_1runtime_1_1AbstractDeployer.html#a172bbe27111173940d9a939455e4758f">start</a>(<a class="code" href="classmauve_1_1runtime_1_1AbstractComponent.html">AbstractComponent</a> * component, time_ns_t start_time);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="classmauve_1_1runtime_1_1AbstractDeployer.html#a172bbe27111173940d9a939455e4758f">start</a>(std::string name, time_ns_t start_time);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="classmauve_1_1runtime_1_1AbstractDeployer.html#aeb03f6ff04c6362322302377352ea522">start_deployer</a>();</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classmauve_1_1runtime_1_1AbstractDeployer.html#ac350b40eedacec0f4b773e44591920f8">loop</a>();</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classmauve_1_1runtime_1_1AbstractDeployer.html#ab653d0183372377eb40ee29accd9953c">stop</a>();</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="classmauve_1_1runtime_1_1AbstractDeployer.html#ab653d0183372377eb40ee29accd9953c">stop</a>(<a class="code" href="classmauve_1_1runtime_1_1AbstractComponent.html">AbstractComponent</a> * component);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="classmauve_1_1runtime_1_1AbstractDeployer.html#ab653d0183372377eb40ee29accd9953c">stop</a>(std::string name);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classmauve_1_1runtime_1_1AbstractDeployer.html#a5128d6efe424c7f868007c60672bbb40">clear_tasks</a>();</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="classmauve_1_1runtime_1_1AbstractDeployer.html#a06670f8fa5c8bb319ebc7fb071dc4be4">clear_task</a>(<a class="code" href="classmauve_1_1runtime_1_1AbstractComponent.html">AbstractComponent</a> * component);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="classmauve_1_1runtime_1_1AbstractDeployer.html#a58a277f859d60eb29afe7b9137c4183d">  197</a></span>&#160;      <span class="keyword">inline</span> <a class="code" href="classmauve_1_1runtime_1_1DeployerLogger.html">DeployerLogger</a>* <a class="code" href="classmauve_1_1runtime_1_1AbstractDeployer.html#a58a277f859d60eb29afe7b9137c4183d">logger</a>() { <span class="keywordflow">return</span> <a class="code" href="classmauve_1_1runtime_1_1AbstractDeployer.html#aaf4c05cec08d841cf3124768da9cfc2b">_logger</a>; };</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;      <a class="code" href="classmauve_1_1runtime_1_1AbstractDeployer.html#a982807e1ea7cddbe6c5b8313cf7736b5">AbstractDeployer</a>();</div><div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="classmauve_1_1runtime_1_1AbstractDeployer.html#af433d83557705d9f5a29b2b6593ad8aa">  203</a></span>&#160;      <span class="keyword">static</span> <a class="code" href="classmauve_1_1runtime_1_1AbstractDeployer.html">AbstractDeployer</a>* <a class="code" href="classmauve_1_1runtime_1_1AbstractDeployer.html#af433d83557705d9f5a29b2b6593ad8aa">deployer</a>;</div><div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="classmauve_1_1runtime_1_1AbstractDeployer.html#aaf4c05cec08d841cf3124768da9cfc2b">  205</a></span>&#160;      <a class="code" href="classmauve_1_1runtime_1_1DeployerLogger.html">DeployerLogger</a>* <a class="code" href="classmauve_1_1runtime_1_1AbstractDeployer.html#aaf4c05cec08d841cf3124768da9cfc2b">_logger</a>;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;      <span class="keyword">template</span> &lt;<span class="keyword">typename</span> ARCHI&gt;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;      <span class="keyword">friend</span> <a class="code" href="classmauve_1_1runtime_1_1AbstractDeployer.html">AbstractDeployer</a>* <a class="code" href="classmauve_1_1runtime_1_1AbstractDeployer.html#a2cd97113ec18d39322b1cf3bb25a449d">mk_abstract_deployer</a>(ARCHI* a, <a class="code" href="classmauve_1_1runtime_1_1Manager.html">Manager&lt;ARCHI&gt;</a>* m);</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;      std::map&lt;AbstractComponent*, Task*&gt; tasks;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;      time_ns_t start_time;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;      sigset_t sig_set;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    };</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="namespacemauve_1_1runtime.html#aaf7015295f613a62d977ca76d20893a8">mk_python_deployer</a>();</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  }</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;}</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="preprocessor">#endif // MAUVE_RUNTIME_ABSTRACT_DEPLOYER_HPP</span></div><div class="ttc" id="namespacemauve_1_1runtime_html_ac0bfbc7971aba586d7a6006ebb3e86c6"><div class="ttname"><a href="namespacemauve_1_1runtime.html#ac0bfbc7971aba586d7a6006ebb3e86c6">mauve::runtime::mk_abstract_deployer</a></div><div class="ttdeci">AbstractDeployer * mk_abstract_deployer(ARCHI *architecture, Manager&lt; ARCHI &gt; *manager=nullptr)</div><div class="ttdoc">Build the application Deployer from an architecture. </div><div class="ttdef"><b>Definition:</b> Deployer.ipp:29</div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1AbstractDeployer_html_a982807e1ea7cddbe6c5b8313cf7736b5"><div class="ttname"><a href="classmauve_1_1runtime_1_1AbstractDeployer.html#a982807e1ea7cddbe6c5b8313cf7736b5">mauve::runtime::AbstractDeployer::AbstractDeployer</a></div><div class="ttdeci">AbstractDeployer()</div><div class="ttdoc">Constructor. </div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1DeployerLogger_html"><div class="ttname"><a href="classmauve_1_1runtime_1_1DeployerLogger.html">mauve::runtime::DeployerLogger</a></div><div class="ttdoc">Class of a MAUVE logger for the deployer. </div><div class="ttdef"><b>Definition:</b> logger.hpp:230</div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1AbstractDeployer_html_aeb271c3b20999f5e42f33ff8b7a4e518"><div class="ttname"><a href="classmauve_1_1runtime_1_1AbstractDeployer.html#aeb271c3b20999f5e42f33ff8b7a4e518">mauve::runtime::AbstractDeployer::now</a></div><div class="ttdeci">time_ns_t now() const </div><div class="ttdoc">Get current deployer time. </div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1AbstractDeployer_html_a172bbe27111173940d9a939455e4758f"><div class="ttname"><a href="classmauve_1_1runtime_1_1AbstractDeployer.html#a172bbe27111173940d9a939455e4758f">mauve::runtime::AbstractDeployer::start</a></div><div class="ttdeci">bool start()</div><div class="ttdoc">Start all tasks. </div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1AbstractDeployer_html_a6ae0ca96100056bf3012ec935f50bb02"><div class="ttname"><a href="classmauve_1_1runtime_1_1AbstractDeployer.html#a6ae0ca96100056bf3012ec935f50bb02">mauve::runtime::AbstractDeployer::get_architecture</a></div><div class="ttdeci">virtual Architecture * get_architecture()=0</div><div class="ttdoc">Get the deployer architecture. </div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1AbstractDeployer_html_ae58fd883f43875fdbc8f73cb91d992fb"><div class="ttname"><a href="classmauve_1_1runtime_1_1AbstractDeployer.html#ae58fd883f43875fdbc8f73cb91d992fb">mauve::runtime::AbstractDeployer::get_time</a></div><div class="ttdeci">time_ns_t get_time() const </div><div class="ttdoc">Get deployer reference time. </div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1AbstractDeployer_html_aed16699a5916b9b6e30b8bfa9afa506c"><div class="ttname"><a href="classmauve_1_1runtime_1_1AbstractDeployer.html#aed16699a5916b9b6e30b8bfa9afa506c">mauve::runtime::AbstractDeployer::get_task</a></div><div class="ttdeci">Task * get_task(AbstractComponent *component)</div><div class="ttdoc">Get the task associated to a component. </div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1AbstractDeployer_html_a26228b47c2a9931cb43a0ba13fe33cf8"><div class="ttname"><a href="classmauve_1_1runtime_1_1AbstractDeployer.html#a26228b47c2a9931cb43a0ba13fe33cf8">mauve::runtime::AbstractDeployer::~AbstractDeployer</a></div><div class="ttdeci">virtual ~AbstractDeployer() noexcept</div><div class="ttdoc">Destructor. </div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1AbstractDeployer_html_aeb03f6ff04c6362322302377352ea522"><div class="ttname"><a href="classmauve_1_1runtime_1_1AbstractDeployer.html#aeb03f6ff04c6362322302377352ea522">mauve::runtime::AbstractDeployer::start_deployer</a></div><div class="ttdeci">bool start_deployer()</div><div class="ttdoc">Start only the Deployer. </div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1Architecture_html"><div class="ttname"><a href="classmauve_1_1runtime_1_1Architecture.html">mauve::runtime::Architecture</a></div><div class="ttdoc">Architecture class. </div><div class="ttdef"><b>Definition:</b> Architecture.hpp:41</div></div>
<div class="ttc" id="namespacemauve_1_1runtime_html_aaf7015295f613a62d977ca76d20893a8"><div class="ttname"><a href="namespacemauve_1_1runtime.html#aaf7015295f613a62d977ca76d20893a8">mauve::runtime::mk_python_deployer</a></div><div class="ttdeci">void mk_python_deployer()</div><div class="ttdoc">Create the Deployer for access from the python binding. </div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1AbstractDeployer_html_a58a277f859d60eb29afe7b9137c4183d"><div class="ttname"><a href="classmauve_1_1runtime_1_1AbstractDeployer.html#a58a277f859d60eb29afe7b9137c4183d">mauve::runtime::AbstractDeployer::logger</a></div><div class="ttdeci">DeployerLogger * logger()</div><div class="ttdoc">Access to deployer logger. </div><div class="ttdef"><b>Definition:</b> AbstractDeployer.hpp:197</div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1AbstractDeployer_html"><div class="ttname"><a href="classmauve_1_1runtime_1_1AbstractDeployer.html">mauve::runtime::AbstractDeployer</a></div><div class="ttdoc">Abstract Deployer class. </div><div class="ttdef"><b>Definition:</b> AbstractDeployer.hpp:55</div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1AbstractDeployer_html_a2cd97113ec18d39322b1cf3bb25a449d"><div class="ttname"><a href="classmauve_1_1runtime_1_1AbstractDeployer.html#a2cd97113ec18d39322b1cf3bb25a449d">mauve::runtime::AbstractDeployer::mk_abstract_deployer</a></div><div class="ttdeci">friend AbstractDeployer * mk_abstract_deployer(ARCHI *a, Manager&lt; ARCHI &gt; *m)</div><div class="ttdoc">Build the application Deployer from an architecture. </div><div class="ttdef"><b>Definition:</b> Deployer.ipp:29</div></div>
<div class="ttc" id="namespacemauve_html"><div class="ttname"><a href="namespacemauve.html">mauve</a></div><div class="ttdoc">The MAUVE namespace. </div><div class="ttdef"><b>Definition:</b> tracing.hpp:24</div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1AbstractDeployer_html_a6fefae65bf306d3c0f17036be6ffdaff"><div class="ttname"><a href="classmauve_1_1runtime_1_1AbstractDeployer.html#a6fefae65bf306d3c0f17036be6ffdaff">mauve::runtime::AbstractDeployer::create_tasks</a></div><div class="ttdeci">bool create_tasks()</div><div class="ttdoc">Create all tasks. </div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1AbstractDeployer_html_a6729019cd42b00e74f602d5674964c11"><div class="ttname"><a href="classmauve_1_1runtime_1_1AbstractDeployer.html#a6729019cd42b00e74f602d5674964c11">mauve::runtime::AbstractDeployer::instance</a></div><div class="ttdeci">static AbstractDeployer * instance()</div><div class="ttdoc">Get the Deployer instance. </div><div class="ttdef"><b>Definition:</b> AbstractDeployer.hpp:60</div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1AbstractDeployer_html_af433d83557705d9f5a29b2b6593ad8aa"><div class="ttname"><a href="classmauve_1_1runtime_1_1AbstractDeployer.html#af433d83557705d9f5a29b2b6593ad8aa">mauve::runtime::AbstractDeployer::deployer</a></div><div class="ttdeci">static AbstractDeployer * deployer</div><div class="ttdoc">The singleton Deployer instance. </div><div class="ttdef"><b>Definition:</b> AbstractDeployer.hpp:203</div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1AbstractDeployer_html_a5128d6efe424c7f868007c60672bbb40"><div class="ttname"><a href="classmauve_1_1runtime_1_1AbstractDeployer.html#a5128d6efe424c7f868007c60672bbb40">mauve::runtime::AbstractDeployer::clear_tasks</a></div><div class="ttdeci">void clear_tasks()</div><div class="ttdoc">Clear the tasks. </div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1AbstractDeployer_html_ac350b40eedacec0f4b773e44591920f8"><div class="ttname"><a href="classmauve_1_1runtime_1_1AbstractDeployer.html#ac350b40eedacec0f4b773e44591920f8">mauve::runtime::AbstractDeployer::loop</a></div><div class="ttdeci">void loop()</div><div class="ttdoc">Loop. </div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1AbstractDeployer_html_aaf4c05cec08d841cf3124768da9cfc2b"><div class="ttname"><a href="classmauve_1_1runtime_1_1AbstractDeployer.html#aaf4c05cec08d841cf3124768da9cfc2b">mauve::runtime::AbstractDeployer::_logger</a></div><div class="ttdeci">DeployerLogger * _logger</div><div class="ttdoc">The Deployer logger. </div><div class="ttdef"><b>Definition:</b> AbstractDeployer.hpp:205</div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1AbstractDeployer_html_a1a4417baec60a36d2a9389d3f77b7554"><div class="ttname"><a href="classmauve_1_1runtime_1_1AbstractDeployer.html#a1a4417baec60a36d2a9389d3f77b7554">mauve::runtime::AbstractDeployer::create_task</a></div><div class="ttdeci">bool create_task(AbstractComponent *component)</div><div class="ttdoc">Create one task. </div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1AbstractDeployer_html_a06670f8fa5c8bb319ebc7fb071dc4be4"><div class="ttname"><a href="classmauve_1_1runtime_1_1AbstractDeployer.html#a06670f8fa5c8bb319ebc7fb071dc4be4">mauve::runtime::AbstractDeployer::clear_task</a></div><div class="ttdeci">bool clear_task(AbstractComponent *component)</div><div class="ttdoc">Clear component task. </div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1AbstractDeployer_html_a15f4537b04e8cdce75dbb4b2576904f6"><div class="ttname"><a href="classmauve_1_1runtime_1_1AbstractDeployer.html#a15f4537b04e8cdce75dbb4b2576904f6">mauve::runtime::AbstractDeployer::manager_actions</a></div><div class="ttdeci">virtual std::vector&lt; std::string &gt; manager_actions() const =0</div><div class="ttdoc">Get the list of Manager actions. </div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1Manager_html"><div class="ttname"><a href="classmauve_1_1runtime_1_1Manager.html">mauve::runtime::Manager</a></div><div class="ttdef"><b>Definition:</b> AbstractDeployer.hpp:40</div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1AbstractDeployer_html_ab653d0183372377eb40ee29accd9953c"><div class="ttname"><a href="classmauve_1_1runtime_1_1AbstractDeployer.html#ab653d0183372377eb40ee29accd9953c">mauve::runtime::AbstractDeployer::stop</a></div><div class="ttdeci">void stop()</div><div class="ttdoc">Stop all. </div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1AbstractDeployer_html_a63595ac6929683a5b25af56982151e5e"><div class="ttname"><a href="classmauve_1_1runtime_1_1AbstractDeployer.html#a63595ac6929683a5b25af56982151e5e">mauve::runtime::AbstractDeployer::manager_apply</a></div><div class="ttdeci">virtual bool manager_apply(std::string name)=0</div><div class="ttdoc">Apply a Manager action. </div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1AbstractDeployer_html_a34c743bf898346d93f99252a6bfac15a"><div class="ttname"><a href="classmauve_1_1runtime_1_1AbstractDeployer.html#a34c743bf898346d93f99252a6bfac15a">mauve::runtime::AbstractDeployer::activate</a></div><div class="ttdeci">bool activate()</div><div class="ttdoc">Activate all tasks. </div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1AbstractComponent_html"><div class="ttname"><a href="classmauve_1_1runtime_1_1AbstractComponent.html">mauve::runtime::AbstractComponent</a></div><div class="ttdoc">Abstract Component class. </div><div class="ttdef"><b>Definition:</b> AbstractComponent.hpp:43</div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1Task_html"><div class="ttname"><a href="classmauve_1_1runtime_1_1Task.html">mauve::runtime::Task</a></div><div class="ttdoc">A system Task that executes a component. </div><div class="ttdef"><b>Definition:</b> Task.hpp:46</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_975e9f4a73aac72954e5fe915d452247.html">mauve_runtime</a></li><li class="navelem"><a class="el" href="dir_bb989b1ab9d24f713fa7726c61b034a6.html">include</a></li><li class="navelem"><a class="el" href="dir_7b66abd98c116d572a26d4c441b7b85b.html">mauve</a></li><li class="navelem"><a class="el" href="dir_9c72f0ce6189160f3441166d839ab125.html">runtime</a></li><li class="navelem"><b>AbstractDeployer.hpp</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
