<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>The MAUVE Toolchain: /home/lesire/Sources/mauve-toolchain/mauve_runtime/include/mauve/runtime/AbstractComponent.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The MAUVE Toolchain
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('AbstractComponent_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AbstractComponent.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2017 ONERA</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * This file is part of the MAUVE Runtime project.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * MAUVE Runtime is free software: you can redistribute it and/or modify</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * it under the terms of the GNU Lesser General Public License version 3 as</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * published by the Free Software Foundation.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * MAUVE Runtime is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * GNU Lesser General Public License for more details.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * You should have received a copy of the GNU Lesser General Public License</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * along with MAUVE.  If not, see &lt;https://www.gnu.org/licenses/lgpl-3.0&gt;.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifndef MAUVE_RUNTIME_ABSTRACT_COMPONENT_HPP</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define MAUVE_RUNTIME_ABSTRACT_COMPONENT_HPP</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;Configurable.hpp&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;WithName.hpp&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;WithAbstractShell.hpp&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;WithAbstractCore.hpp&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;WithAbstractFSM.hpp&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;WithLogger.hpp&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;common.hpp&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;pthread.h&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacemauve.html">mauve</a> {</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="namespacemauve_1_1runtime.html">   34</a></span>&#160;  <span class="keyword">namespace </span>runtime {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">class </span><a class="code" href="classmauve_1_1runtime_1_1Task.html">Task</a>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">class </span><a class="code" href="classmauve_1_1runtime_1_1AbstractState.html">AbstractState</a>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">class </span><a class="code" href="classmauve_1_1runtime_1_1ComponentLogger.html">ComponentLogger</a>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classmauve_1_1runtime_1_1AbstractComponent.html">   43</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classmauve_1_1runtime_1_1AbstractComponent.html">AbstractComponent</a></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    : <span class="keyword">virtual</span> <span class="keyword">public</span> <a class="code" href="structmauve_1_1runtime_1_1Configurable.html">Configurable</a></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    , <span class="keyword">virtual</span> <span class="keyword">public</span> <a class="code" href="structmauve_1_1runtime_1_1WithAbstractShell.html">WithAbstractShell</a></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    , <span class="keyword">virtual</span> <span class="keyword">public</span> <a class="code" href="structmauve_1_1runtime_1_1WithAbstractCore.html">WithAbstractCore</a></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    , <span class="keyword">virtual</span> <span class="keyword">public</span> <a class="code" href="structmauve_1_1runtime_1_1WithAbstractFSM.html">WithAbstractFSM</a></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    , <span class="keyword">virtual</span> <span class="keyword">public</span> <a class="code" href="structmauve_1_1runtime_1_1WithLogger.html">WithLogger</a></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    , <span class="keyword">virtual</span> <span class="keyword">public</span> <a class="code" href="structmauve_1_1runtime_1_1WithName.html">WithName</a></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classmauve_1_1runtime_1_1Task.html">Task</a>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      <a class="code" href="classmauve_1_1runtime_1_1AbstractComponent.html#a860f475b9eaed544e824075d753af940">AbstractComponent</a>(std::string <span class="keyword">const</span> &amp; <a class="code" href="classmauve_1_1runtime_1_1AbstractComponent.html#a4ea998512199d0836af9361bc33bdd89">name</a>);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      <span class="keyword">virtual</span> <a class="code" href="classmauve_1_1runtime_1_1AbstractComponent.html#a1b91a05577fc10635a08238b8c428cd5">~AbstractComponent</a>();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classmauve_1_1runtime_1_1AbstractComponent.html#a4ea998512199d0836af9361bc33bdd89">   62</a></span>&#160;      <span class="keyword">inline</span> std::string <a class="code" href="classmauve_1_1runtime_1_1AbstractComponent.html#a4ea998512199d0836af9361bc33bdd89">name</a>() const override final { <span class="keywordflow">return</span> _name; };</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      std::string <a class="code" href="classmauve_1_1runtime_1_1AbstractComponent.html#a0ffd812affa294ff6440b58818c16e77">type_name</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      <span class="keyword">virtual</span> <a class="code" href="classmauve_1_1runtime_1_1AbstractState.html">AbstractState</a> * <a class="code" href="classmauve_1_1runtime_1_1AbstractComponent.html#a1971858c6d6652da0578e42e3ed4cf0f">current_state</a>() = 0;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classmauve_1_1runtime_1_1AbstractComponent.html#aa3c3c23dee594468d65c40eedf69a492">is_empty</a>     () <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classmauve_1_1runtime_1_1AbstractComponent.html#ab23c88122714c6c41d8c18651f35745d">is_created</a>   () <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classmauve_1_1runtime_1_1AbstractComponent.html#a8eb40e303b97f1182948231d536a52a8">is_activated</a> () <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classmauve_1_1runtime_1_1AbstractComponent.html#aa42aa44a86b0f227e231318b0a2d84b8">is_running</a>   () <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classmauve_1_1runtime_1_1AbstractComponent.html#ae10529a59ece00f1974361650c5dd374">clear</a>() = 0;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classmauve_1_1runtime_1_1AbstractComponent.html#a49b002a1345d55c95127e6e84d03c26e">disconnect</a>() = 0;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classmauve_1_1runtime_1_1AbstractComponent.html#af3546ee8cec65a539e48b83c34576f07">step</a>() = 0;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      <span class="keyword">virtual</span> time_ns_t <a class="code" href="classmauve_1_1runtime_1_1AbstractComponent.html#a4bad38b4bde8427ba2f92019be278655">get_time</a>() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classmauve_1_1runtime_1_1AbstractComponent.html#a9168ab1e6b2e91db79fbefac9bc2e0ab">get_priority</a>() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classmauve_1_1runtime_1_1AbstractComponent.html#afc42fd3e1757b65eb19d5631104920e2">set_priority</a>(<span class="keywordtype">int</span> priority) = 0;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classmauve_1_1runtime_1_1AbstractComponent.html#a14303f996a5945e834c5a73eae9d3db5">get_cpu</a>() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classmauve_1_1runtime_1_1AbstractComponent.html#a7fe2bb631a3336c86cd8e984a7ff540c">set_cpu</a>(<span class="keywordtype">int</span> cpu) = 0;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      <a class="code" href="classmauve_1_1runtime_1_1ComponentLogger.html">ComponentLogger</a>* <a class="code" href="structmauve_1_1runtime_1_1WithLogger.html#af9030e551f7c6d77afeafa0c9bd534fb">logger</a>;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      std::string _name;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">bool</span> run() = 0;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">void</span> set_task(<a class="code" href="classmauve_1_1runtime_1_1Task.html">Task</a>* task) = 0;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    };</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  } <span class="comment">// namespace runtime</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;} <span class="comment">// namespace mauve</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">#endif // MAUVE_RUNTIME_ABSTRACT_COMPONENT_HPP</span></div><div class="ttc" id="classmauve_1_1runtime_1_1AbstractComponent_html_a7fe2bb631a3336c86cd8e984a7ff540c"><div class="ttname"><a href="classmauve_1_1runtime_1_1AbstractComponent.html#a7fe2bb631a3336c86cd8e984a7ff540c">mauve::runtime::AbstractComponent::set_cpu</a></div><div class="ttdeci">virtual bool set_cpu(int cpu)=0</div><div class="ttdoc">Set the affinity of the task of the component to a single processor. </div></div>
<div class="ttc" id="structmauve_1_1runtime_1_1WithAbstractFSM_html"><div class="ttname"><a href="structmauve_1_1runtime_1_1WithAbstractFSM.html">mauve::runtime::WithAbstractFSM</a></div><div class="ttdoc">Trait for objects with an abstract FSM. </div><div class="ttdef"><b>Definition:</b> WithAbstractFSM.hpp:27</div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1ComponentLogger_html"><div class="ttname"><a href="classmauve_1_1runtime_1_1ComponentLogger.html">mauve::runtime::ComponentLogger</a></div><div class="ttdoc">Class of a MAUVE logger for a component. </div><div class="ttdef"><b>Definition:</b> logger.hpp:188</div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1AbstractComponent_html_a4bad38b4bde8427ba2f92019be278655"><div class="ttname"><a href="classmauve_1_1runtime_1_1AbstractComponent.html#a4bad38b4bde8427ba2f92019be278655">mauve::runtime::AbstractComponent::get_time</a></div><div class="ttdeci">virtual time_ns_t get_time() const =0</div><div class="ttdoc">Get the component current time. </div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1AbstractComponent_html_a8eb40e303b97f1182948231d536a52a8"><div class="ttname"><a href="classmauve_1_1runtime_1_1AbstractComponent.html#a8eb40e303b97f1182948231d536a52a8">mauve::runtime::AbstractComponent::is_activated</a></div><div class="ttdeci">virtual bool is_activated() const =0</div><div class="ttdoc">Check if the component is activated. </div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1AbstractComponent_html_a9168ab1e6b2e91db79fbefac9bc2e0ab"><div class="ttname"><a href="classmauve_1_1runtime_1_1AbstractComponent.html#a9168ab1e6b2e91db79fbefac9bc2e0ab">mauve::runtime::AbstractComponent::get_priority</a></div><div class="ttdeci">virtual int get_priority() const =0</div><div class="ttdoc">Get the priority of the component real-time task. </div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1AbstractComponent_html_a1b91a05577fc10635a08238b8c428cd5"><div class="ttname"><a href="classmauve_1_1runtime_1_1AbstractComponent.html#a1b91a05577fc10635a08238b8c428cd5">mauve::runtime::AbstractComponent::~AbstractComponent</a></div><div class="ttdeci">virtual ~AbstractComponent()</div><div class="ttdoc">Destructor. </div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1AbstractComponent_html_af3546ee8cec65a539e48b83c34576f07"><div class="ttname"><a href="classmauve_1_1runtime_1_1AbstractComponent.html#af3546ee8cec65a539e48b83c34576f07">mauve::runtime::AbstractComponent::step</a></div><div class="ttdeci">virtual bool step()=0</div><div class="ttdoc">Make one step on the component FSM. </div></div>
<div class="ttc" id="structmauve_1_1runtime_1_1WithAbstractCore_html"><div class="ttname"><a href="structmauve_1_1runtime_1_1WithAbstractCore.html">mauve::runtime::WithAbstractCore</a></div><div class="ttdoc">Trait for objects with an abstract Core. </div><div class="ttdef"><b>Definition:</b> WithAbstractCore.hpp:27</div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1AbstractComponent_html_afc42fd3e1757b65eb19d5631104920e2"><div class="ttname"><a href="classmauve_1_1runtime_1_1AbstractComponent.html#afc42fd3e1757b65eb19d5631104920e2">mauve::runtime::AbstractComponent::set_priority</a></div><div class="ttdeci">virtual bool set_priority(int priority)=0</div><div class="ttdoc">Sets the real-time task priority. </div></div>
<div class="ttc" id="structmauve_1_1runtime_1_1WithName_html"><div class="ttname"><a href="structmauve_1_1runtime_1_1WithName.html">mauve::runtime::WithName</a></div><div class="ttdoc">Object with a name. </div><div class="ttdef"><b>Definition:</b> WithName.hpp:27</div></div>
<div class="ttc" id="structmauve_1_1runtime_1_1WithLogger_html"><div class="ttname"><a href="structmauve_1_1runtime_1_1WithLogger.html">mauve::runtime::WithLogger</a></div><div class="ttdoc">Object with a Logger. </div><div class="ttdef"><b>Definition:</b> WithLogger.hpp:27</div></div>
<div class="ttc" id="namespacemauve_html"><div class="ttname"><a href="namespacemauve.html">mauve</a></div><div class="ttdoc">The MAUVE namespace. </div><div class="ttdef"><b>Definition:</b> tracing.hpp:24</div></div>
<div class="ttc" id="structmauve_1_1runtime_1_1WithLogger_html_af9030e551f7c6d77afeafa0c9bd534fb"><div class="ttname"><a href="structmauve_1_1runtime_1_1WithLogger.html#af9030e551f7c6d77afeafa0c9bd534fb">mauve::runtime::WithLogger::logger</a></div><div class="ttdeci">virtual AbstractLogger &amp; logger() const =0</div><div class="ttdoc">Get the logger. </div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1AbstractComponent_html_a1971858c6d6652da0578e42e3ed4cf0f"><div class="ttname"><a href="classmauve_1_1runtime_1_1AbstractComponent.html#a1971858c6d6652da0578e42e3ed4cf0f">mauve::runtime::AbstractComponent::current_state</a></div><div class="ttdeci">virtual AbstractState * current_state()=0</div><div class="ttdoc">Get component current State. </div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1AbstractState_html"><div class="ttname"><a href="classmauve_1_1runtime_1_1AbstractState.html">mauve::runtime::AbstractState</a></div><div class="ttdoc">Abstract State class. </div><div class="ttdef"><b>Definition:</b> AbstractState.hpp:34</div></div>
<div class="ttc" id="structmauve_1_1runtime_1_1Configurable_html"><div class="ttname"><a href="structmauve_1_1runtime_1_1Configurable.html">mauve::runtime::Configurable</a></div><div class="ttdoc">Configurable trait. </div><div class="ttdef"><b>Definition:</b> Configurable.hpp:25</div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1AbstractComponent_html_a14303f996a5945e834c5a73eae9d3db5"><div class="ttname"><a href="classmauve_1_1runtime_1_1AbstractComponent.html#a14303f996a5945e834c5a73eae9d3db5">mauve::runtime::AbstractComponent::get_cpu</a></div><div class="ttdeci">virtual int get_cpu() const =0</div><div class="ttdoc">Get the cpu mapping of the component task. </div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1AbstractComponent_html_a0ffd812affa294ff6440b58818c16e77"><div class="ttname"><a href="classmauve_1_1runtime_1_1AbstractComponent.html#a0ffd812affa294ff6440b58818c16e77">mauve::runtime::AbstractComponent::type_name</a></div><div class="ttdeci">std::string type_name() const </div><div class="ttdoc">Get component type name. </div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1AbstractComponent_html_ae10529a59ece00f1974361650c5dd374"><div class="ttname"><a href="classmauve_1_1runtime_1_1AbstractComponent.html#ae10529a59ece00f1974361650c5dd374">mauve::runtime::AbstractComponent::clear</a></div><div class="ttdeci">virtual bool clear()=0</div><div class="ttdoc">Clear the component. </div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1AbstractComponent_html_a4ea998512199d0836af9361bc33bdd89"><div class="ttname"><a href="classmauve_1_1runtime_1_1AbstractComponent.html#a4ea998512199d0836af9361bc33bdd89">mauve::runtime::AbstractComponent::name</a></div><div class="ttdeci">std::string name() const overridefinal</div><div class="ttdoc">Get component name. </div><div class="ttdef"><b>Definition:</b> AbstractComponent.hpp:62</div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1AbstractComponent_html_aa42aa44a86b0f227e231318b0a2d84b8"><div class="ttname"><a href="classmauve_1_1runtime_1_1AbstractComponent.html#aa42aa44a86b0f227e231318b0a2d84b8">mauve::runtime::AbstractComponent::is_running</a></div><div class="ttdeci">virtual bool is_running() const =0</div><div class="ttdoc">Check if the component is running. </div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1AbstractComponent_html_aa3c3c23dee594468d65c40eedf69a492"><div class="ttname"><a href="classmauve_1_1runtime_1_1AbstractComponent.html#aa3c3c23dee594468d65c40eedf69a492">mauve::runtime::AbstractComponent::is_empty</a></div><div class="ttdeci">virtual bool is_empty() const =0</div><div class="ttdoc">Check if the component is empty (i.e. </div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1AbstractComponent_html_a860f475b9eaed544e824075d753af940"><div class="ttname"><a href="classmauve_1_1runtime_1_1AbstractComponent.html#a860f475b9eaed544e824075d753af940">mauve::runtime::AbstractComponent::AbstractComponent</a></div><div class="ttdeci">AbstractComponent(std::string const &amp;name)</div><div class="ttdoc">Constructor. </div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1AbstractComponent_html_ab23c88122714c6c41d8c18651f35745d"><div class="ttname"><a href="classmauve_1_1runtime_1_1AbstractComponent.html#ab23c88122714c6c41d8c18651f35745d">mauve::runtime::AbstractComponent::is_created</a></div><div class="ttdeci">virtual bool is_created() const =0</div><div class="ttdoc">Check if the component is created. </div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1AbstractComponent_html_a49b002a1345d55c95127e6e84d03c26e"><div class="ttname"><a href="classmauve_1_1runtime_1_1AbstractComponent.html#a49b002a1345d55c95127e6e84d03c26e">mauve::runtime::AbstractComponent::disconnect</a></div><div class="ttdeci">virtual void disconnect()=0</div><div class="ttdoc">Disconnect the component. </div></div>
<div class="ttc" id="structmauve_1_1runtime_1_1WithAbstractShell_html"><div class="ttname"><a href="structmauve_1_1runtime_1_1WithAbstractShell.html">mauve::runtime::WithAbstractShell</a></div><div class="ttdoc">Trait for objects with an abstract Shell. </div><div class="ttdef"><b>Definition:</b> WithAbstractShell.hpp:27</div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1AbstractComponent_html"><div class="ttname"><a href="classmauve_1_1runtime_1_1AbstractComponent.html">mauve::runtime::AbstractComponent</a></div><div class="ttdoc">Abstract Component class. </div><div class="ttdef"><b>Definition:</b> AbstractComponent.hpp:43</div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1Task_html"><div class="ttname"><a href="classmauve_1_1runtime_1_1Task.html">mauve::runtime::Task</a></div><div class="ttdoc">A system Task that executes a component. </div><div class="ttdef"><b>Definition:</b> Task.hpp:46</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_975e9f4a73aac72954e5fe915d452247.html">mauve_runtime</a></li><li class="navelem"><a class="el" href="dir_bb989b1ab9d24f713fa7726c61b034a6.html">include</a></li><li class="navelem"><a class="el" href="dir_7b66abd98c116d572a26d4c441b7b85b.html">mauve</a></li><li class="navelem"><a class="el" href="dir_9c72f0ce6189160f3441166d839ab125.html">runtime</a></li><li class="navelem"><b>AbstractComponent.hpp</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
