<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>The MAUVE Toolchain: /home/lesire/Sources/mauve-toolchain/mauve_runtime/include/mauve/runtime/AbstractState.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The MAUVE Toolchain
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('AbstractState_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AbstractState.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2017 ONERA</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * This file is part of the MAUVE Runtime project.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * MAUVE Runtime is free software: you can redistribute it and/or modify</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * it under the terms of the GNU Lesser General Public License version 3 as</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * published by the Free Software Foundation.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * MAUVE Runtime is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * GNU Lesser General Public License for more details.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * You should have received a copy of the GNU Lesser General Public License</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * along with MAUVE.  If not, see &lt;https://www.gnu.org/licenses/lgpl-3.0&gt;.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifndef MAUVE_RUNTIME_ABSTRACT_STATE_HPP</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define MAUVE_RUNTIME_ABSTRACT_STATE_HPP</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;common.hpp&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacemauve.html">mauve</a> {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keyword">namespace </span>runtime {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">class </span>AbstractFiniteStateMachine;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classmauve_1_1runtime_1_1AbstractState.html">   34</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classmauve_1_1runtime_1_1AbstractState.html">AbstractState</a> {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;      <span class="keyword">friend</span> <a class="code" href="classmauve_1_1runtime_1_1AbstractFiniteStateMachine.html">AbstractFiniteStateMachine</a>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classmauve_1_1runtime_1_1AbstractState.html#a887898441e00b6d6bbca1ec9281cd9b7">   39</a></span>&#160;      std::string <span class="keyword">const</span> <a class="code" href="classmauve_1_1runtime_1_1AbstractState.html#a887898441e00b6d6bbca1ec9281cd9b7">name</a>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      <a class="code" href="classmauve_1_1runtime_1_1AbstractState.html">AbstractState</a>() = <span class="keyword">delete</span>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;      <a class="code" href="classmauve_1_1runtime_1_1AbstractState.html">AbstractState</a>(<a class="code" href="classmauve_1_1runtime_1_1AbstractState.html">AbstractState</a> <span class="keyword">const</span> &amp; other) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;      <a class="code" href="classmauve_1_1runtime_1_1AbstractState.html">AbstractState</a> &amp; operator=(<a class="code" href="classmauve_1_1runtime_1_1AbstractState.html">AbstractState</a> <span class="keyword">const</span> &amp; other) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classmauve_1_1runtime_1_1AbstractState.html#a40634e928eeebafeb04d1f661f3a97f9">is_execution</a>() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classmauve_1_1runtime_1_1AbstractState.html#a0b6b2181be10658e4e0bead6e4a6c550">is_synchronization</a>() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      <span class="keyword">virtual</span> time_ns_t <a class="code" href="classmauve_1_1runtime_1_1AbstractState.html#a91afba9ddce0212e36e7acaf39007f02">get_clock</a>() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classmauve_1_1runtime_1_1AbstractState.html#a5eeabe74ff1ee81cdcdc766f4e323014">set_clock</a>(time_ns_t clock) = 0;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      <span class="keyword">virtual</span> std::size_t <a class="code" href="classmauve_1_1runtime_1_1AbstractState.html#a5f0e2fd87fa3552cb846e01e590bdd13">get_next_size</a>() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      <span class="keyword">virtual</span> <a class="code" href="classmauve_1_1runtime_1_1AbstractState.html">AbstractState</a>* <a class="code" href="classmauve_1_1runtime_1_1AbstractState.html#a4e5757774a06a3029ea8b591add68300">get_next_state</a>(<span class="keywordtype">int</span> index) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      <span class="keyword">virtual</span> std::string <a class="code" href="classmauve_1_1runtime_1_1AbstractState.html#a26f1caeda0be2b3fb7b6a21755c8170d">to_string</a>() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      <a class="code" href="classmauve_1_1runtime_1_1AbstractState.html">AbstractState</a>(<a class="code" href="classmauve_1_1runtime_1_1AbstractFiniteStateMachine.html">AbstractFiniteStateMachine</a>* container, std::string <span class="keyword">const</span> &amp; name);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      <span class="keyword">virtual</span> ~<a class="code" href="classmauve_1_1runtime_1_1AbstractState.html">AbstractState</a>() noexcept;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      const <a class="code" href="classmauve_1_1runtime_1_1AbstractFiniteStateMachine.html">AbstractFiniteStateMachine</a>* container;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    };</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    std::ostream &amp; operator&lt;&lt;(std::ostream &amp; out, <a class="code" href="classmauve_1_1runtime_1_1AbstractState.html">AbstractState</a> const &amp; state);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}} <span class="comment">/* namespace mauve */</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classmauve_1_1runtime_1_1AbstractState_html_a0b6b2181be10658e4e0bead6e4a6c550"><div class="ttname"><a href="classmauve_1_1runtime_1_1AbstractState.html#a0b6b2181be10658e4e0bead6e4a6c550">mauve::runtime::AbstractState::is_synchronization</a></div><div class="ttdeci">virtual bool is_synchronization() const =0</div><div class="ttdoc">Check if the state is a Synchronization state. </div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1AbstractState_html_a5f0e2fd87fa3552cb846e01e590bdd13"><div class="ttname"><a href="classmauve_1_1runtime_1_1AbstractState.html#a5f0e2fd87fa3552cb846e01e590bdd13">mauve::runtime::AbstractState::get_next_size</a></div><div class="ttdeci">virtual std::size_t get_next_size() const =0</div><div class="ttdoc">Return the number of transitions. </div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1AbstractState_html_a91afba9ddce0212e36e7acaf39007f02"><div class="ttname"><a href="classmauve_1_1runtime_1_1AbstractState.html#a91afba9ddce0212e36e7acaf39007f02">mauve::runtime::AbstractState::get_clock</a></div><div class="ttdeci">virtual time_ns_t get_clock() const =0</div><div class="ttdoc">Get the clock value of the SynchroState &quot;name&quot;. </div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1AbstractFiniteStateMachine_html"><div class="ttname"><a href="classmauve_1_1runtime_1_1AbstractFiniteStateMachine.html">mauve::runtime::AbstractFiniteStateMachine</a></div><div class="ttdoc">A Finite State Machine describes the component behavior. </div><div class="ttdef"><b>Definition:</b> AbstractFiniteStateMachine.hpp:34</div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1AbstractState_html_a5eeabe74ff1ee81cdcdc766f4e323014"><div class="ttname"><a href="classmauve_1_1runtime_1_1AbstractState.html#a5eeabe74ff1ee81cdcdc766f4e323014">mauve::runtime::AbstractState::set_clock</a></div><div class="ttdeci">virtual bool set_clock(time_ns_t clock)=0</div><div class="ttdoc">Change the clock value of the SynchroState &quot;name&quot;. </div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1AbstractState_html_a40634e928eeebafeb04d1f661f3a97f9"><div class="ttname"><a href="classmauve_1_1runtime_1_1AbstractState.html#a40634e928eeebafeb04d1f661f3a97f9">mauve::runtime::AbstractState::is_execution</a></div><div class="ttdeci">virtual bool is_execution() const =0</div><div class="ttdoc">Check if the state is an Execution state. </div></div>
<div class="ttc" id="namespacemauve_html"><div class="ttname"><a href="namespacemauve.html">mauve</a></div><div class="ttdoc">The MAUVE namespace. </div><div class="ttdef"><b>Definition:</b> tracing.hpp:24</div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1AbstractState_html"><div class="ttname"><a href="classmauve_1_1runtime_1_1AbstractState.html">mauve::runtime::AbstractState</a></div><div class="ttdoc">Abstract State class. </div><div class="ttdef"><b>Definition:</b> AbstractState.hpp:34</div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1AbstractState_html_a26f1caeda0be2b3fb7b6a21755c8170d"><div class="ttname"><a href="classmauve_1_1runtime_1_1AbstractState.html#a26f1caeda0be2b3fb7b6a21755c8170d">mauve::runtime::AbstractState::to_string</a></div><div class="ttdeci">virtual std::string to_string() const =0</div><div class="ttdoc">Return the state as a string. </div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1AbstractState_html_a4e5757774a06a3029ea8b591add68300"><div class="ttname"><a href="classmauve_1_1runtime_1_1AbstractState.html#a4e5757774a06a3029ea8b591add68300">mauve::runtime::AbstractState::get_next_state</a></div><div class="ttdeci">virtual AbstractState * get_next_state(int index) const =0</div><div class="ttdoc">Return the next state according to the index. </div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1AbstractState_html_a887898441e00b6d6bbca1ec9281cd9b7"><div class="ttname"><a href="classmauve_1_1runtime_1_1AbstractState.html#a887898441e00b6d6bbca1ec9281cd9b7">mauve::runtime::AbstractState::name</a></div><div class="ttdeci">std::string const name</div><div class="ttdoc">State name. </div><div class="ttdef"><b>Definition:</b> AbstractState.hpp:39</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_975e9f4a73aac72954e5fe915d452247.html">mauve_runtime</a></li><li class="navelem"><a class="el" href="dir_bb989b1ab9d24f713fa7726c61b034a6.html">include</a></li><li class="navelem"><a class="el" href="dir_7b66abd98c116d572a26d4c441b7b85b.html">mauve</a></li><li class="navelem"><a class="el" href="dir_9c72f0ce6189160f3441166d839ab125.html">runtime</a></li><li class="navelem"><b>AbstractState.hpp</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
