<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>The MAUVE Toolchain: /home/lesire/Sources/mauve-toolchain/mauve_runtime/include/mauve/runtime/AbstractFiniteStateMachine.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The MAUVE Toolchain
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('AbstractFiniteStateMachine_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AbstractFiniteStateMachine.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2017 ONERA</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * This file is part of the MAUVE Runtime project.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * MAUVE Runtime is free software: you can redistribute it and/or modify</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * it under the terms of the GNU Lesser General Public License version 3 as</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * published by the Free Software Foundation.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * MAUVE Runtime is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * GNU Lesser General Public License for more details.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * You should have received a copy of the GNU Lesser General Public License</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * along with MAUVE.  If not, see &lt;https://www.gnu.org/licenses/lgpl-3.0&gt;.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifndef MAUVE_RUNTIME_ABSTRACT_FINITE_STATE_MACHINE_HPP</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define MAUVE_RUNTIME_ABSTRACT_FINITE_STATE_MACHINE_HPP</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;common.hpp&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;Configurable.hpp&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;HasProperty.hpp&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacemauve.html">mauve</a> {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keyword">namespace </span>runtime {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">class </span>AbstractState;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classmauve_1_1runtime_1_1AbstractFiniteStateMachine.html">   34</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classmauve_1_1runtime_1_1AbstractFiniteStateMachine.html">AbstractFiniteStateMachine</a></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    : <span class="keyword">virtual</span> <span class="keyword">public</span> <a class="code" href="structmauve_1_1runtime_1_1Configurable.html">Configurable</a></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    , <span class="keyword">public</span> <a class="code" href="classmauve_1_1runtime_1_1HasProperty.html">HasProperty</a></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;      <span class="keyword">template</span> &lt;<span class="keyword">typename</span> S, <span class="keyword">typename</span> C, <span class="keyword">typename</span> F&gt;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;      <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classmauve_1_1runtime_1_1Component.html">Component</a>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;      <a class="code" href="classmauve_1_1runtime_1_1AbstractFiniteStateMachine.html#a65d6dd902058d3eb0fed8b39ddeaa8f9">AbstractFiniteStateMachine</a>();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      <span class="keyword">virtual</span> <a class="code" href="classmauve_1_1runtime_1_1AbstractFiniteStateMachine.html#a6a8c7fe13ad0bb9cfe7748e2560628f7">~AbstractFiniteStateMachine</a>();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      std::string <a class="code" href="classmauve_1_1runtime_1_1AbstractFiniteStateMachine.html#a372fe0bc06e5b55f0e5ed6a7aad18ae1">type_name</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      <span class="keyword">virtual</span> std::string <a class="code" href="classmauve_1_1runtime_1_1AbstractFiniteStateMachine.html#a2525fc46b6d6965e22cc78469d4e2496">shell_type_name</a>() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      <span class="keyword">virtual</span> std::string <a class="code" href="classmauve_1_1runtime_1_1AbstractFiniteStateMachine.html#a1103d2bb593c3df508977817724623fe">core_type_name</a> () <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      <span class="keyword">virtual</span> std::size_t <a class="code" href="classmauve_1_1runtime_1_1AbstractFiniteStateMachine.html#ab0dabf8dea37dda28f885ff49100305c">get_states_size</a>() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      <span class="keyword">virtual</span> <a class="code" href="classmauve_1_1runtime_1_1AbstractState.html">AbstractState</a>* <a class="code" href="classmauve_1_1runtime_1_1AbstractFiniteStateMachine.html#acc54bc3172b4c9243d40c73ebf3908f1">get_state</a>(std::string <span class="keyword">const</span> &amp; name) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      <span class="keyword">virtual</span> <a class="code" href="classmauve_1_1runtime_1_1AbstractState.html">AbstractState</a>* <a class="code" href="classmauve_1_1runtime_1_1AbstractFiniteStateMachine.html#acc54bc3172b4c9243d40c73ebf3908f1">get_state</a>(<span class="keywordtype">int</span> index) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classmauve_1_1runtime_1_1AbstractFiniteStateMachine.html#aaa709dfeafb8d200d59e93912c20379b">get_state_index</a>(<span class="keyword">const</span> <a class="code" href="classmauve_1_1runtime_1_1AbstractState.html">AbstractState</a>* state) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    };</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;} <span class="comment">/* namespace mauve */</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classmauve_1_1runtime_1_1AbstractFiniteStateMachine_html_a1103d2bb593c3df508977817724623fe"><div class="ttname"><a href="classmauve_1_1runtime_1_1AbstractFiniteStateMachine.html#a1103d2bb593c3df508977817724623fe">mauve::runtime::AbstractFiniteStateMachine::core_type_name</a></div><div class="ttdeci">virtual std::string core_type_name() const =0</div><div class="ttdoc">Get the type of the FSM core. </div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1AbstractFiniteStateMachine_html_a65d6dd902058d3eb0fed8b39ddeaa8f9"><div class="ttname"><a href="classmauve_1_1runtime_1_1AbstractFiniteStateMachine.html#a65d6dd902058d3eb0fed8b39ddeaa8f9">mauve::runtime::AbstractFiniteStateMachine::AbstractFiniteStateMachine</a></div><div class="ttdeci">AbstractFiniteStateMachine()</div><div class="ttdoc">Default constructor. </div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1AbstractFiniteStateMachine_html"><div class="ttname"><a href="classmauve_1_1runtime_1_1AbstractFiniteStateMachine.html">mauve::runtime::AbstractFiniteStateMachine</a></div><div class="ttdoc">A Finite State Machine describes the component behavior. </div><div class="ttdef"><b>Definition:</b> AbstractFiniteStateMachine.hpp:34</div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1HasProperty_html"><div class="ttname"><a href="classmauve_1_1runtime_1_1HasProperty.html">mauve::runtime::HasProperty</a></div><div class="ttdef"><b>Definition:</b> HasProperty.hpp:53</div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1AbstractFiniteStateMachine_html_ab0dabf8dea37dda28f885ff49100305c"><div class="ttname"><a href="classmauve_1_1runtime_1_1AbstractFiniteStateMachine.html#ab0dabf8dea37dda28f885ff49100305c">mauve::runtime::AbstractFiniteStateMachine::get_states_size</a></div><div class="ttdeci">virtual std::size_t get_states_size() const =0</div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1Component_html"><div class="ttname"><a href="classmauve_1_1runtime_1_1Component.html">mauve::runtime::Component</a></div><div class="ttdoc">Component class. </div><div class="ttdef"><b>Definition:</b> Architecture.hpp:34</div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1AbstractFiniteStateMachine_html_a372fe0bc06e5b55f0e5ed6a7aad18ae1"><div class="ttname"><a href="classmauve_1_1runtime_1_1AbstractFiniteStateMachine.html#a372fe0bc06e5b55f0e5ed6a7aad18ae1">mauve::runtime::AbstractFiniteStateMachine::type_name</a></div><div class="ttdeci">std::string type_name() const </div><div class="ttdoc">Get the type of this FSM. </div></div>
<div class="ttc" id="namespacemauve_html"><div class="ttname"><a href="namespacemauve.html">mauve</a></div><div class="ttdoc">The MAUVE namespace. </div><div class="ttdef"><b>Definition:</b> tracing.hpp:24</div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1AbstractFiniteStateMachine_html_a2525fc46b6d6965e22cc78469d4e2496"><div class="ttname"><a href="classmauve_1_1runtime_1_1AbstractFiniteStateMachine.html#a2525fc46b6d6965e22cc78469d4e2496">mauve::runtime::AbstractFiniteStateMachine::shell_type_name</a></div><div class="ttdeci">virtual std::string shell_type_name() const =0</div><div class="ttdoc">Get the type of the FSM shell. </div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1AbstractState_html"><div class="ttname"><a href="classmauve_1_1runtime_1_1AbstractState.html">mauve::runtime::AbstractState</a></div><div class="ttdoc">Abstract State class. </div><div class="ttdef"><b>Definition:</b> AbstractState.hpp:34</div></div>
<div class="ttc" id="structmauve_1_1runtime_1_1Configurable_html"><div class="ttname"><a href="structmauve_1_1runtime_1_1Configurable.html">mauve::runtime::Configurable</a></div><div class="ttdoc">Configurable trait. </div><div class="ttdef"><b>Definition:</b> Configurable.hpp:25</div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1AbstractFiniteStateMachine_html_acc54bc3172b4c9243d40c73ebf3908f1"><div class="ttname"><a href="classmauve_1_1runtime_1_1AbstractFiniteStateMachine.html#acc54bc3172b4c9243d40c73ebf3908f1">mauve::runtime::AbstractFiniteStateMachine::get_state</a></div><div class="ttdeci">virtual AbstractState * get_state(std::string const &amp;name) const =0</div><div class="ttdoc">Get a state of the FSM by name. </div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1AbstractFiniteStateMachine_html_aaa709dfeafb8d200d59e93912c20379b"><div class="ttname"><a href="classmauve_1_1runtime_1_1AbstractFiniteStateMachine.html#aaa709dfeafb8d200d59e93912c20379b">mauve::runtime::AbstractFiniteStateMachine::get_state_index</a></div><div class="ttdeci">virtual int get_state_index(const AbstractState *state) const =0</div><div class="ttdoc">Get a index of state in the FSM. </div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1AbstractFiniteStateMachine_html_a6a8c7fe13ad0bb9cfe7748e2560628f7"><div class="ttname"><a href="classmauve_1_1runtime_1_1AbstractFiniteStateMachine.html#a6a8c7fe13ad0bb9cfe7748e2560628f7">mauve::runtime::AbstractFiniteStateMachine::~AbstractFiniteStateMachine</a></div><div class="ttdeci">virtual ~AbstractFiniteStateMachine()</div><div class="ttdoc">Default destructor. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_975e9f4a73aac72954e5fe915d452247.html">mauve_runtime</a></li><li class="navelem"><a class="el" href="dir_bb989b1ab9d24f713fa7726c61b034a6.html">include</a></li><li class="navelem"><a class="el" href="dir_7b66abd98c116d572a26d4c441b7b85b.html">mauve</a></li><li class="navelem"><a class="el" href="dir_9c72f0ce6189160f3441166d839ab125.html">runtime</a></li><li class="navelem"><b>AbstractFiniteStateMachine.hpp</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
