<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>The MAUVE Toolchain: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The MAUVE Toolchain
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('annotated.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacemauve.html" target="_self">mauve</a></td><td class="desc">The MAUVE namespace </td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacemauve_1_1base.html" target="_self">base</a></td><td class="desc">The <em>base</em> namespace contains basic runtime elements for MAUVE architectures </td></tr>
<tr id="row_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structmauve_1_1base_1_1MuxPriorityReadPortCore.html" target="_self">MuxPriorityReadPortCore</a></td><td class="desc">Priority Multiplexer core with read ports </td></tr>
<tr id="row_0_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structmauve_1_1base_1_1MuxPriorityReadPortCoreWithStatus.html" target="_self">MuxPriorityReadPortCoreWithStatus</a></td><td class="desc">Priority Multiplexer shell for read ports with status </td></tr>
<tr id="row_0_0_2_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structmauve_1_1base_1_1MuxPriorityReadPortInterface.html" target="_self">MuxPriorityReadPortInterface</a></td><td class="desc">Priority Multiplexer interface with read ports </td></tr>
<tr id="row_0_0_3_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structmauve_1_1base_1_1MuxPriorityReadPortShell.html" target="_self">MuxPriorityReadPortShell</a></td><td class="desc">Priority Multiplexer shell with read ports </td></tr>
<tr id="row_0_0_4_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structmauve_1_1base_1_1MuxReadPortCore.html" target="_self">MuxReadPortCore</a></td><td class="desc">Multiplexer core with read ports </td></tr>
<tr id="row_0_0_5_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structmauve_1_1base_1_1MuxReadPortInterface.html" target="_self">MuxReadPortInterface</a></td><td class="desc">Multiplexer interface with read ports </td></tr>
<tr id="row_0_0_6_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structmauve_1_1base_1_1MuxReadPortShell.html" target="_self">MuxReadPortShell</a></td><td class="desc">Multiplexer shell with read ports </td></tr>
<tr id="row_0_0_7_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structmauve_1_1base_1_1MuxWriteServiceCore.html" target="_self">MuxWriteServiceCore</a></td><td class="desc">Multiplexer core with write services </td></tr>
<tr id="row_0_0_8_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structmauve_1_1base_1_1MuxWriteServiceInterface.html" target="_self">MuxWriteServiceInterface</a></td><td class="desc">Multiplexer interface with write services </td></tr>
<tr id="row_0_0_9_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structmauve_1_1base_1_1MuxWriteServiceShell.html" target="_self">MuxWriteServiceShell</a></td><td class="desc">Multiplexer shell with write services </td></tr>
<tr id="row_0_0_10_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structmauve_1_1base_1_1PeriodicStateMachine.html" target="_self">PeriodicStateMachine</a></td><td class="desc">Defines a Periodic State Machine </td></tr>
<tr id="row_0_0_11_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structmauve_1_1base_1_1RelayCore.html" target="_self">RelayCore</a></td><td class="desc">Defines a Relay core </td></tr>
<tr id="row_0_0_12_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structmauve_1_1base_1_1RelayShell.html" target="_self">RelayShell</a></td><td class="desc">Defines a Relay shell </td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_1_" class="arrow" onclick="toggleFolder('0_1_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacemauve_1_1ros.html" target="_self">ros</a></td><td class="desc">The <em>ros</em> namespace contains the ROS binding resources </td></tr>
<tr id="row_0_1_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structmauve_1_1ros_1_1Connector.html" target="_self">Connector</a></td><td class="desc">ROS <a class="el" href="structmauve_1_1ros_1_1Connector.html" title="ROS Connector interface. ">Connector</a> interface </td></tr>
<tr id="row_0_1_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structmauve_1_1ros_1_1Publisher.html" target="_self">Publisher</a></td><td class="desc">Adapter of the ROS <a class="el" href="structmauve_1_1ros_1_1Publisher.html" title="Adapter of the ROS Publisher. ">Publisher</a> </td></tr>
<tr id="row_0_1_2_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structmauve_1_1ros_1_1PublisherCore.html" target="_self">PublisherCore</a></td><td class="desc">Core of the ROS <a class="el" href="structmauve_1_1ros_1_1Publisher.html" title="Adapter of the ROS Publisher. ">Publisher</a> Resource </td></tr>
<tr id="row_0_1_3_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structmauve_1_1ros_1_1PublisherResourceInterface.html" target="_self">PublisherResourceInterface</a></td><td class="desc">Interface of the ROS <a class="el" href="structmauve_1_1ros_1_1Publisher.html" title="Adapter of the ROS Publisher. ">Publisher</a> Resource </td></tr>
<tr id="row_0_1_4_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structmauve_1_1ros_1_1RosAbstractShell.html" target="_self">RosAbstractShell</a></td><td class="desc">ROS Abstract Shell </td></tr>
<tr id="row_0_1_5_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structmauve_1_1ros_1_1RosShell.html" target="_self">RosShell</a></td><td class="desc">ROS Shell for conversion </td></tr>
<tr id="row_0_1_6_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structmauve_1_1ros_1_1SubscriberComponentCore.html" target="_self">SubscriberComponentCore</a></td><td class="desc"></td></tr>
<tr id="row_0_1_7_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structmauve_1_1ros_1_1SubscriberComponentShell.html" target="_self">SubscriberComponentShell</a></td><td class="desc"></td></tr>
<tr id="row_0_1_8_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structmauve_1_1ros_1_1SubscriberCore.html" target="_self">SubscriberCore</a></td><td class="desc">Core of the ROS Subscriber </td></tr>
<tr id="row_0_1_9_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structmauve_1_1ros_1_1SubscriberInterface.html" target="_self">SubscriberInterface</a></td><td class="desc">Interface of the ROS Subscriber </td></tr>
<tr id="row_0_2_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_2_" class="arrow" onclick="toggleFolder('0_2_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacemauve_1_1runtime.html" target="_self">runtime</a></td><td class="desc">The <em>runtime</em> namespace contains the core elements of the MAUVE middleware for designing and deploying real-time architectures </td></tr>
<tr id="row_0_2_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmauve_1_1runtime_1_1AbstractComponent.html" target="_self">AbstractComponent</a></td><td class="desc">Abstract <a class="el" href="classmauve_1_1runtime_1_1Component.html" title="Component class. ">Component</a> class </td></tr>
<tr id="row_0_2_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmauve_1_1runtime_1_1AbstractCore.html" target="_self">AbstractCore</a></td><td class="desc">The <a class="el" href="classmauve_1_1runtime_1_1Core.html" title="The Core defines the methods of the component. ">Core</a> defines the methods of the component </td></tr>
<tr id="row_0_2_2_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmauve_1_1runtime_1_1AbstractDeployer.html" target="_self">AbstractDeployer</a></td><td class="desc">Abstract <a class="el" href="classmauve_1_1runtime_1_1Deployer.html" title="Deployer class deploying a specific architecture. ">Deployer</a> class </td></tr>
<tr id="row_0_2_3_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmauve_1_1runtime_1_1AbstractFiniteStateMachine.html" target="_self">AbstractFiniteStateMachine</a></td><td class="desc">A Finite <a class="el" href="classmauve_1_1runtime_1_1State.html">State</a> Machine describes the component behavior </td></tr>
<tr id="row_0_2_4_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmauve_1_1runtime_1_1AbstractFloatingPointProperty.html" target="_self">AbstractFloatingPointProperty</a></td><td class="desc">Abstract class for a Floating point property </td></tr>
<tr id="row_0_2_5_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmauve_1_1runtime_1_1AbstractIntegralProperty.html" target="_self">AbstractIntegralProperty</a></td><td class="desc">Abstract class for a Integral property </td></tr>
<tr id="row_0_2_6_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmauve_1_1runtime_1_1AbstractInterface.html" target="_self">AbstractInterface</a></td><td class="desc">Abstract <a class="el" href="classmauve_1_1runtime_1_1Interface.html">Interface</a> class </td></tr>
<tr id="row_0_2_7_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmauve_1_1runtime_1_1AbstractLogger.html" target="_self">AbstractLogger</a></td><td class="desc">Class of a generic MAUVE logger </td></tr>
<tr id="row_0_2_8_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmauve_1_1runtime_1_1AbstractPort.html" target="_self">AbstractPort</a></td><td class="desc">Abstract <a class="el" href="classmauve_1_1runtime_1_1Port.html">Port</a> class </td></tr>
<tr id="row_0_2_9_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmauve_1_1runtime_1_1AbstractProperty.html" target="_self">AbstractProperty</a></td><td class="desc">Abstract property class </td></tr>
<tr id="row_0_2_10_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmauve_1_1runtime_1_1AbstractResource.html" target="_self">AbstractResource</a></td><td class="desc">Abstract <a class="el" href="classmauve_1_1runtime_1_1Resource.html">Resource</a> class </td></tr>
<tr id="row_0_2_11_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmauve_1_1runtime_1_1AbstractState.html" target="_self">AbstractState</a></td><td class="desc">Abstract <a class="el" href="classmauve_1_1runtime_1_1State.html">State</a> class </td></tr>
<tr id="row_0_2_12_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structmauve_1_1runtime_1_1AllreadyDefinedService.html" target="_self">AllreadyDefinedService</a></td><td class="desc">Exception for Already Defined Services </td></tr>
<tr id="row_0_2_13_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structmauve_1_1runtime_1_1AllreadyDefinedState.html" target="_self">AllreadyDefinedState</a></td><td class="desc">Exception for Already Defined States </td></tr>
<tr id="row_0_2_14_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structmauve_1_1runtime_1_1AlreadyDefinedPort.html" target="_self">AlreadyDefinedPort</a></td><td class="desc">Exception for Already Defined Ports </td></tr>
<tr id="row_0_2_15_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structmauve_1_1runtime_1_1AlreadyDefinedProperty.html" target="_self">AlreadyDefinedProperty</a></td><td class="desc">Exception for Already Defined Properties </td></tr>
<tr id="row_0_2_16_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmauve_1_1runtime_1_1Architecture.html" target="_self">Architecture</a></td><td class="desc"><a class="el" href="classmauve_1_1runtime_1_1Architecture.html" title="Architecture class. ">Architecture</a> class </td></tr>
<tr id="row_0_2_17_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmauve_1_1runtime_1_1CallPort.html" target="_self">CallPort</a></td><td class="desc">A <a class="el" href="classmauve_1_1runtime_1_1Port.html">Port</a> to call a service </td></tr>
<tr id="row_0_2_18_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmauve_1_1runtime_1_1CallService.html" target="_self">CallService</a></td><td class="desc">Class of a Call service </td></tr>
<tr id="row_0_2_19_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmauve_1_1runtime_1_1CallServiceImpl.html" target="_self">CallServiceImpl</a></td><td class="desc">Call <a class="el" href="classmauve_1_1runtime_1_1Service.html" title="A Service. ">Service</a> implementation </td></tr>
<tr id="row_0_2_20_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmauve_1_1runtime_1_1CategoryLogger.html" target="_self">CategoryLogger</a></td><td class="desc">Class of a MAUVE logger for a custom category </td></tr>
<tr id="row_0_2_21_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmauve_1_1runtime_1_1Component.html" target="_self">Component</a></td><td class="desc"><a class="el" href="classmauve_1_1runtime_1_1Component.html" title="Component class. ">Component</a> class </td></tr>
<tr id="row_0_2_22_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmauve_1_1runtime_1_1ComponentLogger.html" target="_self">ComponentLogger</a></td><td class="desc">Class of a MAUVE logger for a component </td></tr>
<tr id="row_0_2_23_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structmauve_1_1runtime_1_1Configurable.html" target="_self">Configurable</a></td><td class="desc"><a class="el" href="structmauve_1_1runtime_1_1Configurable.html" title="Configurable trait. ">Configurable</a> trait </td></tr>
<tr id="row_0_2_24_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmauve_1_1runtime_1_1Core.html" target="_self">Core</a></td><td class="desc">The <a class="el" href="classmauve_1_1runtime_1_1Core.html" title="The Core defines the methods of the component. ">Core</a> defines the methods of the component </td></tr>
<tr id="row_0_2_25_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structmauve_1_1runtime_1_1CoreContainer.html" target="_self">CoreContainer</a></td><td class="desc"><a class="el" href="classmauve_1_1runtime_1_1Core.html" title="The Core defines the methods of the component. ">Core</a> container </td></tr>
<tr id="row_0_2_26_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmauve_1_1runtime_1_1Deployer.html" target="_self">Deployer</a></td><td class="desc"><a class="el" href="classmauve_1_1runtime_1_1Deployer.html" title="Deployer class deploying a specific architecture. ">Deployer</a> class deploying a specific architecture </td></tr>
<tr id="row_0_2_27_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmauve_1_1runtime_1_1DeployerLogger.html" target="_self">DeployerLogger</a></td><td class="desc">Class of a MAUVE logger for the deployer </td></tr>
<tr id="row_0_2_28_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmauve_1_1runtime_1_1EventPort.html" target="_self">EventPort</a></td><td class="desc"></td></tr>
<tr id="row_0_2_29_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmauve_1_1runtime_1_1EventService.html" target="_self">EventService</a></td><td class="desc"></td></tr>
<tr id="row_0_2_30_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmauve_1_1runtime_1_1EventServiceImpl.html" target="_self">EventServiceImpl</a></td><td class="desc"></td></tr>
<tr id="row_0_2_31_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmauve_1_1runtime_1_1ExecState.html" target="_self">ExecState</a></td><td class="desc"></td></tr>
<tr id="row_0_2_32_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmauve_1_1runtime_1_1FiniteStateMachine.html" target="_self">FiniteStateMachine</a></td><td class="desc"></td></tr>
<tr id="row_0_2_33_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmauve_1_1runtime_1_1FloatingPointProperty.html" target="_self">FloatingPointProperty</a></td><td class="desc"></td></tr>
<tr id="row_0_2_34_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structmauve_1_1runtime_1_1FSMContainer.html" target="_self">FSMContainer</a></td><td class="desc"></td></tr>
<tr id="row_0_2_35_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmauve_1_1runtime_1_1HasPort.html" target="_self">HasPort</a></td><td class="desc"></td></tr>
<tr id="row_0_2_36_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmauve_1_1runtime_1_1HasProperty.html" target="_self">HasProperty</a></td><td class="desc"></td></tr>
<tr id="row_0_2_37_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmauve_1_1runtime_1_1HasShell.html" target="_self">HasShell</a></td><td class="desc"></td></tr>
<tr id="row_0_2_38_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmauve_1_1runtime_1_1IntegralProperty.html" target="_self">IntegralProperty</a></td><td class="desc"></td></tr>
<tr id="row_0_2_39_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmauve_1_1runtime_1_1Interface.html" target="_self">Interface</a></td><td class="desc"></td></tr>
<tr id="row_0_2_40_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structmauve_1_1runtime_1_1InterfaceContainer.html" target="_self">InterfaceContainer</a></td><td class="desc"></td></tr>
<tr id="row_0_2_41_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmauve_1_1runtime_1_1Manager.html" target="_self">Manager</a></td><td class="desc"></td></tr>
<tr id="row_0_2_42_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmauve_1_1runtime_1_1mauve__formatter.html" target="_self">mauve_formatter</a></td><td class="desc">Formatter for MAUVE loggers </td></tr>
<tr id="row_0_2_43_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmauve_1_1runtime_1_1OtherProperty.html" target="_self">OtherProperty</a></td><td class="desc"></td></tr>
<tr id="row_0_2_44_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmauve_1_1runtime_1_1Port.html" target="_self">Port</a></td><td class="desc"></td></tr>
<tr id="row_0_2_45_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structmauve_1_1runtime_1_1property__t.html" target="_self">property_t</a></td><td class="desc"></td></tr>
<tr id="row_0_2_46_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structmauve_1_1runtime_1_1property__t_3_01I_00_01F_00_01true_00_01T_01_4.html" target="_self">property_t&lt; I, F, true, T &gt;</a></td><td class="desc"></td></tr>
<tr id="row_0_2_47_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structmauve_1_1runtime_1_1property__t_3_01I_00_01true_00_01S_00_01T_01_4.html" target="_self">property_t&lt; I, true, S, T &gt;</a></td><td class="desc"></td></tr>
<tr id="row_0_2_48_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structmauve_1_1runtime_1_1property__t_3_01true_00_01F_00_01S_00_01T_01_4.html" target="_self">property_t&lt; true, F, S, T &gt;</a></td><td class="desc"></td></tr>
<tr id="row_0_2_49_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmauve_1_1runtime_1_1ReadPort.html" target="_self">ReadPort</a></td><td class="desc"></td></tr>
<tr id="row_0_2_50_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmauve_1_1runtime_1_1ReadService.html" target="_self">ReadService</a></td><td class="desc"></td></tr>
<tr id="row_0_2_51_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmauve_1_1runtime_1_1ReadServiceImpl.html" target="_self">ReadServiceImpl</a></td><td class="desc"></td></tr>
<tr id="row_0_2_52_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmauve_1_1runtime_1_1Resource.html" target="_self">Resource</a></td><td class="desc"></td></tr>
<tr id="row_0_2_53_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmauve_1_1runtime_1_1ResourceLogger.html" target="_self">ResourceLogger</a></td><td class="desc">Class of a MAUVE logger for a resrouce </td></tr>
<tr id="row_0_2_54_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmauve_1_1runtime_1_1RingBuffer.html" target="_self">RingBuffer</a></td><td class="desc"></td></tr>
<tr id="row_0_2_55_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmauve_1_1runtime_1_1rosjson__sink.html" target="_self">rosjson_sink</a></td><td class="desc"></td></tr>
<tr id="row_0_2_56_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmauve_1_1runtime_1_1RtMutex.html" target="_self">RtMutex</a></td><td class="desc"></td></tr>
<tr id="row_0_2_57_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmauve_1_1runtime_1_1Service.html" target="_self">Service</a></td><td class="desc">A <a class="el" href="classmauve_1_1runtime_1_1Service.html" title="A Service. ">Service</a> </td></tr>
<tr id="row_0_2_58_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structmauve_1_1runtime_1_1ServiceContainer.html" target="_self">ServiceContainer</a></td><td class="desc"></td></tr>
<tr id="row_0_2_59_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structmauve_1_1runtime_1_1SharedDataCore.html" target="_self">SharedDataCore</a></td><td class="desc"></td></tr>
<tr id="row_0_2_60_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structmauve_1_1runtime_1_1SharedDataInterface.html" target="_self">SharedDataInterface</a></td><td class="desc"></td></tr>
<tr id="row_0_2_61_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structmauve_1_1runtime_1_1SharedDataShell.html" target="_self">SharedDataShell</a></td><td class="desc"></td></tr>
<tr id="row_0_2_62_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmauve_1_1runtime_1_1Shell.html" target="_self">Shell</a></td><td class="desc">A <a class="el" href="classmauve_1_1runtime_1_1Shell.html" title="A Shell is the interface of a component. ">Shell</a> is the interface of a component </td></tr>
<tr id="row_0_2_63_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structmauve_1_1runtime_1_1ShellContainer.html" target="_self">ShellContainer</a></td><td class="desc"></td></tr>
<tr id="row_0_2_64_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmauve_1_1runtime_1_1State.html" target="_self">State</a></td><td class="desc"></td></tr>
<tr id="row_0_2_65_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structmauve_1_1runtime_1_1StatusValue.html" target="_self">StatusValue</a></td><td class="desc"></td></tr>
<tr id="row_0_2_66_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmauve_1_1runtime_1_1StringProperty.html" target="_self">StringProperty</a></td><td class="desc"></td></tr>
<tr id="row_0_2_67_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmauve_1_1runtime_1_1SynchroState.html" target="_self">SynchroState</a></td><td class="desc"></td></tr>
<tr id="row_0_2_68_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmauve_1_1runtime_1_1Task.html" target="_self">Task</a></td><td class="desc">A system <a class="el" href="classmauve_1_1runtime_1_1Task.html" title="A system Task that executes a component. ">Task</a> that executes a component </td></tr>
<tr id="row_0_2_69_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmauve_1_1runtime_1_1Transition.html" target="_self">Transition</a></td><td class="desc"></td></tr>
<tr id="row_0_2_70_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structmauve_1_1runtime_1_1WithAbstractCore.html" target="_self">WithAbstractCore</a></td><td class="desc">Trait for objects with an abstract <a class="el" href="classmauve_1_1runtime_1_1Core.html" title="The Core defines the methods of the component. ">Core</a> </td></tr>
<tr id="row_0_2_71_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structmauve_1_1runtime_1_1WithAbstractFSM.html" target="_self">WithAbstractFSM</a></td><td class="desc">Trait for objects with an abstract FSM </td></tr>
<tr id="row_0_2_72_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structmauve_1_1runtime_1_1WithAbstractInterface.html" target="_self">WithAbstractInterface</a></td><td class="desc">Trait for objects with an abstract <a class="el" href="classmauve_1_1runtime_1_1Interface.html">Interface</a> </td></tr>
<tr id="row_0_2_73_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structmauve_1_1runtime_1_1WithAbstractShell.html" target="_self">WithAbstractShell</a></td><td class="desc">Trait for objects with an abstract <a class="el" href="classmauve_1_1runtime_1_1Shell.html" title="A Shell is the interface of a component. ">Shell</a> </td></tr>
<tr id="row_0_2_74_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structmauve_1_1runtime_1_1WithCore.html" target="_self">WithCore</a></td><td class="desc">Object with a <a class="el" href="classmauve_1_1runtime_1_1Core.html" title="The Core defines the methods of the component. ">Core</a> </td></tr>
<tr id="row_0_2_75_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structmauve_1_1runtime_1_1WithFSM.html" target="_self">WithFSM</a></td><td class="desc">Object with a <a class="el" href="classmauve_1_1runtime_1_1FiniteStateMachine.html">FiniteStateMachine</a> </td></tr>
<tr id="row_0_2_76_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structmauve_1_1runtime_1_1WithHook.html" target="_self">WithHook</a></td><td class="desc">Objects with hooks </td></tr>
<tr id="row_0_2_77_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structmauve_1_1runtime_1_1WithInterface.html" target="_self">WithInterface</a></td><td class="desc">Object with an <a class="el" href="classmauve_1_1runtime_1_1Interface.html">Interface</a> </td></tr>
<tr id="row_0_2_78_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structmauve_1_1runtime_1_1WithLogger.html" target="_self">WithLogger</a></td><td class="desc">Object with a Logger </td></tr>
<tr id="row_0_2_79_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structmauve_1_1runtime_1_1WithName.html" target="_self">WithName</a></td><td class="desc">Object with a name </td></tr>
<tr id="row_0_2_80_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structmauve_1_1runtime_1_1WithShell.html" target="_self">WithShell</a></td><td class="desc">Object with a <a class="el" href="classmauve_1_1runtime_1_1Shell.html" title="A Shell is the interface of a component. ">Shell</a> </td></tr>
<tr id="row_0_2_81_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structmauve_1_1runtime_1_1WithShellAndCore.html" target="_self">WithShellAndCore</a></td><td class="desc">Objects wite a <a class="el" href="classmauve_1_1runtime_1_1Shell.html" title="A Shell is the interface of a component. ">Shell</a> and a <a class="el" href="classmauve_1_1runtime_1_1Core.html" title="The Core defines the methods of the component. ">Core</a> </td></tr>
<tr id="row_0_2_82_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmauve_1_1runtime_1_1WritePort.html" target="_self">WritePort</a></td><td class="desc"></td></tr>
<tr id="row_0_2_83_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmauve_1_1runtime_1_1WriteService.html" target="_self">WriteService</a></td><td class="desc"></td></tr>
<tr id="row_0_2_84_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmauve_1_1runtime_1_1WriteServiceImpl.html" target="_self">WriteServiceImpl</a></td><td class="desc"></td></tr>
<tr id="row_0_3_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_3_" class="arrow" onclick="toggleFolder('0_3_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacemauve_1_1types.html" target="_self">types</a></td><td class="desc">Contains common types for robotic applications </td></tr>
<tr id="row_0_3_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_3_0_" class="arrow" onclick="toggleFolder('0_3_0_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacemauve_1_1types_1_1geometry.html" target="_self">geometry</a></td><td class="desc">Contains common types for geometric computations </td></tr>
<tr id="row_0_3_0_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structmauve_1_1types_1_1geometry_1_1MapMetaData.html" target="_self">MapMetaData</a></td><td class="desc">Structure of a MetaData </td></tr>
<tr id="row_0_3_0_1_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structmauve_1_1types_1_1geometry_1_1OccupancyGrid.html" target="_self">OccupancyGrid</a></td><td class="desc">Structure of a <a class="el" href="structmauve_1_1types_1_1geometry_1_1OccupancyGrid.html" title="structure of a OccupancyGrid. ">OccupancyGrid</a> </td></tr>
<tr id="row_0_3_0_2_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structmauve_1_1types_1_1geometry_1_1Point.html" target="_self">Point</a></td><td class="desc">Structure of a <a class="el" href="structmauve_1_1types_1_1geometry_1_1Point2D.html" title="structure of a Point2D. ">Point2D</a> </td></tr>
<tr id="row_0_3_0_3_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structmauve_1_1types_1_1geometry_1_1Point2D.html" target="_self">Point2D</a></td><td class="desc">Structure of a <a class="el" href="structmauve_1_1types_1_1geometry_1_1Point2D.html" title="structure of a Point2D. ">Point2D</a> </td></tr>
<tr id="row_0_3_0_4_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structmauve_1_1types_1_1geometry_1_1Pose.html" target="_self">Pose</a></td><td class="desc">Structure of a <a class="el" href="structmauve_1_1types_1_1geometry_1_1Pose.html" title="structure of a Pose. ">Pose</a> </td></tr>
<tr id="row_0_3_0_5_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structmauve_1_1types_1_1geometry_1_1Pose2D.html" target="_self">Pose2D</a></td><td class="desc">Structure of a <a class="el" href="structmauve_1_1types_1_1geometry_1_1Pose2D.html" title="structure of a Pose2D. ">Pose2D</a> </td></tr>
<tr id="row_0_3_0_6_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structmauve_1_1types_1_1geometry_1_1PoseStamped.html" target="_self">PoseStamped</a></td><td class="desc">Structure of a MetaData </td></tr>
<tr id="row_0_3_0_7_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structmauve_1_1types_1_1geometry_1_1Quaternion.html" target="_self">Quaternion</a></td><td class="desc">Structure of a <a class="el" href="structmauve_1_1types_1_1geometry_1_1Quaternion.html" title="Structure of a Quaternion It is defined by x, y, z and w components. ">Quaternion</a> It is defined by <em>x</em>, <em>y</em>, <em>z</em> and <em>w</em> components </td></tr>
<tr id="row_0_3_0_8_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structmauve_1_1types_1_1geometry_1_1Transform.html" target="_self">Transform</a></td><td class="desc">Structure of a MetaData </td></tr>
<tr id="row_0_3_0_9_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structmauve_1_1types_1_1geometry_1_1TransformStamped.html" target="_self">TransformStamped</a></td><td class="desc">Structure of a MetaData </td></tr>
<tr id="row_0_3_0_10_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structmauve_1_1types_1_1geometry_1_1UnicycleVelocity.html" target="_self">UnicycleVelocity</a></td><td class="desc">Structure of velocity for a unicycle robot </td></tr>
<tr id="row_0_3_0_11_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structmauve_1_1types_1_1geometry_1_1Vector3.html" target="_self">Vector3</a></td><td class="desc">Structure of a Vector in 3D space It is defined by <em>x</em>, <em>y</em>, <em>z</em> components </td></tr>
<tr id="row_0_3_0_12_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structmauve_1_1types_1_1geometry_1_1Wheel2Velocity.html" target="_self">Wheel2Velocity</a></td><td class="desc">Structure of a velocity for 2-wheels robots </td></tr>
<tr id="row_0_3_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_3_1_" class="arrow" onclick="toggleFolder('0_3_1_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacemauve_1_1types_1_1sensor.html" target="_self">sensor</a></td><td class="desc">Contains common types for sensor measurements </td></tr>
<tr id="row_0_3_1_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structmauve_1_1types_1_1sensor_1_1GnssPosition.html" target="_self">GnssPosition</a></td><td class="desc">GNSS time an position measurement </td></tr>
<tr id="row_0_3_1_1_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structmauve_1_1types_1_1sensor_1_1GnssPVT.html" target="_self">GnssPVT</a></td><td class="desc">GNSS time, position and velocity measurement Adapted from ublox PVT message </td></tr>
<tr id="row_0_3_1_2_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structmauve_1_1types_1_1sensor_1_1GnssSatInfo.html" target="_self">GnssSatInfo</a></td><td class="desc"></td></tr>
<tr id="row_0_3_1_3_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structmauve_1_1types_1_1sensor_1_1GnssStatus.html" target="_self">GnssStatus</a></td><td class="desc"></td></tr>
<tr id="row_0_3_1_4_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structmauve_1_1types_1_1sensor_1_1GNSSStatus.html" target="_self">GNSSStatus</a></td><td class="desc">GNSS Status type </td></tr>
<tr id="row_0_3_1_5_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structmauve_1_1types_1_1sensor_1_1GnssTime.html" target="_self">GnssTime</a></td><td class="desc">Gnss Time (adapted from ublox PVT standard message) </td></tr>
<tr id="row_0_3_1_6_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structmauve_1_1types_1_1sensor_1_1GnssVelocity.html" target="_self">GnssVelocity</a></td><td class="desc">Gnss Velocity data </td></tr>
<tr id="row_0_3_1_7_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structmauve_1_1types_1_1sensor_1_1Image.html" target="_self">Image</a></td><td class="desc"><a class="el" href="structmauve_1_1types_1_1sensor_1_1Image.html" title="Image type. ">Image</a> type </td></tr>
<tr id="row_0_3_1_8_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structmauve_1_1types_1_1sensor_1_1Imu.html" target="_self">Imu</a></td><td class="desc"><a class="el" href="structmauve_1_1types_1_1sensor_1_1Imu.html" title="Imu type. ">Imu</a> type </td></tr>
<tr id="row_0_3_1_9_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structmauve_1_1types_1_1sensor_1_1ImuState.html" target="_self">ImuState</a></td><td class="desc"><a class="el" href="structmauve_1_1types_1_1sensor_1_1Imu.html" title="Imu type. ">Imu</a> type </td></tr>
<tr id="row_0_3_1_10_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structmauve_1_1types_1_1sensor_1_1Joy.html" target="_self">Joy</a></td><td class="desc"><a class="el" href="structmauve_1_1types_1_1sensor_1_1Joy.html" title="Joy type. ">Joy</a> type </td></tr>
<tr id="row_0_3_1_11_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structmauve_1_1types_1_1sensor_1_1LaserScan.html" target="_self">LaserScan</a></td><td class="desc">Structure for a single scan from a planar laser range finder </td></tr>
<tr id="row_0_3_1_12_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structmauve_1_1types_1_1sensor_1_1SatInfo.html" target="_self">SatInfo</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
