<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>The MAUVE Toolchain: /home/lesire/Sources/mauve-toolchain/mauve_runtime/include/mauve/runtime/Architecture.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The MAUVE Toolchain
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('Architecture_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Architecture.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2017 ONERA</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * This file is part of the MAUVE Runtime project.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * MAUVE Runtime is free software: you can redistribute it and/or modify</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * it under the terms of the GNU Lesser General Public License version 3 as</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * published by the Free Software Foundation.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * MAUVE Runtime is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * GNU Lesser General Public License for more details.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * You should have received a copy of the GNU Lesser General Public License</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * along with MAUVE.  If not, see &lt;https://www.gnu.org/licenses/lgpl-3.0&gt;.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifndef MAUVE_RUNTIME_ARCHITECTURE_HPP</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define MAUVE_RUNTIME_ARCHITECTURE_HPP</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;Configurable.hpp&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;WithHook.hpp&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;WithLogger.hpp&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;AbstractDeployer.hpp&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacemauve.html">mauve</a> {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="keyword">namespace </span>runtime {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">class </span>AbstractComponent;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> S, <span class="keyword">typename</span> C, <span class="keyword">typename</span> F&gt;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classmauve_1_1runtime_1_1Component.html">   34</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classmauve_1_1runtime_1_1Component.html">Component</a>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">class </span><a class="code" href="classmauve_1_1runtime_1_1AbstractResource.html">AbstractResource</a>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> S, <span class="keyword">typename</span> C, <span class="keyword">typename</span> I&gt;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classmauve_1_1runtime_1_1Resource.html">   38</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classmauve_1_1runtime_1_1Resource.html">Resource</a>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classmauve_1_1runtime_1_1Architecture.html">   41</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classmauve_1_1runtime_1_1Architecture.html">Architecture</a></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    : <span class="keyword">virtual</span> <span class="keyword">public</span> <a class="code" href="structmauve_1_1runtime_1_1Configurable.html">Configurable</a></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    , <span class="keyword">virtual</span> <span class="keyword">public</span> <a class="code" href="structmauve_1_1runtime_1_1WithHook.html">WithHook</a></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    , <span class="keyword">virtual</span> <span class="keyword">public</span> <a class="code" href="structmauve_1_1runtime_1_1WithLogger.html">WithLogger</a></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;      <a class="code" href="classmauve_1_1runtime_1_1Architecture.html">Architecture</a>();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      <span class="keyword">virtual</span> ~<a class="code" href="classmauve_1_1runtime_1_1Architecture.html">Architecture</a>();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      std::string <a class="code" href="classmauve_1_1runtime_1_1Architecture.html#a6725b2a82a7c8e3bf85d3e28499bd7a5">type_name</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classmauve_1_1runtime_1_1Architecture.html#ae0ebb1a26cdfeecd106881cc300febdf">   54</a></span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classmauve_1_1runtime_1_1Architecture.html#ae0ebb1a26cdfeecd106881cc300febdf">is_configured</a>() const override final { <span class="keywordflow">return</span> _configured; };</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="classmauve_1_1runtime_1_1Architecture.html#a4a4c40ecb01d32e24befa246665c9a63">configure</a>()           <span class="keyword">override</span> <span class="keyword">final</span>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classmauve_1_1runtime_1_1Architecture.html#ac7257b46c551f26420c93cf78709827f">cleanup</a>()             <span class="keyword">override</span> <span class="keyword">final</span>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="classmauve_1_1runtime_1_1Architecture.html#a5227ed2c6e5dd1850cf19d029cd25e7f">configure_hook</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classmauve_1_1runtime_1_1Architecture.html#a0c9a8f7573f152900034b1c8ff6e9164">cleanup_hook</a>()   <span class="keyword">override</span>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      <span class="keyword">const</span> std::vector&lt;AbstractComponent*&gt; <a class="code" href="classmauve_1_1runtime_1_1Architecture.html#aa7099aaf4fcd9d27192e90c8f6e4d0c7">get_components</a>();</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      std::size_t get_components_size()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> components.size(); }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      </div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      <a class="code" href="classmauve_1_1runtime_1_1AbstractComponent.html">AbstractComponent</a>* get_component(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      <span class="keyword">const</span> std::vector&lt;AbstractResource *&gt; <a class="code" href="classmauve_1_1runtime_1_1Architecture.html#ae9e8d1511c20a2c89527cb3c360c2cd3">get_resources</a>();</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      std::size_t get_resources_size()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> resources.size(); }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      </div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      <a class="code" href="classmauve_1_1runtime_1_1AbstractResource.html">AbstractResource</a>* get_resource(<span class="keywordtype">int</span> <span class="keywordtype">id</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      <a class="code" href="classmauve_1_1runtime_1_1AbstractResource.html">AbstractResource</a>* get_resource(<span class="keyword">const</span> std::string &amp; name) <span class="keyword">const</span>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      <span class="keywordtype">int</span> get_resource_index(<span class="keyword">const</span> <a class="code" href="classmauve_1_1runtime_1_1AbstractResource.html">AbstractResource</a>* resource) <span class="keyword">const</span>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      <span class="keywordtype">int</span> get_resource_index(<span class="keyword">const</span> std::string &amp; name) <span class="keyword">const</span>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classmauve_1_1runtime_1_1Architecture.html#ada0f249614f9a72f4db282f01655714f">   85</a></span>&#160;      <span class="keyword">inline</span> <a class="code" href="classmauve_1_1runtime_1_1AbstractLogger.html">AbstractLogger</a>&amp; <a class="code" href="classmauve_1_1runtime_1_1Architecture.html#ada0f249614f9a72f4db282f01655714f">logger</a>()<span class="keyword"> const override </span>{</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordflow">return</span> *logger_;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      <span class="comment">// ---------- Component ----------</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      <span class="keyword">template</span> &lt;<span class="keyword">typename</span> COMPONENT&gt;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      COMPONENT &amp; mk_component(std::string <span class="keyword">const</span> &amp; name);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      <span class="keyword">template</span> &lt;<span class="keyword">typename</span> COMPONENT, <span class="keyword">typename</span> ...P&gt;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      COMPONENT &amp; mk_component(std::string <span class="keyword">const</span> &amp; name, P... parameters);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      <span class="keyword">template</span> &lt;<span class="keyword">typename</span> COMPONENT&gt;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      COMPONENT &amp; mk_empty_component(std::string <span class="keyword">const</span> &amp; name);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      <span class="keyword">template</span> &lt;<span class="keyword">typename</span> SHELL, <span class="keyword">typename</span> CORE, <span class="keyword">typename</span> FSM&gt;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      <a class="code" href="classmauve_1_1runtime_1_1Component.html">Component&lt;SHELL, CORE, FSM&gt;</a> &amp; mk_component(std::string <span class="keyword">const</span> &amp; name);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      <span class="keyword">template</span> &lt;<span class="keyword">typename</span> SHELL, <span class="keyword">typename</span> CORE, <span class="keyword">typename</span> FSM, <span class="keyword">typename</span> ...P&gt;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      <a class="code" href="classmauve_1_1runtime_1_1Component.html">Component&lt;SHELL, CORE, FSM&gt;</a> &amp; mk_component(std::string <span class="keyword">const</span> &amp; name, P... parameters);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      <span class="keyword">template</span> &lt;<span class="keyword">typename</span> SHELL, <span class="keyword">typename</span> CORE, <span class="keyword">typename</span> FSM&gt;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      <a class="code" href="classmauve_1_1runtime_1_1Component.html">Component&lt;SHELL, CORE, FSM&gt;</a> &amp; mk_empty_component(std::string <span class="keyword">const</span> &amp; name);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      <span class="comment">// ---------- Resource ----------</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      <span class="keyword">template</span> &lt;<span class="keyword">typename</span> RESOURCE&gt;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      RESOURCE &amp; mk_resource(std::string <span class="keyword">const</span> &amp; name);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      <span class="keyword">template</span> &lt;<span class="keyword">typename</span> RESOURCE, <span class="keyword">typename</span> ...P&gt;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      RESOURCE &amp; mk_resource(std::string <span class="keyword">const</span> &amp; name, P... parameters);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      <span class="keyword">template</span> &lt;<span class="keyword">typename</span> RESOURCE&gt;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      RESOURCE &amp; mk_empty_resource(std::string <span class="keyword">const</span> &amp; name);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      <span class="keyword">template</span> &lt;<span class="keyword">typename</span> SHELL, <span class="keyword">typename</span> CORE, <span class="keyword">typename</span> INTERFACE&gt;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      <a class="code" href="classmauve_1_1runtime_1_1Resource.html">Resource&lt;SHELL, CORE, INTERFACE&gt;</a> &amp; mk_resource(std::string <span class="keyword">const</span> &amp; name);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      <span class="keyword">template</span> &lt;<span class="keyword">typename</span> SHELL, <span class="keyword">typename</span> CORE, <span class="keyword">typename</span> INTERFACE, <span class="keyword">typename</span> ...P&gt;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      <a class="code" href="classmauve_1_1runtime_1_1Resource.html">Resource&lt;SHELL, CORE, INTERFACE&gt;</a> &amp; mk_resource(std::string <span class="keyword">const</span> &amp; name, P... parameters);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      <span class="keyword">template</span> &lt;<span class="keyword">typename</span> SHELL, <span class="keyword">typename</span> CORE, <span class="keyword">typename</span> INTERFACE&gt;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      <a class="code" href="classmauve_1_1runtime_1_1Resource.html">Resource&lt;SHELL, CORE, INTERFACE&gt;</a> &amp; mk_empty_resource(std::string <span class="keyword">const</span> &amp; name);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      <span class="keywordtype">bool</span> _configured;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      <a class="code" href="classmauve_1_1runtime_1_1AbstractLogger.html">AbstractLogger</a>* logger_;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      std::vector&lt;AbstractComponent*&gt; components;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      std::vector&lt;AbstractResource *&gt; resources;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    };</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  }</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;} <span class="comment">/* namespace mauve */</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">#include &quot;ipp/Architecture.ipp&quot;</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classmauve_1_1runtime_1_1Architecture_html_ae9e8d1511c20a2c89527cb3c360c2cd3"><div class="ttname"><a href="classmauve_1_1runtime_1_1Architecture.html#ae9e8d1511c20a2c89527cb3c360c2cd3">mauve::runtime::Architecture::get_resources</a></div><div class="ttdeci">const std::vector&lt; AbstractResource * &gt; get_resources()</div><div class="ttdoc">Get the set of architecture resources. </div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1Architecture_html_a5227ed2c6e5dd1850cf19d029cd25e7f"><div class="ttname"><a href="classmauve_1_1runtime_1_1Architecture.html#a5227ed2c6e5dd1850cf19d029cd25e7f">mauve::runtime::Architecture::configure_hook</a></div><div class="ttdeci">bool configure_hook() override</div><div class="ttdoc">Hook function called when configuring the shell. </div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1Architecture_html"><div class="ttname"><a href="classmauve_1_1runtime_1_1Architecture.html">mauve::runtime::Architecture</a></div><div class="ttdoc">Architecture class. </div><div class="ttdef"><b>Definition:</b> Architecture.hpp:41</div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1Architecture_html_a0c9a8f7573f152900034b1c8ff6e9164"><div class="ttname"><a href="classmauve_1_1runtime_1_1Architecture.html#a0c9a8f7573f152900034b1c8ff6e9164">mauve::runtime::Architecture::cleanup_hook</a></div><div class="ttdeci">void cleanup_hook() override</div><div class="ttdoc">Hook function called when cleaning the shell. </div></div>
<div class="ttc" id="structmauve_1_1runtime_1_1WithHook_html"><div class="ttname"><a href="structmauve_1_1runtime_1_1WithHook.html">mauve::runtime::WithHook</a></div><div class="ttdoc">Objects with hooks. </div><div class="ttdef"><b>Definition:</b> WithHook.hpp:27</div></div>
<div class="ttc" id="structmauve_1_1runtime_1_1WithLogger_html"><div class="ttname"><a href="structmauve_1_1runtime_1_1WithLogger.html">mauve::runtime::WithLogger</a></div><div class="ttdoc">Object with a Logger. </div><div class="ttdef"><b>Definition:</b> WithLogger.hpp:27</div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1Component_html"><div class="ttname"><a href="classmauve_1_1runtime_1_1Component.html">mauve::runtime::Component</a></div><div class="ttdoc">Component class. </div><div class="ttdef"><b>Definition:</b> Architecture.hpp:34</div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1AbstractLogger_html"><div class="ttname"><a href="classmauve_1_1runtime_1_1AbstractLogger.html">mauve::runtime::AbstractLogger</a></div><div class="ttdoc">Class of a generic MAUVE logger. </div><div class="ttdef"><b>Definition:</b> logger.hpp:39</div></div>
<div class="ttc" id="namespacemauve_html"><div class="ttname"><a href="namespacemauve.html">mauve</a></div><div class="ttdoc">The MAUVE namespace. </div><div class="ttdef"><b>Definition:</b> tracing.hpp:24</div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1Resource_html"><div class="ttname"><a href="classmauve_1_1runtime_1_1Resource.html">mauve::runtime::Resource</a></div><div class="ttdef"><b>Definition:</b> Architecture.hpp:38</div></div>
<div class="ttc" id="structmauve_1_1runtime_1_1Configurable_html"><div class="ttname"><a href="structmauve_1_1runtime_1_1Configurable.html">mauve::runtime::Configurable</a></div><div class="ttdoc">Configurable trait. </div><div class="ttdef"><b>Definition:</b> Configurable.hpp:25</div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1Architecture_html_ae0ebb1a26cdfeecd106881cc300febdf"><div class="ttname"><a href="classmauve_1_1runtime_1_1Architecture.html#ae0ebb1a26cdfeecd106881cc300febdf">mauve::runtime::Architecture::is_configured</a></div><div class="ttdeci">bool is_configured() const overridefinal</div><div class="ttdoc">Check if the architecture is configured. </div><div class="ttdef"><b>Definition:</b> Architecture.hpp:54</div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1Architecture_html_aa7099aaf4fcd9d27192e90c8f6e4d0c7"><div class="ttname"><a href="classmauve_1_1runtime_1_1Architecture.html#aa7099aaf4fcd9d27192e90c8f6e4d0c7">mauve::runtime::Architecture::get_components</a></div><div class="ttdeci">const std::vector&lt; AbstractComponent * &gt; get_components()</div><div class="ttdoc">Get the set of architecture components. </div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1Architecture_html_ac7257b46c551f26420c93cf78709827f"><div class="ttname"><a href="classmauve_1_1runtime_1_1Architecture.html#ac7257b46c551f26420c93cf78709827f">mauve::runtime::Architecture::cleanup</a></div><div class="ttdeci">void cleanup() overridefinal</div><div class="ttdoc">Cleanup the architecture. </div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1Architecture_html_ada0f249614f9a72f4db282f01655714f"><div class="ttname"><a href="classmauve_1_1runtime_1_1Architecture.html#ada0f249614f9a72f4db282f01655714f">mauve::runtime::Architecture::logger</a></div><div class="ttdeci">AbstractLogger &amp; logger() const override</div><div class="ttdoc">Get the logger. </div><div class="ttdef"><b>Definition:</b> Architecture.hpp:85</div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1Architecture_html_a4a4c40ecb01d32e24befa246665c9a63"><div class="ttname"><a href="classmauve_1_1runtime_1_1Architecture.html#a4a4c40ecb01d32e24befa246665c9a63">mauve::runtime::Architecture::configure</a></div><div class="ttdeci">bool configure() overridefinal</div><div class="ttdoc">Configure the architecture. </div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1AbstractResource_html"><div class="ttname"><a href="classmauve_1_1runtime_1_1AbstractResource.html">mauve::runtime::AbstractResource</a></div><div class="ttdoc">Abstract Resource class. </div><div class="ttdef"><b>Definition:</b> AbstractResource.hpp:37</div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1AbstractComponent_html"><div class="ttname"><a href="classmauve_1_1runtime_1_1AbstractComponent.html">mauve::runtime::AbstractComponent</a></div><div class="ttdoc">Abstract Component class. </div><div class="ttdef"><b>Definition:</b> AbstractComponent.hpp:43</div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1Architecture_html_a6725b2a82a7c8e3bf85d3e28499bd7a5"><div class="ttname"><a href="classmauve_1_1runtime_1_1Architecture.html#a6725b2a82a7c8e3bf85d3e28499bd7a5">mauve::runtime::Architecture::type_name</a></div><div class="ttdeci">std::string type_name() const </div><div class="ttdoc">Architecture type name. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_975e9f4a73aac72954e5fe915d452247.html">mauve_runtime</a></li><li class="navelem"><a class="el" href="dir_bb989b1ab9d24f713fa7726c61b034a6.html">include</a></li><li class="navelem"><a class="el" href="dir_7b66abd98c116d572a26d4c441b7b85b.html">mauve</a></li><li class="navelem"><a class="el" href="dir_9c72f0ce6189160f3441166d839ab125.html">runtime</a></li><li class="navelem"><b>Architecture.hpp</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
