<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>The MAUVE Toolchain: /home/lesire/Sources/mauve-toolchain/mauve_runtime/include/mauve/runtime/CallService.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The MAUVE Toolchain
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('CallService_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CallService.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* Copyright 2017 ONERA</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* This file is part of the MAUVE Runtime project.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">* MAUVE Runtime is free software: you can redistribute it and/or modify</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">* it under the terms of the GNU Lesser General Public License version 3 as</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">* published by the Free Software Foundation.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">* MAUVE Runtime is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">* but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">* GNU Lesser General Public License for more details.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">* You should have received a copy of the GNU Lesser General Public License</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">* along with MAUVE.  If not, see &lt;https://www.gnu.org/licenses/lgpl-3.0&gt;.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifndef MAUVE_RUNTIME_CALL_SERVICE_HPP</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define MAUVE_RUNTIME_CALL_SERVICE_HPP</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;Service.hpp&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacemauve.html">mauve</a> {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keyword">namespace </span>runtime {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> C&gt;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="structmauve_1_1runtime_1_1ServiceContainer.html">   29</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structmauve_1_1runtime_1_1ServiceContainer.html">ServiceContainer</a>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> R, <span class="keyword">typename</span> ...P&gt;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">class </span><a class="code" href="classmauve_1_1runtime_1_1CallPort.html">CallPort</a>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> R, <span class="keyword">typename</span> ...P&gt;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">class </span><a class="code" href="classmauve_1_1runtime_1_1CallService.html">CallService</a>: <span class="keyword">public</span> <a class="code" href="classmauve_1_1runtime_1_1Service.html">Service</a> {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classmauve_1_1runtime_1_1CallService.html#aecacebc47d7408049f1720819e0f165f">   39</a></span>&#160;      <a class="code" href="classmauve_1_1runtime_1_1CallService.html#aecacebc47d7408049f1720819e0f165f">CallService</a>(std::string <span class="keyword">const</span> &amp; <a class="code" href="classmauve_1_1runtime_1_1Service.html#ae43d699c81bb7f9d3fb8e62e22a5f199">name</a>): <a class="code" href="classmauve_1_1runtime_1_1Service.html">Service</a>{name} {}</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;      <span class="keyword">virtual</span> ~<a class="code" href="classmauve_1_1runtime_1_1CallService.html">CallService</a>() noexcept {}</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;      <a class="code" href="classmauve_1_1runtime_1_1CallService.html">CallService</a>() = <span class="keyword">delete</span>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;      <a class="code" href="classmauve_1_1runtime_1_1CallService.html">CallService</a>(<span class="keyword">const</span> <a class="code" href="classmauve_1_1runtime_1_1CallService.html">CallService&lt;R, P...&gt;</a> &amp; other) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      <a class="code" href="namespacemauve_1_1runtime.html#af1e925c95cf3d4571f21586955de783d">connection_type</a> get_type() <span class="keyword">const</span> <span class="keyword">override</span> <span class="keyword">final</span> { <span class="keywordflow">return</span> CALL; }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      <span class="keyword">virtual</span> R <a class="code" href="classmauve_1_1runtime_1_1CallService.html#abbcc7be299b43ff3f25b0e110efff34f">call</a>(P... parameters) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classmauve_1_1runtime_1_1CallService.html#a2bab2ed04344ec861a297e1862b2c98c">   50</a></span>&#160;      <span class="keyword">inline</span> R <a class="code" href="classmauve_1_1runtime_1_1CallService.html#a2bab2ed04344ec861a297e1862b2c98c">operator()</a>(P... parameters)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classmauve_1_1runtime_1_1CallService.html#abbcc7be299b43ff3f25b0e110efff34f">call</a>(parameters ...); };</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    };</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> CORE, <span class="keyword">typename</span> R, <span class="keyword">typename</span> ...P&gt;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classmauve_1_1runtime_1_1CallServiceImpl.html">   60</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classmauve_1_1runtime_1_1CallServiceImpl.html">CallServiceImpl</a> final: <span class="keyword">public</span> <a class="code" href="classmauve_1_1runtime_1_1CallService.html">CallService</a>&lt;R, P...&gt; {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classmauve_1_1runtime_1_1CallServiceImpl.html#a1cd15d146d72cb21d54e50289f9a5341">   63</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classmauve_1_1runtime_1_1CallServiceImpl.html#a1cd15d146d72cb21d54e50289f9a5341">action_t</a> = std::function&lt;R(CORE*, P...)&gt;;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      <a class="code" href="classmauve_1_1runtime_1_1CallServiceImpl.html">CallServiceImpl</a>(<a class="code" href="structmauve_1_1runtime_1_1ServiceContainer.html">ServiceContainer&lt;CORE&gt;</a> * container, std::string <span class="keyword">const</span> &amp; <a class="code" href="classmauve_1_1runtime_1_1Service.html#ae43d699c81bb7f9d3fb8e62e22a5f199">name</a>, <a class="code" href="classmauve_1_1runtime_1_1CallServiceImpl.html#a1cd15d146d72cb21d54e50289f9a5341">action_t</a> action);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      ~<a class="code" href="classmauve_1_1runtime_1_1CallServiceImpl.html">CallServiceImpl</a>() noexcept;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      <a class="code" href="classmauve_1_1runtime_1_1CallServiceImpl.html">CallServiceImpl</a>() = delete;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      <a class="code" href="classmauve_1_1runtime_1_1CallServiceImpl.html">CallServiceImpl</a>(const <a class="code" href="classmauve_1_1runtime_1_1CallService.html">CallService</a>&lt;CORE, R, P...&gt; &amp; other) = delete;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      std::<span class="keywordtype">string</span> get_resource_name()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> container-&gt;name(); }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      R <a class="code" href="classmauve_1_1runtime_1_1CallService.html#abbcc7be299b43ff3f25b0e110efff34f">call</a>(P... parameters) <span class="keyword">const override</span>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      <a class="code" href="structmauve_1_1runtime_1_1ServiceContainer.html">ServiceContainer&lt;CORE&gt;</a> * container;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      <a class="code" href="classmauve_1_1runtime_1_1CallServiceImpl.html#a1cd15d146d72cb21d54e50289f9a5341">action_t</a> action;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    };</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;} <span class="comment">// namespaces</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#include &quot;ipp/CallService.ipp&quot;</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classmauve_1_1runtime_1_1CallService_html_a2bab2ed04344ec861a297e1862b2c98c"><div class="ttname"><a href="classmauve_1_1runtime_1_1CallService.html#a2bab2ed04344ec861a297e1862b2c98c">mauve::runtime::CallService::operator()</a></div><div class="ttdeci">R operator()(P...parameters) const </div><div class="ttdoc">Helper. </div><div class="ttdef"><b>Definition:</b> CallService.hpp:50</div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1CallServiceImpl_html"><div class="ttname"><a href="classmauve_1_1runtime_1_1CallServiceImpl.html">mauve::runtime::CallServiceImpl</a></div><div class="ttdoc">Call Service implementation. </div><div class="ttdef"><b>Definition:</b> CallService.hpp:60</div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1CallService_html"><div class="ttname"><a href="classmauve_1_1runtime_1_1CallService.html">mauve::runtime::CallService</a></div><div class="ttdoc">Class of a Call service. </div><div class="ttdef"><b>Definition:</b> CallPort.hpp:27</div></div>
<div class="ttc" id="namespacemauve_html"><div class="ttname"><a href="namespacemauve.html">mauve</a></div><div class="ttdoc">The MAUVE namespace. </div><div class="ttdef"><b>Definition:</b> tracing.hpp:24</div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1Service_html_ae43d699c81bb7f9d3fb8e62e22a5f199"><div class="ttname"><a href="classmauve_1_1runtime_1_1Service.html#ae43d699c81bb7f9d3fb8e62e22a5f199">mauve::runtime::Service::name</a></div><div class="ttdeci">const std::string name</div><div class="ttdoc">Service name. </div><div class="ttdef"><b>Definition:</b> Service.hpp:40</div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1CallServiceImpl_html_a1cd15d146d72cb21d54e50289f9a5341"><div class="ttname"><a href="classmauve_1_1runtime_1_1CallServiceImpl.html#a1cd15d146d72cb21d54e50289f9a5341">mauve::runtime::CallServiceImpl::action_t</a></div><div class="ttdeci">std::function&lt; R(CORE *, P...)&gt; action_t</div><div class="ttdoc">Service action type. </div><div class="ttdef"><b>Definition:</b> CallService.hpp:63</div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1CallService_html_abbcc7be299b43ff3f25b0e110efff34f"><div class="ttname"><a href="classmauve_1_1runtime_1_1CallService.html#abbcc7be299b43ff3f25b0e110efff34f">mauve::runtime::CallService::call</a></div><div class="ttdeci">virtual R call(P...parameters) const =0</div><div class="ttdoc">Call the service. </div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1Service_html"><div class="ttname"><a href="classmauve_1_1runtime_1_1Service.html">mauve::runtime::Service</a></div><div class="ttdoc">A Service. </div><div class="ttdef"><b>Definition:</b> Service.hpp:30</div></div>
<div class="ttc" id="namespacemauve_1_1runtime_html_af1e925c95cf3d4571f21586955de783d"><div class="ttname"><a href="namespacemauve_1_1runtime.html#af1e925c95cf3d4571f21586955de783d">mauve::runtime::connection_type</a></div><div class="ttdeci">connection_type</div><div class="ttdoc">Port types. </div><div class="ttdef"><b>Definition:</b> AbstractPort.hpp:28</div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1CallService_html_aecacebc47d7408049f1720819e0f165f"><div class="ttname"><a href="classmauve_1_1runtime_1_1CallService.html#aecacebc47d7408049f1720819e0f165f">mauve::runtime::CallService::CallService</a></div><div class="ttdeci">CallService(std::string const &amp;name)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> CallService.hpp:39</div></div>
<div class="ttc" id="structmauve_1_1runtime_1_1ServiceContainer_html"><div class="ttname"><a href="structmauve_1_1runtime_1_1ServiceContainer.html">mauve::runtime::ServiceContainer</a></div><div class="ttdef"><b>Definition:</b> CallService.hpp:29</div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1CallPort_html"><div class="ttname"><a href="classmauve_1_1runtime_1_1CallPort.html">mauve::runtime::CallPort</a></div><div class="ttdoc">A Port to call a service. </div><div class="ttdef"><b>Definition:</b> CallPort.hpp:31</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_975e9f4a73aac72954e5fe915d452247.html">mauve_runtime</a></li><li class="navelem"><a class="el" href="dir_bb989b1ab9d24f713fa7726c61b034a6.html">include</a></li><li class="navelem"><a class="el" href="dir_7b66abd98c116d572a26d4c441b7b85b.html">mauve</a></li><li class="navelem"><a class="el" href="dir_9c72f0ce6189160f3441166d839ab125.html">runtime</a></li><li class="navelem"><b>CallService.hpp</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
