<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>The MAUVE Toolchain: mauve::runtime::AbstractLogger Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The MAUVE Toolchain
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classmauve_1_1runtime_1_1AbstractLogger.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="classmauve_1_1runtime_1_1AbstractLogger-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mauve::runtime::AbstractLogger Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Class of a generic MAUVE logger.  
 <a href="classmauve_1_1runtime_1_1AbstractLogger.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="logger_8hpp_source.html">logger.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for mauve::runtime::AbstractLogger:</div>
<div class="dyncontent">
<div class="center"><img src="classmauve_1_1runtime_1_1AbstractLogger__inherit__graph.png" border="0" usemap="#mauve_1_1runtime_1_1AbstractLogger_inherit__map" alt="Inheritance graph"/></div>
<map name="mauve_1_1runtime_1_1AbstractLogger_inherit__map" id="mauve_1_1runtime_1_1AbstractLogger_inherit__map">
<area shape="rect" id="node2" href="classmauve_1_1runtime_1_1CategoryLogger.html" title="Class of a MAUVE logger for a custom category. " alt="" coords="229,5,403,47"/>
<area shape="rect" id="node3" href="classmauve_1_1runtime_1_1ComponentLogger.html" title="Class of a MAUVE logger for a component. " alt="" coords="223,71,409,112"/>
<area shape="rect" id="node4" href="classmauve_1_1runtime_1_1DeployerLogger.html" title="Class of a MAUVE logger for the deployer. " alt="" coords="230,136,402,177"/>
<area shape="rect" id="node5" href="classmauve_1_1runtime_1_1ResourceLogger.html" title="Class of a MAUVE logger for a resrouce. " alt="" coords="228,201,404,243"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3467f4df4b74041e915ebdd9c6162e1e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3467f4df4b74041e915ebdd9c6162e1e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1AbstractLogger.html#a3467f4df4b74041e915ebdd9c6162e1e">AbstractLogger</a> ()</td></tr>
<tr class="memdesc:a3467f4df4b74041e915ebdd9c6162e1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a3467f4df4b74041e915ebdd9c6162e1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a652b6319d5d7ea69655db8c0f56764d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a652b6319d5d7ea69655db8c0f56764d4"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1AbstractLogger.html#a652b6319d5d7ea69655db8c0f56764d4">~AbstractLogger</a> ()</td></tr>
<tr class="memdesc:a652b6319d5d7ea69655db8c0f56764d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a652b6319d5d7ea69655db8c0f56764d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accb2a0665aa3b5b77d5c814710175e0c"><td class="memTemplParams" colspan="2">template&lt;typename... Args&gt; </td></tr>
<tr class="memitem:accb2a0665aa3b5b77d5c814710175e0c"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1AbstractLogger.html#accb2a0665aa3b5b77d5c814710175e0c">critical</a> (const char *fmt, const Args &amp;...args)</td></tr>
<tr class="memdesc:accb2a0665aa3b5b77d5c814710175e0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Log a message at CRITICAL level.  <a href="#accb2a0665aa3b5b77d5c814710175e0c">More...</a><br /></td></tr>
<tr class="separator:accb2a0665aa3b5b77d5c814710175e0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6476fc676a87be8a4246344e305bb365"><td class="memTemplParams" colspan="2">template&lt;typename... Args&gt; </td></tr>
<tr class="memitem:a6476fc676a87be8a4246344e305bb365"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1AbstractLogger.html#a6476fc676a87be8a4246344e305bb365">debug</a> (const char *fmt, const Args &amp;...args)</td></tr>
<tr class="memdesc:a6476fc676a87be8a4246344e305bb365"><td class="mdescLeft">&#160;</td><td class="mdescRight">Log a message at DEBUG level.  <a href="#a6476fc676a87be8a4246344e305bb365">More...</a><br /></td></tr>
<tr class="separator:a6476fc676a87be8a4246344e305bb365"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33fae1580d9c0b29c0c79a8199e83beb"><td class="memTemplParams" colspan="2">template&lt;typename... Args&gt; </td></tr>
<tr class="memitem:a33fae1580d9c0b29c0c79a8199e83beb"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1AbstractLogger.html#a33fae1580d9c0b29c0c79a8199e83beb">error</a> (const char *fmt, const Args &amp;...args)</td></tr>
<tr class="memdesc:a33fae1580d9c0b29c0c79a8199e83beb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Log a message at ERROR level.  <a href="#a33fae1580d9c0b29c0c79a8199e83beb">More...</a><br /></td></tr>
<tr class="separator:a33fae1580d9c0b29c0c79a8199e83beb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35c5d403ec3a2c0d8ea409f59856b9d4"><td class="memTemplParams" colspan="2">template&lt;typename... Args&gt; </td></tr>
<tr class="memitem:a35c5d403ec3a2c0d8ea409f59856b9d4"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1AbstractLogger.html#a35c5d403ec3a2c0d8ea409f59856b9d4">info</a> (const char *fmt, const Args &amp;...args)</td></tr>
<tr class="memdesc:a35c5d403ec3a2c0d8ea409f59856b9d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Log a message at INFO level.  <a href="#a35c5d403ec3a2c0d8ea409f59856b9d4">More...</a><br /></td></tr>
<tr class="separator:a35c5d403ec3a2c0d8ea409f59856b9d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad05766263f3f8fdb87cafe2dd75040ea"><td class="memTemplParams" colspan="2">template&lt;typename... Args&gt; </td></tr>
<tr class="memitem:ad05766263f3f8fdb87cafe2dd75040ea"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1AbstractLogger.html#ad05766263f3f8fdb87cafe2dd75040ea">trace</a> (const char *fmt, const Args &amp;...args)</td></tr>
<tr class="memdesc:ad05766263f3f8fdb87cafe2dd75040ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Log a message at TRACE level.  <a href="#ad05766263f3f8fdb87cafe2dd75040ea">More...</a><br /></td></tr>
<tr class="separator:ad05766263f3f8fdb87cafe2dd75040ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96fde7c5ab6dc60c4e3a10e4bd1c36ff"><td class="memTemplParams" colspan="2">template&lt;typename... Args&gt; </td></tr>
<tr class="memitem:a96fde7c5ab6dc60c4e3a10e4bd1c36ff"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1AbstractLogger.html#a96fde7c5ab6dc60c4e3a10e4bd1c36ff">warn</a> (const char *fmt, const Args &amp;...args)</td></tr>
<tr class="memdesc:a96fde7c5ab6dc60c4e3a10e4bd1c36ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Log a message at WARN level.  <a href="#a96fde7c5ab6dc60c4e3a10e4bd1c36ff">More...</a><br /></td></tr>
<tr class="separator:a96fde7c5ab6dc60c4e3a10e4bd1c36ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a8561aea7f0c9f74a2592ab9e88dff320"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8561aea7f0c9f74a2592ab9e88dff320"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1AbstractLogger.html#a8561aea7f0c9f74a2592ab9e88dff320">clear</a> ()</td></tr>
<tr class="memdesc:a8561aea7f0c9f74a2592ab9e88dff320"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear all loggers information. <br /></td></tr>
<tr class="separator:a8561aea7f0c9f74a2592ab9e88dff320"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3380e0b95e0df11207a8456598ef7fbc"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classmauve_1_1runtime_1_1AbstractLogger.html">AbstractLogger</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1AbstractLogger.html#a3380e0b95e0df11207a8456598ef7fbc">get_logger</a> (const std::string &amp;<a class="el" href="classmauve_1_1runtime_1_1AbstractLogger.html#a880b8be0acd782e71a53e28994caf81e">name</a>)</td></tr>
<tr class="memdesc:a3380e0b95e0df11207a8456598ef7fbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a logger by its name.  <a href="#a3380e0b95e0df11207a8456598ef7fbc">More...</a><br /></td></tr>
<tr class="separator:a3380e0b95e0df11207a8456598ef7fbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e6f13e622705cce4bc9d9b735fc4ec2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e6f13e622705cce4bc9d9b735fc4ec2"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1AbstractLogger.html#a6e6f13e622705cce4bc9d9b735fc4ec2">initialize</a> ()</td></tr>
<tr class="memdesc:a6e6f13e622705cce4bc9d9b735fc4ec2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the logging framework with default parameters. <br /></td></tr>
<tr class="separator:a6e6f13e622705cce4bc9d9b735fc4ec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aead17414f6033254b730652cc9211677"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1AbstractLogger.html#aead17414f6033254b730652cc9211677">initialize</a> (std::istream &amp;is)</td></tr>
<tr class="memdesc:aead17414f6033254b730652cc9211677"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the logging framework from an input stream.  <a href="#aead17414f6033254b730652cc9211677">More...</a><br /></td></tr>
<tr class="separator:aead17414f6033254b730652cc9211677"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21aa17036fba72e09d39be4a55b70ddc"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1AbstractLogger.html#a21aa17036fba72e09d39be4a55b70ddc">initialize</a> (const std::string &amp;s)</td></tr>
<tr class="memdesc:a21aa17036fba72e09d39be4a55b70ddc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the logging framework from a string.  <a href="#a21aa17036fba72e09d39be4a55b70ddc">More...</a><br /></td></tr>
<tr class="separator:a21aa17036fba72e09d39be4a55b70ddc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3dc7becac948910d6cdc1102f2cfd6a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1AbstractLogger.html#ae3dc7becac948910d6cdc1102f2cfd6a">initialize</a> (const YAML::Node &amp;n)</td></tr>
<tr class="memdesc:ae3dc7becac948910d6cdc1102f2cfd6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the logging framework from a YAML node.  <a href="#ae3dc7becac948910d6cdc1102f2cfd6a">More...</a><br /></td></tr>
<tr class="separator:ae3dc7becac948910d6cdc1102f2cfd6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a880b8be0acd782e71a53e28994caf81e"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1AbstractLogger.html#a880b8be0acd782e71a53e28994caf81e">name</a> ()=0</td></tr>
<tr class="memdesc:a880b8be0acd782e71a53e28994caf81e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Logger category name.  <a href="#a880b8be0acd782e71a53e28994caf81e">More...</a><br /></td></tr>
<tr class="separator:a880b8be0acd782e71a53e28994caf81e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa182bc52118f036a028277568fe37f7a"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1AbstractLogger.html#aa182bc52118f036a028277568fe37f7a">prepend</a> (const char *fmt)=0</td></tr>
<tr class="memdesc:aa182bc52118f036a028277568fe37f7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prepend log message with contextual data.  <a href="#aa182bc52118f036a028277568fe37f7a">More...</a><br /></td></tr>
<tr class="separator:aa182bc52118f036a028277568fe37f7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:af4784267a938866ed0e20130554f7530"><td class="memItemLeft" align="right" valign="top">static spdlog::level::level_enum&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1AbstractLogger.html#af4784267a938866ed0e20130554f7530">level_enum</a> (const std::string &amp;lvl)</td></tr>
<tr class="memdesc:af4784267a938866ed0e20130554f7530"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a string to a log level.  <a href="#af4784267a938866ed0e20130554f7530">More...</a><br /></td></tr>
<tr class="separator:af4784267a938866ed0e20130554f7530"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:a8a34962716547504627a94f7b3a6202c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a34962716547504627a94f7b3a6202c"></a>
static std::shared_ptr&lt; spdlog::logger &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1AbstractLogger.html#a8a34962716547504627a94f7b3a6202c">default_logger_</a></td></tr>
<tr class="memdesc:a8a34962716547504627a94f7b3a6202c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default logger when no category specified. <br /></td></tr>
<tr class="separator:a8a34962716547504627a94f7b3a6202c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f729499f64a7782f3ec97ca6f27c1a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f729499f64a7782f3ec97ca6f27c1a9"></a>
static std::map&lt; std::string, std::vector&lt; std::shared_ptr&lt; spdlog::logger &gt; &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1AbstractLogger.html#a9f729499f64a7782f3ec97ca6f27c1a9">loggers</a></td></tr>
<tr class="memdesc:a9f729499f64a7782f3ec97ca6f27c1a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Store spdlog loggers associated to the categories. <br /></td></tr>
<tr class="separator:a9f729499f64a7782f3ec97ca6f27c1a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class of a generic MAUVE logger. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="accb2a0665aa3b5b77d5c814710175e0c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename... Args&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void mauve::runtime::AbstractLogger::critical </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Args &amp;...&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Log a message at CRITICAL level. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Args</td><td>message arguments type </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fmt</td><td>formatted message </td></tr>
    <tr><td class="paramname">args</td><td>message arguments </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6476fc676a87be8a4246344e305bb365"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename... Args&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void mauve::runtime::AbstractLogger::debug </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Args &amp;...&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Log a message at DEBUG level. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Args</td><td>message arguments type </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fmt</td><td>formatted message </td></tr>
    <tr><td class="paramname">args</td><td>message arguments </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a33fae1580d9c0b29c0c79a8199e83beb"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename... Args&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void mauve::runtime::AbstractLogger::error </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Args &amp;...&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Log a message at ERROR level. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Args</td><td>message arguments type </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fmt</td><td>formatted message </td></tr>
    <tr><td class="paramname">args</td><td>message arguments </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3380e0b95e0df11207a8456598ef7fbc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classmauve_1_1runtime_1_1AbstractLogger.html">AbstractLogger</a>* mauve::runtime::AbstractLogger::get_logger </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a logger by its name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>the logger name </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a pointer to the logger with name <em>name</em>, or to a null logger if unregistered </dd></dl>

</div>
</div>
<a class="anchor" id="a35c5d403ec3a2c0d8ea409f59856b9d4"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename... Args&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void mauve::runtime::AbstractLogger::info </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Args &amp;...&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Log a message at INFO level. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Args</td><td>message arguments type </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fmt</td><td>formatted message </td></tr>
    <tr><td class="paramname">args</td><td>message arguments </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aead17414f6033254b730652cc9211677"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void mauve::runtime::AbstractLogger::initialize </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>is</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialize the logging framework from an input stream. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">is</td><td>the input stream containing formatted parameters </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a21aa17036fba72e09d39be4a55b70ddc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void mauve::runtime::AbstractLogger::initialize </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialize the logging framework from a string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>the input string containing formatted parameters </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae3dc7becac948910d6cdc1102f2cfd6a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void mauve::runtime::AbstractLogger::initialize </td>
          <td>(</td>
          <td class="paramtype">const YAML::Node &amp;&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialize the logging framework from a YAML node. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">is</td><td>the input YAML configuration </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af4784267a938866ed0e20130554f7530"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static spdlog::level::level_enum mauve::runtime::AbstractLogger::level_enum </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>lvl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert a string to a log level. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lvl</td><td>a string notation of the level </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a spdlog level. </dd></dl>

</div>
</div>
<a class="anchor" id="a880b8be0acd782e71a53e28994caf81e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string mauve::runtime::AbstractLogger::name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get Logger category name. </p>
<dl class="section return"><dt>Returns</dt><dd>the category name attached to this logger </dd></dl>

<p>Implemented in <a class="el" href="classmauve_1_1runtime_1_1DeployerLogger.html#a953f94c7388e788461da0f99ada2fa5b">mauve::runtime::DeployerLogger</a>, <a class="el" href="classmauve_1_1runtime_1_1ResourceLogger.html#a1e5a699d6133ceafee4a3602614cca49">mauve::runtime::ResourceLogger</a>, <a class="el" href="classmauve_1_1runtime_1_1ComponentLogger.html#a6cd12e2fb625c7fe28366b008cf67997">mauve::runtime::ComponentLogger</a>, and <a class="el" href="classmauve_1_1runtime_1_1CategoryLogger.html#ab56c2e9f14a2a0b0a6ddd59e138f022d">mauve::runtime::CategoryLogger</a>.</p>

</div>
</div>
<a class="anchor" id="aa182bc52118f036a028277568fe37f7a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string mauve::runtime::AbstractLogger::prepend </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fmt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prepend log message with contextual data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fmt</td><td>the original message </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a new message with component data </dd></dl>

<p>Implemented in <a class="el" href="classmauve_1_1runtime_1_1DeployerLogger.html#a614e853411b5947c3fde19c3d9d8488d">mauve::runtime::DeployerLogger</a>, <a class="el" href="classmauve_1_1runtime_1_1ResourceLogger.html#a1a7ecd704c831acf125a557a6b1eeb74">mauve::runtime::ResourceLogger</a>, <a class="el" href="classmauve_1_1runtime_1_1ComponentLogger.html#a44904fc4fed6596fe3ce89c9657268b7">mauve::runtime::ComponentLogger</a>, and <a class="el" href="classmauve_1_1runtime_1_1CategoryLogger.html#afd8b15700fac823f76bd4ef2a0769cc8">mauve::runtime::CategoryLogger</a>.</p>

</div>
</div>
<a class="anchor" id="ad05766263f3f8fdb87cafe2dd75040ea"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename... Args&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void mauve::runtime::AbstractLogger::trace </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Args &amp;...&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Log a message at TRACE level. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Args</td><td>message arguments type </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fmt</td><td>formatted message </td></tr>
    <tr><td class="paramname">args</td><td>message arguments </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a96fde7c5ab6dc60c4e3a10e4bd1c36ff"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename... Args&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void mauve::runtime::AbstractLogger::warn </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Args &amp;...&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Log a message at WARN level. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Args</td><td>message arguments type </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fmt</td><td>formatted message </td></tr>
    <tr><td class="paramname">args</td><td>message arguments </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemauve.html">mauve</a></li><li class="navelem"><a class="el" href="namespacemauve_1_1runtime.html">runtime</a></li><li class="navelem"><a class="el" href="classmauve_1_1runtime_1_1AbstractLogger.html">AbstractLogger</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
