<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>The MAUVE Toolchain: mauve::runtime::Core&lt; SHELL &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The MAUVE Toolchain
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classmauve_1_1runtime_1_1Core.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classmauve_1_1runtime_1_1Core-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mauve::runtime::Core&lt; SHELL &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classmauve_1_1runtime_1_1Core.html" title="The Core defines the methods of the component. ">Core</a> defines the methods of the component.  
 <a href="classmauve_1_1runtime_1_1Core.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Core_8hpp_source.html">Core.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for mauve::runtime::Core&lt; SHELL &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classmauve_1_1runtime_1_1Core__inherit__graph.png" border="0" usemap="#mauve_1_1runtime_1_1Core_3_01SHELL_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="mauve_1_1runtime_1_1Core_3_01SHELL_01_4_inherit__map" id="mauve_1_1runtime_1_1Core_3_01SHELL_01_4_inherit__map">
<area shape="rect" id="node2" href="classmauve_1_1runtime_1_1AbstractCore.html" title="The Core defines the methods of the component. " alt="" coords="5,155,203,181"/>
<area shape="rect" id="node3" href="structmauve_1_1runtime_1_1Configurable.html" title="Configurable trait. " alt="" coords="7,5,201,32"/>
<area shape="rect" id="node4" href="classmauve_1_1runtime_1_1HasProperty.html" title="mauve::runtime::HasProperty" alt="" coords="75,80,269,107"/>
<area shape="rect" id="node5" href="structmauve_1_1runtime_1_1WithLogger.html" title="Object with a Logger. " alt="" coords="227,155,413,181"/>
<area shape="rect" id="node6" href="structmauve_1_1runtime_1_1WithHook.html" title="Objects with hooks. " alt="" coords="437,155,616,181"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for mauve::runtime::Core&lt; SHELL &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classmauve_1_1runtime_1_1Core__coll__graph.png" border="0" usemap="#mauve_1_1runtime_1_1Core_3_01SHELL_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="mauve_1_1runtime_1_1Core_3_01SHELL_01_4_coll__map" id="mauve_1_1runtime_1_1Core_3_01SHELL_01_4_coll__map">
<area shape="rect" id="node2" href="classmauve_1_1runtime_1_1AbstractCore.html" title="The Core defines the methods of the component. " alt="" coords="5,155,203,181"/>
<area shape="rect" id="node3" href="structmauve_1_1runtime_1_1Configurable.html" title="Configurable trait. " alt="" coords="7,5,201,32"/>
<area shape="rect" id="node4" href="classmauve_1_1runtime_1_1HasProperty.html" title="mauve::runtime::HasProperty" alt="" coords="75,80,269,107"/>
<area shape="rect" id="node5" href="structmauve_1_1runtime_1_1WithLogger.html" title="Object with a Logger. " alt="" coords="227,155,413,181"/>
<area shape="rect" id="node6" href="structmauve_1_1runtime_1_1WithHook.html" title="Objects with hooks. " alt="" coords="437,155,616,181"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab795b3bac1d9bbca7e17ba0bb67dbd52"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1Core.html#ab795b3bac1d9bbca7e17ba0bb67dbd52">Core</a> (<a class="el" href="classmauve_1_1runtime_1_1Core.html">Core</a> const &amp;core)=delete</td></tr>
<tr class="memdesc:ab795b3bac1d9bbca7e17ba0bb67dbd52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor by copy.  <a href="#ab795b3bac1d9bbca7e17ba0bb67dbd52">More...</a><br /></td></tr>
<tr class="separator:ab795b3bac1d9bbca7e17ba0bb67dbd52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f86de7118ca75972c4678b5f2c2198b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f86de7118ca75972c4678b5f2c2198b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1Core.html#a4f86de7118ca75972c4678b5f2c2198b">cleanup</a> () overridefinal</td></tr>
<tr class="memdesc:a4f86de7118ca75972c4678b5f2c2198b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cleanup the object. <br /></td></tr>
<tr class="separator:a4f86de7118ca75972c4678b5f2c2198b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b1021cbd73256981265a307d1896861"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b1021cbd73256981265a307d1896861"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1Core.html#a7b1021cbd73256981265a307d1896861">configure</a> () overridefinal</td></tr>
<tr class="memdesc:a7b1021cbd73256981265a307d1896861"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure the object. <br /></td></tr>
<tr class="separator:a7b1021cbd73256981265a307d1896861"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a1cebcf5fa91dfe7d7397d789fe0388"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a1cebcf5fa91dfe7d7397d789fe0388"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1Core.html#a4a1cebcf5fa91dfe7d7397d789fe0388">container_name</a> () const override</td></tr>
<tr class="memdesc:a4a1cebcf5fa91dfe7d7397d789fe0388"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the core container name. <br /></td></tr>
<tr class="separator:a4a1cebcf5fa91dfe7d7397d789fe0388"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f864183d278c7a6f299464d6a8495a8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1Core.html#a2f864183d278c7a6f299464d6a8495a8">is_configured</a> () const overridefinal</td></tr>
<tr class="memdesc:a2f864183d278c7a6f299464d6a8495a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the configuration status of the configurable object.  <a href="#a2f864183d278c7a6f299464d6a8495a8">More...</a><br /></td></tr>
<tr class="separator:a2f864183d278c7a6f299464d6a8495a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a405cdd6d34a76ace1ea916b8cbb27709"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a405cdd6d34a76ace1ea916b8cbb27709"></a>
<a class="el" href="classmauve_1_1runtime_1_1AbstractLogger.html">AbstractLogger</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1Core.html#a405cdd6d34a76ace1ea916b8cbb27709">logger</a> () const override</td></tr>
<tr class="memdesc:a405cdd6d34a76ace1ea916b8cbb27709"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the logger. <br /></td></tr>
<tr class="separator:a405cdd6d34a76ace1ea916b8cbb27709"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa96b3c5572f190a9cda8594a81d28f6b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmauve_1_1runtime_1_1Core.html">Core</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1Core.html#aa96b3c5572f190a9cda8594a81d28f6b">operator=</a> (<a class="el" href="classmauve_1_1runtime_1_1Core.html">Core</a> const &amp;core)=delete</td></tr>
<tr class="memdesc:aa96b3c5572f190a9cda8594a81d28f6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy operator.  <a href="#aa96b3c5572f190a9cda8594a81d28f6b">More...</a><br /></td></tr>
<tr class="separator:aa96b3c5572f190a9cda8594a81d28f6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0af8efdbf82d5d30a36714269675f897"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1Core.html#a0af8efdbf82d5d30a36714269675f897">shell_type_name</a> () const override</td></tr>
<tr class="memdesc:a0af8efdbf82d5d30a36714269675f897"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the shell type name.  <a href="#a0af8efdbf82d5d30a36714269675f897">More...</a><br /></td></tr>
<tr class="separator:a0af8efdbf82d5d30a36714269675f897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classmauve_1_1runtime_1_1AbstractCore"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classmauve_1_1runtime_1_1AbstractCore')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classmauve_1_1runtime_1_1AbstractCore.html">mauve::runtime::AbstractCore</a></td></tr>
<tr class="memitem:a6801479c658d7078d5157d4b9026233e inherit pub_methods_classmauve_1_1runtime_1_1AbstractCore"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1AbstractCore.html#a6801479c658d7078d5157d4b9026233e">AbstractCore</a> ()</td></tr>
<tr class="memdesc:a6801479c658d7078d5157d4b9026233e inherit pub_methods_classmauve_1_1runtime_1_1AbstractCore"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a6801479c658d7078d5157d4b9026233e">More...</a><br /></td></tr>
<tr class="separator:a6801479c658d7078d5157d4b9026233e inherit pub_methods_classmauve_1_1runtime_1_1AbstractCore"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ebb3510753ef4ce41b5b44b9d264bbb inherit pub_methods_classmauve_1_1runtime_1_1AbstractCore"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1AbstractCore.html#a7ebb3510753ef4ce41b5b44b9d264bbb">~AbstractCore</a> () noexcept</td></tr>
<tr class="memdesc:a7ebb3510753ef4ce41b5b44b9d264bbb inherit pub_methods_classmauve_1_1runtime_1_1AbstractCore"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default descructor.  <a href="#a7ebb3510753ef4ce41b5b44b9d264bbb">More...</a><br /></td></tr>
<tr class="separator:a7ebb3510753ef4ce41b5b44b9d264bbb inherit pub_methods_classmauve_1_1runtime_1_1AbstractCore"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a928776a90d1f501bc83d175dd6bf963f inherit pub_methods_classmauve_1_1runtime_1_1AbstractCore"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a928776a90d1f501bc83d175dd6bf963f"></a>
virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><b>to_string</b> () const </td></tr>
<tr class="separator:a928776a90d1f501bc83d175dd6bf963f inherit pub_methods_classmauve_1_1runtime_1_1AbstractCore"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad12802db09f175ed1d8f6aa9fb2dc126 inherit pub_methods_classmauve_1_1runtime_1_1AbstractCore"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1AbstractCore.html#ad12802db09f175ed1d8f6aa9fb2dc126">type_name</a> () const </td></tr>
<tr class="memdesc:ad12802db09f175ed1d8f6aa9fb2dc126 inherit pub_methods_classmauve_1_1runtime_1_1AbstractCore"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get type name.  <a href="#ad12802db09f175ed1d8f6aa9fb2dc126">More...</a><br /></td></tr>
<tr class="separator:ad12802db09f175ed1d8f6aa9fb2dc126 inherit pub_methods_classmauve_1_1runtime_1_1AbstractCore"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classmauve_1_1runtime_1_1HasProperty"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classmauve_1_1runtime_1_1HasProperty')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classmauve_1_1runtime_1_1HasProperty.html">mauve::runtime::HasProperty</a></td></tr>
<tr class="memitem:aba92aa31bf39728f32782bcb135db8f9 inherit pub_methods_classmauve_1_1runtime_1_1HasProperty"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; <a class="el" href="classmauve_1_1runtime_1_1AbstractProperty.html">AbstractProperty</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1HasProperty.html#aba92aa31bf39728f32782bcb135db8f9">get_properties</a> () const </td></tr>
<tr class="memdesc:aba92aa31bf39728f32782bcb135db8f9 inherit pub_methods_classmauve_1_1runtime_1_1HasProperty"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the properties of the shell.  <a href="#aba92aa31bf39728f32782bcb135db8f9">More...</a><br /></td></tr>
<tr class="separator:aba92aa31bf39728f32782bcb135db8f9 inherit pub_methods_classmauve_1_1runtime_1_1HasProperty"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a600496808d3e3fe4c9ebf66259964e16 inherit pub_methods_classmauve_1_1runtime_1_1HasProperty"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a600496808d3e3fe4c9ebf66259964e16"></a>
std::size_t&#160;</td><td class="memItemRight" valign="bottom"><b>get_properties_size</b> () const </td></tr>
<tr class="separator:a600496808d3e3fe4c9ebf66259964e16 inherit pub_methods_classmauve_1_1runtime_1_1HasProperty"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1207b6e8f2e3002c211e5209921ccf7 inherit pub_methods_classmauve_1_1runtime_1_1HasProperty"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1207b6e8f2e3002c211e5209921ccf7"></a>
<a class="el" href="classmauve_1_1runtime_1_1AbstractProperty.html">AbstractProperty</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>get_property</b> (std::string const &amp;name) const </td></tr>
<tr class="separator:aa1207b6e8f2e3002c211e5209921ccf7 inherit pub_methods_classmauve_1_1runtime_1_1HasProperty"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeabafdaec4c07d5ca74303b40e8e3622 inherit pub_methods_classmauve_1_1runtime_1_1HasProperty"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeabafdaec4c07d5ca74303b40e8e3622"></a>
<a class="el" href="classmauve_1_1runtime_1_1AbstractProperty.html">AbstractProperty</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>get_property</b> (int index) const </td></tr>
<tr class="separator:aeabafdaec4c07d5ca74303b40e8e3622 inherit pub_methods_classmauve_1_1runtime_1_1HasProperty"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ae2080078acff28ccf81ed302d79369d5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1Core.html#ae2080078acff28ccf81ed302d79369d5">Core</a> ()</td></tr>
<tr class="memdesc:ae2080078acff28ccf81ed302d79369d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#ae2080078acff28ccf81ed302d79369d5">More...</a><br /></td></tr>
<tr class="separator:ae2080078acff28ccf81ed302d79369d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0550a9ce65c0e3f978146fb501f33804"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1Core.html#a0550a9ce65c0e3f978146fb501f33804">~Core</a> () noexcept</td></tr>
<tr class="memdesc:a0550a9ce65c0e3f978146fb501f33804"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default descructor.  <a href="#a0550a9ce65c0e3f978146fb501f33804">More...</a><br /></td></tr>
<tr class="separator:a0550a9ce65c0e3f978146fb501f33804"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a643ff670e93303f55584b63c03593438"><td class="memItemLeft" align="right" valign="top">SHELL &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1Core.html#a643ff670e93303f55584b63c03593438">shell</a> () const </td></tr>
<tr class="memdesc:a643ff670e93303f55584b63c03593438"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access to the instantiated shell.  <a href="#a643ff670e93303f55584b63c03593438">More...</a><br /></td></tr>
<tr class="separator:a643ff670e93303f55584b63c03593438"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classmauve_1_1runtime_1_1HasProperty"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classmauve_1_1runtime_1_1HasProperty')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classmauve_1_1runtime_1_1HasProperty.html">mauve::runtime::HasProperty</a></td></tr>
<tr class="memitem:a14cc6fd7b63e3b09461ddb9db4402132 inherit pro_methods_classmauve_1_1runtime_1_1HasProperty"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a14cc6fd7b63e3b09461ddb9db4402132 inherit pro_methods_classmauve_1_1runtime_1_1HasProperty"><td class="memTemplItemLeft" align="right" valign="top">Property&lt; T &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1HasProperty.html#a14cc6fd7b63e3b09461ddb9db4402132">mk_property</a> (std::string const &amp;name, T init_value)</td></tr>
<tr class="memdesc:a14cc6fd7b63e3b09461ddb9db4402132 inherit pro_methods_classmauve_1_1runtime_1_1HasProperty"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new property.  <a href="#a14cc6fd7b63e3b09461ddb9db4402132">More...</a><br /></td></tr>
<tr class="separator:a14cc6fd7b63e3b09461ddb9db4402132 inherit pro_methods_classmauve_1_1runtime_1_1HasProperty"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_structmauve_1_1runtime_1_1WithHook"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_structmauve_1_1runtime_1_1WithHook')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="structmauve_1_1runtime_1_1WithHook.html">mauve::runtime::WithHook</a></td></tr>
<tr class="memitem:a7fd08782dd54ff175265c7696492be89 inherit pro_methods_structmauve_1_1runtime_1_1WithHook"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmauve_1_1runtime_1_1WithHook.html#a7fd08782dd54ff175265c7696492be89">cleanup_hook</a> ()</td></tr>
<tr class="memdesc:a7fd08782dd54ff175265c7696492be89 inherit pro_methods_structmauve_1_1runtime_1_1WithHook"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hook function called when cleaning the shell.  <a href="#a7fd08782dd54ff175265c7696492be89">More...</a><br /></td></tr>
<tr class="separator:a7fd08782dd54ff175265c7696492be89 inherit pro_methods_structmauve_1_1runtime_1_1WithHook"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a602ae5720559e0125db4042127dc5198 inherit pro_methods_structmauve_1_1runtime_1_1WithHook"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmauve_1_1runtime_1_1WithHook.html#a602ae5720559e0125db4042127dc5198">configure_hook</a> ()</td></tr>
<tr class="memdesc:a602ae5720559e0125db4042127dc5198 inherit pro_methods_structmauve_1_1runtime_1_1WithHook"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hook function called when configuring the shell.  <a href="#a602ae5720559e0125db4042127dc5198">More...</a><br /></td></tr>
<tr class="separator:a602ae5720559e0125db4042127dc5198 inherit pro_methods_structmauve_1_1runtime_1_1WithHook"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:afd448cf81891e8ab210eb41e92668df7"><td class="memTemplParams" colspan="2"><a class="anchor" id="afd448cf81891e8ab210eb41e92668df7"></a>
template&lt;typename S , typename C , typename F &gt; </td></tr>
<tr class="memitem:afd448cf81891e8ab210eb41e92668df7"><td class="memTemplItemLeft" align="right" valign="top">class&#160;</td><td class="memTemplItemRight" valign="bottom"><b>Component</b></td></tr>
<tr class="separator:afd448cf81891e8ab210eb41e92668df7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a934ec7b2f3cee0ba023a308e23449b13"><td class="memTemplParams" colspan="2"><a class="anchor" id="a934ec7b2f3cee0ba023a308e23449b13"></a>
template&lt;typename C &gt; </td></tr>
<tr class="memitem:a934ec7b2f3cee0ba023a308e23449b13"><td class="memTemplItemLeft" align="right" valign="top">class&#160;</td><td class="memTemplItemRight" valign="bottom"><b>ExecState</b></td></tr>
<tr class="separator:a934ec7b2f3cee0ba023a308e23449b13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3802449eae9eae19de8b3c8301870b38"><td class="memTemplParams" colspan="2"><a class="anchor" id="a3802449eae9eae19de8b3c8301870b38"></a>
template&lt;typename S , typename C , typename I &gt; </td></tr>
<tr class="memitem:a3802449eae9eae19de8b3c8301870b38"><td class="memTemplItemLeft" align="right" valign="top">class&#160;</td><td class="memTemplItemRight" valign="bottom"><b>Resource</b></td></tr>
<tr class="separator:a3802449eae9eae19de8b3c8301870b38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af095ad3aae7d1f745a17cd13892e260b"><td class="memTemplParams" colspan="2"><a class="anchor" id="af095ad3aae7d1f745a17cd13892e260b"></a>
template&lt;typename C &gt; </td></tr>
<tr class="memitem:af095ad3aae7d1f745a17cd13892e260b"><td class="memTemplItemLeft" align="right" valign="top">class&#160;</td><td class="memTemplItemRight" valign="bottom"><b>SynchroState</b></td></tr>
<tr class="separator:af095ad3aae7d1f745a17cd13892e260b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename SHELL&gt;<br />
class mauve::runtime::Core&lt; SHELL &gt;</h3>

<p>The <a class="el" href="classmauve_1_1runtime_1_1Core.html" title="The Core defines the methods of the component. ">Core</a> defines the methods of the component. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">SHELL</td><td><a class="el" href="classmauve_1_1runtime_1_1Shell.html" title="A Shell is the interface of a component. ">Shell</a> instantiated by the core. </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab795b3bac1d9bbca7e17ba0bb67dbd52"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename SHELL&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmauve_1_1runtime_1_1Core.html">mauve::runtime::Core</a>&lt; SHELL &gt;::<a class="el" href="classmauve_1_1runtime_1_1Core.html">Core</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmauve_1_1runtime_1_1Core.html">Core</a>&lt; SHELL &gt; const &amp;&#160;</td>
          <td class="paramname"><em>core</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor by copy. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">core</td><td>the core to copy </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae2080078acff28ccf81ed302d79369d5"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename SHELL &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmauve_1_1runtime_1_1Core.html">mauve::runtime::Core</a>&lt; SHELL &gt;::<a class="el" href="classmauve_1_1runtime_1_1Core.html">Core</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor. </p>

</div>
</div>
<a class="anchor" id="a0550a9ce65c0e3f978146fb501f33804"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename SHELL &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmauve_1_1runtime_1_1Core.html">mauve::runtime::Core</a>&lt; SHELL &gt;::~<a class="el" href="classmauve_1_1runtime_1_1Core.html">Core</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default descructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2f864183d278c7a6f299464d6a8495a8"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename SHELL&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classmauve_1_1runtime_1_1Core.html">mauve::runtime::Core</a>&lt; SHELL &gt;::is_configured </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">final</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the configuration status of the configurable object. </p>
<dl class="section return"><dt>Returns</dt><dd>true if the object is configured </dd></dl>

<p>Implements <a class="el" href="structmauve_1_1runtime_1_1Configurable.html#ac6034ed68f8a257d98c6ef61c6739fb7">mauve::runtime::Configurable</a>.</p>

</div>
</div>
<a class="anchor" id="aa96b3c5572f190a9cda8594a81d28f6b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename SHELL&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmauve_1_1runtime_1_1Core.html">Core</a>&amp; <a class="el" href="classmauve_1_1runtime_1_1Core.html">mauve::runtime::Core</a>&lt; SHELL &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmauve_1_1runtime_1_1Core.html">Core</a>&lt; SHELL &gt; const &amp;&#160;</td>
          <td class="paramname"><em>core</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">core</td><td>the core to copy </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>this core </dd></dl>

</div>
</div>
<a class="anchor" id="a643ff670e93303f55584b63c03593438"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename SHELL&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SHELL&amp; <a class="el" href="classmauve_1_1runtime_1_1Core.html">mauve::runtime::Core</a>&lt; SHELL &gt;::shell </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Access to the instantiated shell. </p>
<dl class="section return"><dt>Returns</dt><dd>a reference to the shell instance. </dd></dl>

</div>
</div>
<a class="anchor" id="a0af8efdbf82d5d30a36714269675f897"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename SHELL &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="classmauve_1_1runtime_1_1Core.html">mauve::runtime::Core</a>&lt; SHELL &gt;::shell_type_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the shell type name. </p>
<dl class="section return"><dt>Returns</dt><dd>the type name of this instantiated shell </dd></dl>

<p>Implements <a class="el" href="classmauve_1_1runtime_1_1AbstractCore.html#a50bcce18e6db6e25163948f8b665c1b5">mauve::runtime::AbstractCore</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemauve.html">mauve</a></li><li class="navelem"><a class="el" href="namespacemauve_1_1runtime.html">runtime</a></li><li class="navelem"><a class="el" href="classmauve_1_1runtime_1_1Core.html">Core</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
