<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>The MAUVE Toolchain: mauve::runtime::OtherProperty&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The MAUVE Toolchain
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classmauve_1_1runtime_1_1OtherProperty.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classmauve_1_1runtime_1_1OtherProperty-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mauve::runtime::OtherProperty&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for mauve::runtime::OtherProperty&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classmauve_1_1runtime_1_1OtherProperty__inherit__graph.png" border="0" usemap="#mauve_1_1runtime_1_1OtherProperty_3_01T_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="mauve_1_1runtime_1_1OtherProperty_3_01T_01_4_inherit__map" id="mauve_1_1runtime_1_1OtherProperty_3_01T_01_4_inherit__map">
<area shape="rect" id="node2" href="classmauve_1_1runtime_1_1AbstractProperty.html" title="Abstract property class. " alt="" coords="37,5,207,47"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for mauve::runtime::OtherProperty&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classmauve_1_1runtime_1_1OtherProperty__coll__graph.png" border="0" usemap="#mauve_1_1runtime_1_1OtherProperty_3_01T_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="mauve_1_1runtime_1_1OtherProperty_3_01T_01_4_coll__map" id="mauve_1_1runtime_1_1OtherProperty_3_01T_01_4_coll__map">
<area shape="rect" id="node2" href="classmauve_1_1runtime_1_1AbstractProperty.html" title="Abstract property class. " alt="" coords="37,171,207,212"/>
<area shape="rect" id="node3" href="classmauve_1_1runtime_1_1HasProperty.html" title="mauve::runtime::HasProperty" alt="" coords="25,81,219,108"/>
<area shape="rect" id="node4" href="structmauve_1_1runtime_1_1Configurable.html" title="Configurable trait. " alt="" coords="25,5,219,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:addd305d4623b393bc46dc1d382213615"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="addd305d4623b393bc46dc1d382213615"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>OtherProperty</b> (<a class="el" href="classmauve_1_1runtime_1_1HasProperty.html">HasProperty</a> *container, std::string const &amp;<a class="el" href="classmauve_1_1runtime_1_1AbstractProperty.html#ac9b9263e07e945d37d44ce42c4f7e151">name</a>, T init_value)</td></tr>
<tr class="separator:addd305d4623b393bc46dc1d382213615"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79b61313430e325f002c153e73e4cc53"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79b61313430e325f002c153e73e4cc53"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>OtherProperty</b> (<a class="el" href="classmauve_1_1runtime_1_1OtherProperty.html">OtherProperty</a> const &amp;other)=delete</td></tr>
<tr class="separator:a79b61313430e325f002c153e73e4cc53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dd058d275db23576974569896fdd5c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9dd058d275db23576974569896fdd5c6"></a>
<a class="el" href="namespacemauve_1_1runtime.html#a28e9c19f19ea6adad8bc4b45b9c0984a">property_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1OtherProperty.html#a9dd058d275db23576974569896fdd5c6">get_type</a> () const override</td></tr>
<tr class="memdesc:a9dd058d275db23576974569896fdd5c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the property type. <br /></td></tr>
<tr class="separator:a9dd058d275db23576974569896fdd5c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a280de055ba484f85c149eb63dfba703e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a280de055ba484f85c149eb63dfba703e"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>get_value</b> () const </td></tr>
<tr class="separator:a280de055ba484f85c149eb63dfba703e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34718e20221ec82cf1d1aca956413fbc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34718e20221ec82cf1d1aca956413fbc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>operator T</b> () const </td></tr>
<tr class="separator:a34718e20221ec82cf1d1aca956413fbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b9a825926a02ec6d903c8da6b3b8a98"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b9a825926a02ec6d903c8da6b3b8a98"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>operator T &amp;</b> ()</td></tr>
<tr class="separator:a7b9a825926a02ec6d903c8da6b3b8a98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d9ca8a3bcfbc7893479ab0729822810"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d9ca8a3bcfbc7893479ab0729822810"></a>
<a class="el" href="classmauve_1_1runtime_1_1OtherProperty.html">OtherProperty</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (T value)</td></tr>
<tr class="separator:a6d9ca8a3bcfbc7893479ab0729822810"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3455a57254fff28151412a0a59b72b6c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3455a57254fff28151412a0a59b72b6c"></a>
<a class="el" href="classmauve_1_1runtime_1_1OtherProperty.html">OtherProperty</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classmauve_1_1runtime_1_1OtherProperty.html">OtherProperty</a>&lt; T &gt; const &amp;other)</td></tr>
<tr class="separator:a3455a57254fff28151412a0a59b72b6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1350fa14b7cc9a3a2a4bdf482b0bd534"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1350fa14b7cc9a3a2a4bdf482b0bd534"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>set_value</b> (T value)</td></tr>
<tr class="separator:a1350fa14b7cc9a3a2a4bdf482b0bd534"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0581dc385e697b5edb8081c9ff17674a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0581dc385e697b5edb8081c9ff17674a"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1OtherProperty.html#a0581dc385e697b5edb8081c9ff17674a">type_name</a> () const override</td></tr>
<tr class="memdesc:a0581dc385e697b5edb8081c9ff17674a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the property type name. <br /></td></tr>
<tr class="separator:a0581dc385e697b5edb8081c9ff17674a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classmauve_1_1runtime_1_1AbstractProperty"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classmauve_1_1runtime_1_1AbstractProperty')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classmauve_1_1runtime_1_1AbstractProperty.html">mauve::runtime::AbstractProperty</a></td></tr>
<tr class="memitem:a89fa96395463f1598263293beef5a965 inherit pub_methods_classmauve_1_1runtime_1_1AbstractProperty"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1AbstractProperty.html#a89fa96395463f1598263293beef5a965">AbstractProperty</a> (<a class="el" href="classmauve_1_1runtime_1_1HasProperty.html">HasProperty</a> *container, std::string const &amp;<a class="el" href="classmauve_1_1runtime_1_1AbstractProperty.html#ac9b9263e07e945d37d44ce42c4f7e151">name</a>)</td></tr>
<tr class="memdesc:a89fa96395463f1598263293beef5a965 inherit pub_methods_classmauve_1_1runtime_1_1AbstractProperty"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a89fa96395463f1598263293beef5a965">More...</a><br /></td></tr>
<tr class="separator:a89fa96395463f1598263293beef5a965 inherit pub_methods_classmauve_1_1runtime_1_1AbstractProperty"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classmauve_1_1runtime_1_1AbstractProperty"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classmauve_1_1runtime_1_1AbstractProperty')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classmauve_1_1runtime_1_1AbstractProperty.html">mauve::runtime::AbstractProperty</a></td></tr>
<tr class="memitem:ac9b9263e07e945d37d44ce42c4f7e151 inherit pub_attribs_classmauve_1_1runtime_1_1AbstractProperty"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9b9263e07e945d37d44ce42c4f7e151"></a>
const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1AbstractProperty.html#ac9b9263e07e945d37d44ce42c4f7e151">name</a></td></tr>
<tr class="memdesc:ac9b9263e07e945d37d44ce42c4f7e151 inherit pub_attribs_classmauve_1_1runtime_1_1AbstractProperty"><td class="mdescLeft">&#160;</td><td class="mdescRight">Property name. <br /></td></tr>
<tr class="separator:ac9b9263e07e945d37d44ce42c4f7e151 inherit pub_attribs_classmauve_1_1runtime_1_1AbstractProperty"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classmauve_1_1runtime_1_1AbstractProperty"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classmauve_1_1runtime_1_1AbstractProperty')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classmauve_1_1runtime_1_1AbstractProperty.html">mauve::runtime::AbstractProperty</a></td></tr>
<tr class="memitem:a056d87d11b2ed7bf9d6b87c9a6920a5c inherit pro_attribs_classmauve_1_1runtime_1_1AbstractProperty"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a056d87d11b2ed7bf9d6b87c9a6920a5c"></a>
const <a class="el" href="classmauve_1_1runtime_1_1HasProperty.html">HasProperty</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>container</b></td></tr>
<tr class="separator:a056d87d11b2ed7bf9d6b87c9a6920a5c inherit pro_attribs_classmauve_1_1runtime_1_1AbstractProperty"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemauve.html">mauve</a></li><li class="navelem"><a class="el" href="namespacemauve_1_1runtime.html">runtime</a></li><li class="navelem"><a class="el" href="classmauve_1_1runtime_1_1OtherProperty.html">OtherProperty</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
