<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>The MAUVE Toolchain: mauve::runtime::HasProperty Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The MAUVE Toolchain
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classmauve_1_1runtime_1_1HasProperty.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classmauve_1_1runtime_1_1HasProperty-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mauve::runtime::HasProperty Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for mauve::runtime::HasProperty:</div>
<div class="dyncontent">
<div class="center"><img src="classmauve_1_1runtime_1_1HasProperty__inherit__graph.png" border="0" usemap="#mauve_1_1runtime_1_1HasProperty_inherit__map" alt="Inheritance graph"/></div>
<map name="mauve_1_1runtime_1_1HasProperty_inherit__map" id="mauve_1_1runtime_1_1HasProperty_inherit__map">
<area shape="rect" id="node3" href="classmauve_1_1runtime_1_1AbstractCore.html" title="The Core defines the methods of the component. " alt="" coords="488,413,685,439"/>
<area shape="rect" id="node24" href="classmauve_1_1runtime_1_1AbstractFiniteStateMachine.html" title="A Finite State Machine describes the component behavior. " alt="" coords="502,831,671,872"/>
<area shape="rect" id="node27" href="classmauve_1_1runtime_1_1AbstractInterface.html" title="Abstract Interface class. " alt="" coords="502,1047,671,1088"/>
<area shape="rect" id="node41" href="classmauve_1_1runtime_1_1Shell.html" title="A Shell is the interface of a component. " alt="" coords="512,1554,661,1581"/>
<area shape="rect" id="node2" href="structmauve_1_1runtime_1_1Configurable.html" title="Configurable trait. " alt="" coords="5,882,199,909"/>
<area shape="rect" id="node4" href="classmauve_1_1runtime_1_1Core.html" title="mauve::runtime::Core\l\&lt; MuxPriorityReadPortShell\l\&lt; runtime::StatusValue\&lt; T\l \&gt;, N \&gt; \&gt;" alt="" coords="756,5,940,76"/>
<area shape="rect" id="node7" href="classmauve_1_1runtime_1_1Core.html" title="mauve::runtime::Core\l\&lt; MuxPriorityReadPortShell\l\&lt; T, N \&gt; \&gt;" alt="" coords="756,101,940,157"/>
<area shape="rect" id="node9" href="classmauve_1_1runtime_1_1Core.html" title="mauve::runtime::Core\l\&lt; MuxReadPortShell\&lt; T,\l N \&gt; \&gt;" alt="" coords="765,181,931,237"/>
<area shape="rect" id="node11" href="classmauve_1_1runtime_1_1Core.html" title="mauve::runtime::Core\l\&lt; MuxWriteServiceShell\l\&lt; T, N \&gt; \&gt;" alt="" coords="767,261,929,317"/>
<area shape="rect" id="node13" href="classmauve_1_1runtime_1_1Core.html" title="mauve::runtime::Core\l\&lt; RelayShell\&lt; T \&gt; \&gt;" alt="" coords="774,340,922,381"/>
<area shape="rect" id="node15" href="classmauve_1_1runtime_1_1Core.html" title="mauve::runtime::Core\l\&lt; RosShell\&lt; ROS_T, T \&gt; \&gt;" alt="" coords="757,405,939,447"/>
<area shape="rect" id="node17" href="classmauve_1_1runtime_1_1Core.html" title="mauve::runtime::Core\l\&lt; RosShell\&lt; T, ROS_T \&gt; \&gt;" alt="" coords="757,471,939,512"/>
<area shape="rect" id="node19" href="classmauve_1_1runtime_1_1Core.html" title="mauve::runtime::Core\l\&lt; SharedDataShell\&lt; T \&gt; \&gt;" alt="" coords="760,536,936,577"/>
<area shape="rect" id="node21" href="classmauve_1_1runtime_1_1Core.html" title="mauve::runtime::Core\l\&lt; SubscriberComponentShell\l\&lt; T, ROS_T \&gt; \&gt;" alt="" coords="752,601,944,657"/>
<area shape="rect" id="node23" href="classmauve_1_1runtime_1_1Core.html" title="The Core defines the methods of the component. " alt="" coords="774,680,922,721"/>
<area shape="rect" id="node5" href="structmauve_1_1base_1_1MuxPriorityReadPortCore.html" title="mauve::base::MuxPriority\lReadPortCore\&lt; runtime\l::StatusValue\&lt; T \&gt;, N \&gt;" alt="" coords="1037,13,1208,69"/>
<area shape="rect" id="node6" href="structmauve_1_1base_1_1MuxPriorityReadPortCoreWithStatus.html" title="Priority Multiplexer shell for read ports with status. " alt="" coords="1283,13,1453,69"/>
<area shape="rect" id="node8" href="structmauve_1_1base_1_1MuxPriorityReadPortCore.html" title="Priority Multiplexer core with read ports. " alt="" coords="1037,108,1208,149"/>
<area shape="rect" id="node10" href="structmauve_1_1base_1_1MuxReadPortCore.html" title="Multiplexer core with read ports. " alt="" coords="1030,188,1215,229"/>
<area shape="rect" id="node12" href="structmauve_1_1base_1_1MuxWriteServiceCore.html" title="Multiplexer core with write services. " alt="" coords="1020,268,1225,309"/>
<area shape="rect" id="node14" href="structmauve_1_1base_1_1RelayCore.html" title="Defines a Relay core. " alt="" coords="1023,347,1222,374"/>
<area shape="rect" id="node16" href="structmauve_1_1ros_1_1SubscriberCore.html" title="Core of the ROS Subscriber. " alt="" coords="1030,405,1215,447"/>
<area shape="rect" id="node18" href="structmauve_1_1ros_1_1PublisherCore.html" title="Core of the ROS Publisher Resource. " alt="" coords="1034,471,1211,512"/>
<area shape="rect" id="node20" href="structmauve_1_1runtime_1_1SharedDataCore.html" title="mauve::runtime::SharedData\lCore\&lt; T \&gt;" alt="" coords="1028,536,1217,577"/>
<area shape="rect" id="node22" href="structmauve_1_1ros_1_1SubscriberComponentCore.html" title="mauve::ros::SubscriberComponent\lCore\&lt; T, ROS_T \&gt;" alt="" coords="1011,608,1235,649"/>
<area shape="rect" id="node25" href="classmauve_1_1runtime_1_1FiniteStateMachine.html" title="mauve::runtime::FiniteState\lMachine\&lt; SHELL, CORE \&gt;" alt="" coords="756,745,940,787"/>
<area shape="rect" id="node26" href="structmauve_1_1base_1_1PeriodicStateMachine.html" title="Defines a Periodic State Machine. " alt="" coords="1031,745,1215,787"/>
<area shape="rect" id="node28" href="classmauve_1_1runtime_1_1Interface.html" title="mauve::runtime::Interface\l\&lt; MuxPriorityReadPortShell\l\&lt; T, N \&gt;, MuxPriorityReadPortCore\l\&lt; T, N \&gt; \&gt;" alt="" coords="733,811,963,881"/>
<area shape="rect" id="node30" href="classmauve_1_1runtime_1_1Interface.html" title="mauve::runtime::Interface\l\&lt; MuxReadPortShell\&lt; T,\l N \&gt;, MuxReadPortCore\&lt; T, N \&gt; \&gt;" alt="" coords="735,906,961,962"/>
<area shape="rect" id="node32" href="classmauve_1_1runtime_1_1Interface.html" title="mauve::runtime::Interface\l\&lt; MuxWriteServiceShell\l\&lt; T, N \&gt;, MuxWriteServiceCore\l\&lt; T, N \&gt; \&gt;" alt="" coords="744,987,952,1057"/>
<area shape="rect" id="node34" href="classmauve_1_1runtime_1_1Interface.html" title="mauve::runtime::Interface\l\&lt; RosShell\&lt; ROS_T, T \&gt;,\l SubscriberCore\&lt; ROS_T, T \&gt; \&gt;" alt="" coords="742,1082,954,1138"/>
<area shape="rect" id="node36" href="classmauve_1_1runtime_1_1Interface.html" title="mauve::runtime::Interface\l\&lt; RosShell\&lt; T, ROS_T \&gt;,\l PublisherCore\&lt; T, ROS_T \&gt; \&gt;" alt="" coords="746,1162,950,1218"/>
<area shape="rect" id="node38" href="classmauve_1_1runtime_1_1Interface.html" title="mauve::runtime::Interface\l\&lt; SharedDataShell\&lt; T \&gt;,\l SharedDataCore\&lt; T \&gt; \&gt;" alt="" coords="763,1242,933,1298"/>
<area shape="rect" id="node40" href="classmauve_1_1runtime_1_1Interface.html" title="mauve::runtime::Interface\l\&lt; SHELL, CORE \&gt;" alt="" coords="763,1321,933,1363"/>
<area shape="rect" id="node29" href="structmauve_1_1base_1_1MuxPriorityReadPortInterface.html" title="Priority Multiplexer interface with read ports. " alt="" coords="1033,825,1212,867"/>
<area shape="rect" id="node31" href="structmauve_1_1base_1_1MuxReadPortInterface.html" title="Multiplexer interface with read ports. " alt="" coords="1030,913,1215,955"/>
<area shape="rect" id="node33" href="structmauve_1_1base_1_1MuxWriteServiceInterface.html" title="Multiplexer interface with write services. " alt="" coords="1020,1001,1225,1043"/>
<area shape="rect" id="node35" href="structmauve_1_1ros_1_1SubscriberInterface.html" title="Interface of the ROS Subscriber. " alt="" coords="1019,1089,1227,1131"/>
<area shape="rect" id="node37" href="structmauve_1_1ros_1_1PublisherResourceInterface.html" title="Interface of the ROS Publisher Resource. " alt="" coords="1020,1169,1225,1211"/>
<area shape="rect" id="node39" href="structmauve_1_1runtime_1_1SharedDataInterface.html" title="mauve::runtime::SharedData\lInterface\&lt; T \&gt;" alt="" coords="1028,1249,1217,1291"/>
<area shape="rect" id="node42" href="structmauve_1_1base_1_1MuxPriorityReadPortShell.html" title="Priority Multiplexer shell with read ports. " alt="" coords="763,1387,933,1428"/>
<area shape="rect" id="node43" href="structmauve_1_1base_1_1MuxReadPortShell.html" title="Multiplexer shell with read ports. " alt="" coords="755,1452,941,1493"/>
<area shape="rect" id="node44" href="structmauve_1_1base_1_1MuxWriteServiceShell.html" title="Multiplexer shell with write services. " alt="" coords="745,1517,951,1559"/>
<area shape="rect" id="node45" href="structmauve_1_1base_1_1RelayShell.html" title="Defines a Relay shell. " alt="" coords="748,1583,948,1610"/>
<area shape="rect" id="node46" href="structmauve_1_1ros_1_1RosAbstractShell.html" title="ROS Abstract Shell. " alt="" coords="749,1634,947,1661"/>
<area shape="rect" id="node48" href="structmauve_1_1ros_1_1SubscriberComponentShell.html" title="mauve::ros::SubscriberComponent\lShell\&lt; T, ROS_T \&gt;" alt="" coords="736,1685,960,1727"/>
<area shape="rect" id="node49" href="structmauve_1_1runtime_1_1SharedDataShell.html" title="mauve::runtime::SharedData\lShell\&lt; T \&gt;" alt="" coords="753,1751,943,1792"/>
<area shape="rect" id="node47" href="structmauve_1_1ros_1_1RosShell.html" title="ROS Shell for conversion. " alt="" coords="1049,1627,1197,1668"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for mauve::runtime::HasProperty:</div>
<div class="dyncontent">
<div class="center"><img src="classmauve_1_1runtime_1_1HasProperty__coll__graph.png" border="0" usemap="#mauve_1_1runtime_1_1HasProperty_coll__map" alt="Collaboration graph"/></div>
<map name="mauve_1_1runtime_1_1HasProperty_coll__map" id="mauve_1_1runtime_1_1HasProperty_coll__map">
<area shape="rect" id="node2" href="structmauve_1_1runtime_1_1Configurable.html" title="Configurable trait. " alt="" coords="5,5,199,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aba92aa31bf39728f32782bcb135db8f9"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; <a class="el" href="classmauve_1_1runtime_1_1AbstractProperty.html">AbstractProperty</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1HasProperty.html#aba92aa31bf39728f32782bcb135db8f9">get_properties</a> () const </td></tr>
<tr class="memdesc:aba92aa31bf39728f32782bcb135db8f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the properties of the shell.  <a href="#aba92aa31bf39728f32782bcb135db8f9">More...</a><br /></td></tr>
<tr class="separator:aba92aa31bf39728f32782bcb135db8f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a600496808d3e3fe4c9ebf66259964e16"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a600496808d3e3fe4c9ebf66259964e16"></a>
std::size_t&#160;</td><td class="memItemRight" valign="bottom"><b>get_properties_size</b> () const </td></tr>
<tr class="separator:a600496808d3e3fe4c9ebf66259964e16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1207b6e8f2e3002c211e5209921ccf7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1207b6e8f2e3002c211e5209921ccf7"></a>
<a class="el" href="classmauve_1_1runtime_1_1AbstractProperty.html">AbstractProperty</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>get_property</b> (std::string const &amp;name) const </td></tr>
<tr class="separator:aa1207b6e8f2e3002c211e5209921ccf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeabafdaec4c07d5ca74303b40e8e3622"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeabafdaec4c07d5ca74303b40e8e3622"></a>
<a class="el" href="classmauve_1_1runtime_1_1AbstractProperty.html">AbstractProperty</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>get_property</b> (int index) const </td></tr>
<tr class="separator:aeabafdaec4c07d5ca74303b40e8e3622"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structmauve_1_1runtime_1_1Configurable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structmauve_1_1runtime_1_1Configurable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structmauve_1_1runtime_1_1Configurable.html">mauve::runtime::Configurable</a></td></tr>
<tr class="memitem:ad28b26015cb81e3fea4985354af408f7 inherit pub_methods_structmauve_1_1runtime_1_1Configurable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad28b26015cb81e3fea4985354af408f7"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmauve_1_1runtime_1_1Configurable.html#ad28b26015cb81e3fea4985354af408f7">cleanup</a> ()=0</td></tr>
<tr class="memdesc:ad28b26015cb81e3fea4985354af408f7 inherit pub_methods_structmauve_1_1runtime_1_1Configurable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cleanup the object. <br /></td></tr>
<tr class="separator:ad28b26015cb81e3fea4985354af408f7 inherit pub_methods_structmauve_1_1runtime_1_1Configurable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97850bd958bd54ad0ed0bfb0da3fd7c0 inherit pub_methods_structmauve_1_1runtime_1_1Configurable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97850bd958bd54ad0ed0bfb0da3fd7c0"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmauve_1_1runtime_1_1Configurable.html#a97850bd958bd54ad0ed0bfb0da3fd7c0">configure</a> ()=0</td></tr>
<tr class="memdesc:a97850bd958bd54ad0ed0bfb0da3fd7c0 inherit pub_methods_structmauve_1_1runtime_1_1Configurable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure the object. <br /></td></tr>
<tr class="separator:a97850bd958bd54ad0ed0bfb0da3fd7c0 inherit pub_methods_structmauve_1_1runtime_1_1Configurable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6034ed68f8a257d98c6ef61c6739fb7 inherit pub_methods_structmauve_1_1runtime_1_1Configurable"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmauve_1_1runtime_1_1Configurable.html#ac6034ed68f8a257d98c6ef61c6739fb7">is_configured</a> () const =0</td></tr>
<tr class="memdesc:ac6034ed68f8a257d98c6ef61c6739fb7 inherit pub_methods_structmauve_1_1runtime_1_1Configurable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the configuration status of the configurable object.  <a href="#ac6034ed68f8a257d98c6ef61c6739fb7">More...</a><br /></td></tr>
<tr class="separator:ac6034ed68f8a257d98c6ef61c6739fb7 inherit pub_methods_structmauve_1_1runtime_1_1Configurable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a14cc6fd7b63e3b09461ddb9db4402132"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a14cc6fd7b63e3b09461ddb9db4402132"><td class="memTemplItemLeft" align="right" valign="top">Property&lt; T &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1HasProperty.html#a14cc6fd7b63e3b09461ddb9db4402132">mk_property</a> (std::string const &amp;name, T init_value)</td></tr>
<tr class="memdesc:a14cc6fd7b63e3b09461ddb9db4402132"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new property.  <a href="#a14cc6fd7b63e3b09461ddb9db4402132">More...</a><br /></td></tr>
<tr class="separator:a14cc6fd7b63e3b09461ddb9db4402132"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aba92aa31bf39728f32782bcb135db8f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt;<a class="el" href="classmauve_1_1runtime_1_1AbstractProperty.html">AbstractProperty</a>*&gt; mauve::runtime::HasProperty::get_properties </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the properties of the shell. </p>
<dl class="section return"><dt>Returns</dt><dd>a vector of properties </dd></dl>

</div>
</div>
<a class="anchor" id="a14cc6fd7b63e3b09461ddb9db4402132"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Property&lt; T &gt; &amp; mauve::runtime::HasProperty::mk_property </td>
          <td>(</td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>init_value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a new property. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>property type </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>the property name </td></tr>
    <tr><td class="paramname">init_value</td><td>the property initial value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a reference to a Property object </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemauve.html">mauve</a></li><li class="navelem"><a class="el" href="namespacemauve_1_1runtime.html">runtime</a></li><li class="navelem"><a class="el" href="classmauve_1_1runtime_1_1HasProperty.html">HasProperty</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
