<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>The MAUVE Toolchain: mauve::runtime::HasPort Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The MAUVE Toolchain
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classmauve_1_1runtime_1_1HasPort.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classmauve_1_1runtime_1_1HasPort-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mauve::runtime::HasPort Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for mauve::runtime::HasPort:</div>
<div class="dyncontent">
<div class="center"><img src="classmauve_1_1runtime_1_1HasPort__inherit__graph.png" border="0" usemap="#mauve_1_1runtime_1_1HasPort_inherit__map" alt="Inheritance graph"/></div>
<map name="mauve_1_1runtime_1_1HasPort_inherit__map" id="mauve_1_1runtime_1_1HasPort_inherit__map">
<area shape="rect" id="node3" href="classmauve_1_1runtime_1_1Shell.html" title="A Shell is the interface of a component. " alt="" coords="463,202,612,229"/>
<area shape="rect" id="node2" href="structmauve_1_1runtime_1_1Configurable.html" title="Configurable trait. " alt="" coords="5,202,199,229"/>
<area shape="rect" id="node4" href="structmauve_1_1base_1_1MuxPriorityReadPortShell.html" title="Priority Multiplexer shell with read ports. " alt="" coords="687,5,857,47"/>
<area shape="rect" id="node5" href="structmauve_1_1base_1_1MuxReadPortShell.html" title="Multiplexer shell with read ports. " alt="" coords="679,71,865,112"/>
<area shape="rect" id="node6" href="structmauve_1_1base_1_1MuxWriteServiceShell.html" title="Multiplexer shell with write services. " alt="" coords="669,136,875,177"/>
<area shape="rect" id="node7" href="structmauve_1_1base_1_1RelayShell.html" title="Defines a Relay shell. " alt="" coords="672,202,872,229"/>
<area shape="rect" id="node8" href="structmauve_1_1ros_1_1RosAbstractShell.html" title="ROS Abstract Shell. " alt="" coords="673,253,871,279"/>
<area shape="rect" id="node10" href="structmauve_1_1ros_1_1SubscriberComponentShell.html" title="mauve::ros::SubscriberComponent\lShell\&lt; T, ROS_T \&gt;" alt="" coords="660,304,884,345"/>
<area shape="rect" id="node11" href="structmauve_1_1runtime_1_1SharedDataShell.html" title="mauve::runtime::SharedData\lShell\&lt; T \&gt;" alt="" coords="677,369,867,411"/>
<area shape="rect" id="node9" href="structmauve_1_1ros_1_1RosShell.html" title="ROS Shell for conversion. " alt="" coords="932,245,1080,287"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for mauve::runtime::HasPort:</div>
<div class="dyncontent">
<div class="center"><img src="classmauve_1_1runtime_1_1HasPort__coll__graph.png" border="0" usemap="#mauve_1_1runtime_1_1HasPort_coll__map" alt="Collaboration graph"/></div>
<map name="mauve_1_1runtime_1_1HasPort_coll__map" id="mauve_1_1runtime_1_1HasPort_coll__map">
<area shape="rect" id="node2" href="structmauve_1_1runtime_1_1Configurable.html" title="Configurable trait. " alt="" coords="5,5,199,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a56eb912ce3145b03e2847b2f1bb6dec4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56eb912ce3145b03e2847b2f1bb6dec4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>disconnect</b> ()</td></tr>
<tr class="separator:a56eb912ce3145b03e2847b2f1bb6dec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5d264c34283bad37c62b0a0b9766d85"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5d264c34283bad37c62b0a0b9766d85"></a>
<a class="el" href="classmauve_1_1runtime_1_1AbstractPort.html">AbstractPort</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>get_port</b> (std::string const &amp;name) const </td></tr>
<tr class="separator:ac5d264c34283bad37c62b0a0b9766d85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00daa592a8a56e282e7376bc545c554e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00daa592a8a56e282e7376bc545c554e"></a>
<a class="el" href="classmauve_1_1runtime_1_1AbstractPort.html">AbstractPort</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>get_port</b> (int index) const </td></tr>
<tr class="separator:a00daa592a8a56e282e7376bc545c554e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73f96266ba849fb90ce0c5e46490127f"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; <a class="el" href="classmauve_1_1runtime_1_1AbstractPort.html">AbstractPort</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1HasPort.html#a73f96266ba849fb90ce0c5e46490127f">get_ports</a> () const </td></tr>
<tr class="memdesc:a73f96266ba849fb90ce0c5e46490127f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the ports of the shell.  <a href="#a73f96266ba849fb90ce0c5e46490127f">More...</a><br /></td></tr>
<tr class="separator:a73f96266ba849fb90ce0c5e46490127f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91aaca58f7edd66a7405c7a3961c641e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91aaca58f7edd66a7405c7a3961c641e"></a>
std::size_t&#160;</td><td class="memItemRight" valign="bottom"><b>get_ports_size</b> () const </td></tr>
<tr class="separator:a91aaca58f7edd66a7405c7a3961c641e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structmauve_1_1runtime_1_1Configurable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structmauve_1_1runtime_1_1Configurable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structmauve_1_1runtime_1_1Configurable.html">mauve::runtime::Configurable</a></td></tr>
<tr class="memitem:ad28b26015cb81e3fea4985354af408f7 inherit pub_methods_structmauve_1_1runtime_1_1Configurable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad28b26015cb81e3fea4985354af408f7"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmauve_1_1runtime_1_1Configurable.html#ad28b26015cb81e3fea4985354af408f7">cleanup</a> ()=0</td></tr>
<tr class="memdesc:ad28b26015cb81e3fea4985354af408f7 inherit pub_methods_structmauve_1_1runtime_1_1Configurable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cleanup the object. <br /></td></tr>
<tr class="separator:ad28b26015cb81e3fea4985354af408f7 inherit pub_methods_structmauve_1_1runtime_1_1Configurable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97850bd958bd54ad0ed0bfb0da3fd7c0 inherit pub_methods_structmauve_1_1runtime_1_1Configurable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97850bd958bd54ad0ed0bfb0da3fd7c0"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmauve_1_1runtime_1_1Configurable.html#a97850bd958bd54ad0ed0bfb0da3fd7c0">configure</a> ()=0</td></tr>
<tr class="memdesc:a97850bd958bd54ad0ed0bfb0da3fd7c0 inherit pub_methods_structmauve_1_1runtime_1_1Configurable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure the object. <br /></td></tr>
<tr class="separator:a97850bd958bd54ad0ed0bfb0da3fd7c0 inherit pub_methods_structmauve_1_1runtime_1_1Configurable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6034ed68f8a257d98c6ef61c6739fb7 inherit pub_methods_structmauve_1_1runtime_1_1Configurable"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmauve_1_1runtime_1_1Configurable.html#ac6034ed68f8a257d98c6ef61c6739fb7">is_configured</a> () const =0</td></tr>
<tr class="memdesc:ac6034ed68f8a257d98c6ef61c6739fb7 inherit pub_methods_structmauve_1_1runtime_1_1Configurable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the configuration status of the configurable object.  <a href="#ac6034ed68f8a257d98c6ef61c6739fb7">More...</a><br /></td></tr>
<tr class="separator:ac6034ed68f8a257d98c6ef61c6739fb7 inherit pub_methods_structmauve_1_1runtime_1_1Configurable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a360ada849956fbfb5e29f2cc2038a248"><td class="memTemplParams" colspan="2"><a class="anchor" id="a360ada849956fbfb5e29f2cc2038a248"></a>
template&lt;typename R , typename... P&gt; </td></tr>
<tr class="memitem:a360ada849956fbfb5e29f2cc2038a248"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classmauve_1_1runtime_1_1CallPort.html">CallPort</a>&lt; R, P... &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>mk_call_port</b> (std::string const &amp;name, R default_value)</td></tr>
<tr class="separator:a360ada849956fbfb5e29f2cc2038a248"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb76e42c2c6e23b0dbf014cf493a68ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb76e42c2c6e23b0dbf014cf493a68ef"></a>
<a class="el" href="classmauve_1_1runtime_1_1EventPort.html">EventPort</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>mk_event_port</b> (std::string const &amp;name)</td></tr>
<tr class="separator:abb76e42c2c6e23b0dbf014cf493a68ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb71cb4c5030ddd0cc071ba5c53b24b8"><td class="memTemplParams" colspan="2">template&lt;typename PORT , typename... PARAM&gt; </td></tr>
<tr class="memitem:adb71cb4c5030ddd0cc071ba5c53b24b8"><td class="memTemplItemLeft" align="right" valign="top">PORT &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1HasPort.html#adb71cb4c5030ddd0cc071ba5c53b24b8">mk_port</a> (std::string const &amp;name, PARAM...parameters)</td></tr>
<tr class="memdesc:adb71cb4c5030ddd0cc071ba5c53b24b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new port in this shell.  <a href="#adb71cb4c5030ddd0cc071ba5c53b24b8">More...</a><br /></td></tr>
<tr class="separator:adb71cb4c5030ddd0cc071ba5c53b24b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ea3ec611ac965305af4de56e76f3f73"><td class="memTemplParams" colspan="2"><a class="anchor" id="a3ea3ec611ac965305af4de56e76f3f73"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:a3ea3ec611ac965305af4de56e76f3f73"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classmauve_1_1runtime_1_1ReadPort.html">ReadPort</a>&lt; T &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>mk_read_port</b> (std::string const &amp;name, T default_value)</td></tr>
<tr class="separator:a3ea3ec611ac965305af4de56e76f3f73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6790309cde3eb4eb992499caaf1539b9"><td class="memTemplParams" colspan="2"><a class="anchor" id="a6790309cde3eb4eb992499caaf1539b9"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:a6790309cde3eb4eb992499caaf1539b9"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classmauve_1_1runtime_1_1WritePort.html">WritePort</a>&lt; T &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>mk_write_port</b> (std::string const &amp;name)</td></tr>
<tr class="separator:a6790309cde3eb4eb992499caaf1539b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a73f96266ba849fb90ce0c5e46490127f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt;<a class="el" href="classmauve_1_1runtime_1_1AbstractPort.html">AbstractPort</a>*&gt; mauve::runtime::HasPort::get_ports </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the ports of the shell. </p>
<dl class="section return"><dt>Returns</dt><dd>a vector of ports </dd></dl>

</div>
</div>
<a class="anchor" id="adb71cb4c5030ddd0cc071ba5c53b24b8"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PORT , typename... PARAM&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PORT &amp; mauve::runtime::HasPort::mk_port </td>
          <td>(</td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PARAM...&#160;</td>
          <td class="paramname"><em>parameters</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a new port in this shell. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">PORT</td><td><a class="el" href="classmauve_1_1runtime_1_1Port.html">Port</a> type </td></tr>
    <tr><td class="paramname">PARAM</td><td>List of <a class="el" href="classmauve_1_1runtime_1_1Port.html">Port</a> parameters types </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a reference to a <a class="el" href="classmauve_1_1runtime_1_1Port.html">Port</a> object </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>name of the port </td></tr>
    <tr><td class="paramname">parameters</td><td>list of port parameters </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemauve.html">mauve</a></li><li class="navelem"><a class="el" href="namespacemauve_1_1runtime.html">runtime</a></li><li class="navelem"><a class="el" href="classmauve_1_1runtime_1_1HasPort.html">HasPort</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
