<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>The MAUVE Toolchain: mauve::runtime::Component&lt; SHELL, CORE, FSM &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The MAUVE Toolchain
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classmauve_1_1runtime_1_1Component.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classmauve_1_1runtime_1_1Component-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mauve::runtime::Component&lt; SHELL, CORE, FSM &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classmauve_1_1runtime_1_1Component.html" title="Component class. ">Component</a> class.  
 <a href="classmauve_1_1runtime_1_1Component.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Component_8hpp_source.html">Component.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for mauve::runtime::Component&lt; SHELL, CORE, FSM &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classmauve_1_1runtime_1_1Component__inherit__graph.png" border="0" usemap="#mauve_1_1runtime_1_1Component_3_01SHELL_00_01CORE_00_01FSM_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="mauve_1_1runtime_1_1Component_3_01SHELL_00_01CORE_00_01FSM_01_4_inherit__map" id="mauve_1_1runtime_1_1Component_3_01SHELL_00_01CORE_00_01FSM_01_4_inherit__map">
<area shape="rect" id="node2" href="classmauve_1_1runtime_1_1AbstractComponent.html" title="Abstract Component class. " alt="" coords="295,67,465,109"/>
<area shape="rect" id="node3" href="structmauve_1_1runtime_1_1Configurable.html" title="Configurable trait. " alt="" coords="21,5,214,32"/>
<area shape="rect" id="node4" href="structmauve_1_1runtime_1_1WithAbstractShell.html" title="Trait for objects with an abstract Shell. " alt="" coords="19,57,215,98"/>
<area shape="rect" id="node12" href="structmauve_1_1runtime_1_1ShellContainer.html" title="mauve::runtime::ShellContainer" alt="" coords="277,133,483,160"/>
<area shape="rect" id="node5" href="structmauve_1_1runtime_1_1WithAbstractCore.html" title="Trait for objects with an abstract Core. " alt="" coords="5,123,229,149"/>
<area shape="rect" id="node13" href="structmauve_1_1runtime_1_1CoreContainer.html" title="Core container. " alt="" coords="278,185,482,226"/>
<area shape="rect" id="node6" href="structmauve_1_1runtime_1_1WithAbstractFSM.html" title="Trait for objects with an abstract FSM. " alt="" coords="5,224,229,251"/>
<area shape="rect" id="node14" href="structmauve_1_1runtime_1_1FSMContainer.html" title="mauve::runtime::FSMContainer\l\&lt; SHELL, CORE \&gt;" alt="" coords="278,315,482,357"/>
<area shape="rect" id="node7" href="structmauve_1_1runtime_1_1WithLogger.html" title="Object with a Logger. " alt="" coords="24,275,211,301"/>
<area shape="rect" id="node8" href="structmauve_1_1runtime_1_1WithName.html" title="Object with a name. " alt="" coords="26,173,209,200"/>
<area shape="rect" id="node9" href="structmauve_1_1runtime_1_1WithShell.html" title="Object with a Shell. " alt="" coords="29,326,205,367"/>
<area shape="rect" id="node10" href="structmauve_1_1runtime_1_1WithCore.html" title="Object with a Core. " alt="" coords="30,402,205,443"/>
<area shape="rect" id="node11" href="structmauve_1_1runtime_1_1WithFSM.html" title="Object with a FiniteStateMachine. " alt="" coords="293,250,467,291"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for mauve::runtime::Component&lt; SHELL, CORE, FSM &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classmauve_1_1runtime_1_1Component__coll__graph.png" border="0" usemap="#mauve_1_1runtime_1_1Component_3_01SHELL_00_01CORE_00_01FSM_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="mauve_1_1runtime_1_1Component_3_01SHELL_00_01CORE_00_01FSM_01_4_coll__map" id="mauve_1_1runtime_1_1Component_3_01SHELL_00_01CORE_00_01FSM_01_4_coll__map">
<area shape="rect" id="node2" href="classmauve_1_1runtime_1_1AbstractComponent.html" title="Abstract Component class. " alt="" coords="554,189,723,230"/>
<area shape="rect" id="node3" href="structmauve_1_1runtime_1_1Configurable.html" title="Configurable trait. " alt="" coords="239,5,433,32"/>
<area shape="rect" id="node4" href="structmauve_1_1runtime_1_1WithAbstractShell.html" title="Trait for objects with an abstract Shell. " alt="" coords="238,135,434,177"/>
<area shape="rect" id="node14" href="structmauve_1_1runtime_1_1ShellContainer.html" title="mauve::runtime::ShellContainer" alt="" coords="536,263,741,289"/>
<area shape="rect" id="node5" href="structmauve_1_1runtime_1_1WithAbstractCore.html" title="Trait for objects with an abstract Core. " alt="" coords="224,283,448,309"/>
<area shape="rect" id="node15" href="structmauve_1_1runtime_1_1CoreContainer.html" title="Core container. " alt="" coords="537,373,741,414"/>
<area shape="rect" id="node6" href="structmauve_1_1runtime_1_1WithAbstractFSM.html" title="Trait for objects with an abstract FSM. " alt="" coords="224,373,448,400"/>
<area shape="rect" id="node16" href="structmauve_1_1runtime_1_1FSMContainer.html" title="mauve::runtime::FSMContainer\l\&lt; SHELL, CORE \&gt;" alt="" coords="537,505,741,546"/>
<area shape="rect" id="node7" href="structmauve_1_1runtime_1_1WithLogger.html" title="Object with a Logger. " alt="" coords="243,435,429,461"/>
<area shape="rect" id="node8" href="structmauve_1_1runtime_1_1WithName.html" title="Object with a name. " alt="" coords="245,212,427,239"/>
<area shape="rect" id="node9" href="classmauve_1_1runtime_1_1ComponentLogger.html" title="Class of a MAUVE logger for a component. " alt="" coords="243,61,429,102"/>
<area shape="rect" id="node10" href="classmauve_1_1runtime_1_1AbstractLogger.html" title="Class of a generic MAUVE logger. " alt="" coords="5,61,175,102"/>
<area shape="rect" id="node11" href="structmauve_1_1runtime_1_1WithShell.html" title="Object with a Shell. " alt="" coords="248,571,424,613"/>
<area shape="rect" id="node12" href="structmauve_1_1runtime_1_1WithCore.html" title="Object with a Core. " alt="" coords="249,662,423,703"/>
<area shape="rect" id="node13" href="structmauve_1_1runtime_1_1WithFSM.html" title="Object with a FiniteStateMachine. " alt="" coords="551,438,726,479"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a60ea060751ad48abd6e42334f28e4ef6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60ea060751ad48abd6e42334f28e4ef6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Component</b> (<a class="el" href="classmauve_1_1runtime_1_1Component.html">Component</a> const &amp;component)=delete</td></tr>
<tr class="separator:a60ea060751ad48abd6e42334f28e4ef6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdaeec2cbf753c7cf26e2212fea72f91"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afdaeec2cbf753c7cf26e2212fea72f91"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1Component.html#afdaeec2cbf753c7cf26e2212fea72f91">cleanup</a> () override</td></tr>
<tr class="memdesc:afdaeec2cbf753c7cf26e2212fea72f91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cleanup the object. <br /></td></tr>
<tr class="separator:afdaeec2cbf753c7cf26e2212fea72f91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b75a4bb500227e9b18afa44f2703fad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b75a4bb500227e9b18afa44f2703fad"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1Component.html#a8b75a4bb500227e9b18afa44f2703fad">cleanup_core</a> () override</td></tr>
<tr class="memdesc:a8b75a4bb500227e9b18afa44f2703fad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up the <a class="el" href="classmauve_1_1runtime_1_1Core.html" title="The Core defines the methods of the component. ">Core</a>. <br /></td></tr>
<tr class="separator:a8b75a4bb500227e9b18afa44f2703fad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40da0213e6d6230b42605231852bc9bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40da0213e6d6230b42605231852bc9bc"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1Component.html#a40da0213e6d6230b42605231852bc9bc">cleanup_fsm</a> () override</td></tr>
<tr class="memdesc:a40da0213e6d6230b42605231852bc9bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up the FSM. <br /></td></tr>
<tr class="separator:a40da0213e6d6230b42605231852bc9bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cbe011a995204440f483a66cdf995eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4cbe011a995204440f483a66cdf995eb"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1Component.html#a4cbe011a995204440f483a66cdf995eb">cleanup_shell</a> () override</td></tr>
<tr class="memdesc:a4cbe011a995204440f483a66cdf995eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up the shell. <br /></td></tr>
<tr class="separator:a4cbe011a995204440f483a66cdf995eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ef393a9ffcf4816043003970b19fc2e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ef393a9ffcf4816043003970b19fc2e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1Component.html#a8ef393a9ffcf4816043003970b19fc2e">clear</a> () override</td></tr>
<tr class="memdesc:a8ef393a9ffcf4816043003970b19fc2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the component. <br /></td></tr>
<tr class="separator:a8ef393a9ffcf4816043003970b19fc2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ddffd74499a83f034234785b9237ada"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ddffd74499a83f034234785b9237ada"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1Component.html#a2ddffd74499a83f034234785b9237ada">clear_core</a> () override</td></tr>
<tr class="memdesc:a2ddffd74499a83f034234785b9237ada"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the <a class="el" href="classmauve_1_1runtime_1_1Core.html" title="The Core defines the methods of the component. ">Core</a>. <br /></td></tr>
<tr class="separator:a2ddffd74499a83f034234785b9237ada"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89307bd96b4314c18dcbb68db05c403d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89307bd96b4314c18dcbb68db05c403d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1Component.html#a89307bd96b4314c18dcbb68db05c403d">clear_fsm</a> () override</td></tr>
<tr class="memdesc:a89307bd96b4314c18dcbb68db05c403d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the FSM. <br /></td></tr>
<tr class="separator:a89307bd96b4314c18dcbb68db05c403d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93b6e540fbc7b6a04006a475903f5986"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93b6e540fbc7b6a04006a475903f5986"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1Component.html#a93b6e540fbc7b6a04006a475903f5986">clear_shell</a> () override</td></tr>
<tr class="memdesc:a93b6e540fbc7b6a04006a475903f5986"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the shell. <br /></td></tr>
<tr class="separator:a93b6e540fbc7b6a04006a475903f5986"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae559ea89cbd0244e578d6f94fe613b85"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae559ea89cbd0244e578d6f94fe613b85"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1Component.html#ae559ea89cbd0244e578d6f94fe613b85">configure</a> () override</td></tr>
<tr class="memdesc:ae559ea89cbd0244e578d6f94fe613b85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure the object. <br /></td></tr>
<tr class="separator:ae559ea89cbd0244e578d6f94fe613b85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad795097a9290e2e4f67c68e463c44b18"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad795097a9290e2e4f67c68e463c44b18"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1Component.html#ad795097a9290e2e4f67c68e463c44b18">configure_core</a> () override</td></tr>
<tr class="memdesc:ad795097a9290e2e4f67c68e463c44b18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure the <a class="el" href="classmauve_1_1runtime_1_1Core.html" title="The Core defines the methods of the component. ">Core</a>. <br /></td></tr>
<tr class="separator:ad795097a9290e2e4f67c68e463c44b18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f2b66a61572b3e4e735c2f3fef4e92e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f2b66a61572b3e4e735c2f3fef4e92e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1Component.html#a5f2b66a61572b3e4e735c2f3fef4e92e">configure_fsm</a> () override</td></tr>
<tr class="memdesc:a5f2b66a61572b3e4e735c2f3fef4e92e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure the FSM. <br /></td></tr>
<tr class="separator:a5f2b66a61572b3e4e735c2f3fef4e92e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc48e84ef3a571fa9d341d0d3ad68bb3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc48e84ef3a571fa9d341d0d3ad68bb3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1Component.html#afc48e84ef3a571fa9d341d0d3ad68bb3">configure_shell</a> () override</td></tr>
<tr class="memdesc:afc48e84ef3a571fa9d341d0d3ad68bb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure th shell. <br /></td></tr>
<tr class="separator:afc48e84ef3a571fa9d341d0d3ad68bb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54ca41feb30aa169d50acb966d264f54"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54ca41feb30aa169d50acb966d264f54"></a>
CORE &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1Component.html#a54ca41feb30aa169d50acb966d264f54">core</a> () const override</td></tr>
<tr class="memdesc:a54ca41feb30aa169d50acb966d264f54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="classmauve_1_1runtime_1_1Core.html" title="The Core defines the methods of the component. ">Core</a>. <br /></td></tr>
<tr class="separator:a54ca41feb30aa169d50acb966d264f54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5443f5cef73798890f833bc5b1adc5ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5443f5cef73798890f833bc5b1adc5ba"></a>
CORE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1Component.html#a5443f5cef73798890f833bc5b1adc5ba">core_ptr</a> () const overridefinal</td></tr>
<tr class="memdesc:a5443f5cef73798890f833bc5b1adc5ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the <a class="el" href="classmauve_1_1runtime_1_1Core.html" title="The Core defines the methods of the component. ">Core</a>. <br /></td></tr>
<tr class="separator:a5443f5cef73798890f833bc5b1adc5ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a1c330f60c62d07c5473b59ab35f435"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a1c330f60c62d07c5473b59ab35f435"></a>
<a class="el" href="classmauve_1_1runtime_1_1AbstractState.html">AbstractState</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1Component.html#a8a1c330f60c62d07c5473b59ab35f435">current_state</a> () override</td></tr>
<tr class="memdesc:a8a1c330f60c62d07c5473b59ab35f435"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get component current <a class="el" href="classmauve_1_1runtime_1_1State.html">State</a>. <br /></td></tr>
<tr class="separator:a8a1c330f60c62d07c5473b59ab35f435"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a091571177f3fb21935cec61d650d980f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a091571177f3fb21935cec61d650d980f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1Component.html#a091571177f3fb21935cec61d650d980f">disconnect</a> () override</td></tr>
<tr class="memdesc:a091571177f3fb21935cec61d650d980f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disconnect the component. <br /></td></tr>
<tr class="separator:a091571177f3fb21935cec61d650d980f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaef7760f5a475f21cd1b98e3abddb81d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaef7760f5a475f21cd1b98e3abddb81d"></a>
FSM &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1Component.html#aaef7760f5a475f21cd1b98e3abddb81d">fsm</a> () const override</td></tr>
<tr class="memdesc:aaef7760f5a475f21cd1b98e3abddb81d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the FSM. <br /></td></tr>
<tr class="separator:aaef7760f5a475f21cd1b98e3abddb81d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68c1f70aba7ecd20541eecaa72a76d9d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68c1f70aba7ecd20541eecaa72a76d9d"></a>
<a class="el" href="classmauve_1_1runtime_1_1AbstractCore.html">AbstractCore</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1Component.html#a68c1f70aba7ecd20541eecaa72a76d9d">get_core</a> () const override</td></tr>
<tr class="memdesc:a68c1f70aba7ecd20541eecaa72a76d9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the <a class="el" href="classmauve_1_1runtime_1_1Core.html" title="The Core defines the methods of the component. ">Core</a>. <br /></td></tr>
<tr class="separator:a68c1f70aba7ecd20541eecaa72a76d9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a57e216124bbc827fd0a4a9573519ed"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1Component.html#a1a57e216124bbc827fd0a4a9573519ed">get_cpu</a> () const override</td></tr>
<tr class="memdesc:a1a57e216124bbc827fd0a4a9573519ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the cpu mapping of the component task.  <a href="#a1a57e216124bbc827fd0a4a9573519ed">More...</a><br /></td></tr>
<tr class="separator:a1a57e216124bbc827fd0a4a9573519ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79587fcb84361ddcfa2382a45c5628ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79587fcb84361ddcfa2382a45c5628ce"></a>
<a class="el" href="classmauve_1_1runtime_1_1AbstractFiniteStateMachine.html">AbstractFiniteStateMachine</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1Component.html#a79587fcb84361ddcfa2382a45c5628ce">get_fsm</a> () const override</td></tr>
<tr class="memdesc:a79587fcb84361ddcfa2382a45c5628ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the FSM. <br /></td></tr>
<tr class="separator:a79587fcb84361ddcfa2382a45c5628ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12150e824af24e6d35b8a4d685d0640e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1Component.html#a12150e824af24e6d35b8a4d685d0640e">get_priority</a> () const override</td></tr>
<tr class="memdesc:a12150e824af24e6d35b8a4d685d0640e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the priority of the component real-time task.  <a href="#a12150e824af24e6d35b8a4d685d0640e">More...</a><br /></td></tr>
<tr class="separator:a12150e824af24e6d35b8a4d685d0640e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2f8e8e24cadcf11ce005c0c26fed32d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2f8e8e24cadcf11ce005c0c26fed32d"></a>
<a class="el" href="classmauve_1_1runtime_1_1Shell.html">Shell</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1Component.html#af2f8e8e24cadcf11ce005c0c26fed32d">get_shell</a> () const override</td></tr>
<tr class="memdesc:af2f8e8e24cadcf11ce005c0c26fed32d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the shell. <br /></td></tr>
<tr class="separator:af2f8e8e24cadcf11ce005c0c26fed32d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd67bb59a55a4c0933fe8c8d7547c90b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd67bb59a55a4c0933fe8c8d7547c90b"></a>
<a class="el" href="classmauve_1_1runtime_1_1Task.html">Task</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1Component.html#afd67bb59a55a4c0933fe8c8d7547c90b">get_task</a> () const </td></tr>
<tr class="memdesc:afd67bb59a55a4c0933fe8c8d7547c90b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the task executing this component. <br /></td></tr>
<tr class="separator:afd67bb59a55a4c0933fe8c8d7547c90b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a991e17dc66cf59dc6b46cc009cb43ed8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a991e17dc66cf59dc6b46cc009cb43ed8"></a>
time_ns_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1Component.html#a991e17dc66cf59dc6b46cc009cb43ed8">get_time</a> () const override</td></tr>
<tr class="memdesc:a991e17dc66cf59dc6b46cc009cb43ed8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the component current time. <br /></td></tr>
<tr class="separator:a991e17dc66cf59dc6b46cc009cb43ed8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3efcfc5f20285d571e8cc5a631c1a42"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3efcfc5f20285d571e8cc5a631c1a42"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1Component.html#af3efcfc5f20285d571e8cc5a631c1a42">is_activated</a> () const override</td></tr>
<tr class="memdesc:af3efcfc5f20285d571e8cc5a631c1a42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the component is activated. <br /></td></tr>
<tr class="separator:af3efcfc5f20285d571e8cc5a631c1a42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88fd6add7c5379d733f823c678952e2a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1Component.html#a88fd6add7c5379d733f823c678952e2a">is_configured</a> () const override</td></tr>
<tr class="memdesc:a88fd6add7c5379d733f823c678952e2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the configuration status of the configurable object.  <a href="#a88fd6add7c5379d733f823c678952e2a">More...</a><br /></td></tr>
<tr class="separator:a88fd6add7c5379d733f823c678952e2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90e61dcd61621d718676d9440d2b58bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90e61dcd61621d718676d9440d2b58bc"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1Component.html#a90e61dcd61621d718676d9440d2b58bc">is_created</a> () const override</td></tr>
<tr class="memdesc:a90e61dcd61621d718676d9440d2b58bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the component is created. <br /></td></tr>
<tr class="separator:a90e61dcd61621d718676d9440d2b58bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99f1113fbfb7f8be61f9346539e64d3d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1Component.html#a99f1113fbfb7f8be61f9346539e64d3d">is_empty</a> () const override</td></tr>
<tr class="memdesc:a99f1113fbfb7f8be61f9346539e64d3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the component is empty (i.e.  <a href="#a99f1113fbfb7f8be61f9346539e64d3d">More...</a><br /></td></tr>
<tr class="separator:a99f1113fbfb7f8be61f9346539e64d3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66fd0b276a1cc899bf405d8313e97513"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66fd0b276a1cc899bf405d8313e97513"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1Component.html#a66fd0b276a1cc899bf405d8313e97513">is_empty_core</a> () const override</td></tr>
<tr class="memdesc:a66fd0b276a1cc899bf405d8313e97513"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the <a class="el" href="classmauve_1_1runtime_1_1Core.html" title="The Core defines the methods of the component. ">Core</a> is empty. <br /></td></tr>
<tr class="separator:a66fd0b276a1cc899bf405d8313e97513"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcf03e1f207e3b00912779574132b7f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abcf03e1f207e3b00912779574132b7f7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1Component.html#abcf03e1f207e3b00912779574132b7f7">is_empty_fsm</a> () const override</td></tr>
<tr class="memdesc:abcf03e1f207e3b00912779574132b7f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the FSM is empty. <br /></td></tr>
<tr class="separator:abcf03e1f207e3b00912779574132b7f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99cf0ad323a0a80612de26553b2330c9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99cf0ad323a0a80612de26553b2330c9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1Component.html#a99cf0ad323a0a80612de26553b2330c9">is_empty_shell</a> () const override</td></tr>
<tr class="memdesc:a99cf0ad323a0a80612de26553b2330c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the shell is empty. <br /></td></tr>
<tr class="separator:a99cf0ad323a0a80612de26553b2330c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1aa8a0ee66ba670bcf17e5eeacb00dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1aa8a0ee66ba670bcf17e5eeacb00dd"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1Component.html#af1aa8a0ee66ba670bcf17e5eeacb00dd">is_running</a> () const override</td></tr>
<tr class="memdesc:af1aa8a0ee66ba670bcf17e5eeacb00dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the component is running. <br /></td></tr>
<tr class="separator:af1aa8a0ee66ba670bcf17e5eeacb00dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaebf9016ffeb5c72af76887adc9d8270"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaebf9016ffeb5c72af76887adc9d8270"></a>
<a class="el" href="classmauve_1_1runtime_1_1AbstractLogger.html">AbstractLogger</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1Component.html#aaebf9016ffeb5c72af76887adc9d8270">logger</a> () const override</td></tr>
<tr class="memdesc:aaebf9016ffeb5c72af76887adc9d8270"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the logger. <br /></td></tr>
<tr class="separator:aaebf9016ffeb5c72af76887adc9d8270"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a013cc192f8dd0b655a55042ab80c62c1"><td class="memTemplParams" colspan="2"><a class="anchor" id="a013cc192f8dd0b655a55042ab80c62c1"></a>
template&lt;typename... P&gt; </td></tr>
<tr class="memitem:a013cc192f8dd0b655a55042ab80c62c1"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><b>make</b> (P...parameters)</td></tr>
<tr class="separator:a013cc192f8dd0b655a55042ab80c62c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afccdae2a643b39428ff5be40c45554dc"><td class="memTemplParams" colspan="2"><a class="anchor" id="afccdae2a643b39428ff5be40c45554dc"></a>
template&lt;typename S , typename C , typename F , typename... P&gt; </td></tr>
<tr class="memitem:afccdae2a643b39428ff5be40c45554dc"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><b>make</b> (P...parameters)</td></tr>
<tr class="separator:afccdae2a643b39428ff5be40c45554dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6385a920382e7c1a80314cd9c9cabf1c"><td class="memTemplParams" colspan="2"><a class="anchor" id="a6385a920382e7c1a80314cd9c9cabf1c"></a>
template&lt;typename... P&gt; </td></tr>
<tr class="memitem:a6385a920382e7c1a80314cd9c9cabf1c"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><b>make_core</b> (P...parameters)</td></tr>
<tr class="separator:a6385a920382e7c1a80314cd9c9cabf1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af708fccc77e759e43675dafceeb62810"><td class="memTemplParams" colspan="2"><a class="anchor" id="af708fccc77e759e43675dafceeb62810"></a>
template&lt;typename C , typename... P&gt; </td></tr>
<tr class="memitem:af708fccc77e759e43675dafceeb62810"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><b>make_core</b> (P...parameters)</td></tr>
<tr class="separator:af708fccc77e759e43675dafceeb62810"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cd96580fb99397770dcfc4e3d60dad5"><td class="memTemplParams" colspan="2"><a class="anchor" id="a3cd96580fb99397770dcfc4e3d60dad5"></a>
template&lt;typename... P&gt; </td></tr>
<tr class="memitem:a3cd96580fb99397770dcfc4e3d60dad5"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><b>make_fsm</b> (P...parameters)</td></tr>
<tr class="separator:a3cd96580fb99397770dcfc4e3d60dad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc468c6344f3ff006c59d5d08be97478"><td class="memTemplParams" colspan="2"><a class="anchor" id="abc468c6344f3ff006c59d5d08be97478"></a>
template&lt;typename F , typename... P&gt; </td></tr>
<tr class="memitem:abc468c6344f3ff006c59d5d08be97478"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><b>make_fsm</b> (P...parameters)</td></tr>
<tr class="separator:abc468c6344f3ff006c59d5d08be97478"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9abd58af676d2db250032c0207901ac"><td class="memTemplParams" colspan="2"><a class="anchor" id="ab9abd58af676d2db250032c0207901ac"></a>
template&lt;typename... P&gt; </td></tr>
<tr class="memitem:ab9abd58af676d2db250032c0207901ac"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><b>make_shell</b> (P...parameters)</td></tr>
<tr class="separator:ab9abd58af676d2db250032c0207901ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cff706e00ac172c751b20fb7a6ef200"><td class="memTemplParams" colspan="2"><a class="anchor" id="a7cff706e00ac172c751b20fb7a6ef200"></a>
template&lt;typename S , typename... P&gt; </td></tr>
<tr class="memitem:a7cff706e00ac172c751b20fb7a6ef200"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><b>make_shell</b> (P...parameters)</td></tr>
<tr class="separator:a7cff706e00ac172c751b20fb7a6ef200"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a645c7437828b26dc05c000c91adff39b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a645c7437828b26dc05c000c91adff39b"></a>
<a class="el" href="classmauve_1_1runtime_1_1Component.html">Component</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>operator&amp;</b> ()=delete</td></tr>
<tr class="separator:a645c7437828b26dc05c000c91adff39b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a523f97c03e9ec22d090d733d65abb9ad"><td class="memTemplParams" colspan="2"><a class="anchor" id="a523f97c03e9ec22d090d733d65abb9ad"></a>
template&lt;typename C , typename... P&gt; </td></tr>
<tr class="memitem:a523f97c03e9ec22d090d733d65abb9ad"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><b>replace_core</b> (P...parameters)</td></tr>
<tr class="separator:a523f97c03e9ec22d090d733d65abb9ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdb82553336eaab386a8e2c62baf0454"><td class="memTemplParams" colspan="2"><a class="anchor" id="abdb82553336eaab386a8e2c62baf0454"></a>
template&lt;typename F , typename... P&gt; </td></tr>
<tr class="memitem:abdb82553336eaab386a8e2c62baf0454"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><b>replace_fsm</b> (P...parameters)</td></tr>
<tr class="separator:abdb82553336eaab386a8e2c62baf0454"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28b8ae34559d569c51f6d660dbdfd836"><td class="memTemplParams" colspan="2"><a class="anchor" id="a28b8ae34559d569c51f6d660dbdfd836"></a>
template&lt;typename S , typename... P&gt; </td></tr>
<tr class="memitem:a28b8ae34559d569c51f6d660dbdfd836"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><b>replace_shell</b> (P...parameters)</td></tr>
<tr class="separator:a28b8ae34559d569c51f6d660dbdfd836"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ededaaa63c9541c6cea8aaee02c5deb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1Component.html#a9ededaaa63c9541c6cea8aaee02c5deb">set_cpu</a> (int cpu) override</td></tr>
<tr class="memdesc:a9ededaaa63c9541c6cea8aaee02c5deb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the affinity of the task of the component to a single processor.  <a href="#a9ededaaa63c9541c6cea8aaee02c5deb">More...</a><br /></td></tr>
<tr class="separator:a9ededaaa63c9541c6cea8aaee02c5deb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a573a727e51a466c34a2ad2f5463cf754"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1Component.html#a573a727e51a466c34a2ad2f5463cf754">set_priority</a> (int priority) override</td></tr>
<tr class="memdesc:a573a727e51a466c34a2ad2f5463cf754"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the real-time task priority.  <a href="#a573a727e51a466c34a2ad2f5463cf754">More...</a><br /></td></tr>
<tr class="separator:a573a727e51a466c34a2ad2f5463cf754"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aede054f894a36b49e74dfd812936a998"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aede054f894a36b49e74dfd812936a998"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1Component.html#aede054f894a36b49e74dfd812936a998">set_task</a> (<a class="el" href="classmauve_1_1runtime_1_1Task.html">Task</a> *task) override</td></tr>
<tr class="memdesc:aede054f894a36b49e74dfd812936a998"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the task executing this component. <br /></td></tr>
<tr class="separator:aede054f894a36b49e74dfd812936a998"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89a57a3428451a747990e294175a66da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89a57a3428451a747990e294175a66da"></a>
SHELL &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1Component.html#a89a57a3428451a747990e294175a66da">shell</a> () const override</td></tr>
<tr class="memdesc:a89a57a3428451a747990e294175a66da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the shell. <br /></td></tr>
<tr class="separator:a89a57a3428451a747990e294175a66da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbdbf31d82c1aed8cf5d3d7320ca158a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adbdbf31d82c1aed8cf5d3d7320ca158a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1Component.html#adbdbf31d82c1aed8cf5d3d7320ca158a">step</a> () override</td></tr>
<tr class="memdesc:adbdbf31d82c1aed8cf5d3d7320ca158a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make one step on the component FSM. <br /></td></tr>
<tr class="separator:adbdbf31d82c1aed8cf5d3d7320ca158a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classmauve_1_1runtime_1_1AbstractComponent"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classmauve_1_1runtime_1_1AbstractComponent')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classmauve_1_1runtime_1_1AbstractComponent.html">mauve::runtime::AbstractComponent</a></td></tr>
<tr class="memitem:a860f475b9eaed544e824075d753af940 inherit pub_methods_classmauve_1_1runtime_1_1AbstractComponent"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1AbstractComponent.html#a860f475b9eaed544e824075d753af940">AbstractComponent</a> (std::string const &amp;<a class="el" href="classmauve_1_1runtime_1_1AbstractComponent.html#a4ea998512199d0836af9361bc33bdd89">name</a>)</td></tr>
<tr class="memdesc:a860f475b9eaed544e824075d753af940 inherit pub_methods_classmauve_1_1runtime_1_1AbstractComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a860f475b9eaed544e824075d753af940">More...</a><br /></td></tr>
<tr class="separator:a860f475b9eaed544e824075d753af940 inherit pub_methods_classmauve_1_1runtime_1_1AbstractComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b91a05577fc10635a08238b8c428cd5 inherit pub_methods_classmauve_1_1runtime_1_1AbstractComponent"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b91a05577fc10635a08238b8c428cd5"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1AbstractComponent.html#a1b91a05577fc10635a08238b8c428cd5">~AbstractComponent</a> ()</td></tr>
<tr class="memdesc:a1b91a05577fc10635a08238b8c428cd5 inherit pub_methods_classmauve_1_1runtime_1_1AbstractComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a1b91a05577fc10635a08238b8c428cd5 inherit pub_methods_classmauve_1_1runtime_1_1AbstractComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ea998512199d0836af9361bc33bdd89 inherit pub_methods_classmauve_1_1runtime_1_1AbstractComponent"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ea998512199d0836af9361bc33bdd89"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1AbstractComponent.html#a4ea998512199d0836af9361bc33bdd89">name</a> () const overridefinal</td></tr>
<tr class="memdesc:a4ea998512199d0836af9361bc33bdd89 inherit pub_methods_classmauve_1_1runtime_1_1AbstractComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get component name. <br /></td></tr>
<tr class="separator:a4ea998512199d0836af9361bc33bdd89 inherit pub_methods_classmauve_1_1runtime_1_1AbstractComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ffd812affa294ff6440b58818c16e77 inherit pub_methods_classmauve_1_1runtime_1_1AbstractComponent"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ffd812affa294ff6440b58818c16e77"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1AbstractComponent.html#a0ffd812affa294ff6440b58818c16e77">type_name</a> () const </td></tr>
<tr class="memdesc:a0ffd812affa294ff6440b58818c16e77 inherit pub_methods_classmauve_1_1runtime_1_1AbstractComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get component type name. <br /></td></tr>
<tr class="separator:a0ffd812affa294ff6440b58818c16e77 inherit pub_methods_classmauve_1_1runtime_1_1AbstractComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ade527d8df28ca6fced7c0684e6fd2f62"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade527d8df28ca6fced7c0684e6fd2f62"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>Architecture</b></td></tr>
<tr class="separator:ade527d8df28ca6fced7c0684e6fd2f62"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classmauve_1_1runtime_1_1AbstractComponent"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classmauve_1_1runtime_1_1AbstractComponent')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classmauve_1_1runtime_1_1AbstractComponent.html">mauve::runtime::AbstractComponent</a></td></tr>
<tr class="memitem:ae2fc1d7f90bc6e8c9132b04014f2f740 inherit pro_attribs_classmauve_1_1runtime_1_1AbstractComponent"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2fc1d7f90bc6e8c9132b04014f2f740"></a>
<a class="el" href="classmauve_1_1runtime_1_1ComponentLogger.html">ComponentLogger</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>logger</b></td></tr>
<tr class="separator:ae2fc1d7f90bc6e8c9132b04014f2f740 inherit pro_attribs_classmauve_1_1runtime_1_1AbstractComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename SHELL, typename CORE, typename FSM&gt;<br />
class mauve::runtime::Component&lt; SHELL, CORE, FSM &gt;</h3>

<p><a class="el" href="classmauve_1_1runtime_1_1Component.html" title="Component class. ">Component</a> class. </p>
<p>A component is made of a <a class="el" href="classmauve_1_1runtime_1_1Shell.html" title="A Shell is the interface of a component. ">Shell</a>, a <a class="el" href="classmauve_1_1runtime_1_1Core.html" title="The Core defines the methods of the component. ">Core</a>, and a <a class="el" href="classmauve_1_1runtime_1_1FiniteStateMachine.html">FiniteStateMachine</a> </p><dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">SHELL</td><td><a class="el" href="classmauve_1_1runtime_1_1Shell.html" title="A Shell is the interface of a component. ">Shell</a> type </td></tr>
    <tr><td class="paramname">CORE</td><td><a class="el" href="classmauve_1_1runtime_1_1Core.html" title="The Core defines the methods of the component. ">Core</a> type </td></tr>
    <tr><td class="paramname">FSM</td><td><a class="el" href="classmauve_1_1runtime_1_1FiniteStateMachine.html">FiniteStateMachine</a> type </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1a57e216124bbc827fd0a4a9573519ed"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename SHELL, typename CORE, typename FSM&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classmauve_1_1runtime_1_1Component.html">mauve::runtime::Component</a>&lt; SHELL, CORE, FSM &gt;::get_cpu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the cpu mapping of the component task. </p>
<dl class="section return"><dt>Returns</dt><dd><em>cpu</em> mapping </dd></dl>

<p>Implements <a class="el" href="classmauve_1_1runtime_1_1AbstractComponent.html#a14303f996a5945e834c5a73eae9d3db5">mauve::runtime::AbstractComponent</a>.</p>

</div>
</div>
<a class="anchor" id="a12150e824af24e6d35b8a4d685d0640e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename SHELL, typename CORE, typename FSM&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classmauve_1_1runtime_1_1Component.html">mauve::runtime::Component</a>&lt; SHELL, CORE, FSM &gt;::get_priority </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the priority of the component real-time task. </p>
<dl class="section return"><dt>Returns</dt><dd><em>priority</em> </dd></dl>

<p>Implements <a class="el" href="classmauve_1_1runtime_1_1AbstractComponent.html#a9168ab1e6b2e91db79fbefac9bc2e0ab">mauve::runtime::AbstractComponent</a>.</p>

</div>
</div>
<a class="anchor" id="a88fd6add7c5379d733f823c678952e2a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename SHELL , typename CORE , typename FSM &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classmauve_1_1runtime_1_1Component.html">mauve::runtime::Component</a>&lt; SHELL, CORE, FSM &gt;::is_configured </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the configuration status of the configurable object. </p>
<dl class="section return"><dt>Returns</dt><dd>true if the object is configured </dd></dl>

<p>Implements <a class="el" href="structmauve_1_1runtime_1_1Configurable.html#ac6034ed68f8a257d98c6ef61c6739fb7">mauve::runtime::Configurable</a>.</p>

</div>
</div>
<a class="anchor" id="a99f1113fbfb7f8be61f9346539e64d3d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename SHELL , typename CORE , typename FSM &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classmauve_1_1runtime_1_1Component.html">mauve::runtime::Component</a>&lt; SHELL, CORE, FSM &gt;::is_empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if the component is empty (i.e. </p>
<p>not built) </p>

<p>Implements <a class="el" href="classmauve_1_1runtime_1_1AbstractComponent.html#aa3c3c23dee594468d65c40eedf69a492">mauve::runtime::AbstractComponent</a>.</p>

</div>
</div>
<a class="anchor" id="a9ededaaa63c9541c6cea8aaee02c5deb"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename SHELL , typename CORE , typename FSM &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classmauve_1_1runtime_1_1Component.html">mauve::runtime::Component</a>&lt; SHELL, CORE, FSM &gt;::set_cpu </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cpu</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the affinity of the task of the component to a single processor. </p>
<p>The cpu mapping can be changed iff the component is neither activated nor running. The default value is 0. Cpu id is checked. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cpu</td><td>cpu mapping of the component task (0..nproc-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if cpu mapping can be changed. </dd></dl>

<p>Implements <a class="el" href="classmauve_1_1runtime_1_1AbstractComponent.html#a7fe2bb631a3336c86cd8e984a7ff540c">mauve::runtime::AbstractComponent</a>.</p>

</div>
</div>
<a class="anchor" id="a573a727e51a466c34a2ad2f5463cf754"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename SHELL , typename CORE , typename FSM &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classmauve_1_1runtime_1_1Component.html">mauve::runtime::Component</a>&lt; SHELL, CORE, FSM &gt;::set_priority </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>priority</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the real-time task priority. </p>
<p>1 is the lowest priority and 99 the most prioritary. The priority can be changed iff the component is neither activated nor running. The default value is 1.  </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">priority</td><td>in 1-99 </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classmauve_1_1runtime_1_1AbstractComponent.html#afc42fd3e1757b65eb19d5631104920e2">mauve::runtime::AbstractComponent</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemauve.html">mauve</a></li><li class="navelem"><a class="el" href="namespacemauve_1_1runtime.html">runtime</a></li><li class="navelem"><a class="el" href="classmauve_1_1runtime_1_1Component.html">Component</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
