<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>The MAUVE Toolchain: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The MAUVE Toolchain
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classmauve_1_1runtime_1_1FloatingPointProperty.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">mauve::runtime::FloatingPointProperty&lt; T &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classmauve_1_1runtime_1_1FloatingPointProperty.html">mauve::runtime::FloatingPointProperty&lt; T &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1AbstractFloatingPointProperty.html#a292e5ca5f328a3004befef51b2d05c3c">AbstractFloatingPointProperty</a>(HasProperty *container, std::string const &amp;name)</td><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1AbstractFloatingPointProperty.html">mauve::runtime::AbstractFloatingPointProperty</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1AbstractProperty.html#a89fa96395463f1598263293beef5a965">AbstractProperty</a>(HasProperty *container, std::string const &amp;name)</td><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1AbstractProperty.html">mauve::runtime::AbstractProperty</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>container</b> (defined in <a class="el" href="classmauve_1_1runtime_1_1AbstractProperty.html">mauve::runtime::AbstractProperty</a>)</td><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1AbstractProperty.html">mauve::runtime::AbstractProperty</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FloatingPointProperty</b>(HasProperty *container, std::string const &amp;name, T init_value) (defined in <a class="el" href="classmauve_1_1runtime_1_1FloatingPointProperty.html">mauve::runtime::FloatingPointProperty&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1FloatingPointProperty.html">mauve::runtime::FloatingPointProperty&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FloatingPointProperty</b>(FloatingPointProperty const &amp;other)=delete (defined in <a class="el" href="classmauve_1_1runtime_1_1FloatingPointProperty.html">mauve::runtime::FloatingPointProperty&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1FloatingPointProperty.html">mauve::runtime::FloatingPointProperty&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1FloatingPointProperty.html#a434ae53b4d38f5ab8d1527bc7262b2d6">get</a>() const override</td><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1FloatingPointProperty.html">mauve::runtime::FloatingPointProperty&lt; T &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1AbstractFloatingPointProperty.html#a7351b7bcb82989b4933e0e96cfeced63">get_type</a>() const override</td><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1AbstractFloatingPointProperty.html">mauve::runtime::AbstractFloatingPointProperty</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>get_value</b>() const  (defined in <a class="el" href="classmauve_1_1runtime_1_1FloatingPointProperty.html">mauve::runtime::FloatingPointProperty&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1FloatingPointProperty.html">mauve::runtime::FloatingPointProperty&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1AbstractProperty.html#ac9b9263e07e945d37d44ce42c4f7e151">name</a></td><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1AbstractProperty.html">mauve::runtime::AbstractProperty</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator T</b>() const  (defined in <a class="el" href="classmauve_1_1runtime_1_1FloatingPointProperty.html">mauve::runtime::FloatingPointProperty&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1FloatingPointProperty.html">mauve::runtime::FloatingPointProperty&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator T &amp;</b>() (defined in <a class="el" href="classmauve_1_1runtime_1_1FloatingPointProperty.html">mauve::runtime::FloatingPointProperty&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1FloatingPointProperty.html">mauve::runtime::FloatingPointProperty&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator=</b>(T value) (defined in <a class="el" href="classmauve_1_1runtime_1_1FloatingPointProperty.html">mauve::runtime::FloatingPointProperty&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1FloatingPointProperty.html">mauve::runtime::FloatingPointProperty&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator=</b>(FloatingPointProperty&lt; T &gt; const &amp;other) (defined in <a class="el" href="classmauve_1_1runtime_1_1FloatingPointProperty.html">mauve::runtime::FloatingPointProperty&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1FloatingPointProperty.html">mauve::runtime::FloatingPointProperty&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1FloatingPointProperty.html#a345a2e54a82b4e09c51305d708ae6ee6">set</a>(double value) override</td><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1FloatingPointProperty.html">mauve::runtime::FloatingPointProperty&lt; T &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>set_value</b>(T value) (defined in <a class="el" href="classmauve_1_1runtime_1_1FloatingPointProperty.html">mauve::runtime::FloatingPointProperty&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1FloatingPointProperty.html">mauve::runtime::FloatingPointProperty&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1FloatingPointProperty.html#a99dee96599094cfe94655704e2182643">type_name</a>() const override</td><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1FloatingPointProperty.html">mauve::runtime::FloatingPointProperty&lt; T &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1AbstractFloatingPointProperty.html#aa28a5cada8b7675e5d10e60643cadd46">~AbstractFloatingPointProperty</a>() noexcept</td><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1AbstractFloatingPointProperty.html">mauve::runtime::AbstractFloatingPointProperty</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~AbstractProperty</b>() noexcept (defined in <a class="el" href="classmauve_1_1runtime_1_1AbstractProperty.html">mauve::runtime::AbstractProperty</a>)</td><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1AbstractProperty.html">mauve::runtime::AbstractProperty</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~FloatingPointProperty</b>() noexcept (defined in <a class="el" href="classmauve_1_1runtime_1_1FloatingPointProperty.html">mauve::runtime::FloatingPointProperty&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1FloatingPointProperty.html">mauve::runtime::FloatingPointProperty&lt; T &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
