<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>The MAUVE Toolchain: mauve::runtime::AbstractInterface Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The MAUVE Toolchain
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classmauve_1_1runtime_1_1AbstractInterface.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classmauve_1_1runtime_1_1AbstractInterface-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mauve::runtime::AbstractInterface Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Abstract <a class="el" href="classmauve_1_1runtime_1_1Interface.html">Interface</a> class.  
 <a href="classmauve_1_1runtime_1_1AbstractInterface.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="AbstractInterface_8hpp_source.html">AbstractInterface.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for mauve::runtime::AbstractInterface:</div>
<div class="dyncontent">
<div class="center"><img src="classmauve_1_1runtime_1_1AbstractInterface__inherit__graph.png" border="0" usemap="#mauve_1_1runtime_1_1AbstractInterface_inherit__map" alt="Inheritance graph"/></div>
<map name="mauve_1_1runtime_1_1AbstractInterface_inherit__map" id="mauve_1_1runtime_1_1AbstractInterface_inherit__map">
<area shape="rect" id="node4" href="classmauve_1_1runtime_1_1Interface.html" title="mauve::runtime::Interface\l\&lt; MuxPriorityReadPortShell\l\&lt; T, N \&gt;, MuxPriorityReadPortCore\l\&lt; T, N \&gt; \&gt;" alt="" coords="705,5,935,76"/>
<area shape="rect" id="node6" href="classmauve_1_1runtime_1_1Interface.html" title="mauve::runtime::Interface\l\&lt; MuxReadPortShell\&lt; T,\l N \&gt;, MuxReadPortCore\&lt; T, N \&gt; \&gt;" alt="" coords="707,101,933,157"/>
<area shape="rect" id="node8" href="classmauve_1_1runtime_1_1Interface.html" title="mauve::runtime::Interface\l\&lt; MuxWriteServiceShell\l\&lt; T, N \&gt;, MuxWriteServiceCore\l\&lt; T, N \&gt; \&gt;" alt="" coords="716,181,924,252"/>
<area shape="rect" id="node10" href="classmauve_1_1runtime_1_1Interface.html" title="mauve::runtime::Interface\l\&lt; RosShell\&lt; ROS_T, T \&gt;,\l SubscriberCore\&lt; ROS_T, T \&gt; \&gt;" alt="" coords="714,277,926,333"/>
<area shape="rect" id="node12" href="classmauve_1_1runtime_1_1Interface.html" title="mauve::runtime::Interface\l\&lt; RosShell\&lt; T, ROS_T \&gt;,\l PublisherCore\&lt; T, ROS_T \&gt; \&gt;" alt="" coords="718,357,922,413"/>
<area shape="rect" id="node14" href="classmauve_1_1runtime_1_1Interface.html" title="mauve::runtime::Interface\l\&lt; SharedDataShell\&lt; T \&gt;,\l SharedDataCore\&lt; T \&gt; \&gt;" alt="" coords="735,437,905,493"/>
<area shape="rect" id="node16" href="classmauve_1_1runtime_1_1Interface.html" title="mauve::runtime::Interface\l\&lt; SHELL, CORE \&gt;" alt="" coords="735,516,905,557"/>
<area shape="rect" id="node2" href="structmauve_1_1runtime_1_1Configurable.html" title="Configurable trait. " alt="" coords="5,291,199,318"/>
<area shape="rect" id="node3" href="classmauve_1_1runtime_1_1HasProperty.html" title="mauve::runtime::HasProperty" alt="" coords="247,317,440,343"/>
<area shape="rect" id="node5" href="structmauve_1_1base_1_1MuxPriorityReadPortInterface.html" title="Priority Multiplexer interface with read ports. " alt="" coords="997,20,1176,61"/>
<area shape="rect" id="node7" href="structmauve_1_1base_1_1MuxReadPortInterface.html" title="Multiplexer interface with read ports. " alt="" coords="994,108,1179,149"/>
<area shape="rect" id="node9" href="structmauve_1_1base_1_1MuxWriteServiceInterface.html" title="Multiplexer interface with write services. " alt="" coords="984,196,1189,237"/>
<area shape="rect" id="node11" href="structmauve_1_1ros_1_1SubscriberInterface.html" title="Interface of the ROS Subscriber. " alt="" coords="983,284,1191,325"/>
<area shape="rect" id="node13" href="structmauve_1_1ros_1_1PublisherResourceInterface.html" title="Interface of the ROS Publisher Resource. " alt="" coords="984,364,1189,405"/>
<area shape="rect" id="node15" href="structmauve_1_1runtime_1_1SharedDataInterface.html" title="mauve::runtime::SharedData\lInterface\&lt; T \&gt;" alt="" coords="992,444,1181,485"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for mauve::runtime::AbstractInterface:</div>
<div class="dyncontent">
<div class="center"><img src="classmauve_1_1runtime_1_1AbstractInterface__coll__graph.png" border="0" usemap="#mauve_1_1runtime_1_1AbstractInterface_coll__map" alt="Collaboration graph"/></div>
<map name="mauve_1_1runtime_1_1AbstractInterface_coll__map" id="mauve_1_1runtime_1_1AbstractInterface_coll__map">
<area shape="rect" id="node2" href="structmauve_1_1runtime_1_1Configurable.html" title="Configurable trait. " alt="" coords="5,5,199,32"/>
<area shape="rect" id="node3" href="classmauve_1_1runtime_1_1HasProperty.html" title="mauve::runtime::HasProperty" alt="" coords="73,80,267,107"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a78c521e6e965c0113e84fb3f305824fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78c521e6e965c0113e84fb3f305824fd"></a>
virtual <a class="el" href="classmauve_1_1runtime_1_1Service.html">Service</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1AbstractInterface.html#a78c521e6e965c0113e84fb3f305824fd">get_service</a> (std::string const &amp;name) const =0</td></tr>
<tr class="memdesc:a78c521e6e965c0113e84fb3f305824fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a service by name. <br /></td></tr>
<tr class="separator:a78c521e6e965c0113e84fb3f305824fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33ac7541742f5bcf5c68e6d160767fde"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33ac7541742f5bcf5c68e6d160767fde"></a>
virtual <a class="el" href="classmauve_1_1runtime_1_1Service.html">Service</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>get_service</b> (int index) const =0</td></tr>
<tr class="separator:a33ac7541742f5bcf5c68e6d160767fde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a677fd3307d274e20fb211fe188ff5952"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a677fd3307d274e20fb211fe188ff5952"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>get_service_index</b> (const <a class="el" href="classmauve_1_1runtime_1_1Service.html">Service</a> *service) const =0</td></tr>
<tr class="separator:a677fd3307d274e20fb211fe188ff5952"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10536504cf647b3c2c06e4abf48b9992"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10536504cf647b3c2c06e4abf48b9992"></a>
virtual const std::vector&lt; <a class="el" href="classmauve_1_1runtime_1_1Service.html">Service</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1AbstractInterface.html#a10536504cf647b3c2c06e4abf48b9992">get_services</a> () const =0</td></tr>
<tr class="memdesc:a10536504cf647b3c2c06e4abf48b9992"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the set of services owned by the interface. <br /></td></tr>
<tr class="separator:a10536504cf647b3c2c06e4abf48b9992"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab83216dfd93d32211eb812f7a300bf84"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab83216dfd93d32211eb812f7a300bf84"></a>
virtual std::size_t&#160;</td><td class="memItemRight" valign="bottom"><b>get_services_size</b> () const =0</td></tr>
<tr class="separator:ab83216dfd93d32211eb812f7a300bf84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30791750105831a40b0ca78a24a91b0d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30791750105831a40b0ca78a24a91b0d"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1AbstractInterface.html#a30791750105831a40b0ca78a24a91b0d">type_name</a> () const </td></tr>
<tr class="memdesc:a30791750105831a40b0ca78a24a91b0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get interface type name. <br /></td></tr>
<tr class="separator:a30791750105831a40b0ca78a24a91b0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classmauve_1_1runtime_1_1HasProperty"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classmauve_1_1runtime_1_1HasProperty')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classmauve_1_1runtime_1_1HasProperty.html">mauve::runtime::HasProperty</a></td></tr>
<tr class="memitem:aba92aa31bf39728f32782bcb135db8f9 inherit pub_methods_classmauve_1_1runtime_1_1HasProperty"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; <a class="el" href="classmauve_1_1runtime_1_1AbstractProperty.html">AbstractProperty</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1HasProperty.html#aba92aa31bf39728f32782bcb135db8f9">get_properties</a> () const </td></tr>
<tr class="memdesc:aba92aa31bf39728f32782bcb135db8f9 inherit pub_methods_classmauve_1_1runtime_1_1HasProperty"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the properties of the shell.  <a href="#aba92aa31bf39728f32782bcb135db8f9">More...</a><br /></td></tr>
<tr class="separator:aba92aa31bf39728f32782bcb135db8f9 inherit pub_methods_classmauve_1_1runtime_1_1HasProperty"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a600496808d3e3fe4c9ebf66259964e16 inherit pub_methods_classmauve_1_1runtime_1_1HasProperty"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a600496808d3e3fe4c9ebf66259964e16"></a>
std::size_t&#160;</td><td class="memItemRight" valign="bottom"><b>get_properties_size</b> () const </td></tr>
<tr class="separator:a600496808d3e3fe4c9ebf66259964e16 inherit pub_methods_classmauve_1_1runtime_1_1HasProperty"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1207b6e8f2e3002c211e5209921ccf7 inherit pub_methods_classmauve_1_1runtime_1_1HasProperty"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1207b6e8f2e3002c211e5209921ccf7"></a>
<a class="el" href="classmauve_1_1runtime_1_1AbstractProperty.html">AbstractProperty</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>get_property</b> (std::string const &amp;name) const </td></tr>
<tr class="separator:aa1207b6e8f2e3002c211e5209921ccf7 inherit pub_methods_classmauve_1_1runtime_1_1HasProperty"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeabafdaec4c07d5ca74303b40e8e3622 inherit pub_methods_classmauve_1_1runtime_1_1HasProperty"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeabafdaec4c07d5ca74303b40e8e3622"></a>
<a class="el" href="classmauve_1_1runtime_1_1AbstractProperty.html">AbstractProperty</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>get_property</b> (int index) const </td></tr>
<tr class="separator:aeabafdaec4c07d5ca74303b40e8e3622 inherit pub_methods_classmauve_1_1runtime_1_1HasProperty"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classmauve_1_1runtime_1_1HasProperty"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classmauve_1_1runtime_1_1HasProperty')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classmauve_1_1runtime_1_1HasProperty.html">mauve::runtime::HasProperty</a></td></tr>
<tr class="memitem:a14cc6fd7b63e3b09461ddb9db4402132 inherit pro_methods_classmauve_1_1runtime_1_1HasProperty"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a14cc6fd7b63e3b09461ddb9db4402132 inherit pro_methods_classmauve_1_1runtime_1_1HasProperty"><td class="memTemplItemLeft" align="right" valign="top">Property&lt; T &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1HasProperty.html#a14cc6fd7b63e3b09461ddb9db4402132">mk_property</a> (std::string const &amp;name, T init_value)</td></tr>
<tr class="memdesc:a14cc6fd7b63e3b09461ddb9db4402132 inherit pro_methods_classmauve_1_1runtime_1_1HasProperty"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new property.  <a href="#a14cc6fd7b63e3b09461ddb9db4402132">More...</a><br /></td></tr>
<tr class="separator:a14cc6fd7b63e3b09461ddb9db4402132 inherit pro_methods_classmauve_1_1runtime_1_1HasProperty"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstract <a class="el" href="classmauve_1_1runtime_1_1Interface.html">Interface</a> class. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemauve.html">mauve</a></li><li class="navelem"><a class="el" href="namespacemauve_1_1runtime.html">runtime</a></li><li class="navelem"><a class="el" href="classmauve_1_1runtime_1_1AbstractInterface.html">AbstractInterface</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
