<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>The MAUVE Toolchain: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The MAUVE Toolchain
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classmauve_1_1runtime_1_1Resource.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">mauve::runtime::Resource&lt; SHELL, CORE, INTERFACE &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classmauve_1_1runtime_1_1Resource.html">mauve::runtime::Resource&lt; SHELL, CORE, INTERFACE &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AbstractResource</b>()=delete (defined in <a class="el" href="classmauve_1_1runtime_1_1AbstractResource.html">mauve::runtime::AbstractResource</a>)</td><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1AbstractResource.html">mauve::runtime::AbstractResource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1AbstractResource.html#a0ee35c750b631aab1c4644af209da648">AbstractResource</a>(std::string const &amp;name)</td><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1AbstractResource.html">mauve::runtime::AbstractResource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1AbstractResource.html#a30b014ea40ab01308fcf3d0b3e9fa688">AbstractResource</a>(AbstractResource const &amp;other)=delete</td><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1AbstractResource.html">mauve::runtime::AbstractResource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1Resource.html#a6b8273951922a6bf392099950d923473">cleanup</a>() override</td><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1Resource.html">mauve::runtime::Resource&lt; SHELL, CORE, INTERFACE &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1Resource.html#a1682bdac9e3cdc2ce52c9263be0ad8fd">cleanup_core</a>() override</td><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1Resource.html">mauve::runtime::Resource&lt; SHELL, CORE, INTERFACE &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1Resource.html#a6187c544c8a3bf51f97c52a99ad76b6c">cleanup_interface</a>() override</td><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1Resource.html">mauve::runtime::Resource&lt; SHELL, CORE, INTERFACE &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1Resource.html#a175ee4278a03aa7c086d475371e8d980">cleanup_shell</a>() override</td><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1Resource.html">mauve::runtime::Resource&lt; SHELL, CORE, INTERFACE &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1Resource.html#a5dd48b78f8ba72a7dea5969f28761264">clear</a>() override</td><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1Resource.html">mauve::runtime::Resource&lt; SHELL, CORE, INTERFACE &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1Resource.html#a146dd64a954c5b1a7b25e6cc1608bd0d">clear_core</a>() override</td><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1Resource.html">mauve::runtime::Resource&lt; SHELL, CORE, INTERFACE &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1Resource.html#ad92465ae19c8287bc986fd763f6fdf03">clear_interface</a>() override</td><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1Resource.html">mauve::runtime::Resource&lt; SHELL, CORE, INTERFACE &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1Resource.html#af1e97656f5c566a4fe0e20b8759d43b1">clear_shell</a>() override</td><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1Resource.html">mauve::runtime::Resource&lt; SHELL, CORE, INTERFACE &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1Resource.html#a24545e80c558219ba9593517adf16439">configure</a>() override</td><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1Resource.html">mauve::runtime::Resource&lt; SHELL, CORE, INTERFACE &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1Resource.html#ada3c5d8bba84265e2f2871df31db91c0">configure_core</a>() override</td><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1Resource.html">mauve::runtime::Resource&lt; SHELL, CORE, INTERFACE &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1Resource.html#ac24125fc0f0af9c72c5a042459570b7a">configure_interface</a>() override</td><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1Resource.html">mauve::runtime::Resource&lt; SHELL, CORE, INTERFACE &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1Resource.html#aa890fbda6a4bce35568cb03fc1900546">configure_shell</a>() override</td><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1Resource.html">mauve::runtime::Resource&lt; SHELL, CORE, INTERFACE &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1Resource.html#ae61bcaa117d93edf6ae1a5d35efdd117">core</a>() const override</td><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1Resource.html">mauve::runtime::Resource&lt; SHELL, CORE, INTERFACE &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1Resource.html#a2f882b6ebc1ffeef7efffdb48e9d578b">core_ptr</a>() const override</td><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1Resource.html">mauve::runtime::Resource&lt; SHELL, CORE, INTERFACE &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1Resource.html#a88b1ace89e63669724d8b29df78f39c4">get_core</a>() const override</td><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1Resource.html">mauve::runtime::Resource&lt; SHELL, CORE, INTERFACE &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1Resource.html#a9b9e7fb55cf60256240a3af97de3386b">get_interface</a>() const override</td><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1Resource.html">mauve::runtime::Resource&lt; SHELL, CORE, INTERFACE &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>get_service_index</b>(const Service *service) const override (defined in <a class="el" href="classmauve_1_1runtime_1_1Resource.html">mauve::runtime::Resource&lt; SHELL, CORE, INTERFACE &gt;</a>)</td><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1Resource.html">mauve::runtime::Resource&lt; SHELL, CORE, INTERFACE &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1Resource.html#a1b1634bb44b7c967602650c48bb6648b">get_shell</a>() const override</td><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1Resource.html">mauve::runtime::Resource&lt; SHELL, CORE, INTERFACE &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1Resource.html#ac98a3007f46b2ddb3f71d58073b18b7a">interface</a>() const override</td><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1Resource.html">mauve::runtime::Resource&lt; SHELL, CORE, INTERFACE &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1Resource.html#a96744c6004401ee7666242907dffeab7">is_configured</a>() const override</td><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1Resource.html">mauve::runtime::Resource&lt; SHELL, CORE, INTERFACE &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1Resource.html#a05cca873cdf7c4f13155138d720d9cc4">is_empty</a>() const override</td><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1Resource.html">mauve::runtime::Resource&lt; SHELL, CORE, INTERFACE &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1Resource.html#a40d4c956e334b2f3339e713b60ba38e5">is_empty_core</a>() const override</td><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1Resource.html">mauve::runtime::Resource&lt; SHELL, CORE, INTERFACE &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1Resource.html#aa579a503cd42ce0b3ed703bab4f48683">is_empty_interface</a>() const override</td><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1Resource.html">mauve::runtime::Resource&lt; SHELL, CORE, INTERFACE &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1Resource.html#addd73593091dfadedb5e72828a513039">is_empty_shell</a>() const override</td><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1Resource.html">mauve::runtime::Resource&lt; SHELL, CORE, INTERFACE &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1Resource.html#a0296b545915b546fbe74aeec2b0aa61d">logger</a>() const override</td><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1Resource.html">mauve::runtime::Resource&lt; SHELL, CORE, INTERFACE &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>make</b>(P...parameters) (defined in <a class="el" href="classmauve_1_1runtime_1_1Resource.html">mauve::runtime::Resource&lt; SHELL, CORE, INTERFACE &gt;</a>)</td><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1Resource.html">mauve::runtime::Resource&lt; SHELL, CORE, INTERFACE &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>make</b>(P...parameters) (defined in <a class="el" href="classmauve_1_1runtime_1_1Resource.html">mauve::runtime::Resource&lt; SHELL, CORE, INTERFACE &gt;</a>)</td><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1Resource.html">mauve::runtime::Resource&lt; SHELL, CORE, INTERFACE &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>make_core</b>(P...parameters) (defined in <a class="el" href="classmauve_1_1runtime_1_1Resource.html">mauve::runtime::Resource&lt; SHELL, CORE, INTERFACE &gt;</a>)</td><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1Resource.html">mauve::runtime::Resource&lt; SHELL, CORE, INTERFACE &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>make_core</b>(P...parameters) (defined in <a class="el" href="classmauve_1_1runtime_1_1Resource.html">mauve::runtime::Resource&lt; SHELL, CORE, INTERFACE &gt;</a>)</td><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1Resource.html">mauve::runtime::Resource&lt; SHELL, CORE, INTERFACE &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>make_interface</b>(P...parameters) (defined in <a class="el" href="classmauve_1_1runtime_1_1Resource.html">mauve::runtime::Resource&lt; SHELL, CORE, INTERFACE &gt;</a>)</td><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1Resource.html">mauve::runtime::Resource&lt; SHELL, CORE, INTERFACE &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>make_interface</b>(P...parameters) (defined in <a class="el" href="classmauve_1_1runtime_1_1Resource.html">mauve::runtime::Resource&lt; SHELL, CORE, INTERFACE &gt;</a>)</td><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1Resource.html">mauve::runtime::Resource&lt; SHELL, CORE, INTERFACE &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>make_shell</b>(P...parameters) (defined in <a class="el" href="classmauve_1_1runtime_1_1Resource.html">mauve::runtime::Resource&lt; SHELL, CORE, INTERFACE &gt;</a>)</td><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1Resource.html">mauve::runtime::Resource&lt; SHELL, CORE, INTERFACE &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>make_shell</b>(P...parameters) (defined in <a class="el" href="classmauve_1_1runtime_1_1Resource.html">mauve::runtime::Resource&lt; SHELL, CORE, INTERFACE &gt;</a>)</td><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1Resource.html">mauve::runtime::Resource&lt; SHELL, CORE, INTERFACE &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1AbstractResource.html#a8a82708edd4b9c9ef5d7c6119f668540">name</a>() const overridefinal</td><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1AbstractResource.html">mauve::runtime::AbstractResource</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator=</b>(Resource const &amp;other)=delete (defined in <a class="el" href="classmauve_1_1runtime_1_1Resource.html">mauve::runtime::Resource&lt; SHELL, CORE, INTERFACE &gt;</a>)</td><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1Resource.html">mauve::runtime::Resource&lt; SHELL, CORE, INTERFACE &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>replace_core</b>(P...parameters) (defined in <a class="el" href="classmauve_1_1runtime_1_1Resource.html">mauve::runtime::Resource&lt; SHELL, CORE, INTERFACE &gt;</a>)</td><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1Resource.html">mauve::runtime::Resource&lt; SHELL, CORE, INTERFACE &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>replace_interface</b>(P...parameters) (defined in <a class="el" href="classmauve_1_1runtime_1_1Resource.html">mauve::runtime::Resource&lt; SHELL, CORE, INTERFACE &gt;</a>)</td><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1Resource.html">mauve::runtime::Resource&lt; SHELL, CORE, INTERFACE &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>replace_shell</b>(P...parameters) (defined in <a class="el" href="classmauve_1_1runtime_1_1Resource.html">mauve::runtime::Resource&lt; SHELL, CORE, INTERFACE &gt;</a>)</td><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1Resource.html">mauve::runtime::Resource&lt; SHELL, CORE, INTERFACE &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Resource</b>(std::string const &amp;name) (defined in <a class="el" href="classmauve_1_1runtime_1_1Resource.html">mauve::runtime::Resource&lt; SHELL, CORE, INTERFACE &gt;</a>)</td><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1Resource.html">mauve::runtime::Resource&lt; SHELL, CORE, INTERFACE &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Resource</b>()=delete (defined in <a class="el" href="classmauve_1_1runtime_1_1Resource.html">mauve::runtime::Resource&lt; SHELL, CORE, INTERFACE &gt;</a>)</td><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1Resource.html">mauve::runtime::Resource&lt; SHELL, CORE, INTERFACE &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Resource</b>(Resource const &amp;other)=delete (defined in <a class="el" href="classmauve_1_1runtime_1_1Resource.html">mauve::runtime::Resource&lt; SHELL, CORE, INTERFACE &gt;</a>)</td><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1Resource.html">mauve::runtime::Resource&lt; SHELL, CORE, INTERFACE &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1Resource.html#a517d8ca2c099596b7bb32a6177968576">shell</a>() const override</td><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1Resource.html">mauve::runtime::Resource&lt; SHELL, CORE, INTERFACE &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1AbstractResource.html#aa12dd9bbf69517c557e1db28c8af374a">type_name</a>() const </td><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1AbstractResource.html">mauve::runtime::AbstractResource</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~AbstractResource</b>() noexcept=0 (defined in <a class="el" href="classmauve_1_1runtime_1_1AbstractResource.html">mauve::runtime::AbstractResource</a>)</td><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1AbstractResource.html">mauve::runtime::AbstractResource</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~Resource</b>() noexcept (defined in <a class="el" href="classmauve_1_1runtime_1_1Resource.html">mauve::runtime::Resource&lt; SHELL, CORE, INTERFACE &gt;</a>)</td><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1Resource.html">mauve::runtime::Resource&lt; SHELL, CORE, INTERFACE &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
