<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>The MAUVE Toolchain: mauve::runtime::AbstractState Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The MAUVE Toolchain
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classmauve_1_1runtime_1_1AbstractState.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classmauve_1_1runtime_1_1AbstractState-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mauve::runtime::AbstractState Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Abstract <a class="el" href="classmauve_1_1runtime_1_1State.html">State</a> class.  
 <a href="classmauve_1_1runtime_1_1AbstractState.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="AbstractState_8hpp_source.html">AbstractState.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for mauve::runtime::AbstractState:</div>
<div class="dyncontent">
<div class="center"><img src="classmauve_1_1runtime_1_1AbstractState__inherit__graph.png" border="0" usemap="#mauve_1_1runtime_1_1AbstractState_inherit__map" alt="Inheritance graph"/></div>
<map name="mauve_1_1runtime_1_1AbstractState_inherit__map" id="mauve_1_1runtime_1_1AbstractState_inherit__map">
<area shape="rect" id="node2" href="classmauve_1_1runtime_1_1State.html" title="mauve::runtime::State\l\&lt; CORE \&gt;" alt="" coords="127,95,278,136"/>
<area shape="rect" id="node3" href="classmauve_1_1runtime_1_1ExecState.html" title="mauve::runtime::ExecState\l\&lt; CORE \&gt;" alt="" coords="5,184,187,225"/>
<area shape="rect" id="node4" href="classmauve_1_1runtime_1_1SynchroState.html" title="mauve::runtime::SynchroState\l\&lt; CORE \&gt;" alt="" coords="211,184,410,225"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for mauve::runtime::AbstractState:</div>
<div class="dyncontent">
<div class="center"><img src="classmauve_1_1runtime_1_1AbstractState__coll__graph.png" border="0" usemap="#mauve_1_1runtime_1_1AbstractState_coll__map" alt="Collaboration graph"/></div>
<map name="mauve_1_1runtime_1_1AbstractState_coll__map" id="mauve_1_1runtime_1_1AbstractState_coll__map">
<area shape="rect" id="node2" href="classmauve_1_1runtime_1_1AbstractFiniteStateMachine.html" title="A Finite State Machine describes the component behavior. " alt="" coords="5,157,175,199"/>
<area shape="rect" id="node3" href="structmauve_1_1runtime_1_1Configurable.html" title="Configurable trait. " alt="" coords="19,5,212,32"/>
<area shape="rect" id="node4" href="classmauve_1_1runtime_1_1HasProperty.html" title="mauve::runtime::HasProperty" alt="" coords="112,81,305,108"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a66213b695d3572669bf0998e0fe3bdaa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66213b695d3572669bf0998e0fe3bdaa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AbstractState</b> (<a class="el" href="classmauve_1_1runtime_1_1AbstractState.html">AbstractState</a> const &amp;other)=delete</td></tr>
<tr class="separator:a66213b695d3572669bf0998e0fe3bdaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91afba9ddce0212e36e7acaf39007f02"><td class="memItemLeft" align="right" valign="top">virtual time_ns_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1AbstractState.html#a91afba9ddce0212e36e7acaf39007f02">get_clock</a> () const =0</td></tr>
<tr class="memdesc:a91afba9ddce0212e36e7acaf39007f02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the clock value of the <a class="el" href="classmauve_1_1runtime_1_1SynchroState.html">SynchroState</a> "name".  <a href="#a91afba9ddce0212e36e7acaf39007f02">More...</a><br /></td></tr>
<tr class="separator:a91afba9ddce0212e36e7acaf39007f02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f0e2fd87fa3552cb846e01e590bdd13"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f0e2fd87fa3552cb846e01e590bdd13"></a>
virtual std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1AbstractState.html#a5f0e2fd87fa3552cb846e01e590bdd13">get_next_size</a> () const =0</td></tr>
<tr class="memdesc:a5f0e2fd87fa3552cb846e01e590bdd13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number of transitions. <br /></td></tr>
<tr class="separator:a5f0e2fd87fa3552cb846e01e590bdd13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e5757774a06a3029ea8b591add68300"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e5757774a06a3029ea8b591add68300"></a>
virtual <a class="el" href="classmauve_1_1runtime_1_1AbstractState.html">AbstractState</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1AbstractState.html#a4e5757774a06a3029ea8b591add68300">get_next_state</a> (int index) const =0</td></tr>
<tr class="memdesc:a4e5757774a06a3029ea8b591add68300"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the next state according to the index. <br /></td></tr>
<tr class="separator:a4e5757774a06a3029ea8b591add68300"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40634e928eeebafeb04d1f661f3a97f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40634e928eeebafeb04d1f661f3a97f9"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1AbstractState.html#a40634e928eeebafeb04d1f661f3a97f9">is_execution</a> () const =0</td></tr>
<tr class="memdesc:a40634e928eeebafeb04d1f661f3a97f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the state is an Execution state. <br /></td></tr>
<tr class="separator:a40634e928eeebafeb04d1f661f3a97f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b6b2181be10658e4e0bead6e4a6c550"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b6b2181be10658e4e0bead6e4a6c550"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1AbstractState.html#a0b6b2181be10658e4e0bead6e4a6c550">is_synchronization</a> () const =0</td></tr>
<tr class="memdesc:a0b6b2181be10658e4e0bead6e4a6c550"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the state is a Synchronization state. <br /></td></tr>
<tr class="separator:a0b6b2181be10658e4e0bead6e4a6c550"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29965678f83c308b7d4570188cc7ea02"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29965678f83c308b7d4570188cc7ea02"></a>
<a class="el" href="classmauve_1_1runtime_1_1AbstractState.html">AbstractState</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classmauve_1_1runtime_1_1AbstractState.html">AbstractState</a> const &amp;other)=delete</td></tr>
<tr class="separator:a29965678f83c308b7d4570188cc7ea02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eeabe74ff1ee81cdcdc766f4e323014"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1AbstractState.html#a5eeabe74ff1ee81cdcdc766f4e323014">set_clock</a> (time_ns_t clock)=0</td></tr>
<tr class="memdesc:a5eeabe74ff1ee81cdcdc766f4e323014"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the clock value of the <a class="el" href="classmauve_1_1runtime_1_1SynchroState.html">SynchroState</a> "name".  <a href="#a5eeabe74ff1ee81cdcdc766f4e323014">More...</a><br /></td></tr>
<tr class="separator:a5eeabe74ff1ee81cdcdc766f4e323014"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26f1caeda0be2b3fb7b6a21755c8170d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26f1caeda0be2b3fb7b6a21755c8170d"></a>
virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1AbstractState.html#a26f1caeda0be2b3fb7b6a21755c8170d">to_string</a> () const =0</td></tr>
<tr class="memdesc:a26f1caeda0be2b3fb7b6a21755c8170d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the state as a string. <br /></td></tr>
<tr class="separator:a26f1caeda0be2b3fb7b6a21755c8170d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a460726a85bc6b0250fd99bdcb4622750"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a460726a85bc6b0250fd99bdcb4622750"></a>
friend&#160;</td><td class="memItemRight" valign="bottom"><b>AbstractFiniteStateMachine</b></td></tr>
<tr class="separator:a460726a85bc6b0250fd99bdcb4622750"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a887898441e00b6d6bbca1ec9281cd9b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a887898441e00b6d6bbca1ec9281cd9b7"></a>
std::string const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1AbstractState.html#a887898441e00b6d6bbca1ec9281cd9b7">name</a></td></tr>
<tr class="memdesc:a887898441e00b6d6bbca1ec9281cd9b7"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classmauve_1_1runtime_1_1State.html">State</a> name. <br /></td></tr>
<tr class="separator:a887898441e00b6d6bbca1ec9281cd9b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aa32a4cf4547a3db38ef1526449f76fb5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa32a4cf4547a3db38ef1526449f76fb5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AbstractState</b> (<a class="el" href="classmauve_1_1runtime_1_1AbstractFiniteStateMachine.html">AbstractFiniteStateMachine</a> *container, std::string const &amp;<a class="el" href="classmauve_1_1runtime_1_1AbstractState.html#a887898441e00b6d6bbca1ec9281cd9b7">name</a>)</td></tr>
<tr class="separator:aa32a4cf4547a3db38ef1526449f76fb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ab0238a27fa715a941cbe359ae81eb65b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0238a27fa715a941cbe359ae81eb65b"></a>
const <a class="el" href="classmauve_1_1runtime_1_1AbstractFiniteStateMachine.html">AbstractFiniteStateMachine</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>container</b></td></tr>
<tr class="separator:ab0238a27fa715a941cbe359ae81eb65b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstract <a class="el" href="classmauve_1_1runtime_1_1State.html">State</a> class. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a91afba9ddce0212e36e7acaf39007f02"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual time_ns_t mauve::runtime::AbstractState::get_clock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the clock value of the <a class="el" href="classmauve_1_1runtime_1_1SynchroState.html">SynchroState</a> "name". </p>
<dl class="section return"><dt>Returns</dt><dd>the clock value of the <a class="el" href="classmauve_1_1runtime_1_1SynchroState.html">SynchroState</a> or 0 if the state is not a <a class="el" href="classmauve_1_1runtime_1_1SynchroState.html">SynchroState</a> </dd></dl>

<p>Implemented in <a class="el" href="classmauve_1_1runtime_1_1ExecState.html#aeeea6c579bf97f92318c79e5dc558196">mauve::runtime::ExecState&lt; CORE &gt;</a>, and <a class="el" href="classmauve_1_1runtime_1_1SynchroState.html#a525a8175ae1b97c1dc23c94cad282d2c">mauve::runtime::SynchroState&lt; CORE &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a5eeabe74ff1ee81cdcdc766f4e323014"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool mauve::runtime::AbstractState::set_clock </td>
          <td>(</td>
          <td class="paramtype">time_ns_t&#160;</td>
          <td class="paramname"><em>clock</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Change the clock value of the <a class="el" href="classmauve_1_1runtime_1_1SynchroState.html">SynchroState</a> "name". </p>
<dl class="section return"><dt>Returns</dt><dd>true if the FSM is not configured and if a <a class="el" href="classmauve_1_1runtime_1_1SynchroState.html">SynchroState</a> named "name" exists, false otherwise </dd></dl>

<p>Implemented in <a class="el" href="classmauve_1_1runtime_1_1ExecState.html#ae8790ee11893fd5a7501a05bb93cf155">mauve::runtime::ExecState&lt; CORE &gt;</a>, and <a class="el" href="classmauve_1_1runtime_1_1SynchroState.html#ae02aff3036be9752a0f1d98d710091c1">mauve::runtime::SynchroState&lt; CORE &gt;</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemauve.html">mauve</a></li><li class="navelem"><a class="el" href="namespacemauve_1_1runtime.html">runtime</a></li><li class="navelem"><a class="el" href="classmauve_1_1runtime_1_1AbstractState.html">AbstractState</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
