<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>The MAUVE Toolchain: mauve::runtime::ExecState&lt; CORE &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The MAUVE Toolchain
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classmauve_1_1runtime_1_1ExecState.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classmauve_1_1runtime_1_1ExecState-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mauve::runtime::ExecState&lt; CORE &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for mauve::runtime::ExecState&lt; CORE &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classmauve_1_1runtime_1_1ExecState__inherit__graph.png" border="0" usemap="#mauve_1_1runtime_1_1ExecState_3_01CORE_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="mauve_1_1runtime_1_1ExecState_3_01CORE_01_4_inherit__map" id="mauve_1_1runtime_1_1ExecState_3_01CORE_01_4_inherit__map">
<area shape="rect" id="node2" href="classmauve_1_1runtime_1_1State.html" title="mauve::runtime::State\l\&lt; CORE \&gt;" alt="" coords="21,95,171,136"/>
<area shape="rect" id="node3" href="classmauve_1_1runtime_1_1AbstractState.html" title="Abstract State class. " alt="" coords="11,5,181,47"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for mauve::runtime::ExecState&lt; CORE &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classmauve_1_1runtime_1_1ExecState__coll__graph.png" border="0" usemap="#mauve_1_1runtime_1_1ExecState_3_01CORE_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="mauve_1_1runtime_1_1ExecState_3_01CORE_01_4_coll__map" id="mauve_1_1runtime_1_1ExecState_3_01CORE_01_4_coll__map">
<area shape="rect" id="node2" href="classmauve_1_1runtime_1_1State.html" title="mauve::runtime::State\l\&lt; CORE \&gt;" alt="" coords="21,352,171,393"/>
<area shape="rect" id="node3" href="classmauve_1_1runtime_1_1AbstractState.html" title="Abstract State class. " alt="" coords="11,261,181,303"/>
<area shape="rect" id="node4" href="classmauve_1_1runtime_1_1AbstractFiniteStateMachine.html" title="A Finite State Machine describes the component behavior. " alt="" coords="11,157,181,199"/>
<area shape="rect" id="node5" href="structmauve_1_1runtime_1_1Configurable.html" title="Configurable trait. " alt="" coords="25,5,218,32"/>
<area shape="rect" id="node6" href="classmauve_1_1runtime_1_1HasProperty.html" title="mauve::runtime::HasProperty" alt="" coords="118,81,311,108"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ac075247a020fb21522108edc7936d0c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac075247a020fb21522108edc7936d0c8"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>Guard_t</b> = std::function&lt; bool(CORE *)&gt;</td></tr>
<tr class="separator:ac075247a020fb21522108edc7936d0c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8a6866eb0fcb5d4045a79c1e6daad7f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8a6866eb0fcb5d4045a79c1e6daad7f"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>Update_t</b> = std::function&lt; void(CORE *)&gt;</td></tr>
<tr class="separator:ae8a6866eb0fcb5d4045a79c1e6daad7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac33390e2da312b688038a66a86708d61"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac33390e2da312b688038a66a86708d61"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ExecState</b> (<a class="el" href="classmauve_1_1runtime_1_1ExecState.html">ExecState</a>&lt; CORE &gt; const &amp;other)=delete</td></tr>
<tr class="separator:ac33390e2da312b688038a66a86708d61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeea6c579bf97f92318c79e5dc558196"><td class="memItemLeft" align="right" valign="top">time_ns_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1ExecState.html#aeeea6c579bf97f92318c79e5dc558196">get_clock</a> () const override</td></tr>
<tr class="memdesc:aeeea6c579bf97f92318c79e5dc558196"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the clock value of the <a class="el" href="classmauve_1_1runtime_1_1SynchroState.html">SynchroState</a> "name".  <a href="#aeeea6c579bf97f92318c79e5dc558196">More...</a><br /></td></tr>
<tr class="separator:aeeea6c579bf97f92318c79e5dc558196"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0603c2d7ade76bbdc4dd1610d7c8b980"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0603c2d7ade76bbdc4dd1610d7c8b980"></a>
std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1ExecState.html#a0603c2d7ade76bbdc4dd1610d7c8b980">get_next_size</a> () const override</td></tr>
<tr class="memdesc:a0603c2d7ade76bbdc4dd1610d7c8b980"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number of transitions. <br /></td></tr>
<tr class="separator:a0603c2d7ade76bbdc4dd1610d7c8b980"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94616bc37da33ec5c25554ee03017c9a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94616bc37da33ec5c25554ee03017c9a"></a>
<a class="el" href="classmauve_1_1runtime_1_1AbstractState.html">AbstractState</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1ExecState.html#a94616bc37da33ec5c25554ee03017c9a">get_next_state</a> (int index) const override</td></tr>
<tr class="memdesc:a94616bc37da33ec5c25554ee03017c9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the next state according to the index. <br /></td></tr>
<tr class="separator:a94616bc37da33ec5c25554ee03017c9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac841e4d4081102e1d4e38e8d4dae24d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac841e4d4081102e1d4e38e8d4dae24d4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1ExecState.html#ac841e4d4081102e1d4e38e8d4dae24d4">is_execution</a> () const override</td></tr>
<tr class="memdesc:ac841e4d4081102e1d4e38e8d4dae24d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the state is an Execution state. <br /></td></tr>
<tr class="separator:ac841e4d4081102e1d4e38e8d4dae24d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f0ffe87ef89132efae2b8233a612496"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f0ffe87ef89132efae2b8233a612496"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1ExecState.html#a4f0ffe87ef89132efae2b8233a612496">is_synchronization</a> () const override</td></tr>
<tr class="memdesc:a4f0ffe87ef89132efae2b8233a612496"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the state is a Synchronization state. <br /></td></tr>
<tr class="separator:a4f0ffe87ef89132efae2b8233a612496"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae456c4857ff6887d0790105a3c4dfd22"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae456c4857ff6887d0790105a3c4dfd22"></a>
<a class="el" href="classmauve_1_1runtime_1_1ExecState.html">ExecState</a>&lt; CORE &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classmauve_1_1runtime_1_1ExecState.html">ExecState</a>&lt; CORE &gt; const &amp;other)=delete</td></tr>
<tr class="separator:ae456c4857ff6887d0790105a3c4dfd22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8790ee11893fd5a7501a05bb93cf155"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1ExecState.html#ae8790ee11893fd5a7501a05bb93cf155">set_clock</a> (time_ns_t clock) override</td></tr>
<tr class="memdesc:ae8790ee11893fd5a7501a05bb93cf155"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the clock value of the <a class="el" href="classmauve_1_1runtime_1_1SynchroState.html">SynchroState</a> "name".  <a href="#ae8790ee11893fd5a7501a05bb93cf155">More...</a><br /></td></tr>
<tr class="separator:ae8790ee11893fd5a7501a05bb93cf155"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c0785293f5e3220f024532c7de7f9f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c0785293f5e3220f024532c7de7f9f5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>set_update</b> (Update_t update)</td></tr>
<tr class="separator:a7c0785293f5e3220f024532c7de7f9f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf4ef4b8348aaa86ab5d8edfe65edcf1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf4ef4b8348aaa86ab5d8edfe65edcf1"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1ExecState.html#adf4ef4b8348aaa86ab5d8edfe65edcf1">to_string</a> () const override</td></tr>
<tr class="memdesc:adf4ef4b8348aaa86ab5d8edfe65edcf1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the state as a string. <br /></td></tr>
<tr class="separator:adf4ef4b8348aaa86ab5d8edfe65edcf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classmauve_1_1runtime_1_1State"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classmauve_1_1runtime_1_1State')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classmauve_1_1runtime_1_1State.html">mauve::runtime::State&lt; CORE &gt;</a></td></tr>
<tr class="memitem:a67584b75bcaec5084922ff2840316031 inherit pub_methods_classmauve_1_1runtime_1_1State"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67584b75bcaec5084922ff2840316031"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>State</b> (<a class="el" href="classmauve_1_1runtime_1_1State.html">State</a>&lt; CORE &gt; const &amp;other)=delete</td></tr>
<tr class="separator:a67584b75bcaec5084922ff2840316031 inherit pub_methods_classmauve_1_1runtime_1_1State"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0adb5a397802fb823f83ed69a8b530e inherit pub_methods_classmauve_1_1runtime_1_1State"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0adb5a397802fb823f83ed69a8b530e"></a>
<a class="el" href="classmauve_1_1runtime_1_1State.html">State</a>&lt; CORE &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classmauve_1_1runtime_1_1State.html">State</a>&lt; CORE &gt; const &amp;other)=delete</td></tr>
<tr class="separator:ad0adb5a397802fb823f83ed69a8b530e inherit pub_methods_classmauve_1_1runtime_1_1State"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0e7afb4da8e267d7bdc1fb3b650c3b4 inherit pub_methods_classmauve_1_1runtime_1_1State"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0e7afb4da8e267d7bdc1fb3b650c3b4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_next</b> (<a class="el" href="classmauve_1_1runtime_1_1State.html">State</a>&lt; CORE &gt; &amp;next)</td></tr>
<tr class="separator:ae0e7afb4da8e267d7bdc1fb3b650c3b4 inherit pub_methods_classmauve_1_1runtime_1_1State"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classmauve_1_1runtime_1_1AbstractState"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classmauve_1_1runtime_1_1AbstractState')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classmauve_1_1runtime_1_1AbstractState.html">mauve::runtime::AbstractState</a></td></tr>
<tr class="memitem:a66213b695d3572669bf0998e0fe3bdaa inherit pub_methods_classmauve_1_1runtime_1_1AbstractState"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66213b695d3572669bf0998e0fe3bdaa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AbstractState</b> (<a class="el" href="classmauve_1_1runtime_1_1AbstractState.html">AbstractState</a> const &amp;other)=delete</td></tr>
<tr class="separator:a66213b695d3572669bf0998e0fe3bdaa inherit pub_methods_classmauve_1_1runtime_1_1AbstractState"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29965678f83c308b7d4570188cc7ea02 inherit pub_methods_classmauve_1_1runtime_1_1AbstractState"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29965678f83c308b7d4570188cc7ea02"></a>
<a class="el" href="classmauve_1_1runtime_1_1AbstractState.html">AbstractState</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classmauve_1_1runtime_1_1AbstractState.html">AbstractState</a> const &amp;other)=delete</td></tr>
<tr class="separator:a29965678f83c308b7d4570188cc7ea02 inherit pub_methods_classmauve_1_1runtime_1_1AbstractState"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a081a3e8404aedb127795995002bd0a2a"><td class="memTemplParams" colspan="2"><a class="anchor" id="a081a3e8404aedb127795995002bd0a2a"></a>
template&lt;typename S , typename C &gt; </td></tr>
<tr class="memitem:a081a3e8404aedb127795995002bd0a2a"><td class="memTemplItemLeft" align="right" valign="top">class&#160;</td><td class="memTemplItemRight" valign="bottom"><b>FiniteStateMachine</b></td></tr>
<tr class="separator:a081a3e8404aedb127795995002bd0a2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classmauve_1_1runtime_1_1AbstractState"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classmauve_1_1runtime_1_1AbstractState')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classmauve_1_1runtime_1_1AbstractState.html">mauve::runtime::AbstractState</a></td></tr>
<tr class="memitem:a460726a85bc6b0250fd99bdcb4622750 inherit pub_attribs_classmauve_1_1runtime_1_1AbstractState"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a460726a85bc6b0250fd99bdcb4622750"></a>
friend&#160;</td><td class="memItemRight" valign="bottom"><b>AbstractFiniteStateMachine</b></td></tr>
<tr class="separator:a460726a85bc6b0250fd99bdcb4622750 inherit pub_attribs_classmauve_1_1runtime_1_1AbstractState"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a887898441e00b6d6bbca1ec9281cd9b7 inherit pub_attribs_classmauve_1_1runtime_1_1AbstractState"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a887898441e00b6d6bbca1ec9281cd9b7"></a>
std::string const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1AbstractState.html#a887898441e00b6d6bbca1ec9281cd9b7">name</a></td></tr>
<tr class="memdesc:a887898441e00b6d6bbca1ec9281cd9b7 inherit pub_attribs_classmauve_1_1runtime_1_1AbstractState"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classmauve_1_1runtime_1_1State.html">State</a> name. <br /></td></tr>
<tr class="separator:a887898441e00b6d6bbca1ec9281cd9b7 inherit pub_attribs_classmauve_1_1runtime_1_1AbstractState"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classmauve_1_1runtime_1_1State"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classmauve_1_1runtime_1_1State')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classmauve_1_1runtime_1_1State.html">mauve::runtime::State&lt; CORE &gt;</a></td></tr>
<tr class="memitem:a3b92daa9436751ff4f2e2485112b40f1 inherit pro_methods_classmauve_1_1runtime_1_1State"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b92daa9436751ff4f2e2485112b40f1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>State</b> (<a class="el" href="classmauve_1_1runtime_1_1AbstractFiniteStateMachine.html">AbstractFiniteStateMachine</a> *container, std::string const &amp;<a class="el" href="classmauve_1_1runtime_1_1AbstractState.html#a887898441e00b6d6bbca1ec9281cd9b7">name</a>)</td></tr>
<tr class="separator:a3b92daa9436751ff4f2e2485112b40f1 inherit pro_methods_classmauve_1_1runtime_1_1State"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classmauve_1_1runtime_1_1AbstractState"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classmauve_1_1runtime_1_1AbstractState')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classmauve_1_1runtime_1_1AbstractState.html">mauve::runtime::AbstractState</a></td></tr>
<tr class="memitem:aa32a4cf4547a3db38ef1526449f76fb5 inherit pro_methods_classmauve_1_1runtime_1_1AbstractState"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa32a4cf4547a3db38ef1526449f76fb5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AbstractState</b> (<a class="el" href="classmauve_1_1runtime_1_1AbstractFiniteStateMachine.html">AbstractFiniteStateMachine</a> *container, std::string const &amp;<a class="el" href="classmauve_1_1runtime_1_1AbstractState.html#a887898441e00b6d6bbca1ec9281cd9b7">name</a>)</td></tr>
<tr class="separator:aa32a4cf4547a3db38ef1526449f76fb5 inherit pro_methods_classmauve_1_1runtime_1_1AbstractState"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classmauve_1_1runtime_1_1State"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classmauve_1_1runtime_1_1State')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classmauve_1_1runtime_1_1State.html">mauve::runtime::State&lt; CORE &gt;</a></td></tr>
<tr class="memitem:a2b717397bbe1c54a641a78fef694dd03 inherit pro_attribs_classmauve_1_1runtime_1_1State"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b717397bbe1c54a641a78fef694dd03"></a>
<a class="el" href="classmauve_1_1runtime_1_1State.html">State</a>&lt; CORE &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>next</b></td></tr>
<tr class="separator:a2b717397bbe1c54a641a78fef694dd03 inherit pro_attribs_classmauve_1_1runtime_1_1State"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classmauve_1_1runtime_1_1AbstractState"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classmauve_1_1runtime_1_1AbstractState')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classmauve_1_1runtime_1_1AbstractState.html">mauve::runtime::AbstractState</a></td></tr>
<tr class="memitem:ab0238a27fa715a941cbe359ae81eb65b inherit pro_attribs_classmauve_1_1runtime_1_1AbstractState"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0238a27fa715a941cbe359ae81eb65b"></a>
const <a class="el" href="classmauve_1_1runtime_1_1AbstractFiniteStateMachine.html">AbstractFiniteStateMachine</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>container</b></td></tr>
<tr class="separator:ab0238a27fa715a941cbe359ae81eb65b inherit pro_attribs_classmauve_1_1runtime_1_1AbstractState"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aeeea6c579bf97f92318c79e5dc558196"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename CORE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">time_ns_t <a class="el" href="classmauve_1_1runtime_1_1ExecState.html">mauve::runtime::ExecState</a>&lt; CORE &gt;::get_clock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the clock value of the <a class="el" href="classmauve_1_1runtime_1_1SynchroState.html">SynchroState</a> "name". </p>
<dl class="section return"><dt>Returns</dt><dd>the clock value of the <a class="el" href="classmauve_1_1runtime_1_1SynchroState.html">SynchroState</a> or 0 if the state is not a <a class="el" href="classmauve_1_1runtime_1_1SynchroState.html">SynchroState</a> </dd></dl>

<p>Implements <a class="el" href="classmauve_1_1runtime_1_1AbstractState.html#a91afba9ddce0212e36e7acaf39007f02">mauve::runtime::AbstractState</a>.</p>

</div>
</div>
<a class="anchor" id="ae8790ee11893fd5a7501a05bb93cf155"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename CORE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classmauve_1_1runtime_1_1ExecState.html">mauve::runtime::ExecState</a>&lt; CORE &gt;::set_clock </td>
          <td>(</td>
          <td class="paramtype">time_ns_t&#160;</td>
          <td class="paramname"><em>clock</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Change the clock value of the <a class="el" href="classmauve_1_1runtime_1_1SynchroState.html">SynchroState</a> "name". </p>
<dl class="section return"><dt>Returns</dt><dd>true if the FSM is not configured and if a <a class="el" href="classmauve_1_1runtime_1_1SynchroState.html">SynchroState</a> named "name" exists, false otherwise </dd></dl>

<p>Implements <a class="el" href="classmauve_1_1runtime_1_1AbstractState.html#a5eeabe74ff1ee81cdcdc766f4e323014">mauve::runtime::AbstractState</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemauve.html">mauve</a></li><li class="navelem"><a class="el" href="namespacemauve_1_1runtime.html">runtime</a></li><li class="navelem"><a class="el" href="classmauve_1_1runtime_1_1ExecState.html">ExecState</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
