<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>The MAUVE Toolchain: mauve::runtime::AbstractCore Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The MAUVE Toolchain
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classmauve_1_1runtime_1_1AbstractCore.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classmauve_1_1runtime_1_1AbstractCore-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mauve::runtime::AbstractCore Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classmauve_1_1runtime_1_1Core.html" title="The Core defines the methods of the component. ">Core</a> defines the methods of the component.  
 <a href="classmauve_1_1runtime_1_1AbstractCore.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="AbstractCore_8hpp_source.html">AbstractCore.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for mauve::runtime::AbstractCore:</div>
<div class="dyncontent">
<div class="center"><img src="classmauve_1_1runtime_1_1AbstractCore__inherit__graph.png" border="0" usemap="#mauve_1_1runtime_1_1AbstractCore_inherit__map" alt="Inheritance graph"/></div>
<map name="mauve_1_1runtime_1_1AbstractCore_inherit__map" id="mauve_1_1runtime_1_1AbstractCore_inherit__map">
<area shape="rect" id="node4" href="classmauve_1_1runtime_1_1Core.html" title="mauve::runtime::Core\l\&lt; MuxPriorityReadPortShell\l\&lt; runtime::StatusValue\&lt; T\l \&gt;, N \&gt; \&gt;" alt="" coords="737,5,921,76"/>
<area shape="rect" id="node7" href="classmauve_1_1runtime_1_1Core.html" title="mauve::runtime::Core\l\&lt; MuxPriorityReadPortShell\l\&lt; T, N \&gt; \&gt;" alt="" coords="737,101,921,157"/>
<area shape="rect" id="node9" href="classmauve_1_1runtime_1_1Core.html" title="mauve::runtime::Core\l\&lt; MuxReadPortShell\&lt; T,\l N \&gt; \&gt;" alt="" coords="746,181,913,237"/>
<area shape="rect" id="node11" href="classmauve_1_1runtime_1_1Core.html" title="mauve::runtime::Core\l\&lt; MuxWriteServiceShell\l\&lt; T, N \&gt; \&gt;" alt="" coords="748,261,911,317"/>
<area shape="rect" id="node13" href="classmauve_1_1runtime_1_1Core.html" title="mauve::runtime::Core\l\&lt; RelayShell\&lt; T \&gt; \&gt;" alt="" coords="755,340,903,381"/>
<area shape="rect" id="node15" href="classmauve_1_1runtime_1_1Core.html" title="mauve::runtime::Core\l\&lt; RosShell\&lt; ROS_T, T \&gt; \&gt;" alt="" coords="738,405,921,447"/>
<area shape="rect" id="node17" href="classmauve_1_1runtime_1_1Core.html" title="mauve::runtime::Core\l\&lt; RosShell\&lt; T, ROS_T \&gt; \&gt;" alt="" coords="738,471,921,512"/>
<area shape="rect" id="node19" href="classmauve_1_1runtime_1_1Core.html" title="mauve::runtime::Core\l\&lt; SharedDataShell\&lt; T \&gt; \&gt;" alt="" coords="741,536,917,577"/>
<area shape="rect" id="node21" href="classmauve_1_1runtime_1_1Core.html" title="mauve::runtime::Core\l\&lt; SubscriberComponentShell\l\&lt; T, ROS_T \&gt; \&gt;" alt="" coords="733,601,925,657"/>
<area shape="rect" id="node23" href="classmauve_1_1runtime_1_1Core.html" title="The Core defines the methods of the component. " alt="" coords="755,680,903,721"/>
<area shape="rect" id="node2" href="structmauve_1_1runtime_1_1Configurable.html" title="Configurable trait. " alt="" coords="5,381,199,407"/>
<area shape="rect" id="node3" href="classmauve_1_1runtime_1_1HasProperty.html" title="mauve::runtime::HasProperty" alt="" coords="247,406,440,433"/>
<area shape="rect" id="node5" href="structmauve_1_1base_1_1MuxPriorityReadPortCore.html" title="mauve::base::MuxPriority\lReadPortCore\&lt; runtime\l::StatusValue\&lt; T \&gt;, N \&gt;" alt="" coords="1000,13,1171,69"/>
<area shape="rect" id="node6" href="structmauve_1_1base_1_1MuxPriorityReadPortCoreWithStatus.html" title="Priority Multiplexer shell for read ports with status. " alt="" coords="1245,13,1416,69"/>
<area shape="rect" id="node8" href="structmauve_1_1base_1_1MuxPriorityReadPortCore.html" title="Priority Multiplexer core with read ports. " alt="" coords="1000,108,1171,149"/>
<area shape="rect" id="node10" href="structmauve_1_1base_1_1MuxReadPortCore.html" title="Multiplexer core with read ports. " alt="" coords="993,188,1178,229"/>
<area shape="rect" id="node12" href="structmauve_1_1base_1_1MuxWriteServiceCore.html" title="Multiplexer core with write services. " alt="" coords="983,268,1188,309"/>
<area shape="rect" id="node14" href="structmauve_1_1base_1_1RelayCore.html" title="Defines a Relay core. " alt="" coords="986,347,1185,374"/>
<area shape="rect" id="node16" href="structmauve_1_1ros_1_1SubscriberCore.html" title="Core of the ROS Subscriber. " alt="" coords="993,405,1178,447"/>
<area shape="rect" id="node18" href="structmauve_1_1ros_1_1PublisherCore.html" title="Core of the ROS Publisher Resource. " alt="" coords="997,471,1174,512"/>
<area shape="rect" id="node20" href="structmauve_1_1runtime_1_1SharedDataCore.html" title="mauve::runtime::SharedData\lCore\&lt; T \&gt;" alt="" coords="991,536,1180,577"/>
<area shape="rect" id="node22" href="structmauve_1_1ros_1_1SubscriberComponentCore.html" title="mauve::ros::SubscriberComponent\lCore\&lt; T, ROS_T \&gt;" alt="" coords="973,608,1197,649"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for mauve::runtime::AbstractCore:</div>
<div class="dyncontent">
<div class="center"><img src="classmauve_1_1runtime_1_1AbstractCore__coll__graph.png" border="0" usemap="#mauve_1_1runtime_1_1AbstractCore_coll__map" alt="Collaboration graph"/></div>
<map name="mauve_1_1runtime_1_1AbstractCore_coll__map" id="mauve_1_1runtime_1_1AbstractCore_coll__map">
<area shape="rect" id="node2" href="structmauve_1_1runtime_1_1Configurable.html" title="Configurable trait. " alt="" coords="7,5,201,32"/>
<area shape="rect" id="node3" href="classmauve_1_1runtime_1_1HasProperty.html" title="mauve::runtime::HasProperty" alt="" coords="75,80,269,107"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6801479c658d7078d5157d4b9026233e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1AbstractCore.html#a6801479c658d7078d5157d4b9026233e">AbstractCore</a> ()</td></tr>
<tr class="memdesc:a6801479c658d7078d5157d4b9026233e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a6801479c658d7078d5157d4b9026233e">More...</a><br /></td></tr>
<tr class="separator:a6801479c658d7078d5157d4b9026233e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ebb3510753ef4ce41b5b44b9d264bbb"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1AbstractCore.html#a7ebb3510753ef4ce41b5b44b9d264bbb">~AbstractCore</a> () noexcept</td></tr>
<tr class="memdesc:a7ebb3510753ef4ce41b5b44b9d264bbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default descructor.  <a href="#a7ebb3510753ef4ce41b5b44b9d264bbb">More...</a><br /></td></tr>
<tr class="separator:a7ebb3510753ef4ce41b5b44b9d264bbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b06ced8eb929a647db01725fc4f05bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b06ced8eb929a647db01725fc4f05bb"></a>
virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1AbstractCore.html#a8b06ced8eb929a647db01725fc4f05bb">container_name</a> () const =0</td></tr>
<tr class="memdesc:a8b06ced8eb929a647db01725fc4f05bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the core container name. <br /></td></tr>
<tr class="separator:a8b06ced8eb929a647db01725fc4f05bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50bcce18e6db6e25163948f8b665c1b5"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1AbstractCore.html#a50bcce18e6db6e25163948f8b665c1b5">shell_type_name</a> () const =0</td></tr>
<tr class="memdesc:a50bcce18e6db6e25163948f8b665c1b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the shell type name.  <a href="#a50bcce18e6db6e25163948f8b665c1b5">More...</a><br /></td></tr>
<tr class="separator:a50bcce18e6db6e25163948f8b665c1b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a928776a90d1f501bc83d175dd6bf963f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a928776a90d1f501bc83d175dd6bf963f"></a>
virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><b>to_string</b> () const </td></tr>
<tr class="separator:a928776a90d1f501bc83d175dd6bf963f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad12802db09f175ed1d8f6aa9fb2dc126"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1AbstractCore.html#ad12802db09f175ed1d8f6aa9fb2dc126">type_name</a> () const </td></tr>
<tr class="memdesc:ad12802db09f175ed1d8f6aa9fb2dc126"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get type name.  <a href="#ad12802db09f175ed1d8f6aa9fb2dc126">More...</a><br /></td></tr>
<tr class="separator:ad12802db09f175ed1d8f6aa9fb2dc126"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structmauve_1_1runtime_1_1Configurable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structmauve_1_1runtime_1_1Configurable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structmauve_1_1runtime_1_1Configurable.html">mauve::runtime::Configurable</a></td></tr>
<tr class="memitem:ad28b26015cb81e3fea4985354af408f7 inherit pub_methods_structmauve_1_1runtime_1_1Configurable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad28b26015cb81e3fea4985354af408f7"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmauve_1_1runtime_1_1Configurable.html#ad28b26015cb81e3fea4985354af408f7">cleanup</a> ()=0</td></tr>
<tr class="memdesc:ad28b26015cb81e3fea4985354af408f7 inherit pub_methods_structmauve_1_1runtime_1_1Configurable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cleanup the object. <br /></td></tr>
<tr class="separator:ad28b26015cb81e3fea4985354af408f7 inherit pub_methods_structmauve_1_1runtime_1_1Configurable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97850bd958bd54ad0ed0bfb0da3fd7c0 inherit pub_methods_structmauve_1_1runtime_1_1Configurable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97850bd958bd54ad0ed0bfb0da3fd7c0"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmauve_1_1runtime_1_1Configurable.html#a97850bd958bd54ad0ed0bfb0da3fd7c0">configure</a> ()=0</td></tr>
<tr class="memdesc:a97850bd958bd54ad0ed0bfb0da3fd7c0 inherit pub_methods_structmauve_1_1runtime_1_1Configurable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure the object. <br /></td></tr>
<tr class="separator:a97850bd958bd54ad0ed0bfb0da3fd7c0 inherit pub_methods_structmauve_1_1runtime_1_1Configurable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6034ed68f8a257d98c6ef61c6739fb7 inherit pub_methods_structmauve_1_1runtime_1_1Configurable"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmauve_1_1runtime_1_1Configurable.html#ac6034ed68f8a257d98c6ef61c6739fb7">is_configured</a> () const =0</td></tr>
<tr class="memdesc:ac6034ed68f8a257d98c6ef61c6739fb7 inherit pub_methods_structmauve_1_1runtime_1_1Configurable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the configuration status of the configurable object.  <a href="#ac6034ed68f8a257d98c6ef61c6739fb7">More...</a><br /></td></tr>
<tr class="separator:ac6034ed68f8a257d98c6ef61c6739fb7 inherit pub_methods_structmauve_1_1runtime_1_1Configurable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classmauve_1_1runtime_1_1HasProperty"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classmauve_1_1runtime_1_1HasProperty')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classmauve_1_1runtime_1_1HasProperty.html">mauve::runtime::HasProperty</a></td></tr>
<tr class="memitem:aba92aa31bf39728f32782bcb135db8f9 inherit pub_methods_classmauve_1_1runtime_1_1HasProperty"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; <a class="el" href="classmauve_1_1runtime_1_1AbstractProperty.html">AbstractProperty</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1HasProperty.html#aba92aa31bf39728f32782bcb135db8f9">get_properties</a> () const </td></tr>
<tr class="memdesc:aba92aa31bf39728f32782bcb135db8f9 inherit pub_methods_classmauve_1_1runtime_1_1HasProperty"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the properties of the shell.  <a href="#aba92aa31bf39728f32782bcb135db8f9">More...</a><br /></td></tr>
<tr class="separator:aba92aa31bf39728f32782bcb135db8f9 inherit pub_methods_classmauve_1_1runtime_1_1HasProperty"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a600496808d3e3fe4c9ebf66259964e16 inherit pub_methods_classmauve_1_1runtime_1_1HasProperty"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a600496808d3e3fe4c9ebf66259964e16"></a>
std::size_t&#160;</td><td class="memItemRight" valign="bottom"><b>get_properties_size</b> () const </td></tr>
<tr class="separator:a600496808d3e3fe4c9ebf66259964e16 inherit pub_methods_classmauve_1_1runtime_1_1HasProperty"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1207b6e8f2e3002c211e5209921ccf7 inherit pub_methods_classmauve_1_1runtime_1_1HasProperty"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1207b6e8f2e3002c211e5209921ccf7"></a>
<a class="el" href="classmauve_1_1runtime_1_1AbstractProperty.html">AbstractProperty</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>get_property</b> (std::string const &amp;name) const </td></tr>
<tr class="separator:aa1207b6e8f2e3002c211e5209921ccf7 inherit pub_methods_classmauve_1_1runtime_1_1HasProperty"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeabafdaec4c07d5ca74303b40e8e3622 inherit pub_methods_classmauve_1_1runtime_1_1HasProperty"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeabafdaec4c07d5ca74303b40e8e3622"></a>
<a class="el" href="classmauve_1_1runtime_1_1AbstractProperty.html">AbstractProperty</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>get_property</b> (int index) const </td></tr>
<tr class="separator:aeabafdaec4c07d5ca74303b40e8e3622 inherit pub_methods_classmauve_1_1runtime_1_1HasProperty"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:afd448cf81891e8ab210eb41e92668df7"><td class="memTemplParams" colspan="2"><a class="anchor" id="afd448cf81891e8ab210eb41e92668df7"></a>
template&lt;typename S , typename C , typename F &gt; </td></tr>
<tr class="memitem:afd448cf81891e8ab210eb41e92668df7"><td class="memTemplItemLeft" align="right" valign="top">class&#160;</td><td class="memTemplItemRight" valign="bottom"><b>Component</b></td></tr>
<tr class="separator:afd448cf81891e8ab210eb41e92668df7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classmauve_1_1runtime_1_1HasProperty"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classmauve_1_1runtime_1_1HasProperty')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classmauve_1_1runtime_1_1HasProperty.html">mauve::runtime::HasProperty</a></td></tr>
<tr class="memitem:a14cc6fd7b63e3b09461ddb9db4402132 inherit pro_methods_classmauve_1_1runtime_1_1HasProperty"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a14cc6fd7b63e3b09461ddb9db4402132 inherit pro_methods_classmauve_1_1runtime_1_1HasProperty"><td class="memTemplItemLeft" align="right" valign="top">Property&lt; T &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1HasProperty.html#a14cc6fd7b63e3b09461ddb9db4402132">mk_property</a> (std::string const &amp;name, T init_value)</td></tr>
<tr class="memdesc:a14cc6fd7b63e3b09461ddb9db4402132 inherit pro_methods_classmauve_1_1runtime_1_1HasProperty"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new property.  <a href="#a14cc6fd7b63e3b09461ddb9db4402132">More...</a><br /></td></tr>
<tr class="separator:a14cc6fd7b63e3b09461ddb9db4402132 inherit pro_methods_classmauve_1_1runtime_1_1HasProperty"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classmauve_1_1runtime_1_1Core.html" title="The Core defines the methods of the component. ">Core</a> defines the methods of the component. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6801479c658d7078d5157d4b9026233e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mauve::runtime::AbstractCore::AbstractCore </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>

</div>
</div>
<a class="anchor" id="a7ebb3510753ef4ce41b5b44b9d264bbb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual mauve::runtime::AbstractCore::~AbstractCore </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default descructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a50bcce18e6db6e25163948f8b665c1b5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string mauve::runtime::AbstractCore::shell_type_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the shell type name. </p>
<dl class="section return"><dt>Returns</dt><dd>the type name of this instantiated shell </dd></dl>

<p>Implemented in <a class="el" href="classmauve_1_1runtime_1_1Core.html#a0af8efdbf82d5d30a36714269675f897">mauve::runtime::Core&lt; SHELL &gt;</a>, <a class="el" href="classmauve_1_1runtime_1_1Core.html#a0af8efdbf82d5d30a36714269675f897">mauve::runtime::Core&lt; MuxReadPortShell&lt; T, N &gt; &gt;</a>, <a class="el" href="classmauve_1_1runtime_1_1Core.html#a0af8efdbf82d5d30a36714269675f897">mauve::runtime::Core&lt; RelayShell&lt; T &gt; &gt;</a>, <a class="el" href="classmauve_1_1runtime_1_1Core.html#a0af8efdbf82d5d30a36714269675f897">mauve::runtime::Core&lt; SubscriberComponentShell&lt; T, ROS_T &gt; &gt;</a>, <a class="el" href="classmauve_1_1runtime_1_1Core.html#a0af8efdbf82d5d30a36714269675f897">mauve::runtime::Core&lt; MuxWriteServiceShell&lt; T, N &gt; &gt;</a>, <a class="el" href="classmauve_1_1runtime_1_1Core.html#a0af8efdbf82d5d30a36714269675f897">mauve::runtime::Core&lt; MuxPriorityReadPortShell&lt; T, N &gt; &gt;</a>, <a class="el" href="classmauve_1_1runtime_1_1Core.html#a0af8efdbf82d5d30a36714269675f897">mauve::runtime::Core&lt; SharedDataShell&lt; T &gt; &gt;</a>, <a class="el" href="classmauve_1_1runtime_1_1Core.html#a0af8efdbf82d5d30a36714269675f897">mauve::runtime::Core&lt; RosShell&lt; ROS_T, T &gt; &gt;</a>, <a class="el" href="classmauve_1_1runtime_1_1Core.html#a0af8efdbf82d5d30a36714269675f897">mauve::runtime::Core&lt; RosShell&lt; T, ROS_T &gt; &gt;</a>, and <a class="el" href="classmauve_1_1runtime_1_1Core.html#a0af8efdbf82d5d30a36714269675f897">mauve::runtime::Core&lt; MuxPriorityReadPortShell&lt; runtime::StatusValue&lt; T &gt;, N &gt; &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="ad12802db09f175ed1d8f6aa9fb2dc126"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string mauve::runtime::AbstractCore::type_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get type name. </p>
<dl class="section return"><dt>Returns</dt><dd>the type name of this core </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemauve.html">mauve</a></li><li class="navelem"><a class="el" href="namespacemauve_1_1runtime.html">runtime</a></li><li class="navelem"><a class="el" href="classmauve_1_1runtime_1_1AbstractCore.html">AbstractCore</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
