<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>The MAUVE Toolchain: mauve::runtime::IntegralProperty&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The MAUVE Toolchain
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classmauve_1_1runtime_1_1IntegralProperty.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classmauve_1_1runtime_1_1IntegralProperty-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mauve::runtime::IntegralProperty&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for mauve::runtime::IntegralProperty&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classmauve_1_1runtime_1_1IntegralProperty__inherit__graph.png" border="0" usemap="#mauve_1_1runtime_1_1IntegralProperty_3_01T_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="mauve_1_1runtime_1_1IntegralProperty_3_01T_01_4_inherit__map" id="mauve_1_1runtime_1_1IntegralProperty_3_01T_01_4_inherit__map">
<area shape="rect" id="node2" href="classmauve_1_1runtime_1_1AbstractIntegralProperty.html" title="Abstract class for a Integral property. " alt="" coords="5,95,175,136"/>
<area shape="rect" id="node3" href="classmauve_1_1runtime_1_1AbstractProperty.html" title="Abstract property class. " alt="" coords="5,5,175,47"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for mauve::runtime::IntegralProperty&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classmauve_1_1runtime_1_1IntegralProperty__coll__graph.png" border="0" usemap="#mauve_1_1runtime_1_1IntegralProperty_3_01T_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="mauve_1_1runtime_1_1IntegralProperty_3_01T_01_4_coll__map" id="mauve_1_1runtime_1_1IntegralProperty_3_01T_01_4_coll__map">
<area shape="rect" id="node2" href="classmauve_1_1runtime_1_1AbstractIntegralProperty.html" title="Abstract class for a Integral property. " alt="" coords="17,261,187,303"/>
<area shape="rect" id="node3" href="classmauve_1_1runtime_1_1AbstractProperty.html" title="Abstract property class. " alt="" coords="17,171,187,212"/>
<area shape="rect" id="node4" href="classmauve_1_1runtime_1_1HasProperty.html" title="mauve::runtime::HasProperty" alt="" coords="5,81,199,108"/>
<area shape="rect" id="node5" href="structmauve_1_1runtime_1_1Configurable.html" title="Configurable trait. " alt="" coords="5,5,199,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac372bd4a406b5620af77985efe70ffad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac372bd4a406b5620af77985efe70ffad"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IntegralProperty</b> (<a class="el" href="classmauve_1_1runtime_1_1HasProperty.html">HasProperty</a> *container, std::string const &amp;<a class="el" href="classmauve_1_1runtime_1_1AbstractProperty.html#ac9b9263e07e945d37d44ce42c4f7e151">name</a>, T init_value)</td></tr>
<tr class="separator:ac372bd4a406b5620af77985efe70ffad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af73f253bdf7a61705d32af2d599e4dd8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af73f253bdf7a61705d32af2d599e4dd8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IntegralProperty</b> (<a class="el" href="classmauve_1_1runtime_1_1IntegralProperty.html">IntegralProperty</a> const &amp;other)=delete</td></tr>
<tr class="separator:af73f253bdf7a61705d32af2d599e4dd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5499f5624a411f9a9a1b57279a11bc78"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5499f5624a411f9a9a1b57279a11bc78"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1IntegralProperty.html#a5499f5624a411f9a9a1b57279a11bc78">get</a> () const override</td></tr>
<tr class="memdesc:a5499f5624a411f9a9a1b57279a11bc78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the property value. <br /></td></tr>
<tr class="separator:a5499f5624a411f9a9a1b57279a11bc78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf0d21fb2156dcd8e92421d40a642a58"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf0d21fb2156dcd8e92421d40a642a58"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>get_value</b> () const </td></tr>
<tr class="separator:acf0d21fb2156dcd8e92421d40a642a58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dc37a5a65d6cef90939d0248af4f24c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8dc37a5a65d6cef90939d0248af4f24c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>operator T</b> () const </td></tr>
<tr class="separator:a8dc37a5a65d6cef90939d0248af4f24c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f598dc5761a22eeb79a83366484a48d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f598dc5761a22eeb79a83366484a48d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>operator T &amp;</b> ()</td></tr>
<tr class="separator:a5f598dc5761a22eeb79a83366484a48d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab4c7bcd00a0e17b9911c2f998e57783"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab4c7bcd00a0e17b9911c2f998e57783"></a>
<a class="el" href="classmauve_1_1runtime_1_1IntegralProperty.html">IntegralProperty</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (T value)</td></tr>
<tr class="separator:aab4c7bcd00a0e17b9911c2f998e57783"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a700fcea9fe291ef2db81ad6e4b4f154a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a700fcea9fe291ef2db81ad6e4b4f154a"></a>
<a class="el" href="classmauve_1_1runtime_1_1IntegralProperty.html">IntegralProperty</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classmauve_1_1runtime_1_1IntegralProperty.html">IntegralProperty</a>&lt; T &gt; const &amp;other)</td></tr>
<tr class="separator:a700fcea9fe291ef2db81ad6e4b4f154a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a49520f8f8528e3978ed0409a23dd61"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a49520f8f8528e3978ed0409a23dd61"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1IntegralProperty.html#a8a49520f8f8528e3978ed0409a23dd61">set</a> (long value) override</td></tr>
<tr class="memdesc:a8a49520f8f8528e3978ed0409a23dd61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the property value. <br /></td></tr>
<tr class="separator:a8a49520f8f8528e3978ed0409a23dd61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c69f23cfb8fceba5129a1a2fed67a12"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c69f23cfb8fceba5129a1a2fed67a12"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>set_value</b> (T value)</td></tr>
<tr class="separator:a4c69f23cfb8fceba5129a1a2fed67a12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfa5344a4eaf1ecf1930acaab51ff267"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abfa5344a4eaf1ecf1930acaab51ff267"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1IntegralProperty.html#abfa5344a4eaf1ecf1930acaab51ff267">type_name</a> () const override</td></tr>
<tr class="memdesc:abfa5344a4eaf1ecf1930acaab51ff267"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the property type name. <br /></td></tr>
<tr class="separator:abfa5344a4eaf1ecf1930acaab51ff267"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classmauve_1_1runtime_1_1AbstractIntegralProperty"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classmauve_1_1runtime_1_1AbstractIntegralProperty')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classmauve_1_1runtime_1_1AbstractIntegralProperty.html">mauve::runtime::AbstractIntegralProperty</a></td></tr>
<tr class="memitem:aec153cbb73570752727df3d79927726f inherit pub_methods_classmauve_1_1runtime_1_1AbstractIntegralProperty"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1AbstractIntegralProperty.html#aec153cbb73570752727df3d79927726f">AbstractIntegralProperty</a> (<a class="el" href="classmauve_1_1runtime_1_1HasProperty.html">HasProperty</a> *container, std::string const &amp;<a class="el" href="classmauve_1_1runtime_1_1AbstractProperty.html#ac9b9263e07e945d37d44ce42c4f7e151">name</a>)</td></tr>
<tr class="memdesc:aec153cbb73570752727df3d79927726f inherit pub_methods_classmauve_1_1runtime_1_1AbstractIntegralProperty"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#aec153cbb73570752727df3d79927726f">More...</a><br /></td></tr>
<tr class="separator:aec153cbb73570752727df3d79927726f inherit pub_methods_classmauve_1_1runtime_1_1AbstractIntegralProperty"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2652e0791b38fba3fe5faf7f67fd313d inherit pub_methods_classmauve_1_1runtime_1_1AbstractIntegralProperty"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2652e0791b38fba3fe5faf7f67fd313d"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1AbstractIntegralProperty.html#a2652e0791b38fba3fe5faf7f67fd313d">~AbstractIntegralProperty</a> () noexcept</td></tr>
<tr class="memdesc:a2652e0791b38fba3fe5faf7f67fd313d inherit pub_methods_classmauve_1_1runtime_1_1AbstractIntegralProperty"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a2652e0791b38fba3fe5faf7f67fd313d inherit pub_methods_classmauve_1_1runtime_1_1AbstractIntegralProperty"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4a3a46bb3c328c9722c496cd329a91b inherit pub_methods_classmauve_1_1runtime_1_1AbstractIntegralProperty"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4a3a46bb3c328c9722c496cd329a91b"></a>
<a class="el" href="namespacemauve_1_1runtime.html#a28e9c19f19ea6adad8bc4b45b9c0984a">property_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1AbstractIntegralProperty.html#af4a3a46bb3c328c9722c496cd329a91b">get_type</a> () const override</td></tr>
<tr class="memdesc:af4a3a46bb3c328c9722c496cd329a91b inherit pub_methods_classmauve_1_1runtime_1_1AbstractIntegralProperty"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the property type. <br /></td></tr>
<tr class="separator:af4a3a46bb3c328c9722c496cd329a91b inherit pub_methods_classmauve_1_1runtime_1_1AbstractIntegralProperty"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classmauve_1_1runtime_1_1AbstractProperty"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classmauve_1_1runtime_1_1AbstractProperty')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classmauve_1_1runtime_1_1AbstractProperty.html">mauve::runtime::AbstractProperty</a></td></tr>
<tr class="memitem:a89fa96395463f1598263293beef5a965 inherit pub_methods_classmauve_1_1runtime_1_1AbstractProperty"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1AbstractProperty.html#a89fa96395463f1598263293beef5a965">AbstractProperty</a> (<a class="el" href="classmauve_1_1runtime_1_1HasProperty.html">HasProperty</a> *container, std::string const &amp;<a class="el" href="classmauve_1_1runtime_1_1AbstractProperty.html#ac9b9263e07e945d37d44ce42c4f7e151">name</a>)</td></tr>
<tr class="memdesc:a89fa96395463f1598263293beef5a965 inherit pub_methods_classmauve_1_1runtime_1_1AbstractProperty"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a89fa96395463f1598263293beef5a965">More...</a><br /></td></tr>
<tr class="separator:a89fa96395463f1598263293beef5a965 inherit pub_methods_classmauve_1_1runtime_1_1AbstractProperty"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classmauve_1_1runtime_1_1AbstractProperty"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classmauve_1_1runtime_1_1AbstractProperty')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classmauve_1_1runtime_1_1AbstractProperty.html">mauve::runtime::AbstractProperty</a></td></tr>
<tr class="memitem:ac9b9263e07e945d37d44ce42c4f7e151 inherit pub_attribs_classmauve_1_1runtime_1_1AbstractProperty"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9b9263e07e945d37d44ce42c4f7e151"></a>
const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1AbstractProperty.html#ac9b9263e07e945d37d44ce42c4f7e151">name</a></td></tr>
<tr class="memdesc:ac9b9263e07e945d37d44ce42c4f7e151 inherit pub_attribs_classmauve_1_1runtime_1_1AbstractProperty"><td class="mdescLeft">&#160;</td><td class="mdescRight">Property name. <br /></td></tr>
<tr class="separator:ac9b9263e07e945d37d44ce42c4f7e151 inherit pub_attribs_classmauve_1_1runtime_1_1AbstractProperty"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classmauve_1_1runtime_1_1AbstractProperty"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classmauve_1_1runtime_1_1AbstractProperty')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classmauve_1_1runtime_1_1AbstractProperty.html">mauve::runtime::AbstractProperty</a></td></tr>
<tr class="memitem:a056d87d11b2ed7bf9d6b87c9a6920a5c inherit pro_attribs_classmauve_1_1runtime_1_1AbstractProperty"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a056d87d11b2ed7bf9d6b87c9a6920a5c"></a>
const <a class="el" href="classmauve_1_1runtime_1_1HasProperty.html">HasProperty</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>container</b></td></tr>
<tr class="separator:a056d87d11b2ed7bf9d6b87c9a6920a5c inherit pro_attribs_classmauve_1_1runtime_1_1AbstractProperty"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemauve.html">mauve</a></li><li class="navelem"><a class="el" href="namespacemauve_1_1runtime.html">runtime</a></li><li class="navelem"><a class="el" href="classmauve_1_1runtime_1_1IntegralProperty.html">IntegralProperty</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
