<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>The MAUVE Toolchain: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The MAUVE Toolchain
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classmauve_1_1runtime_1_1WritePort.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">mauve::runtime::WritePort&lt; T &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classmauve_1_1runtime_1_1WritePort.html">mauve::runtime::WritePort&lt; T &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AbstractPort</b>()=delete (defined in <a class="el" href="classmauve_1_1runtime_1_1AbstractPort.html">mauve::runtime::AbstractPort</a>)</td><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1AbstractPort.html">mauve::runtime::AbstractPort</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1AbstractPort.html#a71fe9fc55c5bf34ebfde0751c394211d">AbstractPort</a>(std::string const &amp;name)</td><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1AbstractPort.html">mauve::runtime::AbstractPort</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1AbstractPort.html#a92fb5f9a5c31fc3235c7e8dfec24bd5f">AbstractPort</a>(const AbstractPort &amp;other)=delete</td><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1AbstractPort.html">mauve::runtime::AbstractPort</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>connect</b>(WriteService&lt; T &gt; &amp;service) (defined in <a class="el" href="classmauve_1_1runtime_1_1Port.html">mauve::runtime::Port&lt; WriteService&lt; T &gt; &gt;</a>)</td><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1Port.html">mauve::runtime::Port&lt; WriteService&lt; T &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1Port.html#a1c0d1dc527de997620800f52ee3a2d78">connect_service</a>(Service *service) overridefinal</td><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1Port.html">mauve::runtime::Port&lt; WriteService&lt; T &gt; &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1Port.html#ab0370a3478ee71ed0a9349d2819cba28">connected_services</a>() const overridefinal</td><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1Port.html">mauve::runtime::Port&lt; WriteService&lt; T &gt; &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1Port.html#afb853eb6bb8885b079d3fe69673ca07c">connections_size</a>() const override</td><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1Port.html">mauve::runtime::Port&lt; WriteService&lt; T &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>container</b> (defined in <a class="el" href="classmauve_1_1runtime_1_1Port.html">mauve::runtime::Port&lt; WriteService&lt; T &gt; &gt;</a>)</td><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1Port.html">mauve::runtime::Port&lt; WriteService&lt; T &gt; &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1Port.html#adc1eea06c60ceb50ffb964201f851419">disconnect</a>() overridefinal</td><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1Port.html">mauve::runtime::Port&lt; WriteService&lt; T &gt; &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>disconnect</b>(WriteService&lt; T &gt; &amp;service) (defined in <a class="el" href="classmauve_1_1runtime_1_1Port.html">mauve::runtime::Port&lt; WriteService&lt; T &gt; &gt;</a>)</td><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1Port.html">mauve::runtime::Port&lt; WriteService&lt; T &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1Port.html#a00386a1ce77a35a28100ff128853bbcd">get_connection</a>(int index) const override</td><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1Port.html">mauve::runtime::Port&lt; WriteService&lt; T &gt; &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1WritePort.html#a542a8e4219eac75bb6f065885ecf8c4e">get_type</a>() const override</td><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1WritePort.html">mauve::runtime::WritePort&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>HasPort</b> (defined in <a class="el" href="classmauve_1_1runtime_1_1WritePort.html">mauve::runtime::WritePort&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1WritePort.html">mauve::runtime::WritePort&lt; T &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1Port.html#a12c772a40db180e8131e0bd64d43e352">is_connected</a>() const overridefinal</td><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1Port.html">mauve::runtime::Port&lt; WriteService&lt; T &gt; &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>is_connected_to</b>(WriteService&lt; T &gt; &amp;service) const (defined in <a class="el" href="classmauve_1_1runtime_1_1Port.html">mauve::runtime::Port&lt; WriteService&lt; T &gt; &gt;</a>)</td><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1Port.html">mauve::runtime::Port&lt; WriteService&lt; T &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1AbstractPort.html#a5b1fe2624b728b6e9f8135d8b2c2708a">name</a></td><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1AbstractPort.html">mauve::runtime::AbstractPort</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator()</b>(T value) const  (defined in <a class="el" href="classmauve_1_1runtime_1_1WritePort.html">mauve::runtime::WritePort&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1WritePort.html">mauve::runtime::WritePort&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Port</b>()=delete (defined in <a class="el" href="classmauve_1_1runtime_1_1Port.html">mauve::runtime::Port&lt; WriteService&lt; T &gt; &gt;</a>)</td><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1Port.html">mauve::runtime::Port&lt; WriteService&lt; T &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Port</b>(HasPort *container, std::string const &amp;name) (defined in <a class="el" href="classmauve_1_1runtime_1_1Port.html">mauve::runtime::Port&lt; WriteService&lt; T &gt; &gt;</a>)</td><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1Port.html">mauve::runtime::Port&lt; WriteService&lt; T &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Port</b>(const Port&lt; WriteService&lt; T &gt; &gt; &amp;other)=delete (defined in <a class="el" href="classmauve_1_1runtime_1_1Port.html">mauve::runtime::Port&lt; WriteService&lt; T &gt; &gt;</a>)</td><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1Port.html">mauve::runtime::Port&lt; WriteService&lt; T &gt; &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>services</b> (defined in <a class="el" href="classmauve_1_1runtime_1_1Port.html">mauve::runtime::Port&lt; WriteService&lt; T &gt; &gt;</a>)</td><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1Port.html">mauve::runtime::Port&lt; WriteService&lt; T &gt; &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1WritePort.html#a1836bddeed95b02e79242dec9ae3665b">type_name</a>() const override</td><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1WritePort.html">mauve::runtime::WritePort&lt; T &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>write</b>(T value) const  (defined in <a class="el" href="classmauve_1_1runtime_1_1WritePort.html">mauve::runtime::WritePort&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1WritePort.html">mauve::runtime::WritePort&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>WritePort</b>()=delete (defined in <a class="el" href="classmauve_1_1runtime_1_1WritePort.html">mauve::runtime::WritePort&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1WritePort.html">mauve::runtime::WritePort&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>WritePort</b>(WritePort const &amp;other)=delete (defined in <a class="el" href="classmauve_1_1runtime_1_1WritePort.html">mauve::runtime::WritePort&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1WritePort.html">mauve::runtime::WritePort&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~AbstractPort</b>() noexcept (defined in <a class="el" href="classmauve_1_1runtime_1_1AbstractPort.html">mauve::runtime::AbstractPort</a>)</td><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1AbstractPort.html">mauve::runtime::AbstractPort</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~Port</b>() noexcept (defined in <a class="el" href="classmauve_1_1runtime_1_1Port.html">mauve::runtime::Port&lt; WriteService&lt; T &gt; &gt;</a>)</td><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1Port.html">mauve::runtime::Port&lt; WriteService&lt; T &gt; &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
