<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>The MAUVE Toolchain: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The MAUVE Toolchain
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classmauve_1_1runtime_1_1AbstractDeployer.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">mauve::runtime::AbstractDeployer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classmauve_1_1runtime_1_1AbstractDeployer.html">mauve::runtime::AbstractDeployer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1AbstractDeployer.html#aaf4c05cec08d841cf3124768da9cfc2b">_logger</a></td><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1AbstractDeployer.html">mauve::runtime::AbstractDeployer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1AbstractDeployer.html#a982807e1ea7cddbe6c5b8313cf7736b5">AbstractDeployer</a>()</td><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1AbstractDeployer.html">mauve::runtime::AbstractDeployer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1AbstractDeployer.html#a34c743bf898346d93f99252a6bfac15a">activate</a>()</td><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1AbstractDeployer.html">mauve::runtime::AbstractDeployer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1AbstractDeployer.html#ac405f597901ce3ffeeed827bf5ac00c5">activate</a>(AbstractComponent *component)</td><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1AbstractDeployer.html">mauve::runtime::AbstractDeployer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1AbstractDeployer.html#a2a1afa2c83ae5205bbe360e3bcc28db3">activate</a>(std::string name)</td><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1AbstractDeployer.html">mauve::runtime::AbstractDeployer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1AbstractDeployer.html#a06670f8fa5c8bb319ebc7fb071dc4be4">clear_task</a>(AbstractComponent *component)</td><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1AbstractDeployer.html">mauve::runtime::AbstractDeployer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1AbstractDeployer.html#a5128d6efe424c7f868007c60672bbb40">clear_tasks</a>()</td><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1AbstractDeployer.html">mauve::runtime::AbstractDeployer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1AbstractDeployer.html#a1a4417baec60a36d2a9389d3f77b7554">create_task</a>(AbstractComponent *component)</td><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1AbstractDeployer.html">mauve::runtime::AbstractDeployer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1AbstractDeployer.html#a6fefae65bf306d3c0f17036be6ffdaff">create_tasks</a>()</td><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1AbstractDeployer.html">mauve::runtime::AbstractDeployer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1AbstractDeployer.html#af433d83557705d9f5a29b2b6593ad8aa">deployer</a></td><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1AbstractDeployer.html">mauve::runtime::AbstractDeployer</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1AbstractDeployer.html#a6ae0ca96100056bf3012ec935f50bb02">get_architecture</a>()=0</td><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1AbstractDeployer.html">mauve::runtime::AbstractDeployer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1AbstractDeployer.html#aed16699a5916b9b6e30b8bfa9afa506c">get_task</a>(AbstractComponent *component)</td><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1AbstractDeployer.html">mauve::runtime::AbstractDeployer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1AbstractDeployer.html#ae58fd883f43875fdbc8f73cb91d992fb">get_time</a>() const </td><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1AbstractDeployer.html">mauve::runtime::AbstractDeployer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1AbstractDeployer.html#a6729019cd42b00e74f602d5674964c11">instance</a>()</td><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1AbstractDeployer.html">mauve::runtime::AbstractDeployer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1AbstractDeployer.html#a58a277f859d60eb29afe7b9137c4183d">logger</a>()</td><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1AbstractDeployer.html">mauve::runtime::AbstractDeployer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1AbstractDeployer.html#ac350b40eedacec0f4b773e44591920f8">loop</a>()</td><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1AbstractDeployer.html">mauve::runtime::AbstractDeployer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1AbstractDeployer.html#a15f4537b04e8cdce75dbb4b2576904f6">manager_actions</a>() const =0</td><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1AbstractDeployer.html">mauve::runtime::AbstractDeployer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1AbstractDeployer.html#a63595ac6929683a5b25af56982151e5e">manager_apply</a>(std::string name)=0</td><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1AbstractDeployer.html">mauve::runtime::AbstractDeployer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1AbstractDeployer.html#a2cd97113ec18d39322b1cf3bb25a449d">mk_abstract_deployer</a>(ARCHI *a, Manager&lt; ARCHI &gt; *m)</td><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1AbstractDeployer.html">mauve::runtime::AbstractDeployer</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1AbstractDeployer.html#aeb271c3b20999f5e42f33ff8b7a4e518">now</a>() const </td><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1AbstractDeployer.html">mauve::runtime::AbstractDeployer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1AbstractDeployer.html#a172bbe27111173940d9a939455e4758f">start</a>()</td><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1AbstractDeployer.html">mauve::runtime::AbstractDeployer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1AbstractDeployer.html#a8978e366f327398e4dc0320843aac71f">start</a>(AbstractComponent *component, time_ns_t start_time)</td><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1AbstractDeployer.html">mauve::runtime::AbstractDeployer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1AbstractDeployer.html#aff2969fc0c873cda255c4f8edeb20d29">start</a>(std::string name, time_ns_t start_time)</td><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1AbstractDeployer.html">mauve::runtime::AbstractDeployer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1AbstractDeployer.html#aeb03f6ff04c6362322302377352ea522">start_deployer</a>()</td><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1AbstractDeployer.html">mauve::runtime::AbstractDeployer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1AbstractDeployer.html#ab653d0183372377eb40ee29accd9953c">stop</a>()</td><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1AbstractDeployer.html">mauve::runtime::AbstractDeployer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1AbstractDeployer.html#acd5a2dedbbdf11f3e1378e010d705cc4">stop</a>(AbstractComponent *component)</td><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1AbstractDeployer.html">mauve::runtime::AbstractDeployer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1AbstractDeployer.html#a73f500024b6040062caa96800670f122">stop</a>(std::string name)</td><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1AbstractDeployer.html">mauve::runtime::AbstractDeployer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1AbstractDeployer.html#a26228b47c2a9931cb43a0ba13fe33cf8">~AbstractDeployer</a>() noexcept</td><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1AbstractDeployer.html">mauve::runtime::AbstractDeployer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
