<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>The MAUVE Toolchain: mauve::runtime::AbstractPort Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The MAUVE Toolchain
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classmauve_1_1runtime_1_1AbstractPort.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classmauve_1_1runtime_1_1AbstractPort-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mauve::runtime::AbstractPort Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Abstract <a class="el" href="classmauve_1_1runtime_1_1Port.html">Port</a> class.  
 <a href="classmauve_1_1runtime_1_1AbstractPort.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="AbstractPort_8hpp_source.html">AbstractPort.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for mauve::runtime::AbstractPort:</div>
<div class="dyncontent">
<div class="center"><img src="classmauve_1_1runtime_1_1AbstractPort__inherit__graph.png" border="0" usemap="#mauve_1_1runtime_1_1AbstractPort_inherit__map" alt="Inheritance graph"/></div>
<map name="mauve_1_1runtime_1_1AbstractPort_inherit__map" id="mauve_1_1runtime_1_1AbstractPort_inherit__map">
<area shape="rect" id="node2" href="classmauve_1_1runtime_1_1Port.html" title="mauve::runtime::Port\&lt; S \&gt;" alt="" coords="247,14,424,41"/>
<area shape="rect" id="node4" href="classmauve_1_1runtime_1_1Port.html" title="mauve::runtime::Port\l\&lt; CallService\&lt; R, P... \&gt; \&gt;" alt="" coords="247,67,423,108"/>
<area shape="rect" id="node6" href="classmauve_1_1runtime_1_1Port.html" title="mauve::runtime::Port\l\&lt; EventService \&gt;" alt="" coords="263,132,407,173"/>
<area shape="rect" id="node8" href="classmauve_1_1runtime_1_1Port.html" title="mauve::runtime::Port\l\&lt; ReadService\&lt; T \&gt; \&gt;" alt="" coords="259,197,412,239"/>
<area shape="rect" id="node10" href="classmauve_1_1runtime_1_1Port.html" title="mauve::runtime::Port\l\&lt; WriteService\&lt; T \&gt; \&gt;" alt="" coords="259,263,412,304"/>
<area shape="rect" id="node12" href="classmauve_1_1runtime_1_1Port.html" title="mauve::runtime::Port\l\&lt; WriteService\&lt; U \&gt; \&gt;" alt="" coords="258,328,413,369"/>
<area shape="rect" id="node3" href="classmauve_1_1runtime_1_1ReadPort.html" title="ReadPort\&lt; runtime::\lStatusValue\&lt; T \&gt; \&gt;" alt="" coords="507,5,647,47"/>
<area shape="rect" id="node5" href="classmauve_1_1runtime_1_1CallPort.html" title="A Port to call a service. " alt="" coords="493,71,660,112"/>
<area shape="rect" id="node7" href="classmauve_1_1runtime_1_1EventPort.html" title="mauve::runtime::EventPort" alt="" coords="487,139,666,166"/>
<area shape="rect" id="node9" href="classmauve_1_1runtime_1_1ReadPort.html" title="mauve::runtime::ReadPort\&lt; T \&gt;" alt="" coords="473,205,680,231"/>
<area shape="rect" id="node11" href="classmauve_1_1runtime_1_1WritePort.html" title="mauve::runtime::WritePort\&lt; T \&gt;" alt="" coords="473,270,680,297"/>
<area shape="rect" id="node13" href="classmauve_1_1runtime_1_1WritePort.html" title="mauve::runtime::WritePort\&lt; U \&gt;" alt="" coords="472,335,681,362"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a71fe9fc55c5bf34ebfde0751c394211d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1AbstractPort.html#a71fe9fc55c5bf34ebfde0751c394211d">AbstractPort</a> (std::string const &amp;<a class="el" href="classmauve_1_1runtime_1_1AbstractPort.html#a5b1fe2624b728b6e9f8135d8b2c2708a">name</a>)</td></tr>
<tr class="memdesc:a71fe9fc55c5bf34ebfde0751c394211d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a71fe9fc55c5bf34ebfde0751c394211d">More...</a><br /></td></tr>
<tr class="separator:a71fe9fc55c5bf34ebfde0751c394211d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92fb5f9a5c31fc3235c7e8dfec24bd5f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1AbstractPort.html#a92fb5f9a5c31fc3235c7e8dfec24bd5f">AbstractPort</a> (const <a class="el" href="classmauve_1_1runtime_1_1AbstractPort.html">AbstractPort</a> &amp;other)=delete</td></tr>
<tr class="memdesc:a92fb5f9a5c31fc3235c7e8dfec24bd5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a92fb5f9a5c31fc3235c7e8dfec24bd5f">More...</a><br /></td></tr>
<tr class="separator:a92fb5f9a5c31fc3235c7e8dfec24bd5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afee406a05799dbfd955bbf60d1c65c8b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afee406a05799dbfd955bbf60d1c65c8b"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1AbstractPort.html#afee406a05799dbfd955bbf60d1c65c8b">connect_service</a> (<a class="el" href="classmauve_1_1runtime_1_1Service.html">Service</a> *service)=0</td></tr>
<tr class="memdesc:afee406a05799dbfd955bbf60d1c65c8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connect the port to a service. <br /></td></tr>
<tr class="separator:afee406a05799dbfd955bbf60d1c65c8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa35d3c5acc7d238c804795f039befa23"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa35d3c5acc7d238c804795f039befa23"></a>
virtual std::vector&lt; <a class="el" href="classmauve_1_1runtime_1_1Service.html">Service</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1AbstractPort.html#aa35d3c5acc7d238c804795f039befa23">connected_services</a> () const =0</td></tr>
<tr class="memdesc:aa35d3c5acc7d238c804795f039befa23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the list of connected services. <br /></td></tr>
<tr class="separator:aa35d3c5acc7d238c804795f039befa23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a185e4db2c505d1dda18438f7deb8e9bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a185e4db2c505d1dda18438f7deb8e9bc"></a>
virtual std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1AbstractPort.html#a185e4db2c505d1dda18438f7deb8e9bc">connections_size</a> () const =0</td></tr>
<tr class="memdesc:a185e4db2c505d1dda18438f7deb8e9bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of connected services. <br /></td></tr>
<tr class="separator:a185e4db2c505d1dda18438f7deb8e9bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5af5f7b81698b6498c21ad802394b107"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5af5f7b81698b6498c21ad802394b107"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1AbstractPort.html#a5af5f7b81698b6498c21ad802394b107">disconnect</a> ()=0</td></tr>
<tr class="memdesc:a5af5f7b81698b6498c21ad802394b107"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disconnect the port. <br /></td></tr>
<tr class="separator:a5af5f7b81698b6498c21ad802394b107"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdd5bd45e96ccb33f164ecb4ad8342ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acdd5bd45e96ccb33f164ecb4ad8342ad"></a>
virtual <a class="el" href="classmauve_1_1runtime_1_1Service.html">Service</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1AbstractPort.html#acdd5bd45e96ccb33f164ecb4ad8342ad">get_connection</a> (int index) const =0</td></tr>
<tr class="memdesc:acdd5bd45e96ccb33f164ecb4ad8342ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get connected <a class="el" href="classmauve_1_1runtime_1_1Service.html" title="A Service. ">Service</a> according to the index. <br /></td></tr>
<tr class="separator:acdd5bd45e96ccb33f164ecb4ad8342ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4003e151f367154c9fd9a55b7bc8ded8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4003e151f367154c9fd9a55b7bc8ded8"></a>
virtual <a class="el" href="namespacemauve_1_1runtime.html#af1e925c95cf3d4571f21586955de783d">connection_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1AbstractPort.html#a4003e151f367154c9fd9a55b7bc8ded8">get_type</a> () const =0</td></tr>
<tr class="memdesc:a4003e151f367154c9fd9a55b7bc8ded8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get port type. <br /></td></tr>
<tr class="separator:a4003e151f367154c9fd9a55b7bc8ded8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2744918155627d186b2ae523af9f9b7e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2744918155627d186b2ae523af9f9b7e"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1AbstractPort.html#a2744918155627d186b2ae523af9f9b7e">is_connected</a> () const =0</td></tr>
<tr class="memdesc:a2744918155627d186b2ae523af9f9b7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the port is connected. <br /></td></tr>
<tr class="separator:a2744918155627d186b2ae523af9f9b7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4545876c3928a16dcec077a605b40cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4545876c3928a16dcec077a605b40cc"></a>
virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1AbstractPort.html#ac4545876c3928a16dcec077a605b40cc">type_name</a> () const =0</td></tr>
<tr class="memdesc:ac4545876c3928a16dcec077a605b40cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get port type name. <br /></td></tr>
<tr class="separator:ac4545876c3928a16dcec077a605b40cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5b1fe2624b728b6e9f8135d8b2c2708a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b1fe2624b728b6e9f8135d8b2c2708a"></a>
const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1AbstractPort.html#a5b1fe2624b728b6e9f8135d8b2c2708a">name</a></td></tr>
<tr class="memdesc:a5b1fe2624b728b6e9f8135d8b2c2708a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classmauve_1_1runtime_1_1Port.html">Port</a> name. <br /></td></tr>
<tr class="separator:a5b1fe2624b728b6e9f8135d8b2c2708a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstract <a class="el" href="classmauve_1_1runtime_1_1Port.html">Port</a> class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a71fe9fc55c5bf34ebfde0751c394211d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mauve::runtime::AbstractPort::AbstractPort </td>
          <td>(</td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>port name </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a92fb5f9a5c31fc3235c7e8dfec24bd5f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">mauve::runtime::AbstractPort::AbstractPort </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classmauve_1_1runtime_1_1AbstractPort.html">AbstractPort</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>a port to construct from </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemauve.html">mauve</a></li><li class="navelem"><a class="el" href="namespacemauve_1_1runtime.html">runtime</a></li><li class="navelem"><a class="el" href="classmauve_1_1runtime_1_1AbstractPort.html">AbstractPort</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
