<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>The MAUVE Toolchain: mauve::runtime::AbstractResource Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The MAUVE Toolchain
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classmauve_1_1runtime_1_1AbstractResource.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classmauve_1_1runtime_1_1AbstractResource-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mauve::runtime::AbstractResource Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Abstract <a class="el" href="classmauve_1_1runtime_1_1Resource.html">Resource</a> class.  
 <a href="classmauve_1_1runtime_1_1AbstractResource.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="AbstractResource_8hpp_source.html">AbstractResource.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for mauve::runtime::AbstractResource:</div>
<div class="dyncontent">
<div class="center"><img src="classmauve_1_1runtime_1_1AbstractResource__inherit__graph.png" border="0" usemap="#mauve_1_1runtime_1_1AbstractResource_inherit__map" alt="Inheritance graph"/></div>
<map name="mauve_1_1runtime_1_1AbstractResource_inherit__map" id="mauve_1_1runtime_1_1AbstractResource_inherit__map">
<area shape="rect" id="node7" href="classmauve_1_1runtime_1_1Resource.html" title="mauve::runtime::Resource\l\&lt; SHELL, CORE, INTERFACE \&gt;" alt="" coords="495,107,715,149"/>
<area shape="rect" id="node2" href="structmauve_1_1runtime_1_1Configurable.html" title="Configurable trait. " alt="" coords="21,5,214,32"/>
<area shape="rect" id="node3" href="structmauve_1_1runtime_1_1WithName.html" title="Object with a name. " alt="" coords="26,56,209,83"/>
<area shape="rect" id="node4" href="structmauve_1_1runtime_1_1WithAbstractShell.html" title="Trait for objects with an abstract Shell. " alt="" coords="19,107,215,149"/>
<area shape="rect" id="node5" href="structmauve_1_1runtime_1_1WithAbstractCore.html" title="Trait for objects with an abstract Core. " alt="" coords="5,173,229,200"/>
<area shape="rect" id="node6" href="structmauve_1_1runtime_1_1WithAbstractInterface.html" title="Trait for objects with an abstract Interface. " alt="" coords="19,225,215,266"/>
<area shape="rect" id="node8" href="classmauve_1_1runtime_1_1RingBuffer.html" title="mauve::runtime::RingBuffer\&lt; T \&gt;" alt="" coords="763,115,977,141"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for mauve::runtime::AbstractResource:</div>
<div class="dyncontent">
<div class="center"><img src="classmauve_1_1runtime_1_1AbstractResource__coll__graph.png" border="0" usemap="#mauve_1_1runtime_1_1AbstractResource_coll__map" alt="Collaboration graph"/></div>
<map name="mauve_1_1runtime_1_1AbstractResource_coll__map" id="mauve_1_1runtime_1_1AbstractResource_coll__map">
<area shape="rect" id="node2" href="structmauve_1_1runtime_1_1Configurable.html" title="Configurable trait. " alt="" coords="21,5,214,32"/>
<area shape="rect" id="node3" href="structmauve_1_1runtime_1_1WithName.html" title="Object with a name. " alt="" coords="26,56,209,83"/>
<area shape="rect" id="node4" href="structmauve_1_1runtime_1_1WithAbstractShell.html" title="Trait for objects with an abstract Shell. " alt="" coords="19,107,215,149"/>
<area shape="rect" id="node5" href="structmauve_1_1runtime_1_1WithAbstractCore.html" title="Trait for objects with an abstract Core. " alt="" coords="5,173,229,200"/>
<area shape="rect" id="node6" href="structmauve_1_1runtime_1_1WithAbstractInterface.html" title="Trait for objects with an abstract Interface. " alt="" coords="19,225,215,266"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0ee35c750b631aab1c4644af209da648"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1AbstractResource.html#a0ee35c750b631aab1c4644af209da648">AbstractResource</a> (std::string const &amp;<a class="el" href="classmauve_1_1runtime_1_1AbstractResource.html#a8a82708edd4b9c9ef5d7c6119f668540">name</a>)</td></tr>
<tr class="memdesc:a0ee35c750b631aab1c4644af209da648"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a0ee35c750b631aab1c4644af209da648">More...</a><br /></td></tr>
<tr class="separator:a0ee35c750b631aab1c4644af209da648"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30b014ea40ab01308fcf3d0b3e9fa688"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1AbstractResource.html#a30b014ea40ab01308fcf3d0b3e9fa688">AbstractResource</a> (<a class="el" href="classmauve_1_1runtime_1_1AbstractResource.html">AbstractResource</a> const &amp;other)=delete</td></tr>
<tr class="memdesc:a30b014ea40ab01308fcf3d0b3e9fa688"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a30b014ea40ab01308fcf3d0b3e9fa688">More...</a><br /></td></tr>
<tr class="separator:a30b014ea40ab01308fcf3d0b3e9fa688"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5462e462c264f0136048c806eb86412d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5462e462c264f0136048c806eb86412d"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1AbstractResource.html#a5462e462c264f0136048c806eb86412d">clear</a> ()=0</td></tr>
<tr class="memdesc:a5462e462c264f0136048c806eb86412d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the resource. <br /></td></tr>
<tr class="separator:a5462e462c264f0136048c806eb86412d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5b42106c54b3ab014c8476e6cf43951"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5b42106c54b3ab014c8476e6cf43951"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>get_service_index</b> (const <a class="el" href="classmauve_1_1runtime_1_1Service.html">Service</a> *service) const =0</td></tr>
<tr class="separator:ac5b42106c54b3ab014c8476e6cf43951"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87cf53cdfbbef5d6ce2c6d9b38081c25"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87cf53cdfbbef5d6ce2c6d9b38081c25"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1AbstractResource.html#a87cf53cdfbbef5d6ce2c6d9b38081c25">is_empty</a> () const =0</td></tr>
<tr class="memdesc:a87cf53cdfbbef5d6ce2c6d9b38081c25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the resource is empty. <br /></td></tr>
<tr class="separator:a87cf53cdfbbef5d6ce2c6d9b38081c25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a82708edd4b9c9ef5d7c6119f668540"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a82708edd4b9c9ef5d7c6119f668540"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1AbstractResource.html#a8a82708edd4b9c9ef5d7c6119f668540">name</a> () const overridefinal</td></tr>
<tr class="memdesc:a8a82708edd4b9c9ef5d7c6119f668540"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get resource name. <br /></td></tr>
<tr class="separator:a8a82708edd4b9c9ef5d7c6119f668540"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa12dd9bbf69517c557e1db28c8af374a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa12dd9bbf69517c557e1db28c8af374a"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1AbstractResource.html#aa12dd9bbf69517c557e1db28c8af374a">type_name</a> () const </td></tr>
<tr class="memdesc:aa12dd9bbf69517c557e1db28c8af374a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get resource type name. <br /></td></tr>
<tr class="separator:aa12dd9bbf69517c557e1db28c8af374a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structmauve_1_1runtime_1_1Configurable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structmauve_1_1runtime_1_1Configurable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structmauve_1_1runtime_1_1Configurable.html">mauve::runtime::Configurable</a></td></tr>
<tr class="memitem:ad28b26015cb81e3fea4985354af408f7 inherit pub_methods_structmauve_1_1runtime_1_1Configurable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad28b26015cb81e3fea4985354af408f7"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmauve_1_1runtime_1_1Configurable.html#ad28b26015cb81e3fea4985354af408f7">cleanup</a> ()=0</td></tr>
<tr class="memdesc:ad28b26015cb81e3fea4985354af408f7 inherit pub_methods_structmauve_1_1runtime_1_1Configurable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cleanup the object. <br /></td></tr>
<tr class="separator:ad28b26015cb81e3fea4985354af408f7 inherit pub_methods_structmauve_1_1runtime_1_1Configurable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97850bd958bd54ad0ed0bfb0da3fd7c0 inherit pub_methods_structmauve_1_1runtime_1_1Configurable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97850bd958bd54ad0ed0bfb0da3fd7c0"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmauve_1_1runtime_1_1Configurable.html#a97850bd958bd54ad0ed0bfb0da3fd7c0">configure</a> ()=0</td></tr>
<tr class="memdesc:a97850bd958bd54ad0ed0bfb0da3fd7c0 inherit pub_methods_structmauve_1_1runtime_1_1Configurable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure the object. <br /></td></tr>
<tr class="separator:a97850bd958bd54ad0ed0bfb0da3fd7c0 inherit pub_methods_structmauve_1_1runtime_1_1Configurable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6034ed68f8a257d98c6ef61c6739fb7 inherit pub_methods_structmauve_1_1runtime_1_1Configurable"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmauve_1_1runtime_1_1Configurable.html#ac6034ed68f8a257d98c6ef61c6739fb7">is_configured</a> () const =0</td></tr>
<tr class="memdesc:ac6034ed68f8a257d98c6ef61c6739fb7 inherit pub_methods_structmauve_1_1runtime_1_1Configurable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the configuration status of the configurable object.  <a href="#ac6034ed68f8a257d98c6ef61c6739fb7">More...</a><br /></td></tr>
<tr class="separator:ac6034ed68f8a257d98c6ef61c6739fb7 inherit pub_methods_structmauve_1_1runtime_1_1Configurable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structmauve_1_1runtime_1_1WithAbstractShell"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structmauve_1_1runtime_1_1WithAbstractShell')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structmauve_1_1runtime_1_1WithAbstractShell.html">mauve::runtime::WithAbstractShell</a></td></tr>
<tr class="memitem:aecb43b8c9fb8aa5ed6b11ca043e8b6cf inherit pub_methods_structmauve_1_1runtime_1_1WithAbstractShell"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aecb43b8c9fb8aa5ed6b11ca043e8b6cf"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmauve_1_1runtime_1_1WithAbstractShell.html#aecb43b8c9fb8aa5ed6b11ca043e8b6cf">cleanup_shell</a> ()=0</td></tr>
<tr class="memdesc:aecb43b8c9fb8aa5ed6b11ca043e8b6cf inherit pub_methods_structmauve_1_1runtime_1_1WithAbstractShell"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up the shell. <br /></td></tr>
<tr class="separator:aecb43b8c9fb8aa5ed6b11ca043e8b6cf inherit pub_methods_structmauve_1_1runtime_1_1WithAbstractShell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b649efebe78f2ffd2f45c9432d91593 inherit pub_methods_structmauve_1_1runtime_1_1WithAbstractShell"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b649efebe78f2ffd2f45c9432d91593"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmauve_1_1runtime_1_1WithAbstractShell.html#a1b649efebe78f2ffd2f45c9432d91593">configure_shell</a> ()=0</td></tr>
<tr class="memdesc:a1b649efebe78f2ffd2f45c9432d91593 inherit pub_methods_structmauve_1_1runtime_1_1WithAbstractShell"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure th shell. <br /></td></tr>
<tr class="separator:a1b649efebe78f2ffd2f45c9432d91593 inherit pub_methods_structmauve_1_1runtime_1_1WithAbstractShell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe1f462802a423a86a080d03b36c1bfc inherit pub_methods_structmauve_1_1runtime_1_1WithAbstractShell"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe1f462802a423a86a080d03b36c1bfc"></a>
virtual <a class="el" href="classmauve_1_1runtime_1_1Shell.html">Shell</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmauve_1_1runtime_1_1WithAbstractShell.html#afe1f462802a423a86a080d03b36c1bfc">get_shell</a> () const =0</td></tr>
<tr class="memdesc:afe1f462802a423a86a080d03b36c1bfc inherit pub_methods_structmauve_1_1runtime_1_1WithAbstractShell"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the shell. <br /></td></tr>
<tr class="separator:afe1f462802a423a86a080d03b36c1bfc inherit pub_methods_structmauve_1_1runtime_1_1WithAbstractShell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ca723534f3a94a1093c111ed39efc40 inherit pub_methods_structmauve_1_1runtime_1_1WithAbstractShell"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ca723534f3a94a1093c111ed39efc40"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmauve_1_1runtime_1_1WithAbstractShell.html#a7ca723534f3a94a1093c111ed39efc40">is_empty_shell</a> () const =0</td></tr>
<tr class="memdesc:a7ca723534f3a94a1093c111ed39efc40 inherit pub_methods_structmauve_1_1runtime_1_1WithAbstractShell"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the shell is empty. <br /></td></tr>
<tr class="separator:a7ca723534f3a94a1093c111ed39efc40 inherit pub_methods_structmauve_1_1runtime_1_1WithAbstractShell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structmauve_1_1runtime_1_1WithAbstractCore"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structmauve_1_1runtime_1_1WithAbstractCore')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structmauve_1_1runtime_1_1WithAbstractCore.html">mauve::runtime::WithAbstractCore</a></td></tr>
<tr class="memitem:a7115d2c730025a41e19d0f2127869304 inherit pub_methods_structmauve_1_1runtime_1_1WithAbstractCore"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7115d2c730025a41e19d0f2127869304"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmauve_1_1runtime_1_1WithAbstractCore.html#a7115d2c730025a41e19d0f2127869304">cleanup_core</a> ()=0</td></tr>
<tr class="memdesc:a7115d2c730025a41e19d0f2127869304 inherit pub_methods_structmauve_1_1runtime_1_1WithAbstractCore"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up the <a class="el" href="classmauve_1_1runtime_1_1Core.html" title="The Core defines the methods of the component. ">Core</a>. <br /></td></tr>
<tr class="separator:a7115d2c730025a41e19d0f2127869304 inherit pub_methods_structmauve_1_1runtime_1_1WithAbstractCore"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf792776fb98f77b17052c3d9a1c4042 inherit pub_methods_structmauve_1_1runtime_1_1WithAbstractCore"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf792776fb98f77b17052c3d9a1c4042"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmauve_1_1runtime_1_1WithAbstractCore.html#acf792776fb98f77b17052c3d9a1c4042">configure_core</a> ()=0</td></tr>
<tr class="memdesc:acf792776fb98f77b17052c3d9a1c4042 inherit pub_methods_structmauve_1_1runtime_1_1WithAbstractCore"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure the <a class="el" href="classmauve_1_1runtime_1_1Core.html" title="The Core defines the methods of the component. ">Core</a>. <br /></td></tr>
<tr class="separator:acf792776fb98f77b17052c3d9a1c4042 inherit pub_methods_structmauve_1_1runtime_1_1WithAbstractCore"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58aa9599f192703a4808a03b06228542 inherit pub_methods_structmauve_1_1runtime_1_1WithAbstractCore"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58aa9599f192703a4808a03b06228542"></a>
virtual <a class="el" href="classmauve_1_1runtime_1_1AbstractCore.html">AbstractCore</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmauve_1_1runtime_1_1WithAbstractCore.html#a58aa9599f192703a4808a03b06228542">get_core</a> () const =0</td></tr>
<tr class="memdesc:a58aa9599f192703a4808a03b06228542 inherit pub_methods_structmauve_1_1runtime_1_1WithAbstractCore"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the <a class="el" href="classmauve_1_1runtime_1_1Core.html" title="The Core defines the methods of the component. ">Core</a>. <br /></td></tr>
<tr class="separator:a58aa9599f192703a4808a03b06228542 inherit pub_methods_structmauve_1_1runtime_1_1WithAbstractCore"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5892624a8b548be5205fbe76562dbfa inherit pub_methods_structmauve_1_1runtime_1_1WithAbstractCore"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5892624a8b548be5205fbe76562dbfa"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmauve_1_1runtime_1_1WithAbstractCore.html#ac5892624a8b548be5205fbe76562dbfa">is_empty_core</a> () const =0</td></tr>
<tr class="memdesc:ac5892624a8b548be5205fbe76562dbfa inherit pub_methods_structmauve_1_1runtime_1_1WithAbstractCore"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the <a class="el" href="classmauve_1_1runtime_1_1Core.html" title="The Core defines the methods of the component. ">Core</a> is empty. <br /></td></tr>
<tr class="separator:ac5892624a8b548be5205fbe76562dbfa inherit pub_methods_structmauve_1_1runtime_1_1WithAbstractCore"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structmauve_1_1runtime_1_1WithAbstractInterface"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structmauve_1_1runtime_1_1WithAbstractInterface')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structmauve_1_1runtime_1_1WithAbstractInterface.html">mauve::runtime::WithAbstractInterface</a></td></tr>
<tr class="memitem:aeed035fecb26d5d97d10e73ce9031952 inherit pub_methods_structmauve_1_1runtime_1_1WithAbstractInterface"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeed035fecb26d5d97d10e73ce9031952"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmauve_1_1runtime_1_1WithAbstractInterface.html#aeed035fecb26d5d97d10e73ce9031952">cleanup_interface</a> ()=0</td></tr>
<tr class="memdesc:aeed035fecb26d5d97d10e73ce9031952 inherit pub_methods_structmauve_1_1runtime_1_1WithAbstractInterface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up the <a class="el" href="classmauve_1_1runtime_1_1Interface.html">Interface</a>. <br /></td></tr>
<tr class="separator:aeed035fecb26d5d97d10e73ce9031952 inherit pub_methods_structmauve_1_1runtime_1_1WithAbstractInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28a6c81e0d326d4dcceb9a4b37ccb458 inherit pub_methods_structmauve_1_1runtime_1_1WithAbstractInterface"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28a6c81e0d326d4dcceb9a4b37ccb458"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmauve_1_1runtime_1_1WithAbstractInterface.html#a28a6c81e0d326d4dcceb9a4b37ccb458">configure_interface</a> ()=0</td></tr>
<tr class="memdesc:a28a6c81e0d326d4dcceb9a4b37ccb458 inherit pub_methods_structmauve_1_1runtime_1_1WithAbstractInterface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure the <a class="el" href="classmauve_1_1runtime_1_1Interface.html">Interface</a>. <br /></td></tr>
<tr class="separator:a28a6c81e0d326d4dcceb9a4b37ccb458 inherit pub_methods_structmauve_1_1runtime_1_1WithAbstractInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab40afcb277fde1ca2ae63bd96bfe9808 inherit pub_methods_structmauve_1_1runtime_1_1WithAbstractInterface"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab40afcb277fde1ca2ae63bd96bfe9808"></a>
virtual <a class="el" href="classmauve_1_1runtime_1_1AbstractInterface.html">AbstractInterface</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmauve_1_1runtime_1_1WithAbstractInterface.html#ab40afcb277fde1ca2ae63bd96bfe9808">get_interface</a> () const =0</td></tr>
<tr class="memdesc:ab40afcb277fde1ca2ae63bd96bfe9808 inherit pub_methods_structmauve_1_1runtime_1_1WithAbstractInterface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the <a class="el" href="classmauve_1_1runtime_1_1Interface.html">Interface</a>. <br /></td></tr>
<tr class="separator:ab40afcb277fde1ca2ae63bd96bfe9808 inherit pub_methods_structmauve_1_1runtime_1_1WithAbstractInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41ba2750c937169e653b9e7d6709ccc5 inherit pub_methods_structmauve_1_1runtime_1_1WithAbstractInterface"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41ba2750c937169e653b9e7d6709ccc5"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmauve_1_1runtime_1_1WithAbstractInterface.html#a41ba2750c937169e653b9e7d6709ccc5">is_empty_interface</a> () const =0</td></tr>
<tr class="memdesc:a41ba2750c937169e653b9e7d6709ccc5 inherit pub_methods_structmauve_1_1runtime_1_1WithAbstractInterface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the <a class="el" href="classmauve_1_1runtime_1_1Interface.html">Interface</a> is empty. <br /></td></tr>
<tr class="separator:a41ba2750c937169e653b9e7d6709ccc5 inherit pub_methods_structmauve_1_1runtime_1_1WithAbstractInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstract <a class="el" href="classmauve_1_1runtime_1_1Resource.html">Resource</a> class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0ee35c750b631aab1c4644af209da648"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mauve::runtime::AbstractResource::AbstractResource </td>
          <td>(</td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>resource name </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a30b014ea40ab01308fcf3d0b3e9fa688"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">mauve::runtime::AbstractResource::AbstractResource </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmauve_1_1runtime_1_1AbstractResource.html">AbstractResource</a> const &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>a <a class="el" href="classmauve_1_1runtime_1_1Resource.html">Resource</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemauve.html">mauve</a></li><li class="navelem"><a class="el" href="namespacemauve_1_1runtime.html">runtime</a></li><li class="navelem"><a class="el" href="classmauve_1_1runtime_1_1AbstractResource.html">AbstractResource</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
