<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>The MAUVE Toolchain: mauve::runtime::EventPort Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The MAUVE Toolchain
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classmauve_1_1runtime_1_1EventPort.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classmauve_1_1runtime_1_1EventPort-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mauve::runtime::EventPort Class Reference<span class="mlabels"><span class="mlabel">final</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for mauve::runtime::EventPort:</div>
<div class="dyncontent">
<div class="center"><img src="classmauve_1_1runtime_1_1EventPort__inherit__graph.png" border="0" usemap="#mauve_1_1runtime_1_1EventPort_inherit__map" alt="Inheritance graph"/></div>
<map name="mauve_1_1runtime_1_1EventPort_inherit__map" id="mauve_1_1runtime_1_1EventPort_inherit__map">
<area shape="rect" id="node2" href="classmauve_1_1runtime_1_1Port.html" title="mauve::runtime::Port\l\&lt; EventService \&gt;" alt="" coords="30,80,174,121"/>
<area shape="rect" id="node3" href="classmauve_1_1runtime_1_1AbstractPort.html" title="Abstract Port class. " alt="" coords="5,5,199,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for mauve::runtime::EventPort:</div>
<div class="dyncontent">
<div class="center"><img src="classmauve_1_1runtime_1_1EventPort__coll__graph.png" border="0" usemap="#mauve_1_1runtime_1_1EventPort_coll__map" alt="Collaboration graph"/></div>
<map name="mauve_1_1runtime_1_1EventPort_coll__map" id="mauve_1_1runtime_1_1EventPort_coll__map">
<area shape="rect" id="node2" href="classmauve_1_1runtime_1_1Port.html" title="mauve::runtime::Port\l\&lt; EventService \&gt;" alt="" coords="91,171,235,212"/>
<area shape="rect" id="node3" href="classmauve_1_1runtime_1_1AbstractPort.html" title="Abstract Port class. " alt="" coords="5,81,199,108"/>
<area shape="rect" id="node4" href="classmauve_1_1runtime_1_1HasPort.html" title="mauve::runtime::HasPort" alt="" coords="223,81,391,108"/>
<area shape="rect" id="node5" href="structmauve_1_1runtime_1_1Configurable.html" title="Configurable trait. " alt="" coords="211,5,404,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad6466694e1d915da5a083e008b81b1fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6466694e1d915da5a083e008b81b1fa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>EventPort</b> (<a class="el" href="classmauve_1_1runtime_1_1EventPort.html">EventPort</a> const &amp;other)=delete</td></tr>
<tr class="separator:ad6466694e1d915da5a083e008b81b1fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69cdb4ac3d21b6547a5b10d8d491e737"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69cdb4ac3d21b6547a5b10d8d491e737"></a>
<a class="el" href="namespacemauve_1_1runtime.html#af1e925c95cf3d4571f21586955de783d">connection_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1EventPort.html#a69cdb4ac3d21b6547a5b10d8d491e737">get_type</a> () const override</td></tr>
<tr class="memdesc:a69cdb4ac3d21b6547a5b10d8d491e737"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get port type. <br /></td></tr>
<tr class="separator:a69cdb4ac3d21b6547a5b10d8d491e737"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aa91610e9357307e395ff49c5259a83"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7aa91610e9357307e395ff49c5259a83"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>operator()</b> () const </td></tr>
<tr class="separator:a7aa91610e9357307e395ff49c5259a83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fd0c841e394c9941b65bf627b9d6194"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6fd0c841e394c9941b65bf627b9d6194"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>react</b> () const </td></tr>
<tr class="separator:a6fd0c841e394c9941b65bf627b9d6194"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d7463d141579514eb7c8a3061dac22d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d7463d141579514eb7c8a3061dac22d"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1EventPort.html#a7d7463d141579514eb7c8a3061dac22d">type_name</a> () const override</td></tr>
<tr class="memdesc:a7d7463d141579514eb7c8a3061dac22d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get port type name. <br /></td></tr>
<tr class="separator:a7d7463d141579514eb7c8a3061dac22d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classmauve_1_1runtime_1_1Port"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classmauve_1_1runtime_1_1Port')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classmauve_1_1runtime_1_1Port.html">mauve::runtime::Port&lt; EventService &gt;</a></td></tr>
<tr class="memitem:a5a624c0b8577be5d6368fed854385c89 inherit pub_methods_classmauve_1_1runtime_1_1Port"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a624c0b8577be5d6368fed854385c89"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Port</b> (<a class="el" href="classmauve_1_1runtime_1_1HasPort.html">HasPort</a> *container, std::string const &amp;<a class="el" href="classmauve_1_1runtime_1_1AbstractPort.html#a5b1fe2624b728b6e9f8135d8b2c2708a">name</a>)</td></tr>
<tr class="separator:a5a624c0b8577be5d6368fed854385c89 inherit pub_methods_classmauve_1_1runtime_1_1Port"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf3c66f2a288d075454b9a13a2f1cee3 inherit pub_methods_classmauve_1_1runtime_1_1Port"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf3c66f2a288d075454b9a13a2f1cee3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>connect</b> (<a class="el" href="classmauve_1_1runtime_1_1EventService.html">EventService</a> &amp;service)</td></tr>
<tr class="separator:acf3c66f2a288d075454b9a13a2f1cee3 inherit pub_methods_classmauve_1_1runtime_1_1Port"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c0d1dc527de997620800f52ee3a2d78 inherit pub_methods_classmauve_1_1runtime_1_1Port"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c0d1dc527de997620800f52ee3a2d78"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>connect_service</b> (<a class="el" href="classmauve_1_1runtime_1_1Service.html">Service</a> *service) overridefinal</td></tr>
<tr class="memdesc:a1c0d1dc527de997620800f52ee3a2d78 inherit pub_methods_classmauve_1_1runtime_1_1Port"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connect the port to a service. <br /></td></tr>
<tr class="separator:a1c0d1dc527de997620800f52ee3a2d78 inherit pub_methods_classmauve_1_1runtime_1_1Port"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0370a3478ee71ed0a9349d2819cba28 inherit pub_methods_classmauve_1_1runtime_1_1Port"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0370a3478ee71ed0a9349d2819cba28"></a>
std::vector&lt; <a class="el" href="classmauve_1_1runtime_1_1Service.html">Service</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>connected_services</b> () const overridefinal</td></tr>
<tr class="memdesc:ab0370a3478ee71ed0a9349d2819cba28 inherit pub_methods_classmauve_1_1runtime_1_1Port"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the list of connected services. <br /></td></tr>
<tr class="separator:ab0370a3478ee71ed0a9349d2819cba28 inherit pub_methods_classmauve_1_1runtime_1_1Port"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb853eb6bb8885b079d3fe69673ca07c inherit pub_methods_classmauve_1_1runtime_1_1Port"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb853eb6bb8885b079d3fe69673ca07c"></a>
std::size_t&#160;</td><td class="memItemRight" valign="bottom"><b>connections_size</b> () const override</td></tr>
<tr class="memdesc:afb853eb6bb8885b079d3fe69673ca07c inherit pub_methods_classmauve_1_1runtime_1_1Port"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of connected services. <br /></td></tr>
<tr class="separator:afb853eb6bb8885b079d3fe69673ca07c inherit pub_methods_classmauve_1_1runtime_1_1Port"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc1eea06c60ceb50ffb964201f851419 inherit pub_methods_classmauve_1_1runtime_1_1Port"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc1eea06c60ceb50ffb964201f851419"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>disconnect</b> () overridefinal</td></tr>
<tr class="memdesc:adc1eea06c60ceb50ffb964201f851419 inherit pub_methods_classmauve_1_1runtime_1_1Port"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disconnect the port. <br /></td></tr>
<tr class="separator:adc1eea06c60ceb50ffb964201f851419 inherit pub_methods_classmauve_1_1runtime_1_1Port"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7c1372c94c8b0de8b7cc9987658dad9 inherit pub_methods_classmauve_1_1runtime_1_1Port"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7c1372c94c8b0de8b7cc9987658dad9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>disconnect</b> (<a class="el" href="classmauve_1_1runtime_1_1EventService.html">EventService</a> &amp;service)</td></tr>
<tr class="separator:ae7c1372c94c8b0de8b7cc9987658dad9 inherit pub_methods_classmauve_1_1runtime_1_1Port"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00386a1ce77a35a28100ff128853bbcd inherit pub_methods_classmauve_1_1runtime_1_1Port"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00386a1ce77a35a28100ff128853bbcd"></a>
<a class="el" href="classmauve_1_1runtime_1_1Service.html">Service</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>get_connection</b> (int index) const override</td></tr>
<tr class="memdesc:a00386a1ce77a35a28100ff128853bbcd inherit pub_methods_classmauve_1_1runtime_1_1Port"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get connected Service according to the index. <br /></td></tr>
<tr class="separator:a00386a1ce77a35a28100ff128853bbcd inherit pub_methods_classmauve_1_1runtime_1_1Port"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12c772a40db180e8131e0bd64d43e352 inherit pub_methods_classmauve_1_1runtime_1_1Port"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12c772a40db180e8131e0bd64d43e352"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_connected</b> () const overridefinal</td></tr>
<tr class="memdesc:a12c772a40db180e8131e0bd64d43e352 inherit pub_methods_classmauve_1_1runtime_1_1Port"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the port is connected. <br /></td></tr>
<tr class="separator:a12c772a40db180e8131e0bd64d43e352 inherit pub_methods_classmauve_1_1runtime_1_1Port"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae02c34cb12f39d9a92552786ff2655e1 inherit pub_methods_classmauve_1_1runtime_1_1Port"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae02c34cb12f39d9a92552786ff2655e1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_connected_to</b> (<a class="el" href="classmauve_1_1runtime_1_1EventService.html">EventService</a> &amp;service) const</td></tr>
<tr class="separator:ae02c34cb12f39d9a92552786ff2655e1 inherit pub_methods_classmauve_1_1runtime_1_1Port"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classmauve_1_1runtime_1_1AbstractPort"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classmauve_1_1runtime_1_1AbstractPort')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classmauve_1_1runtime_1_1AbstractPort.html">mauve::runtime::AbstractPort</a></td></tr>
<tr class="memitem:a71fe9fc55c5bf34ebfde0751c394211d inherit pub_methods_classmauve_1_1runtime_1_1AbstractPort"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1AbstractPort.html#a71fe9fc55c5bf34ebfde0751c394211d">AbstractPort</a> (std::string const &amp;<a class="el" href="classmauve_1_1runtime_1_1AbstractPort.html#a5b1fe2624b728b6e9f8135d8b2c2708a">name</a>)</td></tr>
<tr class="memdesc:a71fe9fc55c5bf34ebfde0751c394211d inherit pub_methods_classmauve_1_1runtime_1_1AbstractPort"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a71fe9fc55c5bf34ebfde0751c394211d">More...</a><br /></td></tr>
<tr class="separator:a71fe9fc55c5bf34ebfde0751c394211d inherit pub_methods_classmauve_1_1runtime_1_1AbstractPort"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92fb5f9a5c31fc3235c7e8dfec24bd5f inherit pub_methods_classmauve_1_1runtime_1_1AbstractPort"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1AbstractPort.html#a92fb5f9a5c31fc3235c7e8dfec24bd5f">AbstractPort</a> (const <a class="el" href="classmauve_1_1runtime_1_1AbstractPort.html">AbstractPort</a> &amp;other)=delete</td></tr>
<tr class="memdesc:a92fb5f9a5c31fc3235c7e8dfec24bd5f inherit pub_methods_classmauve_1_1runtime_1_1AbstractPort"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a92fb5f9a5c31fc3235c7e8dfec24bd5f">More...</a><br /></td></tr>
<tr class="separator:a92fb5f9a5c31fc3235c7e8dfec24bd5f inherit pub_methods_classmauve_1_1runtime_1_1AbstractPort"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a86cd5c191442a8d2cded6ac3b49453cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86cd5c191442a8d2cded6ac3b49453cc"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>HasPort</b></td></tr>
<tr class="separator:a86cd5c191442a8d2cded6ac3b49453cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classmauve_1_1runtime_1_1AbstractPort"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classmauve_1_1runtime_1_1AbstractPort')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classmauve_1_1runtime_1_1AbstractPort.html">mauve::runtime::AbstractPort</a></td></tr>
<tr class="memitem:a5b1fe2624b728b6e9f8135d8b2c2708a inherit pub_attribs_classmauve_1_1runtime_1_1AbstractPort"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b1fe2624b728b6e9f8135d8b2c2708a"></a>
const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1AbstractPort.html#a5b1fe2624b728b6e9f8135d8b2c2708a">name</a></td></tr>
<tr class="memdesc:a5b1fe2624b728b6e9f8135d8b2c2708a inherit pub_attribs_classmauve_1_1runtime_1_1AbstractPort"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classmauve_1_1runtime_1_1Port.html">Port</a> name. <br /></td></tr>
<tr class="separator:a5b1fe2624b728b6e9f8135d8b2c2708a inherit pub_attribs_classmauve_1_1runtime_1_1AbstractPort"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classmauve_1_1runtime_1_1Port"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classmauve_1_1runtime_1_1Port')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classmauve_1_1runtime_1_1Port.html">mauve::runtime::Port&lt; EventService &gt;</a></td></tr>
<tr class="memitem:ad96fc094eccd46530f829c51ba15a952 inherit pro_methods_classmauve_1_1runtime_1_1Port"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad96fc094eccd46530f829c51ba15a952"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Port</b> (const <a class="el" href="classmauve_1_1runtime_1_1Port.html">Port</a>&lt; <a class="el" href="classmauve_1_1runtime_1_1EventService.html">EventService</a> &gt; &amp;other)=delete</td></tr>
<tr class="separator:ad96fc094eccd46530f829c51ba15a952 inherit pro_methods_classmauve_1_1runtime_1_1Port"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classmauve_1_1runtime_1_1Port"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classmauve_1_1runtime_1_1Port')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classmauve_1_1runtime_1_1Port.html">mauve::runtime::Port&lt; EventService &gt;</a></td></tr>
<tr class="memitem:aa6772b351e9eb878eec1cc7ce0b08257 inherit pro_attribs_classmauve_1_1runtime_1_1Port"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6772b351e9eb878eec1cc7ce0b08257"></a>
const <a class="el" href="classmauve_1_1runtime_1_1HasPort.html">HasPort</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>container</b></td></tr>
<tr class="separator:aa6772b351e9eb878eec1cc7ce0b08257 inherit pro_attribs_classmauve_1_1runtime_1_1Port"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32512f9ca0dc475c42bfdc8c840f8898 inherit pro_attribs_classmauve_1_1runtime_1_1Port"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32512f9ca0dc475c42bfdc8c840f8898"></a>
std::vector&lt; <a class="el" href="classmauve_1_1runtime_1_1EventService.html">EventService</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>services</b></td></tr>
<tr class="separator:a32512f9ca0dc475c42bfdc8c840f8898 inherit pro_attribs_classmauve_1_1runtime_1_1Port"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemauve.html">mauve</a></li><li class="navelem"><a class="el" href="namespacemauve_1_1runtime.html">runtime</a></li><li class="navelem"><a class="el" href="classmauve_1_1runtime_1_1EventPort.html">EventPort</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
