<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>The MAUVE Toolchain: mauve::runtime::StringProperty Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The MAUVE Toolchain
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classmauve_1_1runtime_1_1StringProperty.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classmauve_1_1runtime_1_1StringProperty-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mauve::runtime::StringProperty Class Reference<span class="mlabels"><span class="mlabel">final</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for mauve::runtime::StringProperty:</div>
<div class="dyncontent">
<div class="center"><img src="classmauve_1_1runtime_1_1StringProperty__inherit__graph.png" border="0" usemap="#mauve_1_1runtime_1_1StringProperty_inherit__map" alt="Inheritance graph"/></div>
<map name="mauve_1_1runtime_1_1StringProperty_inherit__map" id="mauve_1_1runtime_1_1StringProperty_inherit__map">
<area shape="rect" id="node2" href="classmauve_1_1runtime_1_1AbstractProperty.html" title="Abstract property class. " alt="" coords="22,5,191,47"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for mauve::runtime::StringProperty:</div>
<div class="dyncontent">
<div class="center"><img src="classmauve_1_1runtime_1_1StringProperty__coll__graph.png" border="0" usemap="#mauve_1_1runtime_1_1StringProperty_coll__map" alt="Collaboration graph"/></div>
<map name="mauve_1_1runtime_1_1StringProperty_coll__map" id="mauve_1_1runtime_1_1StringProperty_coll__map">
<area shape="rect" id="node2" href="classmauve_1_1runtime_1_1AbstractProperty.html" title="Abstract property class. " alt="" coords="22,171,191,212"/>
<area shape="rect" id="node3" href="classmauve_1_1runtime_1_1HasProperty.html" title="mauve::runtime::HasProperty" alt="" coords="10,81,203,108"/>
<area shape="rect" id="node4" href="structmauve_1_1runtime_1_1Configurable.html" title="Configurable trait. " alt="" coords="10,5,203,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa87d990def0838635927374568fb1d77"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa87d990def0838635927374568fb1d77"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>StringProperty</b> (<a class="el" href="classmauve_1_1runtime_1_1HasProperty.html">HasProperty</a> *container, std::string const &amp;<a class="el" href="classmauve_1_1runtime_1_1AbstractProperty.html#ac9b9263e07e945d37d44ce42c4f7e151">name</a>, std::string init_value)</td></tr>
<tr class="separator:aa87d990def0838635927374568fb1d77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2df1866905c3b512ed2226254e505656"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2df1866905c3b512ed2226254e505656"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>StringProperty</b> (<a class="el" href="classmauve_1_1runtime_1_1StringProperty.html">StringProperty</a> const &amp;other)=delete</td></tr>
<tr class="separator:a2df1866905c3b512ed2226254e505656"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b293fa3fbfd794155e7dc28d17d3b92"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b293fa3fbfd794155e7dc28d17d3b92"></a>
<a class="el" href="namespacemauve_1_1runtime.html#a28e9c19f19ea6adad8bc4b45b9c0984a">property_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1StringProperty.html#a4b293fa3fbfd794155e7dc28d17d3b92">get_type</a> () const override</td></tr>
<tr class="memdesc:a4b293fa3fbfd794155e7dc28d17d3b92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the property type. <br /></td></tr>
<tr class="separator:a4b293fa3fbfd794155e7dc28d17d3b92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fde8ac5a369963f7135ce0130947067"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8fde8ac5a369963f7135ce0130947067"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>get_value</b> () const </td></tr>
<tr class="separator:a8fde8ac5a369963f7135ce0130947067"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a943fc5dace29949d0950ae50b27d21e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a943fc5dace29949d0950ae50b27d21e3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>operator std::string</b> () const </td></tr>
<tr class="separator:a943fc5dace29949d0950ae50b27d21e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8486d516a8b14f8de17ed627ea5e7e29"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8486d516a8b14f8de17ed627ea5e7e29"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>operator std::string &amp;</b> ()</td></tr>
<tr class="separator:a8486d516a8b14f8de17ed627ea5e7e29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e6cab9faa16b7e906fb740721a83cfb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e6cab9faa16b7e906fb740721a83cfb"></a>
<a class="el" href="classmauve_1_1runtime_1_1StringProperty.html">StringProperty</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (std::string const &amp;value)</td></tr>
<tr class="separator:a0e6cab9faa16b7e906fb740721a83cfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eff3a538c09b2e09275a460e604b535"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3eff3a538c09b2e09275a460e604b535"></a>
<a class="el" href="classmauve_1_1runtime_1_1StringProperty.html">StringProperty</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classmauve_1_1runtime_1_1StringProperty.html">StringProperty</a> const &amp;other)</td></tr>
<tr class="separator:a3eff3a538c09b2e09275a460e604b535"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad5f1f0db7866292e6b4b6fc2e2e575f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad5f1f0db7866292e6b4b6fc2e2e575f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>set_value</b> (std::string const &amp;value)</td></tr>
<tr class="separator:aad5f1f0db7866292e6b4b6fc2e2e575f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5e3d8cdef13ca0055de7810c22e5864"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5e3d8cdef13ca0055de7810c22e5864"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1StringProperty.html#aa5e3d8cdef13ca0055de7810c22e5864">type_name</a> () const override</td></tr>
<tr class="memdesc:aa5e3d8cdef13ca0055de7810c22e5864"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the property type name. <br /></td></tr>
<tr class="separator:aa5e3d8cdef13ca0055de7810c22e5864"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classmauve_1_1runtime_1_1AbstractProperty"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classmauve_1_1runtime_1_1AbstractProperty')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classmauve_1_1runtime_1_1AbstractProperty.html">mauve::runtime::AbstractProperty</a></td></tr>
<tr class="memitem:a89fa96395463f1598263293beef5a965 inherit pub_methods_classmauve_1_1runtime_1_1AbstractProperty"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1AbstractProperty.html#a89fa96395463f1598263293beef5a965">AbstractProperty</a> (<a class="el" href="classmauve_1_1runtime_1_1HasProperty.html">HasProperty</a> *container, std::string const &amp;<a class="el" href="classmauve_1_1runtime_1_1AbstractProperty.html#ac9b9263e07e945d37d44ce42c4f7e151">name</a>)</td></tr>
<tr class="memdesc:a89fa96395463f1598263293beef5a965 inherit pub_methods_classmauve_1_1runtime_1_1AbstractProperty"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a89fa96395463f1598263293beef5a965">More...</a><br /></td></tr>
<tr class="separator:a89fa96395463f1598263293beef5a965 inherit pub_methods_classmauve_1_1runtime_1_1AbstractProperty"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classmauve_1_1runtime_1_1AbstractProperty"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classmauve_1_1runtime_1_1AbstractProperty')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classmauve_1_1runtime_1_1AbstractProperty.html">mauve::runtime::AbstractProperty</a></td></tr>
<tr class="memitem:ac9b9263e07e945d37d44ce42c4f7e151 inherit pub_attribs_classmauve_1_1runtime_1_1AbstractProperty"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9b9263e07e945d37d44ce42c4f7e151"></a>
const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1AbstractProperty.html#ac9b9263e07e945d37d44ce42c4f7e151">name</a></td></tr>
<tr class="memdesc:ac9b9263e07e945d37d44ce42c4f7e151 inherit pub_attribs_classmauve_1_1runtime_1_1AbstractProperty"><td class="mdescLeft">&#160;</td><td class="mdescRight">Property name. <br /></td></tr>
<tr class="separator:ac9b9263e07e945d37d44ce42c4f7e151 inherit pub_attribs_classmauve_1_1runtime_1_1AbstractProperty"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classmauve_1_1runtime_1_1AbstractProperty"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classmauve_1_1runtime_1_1AbstractProperty')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classmauve_1_1runtime_1_1AbstractProperty.html">mauve::runtime::AbstractProperty</a></td></tr>
<tr class="memitem:a056d87d11b2ed7bf9d6b87c9a6920a5c inherit pro_attribs_classmauve_1_1runtime_1_1AbstractProperty"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a056d87d11b2ed7bf9d6b87c9a6920a5c"></a>
const <a class="el" href="classmauve_1_1runtime_1_1HasProperty.html">HasProperty</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>container</b></td></tr>
<tr class="separator:a056d87d11b2ed7bf9d6b87c9a6920a5c inherit pro_attribs_classmauve_1_1runtime_1_1AbstractProperty"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemauve.html">mauve</a></li><li class="navelem"><a class="el" href="namespacemauve_1_1runtime.html">runtime</a></li><li class="navelem"><a class="el" href="classmauve_1_1runtime_1_1StringProperty.html">StringProperty</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
