<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>The MAUVE Toolchain: mauve::runtime::ReadService&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The MAUVE Toolchain
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classmauve_1_1runtime_1_1ReadService.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classmauve_1_1runtime_1_1ReadService-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mauve::runtime::ReadService&lt; T &gt; Class Template Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for mauve::runtime::ReadService&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classmauve_1_1runtime_1_1ReadService__inherit__graph.png" border="0" usemap="#mauve_1_1runtime_1_1ReadService_3_01T_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="mauve_1_1runtime_1_1ReadService_3_01T_01_4_inherit__map" id="mauve_1_1runtime_1_1ReadService_3_01T_01_4_inherit__map">
<area shape="rect" id="node3" href="classmauve_1_1runtime_1_1ReadServiceImpl.html" title="mauve::runtime::ReadService\lImpl\&lt; T \&gt;" alt="" coords="21,155,216,196"/>
<area shape="rect" id="node2" href="classmauve_1_1runtime_1_1Service.html" title="A Service. " alt="" coords="37,5,201,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for mauve::runtime::ReadService&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classmauve_1_1runtime_1_1ReadService__coll__graph.png" border="0" usemap="#mauve_1_1runtime_1_1ReadService_3_01T_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="mauve_1_1runtime_1_1ReadService_3_01T_01_4_coll__map" id="mauve_1_1runtime_1_1ReadService_3_01T_01_4_coll__map">
<area shape="rect" id="node2" href="classmauve_1_1runtime_1_1Service.html" title="A Service. " alt="" coords="37,5,201,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab3c6dc129577144d12f6d90aa7e41a3b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3c6dc129577144d12f6d90aa7e41a3b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ReadService</b> (std::string const &amp;<a class="el" href="classmauve_1_1runtime_1_1Service.html#ae43d699c81bb7f9d3fb8e62e22a5f199">name</a>)</td></tr>
<tr class="separator:ab3c6dc129577144d12f6d90aa7e41a3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71ad6e7719120b926fa8c7bbfe8d77d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71ad6e7719120b926fa8c7bbfe8d77d5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ReadService</b> (const <a class="el" href="classmauve_1_1runtime_1_1ReadService.html">ReadService</a>&lt; T &gt; &amp;other)=delete</td></tr>
<tr class="separator:a71ad6e7719120b926fa8c7bbfe8d77d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ca4d95d279a2a599fc897453a295b6a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ca4d95d279a2a599fc897453a295b6a"></a>
<a class="el" href="namespacemauve_1_1runtime.html#af1e925c95cf3d4571f21586955de783d">connection_type</a>&#160;</td><td class="memItemRight" valign="bottom"><b>get_type</b> () const overridefinal</td></tr>
<tr class="separator:a3ca4d95d279a2a599fc897453a295b6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbe3915466458399fdf0b7c56b685825"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abbe3915466458399fdf0b7c56b685825"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>operator()</b> () const </td></tr>
<tr class="separator:abbe3915466458399fdf0b7c56b685825"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b22aea2980eea7757b6ec6560f5d066"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b22aea2980eea7757b6ec6560f5d066"></a>
virtual T&#160;</td><td class="memItemRight" valign="bottom"><b>read</b> () const =0</td></tr>
<tr class="separator:a9b22aea2980eea7757b6ec6560f5d066"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classmauve_1_1runtime_1_1Service"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classmauve_1_1runtime_1_1Service')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classmauve_1_1runtime_1_1Service.html">mauve::runtime::Service</a></td></tr>
<tr class="memitem:abb783e141579908c575fb6fb20668a20 inherit pub_methods_classmauve_1_1runtime_1_1Service"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb783e141579908c575fb6fb20668a20"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1Service.html#abb783e141579908c575fb6fb20668a20">Service</a> (std::string const &amp;<a class="el" href="classmauve_1_1runtime_1_1Service.html#ae43d699c81bb7f9d3fb8e62e22a5f199">name</a>)</td></tr>
<tr class="memdesc:abb783e141579908c575fb6fb20668a20 inherit pub_methods_classmauve_1_1runtime_1_1Service"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:abb783e141579908c575fb6fb20668a20 inherit pub_methods_classmauve_1_1runtime_1_1Service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c447e3125caf76959570af59a4cc4f2 inherit pub_methods_classmauve_1_1runtime_1_1Service"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c447e3125caf76959570af59a4cc4f2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1Service.html#a5c447e3125caf76959570af59a4cc4f2">Service</a> (const <a class="el" href="classmauve_1_1runtime_1_1Service.html">Service</a> &amp;other)=delete</td></tr>
<tr class="memdesc:a5c447e3125caf76959570af59a4cc4f2 inherit pub_methods_classmauve_1_1runtime_1_1Service"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a5c447e3125caf76959570af59a4cc4f2 inherit pub_methods_classmauve_1_1runtime_1_1Service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a71e3157c42c1154c949ab813bc7c17 inherit pub_methods_classmauve_1_1runtime_1_1Service"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a71e3157c42c1154c949ab813bc7c17"></a>
virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><b>get_resource_name</b> () const =0</td></tr>
<tr class="separator:a9a71e3157c42c1154c949ab813bc7c17 inherit pub_methods_classmauve_1_1runtime_1_1Service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe774b4dbc1fc7c353f3816a7e3390a7 inherit pub_methods_classmauve_1_1runtime_1_1Service"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe774b4dbc1fc7c353f3816a7e3390a7"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1Service.html#afe774b4dbc1fc7c353f3816a7e3390a7">type_name</a> () const </td></tr>
<tr class="memdesc:afe774b4dbc1fc7c353f3816a7e3390a7 inherit pub_methods_classmauve_1_1runtime_1_1Service"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classmauve_1_1runtime_1_1Service.html" title="A Service. ">Service</a> type name. <br /></td></tr>
<tr class="separator:afe774b4dbc1fc7c353f3816a7e3390a7 inherit pub_methods_classmauve_1_1runtime_1_1Service"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classmauve_1_1runtime_1_1Service"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classmauve_1_1runtime_1_1Service')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classmauve_1_1runtime_1_1Service.html">mauve::runtime::Service</a></td></tr>
<tr class="memitem:ae43d699c81bb7f9d3fb8e62e22a5f199 inherit pub_attribs_classmauve_1_1runtime_1_1Service"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae43d699c81bb7f9d3fb8e62e22a5f199"></a>
const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1Service.html#ae43d699c81bb7f9d3fb8e62e22a5f199">name</a></td></tr>
<tr class="memdesc:ae43d699c81bb7f9d3fb8e62e22a5f199 inherit pub_attribs_classmauve_1_1runtime_1_1Service"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classmauve_1_1runtime_1_1Service.html" title="A Service. ">Service</a> name. <br /></td></tr>
<tr class="separator:ae43d699c81bb7f9d3fb8e62e22a5f199 inherit pub_attribs_classmauve_1_1runtime_1_1Service"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemauve.html">mauve</a></li><li class="navelem"><a class="el" href="namespacemauve_1_1runtime.html">runtime</a></li><li class="navelem"><a class="el" href="classmauve_1_1runtime_1_1ReadService.html">ReadService</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
