<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>The MAUVE Toolchain: mauve::runtime::AbstractComponent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The MAUVE Toolchain
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classmauve_1_1runtime_1_1AbstractComponent.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classmauve_1_1runtime_1_1AbstractComponent-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mauve::runtime::AbstractComponent Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Abstract <a class="el" href="classmauve_1_1runtime_1_1Component.html" title="Component class. ">Component</a> class.  
 <a href="classmauve_1_1runtime_1_1AbstractComponent.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="AbstractComponent_8hpp_source.html">AbstractComponent.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for mauve::runtime::AbstractComponent:</div>
<div class="dyncontent">
<div class="center"><img src="classmauve_1_1runtime_1_1AbstractComponent__inherit__graph.png" border="0" usemap="#mauve_1_1runtime_1_1AbstractComponent_inherit__map" alt="Inheritance graph"/></div>
<map name="mauve_1_1runtime_1_1AbstractComponent_inherit__map" id="mauve_1_1runtime_1_1AbstractComponent_inherit__map">
<area shape="rect" id="node8" href="classmauve_1_1runtime_1_1Component.html" title="Component class. " alt="" coords="495,141,681,182"/>
<area shape="rect" id="node2" href="structmauve_1_1runtime_1_1Configurable.html" title="Configurable trait. " alt="" coords="21,5,214,32"/>
<area shape="rect" id="node3" href="structmauve_1_1runtime_1_1WithAbstractShell.html" title="Trait for objects with an abstract Shell. " alt="" coords="19,57,215,98"/>
<area shape="rect" id="node4" href="structmauve_1_1runtime_1_1WithAbstractCore.html" title="Trait for objects with an abstract Core. " alt="" coords="5,123,229,149"/>
<area shape="rect" id="node5" href="structmauve_1_1runtime_1_1WithAbstractFSM.html" title="Trait for objects with an abstract FSM. " alt="" coords="5,173,229,200"/>
<area shape="rect" id="node6" href="structmauve_1_1runtime_1_1WithLogger.html" title="Object with a Logger. " alt="" coords="24,224,211,251"/>
<area shape="rect" id="node7" href="structmauve_1_1runtime_1_1WithName.html" title="Object with a name. " alt="" coords="26,275,209,301"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for mauve::runtime::AbstractComponent:</div>
<div class="dyncontent">
<div class="center"><img src="classmauve_1_1runtime_1_1AbstractComponent__coll__graph.png" border="0" usemap="#mauve_1_1runtime_1_1AbstractComponent_coll__map" alt="Collaboration graph"/></div>
<map name="mauve_1_1runtime_1_1AbstractComponent_coll__map" id="mauve_1_1runtime_1_1AbstractComponent_coll__map">
<area shape="rect" id="node2" href="structmauve_1_1runtime_1_1Configurable.html" title="Configurable trait. " alt="" coords="239,5,433,32"/>
<area shape="rect" id="node3" href="structmauve_1_1runtime_1_1WithAbstractShell.html" title="Trait for objects with an abstract Shell. " alt="" coords="238,57,434,98"/>
<area shape="rect" id="node4" href="structmauve_1_1runtime_1_1WithAbstractCore.html" title="Trait for objects with an abstract Core. " alt="" coords="224,123,448,149"/>
<area shape="rect" id="node5" href="structmauve_1_1runtime_1_1WithAbstractFSM.html" title="Trait for objects with an abstract FSM. " alt="" coords="224,173,448,200"/>
<area shape="rect" id="node6" href="structmauve_1_1runtime_1_1WithLogger.html" title="Object with a Logger. " alt="" coords="243,224,429,251"/>
<area shape="rect" id="node7" href="structmauve_1_1runtime_1_1WithName.html" title="Object with a name. " alt="" coords="245,275,427,301"/>
<area shape="rect" id="node8" href="classmauve_1_1runtime_1_1ComponentLogger.html" title="Class of a MAUVE logger for a component. " alt="" coords="243,326,429,367"/>
<area shape="rect" id="node9" href="classmauve_1_1runtime_1_1AbstractLogger.html" title="Class of a generic MAUVE logger. " alt="" coords="5,326,175,367"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a860f475b9eaed544e824075d753af940"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1AbstractComponent.html#a860f475b9eaed544e824075d753af940">AbstractComponent</a> (std::string const &amp;<a class="el" href="classmauve_1_1runtime_1_1AbstractComponent.html#a4ea998512199d0836af9361bc33bdd89">name</a>)</td></tr>
<tr class="memdesc:a860f475b9eaed544e824075d753af940"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a860f475b9eaed544e824075d753af940">More...</a><br /></td></tr>
<tr class="separator:a860f475b9eaed544e824075d753af940"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b91a05577fc10635a08238b8c428cd5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b91a05577fc10635a08238b8c428cd5"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1AbstractComponent.html#a1b91a05577fc10635a08238b8c428cd5">~AbstractComponent</a> ()</td></tr>
<tr class="memdesc:a1b91a05577fc10635a08238b8c428cd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a1b91a05577fc10635a08238b8c428cd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae10529a59ece00f1974361650c5dd374"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae10529a59ece00f1974361650c5dd374"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1AbstractComponent.html#ae10529a59ece00f1974361650c5dd374">clear</a> ()=0</td></tr>
<tr class="memdesc:ae10529a59ece00f1974361650c5dd374"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the component. <br /></td></tr>
<tr class="separator:ae10529a59ece00f1974361650c5dd374"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1971858c6d6652da0578e42e3ed4cf0f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1971858c6d6652da0578e42e3ed4cf0f"></a>
virtual <a class="el" href="classmauve_1_1runtime_1_1AbstractState.html">AbstractState</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1AbstractComponent.html#a1971858c6d6652da0578e42e3ed4cf0f">current_state</a> ()=0</td></tr>
<tr class="memdesc:a1971858c6d6652da0578e42e3ed4cf0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get component current <a class="el" href="classmauve_1_1runtime_1_1State.html">State</a>. <br /></td></tr>
<tr class="separator:a1971858c6d6652da0578e42e3ed4cf0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49b002a1345d55c95127e6e84d03c26e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49b002a1345d55c95127e6e84d03c26e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1AbstractComponent.html#a49b002a1345d55c95127e6e84d03c26e">disconnect</a> ()=0</td></tr>
<tr class="memdesc:a49b002a1345d55c95127e6e84d03c26e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disconnect the component. <br /></td></tr>
<tr class="separator:a49b002a1345d55c95127e6e84d03c26e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14303f996a5945e834c5a73eae9d3db5"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1AbstractComponent.html#a14303f996a5945e834c5a73eae9d3db5">get_cpu</a> () const =0</td></tr>
<tr class="memdesc:a14303f996a5945e834c5a73eae9d3db5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the cpu mapping of the component task.  <a href="#a14303f996a5945e834c5a73eae9d3db5">More...</a><br /></td></tr>
<tr class="separator:a14303f996a5945e834c5a73eae9d3db5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9168ab1e6b2e91db79fbefac9bc2e0ab"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1AbstractComponent.html#a9168ab1e6b2e91db79fbefac9bc2e0ab">get_priority</a> () const =0</td></tr>
<tr class="memdesc:a9168ab1e6b2e91db79fbefac9bc2e0ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the priority of the component real-time task.  <a href="#a9168ab1e6b2e91db79fbefac9bc2e0ab">More...</a><br /></td></tr>
<tr class="separator:a9168ab1e6b2e91db79fbefac9bc2e0ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bad38b4bde8427ba2f92019be278655"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4bad38b4bde8427ba2f92019be278655"></a>
virtual time_ns_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1AbstractComponent.html#a4bad38b4bde8427ba2f92019be278655">get_time</a> () const =0</td></tr>
<tr class="memdesc:a4bad38b4bde8427ba2f92019be278655"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the component current time. <br /></td></tr>
<tr class="separator:a4bad38b4bde8427ba2f92019be278655"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eb40e303b97f1182948231d536a52a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8eb40e303b97f1182948231d536a52a8"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1AbstractComponent.html#a8eb40e303b97f1182948231d536a52a8">is_activated</a> () const =0</td></tr>
<tr class="memdesc:a8eb40e303b97f1182948231d536a52a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the component is activated. <br /></td></tr>
<tr class="separator:a8eb40e303b97f1182948231d536a52a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab23c88122714c6c41d8c18651f35745d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab23c88122714c6c41d8c18651f35745d"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1AbstractComponent.html#ab23c88122714c6c41d8c18651f35745d">is_created</a> () const =0</td></tr>
<tr class="memdesc:ab23c88122714c6c41d8c18651f35745d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the component is created. <br /></td></tr>
<tr class="separator:ab23c88122714c6c41d8c18651f35745d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3c3c23dee594468d65c40eedf69a492"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1AbstractComponent.html#aa3c3c23dee594468d65c40eedf69a492">is_empty</a> () const =0</td></tr>
<tr class="memdesc:aa3c3c23dee594468d65c40eedf69a492"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the component is empty (i.e.  <a href="#aa3c3c23dee594468d65c40eedf69a492">More...</a><br /></td></tr>
<tr class="separator:aa3c3c23dee594468d65c40eedf69a492"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa42aa44a86b0f227e231318b0a2d84b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa42aa44a86b0f227e231318b0a2d84b8"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1AbstractComponent.html#aa42aa44a86b0f227e231318b0a2d84b8">is_running</a> () const =0</td></tr>
<tr class="memdesc:aa42aa44a86b0f227e231318b0a2d84b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the component is running. <br /></td></tr>
<tr class="separator:aa42aa44a86b0f227e231318b0a2d84b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ea998512199d0836af9361bc33bdd89"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ea998512199d0836af9361bc33bdd89"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1AbstractComponent.html#a4ea998512199d0836af9361bc33bdd89">name</a> () const overridefinal</td></tr>
<tr class="memdesc:a4ea998512199d0836af9361bc33bdd89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get component name. <br /></td></tr>
<tr class="separator:a4ea998512199d0836af9361bc33bdd89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fe2bb631a3336c86cd8e984a7ff540c"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1AbstractComponent.html#a7fe2bb631a3336c86cd8e984a7ff540c">set_cpu</a> (int cpu)=0</td></tr>
<tr class="memdesc:a7fe2bb631a3336c86cd8e984a7ff540c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the affinity of the task of the component to a single processor.  <a href="#a7fe2bb631a3336c86cd8e984a7ff540c">More...</a><br /></td></tr>
<tr class="separator:a7fe2bb631a3336c86cd8e984a7ff540c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc42fd3e1757b65eb19d5631104920e2"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1AbstractComponent.html#afc42fd3e1757b65eb19d5631104920e2">set_priority</a> (int priority)=0</td></tr>
<tr class="memdesc:afc42fd3e1757b65eb19d5631104920e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the real-time task priority.  <a href="#afc42fd3e1757b65eb19d5631104920e2">More...</a><br /></td></tr>
<tr class="separator:afc42fd3e1757b65eb19d5631104920e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3546ee8cec65a539e48b83c34576f07"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3546ee8cec65a539e48b83c34576f07"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1AbstractComponent.html#af3546ee8cec65a539e48b83c34576f07">step</a> ()=0</td></tr>
<tr class="memdesc:af3546ee8cec65a539e48b83c34576f07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make one step on the component FSM. <br /></td></tr>
<tr class="separator:af3546ee8cec65a539e48b83c34576f07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ffd812affa294ff6440b58818c16e77"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ffd812affa294ff6440b58818c16e77"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1AbstractComponent.html#a0ffd812affa294ff6440b58818c16e77">type_name</a> () const </td></tr>
<tr class="memdesc:a0ffd812affa294ff6440b58818c16e77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get component type name. <br /></td></tr>
<tr class="separator:a0ffd812affa294ff6440b58818c16e77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structmauve_1_1runtime_1_1Configurable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structmauve_1_1runtime_1_1Configurable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structmauve_1_1runtime_1_1Configurable.html">mauve::runtime::Configurable</a></td></tr>
<tr class="memitem:ad28b26015cb81e3fea4985354af408f7 inherit pub_methods_structmauve_1_1runtime_1_1Configurable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad28b26015cb81e3fea4985354af408f7"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmauve_1_1runtime_1_1Configurable.html#ad28b26015cb81e3fea4985354af408f7">cleanup</a> ()=0</td></tr>
<tr class="memdesc:ad28b26015cb81e3fea4985354af408f7 inherit pub_methods_structmauve_1_1runtime_1_1Configurable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cleanup the object. <br /></td></tr>
<tr class="separator:ad28b26015cb81e3fea4985354af408f7 inherit pub_methods_structmauve_1_1runtime_1_1Configurable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97850bd958bd54ad0ed0bfb0da3fd7c0 inherit pub_methods_structmauve_1_1runtime_1_1Configurable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97850bd958bd54ad0ed0bfb0da3fd7c0"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmauve_1_1runtime_1_1Configurable.html#a97850bd958bd54ad0ed0bfb0da3fd7c0">configure</a> ()=0</td></tr>
<tr class="memdesc:a97850bd958bd54ad0ed0bfb0da3fd7c0 inherit pub_methods_structmauve_1_1runtime_1_1Configurable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure the object. <br /></td></tr>
<tr class="separator:a97850bd958bd54ad0ed0bfb0da3fd7c0 inherit pub_methods_structmauve_1_1runtime_1_1Configurable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6034ed68f8a257d98c6ef61c6739fb7 inherit pub_methods_structmauve_1_1runtime_1_1Configurable"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmauve_1_1runtime_1_1Configurable.html#ac6034ed68f8a257d98c6ef61c6739fb7">is_configured</a> () const =0</td></tr>
<tr class="memdesc:ac6034ed68f8a257d98c6ef61c6739fb7 inherit pub_methods_structmauve_1_1runtime_1_1Configurable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the configuration status of the configurable object.  <a href="#ac6034ed68f8a257d98c6ef61c6739fb7">More...</a><br /></td></tr>
<tr class="separator:ac6034ed68f8a257d98c6ef61c6739fb7 inherit pub_methods_structmauve_1_1runtime_1_1Configurable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structmauve_1_1runtime_1_1WithAbstractShell"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structmauve_1_1runtime_1_1WithAbstractShell')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structmauve_1_1runtime_1_1WithAbstractShell.html">mauve::runtime::WithAbstractShell</a></td></tr>
<tr class="memitem:aecb43b8c9fb8aa5ed6b11ca043e8b6cf inherit pub_methods_structmauve_1_1runtime_1_1WithAbstractShell"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aecb43b8c9fb8aa5ed6b11ca043e8b6cf"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmauve_1_1runtime_1_1WithAbstractShell.html#aecb43b8c9fb8aa5ed6b11ca043e8b6cf">cleanup_shell</a> ()=0</td></tr>
<tr class="memdesc:aecb43b8c9fb8aa5ed6b11ca043e8b6cf inherit pub_methods_structmauve_1_1runtime_1_1WithAbstractShell"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up the shell. <br /></td></tr>
<tr class="separator:aecb43b8c9fb8aa5ed6b11ca043e8b6cf inherit pub_methods_structmauve_1_1runtime_1_1WithAbstractShell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b649efebe78f2ffd2f45c9432d91593 inherit pub_methods_structmauve_1_1runtime_1_1WithAbstractShell"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b649efebe78f2ffd2f45c9432d91593"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmauve_1_1runtime_1_1WithAbstractShell.html#a1b649efebe78f2ffd2f45c9432d91593">configure_shell</a> ()=0</td></tr>
<tr class="memdesc:a1b649efebe78f2ffd2f45c9432d91593 inherit pub_methods_structmauve_1_1runtime_1_1WithAbstractShell"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure th shell. <br /></td></tr>
<tr class="separator:a1b649efebe78f2ffd2f45c9432d91593 inherit pub_methods_structmauve_1_1runtime_1_1WithAbstractShell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe1f462802a423a86a080d03b36c1bfc inherit pub_methods_structmauve_1_1runtime_1_1WithAbstractShell"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe1f462802a423a86a080d03b36c1bfc"></a>
virtual <a class="el" href="classmauve_1_1runtime_1_1Shell.html">Shell</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmauve_1_1runtime_1_1WithAbstractShell.html#afe1f462802a423a86a080d03b36c1bfc">get_shell</a> () const =0</td></tr>
<tr class="memdesc:afe1f462802a423a86a080d03b36c1bfc inherit pub_methods_structmauve_1_1runtime_1_1WithAbstractShell"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the shell. <br /></td></tr>
<tr class="separator:afe1f462802a423a86a080d03b36c1bfc inherit pub_methods_structmauve_1_1runtime_1_1WithAbstractShell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ca723534f3a94a1093c111ed39efc40 inherit pub_methods_structmauve_1_1runtime_1_1WithAbstractShell"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ca723534f3a94a1093c111ed39efc40"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmauve_1_1runtime_1_1WithAbstractShell.html#a7ca723534f3a94a1093c111ed39efc40">is_empty_shell</a> () const =0</td></tr>
<tr class="memdesc:a7ca723534f3a94a1093c111ed39efc40 inherit pub_methods_structmauve_1_1runtime_1_1WithAbstractShell"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the shell is empty. <br /></td></tr>
<tr class="separator:a7ca723534f3a94a1093c111ed39efc40 inherit pub_methods_structmauve_1_1runtime_1_1WithAbstractShell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structmauve_1_1runtime_1_1WithAbstractCore"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structmauve_1_1runtime_1_1WithAbstractCore')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structmauve_1_1runtime_1_1WithAbstractCore.html">mauve::runtime::WithAbstractCore</a></td></tr>
<tr class="memitem:a7115d2c730025a41e19d0f2127869304 inherit pub_methods_structmauve_1_1runtime_1_1WithAbstractCore"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7115d2c730025a41e19d0f2127869304"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmauve_1_1runtime_1_1WithAbstractCore.html#a7115d2c730025a41e19d0f2127869304">cleanup_core</a> ()=0</td></tr>
<tr class="memdesc:a7115d2c730025a41e19d0f2127869304 inherit pub_methods_structmauve_1_1runtime_1_1WithAbstractCore"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up the <a class="el" href="classmauve_1_1runtime_1_1Core.html" title="The Core defines the methods of the component. ">Core</a>. <br /></td></tr>
<tr class="separator:a7115d2c730025a41e19d0f2127869304 inherit pub_methods_structmauve_1_1runtime_1_1WithAbstractCore"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf792776fb98f77b17052c3d9a1c4042 inherit pub_methods_structmauve_1_1runtime_1_1WithAbstractCore"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf792776fb98f77b17052c3d9a1c4042"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmauve_1_1runtime_1_1WithAbstractCore.html#acf792776fb98f77b17052c3d9a1c4042">configure_core</a> ()=0</td></tr>
<tr class="memdesc:acf792776fb98f77b17052c3d9a1c4042 inherit pub_methods_structmauve_1_1runtime_1_1WithAbstractCore"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure the <a class="el" href="classmauve_1_1runtime_1_1Core.html" title="The Core defines the methods of the component. ">Core</a>. <br /></td></tr>
<tr class="separator:acf792776fb98f77b17052c3d9a1c4042 inherit pub_methods_structmauve_1_1runtime_1_1WithAbstractCore"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58aa9599f192703a4808a03b06228542 inherit pub_methods_structmauve_1_1runtime_1_1WithAbstractCore"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58aa9599f192703a4808a03b06228542"></a>
virtual <a class="el" href="classmauve_1_1runtime_1_1AbstractCore.html">AbstractCore</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmauve_1_1runtime_1_1WithAbstractCore.html#a58aa9599f192703a4808a03b06228542">get_core</a> () const =0</td></tr>
<tr class="memdesc:a58aa9599f192703a4808a03b06228542 inherit pub_methods_structmauve_1_1runtime_1_1WithAbstractCore"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the <a class="el" href="classmauve_1_1runtime_1_1Core.html" title="The Core defines the methods of the component. ">Core</a>. <br /></td></tr>
<tr class="separator:a58aa9599f192703a4808a03b06228542 inherit pub_methods_structmauve_1_1runtime_1_1WithAbstractCore"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5892624a8b548be5205fbe76562dbfa inherit pub_methods_structmauve_1_1runtime_1_1WithAbstractCore"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5892624a8b548be5205fbe76562dbfa"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmauve_1_1runtime_1_1WithAbstractCore.html#ac5892624a8b548be5205fbe76562dbfa">is_empty_core</a> () const =0</td></tr>
<tr class="memdesc:ac5892624a8b548be5205fbe76562dbfa inherit pub_methods_structmauve_1_1runtime_1_1WithAbstractCore"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the <a class="el" href="classmauve_1_1runtime_1_1Core.html" title="The Core defines the methods of the component. ">Core</a> is empty. <br /></td></tr>
<tr class="separator:ac5892624a8b548be5205fbe76562dbfa inherit pub_methods_structmauve_1_1runtime_1_1WithAbstractCore"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structmauve_1_1runtime_1_1WithAbstractFSM"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structmauve_1_1runtime_1_1WithAbstractFSM')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structmauve_1_1runtime_1_1WithAbstractFSM.html">mauve::runtime::WithAbstractFSM</a></td></tr>
<tr class="memitem:aeee6f1448408ef94c15de1652623b327 inherit pub_methods_structmauve_1_1runtime_1_1WithAbstractFSM"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeee6f1448408ef94c15de1652623b327"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmauve_1_1runtime_1_1WithAbstractFSM.html#aeee6f1448408ef94c15de1652623b327">cleanup_fsm</a> ()=0</td></tr>
<tr class="memdesc:aeee6f1448408ef94c15de1652623b327 inherit pub_methods_structmauve_1_1runtime_1_1WithAbstractFSM"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up the FSM. <br /></td></tr>
<tr class="separator:aeee6f1448408ef94c15de1652623b327 inherit pub_methods_structmauve_1_1runtime_1_1WithAbstractFSM"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e43dee045c51db5b4054dc15800378f inherit pub_methods_structmauve_1_1runtime_1_1WithAbstractFSM"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e43dee045c51db5b4054dc15800378f"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmauve_1_1runtime_1_1WithAbstractFSM.html#a1e43dee045c51db5b4054dc15800378f">configure_fsm</a> ()=0</td></tr>
<tr class="memdesc:a1e43dee045c51db5b4054dc15800378f inherit pub_methods_structmauve_1_1runtime_1_1WithAbstractFSM"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure the FSM. <br /></td></tr>
<tr class="separator:a1e43dee045c51db5b4054dc15800378f inherit pub_methods_structmauve_1_1runtime_1_1WithAbstractFSM"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fe6b9d9a7cdef5477790d5b492ef7f6 inherit pub_methods_structmauve_1_1runtime_1_1WithAbstractFSM"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0fe6b9d9a7cdef5477790d5b492ef7f6"></a>
virtual <a class="el" href="classmauve_1_1runtime_1_1AbstractFiniteStateMachine.html">AbstractFiniteStateMachine</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmauve_1_1runtime_1_1WithAbstractFSM.html#a0fe6b9d9a7cdef5477790d5b492ef7f6">get_fsm</a> () const =0</td></tr>
<tr class="memdesc:a0fe6b9d9a7cdef5477790d5b492ef7f6 inherit pub_methods_structmauve_1_1runtime_1_1WithAbstractFSM"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the FSM. <br /></td></tr>
<tr class="separator:a0fe6b9d9a7cdef5477790d5b492ef7f6 inherit pub_methods_structmauve_1_1runtime_1_1WithAbstractFSM"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96d0bf0717632417363c507ffc58866d inherit pub_methods_structmauve_1_1runtime_1_1WithAbstractFSM"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a96d0bf0717632417363c507ffc58866d"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmauve_1_1runtime_1_1WithAbstractFSM.html#a96d0bf0717632417363c507ffc58866d">is_empty_fsm</a> () const =0</td></tr>
<tr class="memdesc:a96d0bf0717632417363c507ffc58866d inherit pub_methods_structmauve_1_1runtime_1_1WithAbstractFSM"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the FSM is empty. <br /></td></tr>
<tr class="separator:a96d0bf0717632417363c507ffc58866d inherit pub_methods_structmauve_1_1runtime_1_1WithAbstractFSM"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structmauve_1_1runtime_1_1WithLogger"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structmauve_1_1runtime_1_1WithLogger')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structmauve_1_1runtime_1_1WithLogger.html">mauve::runtime::WithLogger</a></td></tr>
<tr class="memitem:af9030e551f7c6d77afeafa0c9bd534fb inherit pub_methods_structmauve_1_1runtime_1_1WithLogger"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9030e551f7c6d77afeafa0c9bd534fb"></a>
virtual <a class="el" href="classmauve_1_1runtime_1_1AbstractLogger.html">AbstractLogger</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmauve_1_1runtime_1_1WithLogger.html#af9030e551f7c6d77afeafa0c9bd534fb">logger</a> () const =0</td></tr>
<tr class="memdesc:af9030e551f7c6d77afeafa0c9bd534fb inherit pub_methods_structmauve_1_1runtime_1_1WithLogger"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the logger. <br /></td></tr>
<tr class="separator:af9030e551f7c6d77afeafa0c9bd534fb inherit pub_methods_structmauve_1_1runtime_1_1WithLogger"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ae2fc1d7f90bc6e8c9132b04014f2f740"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2fc1d7f90bc6e8c9132b04014f2f740"></a>
<a class="el" href="classmauve_1_1runtime_1_1ComponentLogger.html">ComponentLogger</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>logger</b></td></tr>
<tr class="separator:ae2fc1d7f90bc6e8c9132b04014f2f740"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:aaa7728226b6ce66782e8816b1658dd9a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa7728226b6ce66782e8816b1658dd9a"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>Task</b></td></tr>
<tr class="separator:aaa7728226b6ce66782e8816b1658dd9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstract <a class="el" href="classmauve_1_1runtime_1_1Component.html" title="Component class. ">Component</a> class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a860f475b9eaed544e824075d753af940"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mauve::runtime::AbstractComponent::AbstractComponent </td>
          <td>(</td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>component name </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a14303f996a5945e834c5a73eae9d3db5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int mauve::runtime::AbstractComponent::get_cpu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the cpu mapping of the component task. </p>
<dl class="section return"><dt>Returns</dt><dd><em>cpu</em> mapping </dd></dl>

<p>Implemented in <a class="el" href="classmauve_1_1runtime_1_1Component.html#a1a57e216124bbc827fd0a4a9573519ed">mauve::runtime::Component&lt; SHELL, CORE, FSM &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a9168ab1e6b2e91db79fbefac9bc2e0ab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int mauve::runtime::AbstractComponent::get_priority </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the priority of the component real-time task. </p>
<dl class="section return"><dt>Returns</dt><dd><em>priority</em> </dd></dl>

<p>Implemented in <a class="el" href="classmauve_1_1runtime_1_1Component.html#a12150e824af24e6d35b8a4d685d0640e">mauve::runtime::Component&lt; SHELL, CORE, FSM &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="aa3c3c23dee594468d65c40eedf69a492"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool mauve::runtime::AbstractComponent::is_empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if the component is empty (i.e. </p>
<p>not built) </p>

<p>Implemented in <a class="el" href="classmauve_1_1runtime_1_1Component.html#a99f1113fbfb7f8be61f9346539e64d3d">mauve::runtime::Component&lt; SHELL, CORE, FSM &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a7fe2bb631a3336c86cd8e984a7ff540c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool mauve::runtime::AbstractComponent::set_cpu </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cpu</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the affinity of the task of the component to a single processor. </p>
<p>The cpu mapping can be changed iff the component is neither activated nor running. The default value is 0. Cpu id is checked. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cpu</td><td>cpu mapping of the component task (0..nproc-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if cpu mapping can be changed. </dd></dl>

<p>Implemented in <a class="el" href="classmauve_1_1runtime_1_1Component.html#a9ededaaa63c9541c6cea8aaee02c5deb">mauve::runtime::Component&lt; SHELL, CORE, FSM &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="afc42fd3e1757b65eb19d5631104920e2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool mauve::runtime::AbstractComponent::set_priority </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>priority</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the real-time task priority. </p>
<p>1 is the lowest priority and 99 the most prioritary. The priority can be changed iff the component is neither activated nor running. The default value is 1.  </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">priority</td><td>in 1-99 </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classmauve_1_1runtime_1_1Component.html#a573a727e51a466c34a2ad2f5463cf754">mauve::runtime::Component&lt; SHELL, CORE, FSM &gt;</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemauve.html">mauve</a></li><li class="navelem"><a class="el" href="namespacemauve_1_1runtime.html">runtime</a></li><li class="navelem"><a class="el" href="classmauve_1_1runtime_1_1AbstractComponent.html">AbstractComponent</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
