<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>The MAUVE Toolchain: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The MAUVE Toolchain
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classmauve_1_1runtime_1_1Task.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">mauve::runtime::Task Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classmauve_1_1runtime_1_1Task.html">mauve::runtime::Task</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1Task.html#a78caf2bda1aa3bcc9f415604172a0695">activate</a>()</td><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1Task.html">mauve::runtime::Task</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1Task.html#ad12b891132d799062d20b153037f6494">get_component</a>()</td><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1Task.html">mauve::runtime::Task</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get_status</b>() const  (defined in <a class="el" href="classmauve_1_1runtime_1_1Task.html">mauve::runtime::Task</a>)</td><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1Task.html">mauve::runtime::Task</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1Task.html#af908ff5f509197c9af75ef9bc839546f">get_time</a>() const </td><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1Task.html">mauve::runtime::Task</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1Task.html#aac189fd07bf81039e931e423981044ff">logger</a></td><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1Task.html">mauve::runtime::Task</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1Task.html#a52181edfa1f0fff3dd8880be8cab2c41">start</a>(time_ns_t start_time, pthread_barrier_t *barrier=nullptr)</td><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1Task.html">mauve::runtime::Task</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1Task.html#a0cece16bab82e740282e67d4168a15e8">stop</a>()</td><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1Task.html">mauve::runtime::Task</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1Task.html#a94b3480461770ddf75669afa387c2aa4">Task</a>(AbstractComponent *component)</td><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1Task.html">mauve::runtime::Task</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1Task.html#ab32cdb9c1a1f24e207289b6179acbb6d">thread_id</a>() const </td><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1Task.html">mauve::runtime::Task</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1Task.html#a2a16e8ade162a7b31609fb032ba614a5">to_string</a>() const </td><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1Task.html">mauve::runtime::Task</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1Task.html#a8593bf3ccdef6f8171ad9ab540d6cad3">~Task</a>()</td><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1Task.html">mauve::runtime::Task</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
