<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>The MAUVE Toolchain: mauve::runtime::AbstractDeployer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The MAUVE Toolchain
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classmauve_1_1runtime_1_1AbstractDeployer.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classmauve_1_1runtime_1_1AbstractDeployer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mauve::runtime::AbstractDeployer Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Abstract <a class="el" href="classmauve_1_1runtime_1_1Deployer.html" title="Deployer class deploying a specific architecture. ">Deployer</a> class.  
 <a href="classmauve_1_1runtime_1_1AbstractDeployer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="AbstractDeployer_8hpp_source.html">AbstractDeployer.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for mauve::runtime::AbstractDeployer:</div>
<div class="dyncontent">
<div class="center"><img src="classmauve_1_1runtime_1_1AbstractDeployer__inherit__graph.png" border="0" usemap="#mauve_1_1runtime_1_1AbstractDeployer_inherit__map" alt="Inheritance graph"/></div>
<map name="mauve_1_1runtime_1_1AbstractDeployer_inherit__map" id="mauve_1_1runtime_1_1AbstractDeployer_inherit__map">
<area shape="rect" id="node2" href="classmauve_1_1runtime_1_1Deployer.html" title="Deployer class deploying a specific architecture. " alt="" coords="5,95,177,136"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for mauve::runtime::AbstractDeployer:</div>
<div class="dyncontent">
<div class="center"><img src="classmauve_1_1runtime_1_1AbstractDeployer__coll__graph.png" border="0" usemap="#mauve_1_1runtime_1_1AbstractDeployer_coll__map" alt="Collaboration graph"/></div>
<map name="mauve_1_1runtime_1_1AbstractDeployer_coll__map" id="mauve_1_1runtime_1_1AbstractDeployer_coll__map">
<area shape="rect" id="node2" href="classmauve_1_1runtime_1_1DeployerLogger.html" title="Class of a MAUVE logger for the deployer. " alt="" coords="5,96,177,137"/>
<area shape="rect" id="node3" href="classmauve_1_1runtime_1_1AbstractLogger.html" title="Class of a generic MAUVE logger. " alt="" coords="7,5,176,47"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a26228b47c2a9931cb43a0ba13fe33cf8"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1AbstractDeployer.html#a26228b47c2a9931cb43a0ba13fe33cf8">~AbstractDeployer</a> () noexcept</td></tr>
<tr class="memdesc:a26228b47c2a9931cb43a0ba13fe33cf8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a26228b47c2a9931cb43a0ba13fe33cf8">More...</a><br /></td></tr>
<tr class="separator:a26228b47c2a9931cb43a0ba13fe33cf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34c743bf898346d93f99252a6bfac15a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1AbstractDeployer.html#a34c743bf898346d93f99252a6bfac15a">activate</a> ()</td></tr>
<tr class="memdesc:a34c743bf898346d93f99252a6bfac15a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Activate all tasks.  <a href="#a34c743bf898346d93f99252a6bfac15a">More...</a><br /></td></tr>
<tr class="separator:a34c743bf898346d93f99252a6bfac15a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac405f597901ce3ffeeed827bf5ac00c5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1AbstractDeployer.html#ac405f597901ce3ffeeed827bf5ac00c5">activate</a> (<a class="el" href="classmauve_1_1runtime_1_1AbstractComponent.html">AbstractComponent</a> *component)</td></tr>
<tr class="memdesc:ac405f597901ce3ffeeed827bf5ac00c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Activate one task.  <a href="#ac405f597901ce3ffeeed827bf5ac00c5">More...</a><br /></td></tr>
<tr class="separator:ac405f597901ce3ffeeed827bf5ac00c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a1afa2c83ae5205bbe360e3bcc28db3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1AbstractDeployer.html#a2a1afa2c83ae5205bbe360e3bcc28db3">activate</a> (std::string name)</td></tr>
<tr class="memdesc:a2a1afa2c83ae5205bbe360e3bcc28db3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Activate one task.  <a href="#a2a1afa2c83ae5205bbe360e3bcc28db3">More...</a><br /></td></tr>
<tr class="separator:a2a1afa2c83ae5205bbe360e3bcc28db3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06670f8fa5c8bb319ebc7fb071dc4be4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a06670f8fa5c8bb319ebc7fb071dc4be4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1AbstractDeployer.html#a06670f8fa5c8bb319ebc7fb071dc4be4">clear_task</a> (<a class="el" href="classmauve_1_1runtime_1_1AbstractComponent.html">AbstractComponent</a> *component)</td></tr>
<tr class="memdesc:a06670f8fa5c8bb319ebc7fb071dc4be4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear component task. <br /></td></tr>
<tr class="separator:a06670f8fa5c8bb319ebc7fb071dc4be4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5128d6efe424c7f868007c60672bbb40"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1AbstractDeployer.html#a5128d6efe424c7f868007c60672bbb40">clear_tasks</a> ()</td></tr>
<tr class="memdesc:a5128d6efe424c7f868007c60672bbb40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the tasks.  <a href="#a5128d6efe424c7f868007c60672bbb40">More...</a><br /></td></tr>
<tr class="separator:a5128d6efe424c7f868007c60672bbb40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a4417baec60a36d2a9389d3f77b7554"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1AbstractDeployer.html#a1a4417baec60a36d2a9389d3f77b7554">create_task</a> (<a class="el" href="classmauve_1_1runtime_1_1AbstractComponent.html">AbstractComponent</a> *component)</td></tr>
<tr class="memdesc:a1a4417baec60a36d2a9389d3f77b7554"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create one task.  <a href="#a1a4417baec60a36d2a9389d3f77b7554">More...</a><br /></td></tr>
<tr class="separator:a1a4417baec60a36d2a9389d3f77b7554"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fefae65bf306d3c0f17036be6ffdaff"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1AbstractDeployer.html#a6fefae65bf306d3c0f17036be6ffdaff">create_tasks</a> ()</td></tr>
<tr class="memdesc:a6fefae65bf306d3c0f17036be6ffdaff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create all tasks.  <a href="#a6fefae65bf306d3c0f17036be6ffdaff">More...</a><br /></td></tr>
<tr class="separator:a6fefae65bf306d3c0f17036be6ffdaff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ae0ca96100056bf3012ec935f50bb02"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classmauve_1_1runtime_1_1Architecture.html">Architecture</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1AbstractDeployer.html#a6ae0ca96100056bf3012ec935f50bb02">get_architecture</a> ()=0</td></tr>
<tr class="memdesc:a6ae0ca96100056bf3012ec935f50bb02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the deployer architecture.  <a href="#a6ae0ca96100056bf3012ec935f50bb02">More...</a><br /></td></tr>
<tr class="separator:a6ae0ca96100056bf3012ec935f50bb02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed16699a5916b9b6e30b8bfa9afa506c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmauve_1_1runtime_1_1Task.html">Task</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1AbstractDeployer.html#aed16699a5916b9b6e30b8bfa9afa506c">get_task</a> (<a class="el" href="classmauve_1_1runtime_1_1AbstractComponent.html">AbstractComponent</a> *component)</td></tr>
<tr class="memdesc:aed16699a5916b9b6e30b8bfa9afa506c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the task associated to a component.  <a href="#aed16699a5916b9b6e30b8bfa9afa506c">More...</a><br /></td></tr>
<tr class="separator:aed16699a5916b9b6e30b8bfa9afa506c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae58fd883f43875fdbc8f73cb91d992fb"><td class="memItemLeft" align="right" valign="top">time_ns_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1AbstractDeployer.html#ae58fd883f43875fdbc8f73cb91d992fb">get_time</a> () const </td></tr>
<tr class="memdesc:ae58fd883f43875fdbc8f73cb91d992fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get deployer reference time.  <a href="#ae58fd883f43875fdbc8f73cb91d992fb">More...</a><br /></td></tr>
<tr class="separator:ae58fd883f43875fdbc8f73cb91d992fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58a277f859d60eb29afe7b9137c4183d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58a277f859d60eb29afe7b9137c4183d"></a>
<a class="el" href="classmauve_1_1runtime_1_1DeployerLogger.html">DeployerLogger</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1AbstractDeployer.html#a58a277f859d60eb29afe7b9137c4183d">logger</a> ()</td></tr>
<tr class="memdesc:a58a277f859d60eb29afe7b9137c4183d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access to deployer logger. <br /></td></tr>
<tr class="separator:a58a277f859d60eb29afe7b9137c4183d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac350b40eedacec0f4b773e44591920f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac350b40eedacec0f4b773e44591920f8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1AbstractDeployer.html#ac350b40eedacec0f4b773e44591920f8">loop</a> ()</td></tr>
<tr class="memdesc:ac350b40eedacec0f4b773e44591920f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loop. <br /></td></tr>
<tr class="separator:ac350b40eedacec0f4b773e44591920f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15f4537b04e8cdce75dbb4b2576904f6"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1AbstractDeployer.html#a15f4537b04e8cdce75dbb4b2576904f6">manager_actions</a> () const =0</td></tr>
<tr class="memdesc:a15f4537b04e8cdce75dbb4b2576904f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the list of <a class="el" href="classmauve_1_1runtime_1_1Manager.html">Manager</a> actions.  <a href="#a15f4537b04e8cdce75dbb4b2576904f6">More...</a><br /></td></tr>
<tr class="separator:a15f4537b04e8cdce75dbb4b2576904f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63595ac6929683a5b25af56982151e5e"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1AbstractDeployer.html#a63595ac6929683a5b25af56982151e5e">manager_apply</a> (std::string name)=0</td></tr>
<tr class="memdesc:a63595ac6929683a5b25af56982151e5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apply a <a class="el" href="classmauve_1_1runtime_1_1Manager.html">Manager</a> action.  <a href="#a63595ac6929683a5b25af56982151e5e">More...</a><br /></td></tr>
<tr class="separator:a63595ac6929683a5b25af56982151e5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb271c3b20999f5e42f33ff8b7a4e518"><td class="memItemLeft" align="right" valign="top">time_ns_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1AbstractDeployer.html#aeb271c3b20999f5e42f33ff8b7a4e518">now</a> () const </td></tr>
<tr class="memdesc:aeb271c3b20999f5e42f33ff8b7a4e518"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get current deployer time.  <a href="#aeb271c3b20999f5e42f33ff8b7a4e518">More...</a><br /></td></tr>
<tr class="separator:aeb271c3b20999f5e42f33ff8b7a4e518"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a172bbe27111173940d9a939455e4758f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1AbstractDeployer.html#a172bbe27111173940d9a939455e4758f">start</a> ()</td></tr>
<tr class="memdesc:a172bbe27111173940d9a939455e4758f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start all tasks.  <a href="#a172bbe27111173940d9a939455e4758f">More...</a><br /></td></tr>
<tr class="separator:a172bbe27111173940d9a939455e4758f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8978e366f327398e4dc0320843aac71f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1AbstractDeployer.html#a8978e366f327398e4dc0320843aac71f">start</a> (<a class="el" href="classmauve_1_1runtime_1_1AbstractComponent.html">AbstractComponent</a> *component, time_ns_t start_time)</td></tr>
<tr class="memdesc:a8978e366f327398e4dc0320843aac71f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start a task.  <a href="#a8978e366f327398e4dc0320843aac71f">More...</a><br /></td></tr>
<tr class="separator:a8978e366f327398e4dc0320843aac71f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff2969fc0c873cda255c4f8edeb20d29"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1AbstractDeployer.html#aff2969fc0c873cda255c4f8edeb20d29">start</a> (std::string name, time_ns_t start_time)</td></tr>
<tr class="memdesc:aff2969fc0c873cda255c4f8edeb20d29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start a task.  <a href="#aff2969fc0c873cda255c4f8edeb20d29">More...</a><br /></td></tr>
<tr class="separator:aff2969fc0c873cda255c4f8edeb20d29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb03f6ff04c6362322302377352ea522"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1AbstractDeployer.html#aeb03f6ff04c6362322302377352ea522">start_deployer</a> ()</td></tr>
<tr class="memdesc:aeb03f6ff04c6362322302377352ea522"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start only the <a class="el" href="classmauve_1_1runtime_1_1Deployer.html" title="Deployer class deploying a specific architecture. ">Deployer</a>.  <a href="#aeb03f6ff04c6362322302377352ea522">More...</a><br /></td></tr>
<tr class="separator:aeb03f6ff04c6362322302377352ea522"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab653d0183372377eb40ee29accd9953c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab653d0183372377eb40ee29accd9953c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1AbstractDeployer.html#ab653d0183372377eb40ee29accd9953c">stop</a> ()</td></tr>
<tr class="memdesc:ab653d0183372377eb40ee29accd9953c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop all. <br /></td></tr>
<tr class="separator:ab653d0183372377eb40ee29accd9953c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd5a2dedbbdf11f3e1378e010d705cc4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd5a2dedbbdf11f3e1378e010d705cc4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1AbstractDeployer.html#acd5a2dedbbdf11f3e1378e010d705cc4">stop</a> (<a class="el" href="classmauve_1_1runtime_1_1AbstractComponent.html">AbstractComponent</a> *component)</td></tr>
<tr class="memdesc:acd5a2dedbbdf11f3e1378e010d705cc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop task. <br /></td></tr>
<tr class="separator:acd5a2dedbbdf11f3e1378e010d705cc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73f500024b6040062caa96800670f122"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73f500024b6040062caa96800670f122"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1AbstractDeployer.html#a73f500024b6040062caa96800670f122">stop</a> (std::string name)</td></tr>
<tr class="memdesc:a73f500024b6040062caa96800670f122"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop task by name. <br /></td></tr>
<tr class="separator:a73f500024b6040062caa96800670f122"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a6729019cd42b00e74f602d5674964c11"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classmauve_1_1runtime_1_1AbstractDeployer.html">AbstractDeployer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1AbstractDeployer.html#a6729019cd42b00e74f602d5674964c11">instance</a> ()</td></tr>
<tr class="memdesc:a6729019cd42b00e74f602d5674964c11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="classmauve_1_1runtime_1_1Deployer.html" title="Deployer class deploying a specific architecture. ">Deployer</a> instance.  <a href="#a6729019cd42b00e74f602d5674964c11">More...</a><br /></td></tr>
<tr class="separator:a6729019cd42b00e74f602d5674964c11"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a982807e1ea7cddbe6c5b8313cf7736b5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1AbstractDeployer.html#a982807e1ea7cddbe6c5b8313cf7736b5">AbstractDeployer</a> ()</td></tr>
<tr class="memdesc:a982807e1ea7cddbe6c5b8313cf7736b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a982807e1ea7cddbe6c5b8313cf7736b5">More...</a><br /></td></tr>
<tr class="separator:a982807e1ea7cddbe6c5b8313cf7736b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aaf4c05cec08d841cf3124768da9cfc2b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmauve_1_1runtime_1_1DeployerLogger.html">DeployerLogger</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1AbstractDeployer.html#aaf4c05cec08d841cf3124768da9cfc2b">_logger</a></td></tr>
<tr class="memdesc:aaf4c05cec08d841cf3124768da9cfc2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classmauve_1_1runtime_1_1Deployer.html" title="Deployer class deploying a specific architecture. ">Deployer</a> logger.  <a href="#aaf4c05cec08d841cf3124768da9cfc2b">More...</a><br /></td></tr>
<tr class="separator:aaf4c05cec08d841cf3124768da9cfc2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:af433d83557705d9f5a29b2b6593ad8aa"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classmauve_1_1runtime_1_1AbstractDeployer.html">AbstractDeployer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1AbstractDeployer.html#af433d83557705d9f5a29b2b6593ad8aa">deployer</a></td></tr>
<tr class="memdesc:af433d83557705d9f5a29b2b6593ad8aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">The singleton <a class="el" href="classmauve_1_1runtime_1_1Deployer.html" title="Deployer class deploying a specific architecture. ">Deployer</a> instance.  <a href="#af433d83557705d9f5a29b2b6593ad8aa">More...</a><br /></td></tr>
<tr class="separator:af433d83557705d9f5a29b2b6593ad8aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a2cd97113ec18d39322b1cf3bb25a449d"><td class="memTemplParams" colspan="2">template&lt;typename ARCHI &gt; </td></tr>
<tr class="memitem:a2cd97113ec18d39322b1cf3bb25a449d"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classmauve_1_1runtime_1_1AbstractDeployer.html">AbstractDeployer</a> *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1AbstractDeployer.html#a2cd97113ec18d39322b1cf3bb25a449d">mk_abstract_deployer</a> (ARCHI *a, <a class="el" href="classmauve_1_1runtime_1_1Manager.html">Manager</a>&lt; ARCHI &gt; *m)</td></tr>
<tr class="memdesc:a2cd97113ec18d39322b1cf3bb25a449d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build the application <a class="el" href="classmauve_1_1runtime_1_1Deployer.html" title="Deployer class deploying a specific architecture. ">Deployer</a> from an architecture.  <a href="#a2cd97113ec18d39322b1cf3bb25a449d">More...</a><br /></td></tr>
<tr class="separator:a2cd97113ec18d39322b1cf3bb25a449d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstract <a class="el" href="classmauve_1_1runtime_1_1Deployer.html" title="Deployer class deploying a specific architecture. ">Deployer</a> class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a26228b47c2a9931cb43a0ba13fe33cf8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual mauve::runtime::AbstractDeployer::~AbstractDeployer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<a class="anchor" id="a982807e1ea7cddbe6c5b8313cf7736b5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">mauve::runtime::AbstractDeployer::AbstractDeployer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a34c743bf898346d93f99252a6bfac15a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool mauve::runtime::AbstractDeployer::activate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Activate all tasks. </p>
<dl class="section return"><dt>Returns</dt><dd>true if all tasks are activated. </dd></dl>

</div>
</div>
<a class="anchor" id="ac405f597901ce3ffeeed827bf5ac00c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool mauve::runtime::AbstractDeployer::activate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmauve_1_1runtime_1_1AbstractComponent.html">AbstractComponent</a> *&#160;</td>
          <td class="paramname"><em>component</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Activate one task. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">component</td><td>the component corresponding to the task to activate </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the task is activated. </dd></dl>

</div>
</div>
<a class="anchor" id="a2a1afa2c83ae5205bbe360e3bcc28db3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool mauve::runtime::AbstractDeployer::activate </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Activate one task. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>name of the task/component to activate </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the task is activated. </dd></dl>

</div>
</div>
<a class="anchor" id="a5128d6efe424c7f868007c60672bbb40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mauve::runtime::AbstractDeployer::clear_tasks </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear the tasks. </p>

</div>
</div>
<a class="anchor" id="a1a4417baec60a36d2a9389d3f77b7554"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool mauve::runtime::AbstractDeployer::create_task </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmauve_1_1runtime_1_1AbstractComponent.html">AbstractComponent</a> *&#160;</td>
          <td class="paramname"><em>component</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create one task. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">component</td><td>the component corresponding to the task to create </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the task is created. </dd></dl>

</div>
</div>
<a class="anchor" id="a6fefae65bf306d3c0f17036be6ffdaff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool mauve::runtime::AbstractDeployer::create_tasks </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create all tasks. </p>
<dl class="section return"><dt>Returns</dt><dd>true if all tasks are created for all components. </dd></dl>

</div>
</div>
<a class="anchor" id="a6ae0ca96100056bf3012ec935f50bb02"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classmauve_1_1runtime_1_1Architecture.html">Architecture</a>* mauve::runtime::AbstractDeployer::get_architecture </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the deployer architecture. </p>
<dl class="section return"><dt>Returns</dt><dd>a pointer on the deployed architecture </dd></dl>

<p>Implemented in <a class="el" href="classmauve_1_1runtime_1_1Deployer.html#a4c3fc6e769d6ccf6315e93937300dbd2">mauve::runtime::Deployer&lt; ARCHI &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="aed16699a5916b9b6e30b8bfa9afa506c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmauve_1_1runtime_1_1Task.html">Task</a>* mauve::runtime::AbstractDeployer::get_task </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmauve_1_1runtime_1_1AbstractComponent.html">AbstractComponent</a> *&#160;</td>
          <td class="paramname"><em>component</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the task associated to a component. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">component</td><td>the component </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the task executing <em>component</em> </dd></dl>

</div>
</div>
<a class="anchor" id="ae58fd883f43875fdbc8f73cb91d992fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">time_ns_t mauve::runtime::AbstractDeployer::get_time </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get deployer reference time. </p>
<dl class="section return"><dt>Returns</dt><dd>reference time </dd></dl>

</div>
</div>
<a class="anchor" id="a6729019cd42b00e74f602d5674964c11"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classmauve_1_1runtime_1_1AbstractDeployer.html">AbstractDeployer</a>* mauve::runtime::AbstractDeployer::instance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the <a class="el" href="classmauve_1_1runtime_1_1Deployer.html" title="Deployer class deploying a specific architecture. ">Deployer</a> instance. </p>
<dl class="section return"><dt>Returns</dt><dd>a pointer on the deployer instance </dd></dl>

</div>
</div>
<a class="anchor" id="a15f4537b04e8cdce75dbb4b2576904f6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::vector&lt;std::string&gt; mauve::runtime::AbstractDeployer::manager_actions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the list of <a class="el" href="classmauve_1_1runtime_1_1Manager.html">Manager</a> actions. </p>
<dl class="section return"><dt>Returns</dt><dd>a vector of the registered action names. </dd></dl>

<p>Implemented in <a class="el" href="classmauve_1_1runtime_1_1Deployer.html#a30c30cb0ffb1bff1027e504231d5ec68">mauve::runtime::Deployer&lt; ARCHI &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a63595ac6929683a5b25af56982151e5e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool mauve::runtime::AbstractDeployer::manager_apply </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Apply a <a class="el" href="classmauve_1_1runtime_1_1Manager.html">Manager</a> action. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>the name of the action to apply </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the action has succeeded. </dd></dl>

<p>Implemented in <a class="el" href="classmauve_1_1runtime_1_1Deployer.html#a4425fdc6fc3c4e0f22e0e522ebf418a3">mauve::runtime::Deployer&lt; ARCHI &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="aeb271c3b20999f5e42f33ff8b7a4e518"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">time_ns_t mauve::runtime::AbstractDeployer::now </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get current deployer time. </p>
<dl class="section return"><dt>Returns</dt><dd>currect time. </dd></dl>

</div>
</div>
<a class="anchor" id="a172bbe27111173940d9a939455e4758f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool mauve::runtime::AbstractDeployer::start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start all tasks. </p>
<dl class="section return"><dt>Returns</dt><dd>true if all tasks are started. </dd></dl>

</div>
</div>
<a class="anchor" id="a8978e366f327398e4dc0320843aac71f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool mauve::runtime::AbstractDeployer::start </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmauve_1_1runtime_1_1AbstractComponent.html">AbstractComponent</a> *&#160;</td>
          <td class="paramname"><em>component</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">time_ns_t&#160;</td>
          <td class="paramname"><em>start_time</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start a task. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">component</td><td>component of the task to activate </td></tr>
    <tr><td class="paramname">start_time</td><td>reference time at which to start the task </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the task is started. </dd></dl>

</div>
</div>
<a class="anchor" id="aff2969fc0c873cda255c4f8edeb20d29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool mauve::runtime::AbstractDeployer::start </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">time_ns_t&#160;</td>
          <td class="paramname"><em>start_time</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start a task. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>name of the task/component to activate </td></tr>
    <tr><td class="paramname">start_time</td><td>reference time at which to start the task </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the task is started. </dd></dl>

</div>
</div>
<a class="anchor" id="aeb03f6ff04c6362322302377352ea522"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool mauve::runtime::AbstractDeployer::start_deployer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start only the <a class="el" href="classmauve_1_1runtime_1_1Deployer.html" title="Deployer class deploying a specific architecture. ">Deployer</a>. </p>
<p>Tasks have to be started individually. </p><dl class="section return"><dt>Returns</dt><dd>true if the deployer is started. </dd></dl>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="a2cd97113ec18d39322b1cf3bb25a449d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ARCHI &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmauve_1_1runtime_1_1AbstractDeployer.html">AbstractDeployer</a>* mk_abstract_deployer </td>
          <td>(</td>
          <td class="paramtype">ARCHI *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classmauve_1_1runtime_1_1Manager.html">Manager</a>&lt; ARCHI &gt; *&#160;</td>
          <td class="paramname"><em>m</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Build the application <a class="el" href="classmauve_1_1runtime_1_1Deployer.html" title="Deployer class deploying a specific architecture. ">Deployer</a> from an architecture. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">ARCHI</td><td><a class="el" href="classmauve_1_1runtime_1_1Architecture.html" title="Architecture class. ">Architecture</a> type </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">architecture</td><td>The architecture executed by the <a class="el" href="classmauve_1_1runtime_1_1Deployer.html" title="Deployer class deploying a specific architecture. ">Deployer</a> </td></tr>
    <tr><td class="paramname">manager</td><td>A manager of the architecture </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a pointer on the application <a class="el" href="classmauve_1_1runtime_1_1Deployer.html" title="Deployer class deploying a specific architecture. ">Deployer</a>. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aaf4c05cec08d841cf3124768da9cfc2b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmauve_1_1runtime_1_1DeployerLogger.html">DeployerLogger</a>* mauve::runtime::AbstractDeployer::_logger</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The <a class="el" href="classmauve_1_1runtime_1_1Deployer.html" title="Deployer class deploying a specific architecture. ">Deployer</a> logger. </p>

</div>
</div>
<a class="anchor" id="af433d83557705d9f5a29b2b6593ad8aa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmauve_1_1runtime_1_1AbstractDeployer.html">AbstractDeployer</a>* mauve::runtime::AbstractDeployer::deployer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The singleton <a class="el" href="classmauve_1_1runtime_1_1Deployer.html" title="Deployer class deploying a specific architecture. ">Deployer</a> instance. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemauve.html">mauve</a></li><li class="navelem"><a class="el" href="namespacemauve_1_1runtime.html">runtime</a></li><li class="navelem"><a class="el" href="classmauve_1_1runtime_1_1AbstractDeployer.html">AbstractDeployer</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
