<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>The MAUVE Toolchain: mauve::runtime::State&lt; CORE &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The MAUVE Toolchain
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classmauve_1_1runtime_1_1State.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classmauve_1_1runtime_1_1State-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mauve::runtime::State&lt; CORE &gt; Class Template Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for mauve::runtime::State&lt; CORE &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classmauve_1_1runtime_1_1State__inherit__graph.png" border="0" usemap="#mauve_1_1runtime_1_1State_3_01CORE_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="mauve_1_1runtime_1_1State_3_01CORE_01_4_inherit__map" id="mauve_1_1runtime_1_1State_3_01CORE_01_4_inherit__map">
<area shape="rect" id="node3" href="classmauve_1_1runtime_1_1ExecState.html" title="mauve::runtime::ExecState\l\&lt; CORE \&gt;" alt="" coords="5,184,187,225"/>
<area shape="rect" id="node4" href="classmauve_1_1runtime_1_1SynchroState.html" title="mauve::runtime::SynchroState\l\&lt; CORE \&gt;" alt="" coords="211,184,410,225"/>
<area shape="rect" id="node2" href="classmauve_1_1runtime_1_1AbstractState.html" title="Abstract State class. " alt="" coords="118,5,287,47"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for mauve::runtime::State&lt; CORE &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classmauve_1_1runtime_1_1State__coll__graph.png" border="0" usemap="#mauve_1_1runtime_1_1State_3_01CORE_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="mauve_1_1runtime_1_1State_3_01CORE_01_4_coll__map" id="mauve_1_1runtime_1_1State_3_01CORE_01_4_coll__map">
<area shape="rect" id="node2" href="classmauve_1_1runtime_1_1AbstractState.html" title="Abstract State class. " alt="" coords="5,261,175,303"/>
<area shape="rect" id="node3" href="classmauve_1_1runtime_1_1AbstractFiniteStateMachine.html" title="A Finite State Machine describes the component behavior. " alt="" coords="5,157,175,199"/>
<area shape="rect" id="node4" href="structmauve_1_1runtime_1_1Configurable.html" title="Configurable trait. " alt="" coords="19,5,212,32"/>
<area shape="rect" id="node5" href="classmauve_1_1runtime_1_1HasProperty.html" title="mauve::runtime::HasProperty" alt="" coords="112,81,305,108"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a67584b75bcaec5084922ff2840316031"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67584b75bcaec5084922ff2840316031"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>State</b> (<a class="el" href="classmauve_1_1runtime_1_1State.html">State</a>&lt; CORE &gt; const &amp;other)=delete</td></tr>
<tr class="separator:a67584b75bcaec5084922ff2840316031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0adb5a397802fb823f83ed69a8b530e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0adb5a397802fb823f83ed69a8b530e"></a>
<a class="el" href="classmauve_1_1runtime_1_1State.html">State</a>&lt; CORE &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classmauve_1_1runtime_1_1State.html">State</a>&lt; CORE &gt; const &amp;other)=delete</td></tr>
<tr class="separator:ad0adb5a397802fb823f83ed69a8b530e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0e7afb4da8e267d7bdc1fb3b650c3b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0e7afb4da8e267d7bdc1fb3b650c3b4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_next</b> (<a class="el" href="classmauve_1_1runtime_1_1State.html">State</a>&lt; CORE &gt; &amp;next)</td></tr>
<tr class="separator:ae0e7afb4da8e267d7bdc1fb3b650c3b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classmauve_1_1runtime_1_1AbstractState"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classmauve_1_1runtime_1_1AbstractState')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classmauve_1_1runtime_1_1AbstractState.html">mauve::runtime::AbstractState</a></td></tr>
<tr class="memitem:a66213b695d3572669bf0998e0fe3bdaa inherit pub_methods_classmauve_1_1runtime_1_1AbstractState"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66213b695d3572669bf0998e0fe3bdaa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AbstractState</b> (<a class="el" href="classmauve_1_1runtime_1_1AbstractState.html">AbstractState</a> const &amp;other)=delete</td></tr>
<tr class="separator:a66213b695d3572669bf0998e0fe3bdaa inherit pub_methods_classmauve_1_1runtime_1_1AbstractState"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91afba9ddce0212e36e7acaf39007f02 inherit pub_methods_classmauve_1_1runtime_1_1AbstractState"><td class="memItemLeft" align="right" valign="top">virtual time_ns_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1AbstractState.html#a91afba9ddce0212e36e7acaf39007f02">get_clock</a> () const =0</td></tr>
<tr class="memdesc:a91afba9ddce0212e36e7acaf39007f02 inherit pub_methods_classmauve_1_1runtime_1_1AbstractState"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the clock value of the <a class="el" href="classmauve_1_1runtime_1_1SynchroState.html">SynchroState</a> "name".  <a href="#a91afba9ddce0212e36e7acaf39007f02">More...</a><br /></td></tr>
<tr class="separator:a91afba9ddce0212e36e7acaf39007f02 inherit pub_methods_classmauve_1_1runtime_1_1AbstractState"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f0e2fd87fa3552cb846e01e590bdd13 inherit pub_methods_classmauve_1_1runtime_1_1AbstractState"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f0e2fd87fa3552cb846e01e590bdd13"></a>
virtual std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1AbstractState.html#a5f0e2fd87fa3552cb846e01e590bdd13">get_next_size</a> () const =0</td></tr>
<tr class="memdesc:a5f0e2fd87fa3552cb846e01e590bdd13 inherit pub_methods_classmauve_1_1runtime_1_1AbstractState"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number of transitions. <br /></td></tr>
<tr class="separator:a5f0e2fd87fa3552cb846e01e590bdd13 inherit pub_methods_classmauve_1_1runtime_1_1AbstractState"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e5757774a06a3029ea8b591add68300 inherit pub_methods_classmauve_1_1runtime_1_1AbstractState"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e5757774a06a3029ea8b591add68300"></a>
virtual <a class="el" href="classmauve_1_1runtime_1_1AbstractState.html">AbstractState</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1AbstractState.html#a4e5757774a06a3029ea8b591add68300">get_next_state</a> (int index) const =0</td></tr>
<tr class="memdesc:a4e5757774a06a3029ea8b591add68300 inherit pub_methods_classmauve_1_1runtime_1_1AbstractState"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the next state according to the index. <br /></td></tr>
<tr class="separator:a4e5757774a06a3029ea8b591add68300 inherit pub_methods_classmauve_1_1runtime_1_1AbstractState"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40634e928eeebafeb04d1f661f3a97f9 inherit pub_methods_classmauve_1_1runtime_1_1AbstractState"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40634e928eeebafeb04d1f661f3a97f9"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1AbstractState.html#a40634e928eeebafeb04d1f661f3a97f9">is_execution</a> () const =0</td></tr>
<tr class="memdesc:a40634e928eeebafeb04d1f661f3a97f9 inherit pub_methods_classmauve_1_1runtime_1_1AbstractState"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the state is an Execution state. <br /></td></tr>
<tr class="separator:a40634e928eeebafeb04d1f661f3a97f9 inherit pub_methods_classmauve_1_1runtime_1_1AbstractState"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b6b2181be10658e4e0bead6e4a6c550 inherit pub_methods_classmauve_1_1runtime_1_1AbstractState"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b6b2181be10658e4e0bead6e4a6c550"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1AbstractState.html#a0b6b2181be10658e4e0bead6e4a6c550">is_synchronization</a> () const =0</td></tr>
<tr class="memdesc:a0b6b2181be10658e4e0bead6e4a6c550 inherit pub_methods_classmauve_1_1runtime_1_1AbstractState"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the state is a Synchronization state. <br /></td></tr>
<tr class="separator:a0b6b2181be10658e4e0bead6e4a6c550 inherit pub_methods_classmauve_1_1runtime_1_1AbstractState"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29965678f83c308b7d4570188cc7ea02 inherit pub_methods_classmauve_1_1runtime_1_1AbstractState"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29965678f83c308b7d4570188cc7ea02"></a>
<a class="el" href="classmauve_1_1runtime_1_1AbstractState.html">AbstractState</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classmauve_1_1runtime_1_1AbstractState.html">AbstractState</a> const &amp;other)=delete</td></tr>
<tr class="separator:a29965678f83c308b7d4570188cc7ea02 inherit pub_methods_classmauve_1_1runtime_1_1AbstractState"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eeabe74ff1ee81cdcdc766f4e323014 inherit pub_methods_classmauve_1_1runtime_1_1AbstractState"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1AbstractState.html#a5eeabe74ff1ee81cdcdc766f4e323014">set_clock</a> (time_ns_t clock)=0</td></tr>
<tr class="memdesc:a5eeabe74ff1ee81cdcdc766f4e323014 inherit pub_methods_classmauve_1_1runtime_1_1AbstractState"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the clock value of the <a class="el" href="classmauve_1_1runtime_1_1SynchroState.html">SynchroState</a> "name".  <a href="#a5eeabe74ff1ee81cdcdc766f4e323014">More...</a><br /></td></tr>
<tr class="separator:a5eeabe74ff1ee81cdcdc766f4e323014 inherit pub_methods_classmauve_1_1runtime_1_1AbstractState"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26f1caeda0be2b3fb7b6a21755c8170d inherit pub_methods_classmauve_1_1runtime_1_1AbstractState"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26f1caeda0be2b3fb7b6a21755c8170d"></a>
virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1AbstractState.html#a26f1caeda0be2b3fb7b6a21755c8170d">to_string</a> () const =0</td></tr>
<tr class="memdesc:a26f1caeda0be2b3fb7b6a21755c8170d inherit pub_methods_classmauve_1_1runtime_1_1AbstractState"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the state as a string. <br /></td></tr>
<tr class="separator:a26f1caeda0be2b3fb7b6a21755c8170d inherit pub_methods_classmauve_1_1runtime_1_1AbstractState"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a3b92daa9436751ff4f2e2485112b40f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b92daa9436751ff4f2e2485112b40f1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>State</b> (<a class="el" href="classmauve_1_1runtime_1_1AbstractFiniteStateMachine.html">AbstractFiniteStateMachine</a> *container, std::string const &amp;<a class="el" href="classmauve_1_1runtime_1_1AbstractState.html#a887898441e00b6d6bbca1ec9281cd9b7">name</a>)</td></tr>
<tr class="separator:a3b92daa9436751ff4f2e2485112b40f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classmauve_1_1runtime_1_1AbstractState"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classmauve_1_1runtime_1_1AbstractState')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classmauve_1_1runtime_1_1AbstractState.html">mauve::runtime::AbstractState</a></td></tr>
<tr class="memitem:aa32a4cf4547a3db38ef1526449f76fb5 inherit pro_methods_classmauve_1_1runtime_1_1AbstractState"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa32a4cf4547a3db38ef1526449f76fb5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AbstractState</b> (<a class="el" href="classmauve_1_1runtime_1_1AbstractFiniteStateMachine.html">AbstractFiniteStateMachine</a> *container, std::string const &amp;<a class="el" href="classmauve_1_1runtime_1_1AbstractState.html#a887898441e00b6d6bbca1ec9281cd9b7">name</a>)</td></tr>
<tr class="separator:aa32a4cf4547a3db38ef1526449f76fb5 inherit pro_methods_classmauve_1_1runtime_1_1AbstractState"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a2b717397bbe1c54a641a78fef694dd03"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b717397bbe1c54a641a78fef694dd03"></a>
<a class="el" href="classmauve_1_1runtime_1_1State.html">State</a>&lt; CORE &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>next</b></td></tr>
<tr class="separator:a2b717397bbe1c54a641a78fef694dd03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classmauve_1_1runtime_1_1AbstractState"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classmauve_1_1runtime_1_1AbstractState')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classmauve_1_1runtime_1_1AbstractState.html">mauve::runtime::AbstractState</a></td></tr>
<tr class="memitem:ab0238a27fa715a941cbe359ae81eb65b inherit pro_attribs_classmauve_1_1runtime_1_1AbstractState"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0238a27fa715a941cbe359ae81eb65b"></a>
const <a class="el" href="classmauve_1_1runtime_1_1AbstractFiniteStateMachine.html">AbstractFiniteStateMachine</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>container</b></td></tr>
<tr class="separator:ab0238a27fa715a941cbe359ae81eb65b inherit pro_attribs_classmauve_1_1runtime_1_1AbstractState"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:afd448cf81891e8ab210eb41e92668df7"><td class="memTemplParams" colspan="2"><a class="anchor" id="afd448cf81891e8ab210eb41e92668df7"></a>
template&lt;typename S , typename C , typename F &gt; </td></tr>
<tr class="memitem:afd448cf81891e8ab210eb41e92668df7"><td class="memTemplItemLeft" align="right" valign="top">class&#160;</td><td class="memTemplItemRight" valign="bottom"><b>Component</b></td></tr>
<tr class="separator:afd448cf81891e8ab210eb41e92668df7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a081a3e8404aedb127795995002bd0a2a"><td class="memTemplParams" colspan="2"><a class="anchor" id="a081a3e8404aedb127795995002bd0a2a"></a>
template&lt;typename S , typename C &gt; </td></tr>
<tr class="memitem:a081a3e8404aedb127795995002bd0a2a"><td class="memTemplItemLeft" align="right" valign="top">class&#160;</td><td class="memTemplItemRight" valign="bottom"><b>FiniteStateMachine</b></td></tr>
<tr class="separator:a081a3e8404aedb127795995002bd0a2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classmauve_1_1runtime_1_1AbstractState"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classmauve_1_1runtime_1_1AbstractState')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classmauve_1_1runtime_1_1AbstractState.html">mauve::runtime::AbstractState</a></td></tr>
<tr class="memitem:a460726a85bc6b0250fd99bdcb4622750 inherit pub_attribs_classmauve_1_1runtime_1_1AbstractState"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a460726a85bc6b0250fd99bdcb4622750"></a>
friend&#160;</td><td class="memItemRight" valign="bottom"><b>AbstractFiniteStateMachine</b></td></tr>
<tr class="separator:a460726a85bc6b0250fd99bdcb4622750 inherit pub_attribs_classmauve_1_1runtime_1_1AbstractState"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a887898441e00b6d6bbca1ec9281cd9b7 inherit pub_attribs_classmauve_1_1runtime_1_1AbstractState"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a887898441e00b6d6bbca1ec9281cd9b7"></a>
std::string const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1AbstractState.html#a887898441e00b6d6bbca1ec9281cd9b7">name</a></td></tr>
<tr class="memdesc:a887898441e00b6d6bbca1ec9281cd9b7 inherit pub_attribs_classmauve_1_1runtime_1_1AbstractState"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classmauve_1_1runtime_1_1State.html">State</a> name. <br /></td></tr>
<tr class="separator:a887898441e00b6d6bbca1ec9281cd9b7 inherit pub_attribs_classmauve_1_1runtime_1_1AbstractState"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemauve.html">mauve</a></li><li class="navelem"><a class="el" href="namespacemauve_1_1runtime.html">runtime</a></li><li class="navelem"><a class="el" href="classmauve_1_1runtime_1_1State.html">State</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
