<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>The MAUVE Toolchain: mauve::runtime::Shell Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The MAUVE Toolchain
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classmauve_1_1runtime_1_1Shell.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classmauve_1_1runtime_1_1Shell-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mauve::runtime::Shell Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A <a class="el" href="classmauve_1_1runtime_1_1Shell.html" title="A Shell is the interface of a component. ">Shell</a> is the interface of a component.  
 <a href="classmauve_1_1runtime_1_1Shell.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="mauve__runtime_2include_2mauve_2runtime_2Shell_8hpp_source.html">Shell.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for mauve::runtime::Shell:</div>
<div class="dyncontent">
<div class="center"><img src="classmauve_1_1runtime_1_1Shell__inherit__graph.png" border="0" usemap="#mauve_1_1runtime_1_1Shell_inherit__map" alt="Inheritance graph"/></div>
<map name="mauve_1_1runtime_1_1Shell_inherit__map" id="mauve_1_1runtime_1_1Shell_inherit__map">
<area shape="rect" id="node8" href="structmauve_1_1base_1_1MuxPriorityReadPortShell.html" title="Priority Multiplexer shell with read ports. " alt="" coords="712,5,883,47"/>
<area shape="rect" id="node9" href="structmauve_1_1base_1_1MuxReadPortShell.html" title="Multiplexer shell with read ports. " alt="" coords="705,71,890,112"/>
<area shape="rect" id="node10" href="structmauve_1_1base_1_1MuxWriteServiceShell.html" title="Multiplexer shell with write services. " alt="" coords="695,136,900,177"/>
<area shape="rect" id="node11" href="structmauve_1_1base_1_1RelayShell.html" title="Defines a Relay shell. " alt="" coords="697,202,897,229"/>
<area shape="rect" id="node12" href="structmauve_1_1ros_1_1RosAbstractShell.html" title="ROS Abstract Shell. " alt="" coords="699,253,896,279"/>
<area shape="rect" id="node14" href="structmauve_1_1ros_1_1SubscriberComponentShell.html" title="mauve::ros::SubscriberComponent\lShell\&lt; T, ROS_T \&gt;" alt="" coords="685,304,909,345"/>
<area shape="rect" id="node15" href="structmauve_1_1runtime_1_1SharedDataShell.html" title="mauve::runtime::SharedData\lShell\&lt; T \&gt;" alt="" coords="703,369,892,411"/>
<area shape="rect" id="node2" href="classmauve_1_1runtime_1_1HasProperty.html" title="mauve::runtime::HasProperty" alt="" coords="247,126,440,153"/>
<area shape="rect" id="node3" href="structmauve_1_1runtime_1_1Configurable.html" title="Configurable trait. " alt="" coords="5,126,199,153"/>
<area shape="rect" id="node4" href="classmauve_1_1runtime_1_1HasPort.html" title="mauve::runtime::HasPort" alt="" coords="259,177,427,203"/>
<area shape="rect" id="node5" href="structmauve_1_1runtime_1_1WithLogger.html" title="Object with a Logger. " alt="" coords="250,227,437,254"/>
<area shape="rect" id="node6" href="structmauve_1_1runtime_1_1WithHook.html" title="Objects with hooks. " alt="" coords="254,278,433,305"/>
<area shape="rect" id="node7" href="structmauve_1_1runtime_1_1WithName.html" title="Object with a name. " alt="" coords="252,329,435,355"/>
<area shape="rect" id="node13" href="structmauve_1_1ros_1_1RosShell.html" title="ROS Shell for conversion. " alt="" coords="957,245,1105,287"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for mauve::runtime::Shell:</div>
<div class="dyncontent">
<div class="center"><img src="classmauve_1_1runtime_1_1Shell__coll__graph.png" border="0" usemap="#mauve_1_1runtime_1_1Shell_coll__map" alt="Collaboration graph"/></div>
<map name="mauve_1_1runtime_1_1Shell_coll__map" id="mauve_1_1runtime_1_1Shell_coll__map">
<area shape="rect" id="node2" href="classmauve_1_1runtime_1_1HasProperty.html" title="mauve::runtime::HasProperty" alt="" coords="247,36,440,62"/>
<area shape="rect" id="node3" href="structmauve_1_1runtime_1_1Configurable.html" title="Configurable trait. " alt="" coords="5,36,199,62"/>
<area shape="rect" id="node4" href="classmauve_1_1runtime_1_1HasPort.html" title="mauve::runtime::HasPort" alt="" coords="259,86,427,113"/>
<area shape="rect" id="node5" href="structmauve_1_1runtime_1_1WithLogger.html" title="Object with a Logger. " alt="" coords="250,137,437,164"/>
<area shape="rect" id="node6" href="structmauve_1_1runtime_1_1WithHook.html" title="Objects with hooks. " alt="" coords="254,188,433,214"/>
<area shape="rect" id="node7" href="structmauve_1_1runtime_1_1WithName.html" title="Object with a name. " alt="" coords="252,238,435,265"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac9d558b35c9a45a6c80e9cdc4ba4f8ca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1Shell.html#ac9d558b35c9a45a6c80e9cdc4ba4f8ca">Shell</a> (const <a class="el" href="classmauve_1_1runtime_1_1Shell.html">Shell</a> &amp;shell)=delete</td></tr>
<tr class="memdesc:ac9d558b35c9a45a6c80e9cdc4ba4f8ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#ac9d558b35c9a45a6c80e9cdc4ba4f8ca">More...</a><br /></td></tr>
<tr class="separator:ac9d558b35c9a45a6c80e9cdc4ba4f8ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe1060c846dee863bc85171f0016df40"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe1060c846dee863bc85171f0016df40"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1Shell.html#afe1060c846dee863bc85171f0016df40">cleanup</a> () overridefinal</td></tr>
<tr class="memdesc:afe1060c846dee863bc85171f0016df40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cleanup the object. <br /></td></tr>
<tr class="separator:afe1060c846dee863bc85171f0016df40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a825648556dc795e279670e8d76617153"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a825648556dc795e279670e8d76617153"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1Shell.html#a825648556dc795e279670e8d76617153">configure</a> () overridefinal</td></tr>
<tr class="memdesc:a825648556dc795e279670e8d76617153"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure the object. <br /></td></tr>
<tr class="separator:a825648556dc795e279670e8d76617153"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac42f4c19ea9f7b578ac65dfbdef45cb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1Shell.html#aac42f4c19ea9f7b578ac65dfbdef45cb">is_configured</a> () const overridefinal</td></tr>
<tr class="memdesc:aac42f4c19ea9f7b578ac65dfbdef45cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the configuration status of the configurable object.  <a href="#aac42f4c19ea9f7b578ac65dfbdef45cb">More...</a><br /></td></tr>
<tr class="separator:aac42f4c19ea9f7b578ac65dfbdef45cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a242aab489f2b198778086e17ed51a4e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a242aab489f2b198778086e17ed51a4e0"></a>
<a class="el" href="classmauve_1_1runtime_1_1AbstractLogger.html">AbstractLogger</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1Shell.html#a242aab489f2b198778086e17ed51a4e0">logger</a> () const override</td></tr>
<tr class="memdesc:a242aab489f2b198778086e17ed51a4e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the logger. <br /></td></tr>
<tr class="separator:a242aab489f2b198778086e17ed51a4e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fc1dac47dedc44a6c9fda252feb8232"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1fc1dac47dedc44a6c9fda252feb8232"></a>
virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1Shell.html#a1fc1dac47dedc44a6c9fda252feb8232">name</a> () const overridefinal</td></tr>
<tr class="memdesc:a1fc1dac47dedc44a6c9fda252feb8232"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get <a class="el" href="classmauve_1_1runtime_1_1Component.html" title="Component class. ">Component</a> name. <br /></td></tr>
<tr class="separator:a1fc1dac47dedc44a6c9fda252feb8232"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89396f360815e86980e80f443c0297fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1Shell.html#a89396f360815e86980e80f443c0297fb">print_model</a> (std::ostream &amp;out) const </td></tr>
<tr class="memdesc:a89396f360815e86980e80f443c0297fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print the <a class="el" href="classmauve_1_1runtime_1_1Shell.html" title="A Shell is the interface of a component. ">Shell</a> model.  <a href="#a89396f360815e86980e80f443c0297fb">More...</a><br /></td></tr>
<tr class="separator:a89396f360815e86980e80f443c0297fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72344f5ed55d51bd080c490def846317"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1Shell.html#a72344f5ed55d51bd080c490def846317">type_name</a> () const </td></tr>
<tr class="memdesc:a72344f5ed55d51bd080c490def846317"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="classmauve_1_1runtime_1_1Shell.html" title="A Shell is the interface of a component. ">Shell</a> type name.  <a href="#a72344f5ed55d51bd080c490def846317">More...</a><br /></td></tr>
<tr class="separator:a72344f5ed55d51bd080c490def846317"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classmauve_1_1runtime_1_1HasProperty"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classmauve_1_1runtime_1_1HasProperty')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classmauve_1_1runtime_1_1HasProperty.html">mauve::runtime::HasProperty</a></td></tr>
<tr class="memitem:aba92aa31bf39728f32782bcb135db8f9 inherit pub_methods_classmauve_1_1runtime_1_1HasProperty"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; <a class="el" href="classmauve_1_1runtime_1_1AbstractProperty.html">AbstractProperty</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1HasProperty.html#aba92aa31bf39728f32782bcb135db8f9">get_properties</a> () const </td></tr>
<tr class="memdesc:aba92aa31bf39728f32782bcb135db8f9 inherit pub_methods_classmauve_1_1runtime_1_1HasProperty"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the properties of the shell.  <a href="#aba92aa31bf39728f32782bcb135db8f9">More...</a><br /></td></tr>
<tr class="separator:aba92aa31bf39728f32782bcb135db8f9 inherit pub_methods_classmauve_1_1runtime_1_1HasProperty"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a600496808d3e3fe4c9ebf66259964e16 inherit pub_methods_classmauve_1_1runtime_1_1HasProperty"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a600496808d3e3fe4c9ebf66259964e16"></a>
std::size_t&#160;</td><td class="memItemRight" valign="bottom"><b>get_properties_size</b> () const </td></tr>
<tr class="separator:a600496808d3e3fe4c9ebf66259964e16 inherit pub_methods_classmauve_1_1runtime_1_1HasProperty"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1207b6e8f2e3002c211e5209921ccf7 inherit pub_methods_classmauve_1_1runtime_1_1HasProperty"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1207b6e8f2e3002c211e5209921ccf7"></a>
<a class="el" href="classmauve_1_1runtime_1_1AbstractProperty.html">AbstractProperty</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>get_property</b> (std::string const &amp;name) const </td></tr>
<tr class="separator:aa1207b6e8f2e3002c211e5209921ccf7 inherit pub_methods_classmauve_1_1runtime_1_1HasProperty"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeabafdaec4c07d5ca74303b40e8e3622 inherit pub_methods_classmauve_1_1runtime_1_1HasProperty"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeabafdaec4c07d5ca74303b40e8e3622"></a>
<a class="el" href="classmauve_1_1runtime_1_1AbstractProperty.html">AbstractProperty</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>get_property</b> (int index) const </td></tr>
<tr class="separator:aeabafdaec4c07d5ca74303b40e8e3622 inherit pub_methods_classmauve_1_1runtime_1_1HasProperty"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classmauve_1_1runtime_1_1HasPort"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classmauve_1_1runtime_1_1HasPort')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classmauve_1_1runtime_1_1HasPort.html">mauve::runtime::HasPort</a></td></tr>
<tr class="memitem:a56eb912ce3145b03e2847b2f1bb6dec4 inherit pub_methods_classmauve_1_1runtime_1_1HasPort"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56eb912ce3145b03e2847b2f1bb6dec4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>disconnect</b> ()</td></tr>
<tr class="separator:a56eb912ce3145b03e2847b2f1bb6dec4 inherit pub_methods_classmauve_1_1runtime_1_1HasPort"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5d264c34283bad37c62b0a0b9766d85 inherit pub_methods_classmauve_1_1runtime_1_1HasPort"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5d264c34283bad37c62b0a0b9766d85"></a>
<a class="el" href="classmauve_1_1runtime_1_1AbstractPort.html">AbstractPort</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>get_port</b> (std::string const &amp;name) const </td></tr>
<tr class="separator:ac5d264c34283bad37c62b0a0b9766d85 inherit pub_methods_classmauve_1_1runtime_1_1HasPort"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00daa592a8a56e282e7376bc545c554e inherit pub_methods_classmauve_1_1runtime_1_1HasPort"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00daa592a8a56e282e7376bc545c554e"></a>
<a class="el" href="classmauve_1_1runtime_1_1AbstractPort.html">AbstractPort</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>get_port</b> (int index) const </td></tr>
<tr class="separator:a00daa592a8a56e282e7376bc545c554e inherit pub_methods_classmauve_1_1runtime_1_1HasPort"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73f96266ba849fb90ce0c5e46490127f inherit pub_methods_classmauve_1_1runtime_1_1HasPort"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; <a class="el" href="classmauve_1_1runtime_1_1AbstractPort.html">AbstractPort</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1HasPort.html#a73f96266ba849fb90ce0c5e46490127f">get_ports</a> () const </td></tr>
<tr class="memdesc:a73f96266ba849fb90ce0c5e46490127f inherit pub_methods_classmauve_1_1runtime_1_1HasPort"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the ports of the shell.  <a href="#a73f96266ba849fb90ce0c5e46490127f">More...</a><br /></td></tr>
<tr class="separator:a73f96266ba849fb90ce0c5e46490127f inherit pub_methods_classmauve_1_1runtime_1_1HasPort"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91aaca58f7edd66a7405c7a3961c641e inherit pub_methods_classmauve_1_1runtime_1_1HasPort"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91aaca58f7edd66a7405c7a3961c641e"></a>
std::size_t&#160;</td><td class="memItemRight" valign="bottom"><b>get_ports_size</b> () const </td></tr>
<tr class="separator:a91aaca58f7edd66a7405c7a3961c641e inherit pub_methods_classmauve_1_1runtime_1_1HasPort"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a13fd0aa2820d8f016187598fbaaa786a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1Shell.html#a13fd0aa2820d8f016187598fbaaa786a">Shell</a> ()</td></tr>
<tr class="memdesc:a13fd0aa2820d8f016187598fbaaa786a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a13fd0aa2820d8f016187598fbaaa786a">More...</a><br /></td></tr>
<tr class="separator:a13fd0aa2820d8f016187598fbaaa786a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e042297f79c64096a9c069943a7e433"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1Shell.html#a5e042297f79c64096a9c069943a7e433">~Shell</a> () noexcept</td></tr>
<tr class="memdesc:a5e042297f79c64096a9c069943a7e433"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor.  <a href="#a5e042297f79c64096a9c069943a7e433">More...</a><br /></td></tr>
<tr class="separator:a5e042297f79c64096a9c069943a7e433"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classmauve_1_1runtime_1_1HasProperty"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classmauve_1_1runtime_1_1HasProperty')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classmauve_1_1runtime_1_1HasProperty.html">mauve::runtime::HasProperty</a></td></tr>
<tr class="memitem:a14cc6fd7b63e3b09461ddb9db4402132 inherit pro_methods_classmauve_1_1runtime_1_1HasProperty"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a14cc6fd7b63e3b09461ddb9db4402132 inherit pro_methods_classmauve_1_1runtime_1_1HasProperty"><td class="memTemplItemLeft" align="right" valign="top">Property&lt; T &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1HasProperty.html#a14cc6fd7b63e3b09461ddb9db4402132">mk_property</a> (std::string const &amp;name, T init_value)</td></tr>
<tr class="memdesc:a14cc6fd7b63e3b09461ddb9db4402132 inherit pro_methods_classmauve_1_1runtime_1_1HasProperty"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new property.  <a href="#a14cc6fd7b63e3b09461ddb9db4402132">More...</a><br /></td></tr>
<tr class="separator:a14cc6fd7b63e3b09461ddb9db4402132 inherit pro_methods_classmauve_1_1runtime_1_1HasProperty"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classmauve_1_1runtime_1_1HasPort"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classmauve_1_1runtime_1_1HasPort')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classmauve_1_1runtime_1_1HasPort.html">mauve::runtime::HasPort</a></td></tr>
<tr class="memitem:a360ada849956fbfb5e29f2cc2038a248 inherit pro_methods_classmauve_1_1runtime_1_1HasPort"><td class="memTemplParams" colspan="2"><a class="anchor" id="a360ada849956fbfb5e29f2cc2038a248"></a>
template&lt;typename R , typename... P&gt; </td></tr>
<tr class="memitem:a360ada849956fbfb5e29f2cc2038a248 inherit pro_methods_classmauve_1_1runtime_1_1HasPort"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classmauve_1_1runtime_1_1CallPort.html">CallPort</a>&lt; R, P... &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>mk_call_port</b> (std::string const &amp;name, R default_value)</td></tr>
<tr class="separator:a360ada849956fbfb5e29f2cc2038a248 inherit pro_methods_classmauve_1_1runtime_1_1HasPort"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb76e42c2c6e23b0dbf014cf493a68ef inherit pro_methods_classmauve_1_1runtime_1_1HasPort"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb76e42c2c6e23b0dbf014cf493a68ef"></a>
<a class="el" href="classmauve_1_1runtime_1_1EventPort.html">EventPort</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>mk_event_port</b> (std::string const &amp;name)</td></tr>
<tr class="separator:abb76e42c2c6e23b0dbf014cf493a68ef inherit pro_methods_classmauve_1_1runtime_1_1HasPort"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb71cb4c5030ddd0cc071ba5c53b24b8 inherit pro_methods_classmauve_1_1runtime_1_1HasPort"><td class="memTemplParams" colspan="2">template&lt;typename PORT , typename... PARAM&gt; </td></tr>
<tr class="memitem:adb71cb4c5030ddd0cc071ba5c53b24b8 inherit pro_methods_classmauve_1_1runtime_1_1HasPort"><td class="memTemplItemLeft" align="right" valign="top">PORT &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1HasPort.html#adb71cb4c5030ddd0cc071ba5c53b24b8">mk_port</a> (std::string const &amp;name, PARAM...parameters)</td></tr>
<tr class="memdesc:adb71cb4c5030ddd0cc071ba5c53b24b8 inherit pro_methods_classmauve_1_1runtime_1_1HasPort"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new port in this shell.  <a href="#adb71cb4c5030ddd0cc071ba5c53b24b8">More...</a><br /></td></tr>
<tr class="separator:adb71cb4c5030ddd0cc071ba5c53b24b8 inherit pro_methods_classmauve_1_1runtime_1_1HasPort"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ea3ec611ac965305af4de56e76f3f73 inherit pro_methods_classmauve_1_1runtime_1_1HasPort"><td class="memTemplParams" colspan="2"><a class="anchor" id="a3ea3ec611ac965305af4de56e76f3f73"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:a3ea3ec611ac965305af4de56e76f3f73 inherit pro_methods_classmauve_1_1runtime_1_1HasPort"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classmauve_1_1runtime_1_1ReadPort.html">ReadPort</a>&lt; T &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>mk_read_port</b> (std::string const &amp;name, T default_value)</td></tr>
<tr class="separator:a3ea3ec611ac965305af4de56e76f3f73 inherit pro_methods_classmauve_1_1runtime_1_1HasPort"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6790309cde3eb4eb992499caaf1539b9 inherit pro_methods_classmauve_1_1runtime_1_1HasPort"><td class="memTemplParams" colspan="2"><a class="anchor" id="a6790309cde3eb4eb992499caaf1539b9"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:a6790309cde3eb4eb992499caaf1539b9 inherit pro_methods_classmauve_1_1runtime_1_1HasPort"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classmauve_1_1runtime_1_1WritePort.html">WritePort</a>&lt; T &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>mk_write_port</b> (std::string const &amp;name)</td></tr>
<tr class="separator:a6790309cde3eb4eb992499caaf1539b9 inherit pro_methods_classmauve_1_1runtime_1_1HasPort"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_structmauve_1_1runtime_1_1WithHook"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_structmauve_1_1runtime_1_1WithHook')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="structmauve_1_1runtime_1_1WithHook.html">mauve::runtime::WithHook</a></td></tr>
<tr class="memitem:a7fd08782dd54ff175265c7696492be89 inherit pro_methods_structmauve_1_1runtime_1_1WithHook"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmauve_1_1runtime_1_1WithHook.html#a7fd08782dd54ff175265c7696492be89">cleanup_hook</a> ()</td></tr>
<tr class="memdesc:a7fd08782dd54ff175265c7696492be89 inherit pro_methods_structmauve_1_1runtime_1_1WithHook"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hook function called when cleaning the shell.  <a href="#a7fd08782dd54ff175265c7696492be89">More...</a><br /></td></tr>
<tr class="separator:a7fd08782dd54ff175265c7696492be89 inherit pro_methods_structmauve_1_1runtime_1_1WithHook"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a602ae5720559e0125db4042127dc5198 inherit pro_methods_structmauve_1_1runtime_1_1WithHook"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmauve_1_1runtime_1_1WithHook.html#a602ae5720559e0125db4042127dc5198">configure_hook</a> ()</td></tr>
<tr class="memdesc:a602ae5720559e0125db4042127dc5198 inherit pro_methods_structmauve_1_1runtime_1_1WithHook"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hook function called when configuring the shell.  <a href="#a602ae5720559e0125db4042127dc5198">More...</a><br /></td></tr>
<tr class="separator:a602ae5720559e0125db4042127dc5198 inherit pro_methods_structmauve_1_1runtime_1_1WithHook"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:afd448cf81891e8ab210eb41e92668df7"><td class="memTemplParams" colspan="2"><a class="anchor" id="afd448cf81891e8ab210eb41e92668df7"></a>
template&lt;typename S , typename C , typename F &gt; </td></tr>
<tr class="memitem:afd448cf81891e8ab210eb41e92668df7"><td class="memTemplItemLeft" align="right" valign="top">class&#160;</td><td class="memTemplItemRight" valign="bottom"><b>Component</b></td></tr>
<tr class="separator:afd448cf81891e8ab210eb41e92668df7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3802449eae9eae19de8b3c8301870b38"><td class="memTemplParams" colspan="2"><a class="anchor" id="a3802449eae9eae19de8b3c8301870b38"></a>
template&lt;typename S , typename C , typename I &gt; </td></tr>
<tr class="memitem:a3802449eae9eae19de8b3c8301870b38"><td class="memTemplItemLeft" align="right" valign="top">class&#160;</td><td class="memTemplItemRight" valign="bottom"><b>Resource</b></td></tr>
<tr class="separator:a3802449eae9eae19de8b3c8301870b38"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A <a class="el" href="classmauve_1_1runtime_1_1Shell.html" title="A Shell is the interface of a component. ">Shell</a> is the interface of a component. </p>
<p>A <a class="el" href="classmauve_1_1runtime_1_1Shell.html" title="A Shell is the interface of a component. ">Shell</a> declares elements that are visible at the architecture level in order to have the components interact one with the other. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac9d558b35c9a45a6c80e9cdc4ba4f8ca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">mauve::runtime::Shell::Shell </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classmauve_1_1runtime_1_1Shell.html">Shell</a> &amp;&#160;</td>
          <td class="paramname"><em>shell</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy constructor. </p>
<dl class="section remark"><dt>Remarks</dt><dd>deleted </dd></dl>

</div>
</div>
<a class="anchor" id="a13fd0aa2820d8f016187598fbaaa786a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">mauve::runtime::Shell::Shell </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor. </p>

</div>
</div>
<a class="anchor" id="a5e042297f79c64096a9c069943a7e433"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual mauve::runtime::Shell::~Shell </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aac42f4c19ea9f7b578ac65dfbdef45cb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool mauve::runtime::Shell::is_configured </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">final</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the configuration status of the configurable object. </p>
<dl class="section return"><dt>Returns</dt><dd>true if the object is configured </dd></dl>

<p>Implements <a class="el" href="structmauve_1_1runtime_1_1Configurable.html#ac6034ed68f8a257d98c6ef61c6739fb7">mauve::runtime::Configurable</a>.</p>

</div>
</div>
<a class="anchor" id="a89396f360815e86980e80f443c0297fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mauve::runtime::Shell::print_model </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print the <a class="el" href="classmauve_1_1runtime_1_1Shell.html" title="A Shell is the interface of a component. ">Shell</a> model. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">out</td><td>the output stream in which the print is done </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a72344f5ed55d51bd080c490def846317"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string mauve::runtime::Shell::type_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the <a class="el" href="classmauve_1_1runtime_1_1Shell.html" title="A Shell is the interface of a component. ">Shell</a> type name. </p>
<dl class="section return"><dt>Returns</dt><dd>the <a class="el" href="classmauve_1_1runtime_1_1Shell.html" title="A Shell is the interface of a component. ">Shell</a> type name </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemauve.html">mauve</a></li><li class="navelem"><a class="el" href="namespacemauve_1_1runtime.html">runtime</a></li><li class="navelem"><a class="el" href="classmauve_1_1runtime_1_1Shell.html">Shell</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
