<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>The MAUVE Toolchain: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The MAUVE Toolchain
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classmauve_1_1runtime_1_1Architecture.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">mauve::runtime::Architecture Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classmauve_1_1runtime_1_1Architecture.html">mauve::runtime::Architecture</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Architecture</b>() (defined in <a class="el" href="classmauve_1_1runtime_1_1Architecture.html">mauve::runtime::Architecture</a>)</td><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1Architecture.html">mauve::runtime::Architecture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1Architecture.html#ac7257b46c551f26420c93cf78709827f">cleanup</a>() overridefinal</td><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1Architecture.html">mauve::runtime::Architecture</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1Architecture.html#a0c9a8f7573f152900034b1c8ff6e9164">cleanup_hook</a>() override</td><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1Architecture.html">mauve::runtime::Architecture</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1Architecture.html#a4a4c40ecb01d32e24befa246665c9a63">configure</a>() overridefinal</td><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1Architecture.html">mauve::runtime::Architecture</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1Architecture.html#a5227ed2c6e5dd1850cf19d029cd25e7f">configure_hook</a>() override</td><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1Architecture.html">mauve::runtime::Architecture</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>get_component</b>(int id) (defined in <a class="el" href="classmauve_1_1runtime_1_1Architecture.html">mauve::runtime::Architecture</a>)</td><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1Architecture.html">mauve::runtime::Architecture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1Architecture.html#aa7099aaf4fcd9d27192e90c8f6e4d0c7">get_components</a>()</td><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1Architecture.html">mauve::runtime::Architecture</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>get_components_size</b>() const  (defined in <a class="el" href="classmauve_1_1runtime_1_1Architecture.html">mauve::runtime::Architecture</a>)</td><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1Architecture.html">mauve::runtime::Architecture</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get_resource</b>(int id) const  (defined in <a class="el" href="classmauve_1_1runtime_1_1Architecture.html">mauve::runtime::Architecture</a>)</td><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1Architecture.html">mauve::runtime::Architecture</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>get_resource</b>(const std::string &amp;name) const  (defined in <a class="el" href="classmauve_1_1runtime_1_1Architecture.html">mauve::runtime::Architecture</a>)</td><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1Architecture.html">mauve::runtime::Architecture</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get_resource_index</b>(const AbstractResource *resource) const  (defined in <a class="el" href="classmauve_1_1runtime_1_1Architecture.html">mauve::runtime::Architecture</a>)</td><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1Architecture.html">mauve::runtime::Architecture</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>get_resource_index</b>(const std::string &amp;name) const  (defined in <a class="el" href="classmauve_1_1runtime_1_1Architecture.html">mauve::runtime::Architecture</a>)</td><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1Architecture.html">mauve::runtime::Architecture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1Architecture.html#ae9e8d1511c20a2c89527cb3c360c2cd3">get_resources</a>()</td><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1Architecture.html">mauve::runtime::Architecture</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>get_resources_size</b>() const  (defined in <a class="el" href="classmauve_1_1runtime_1_1Architecture.html">mauve::runtime::Architecture</a>)</td><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1Architecture.html">mauve::runtime::Architecture</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1Architecture.html#ae0ebb1a26cdfeecd106881cc300febdf">is_configured</a>() const overridefinal</td><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1Architecture.html">mauve::runtime::Architecture</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1Architecture.html#ada0f249614f9a72f4db282f01655714f">logger</a>() const override</td><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1Architecture.html">mauve::runtime::Architecture</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mk_component</b>(std::string const &amp;name) (defined in <a class="el" href="classmauve_1_1runtime_1_1Architecture.html">mauve::runtime::Architecture</a>)</td><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1Architecture.html">mauve::runtime::Architecture</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mk_component</b>(std::string const &amp;name, P...parameters) (defined in <a class="el" href="classmauve_1_1runtime_1_1Architecture.html">mauve::runtime::Architecture</a>)</td><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1Architecture.html">mauve::runtime::Architecture</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mk_component</b>(std::string const &amp;name) (defined in <a class="el" href="classmauve_1_1runtime_1_1Architecture.html">mauve::runtime::Architecture</a>)</td><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1Architecture.html">mauve::runtime::Architecture</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mk_component</b>(std::string const &amp;name, P...parameters) (defined in <a class="el" href="classmauve_1_1runtime_1_1Architecture.html">mauve::runtime::Architecture</a>)</td><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1Architecture.html">mauve::runtime::Architecture</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mk_empty_component</b>(std::string const &amp;name) (defined in <a class="el" href="classmauve_1_1runtime_1_1Architecture.html">mauve::runtime::Architecture</a>)</td><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1Architecture.html">mauve::runtime::Architecture</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mk_empty_component</b>(std::string const &amp;name) (defined in <a class="el" href="classmauve_1_1runtime_1_1Architecture.html">mauve::runtime::Architecture</a>)</td><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1Architecture.html">mauve::runtime::Architecture</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mk_empty_resource</b>(std::string const &amp;name) (defined in <a class="el" href="classmauve_1_1runtime_1_1Architecture.html">mauve::runtime::Architecture</a>)</td><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1Architecture.html">mauve::runtime::Architecture</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mk_empty_resource</b>(std::string const &amp;name) (defined in <a class="el" href="classmauve_1_1runtime_1_1Architecture.html">mauve::runtime::Architecture</a>)</td><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1Architecture.html">mauve::runtime::Architecture</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mk_resource</b>(std::string const &amp;name) (defined in <a class="el" href="classmauve_1_1runtime_1_1Architecture.html">mauve::runtime::Architecture</a>)</td><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1Architecture.html">mauve::runtime::Architecture</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mk_resource</b>(std::string const &amp;name, P...parameters) (defined in <a class="el" href="classmauve_1_1runtime_1_1Architecture.html">mauve::runtime::Architecture</a>)</td><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1Architecture.html">mauve::runtime::Architecture</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mk_resource</b>(std::string const &amp;name) (defined in <a class="el" href="classmauve_1_1runtime_1_1Architecture.html">mauve::runtime::Architecture</a>)</td><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1Architecture.html">mauve::runtime::Architecture</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mk_resource</b>(std::string const &amp;name, P...parameters) (defined in <a class="el" href="classmauve_1_1runtime_1_1Architecture.html">mauve::runtime::Architecture</a>)</td><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1Architecture.html">mauve::runtime::Architecture</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1Architecture.html#a6725b2a82a7c8e3bf85d3e28499bd7a5">type_name</a>() const </td><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1Architecture.html">mauve::runtime::Architecture</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~Architecture</b>() (defined in <a class="el" href="classmauve_1_1runtime_1_1Architecture.html">mauve::runtime::Architecture</a>)</td><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1Architecture.html">mauve::runtime::Architecture</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
