<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>The MAUVE Toolchain: mauve::runtime::AbstractProperty Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The MAUVE Toolchain
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classmauve_1_1runtime_1_1AbstractProperty.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classmauve_1_1runtime_1_1AbstractProperty-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mauve::runtime::AbstractProperty Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Abstract property class.  
 <a href="classmauve_1_1runtime_1_1AbstractProperty.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Property_8hpp_source.html">Property.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for mauve::runtime::AbstractProperty:</div>
<div class="dyncontent">
<div class="center"><img src="classmauve_1_1runtime_1_1AbstractProperty__inherit__graph.png" border="0" usemap="#mauve_1_1runtime_1_1AbstractProperty_inherit__map" alt="Inheritance graph"/></div>
<map name="mauve_1_1runtime_1_1AbstractProperty_inherit__map" id="mauve_1_1runtime_1_1AbstractProperty_inherit__map">
<area shape="rect" id="node2" href="classmauve_1_1runtime_1_1AbstractFloatingPointProperty.html" title="Abstract class for a Floating point property. " alt="" coords="255,5,424,47"/>
<area shape="rect" id="node4" href="classmauve_1_1runtime_1_1AbstractIntegralProperty.html" title="Abstract class for a Integral property. " alt="" coords="255,71,424,112"/>
<area shape="rect" id="node6" href="classmauve_1_1runtime_1_1OtherProperty.html" title="mauve::runtime::OtherProperty\&lt; T \&gt;" alt="" coords="223,137,456,163"/>
<area shape="rect" id="node7" href="classmauve_1_1runtime_1_1StringProperty.html" title="mauve::runtime::StringProperty" alt="" coords="238,187,441,214"/>
<area shape="rect" id="node3" href="classmauve_1_1runtime_1_1FloatingPointProperty.html" title="mauve::runtime::Floating\lPointProperty\&lt; T \&gt;" alt="" coords="504,5,671,47"/>
<area shape="rect" id="node5" href="classmauve_1_1runtime_1_1IntegralProperty.html" title="mauve::runtime::Integral\lProperty\&lt; T \&gt;" alt="" coords="506,71,669,112"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for mauve::runtime::AbstractProperty:</div>
<div class="dyncontent">
<div class="center"><img src="classmauve_1_1runtime_1_1AbstractProperty__coll__graph.png" border="0" usemap="#mauve_1_1runtime_1_1AbstractProperty_coll__map" alt="Collaboration graph"/></div>
<map name="mauve_1_1runtime_1_1AbstractProperty_coll__map" id="mauve_1_1runtime_1_1AbstractProperty_coll__map">
<area shape="rect" id="node2" href="classmauve_1_1runtime_1_1HasProperty.html" title="mauve::runtime::HasProperty" alt="" coords="5,81,199,108"/>
<area shape="rect" id="node3" href="structmauve_1_1runtime_1_1Configurable.html" title="Configurable trait. " alt="" coords="5,5,199,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a89fa96395463f1598263293beef5a965"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1AbstractProperty.html#a89fa96395463f1598263293beef5a965">AbstractProperty</a> (<a class="el" href="classmauve_1_1runtime_1_1HasProperty.html">HasProperty</a> *container, std::string const &amp;<a class="el" href="classmauve_1_1runtime_1_1AbstractProperty.html#ac9b9263e07e945d37d44ce42c4f7e151">name</a>)</td></tr>
<tr class="memdesc:a89fa96395463f1598263293beef5a965"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a89fa96395463f1598263293beef5a965">More...</a><br /></td></tr>
<tr class="separator:a89fa96395463f1598263293beef5a965"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedbbe906cd5fa25282ecee7f7a9d5729"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aedbbe906cd5fa25282ecee7f7a9d5729"></a>
virtual <a class="el" href="namespacemauve_1_1runtime.html#a28e9c19f19ea6adad8bc4b45b9c0984a">property_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1AbstractProperty.html#aedbbe906cd5fa25282ecee7f7a9d5729">get_type</a> () const =0</td></tr>
<tr class="memdesc:aedbbe906cd5fa25282ecee7f7a9d5729"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the property type. <br /></td></tr>
<tr class="separator:aedbbe906cd5fa25282ecee7f7a9d5729"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a119c414e4213d0a24c8c6c8449988e15"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a119c414e4213d0a24c8c6c8449988e15"></a>
virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1AbstractProperty.html#a119c414e4213d0a24c8c6c8449988e15">type_name</a> () const =0</td></tr>
<tr class="memdesc:a119c414e4213d0a24c8c6c8449988e15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the property type name. <br /></td></tr>
<tr class="separator:a119c414e4213d0a24c8c6c8449988e15"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac9b9263e07e945d37d44ce42c4f7e151"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9b9263e07e945d37d44ce42c4f7e151"></a>
const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1AbstractProperty.html#ac9b9263e07e945d37d44ce42c4f7e151">name</a></td></tr>
<tr class="memdesc:ac9b9263e07e945d37d44ce42c4f7e151"><td class="mdescLeft">&#160;</td><td class="mdescRight">Property name. <br /></td></tr>
<tr class="separator:ac9b9263e07e945d37d44ce42c4f7e151"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a056d87d11b2ed7bf9d6b87c9a6920a5c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a056d87d11b2ed7bf9d6b87c9a6920a5c"></a>
const <a class="el" href="classmauve_1_1runtime_1_1HasProperty.html">HasProperty</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>container</b></td></tr>
<tr class="separator:a056d87d11b2ed7bf9d6b87c9a6920a5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstract property class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a89fa96395463f1598263293beef5a965"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mauve::runtime::AbstractProperty::AbstractProperty </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmauve_1_1runtime_1_1HasProperty.html">HasProperty</a> *&#160;</td>
          <td class="paramname"><em>container</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">container</td><td>property container </td></tr>
    <tr><td class="paramname">name</td><td>property name </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemauve.html">mauve</a></li><li class="navelem"><a class="el" href="namespacemauve_1_1runtime.html">runtime</a></li><li class="navelem"><a class="el" href="classmauve_1_1runtime_1_1AbstractProperty.html">AbstractProperty</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
