<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>The MAUVE Toolchain: mauve::runtime::Task Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The MAUVE Toolchain
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classmauve_1_1runtime_1_1Task.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classmauve_1_1runtime_1_1Task-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mauve::runtime::Task Class Reference<span class="mlabels"><span class="mlabel">final</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>A system <a class="el" href="classmauve_1_1runtime_1_1Task.html" title="A system Task that executes a component. ">Task</a> that executes a component.  
 <a href="classmauve_1_1runtime_1_1Task.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Task_8hpp_source.html">Task.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for mauve::runtime::Task:</div>
<div class="dyncontent">
<div class="center"><img src="classmauve_1_1runtime_1_1Task__coll__graph.png" border="0" usemap="#mauve_1_1runtime_1_1Task_coll__map" alt="Collaboration graph"/></div>
<map name="mauve_1_1runtime_1_1Task_coll__map" id="mauve_1_1runtime_1_1Task_coll__map">
<area shape="rect" id="node2" href="classmauve_1_1runtime_1_1ComponentLogger.html" title="Class of a MAUVE logger for a component. " alt="" coords="5,96,192,137"/>
<area shape="rect" id="node3" href="classmauve_1_1runtime_1_1AbstractLogger.html" title="Class of a generic MAUVE logger. " alt="" coords="14,5,183,47"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a94b3480461770ddf75669afa387c2aa4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1Task.html#a94b3480461770ddf75669afa387c2aa4">Task</a> (<a class="el" href="classmauve_1_1runtime_1_1AbstractComponent.html">AbstractComponent</a> *component)</td></tr>
<tr class="memdesc:a94b3480461770ddf75669afa387c2aa4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a task associated to a component.  <a href="#a94b3480461770ddf75669afa387c2aa4">More...</a><br /></td></tr>
<tr class="separator:a94b3480461770ddf75669afa387c2aa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8593bf3ccdef6f8171ad9ab540d6cad3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1Task.html#a8593bf3ccdef6f8171ad9ab540d6cad3">~Task</a> ()</td></tr>
<tr class="memdesc:a8593bf3ccdef6f8171ad9ab540d6cad3"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classmauve_1_1runtime_1_1Task.html" title="A system Task that executes a component. ">Task</a> Destructor.  <a href="#a8593bf3ccdef6f8171ad9ab540d6cad3">More...</a><br /></td></tr>
<tr class="separator:a8593bf3ccdef6f8171ad9ab540d6cad3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78caf2bda1aa3bcc9f415604172a0695"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1Task.html#a78caf2bda1aa3bcc9f415604172a0695">activate</a> ()</td></tr>
<tr class="memdesc:a78caf2bda1aa3bcc9f415604172a0695"><td class="mdescLeft">&#160;</td><td class="mdescRight">Activate the task.  <a href="#a78caf2bda1aa3bcc9f415604172a0695">More...</a><br /></td></tr>
<tr class="separator:a78caf2bda1aa3bcc9f415604172a0695"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad12b891132d799062d20b153037f6494"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmauve_1_1runtime_1_1AbstractComponent.html">AbstractComponent</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1Task.html#ad12b891132d799062d20b153037f6494">get_component</a> ()</td></tr>
<tr class="memdesc:ad12b891132d799062d20b153037f6494"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the component associated to this task.  <a href="#ad12b891132d799062d20b153037f6494">More...</a><br /></td></tr>
<tr class="separator:ad12b891132d799062d20b153037f6494"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad681ac2dc898f9f7f657ab62a62efda8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad681ac2dc898f9f7f657ab62a62efda8"></a>
TaskStatus&#160;</td><td class="memItemRight" valign="bottom"><b>get_status</b> () const </td></tr>
<tr class="separator:ad681ac2dc898f9f7f657ab62a62efda8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af908ff5f509197c9af75ef9bc839546f"><td class="memItemLeft" align="right" valign="top">time_ns_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1Task.html#af908ff5f509197c9af75ef9bc839546f">get_time</a> () const </td></tr>
<tr class="memdesc:af908ff5f509197c9af75ef9bc839546f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the clock of the task.  <a href="#af908ff5f509197c9af75ef9bc839546f">More...</a><br /></td></tr>
<tr class="separator:af908ff5f509197c9af75ef9bc839546f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52181edfa1f0fff3dd8880be8cab2c41"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1Task.html#a52181edfa1f0fff3dd8880be8cab2c41">start</a> (time_ns_t start_time, pthread_barrier_t *barrier=nullptr)</td></tr>
<tr class="memdesc:a52181edfa1f0fff3dd8880be8cab2c41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start the task.  <a href="#a52181edfa1f0fff3dd8880be8cab2c41">More...</a><br /></td></tr>
<tr class="separator:a52181edfa1f0fff3dd8880be8cab2c41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cece16bab82e740282e67d4168a15e8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1Task.html#a0cece16bab82e740282e67d4168a15e8">stop</a> ()</td></tr>
<tr class="memdesc:a0cece16bab82e740282e67d4168a15e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop the task.  <a href="#a0cece16bab82e740282e67d4168a15e8">More...</a><br /></td></tr>
<tr class="separator:a0cece16bab82e740282e67d4168a15e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab32cdb9c1a1f24e207289b6179acbb6d"><td class="memItemLeft" align="right" valign="top">pthread_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1Task.html#ab32cdb9c1a1f24e207289b6179acbb6d">thread_id</a> () const </td></tr>
<tr class="memdesc:ab32cdb9c1a1f24e207289b6179acbb6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the thread ID of this task.  <a href="#ab32cdb9c1a1f24e207289b6179acbb6d">More...</a><br /></td></tr>
<tr class="separator:ab32cdb9c1a1f24e207289b6179acbb6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a16e8ade162a7b31609fb032ba614a5"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1Task.html#a2a16e8ade162a7b31609fb032ba614a5">to_string</a> () const </td></tr>
<tr class="memdesc:a2a16e8ade162a7b31609fb032ba614a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a string representation of this task.  <a href="#a2a16e8ade162a7b31609fb032ba614a5">More...</a><br /></td></tr>
<tr class="separator:a2a16e8ade162a7b31609fb032ba614a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aac189fd07bf81039e931e423981044ff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmauve_1_1runtime_1_1ComponentLogger.html">ComponentLogger</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1Task.html#aac189fd07bf81039e931e423981044ff">logger</a></td></tr>
<tr class="memdesc:aac189fd07bf81039e931e423981044ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pointer to a logger.  <a href="#aac189fd07bf81039e931e423981044ff">More...</a><br /></td></tr>
<tr class="separator:aac189fd07bf81039e931e423981044ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A system <a class="el" href="classmauve_1_1runtime_1_1Task.html" title="A system Task that executes a component. ">Task</a> that executes a component. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a94b3480461770ddf75669afa387c2aa4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mauve::runtime::Task::Task </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmauve_1_1runtime_1_1AbstractComponent.html">AbstractComponent</a> *&#160;</td>
          <td class="paramname"><em>component</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a task associated to a component. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">component</td><td>the component owned by the task </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8593bf3ccdef6f8171ad9ab540d6cad3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mauve::runtime::Task::~Task </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classmauve_1_1runtime_1_1Task.html" title="A system Task that executes a component. ">Task</a> Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a78caf2bda1aa3bcc9f415604172a0695"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool mauve::runtime::Task::activate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Activate the task. </p>
<dl class="section return"><dt>Returns</dt><dd>true if activation succeeds. </dd></dl>

</div>
</div>
<a class="anchor" id="ad12b891132d799062d20b153037f6494"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmauve_1_1runtime_1_1AbstractComponent.html">AbstractComponent</a>* mauve::runtime::Task::get_component </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the component associated to this task. </p>
<dl class="section return"><dt>Returns</dt><dd>a pointer to the component </dd></dl>

</div>
</div>
<a class="anchor" id="af908ff5f509197c9af75ef9bc839546f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">time_ns_t mauve::runtime::Task::get_time </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the clock of the task. </p>
<dl class="section return"><dt>Returns</dt><dd>currect time </dd></dl>

</div>
</div>
<a class="anchor" id="a52181edfa1f0fff3dd8880be8cab2c41"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool mauve::runtime::Task::start </td>
          <td>(</td>
          <td class="paramtype">time_ns_t&#160;</td>
          <td class="paramname"><em>start_time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pthread_barrier_t *&#160;</td>
          <td class="paramname"><em>barrier</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start the task. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">start_time</td><td>the desired start time of the task </td></tr>
    <tr><td class="paramname">barrier</td><td>a starting barrier </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if starting succeeds. </dd></dl>

</div>
</div>
<a class="anchor" id="a0cece16bab82e740282e67d4168a15e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool mauve::runtime::Task::stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stop the task. </p>
<dl class="section return"><dt>Returns</dt><dd>true if stopping succeeds </dd></dl>

</div>
</div>
<a class="anchor" id="ab32cdb9c1a1f24e207289b6179acbb6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pthread_t mauve::runtime::Task::thread_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the thread ID of this task. </p>
<dl class="section return"><dt>Returns</dt><dd>the thread ID </dd></dl>

</div>
</div>
<a class="anchor" id="a2a16e8ade162a7b31609fb032ba614a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string mauve::runtime::Task::to_string </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a string representation of this task. </p>
<dl class="section return"><dt>Returns</dt><dd>a string </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aac189fd07bf81039e931e423981044ff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmauve_1_1runtime_1_1ComponentLogger.html">ComponentLogger</a>* mauve::runtime::Task::logger</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A pointer to a logger. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemauve.html">mauve</a></li><li class="navelem"><a class="el" href="namespacemauve_1_1runtime.html">runtime</a></li><li class="navelem"><a class="el" href="classmauve_1_1runtime_1_1Task.html">Task</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
