<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>The MAUVE Toolchain: mauve::runtime::Resource&lt; SHELL, CORE, INTERFACE &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The MAUVE Toolchain
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classmauve_1_1runtime_1_1Resource.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classmauve_1_1runtime_1_1Resource-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mauve::runtime::Resource&lt; SHELL, CORE, INTERFACE &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for mauve::runtime::Resource&lt; SHELL, CORE, INTERFACE &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classmauve_1_1runtime_1_1Resource__inherit__graph.png" border="0" usemap="#mauve_1_1runtime_1_1Resource_3_01SHELL_00_01CORE_00_01INTERFACE_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="mauve_1_1runtime_1_1Resource_3_01SHELL_00_01CORE_00_01INTERFACE_01_4_inherit__map" id="mauve_1_1runtime_1_1Resource_3_01SHELL_00_01CORE_00_01INTERFACE_01_4_inherit__map">
<area shape="rect" id="node15" href="classmauve_1_1runtime_1_1RingBuffer.html" title="mauve::runtime::RingBuffer\&lt; T \&gt;" alt="" coords="799,269,1013,296"/>
<area shape="rect" id="node2" href="classmauve_1_1runtime_1_1AbstractResource.html" title="Abstract Resource class. " alt="" coords="295,57,465,98"/>
<area shape="rect" id="node3" href="structmauve_1_1runtime_1_1Configurable.html" title="Configurable trait. " alt="" coords="21,5,214,32"/>
<area shape="rect" id="node4" href="structmauve_1_1runtime_1_1WithName.html" title="Object with a name. " alt="" coords="26,173,209,200"/>
<area shape="rect" id="node12" href="structmauve_1_1runtime_1_1ShellContainer.html" title="mauve::runtime::ShellContainer" alt="" coords="277,123,483,149"/>
<area shape="rect" id="node13" href="structmauve_1_1runtime_1_1CoreContainer.html" title="Core container. " alt="" coords="278,174,482,215"/>
<area shape="rect" id="node14" href="structmauve_1_1runtime_1_1InterfaceContainer.html" title="mauve::runtime::Interface\lContainer\&lt; SHELL, CORE \&gt;" alt="" coords="285,357,475,398"/>
<area shape="rect" id="node5" href="structmauve_1_1runtime_1_1WithAbstractShell.html" title="Trait for objects with an abstract Shell. " alt="" coords="19,57,215,98"/>
<area shape="rect" id="node6" href="structmauve_1_1runtime_1_1WithAbstractCore.html" title="Trait for objects with an abstract Core. " alt="" coords="5,123,229,149"/>
<area shape="rect" id="node7" href="structmauve_1_1runtime_1_1WithAbstractInterface.html" title="Trait for objects with an abstract Interface. " alt="" coords="19,225,215,266"/>
<area shape="rect" id="node8" href="structmauve_1_1runtime_1_1WithLogger.html" title="Object with a Logger. " alt="" coords="24,291,211,317"/>
<area shape="rect" id="node9" href="structmauve_1_1runtime_1_1WithShell.html" title="Object with a Shell. " alt="" coords="29,357,205,398"/>
<area shape="rect" id="node10" href="structmauve_1_1runtime_1_1WithCore.html" title="Object with a Core. " alt="" coords="30,445,205,486"/>
<area shape="rect" id="node11" href="structmauve_1_1runtime_1_1WithInterface.html" title="Object with an Interface. " alt="" coords="281,291,479,333"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for mauve::runtime::Resource&lt; SHELL, CORE, INTERFACE &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classmauve_1_1runtime_1_1Resource__coll__graph.png" border="0" usemap="#mauve_1_1runtime_1_1Resource_3_01SHELL_00_01CORE_00_01INTERFACE_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="mauve_1_1runtime_1_1Resource_3_01SHELL_00_01CORE_00_01INTERFACE_01_4_coll__map" id="mauve_1_1runtime_1_1Resource_3_01SHELL_00_01CORE_00_01INTERFACE_01_4_coll__map">
<area shape="rect" id="node2" href="classmauve_1_1runtime_1_1AbstractResource.html" title="Abstract Resource class. " alt="" coords="295,57,465,98"/>
<area shape="rect" id="node3" href="structmauve_1_1runtime_1_1Configurable.html" title="Configurable trait. " alt="" coords="21,5,214,32"/>
<area shape="rect" id="node4" href="structmauve_1_1runtime_1_1WithName.html" title="Object with a name. " alt="" coords="26,173,209,200"/>
<area shape="rect" id="node12" href="structmauve_1_1runtime_1_1ShellContainer.html" title="mauve::runtime::ShellContainer" alt="" coords="277,123,483,149"/>
<area shape="rect" id="node13" href="structmauve_1_1runtime_1_1CoreContainer.html" title="Core container. " alt="" coords="278,174,482,215"/>
<area shape="rect" id="node14" href="structmauve_1_1runtime_1_1InterfaceContainer.html" title="mauve::runtime::Interface\lContainer\&lt; SHELL, CORE \&gt;" alt="" coords="285,357,475,398"/>
<area shape="rect" id="node5" href="structmauve_1_1runtime_1_1WithAbstractShell.html" title="Trait for objects with an abstract Shell. " alt="" coords="19,57,215,98"/>
<area shape="rect" id="node6" href="structmauve_1_1runtime_1_1WithAbstractCore.html" title="Trait for objects with an abstract Core. " alt="" coords="5,123,229,149"/>
<area shape="rect" id="node7" href="structmauve_1_1runtime_1_1WithAbstractInterface.html" title="Trait for objects with an abstract Interface. " alt="" coords="19,225,215,266"/>
<area shape="rect" id="node8" href="structmauve_1_1runtime_1_1WithLogger.html" title="Object with a Logger. " alt="" coords="24,291,211,317"/>
<area shape="rect" id="node9" href="structmauve_1_1runtime_1_1WithShell.html" title="Object with a Shell. " alt="" coords="29,357,205,398"/>
<area shape="rect" id="node10" href="structmauve_1_1runtime_1_1WithCore.html" title="Object with a Core. " alt="" coords="30,445,205,486"/>
<area shape="rect" id="node11" href="structmauve_1_1runtime_1_1WithInterface.html" title="Object with an Interface. " alt="" coords="281,291,479,333"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab2bb8331309a15c97ee38751053f196f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2bb8331309a15c97ee38751053f196f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Resource</b> (std::string const &amp;<a class="el" href="classmauve_1_1runtime_1_1AbstractResource.html#a8a82708edd4b9c9ef5d7c6119f668540">name</a>)</td></tr>
<tr class="separator:ab2bb8331309a15c97ee38751053f196f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66dc4dce1f7d4ac90d262335c82e384d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66dc4dce1f7d4ac90d262335c82e384d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Resource</b> (<a class="el" href="classmauve_1_1runtime_1_1Resource.html">Resource</a> const &amp;other)=delete</td></tr>
<tr class="separator:a66dc4dce1f7d4ac90d262335c82e384d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b8273951922a6bf392099950d923473"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b8273951922a6bf392099950d923473"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1Resource.html#a6b8273951922a6bf392099950d923473">cleanup</a> () override</td></tr>
<tr class="memdesc:a6b8273951922a6bf392099950d923473"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cleanup the object. <br /></td></tr>
<tr class="separator:a6b8273951922a6bf392099950d923473"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1682bdac9e3cdc2ce52c9263be0ad8fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1682bdac9e3cdc2ce52c9263be0ad8fd"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1Resource.html#a1682bdac9e3cdc2ce52c9263be0ad8fd">cleanup_core</a> () override</td></tr>
<tr class="memdesc:a1682bdac9e3cdc2ce52c9263be0ad8fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up the <a class="el" href="classmauve_1_1runtime_1_1Core.html" title="The Core defines the methods of the component. ">Core</a>. <br /></td></tr>
<tr class="separator:a1682bdac9e3cdc2ce52c9263be0ad8fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6187c544c8a3bf51f97c52a99ad76b6c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6187c544c8a3bf51f97c52a99ad76b6c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1Resource.html#a6187c544c8a3bf51f97c52a99ad76b6c">cleanup_interface</a> () override</td></tr>
<tr class="memdesc:a6187c544c8a3bf51f97c52a99ad76b6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up the <a class="el" href="classmauve_1_1runtime_1_1Interface.html">Interface</a>. <br /></td></tr>
<tr class="separator:a6187c544c8a3bf51f97c52a99ad76b6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a175ee4278a03aa7c086d475371e8d980"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a175ee4278a03aa7c086d475371e8d980"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1Resource.html#a175ee4278a03aa7c086d475371e8d980">cleanup_shell</a> () override</td></tr>
<tr class="memdesc:a175ee4278a03aa7c086d475371e8d980"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up the shell. <br /></td></tr>
<tr class="separator:a175ee4278a03aa7c086d475371e8d980"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dd48b78f8ba72a7dea5969f28761264"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5dd48b78f8ba72a7dea5969f28761264"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1Resource.html#a5dd48b78f8ba72a7dea5969f28761264">clear</a> () override</td></tr>
<tr class="memdesc:a5dd48b78f8ba72a7dea5969f28761264"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the resource. <br /></td></tr>
<tr class="separator:a5dd48b78f8ba72a7dea5969f28761264"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a146dd64a954c5b1a7b25e6cc1608bd0d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a146dd64a954c5b1a7b25e6cc1608bd0d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1Resource.html#a146dd64a954c5b1a7b25e6cc1608bd0d">clear_core</a> () override</td></tr>
<tr class="memdesc:a146dd64a954c5b1a7b25e6cc1608bd0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the <a class="el" href="classmauve_1_1runtime_1_1Core.html" title="The Core defines the methods of the component. ">Core</a>. <br /></td></tr>
<tr class="separator:a146dd64a954c5b1a7b25e6cc1608bd0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad92465ae19c8287bc986fd763f6fdf03"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad92465ae19c8287bc986fd763f6fdf03"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1Resource.html#ad92465ae19c8287bc986fd763f6fdf03">clear_interface</a> () override</td></tr>
<tr class="memdesc:ad92465ae19c8287bc986fd763f6fdf03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the interface. <br /></td></tr>
<tr class="separator:ad92465ae19c8287bc986fd763f6fdf03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1e97656f5c566a4fe0e20b8759d43b1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1e97656f5c566a4fe0e20b8759d43b1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1Resource.html#af1e97656f5c566a4fe0e20b8759d43b1">clear_shell</a> () override</td></tr>
<tr class="memdesc:af1e97656f5c566a4fe0e20b8759d43b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the shell. <br /></td></tr>
<tr class="separator:af1e97656f5c566a4fe0e20b8759d43b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24545e80c558219ba9593517adf16439"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24545e80c558219ba9593517adf16439"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1Resource.html#a24545e80c558219ba9593517adf16439">configure</a> () override</td></tr>
<tr class="memdesc:a24545e80c558219ba9593517adf16439"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure the object. <br /></td></tr>
<tr class="separator:a24545e80c558219ba9593517adf16439"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada3c5d8bba84265e2f2871df31db91c0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada3c5d8bba84265e2f2871df31db91c0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1Resource.html#ada3c5d8bba84265e2f2871df31db91c0">configure_core</a> () override</td></tr>
<tr class="memdesc:ada3c5d8bba84265e2f2871df31db91c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure the <a class="el" href="classmauve_1_1runtime_1_1Core.html" title="The Core defines the methods of the component. ">Core</a>. <br /></td></tr>
<tr class="separator:ada3c5d8bba84265e2f2871df31db91c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac24125fc0f0af9c72c5a042459570b7a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac24125fc0f0af9c72c5a042459570b7a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1Resource.html#ac24125fc0f0af9c72c5a042459570b7a">configure_interface</a> () override</td></tr>
<tr class="memdesc:ac24125fc0f0af9c72c5a042459570b7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure the <a class="el" href="classmauve_1_1runtime_1_1Interface.html">Interface</a>. <br /></td></tr>
<tr class="separator:ac24125fc0f0af9c72c5a042459570b7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa890fbda6a4bce35568cb03fc1900546"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa890fbda6a4bce35568cb03fc1900546"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1Resource.html#aa890fbda6a4bce35568cb03fc1900546">configure_shell</a> () override</td></tr>
<tr class="memdesc:aa890fbda6a4bce35568cb03fc1900546"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure th shell. <br /></td></tr>
<tr class="separator:aa890fbda6a4bce35568cb03fc1900546"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae61bcaa117d93edf6ae1a5d35efdd117"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae61bcaa117d93edf6ae1a5d35efdd117"></a>
CORE &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1Resource.html#ae61bcaa117d93edf6ae1a5d35efdd117">core</a> () const override</td></tr>
<tr class="memdesc:ae61bcaa117d93edf6ae1a5d35efdd117"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="classmauve_1_1runtime_1_1Core.html" title="The Core defines the methods of the component. ">Core</a>. <br /></td></tr>
<tr class="separator:ae61bcaa117d93edf6ae1a5d35efdd117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f882b6ebc1ffeef7efffdb48e9d578b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f882b6ebc1ffeef7efffdb48e9d578b"></a>
CORE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1Resource.html#a2f882b6ebc1ffeef7efffdb48e9d578b">core_ptr</a> () const override</td></tr>
<tr class="memdesc:a2f882b6ebc1ffeef7efffdb48e9d578b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the <a class="el" href="classmauve_1_1runtime_1_1Core.html" title="The Core defines the methods of the component. ">Core</a>. <br /></td></tr>
<tr class="separator:a2f882b6ebc1ffeef7efffdb48e9d578b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88b1ace89e63669724d8b29df78f39c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88b1ace89e63669724d8b29df78f39c4"></a>
<a class="el" href="classmauve_1_1runtime_1_1AbstractCore.html">AbstractCore</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1Resource.html#a88b1ace89e63669724d8b29df78f39c4">get_core</a> () const override</td></tr>
<tr class="memdesc:a88b1ace89e63669724d8b29df78f39c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the <a class="el" href="classmauve_1_1runtime_1_1Core.html" title="The Core defines the methods of the component. ">Core</a>. <br /></td></tr>
<tr class="separator:a88b1ace89e63669724d8b29df78f39c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b9e7fb55cf60256240a3af97de3386b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b9e7fb55cf60256240a3af97de3386b"></a>
<a class="el" href="classmauve_1_1runtime_1_1AbstractInterface.html">AbstractInterface</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1Resource.html#a9b9e7fb55cf60256240a3af97de3386b">get_interface</a> () const override</td></tr>
<tr class="memdesc:a9b9e7fb55cf60256240a3af97de3386b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the <a class="el" href="classmauve_1_1runtime_1_1Interface.html">Interface</a>. <br /></td></tr>
<tr class="separator:a9b9e7fb55cf60256240a3af97de3386b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae37c5990092d0f46bf495f136ccdbd66"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae37c5990092d0f46bf495f136ccdbd66"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>get_service_index</b> (const <a class="el" href="classmauve_1_1runtime_1_1Service.html">Service</a> *service) const override</td></tr>
<tr class="separator:ae37c5990092d0f46bf495f136ccdbd66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b1634bb44b7c967602650c48bb6648b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b1634bb44b7c967602650c48bb6648b"></a>
<a class="el" href="classmauve_1_1runtime_1_1Shell.html">Shell</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1Resource.html#a1b1634bb44b7c967602650c48bb6648b">get_shell</a> () const override</td></tr>
<tr class="memdesc:a1b1634bb44b7c967602650c48bb6648b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the shell. <br /></td></tr>
<tr class="separator:a1b1634bb44b7c967602650c48bb6648b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac98a3007f46b2ddb3f71d58073b18b7a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac98a3007f46b2ddb3f71d58073b18b7a"></a>
INTERFACE &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1Resource.html#ac98a3007f46b2ddb3f71d58073b18b7a">interface</a> () const override</td></tr>
<tr class="memdesc:ac98a3007f46b2ddb3f71d58073b18b7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the interface. <br /></td></tr>
<tr class="separator:ac98a3007f46b2ddb3f71d58073b18b7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96744c6004401ee7666242907dffeab7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1Resource.html#a96744c6004401ee7666242907dffeab7">is_configured</a> () const override</td></tr>
<tr class="memdesc:a96744c6004401ee7666242907dffeab7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the configuration status of the configurable object.  <a href="#a96744c6004401ee7666242907dffeab7">More...</a><br /></td></tr>
<tr class="separator:a96744c6004401ee7666242907dffeab7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05cca873cdf7c4f13155138d720d9cc4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05cca873cdf7c4f13155138d720d9cc4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1Resource.html#a05cca873cdf7c4f13155138d720d9cc4">is_empty</a> () const override</td></tr>
<tr class="memdesc:a05cca873cdf7c4f13155138d720d9cc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the resource is empty. <br /></td></tr>
<tr class="separator:a05cca873cdf7c4f13155138d720d9cc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40d4c956e334b2f3339e713b60ba38e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40d4c956e334b2f3339e713b60ba38e5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1Resource.html#a40d4c956e334b2f3339e713b60ba38e5">is_empty_core</a> () const override</td></tr>
<tr class="memdesc:a40d4c956e334b2f3339e713b60ba38e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the <a class="el" href="classmauve_1_1runtime_1_1Core.html" title="The Core defines the methods of the component. ">Core</a> is empty. <br /></td></tr>
<tr class="separator:a40d4c956e334b2f3339e713b60ba38e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa579a503cd42ce0b3ed703bab4f48683"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa579a503cd42ce0b3ed703bab4f48683"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1Resource.html#aa579a503cd42ce0b3ed703bab4f48683">is_empty_interface</a> () const override</td></tr>
<tr class="memdesc:aa579a503cd42ce0b3ed703bab4f48683"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the <a class="el" href="classmauve_1_1runtime_1_1Interface.html">Interface</a> is empty. <br /></td></tr>
<tr class="separator:aa579a503cd42ce0b3ed703bab4f48683"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addd73593091dfadedb5e72828a513039"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="addd73593091dfadedb5e72828a513039"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1Resource.html#addd73593091dfadedb5e72828a513039">is_empty_shell</a> () const override</td></tr>
<tr class="memdesc:addd73593091dfadedb5e72828a513039"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the shell is empty. <br /></td></tr>
<tr class="separator:addd73593091dfadedb5e72828a513039"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0296b545915b546fbe74aeec2b0aa61d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0296b545915b546fbe74aeec2b0aa61d"></a>
<a class="el" href="classmauve_1_1runtime_1_1AbstractLogger.html">AbstractLogger</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1Resource.html#a0296b545915b546fbe74aeec2b0aa61d">logger</a> () const override</td></tr>
<tr class="memdesc:a0296b545915b546fbe74aeec2b0aa61d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the logger. <br /></td></tr>
<tr class="separator:a0296b545915b546fbe74aeec2b0aa61d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8238399e4c8ca7803e7e3a0287562e3"><td class="memTemplParams" colspan="2"><a class="anchor" id="ad8238399e4c8ca7803e7e3a0287562e3"></a>
template&lt;typename... P&gt; </td></tr>
<tr class="memitem:ad8238399e4c8ca7803e7e3a0287562e3"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><b>make</b> (P...parameters)</td></tr>
<tr class="separator:ad8238399e4c8ca7803e7e3a0287562e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa851bef3bacedfa98a6234fa53f44b9f"><td class="memTemplParams" colspan="2"><a class="anchor" id="aa851bef3bacedfa98a6234fa53f44b9f"></a>
template&lt;typename S , typename C , typename I , typename... P&gt; </td></tr>
<tr class="memitem:aa851bef3bacedfa98a6234fa53f44b9f"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><b>make</b> (P...parameters)</td></tr>
<tr class="separator:aa851bef3bacedfa98a6234fa53f44b9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f982eb3897e5e95eb59305faa1710f8"><td class="memTemplParams" colspan="2"><a class="anchor" id="a0f982eb3897e5e95eb59305faa1710f8"></a>
template&lt;typename... P&gt; </td></tr>
<tr class="memitem:a0f982eb3897e5e95eb59305faa1710f8"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><b>make_core</b> (P...parameters)</td></tr>
<tr class="separator:a0f982eb3897e5e95eb59305faa1710f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a36a14ec89545bfa1934e8202372a54"><td class="memTemplParams" colspan="2"><a class="anchor" id="a8a36a14ec89545bfa1934e8202372a54"></a>
template&lt;typename C , typename... P&gt; </td></tr>
<tr class="memitem:a8a36a14ec89545bfa1934e8202372a54"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><b>make_core</b> (P...parameters)</td></tr>
<tr class="separator:a8a36a14ec89545bfa1934e8202372a54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a7c9a9a8ccbbc3f260cdc9bfde5561f"><td class="memTemplParams" colspan="2"><a class="anchor" id="a4a7c9a9a8ccbbc3f260cdc9bfde5561f"></a>
template&lt;typename... P&gt; </td></tr>
<tr class="memitem:a4a7c9a9a8ccbbc3f260cdc9bfde5561f"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><b>make_interface</b> (P...parameters)</td></tr>
<tr class="separator:a4a7c9a9a8ccbbc3f260cdc9bfde5561f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51ae33407cc6cb4a7dccb8b0be5bc216"><td class="memTemplParams" colspan="2"><a class="anchor" id="a51ae33407cc6cb4a7dccb8b0be5bc216"></a>
template&lt;typename I , typename... P&gt; </td></tr>
<tr class="memitem:a51ae33407cc6cb4a7dccb8b0be5bc216"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><b>make_interface</b> (P...parameters)</td></tr>
<tr class="separator:a51ae33407cc6cb4a7dccb8b0be5bc216"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af864daa9c8d6f7f4756078a1e1168f37"><td class="memTemplParams" colspan="2"><a class="anchor" id="af864daa9c8d6f7f4756078a1e1168f37"></a>
template&lt;typename... P&gt; </td></tr>
<tr class="memitem:af864daa9c8d6f7f4756078a1e1168f37"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><b>make_shell</b> (P...parameters)</td></tr>
<tr class="separator:af864daa9c8d6f7f4756078a1e1168f37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88f7558f2eef79fc57fa92d6eb0f3db1"><td class="memTemplParams" colspan="2"><a class="anchor" id="a88f7558f2eef79fc57fa92d6eb0f3db1"></a>
template&lt;typename S , typename... P&gt; </td></tr>
<tr class="memitem:a88f7558f2eef79fc57fa92d6eb0f3db1"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><b>make_shell</b> (P...parameters)</td></tr>
<tr class="separator:a88f7558f2eef79fc57fa92d6eb0f3db1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a590ae61f200e6d82ccff6cff7c9afc61"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a590ae61f200e6d82ccff6cff7c9afc61"></a>
<a class="el" href="classmauve_1_1runtime_1_1Resource.html">Resource</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classmauve_1_1runtime_1_1Resource.html">Resource</a> const &amp;other)=delete</td></tr>
<tr class="separator:a590ae61f200e6d82ccff6cff7c9afc61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73e587422ffda661792a0b602925a0af"><td class="memTemplParams" colspan="2"><a class="anchor" id="a73e587422ffda661792a0b602925a0af"></a>
template&lt;typename C , typename... P&gt; </td></tr>
<tr class="memitem:a73e587422ffda661792a0b602925a0af"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><b>replace_core</b> (P...parameters)</td></tr>
<tr class="separator:a73e587422ffda661792a0b602925a0af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41c18914dd8dfbefa0a23484d4911674"><td class="memTemplParams" colspan="2"><a class="anchor" id="a41c18914dd8dfbefa0a23484d4911674"></a>
template&lt;typename I , typename... P&gt; </td></tr>
<tr class="memitem:a41c18914dd8dfbefa0a23484d4911674"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><b>replace_interface</b> (P...parameters)</td></tr>
<tr class="separator:a41c18914dd8dfbefa0a23484d4911674"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a251251b79961790becb18dece116f6a6"><td class="memTemplParams" colspan="2"><a class="anchor" id="a251251b79961790becb18dece116f6a6"></a>
template&lt;typename S , typename... P&gt; </td></tr>
<tr class="memitem:a251251b79961790becb18dece116f6a6"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><b>replace_shell</b> (P...parameters)</td></tr>
<tr class="separator:a251251b79961790becb18dece116f6a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a517d8ca2c099596b7bb32a6177968576"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a517d8ca2c099596b7bb32a6177968576"></a>
SHELL &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1Resource.html#a517d8ca2c099596b7bb32a6177968576">shell</a> () const override</td></tr>
<tr class="memdesc:a517d8ca2c099596b7bb32a6177968576"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the shell. <br /></td></tr>
<tr class="separator:a517d8ca2c099596b7bb32a6177968576"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classmauve_1_1runtime_1_1AbstractResource"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classmauve_1_1runtime_1_1AbstractResource')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classmauve_1_1runtime_1_1AbstractResource.html">mauve::runtime::AbstractResource</a></td></tr>
<tr class="memitem:a0ee35c750b631aab1c4644af209da648 inherit pub_methods_classmauve_1_1runtime_1_1AbstractResource"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1AbstractResource.html#a0ee35c750b631aab1c4644af209da648">AbstractResource</a> (std::string const &amp;<a class="el" href="classmauve_1_1runtime_1_1AbstractResource.html#a8a82708edd4b9c9ef5d7c6119f668540">name</a>)</td></tr>
<tr class="memdesc:a0ee35c750b631aab1c4644af209da648 inherit pub_methods_classmauve_1_1runtime_1_1AbstractResource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a0ee35c750b631aab1c4644af209da648">More...</a><br /></td></tr>
<tr class="separator:a0ee35c750b631aab1c4644af209da648 inherit pub_methods_classmauve_1_1runtime_1_1AbstractResource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30b014ea40ab01308fcf3d0b3e9fa688 inherit pub_methods_classmauve_1_1runtime_1_1AbstractResource"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1AbstractResource.html#a30b014ea40ab01308fcf3d0b3e9fa688">AbstractResource</a> (<a class="el" href="classmauve_1_1runtime_1_1AbstractResource.html">AbstractResource</a> const &amp;other)=delete</td></tr>
<tr class="memdesc:a30b014ea40ab01308fcf3d0b3e9fa688 inherit pub_methods_classmauve_1_1runtime_1_1AbstractResource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a30b014ea40ab01308fcf3d0b3e9fa688">More...</a><br /></td></tr>
<tr class="separator:a30b014ea40ab01308fcf3d0b3e9fa688 inherit pub_methods_classmauve_1_1runtime_1_1AbstractResource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a82708edd4b9c9ef5d7c6119f668540 inherit pub_methods_classmauve_1_1runtime_1_1AbstractResource"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a82708edd4b9c9ef5d7c6119f668540"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1AbstractResource.html#a8a82708edd4b9c9ef5d7c6119f668540">name</a> () const overridefinal</td></tr>
<tr class="memdesc:a8a82708edd4b9c9ef5d7c6119f668540 inherit pub_methods_classmauve_1_1runtime_1_1AbstractResource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get resource name. <br /></td></tr>
<tr class="separator:a8a82708edd4b9c9ef5d7c6119f668540 inherit pub_methods_classmauve_1_1runtime_1_1AbstractResource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa12dd9bbf69517c557e1db28c8af374a inherit pub_methods_classmauve_1_1runtime_1_1AbstractResource"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa12dd9bbf69517c557e1db28c8af374a"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1AbstractResource.html#aa12dd9bbf69517c557e1db28c8af374a">type_name</a> () const </td></tr>
<tr class="memdesc:aa12dd9bbf69517c557e1db28c8af374a inherit pub_methods_classmauve_1_1runtime_1_1AbstractResource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get resource type name. <br /></td></tr>
<tr class="separator:aa12dd9bbf69517c557e1db28c8af374a inherit pub_methods_classmauve_1_1runtime_1_1AbstractResource"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a96744c6004401ee7666242907dffeab7"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename SHELL , typename CORE , typename INTERFACE &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classmauve_1_1runtime_1_1Resource.html">mauve::runtime::Resource</a>&lt; SHELL, CORE, INTERFACE &gt;::is_configured </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the configuration status of the configurable object. </p>
<dl class="section return"><dt>Returns</dt><dd>true if the object is configured </dd></dl>

<p>Implements <a class="el" href="structmauve_1_1runtime_1_1Configurable.html#ac6034ed68f8a257d98c6ef61c6739fb7">mauve::runtime::Configurable</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemauve.html">mauve</a></li><li class="navelem"><a class="el" href="namespacemauve_1_1runtime.html">runtime</a></li><li class="navelem"><a class="el" href="classmauve_1_1runtime_1_1Resource.html">Resource</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
