<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>The MAUVE Toolchain: mauve::runtime::FiniteStateMachine&lt; SHELL, CORE &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The MAUVE Toolchain
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classmauve_1_1runtime_1_1FiniteStateMachine.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classmauve_1_1runtime_1_1FiniteStateMachine-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mauve::runtime::FiniteStateMachine&lt; SHELL, CORE &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for mauve::runtime::FiniteStateMachine&lt; SHELL, CORE &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classmauve_1_1runtime_1_1FiniteStateMachine__inherit__graph.png" border="0" usemap="#mauve_1_1runtime_1_1FiniteStateMachine_3_01SHELL_00_01CORE_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="mauve_1_1runtime_1_1FiniteStateMachine_3_01SHELL_00_01CORE_01_4_inherit__map" id="mauve_1_1runtime_1_1FiniteStateMachine_3_01SHELL_00_01CORE_01_4_inherit__map">
<area shape="rect" id="node7" href="structmauve_1_1base_1_1PeriodicStateMachine.html" title="Defines a Periodic State Machine. " alt="" coords="955,64,1139,105"/>
<area shape="rect" id="node2" href="classmauve_1_1runtime_1_1AbstractFiniteStateMachine.html" title="A Finite State Machine describes the component behavior. " alt="" coords="497,5,666,47"/>
<area shape="rect" id="node3" href="structmauve_1_1runtime_1_1Configurable.html" title="Configurable trait. " alt="" coords="5,13,199,39"/>
<area shape="rect" id="node4" href="classmauve_1_1runtime_1_1HasProperty.html" title="mauve::runtime::HasProperty" alt="" coords="247,38,440,65"/>
<area shape="rect" id="node5" href="structmauve_1_1runtime_1_1WithLogger.html" title="Object with a Logger. " alt="" coords="488,71,675,98"/>
<area shape="rect" id="node6" href="structmauve_1_1runtime_1_1WithHook.html" title="Objects with hooks. " alt="" coords="492,122,671,149"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for mauve::runtime::FiniteStateMachine&lt; SHELL, CORE &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classmauve_1_1runtime_1_1FiniteStateMachine__coll__graph.png" border="0" usemap="#mauve_1_1runtime_1_1FiniteStateMachine_3_01SHELL_00_01CORE_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="mauve_1_1runtime_1_1FiniteStateMachine_3_01SHELL_00_01CORE_01_4_coll__map" id="mauve_1_1runtime_1_1FiniteStateMachine_3_01SHELL_00_01CORE_01_4_coll__map">
<area shape="rect" id="node2" href="classmauve_1_1runtime_1_1AbstractFiniteStateMachine.html" title="A Finite State Machine describes the component behavior. " alt="" coords="497,5,666,47"/>
<area shape="rect" id="node3" href="structmauve_1_1runtime_1_1Configurable.html" title="Configurable trait. " alt="" coords="5,13,199,39"/>
<area shape="rect" id="node4" href="classmauve_1_1runtime_1_1HasProperty.html" title="mauve::runtime::HasProperty" alt="" coords="247,38,440,65"/>
<area shape="rect" id="node5" href="structmauve_1_1runtime_1_1WithLogger.html" title="Object with a Logger. " alt="" coords="488,71,675,98"/>
<area shape="rect" id="node6" href="structmauve_1_1runtime_1_1WithHook.html" title="Objects with hooks. " alt="" coords="492,122,671,149"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ab1ed8e9dbb90a04875cc519cd4f09c20"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1ed8e9dbb90a04875cc519cd4f09c20"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>Guard_t</b> = typename <a class="el" href="classmauve_1_1runtime_1_1ExecState.html">ExecState</a>&lt; CORE &gt;::Guard_t</td></tr>
<tr class="separator:ab1ed8e9dbb90a04875cc519cd4f09c20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbdd03ba0999f3f518fd92d2add792e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adbdd03ba0999f3f518fd92d2add792e7"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>Update_t</b> = typename <a class="el" href="classmauve_1_1runtime_1_1ExecState.html">ExecState</a>&lt; CORE &gt;::Update_t</td></tr>
<tr class="separator:adbdd03ba0999f3f518fd92d2add792e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac52a6a476a306e3ca9fa0170f17641f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac52a6a476a306e3ca9fa0170f17641f5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FiniteStateMachine</b> (<a class="el" href="classmauve_1_1runtime_1_1FiniteStateMachine.html">FiniteStateMachine</a> const &amp;other)=delete</td></tr>
<tr class="separator:ac52a6a476a306e3ca9fa0170f17641f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a882cd27f07e024987c29ca3bc512e212"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a882cd27f07e024987c29ca3bc512e212"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>check_reachable</b> () const </td></tr>
<tr class="separator:a882cd27f07e024987c29ca3bc512e212"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a157c54367c2a5d7131fe878448148664"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a157c54367c2a5d7131fe878448148664"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1FiniteStateMachine.html#a157c54367c2a5d7131fe878448148664">cleanup</a> () overridefinal</td></tr>
<tr class="memdesc:a157c54367c2a5d7131fe878448148664"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cleanup the object. <br /></td></tr>
<tr class="separator:a157c54367c2a5d7131fe878448148664"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad194c314bf40efd23df13669ebafdb69"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad194c314bf40efd23df13669ebafdb69"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1FiniteStateMachine.html#ad194c314bf40efd23df13669ebafdb69">configure</a> () overridefinal</td></tr>
<tr class="memdesc:ad194c314bf40efd23df13669ebafdb69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure the object. <br /></td></tr>
<tr class="separator:ad194c314bf40efd23df13669ebafdb69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37d70973cf7e7bf39aca2a9192bfb153"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1FiniteStateMachine.html#a37d70973cf7e7bf39aca2a9192bfb153">core_type_name</a> () const override</td></tr>
<tr class="memdesc:a37d70973cf7e7bf39aca2a9192bfb153"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the type of the FSM core.  <a href="#a37d70973cf7e7bf39aca2a9192bfb153">More...</a><br /></td></tr>
<tr class="separator:a37d70973cf7e7bf39aca2a9192bfb153"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2bd9190e5cb8301ef97febc7b81982d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmauve_1_1runtime_1_1AbstractState.html">AbstractState</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1FiniteStateMachine.html#af2bd9190e5cb8301ef97febc7b81982d">get_state</a> (std::string const &amp;name) const override</td></tr>
<tr class="memdesc:af2bd9190e5cb8301ef97febc7b81982d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a state of the FSM by name.  <a href="#af2bd9190e5cb8301ef97febc7b81982d">More...</a><br /></td></tr>
<tr class="separator:af2bd9190e5cb8301ef97febc7b81982d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43249f73fc6286112105365cf5290a1e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmauve_1_1runtime_1_1AbstractState.html">AbstractState</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1FiniteStateMachine.html#a43249f73fc6286112105365cf5290a1e">get_state</a> (int index) const override</td></tr>
<tr class="memdesc:a43249f73fc6286112105365cf5290a1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a state of the FSM by state index.  <a href="#a43249f73fc6286112105365cf5290a1e">More...</a><br /></td></tr>
<tr class="separator:a43249f73fc6286112105365cf5290a1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ccac1def658a1f7f71280a27b20a9d0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1FiniteStateMachine.html#a5ccac1def658a1f7f71280a27b20a9d0">get_state_index</a> (const <a class="el" href="classmauve_1_1runtime_1_1AbstractState.html">AbstractState</a> *state) const override</td></tr>
<tr class="memdesc:a5ccac1def658a1f7f71280a27b20a9d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a index of state in the FSM.  <a href="#a5ccac1def658a1f7f71280a27b20a9d0">More...</a><br /></td></tr>
<tr class="separator:a5ccac1def658a1f7f71280a27b20a9d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acffb9854b0ecc2fa12263e191830a25c"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1FiniteStateMachine.html#acffb9854b0ecc2fa12263e191830a25c">get_states_size</a> () const override</td></tr>
<tr class="separator:acffb9854b0ecc2fa12263e191830a25c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fab7365fd928c983e939f15f9fc1ce0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1FiniteStateMachine.html#a0fab7365fd928c983e939f15f9fc1ce0">is_configured</a> () const overridefinal</td></tr>
<tr class="memdesc:a0fab7365fd928c983e939f15f9fc1ce0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the configuration status of the configurable object.  <a href="#a0fab7365fd928c983e939f15f9fc1ce0">More...</a><br /></td></tr>
<tr class="separator:a0fab7365fd928c983e939f15f9fc1ce0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa3ee33132103ce86619ee58720655ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa3ee33132103ce86619ee58720655ed"></a>
<a class="el" href="classmauve_1_1runtime_1_1AbstractLogger.html">AbstractLogger</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1FiniteStateMachine.html#aaa3ee33132103ce86619ee58720655ed">logger</a> () const override</td></tr>
<tr class="memdesc:aaa3ee33132103ce86619ee58720655ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the logger. <br /></td></tr>
<tr class="separator:aaa3ee33132103ce86619ee58720655ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e5f304dd60d40a3b67864135c96d423"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e5f304dd60d40a3b67864135c96d423"></a>
<a class="el" href="classmauve_1_1runtime_1_1FiniteStateMachine.html">FiniteStateMachine</a>&lt; SHELL, CORE &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classmauve_1_1runtime_1_1FiniteStateMachine.html">FiniteStateMachine</a>&lt; SHELL, CORE &gt; const &amp;other)=delete</td></tr>
<tr class="separator:a6e5f304dd60d40a3b67864135c96d423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9511d95edf77df9f906d524c6761a77"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1FiniteStateMachine.html#af9511d95edf77df9f906d524c6761a77">shell_type_name</a> () const override</td></tr>
<tr class="memdesc:af9511d95edf77df9f906d524c6761a77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the type of the FSM shell.  <a href="#af9511d95edf77df9f906d524c6761a77">More...</a><br /></td></tr>
<tr class="separator:af9511d95edf77df9f906d524c6761a77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classmauve_1_1runtime_1_1AbstractFiniteStateMachine"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classmauve_1_1runtime_1_1AbstractFiniteStateMachine')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classmauve_1_1runtime_1_1AbstractFiniteStateMachine.html">mauve::runtime::AbstractFiniteStateMachine</a></td></tr>
<tr class="memitem:a65d6dd902058d3eb0fed8b39ddeaa8f9 inherit pub_methods_classmauve_1_1runtime_1_1AbstractFiniteStateMachine"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1AbstractFiniteStateMachine.html#a65d6dd902058d3eb0fed8b39ddeaa8f9">AbstractFiniteStateMachine</a> ()</td></tr>
<tr class="memdesc:a65d6dd902058d3eb0fed8b39ddeaa8f9 inherit pub_methods_classmauve_1_1runtime_1_1AbstractFiniteStateMachine"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a65d6dd902058d3eb0fed8b39ddeaa8f9">More...</a><br /></td></tr>
<tr class="separator:a65d6dd902058d3eb0fed8b39ddeaa8f9 inherit pub_methods_classmauve_1_1runtime_1_1AbstractFiniteStateMachine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a8c7fe13ad0bb9cfe7748e2560628f7 inherit pub_methods_classmauve_1_1runtime_1_1AbstractFiniteStateMachine"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1AbstractFiniteStateMachine.html#a6a8c7fe13ad0bb9cfe7748e2560628f7">~AbstractFiniteStateMachine</a> ()</td></tr>
<tr class="memdesc:a6a8c7fe13ad0bb9cfe7748e2560628f7 inherit pub_methods_classmauve_1_1runtime_1_1AbstractFiniteStateMachine"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor.  <a href="#a6a8c7fe13ad0bb9cfe7748e2560628f7">More...</a><br /></td></tr>
<tr class="separator:a6a8c7fe13ad0bb9cfe7748e2560628f7 inherit pub_methods_classmauve_1_1runtime_1_1AbstractFiniteStateMachine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a372fe0bc06e5b55f0e5ed6a7aad18ae1 inherit pub_methods_classmauve_1_1runtime_1_1AbstractFiniteStateMachine"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1AbstractFiniteStateMachine.html#a372fe0bc06e5b55f0e5ed6a7aad18ae1">type_name</a> () const </td></tr>
<tr class="memdesc:a372fe0bc06e5b55f0e5ed6a7aad18ae1 inherit pub_methods_classmauve_1_1runtime_1_1AbstractFiniteStateMachine"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the type of this FSM.  <a href="#a372fe0bc06e5b55f0e5ed6a7aad18ae1">More...</a><br /></td></tr>
<tr class="separator:a372fe0bc06e5b55f0e5ed6a7aad18ae1 inherit pub_methods_classmauve_1_1runtime_1_1AbstractFiniteStateMachine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classmauve_1_1runtime_1_1HasProperty"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classmauve_1_1runtime_1_1HasProperty')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classmauve_1_1runtime_1_1HasProperty.html">mauve::runtime::HasProperty</a></td></tr>
<tr class="memitem:aba92aa31bf39728f32782bcb135db8f9 inherit pub_methods_classmauve_1_1runtime_1_1HasProperty"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; <a class="el" href="classmauve_1_1runtime_1_1AbstractProperty.html">AbstractProperty</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1HasProperty.html#aba92aa31bf39728f32782bcb135db8f9">get_properties</a> () const </td></tr>
<tr class="memdesc:aba92aa31bf39728f32782bcb135db8f9 inherit pub_methods_classmauve_1_1runtime_1_1HasProperty"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the properties of the shell.  <a href="#aba92aa31bf39728f32782bcb135db8f9">More...</a><br /></td></tr>
<tr class="separator:aba92aa31bf39728f32782bcb135db8f9 inherit pub_methods_classmauve_1_1runtime_1_1HasProperty"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a600496808d3e3fe4c9ebf66259964e16 inherit pub_methods_classmauve_1_1runtime_1_1HasProperty"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a600496808d3e3fe4c9ebf66259964e16"></a>
std::size_t&#160;</td><td class="memItemRight" valign="bottom"><b>get_properties_size</b> () const </td></tr>
<tr class="separator:a600496808d3e3fe4c9ebf66259964e16 inherit pub_methods_classmauve_1_1runtime_1_1HasProperty"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1207b6e8f2e3002c211e5209921ccf7 inherit pub_methods_classmauve_1_1runtime_1_1HasProperty"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1207b6e8f2e3002c211e5209921ccf7"></a>
<a class="el" href="classmauve_1_1runtime_1_1AbstractProperty.html">AbstractProperty</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>get_property</b> (std::string const &amp;name) const </td></tr>
<tr class="separator:aa1207b6e8f2e3002c211e5209921ccf7 inherit pub_methods_classmauve_1_1runtime_1_1HasProperty"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeabafdaec4c07d5ca74303b40e8e3622 inherit pub_methods_classmauve_1_1runtime_1_1HasProperty"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeabafdaec4c07d5ca74303b40e8e3622"></a>
<a class="el" href="classmauve_1_1runtime_1_1AbstractProperty.html">AbstractProperty</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>get_property</b> (int index) const </td></tr>
<tr class="separator:aeabafdaec4c07d5ca74303b40e8e3622 inherit pub_methods_classmauve_1_1runtime_1_1HasProperty"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a34b4bb2a541e85e7cb2f3bd55586be6f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34b4bb2a541e85e7cb2f3bd55586be6f"></a>
CORE &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>core</b> () const </td></tr>
<tr class="separator:a34b4bb2a541e85e7cb2f3bd55586be6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1416b5e989e296eed8915c36cfb92e42"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1416b5e989e296eed8915c36cfb92e42"></a>
<a class="el" href="classmauve_1_1runtime_1_1ExecState.html">ExecState</a>&lt; CORE &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>mk_execution</b> (std::string const &amp;name, Update_t fun)</td></tr>
<tr class="separator:a1416b5e989e296eed8915c36cfb92e42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a798c765244b5ce0a44f2190733e6ebbd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a798c765244b5ce0a44f2190733e6ebbd"></a>
<a class="el" href="classmauve_1_1runtime_1_1SynchroState.html">SynchroState</a>&lt; CORE &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>mk_synchronization</b> (std::string const &amp;name, time_ns_t clock)</td></tr>
<tr class="separator:a798c765244b5ce0a44f2190733e6ebbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafca0fd457898f2b3f606e7deb5ae2a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aafca0fd457898f2b3f606e7deb5ae2a2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>mk_transition</b> (<a class="el" href="classmauve_1_1runtime_1_1ExecState.html">ExecState</a>&lt; CORE &gt; &amp;state, Guard_t guard, <a class="el" href="classmauve_1_1runtime_1_1State.html">State</a>&lt; CORE &gt; &amp;next)</td></tr>
<tr class="separator:aafca0fd457898f2b3f606e7deb5ae2a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a394fe8ba9a3dd548f4a7d6b37185bf52"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a394fe8ba9a3dd548f4a7d6b37185bf52"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_initial</b> (<a class="el" href="classmauve_1_1runtime_1_1State.html">State</a>&lt; CORE &gt; &amp;state)</td></tr>
<tr class="separator:a394fe8ba9a3dd548f4a7d6b37185bf52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af82ddd52116b9ba145befcaba752050d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af82ddd52116b9ba145befcaba752050d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_next</b> (<a class="el" href="classmauve_1_1runtime_1_1State.html">State</a>&lt; CORE &gt; &amp;state, <a class="el" href="classmauve_1_1runtime_1_1State.html">State</a>&lt; CORE &gt; &amp;next)</td></tr>
<tr class="separator:af82ddd52116b9ba145befcaba752050d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9c06d7526201ca3e00c7c807a2693fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9c06d7526201ca3e00c7c807a2693fd"></a>
SHELL &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>shell</b> () const </td></tr>
<tr class="separator:aa9c06d7526201ca3e00c7c807a2693fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classmauve_1_1runtime_1_1HasProperty"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classmauve_1_1runtime_1_1HasProperty')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classmauve_1_1runtime_1_1HasProperty.html">mauve::runtime::HasProperty</a></td></tr>
<tr class="memitem:a14cc6fd7b63e3b09461ddb9db4402132 inherit pro_methods_classmauve_1_1runtime_1_1HasProperty"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a14cc6fd7b63e3b09461ddb9db4402132 inherit pro_methods_classmauve_1_1runtime_1_1HasProperty"><td class="memTemplItemLeft" align="right" valign="top">Property&lt; T &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1HasProperty.html#a14cc6fd7b63e3b09461ddb9db4402132">mk_property</a> (std::string const &amp;name, T init_value)</td></tr>
<tr class="memdesc:a14cc6fd7b63e3b09461ddb9db4402132 inherit pro_methods_classmauve_1_1runtime_1_1HasProperty"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new property.  <a href="#a14cc6fd7b63e3b09461ddb9db4402132">More...</a><br /></td></tr>
<tr class="separator:a14cc6fd7b63e3b09461ddb9db4402132 inherit pro_methods_classmauve_1_1runtime_1_1HasProperty"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_structmauve_1_1runtime_1_1WithHook"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_structmauve_1_1runtime_1_1WithHook')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="structmauve_1_1runtime_1_1WithHook.html">mauve::runtime::WithHook</a></td></tr>
<tr class="memitem:a7fd08782dd54ff175265c7696492be89 inherit pro_methods_structmauve_1_1runtime_1_1WithHook"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmauve_1_1runtime_1_1WithHook.html#a7fd08782dd54ff175265c7696492be89">cleanup_hook</a> ()</td></tr>
<tr class="memdesc:a7fd08782dd54ff175265c7696492be89 inherit pro_methods_structmauve_1_1runtime_1_1WithHook"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hook function called when cleaning the shell.  <a href="#a7fd08782dd54ff175265c7696492be89">More...</a><br /></td></tr>
<tr class="separator:a7fd08782dd54ff175265c7696492be89 inherit pro_methods_structmauve_1_1runtime_1_1WithHook"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a602ae5720559e0125db4042127dc5198 inherit pro_methods_structmauve_1_1runtime_1_1WithHook"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmauve_1_1runtime_1_1WithHook.html#a602ae5720559e0125db4042127dc5198">configure_hook</a> ()</td></tr>
<tr class="memdesc:a602ae5720559e0125db4042127dc5198 inherit pro_methods_structmauve_1_1runtime_1_1WithHook"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hook function called when configuring the shell.  <a href="#a602ae5720559e0125db4042127dc5198">More...</a><br /></td></tr>
<tr class="separator:a602ae5720559e0125db4042127dc5198 inherit pro_methods_structmauve_1_1runtime_1_1WithHook"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:afd448cf81891e8ab210eb41e92668df7"><td class="memTemplParams" colspan="2"><a class="anchor" id="afd448cf81891e8ab210eb41e92668df7"></a>
template&lt;typename S , typename C , typename F &gt; </td></tr>
<tr class="memitem:afd448cf81891e8ab210eb41e92668df7"><td class="memTemplItemLeft" align="right" valign="top">class&#160;</td><td class="memTemplItemRight" valign="bottom"><b>Component</b></td></tr>
<tr class="separator:afd448cf81891e8ab210eb41e92668df7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a37d70973cf7e7bf39aca2a9192bfb153"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename SHELL , typename CORE &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="classmauve_1_1runtime_1_1FiniteStateMachine.html">mauve::runtime::FiniteStateMachine</a>&lt; SHELL, CORE &gt;::core_type_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the type of the FSM core. </p>
<dl class="section return"><dt>Returns</dt><dd>the type name of the core </dd></dl>

<p>Implements <a class="el" href="classmauve_1_1runtime_1_1AbstractFiniteStateMachine.html#a1103d2bb593c3df508977817724623fe">mauve::runtime::AbstractFiniteStateMachine</a>.</p>

</div>
</div>
<a class="anchor" id="af2bd9190e5cb8301ef97febc7b81982d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename SHELL , typename CORE &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmauve_1_1runtime_1_1AbstractState.html">AbstractState</a> * <a class="el" href="classmauve_1_1runtime_1_1FiniteStateMachine.html">mauve::runtime::FiniteStateMachine</a>&lt; SHELL, CORE &gt;::get_state </td>
          <td>(</td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a state of the FSM by name. </p>
<dl class="section return"><dt>Returns</dt><dd>the <a class="el" href="classmauve_1_1runtime_1_1AbstractState.html" title="Abstract State class. ">AbstractState</a> named "name" if exists (nullptr if not) </dd></dl>

<p>Implements <a class="el" href="classmauve_1_1runtime_1_1AbstractFiniteStateMachine.html#acc54bc3172b4c9243d40c73ebf3908f1">mauve::runtime::AbstractFiniteStateMachine</a>.</p>

</div>
</div>
<a class="anchor" id="a43249f73fc6286112105365cf5290a1e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename SHELL , typename CORE &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmauve_1_1runtime_1_1AbstractState.html">AbstractState</a> * <a class="el" href="classmauve_1_1runtime_1_1FiniteStateMachine.html">mauve::runtime::FiniteStateMachine</a>&lt; SHELL, CORE &gt;::get_state </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a state of the FSM by state index. </p>
<dl class="section return"><dt>Returns</dt><dd>the <a class="el" href="classmauve_1_1runtime_1_1AbstractState.html" title="Abstract State class. ">AbstractState</a> if exists (nullptr if not) </dd></dl>

<p>Implements <a class="el" href="classmauve_1_1runtime_1_1AbstractFiniteStateMachine.html#ab7be487bd1a221a7949efcd51b29c6c2">mauve::runtime::AbstractFiniteStateMachine</a>.</p>

</div>
</div>
<a class="anchor" id="a5ccac1def658a1f7f71280a27b20a9d0"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename SHELL , typename CORE &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classmauve_1_1runtime_1_1FiniteStateMachine.html">mauve::runtime::FiniteStateMachine</a>&lt; SHELL, CORE &gt;::get_state_index </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classmauve_1_1runtime_1_1AbstractState.html">AbstractState</a> *&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a index of state in the FSM. </p>
<dl class="section return"><dt>Returns</dt><dd>index if exists (-1 if not) </dd></dl>

<p>Implements <a class="el" href="classmauve_1_1runtime_1_1AbstractFiniteStateMachine.html#aaa709dfeafb8d200d59e93912c20379b">mauve::runtime::AbstractFiniteStateMachine</a>.</p>

</div>
</div>
<a class="anchor" id="acffb9854b0ecc2fa12263e191830a25c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename SHELL, typename CORE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t <a class="el" href="classmauve_1_1runtime_1_1FiniteStateMachine.html">mauve::runtime::FiniteStateMachine</a>&lt; SHELL, CORE &gt;::get_states_size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Get the states number </dd></dl>

<p>Implements <a class="el" href="classmauve_1_1runtime_1_1AbstractFiniteStateMachine.html#ab0dabf8dea37dda28f885ff49100305c">mauve::runtime::AbstractFiniteStateMachine</a>.</p>

</div>
</div>
<a class="anchor" id="a0fab7365fd928c983e939f15f9fc1ce0"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename SHELL, typename CORE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classmauve_1_1runtime_1_1FiniteStateMachine.html">mauve::runtime::FiniteStateMachine</a>&lt; SHELL, CORE &gt;::is_configured </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">final</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the configuration status of the configurable object. </p>
<dl class="section return"><dt>Returns</dt><dd>true if the object is configured </dd></dl>

<p>Implements <a class="el" href="structmauve_1_1runtime_1_1Configurable.html#ac6034ed68f8a257d98c6ef61c6739fb7">mauve::runtime::Configurable</a>.</p>

</div>
</div>
<a class="anchor" id="af9511d95edf77df9f906d524c6761a77"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename SHELL , typename CORE &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="classmauve_1_1runtime_1_1FiniteStateMachine.html">mauve::runtime::FiniteStateMachine</a>&lt; SHELL, CORE &gt;::shell_type_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the type of the FSM shell. </p>
<dl class="section return"><dt>Returns</dt><dd>the type name of the shell </dd></dl>

<p>Implements <a class="el" href="classmauve_1_1runtime_1_1AbstractFiniteStateMachine.html#a2525fc46b6d6965e22cc78469d4e2496">mauve::runtime::AbstractFiniteStateMachine</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemauve.html">mauve</a></li><li class="navelem"><a class="el" href="namespacemauve_1_1runtime.html">runtime</a></li><li class="navelem"><a class="el" href="classmauve_1_1runtime_1_1FiniteStateMachine.html">FiniteStateMachine</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
