<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>The MAUVE Toolchain: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The MAUVE Toolchain
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classmauve_1_1runtime_1_1AbstractResource.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">mauve::runtime::AbstractResource Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classmauve_1_1runtime_1_1AbstractResource.html">mauve::runtime::AbstractResource</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AbstractResource</b>()=delete (defined in <a class="el" href="classmauve_1_1runtime_1_1AbstractResource.html">mauve::runtime::AbstractResource</a>)</td><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1AbstractResource.html">mauve::runtime::AbstractResource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1AbstractResource.html#a0ee35c750b631aab1c4644af209da648">AbstractResource</a>(std::string const &amp;name)</td><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1AbstractResource.html">mauve::runtime::AbstractResource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1AbstractResource.html#a30b014ea40ab01308fcf3d0b3e9fa688">AbstractResource</a>(AbstractResource const &amp;other)=delete</td><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1AbstractResource.html">mauve::runtime::AbstractResource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structmauve_1_1runtime_1_1Configurable.html#ad28b26015cb81e3fea4985354af408f7">cleanup</a>()=0</td><td class="entry"><a class="el" href="structmauve_1_1runtime_1_1Configurable.html">mauve::runtime::Configurable</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structmauve_1_1runtime_1_1WithAbstractCore.html#a7115d2c730025a41e19d0f2127869304">cleanup_core</a>()=0</td><td class="entry"><a class="el" href="structmauve_1_1runtime_1_1WithAbstractCore.html">mauve::runtime::WithAbstractCore</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="structmauve_1_1runtime_1_1WithAbstractInterface.html#aeed035fecb26d5d97d10e73ce9031952">cleanup_interface</a>()=0</td><td class="entry"><a class="el" href="structmauve_1_1runtime_1_1WithAbstractInterface.html">mauve::runtime::WithAbstractInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structmauve_1_1runtime_1_1WithAbstractShell.html#aecb43b8c9fb8aa5ed6b11ca043e8b6cf">cleanup_shell</a>()=0</td><td class="entry"><a class="el" href="structmauve_1_1runtime_1_1WithAbstractShell.html">mauve::runtime::WithAbstractShell</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1AbstractResource.html#a5462e462c264f0136048c806eb86412d">clear</a>()=0</td><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1AbstractResource.html">mauve::runtime::AbstractResource</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structmauve_1_1runtime_1_1Configurable.html#a97850bd958bd54ad0ed0bfb0da3fd7c0">configure</a>()=0</td><td class="entry"><a class="el" href="structmauve_1_1runtime_1_1Configurable.html">mauve::runtime::Configurable</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="structmauve_1_1runtime_1_1WithAbstractCore.html#acf792776fb98f77b17052c3d9a1c4042">configure_core</a>()=0</td><td class="entry"><a class="el" href="structmauve_1_1runtime_1_1WithAbstractCore.html">mauve::runtime::WithAbstractCore</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structmauve_1_1runtime_1_1WithAbstractInterface.html#a28a6c81e0d326d4dcceb9a4b37ccb458">configure_interface</a>()=0</td><td class="entry"><a class="el" href="structmauve_1_1runtime_1_1WithAbstractInterface.html">mauve::runtime::WithAbstractInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="structmauve_1_1runtime_1_1WithAbstractShell.html#a1b649efebe78f2ffd2f45c9432d91593">configure_shell</a>()=0</td><td class="entry"><a class="el" href="structmauve_1_1runtime_1_1WithAbstractShell.html">mauve::runtime::WithAbstractShell</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structmauve_1_1runtime_1_1WithAbstractCore.html#a58aa9599f192703a4808a03b06228542">get_core</a>() const =0</td><td class="entry"><a class="el" href="structmauve_1_1runtime_1_1WithAbstractCore.html">mauve::runtime::WithAbstractCore</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="structmauve_1_1runtime_1_1WithAbstractInterface.html#ab40afcb277fde1ca2ae63bd96bfe9808">get_interface</a>() const =0</td><td class="entry"><a class="el" href="structmauve_1_1runtime_1_1WithAbstractInterface.html">mauve::runtime::WithAbstractInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get_service_index</b>(const Service *service) const =0 (defined in <a class="el" href="classmauve_1_1runtime_1_1AbstractResource.html">mauve::runtime::AbstractResource</a>)</td><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1AbstractResource.html">mauve::runtime::AbstractResource</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="structmauve_1_1runtime_1_1WithAbstractShell.html#afe1f462802a423a86a080d03b36c1bfc">get_shell</a>() const =0</td><td class="entry"><a class="el" href="structmauve_1_1runtime_1_1WithAbstractShell.html">mauve::runtime::WithAbstractShell</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structmauve_1_1runtime_1_1Configurable.html#ac6034ed68f8a257d98c6ef61c6739fb7">is_configured</a>() const =0</td><td class="entry"><a class="el" href="structmauve_1_1runtime_1_1Configurable.html">mauve::runtime::Configurable</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1AbstractResource.html#a87cf53cdfbbef5d6ce2c6d9b38081c25">is_empty</a>() const =0</td><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1AbstractResource.html">mauve::runtime::AbstractResource</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structmauve_1_1runtime_1_1WithAbstractCore.html#ac5892624a8b548be5205fbe76562dbfa">is_empty_core</a>() const =0</td><td class="entry"><a class="el" href="structmauve_1_1runtime_1_1WithAbstractCore.html">mauve::runtime::WithAbstractCore</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="structmauve_1_1runtime_1_1WithAbstractInterface.html#a41ba2750c937169e653b9e7d6709ccc5">is_empty_interface</a>() const =0</td><td class="entry"><a class="el" href="structmauve_1_1runtime_1_1WithAbstractInterface.html">mauve::runtime::WithAbstractInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structmauve_1_1runtime_1_1WithAbstractShell.html#a7ca723534f3a94a1093c111ed39efc40">is_empty_shell</a>() const =0</td><td class="entry"><a class="el" href="structmauve_1_1runtime_1_1WithAbstractShell.html">mauve::runtime::WithAbstractShell</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1AbstractResource.html#a8a82708edd4b9c9ef5d7c6119f668540">name</a>() const overridefinal</td><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1AbstractResource.html">mauve::runtime::AbstractResource</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1AbstractResource.html#aa12dd9bbf69517c557e1db28c8af374a">type_name</a>() const </td><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1AbstractResource.html">mauve::runtime::AbstractResource</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~AbstractResource</b>() noexcept=0 (defined in <a class="el" href="classmauve_1_1runtime_1_1AbstractResource.html">mauve::runtime::AbstractResource</a>)</td><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1AbstractResource.html">mauve::runtime::AbstractResource</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
