<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>The MAUVE Toolchain: mauve::runtime::Architecture Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The MAUVE Toolchain
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classmauve_1_1runtime_1_1Architecture.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classmauve_1_1runtime_1_1Architecture-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mauve::runtime::Architecture Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classmauve_1_1runtime_1_1Architecture.html" title="Architecture class. ">Architecture</a> class.  
 <a href="classmauve_1_1runtime_1_1Architecture.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Architecture_8hpp_source.html">Architecture.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for mauve::runtime::Architecture:</div>
<div class="dyncontent">
<div class="center"><img src="classmauve_1_1runtime_1_1Architecture__inherit__graph.png" border="0" usemap="#mauve_1_1runtime_1_1Architecture_inherit__map" alt="Inheritance graph"/></div>
<map name="mauve_1_1runtime_1_1Architecture_inherit__map" id="mauve_1_1runtime_1_1Architecture_inherit__map">
<area shape="rect" id="node2" href="structmauve_1_1runtime_1_1Configurable.html" title="Configurable trait. " alt="" coords="5,5,199,32"/>
<area shape="rect" id="node3" href="structmauve_1_1runtime_1_1WithHook.html" title="Objects with hooks. " alt="" coords="223,5,402,32"/>
<area shape="rect" id="node4" href="structmauve_1_1runtime_1_1WithLogger.html" title="Object with a Logger. " alt="" coords="426,5,613,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for mauve::runtime::Architecture:</div>
<div class="dyncontent">
<div class="center"><img src="classmauve_1_1runtime_1_1Architecture__coll__graph.png" border="0" usemap="#mauve_1_1runtime_1_1Architecture_coll__map" alt="Collaboration graph"/></div>
<map name="mauve_1_1runtime_1_1Architecture_coll__map" id="mauve_1_1runtime_1_1Architecture_coll__map">
<area shape="rect" id="node2" href="structmauve_1_1runtime_1_1Configurable.html" title="Configurable trait. " alt="" coords="5,5,199,32"/>
<area shape="rect" id="node3" href="structmauve_1_1runtime_1_1WithHook.html" title="Objects with hooks. " alt="" coords="223,5,402,32"/>
<area shape="rect" id="node4" href="structmauve_1_1runtime_1_1WithLogger.html" title="Object with a Logger. " alt="" coords="426,5,613,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac7257b46c551f26420c93cf78709827f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7257b46c551f26420c93cf78709827f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1Architecture.html#ac7257b46c551f26420c93cf78709827f">cleanup</a> () overridefinal</td></tr>
<tr class="memdesc:ac7257b46c551f26420c93cf78709827f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cleanup the architecture. <br /></td></tr>
<tr class="separator:ac7257b46c551f26420c93cf78709827f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c9a8f7573f152900034b1c8ff6e9164"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1Architecture.html#a0c9a8f7573f152900034b1c8ff6e9164">cleanup_hook</a> () override</td></tr>
<tr class="memdesc:a0c9a8f7573f152900034b1c8ff6e9164"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hook function called when cleaning the shell.  <a href="#a0c9a8f7573f152900034b1c8ff6e9164">More...</a><br /></td></tr>
<tr class="separator:a0c9a8f7573f152900034b1c8ff6e9164"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a4c40ecb01d32e24befa246665c9a63"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a4c40ecb01d32e24befa246665c9a63"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1Architecture.html#a4a4c40ecb01d32e24befa246665c9a63">configure</a> () overridefinal</td></tr>
<tr class="memdesc:a4a4c40ecb01d32e24befa246665c9a63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure the architecture. <br /></td></tr>
<tr class="separator:a4a4c40ecb01d32e24befa246665c9a63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5227ed2c6e5dd1850cf19d029cd25e7f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1Architecture.html#a5227ed2c6e5dd1850cf19d029cd25e7f">configure_hook</a> () override</td></tr>
<tr class="memdesc:a5227ed2c6e5dd1850cf19d029cd25e7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hook function called when configuring the shell.  <a href="#a5227ed2c6e5dd1850cf19d029cd25e7f">More...</a><br /></td></tr>
<tr class="separator:a5227ed2c6e5dd1850cf19d029cd25e7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad373b124badd7c372e58a8e52d4d85c0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad373b124badd7c372e58a8e52d4d85c0"></a>
<a class="el" href="classmauve_1_1runtime_1_1AbstractComponent.html">AbstractComponent</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>get_component</b> (int id)</td></tr>
<tr class="separator:ad373b124badd7c372e58a8e52d4d85c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7099aaf4fcd9d27192e90c8f6e4d0c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7099aaf4fcd9d27192e90c8f6e4d0c7"></a>
const std::vector&lt; <a class="el" href="classmauve_1_1runtime_1_1AbstractComponent.html">AbstractComponent</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1Architecture.html#aa7099aaf4fcd9d27192e90c8f6e4d0c7">get_components</a> ()</td></tr>
<tr class="memdesc:aa7099aaf4fcd9d27192e90c8f6e4d0c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the set of architecture components. <br /></td></tr>
<tr class="separator:aa7099aaf4fcd9d27192e90c8f6e4d0c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11e89a64dcfeaaa000fa9b91a3f1aa16"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11e89a64dcfeaaa000fa9b91a3f1aa16"></a>
std::size_t&#160;</td><td class="memItemRight" valign="bottom"><b>get_components_size</b> () const </td></tr>
<tr class="separator:a11e89a64dcfeaaa000fa9b91a3f1aa16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd74028d49808c22cdfaa2ac145882f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd74028d49808c22cdfaa2ac145882f2"></a>
<a class="el" href="classmauve_1_1runtime_1_1AbstractResource.html">AbstractResource</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>get_resource</b> (int id) const </td></tr>
<tr class="separator:afd74028d49808c22cdfaa2ac145882f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b14d339b38cafaacb640e3d1964c007"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b14d339b38cafaacb640e3d1964c007"></a>
<a class="el" href="classmauve_1_1runtime_1_1AbstractResource.html">AbstractResource</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>get_resource</b> (const std::string &amp;name) const </td></tr>
<tr class="separator:a6b14d339b38cafaacb640e3d1964c007"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8761aec11673aedee7ddf177218ca20"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8761aec11673aedee7ddf177218ca20"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>get_resource_index</b> (const <a class="el" href="classmauve_1_1runtime_1_1AbstractResource.html">AbstractResource</a> *resource) const </td></tr>
<tr class="separator:ab8761aec11673aedee7ddf177218ca20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab12fcf48d7d4e3e5d4478a7c42b88259"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab12fcf48d7d4e3e5d4478a7c42b88259"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>get_resource_index</b> (const std::string &amp;name) const </td></tr>
<tr class="separator:ab12fcf48d7d4e3e5d4478a7c42b88259"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9e8d1511c20a2c89527cb3c360c2cd3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9e8d1511c20a2c89527cb3c360c2cd3"></a>
const std::vector&lt; <a class="el" href="classmauve_1_1runtime_1_1AbstractResource.html">AbstractResource</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1Architecture.html#ae9e8d1511c20a2c89527cb3c360c2cd3">get_resources</a> ()</td></tr>
<tr class="memdesc:ae9e8d1511c20a2c89527cb3c360c2cd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the set of architecture resources. <br /></td></tr>
<tr class="separator:ae9e8d1511c20a2c89527cb3c360c2cd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a865be9d84756c57925bffe4cc97962"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a865be9d84756c57925bffe4cc97962"></a>
std::size_t&#160;</td><td class="memItemRight" valign="bottom"><b>get_resources_size</b> () const </td></tr>
<tr class="separator:a9a865be9d84756c57925bffe4cc97962"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0ebb1a26cdfeecd106881cc300febdf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0ebb1a26cdfeecd106881cc300febdf"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1Architecture.html#ae0ebb1a26cdfeecd106881cc300febdf">is_configured</a> () const overridefinal</td></tr>
<tr class="memdesc:ae0ebb1a26cdfeecd106881cc300febdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the architecture is configured. <br /></td></tr>
<tr class="separator:ae0ebb1a26cdfeecd106881cc300febdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6725b2a82a7c8e3bf85d3e28499bd7a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6725b2a82a7c8e3bf85d3e28499bd7a5"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1Architecture.html#a6725b2a82a7c8e3bf85d3e28499bd7a5">type_name</a> () const </td></tr>
<tr class="memdesc:a6725b2a82a7c8e3bf85d3e28499bd7a5"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classmauve_1_1runtime_1_1Architecture.html" title="Architecture class. ">Architecture</a> type name. <br /></td></tr>
<tr class="separator:a6725b2a82a7c8e3bf85d3e28499bd7a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ada0f249614f9a72f4db282f01655714f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada0f249614f9a72f4db282f01655714f"></a>
<a class="el" href="classmauve_1_1runtime_1_1AbstractLogger.html">AbstractLogger</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1Architecture.html#ada0f249614f9a72f4db282f01655714f">logger</a> () const override</td></tr>
<tr class="memdesc:ada0f249614f9a72f4db282f01655714f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the logger. <br /></td></tr>
<tr class="separator:ada0f249614f9a72f4db282f01655714f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb809b49cf146c15a6682511beba7f8f"><td class="memTemplParams" colspan="2"><a class="anchor" id="adb809b49cf146c15a6682511beba7f8f"></a>
template&lt;typename COMPONENT &gt; </td></tr>
<tr class="memitem:adb809b49cf146c15a6682511beba7f8f"><td class="memTemplItemLeft" align="right" valign="top">COMPONENT &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>mk_component</b> (std::string const &amp;name)</td></tr>
<tr class="separator:adb809b49cf146c15a6682511beba7f8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4477ecdbdc08d5be24c0a3957aefe2ab"><td class="memTemplParams" colspan="2"><a class="anchor" id="a4477ecdbdc08d5be24c0a3957aefe2ab"></a>
template&lt;typename COMPONENT , typename... P&gt; </td></tr>
<tr class="memitem:a4477ecdbdc08d5be24c0a3957aefe2ab"><td class="memTemplItemLeft" align="right" valign="top">COMPONENT &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>mk_component</b> (std::string const &amp;name, P...parameters)</td></tr>
<tr class="separator:a4477ecdbdc08d5be24c0a3957aefe2ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a422d37c274b9cabe6edffbea617c9143"><td class="memTemplParams" colspan="2"><a class="anchor" id="a422d37c274b9cabe6edffbea617c9143"></a>
template&lt;typename SHELL , typename CORE , typename FSM &gt; </td></tr>
<tr class="memitem:a422d37c274b9cabe6edffbea617c9143"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classmauve_1_1runtime_1_1Component.html">Component</a>&lt; SHELL, CORE, FSM &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>mk_component</b> (std::string const &amp;name)</td></tr>
<tr class="separator:a422d37c274b9cabe6edffbea617c9143"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c675bafbfcdfebff3c8ca30802581bd"><td class="memTemplParams" colspan="2"><a class="anchor" id="a4c675bafbfcdfebff3c8ca30802581bd"></a>
template&lt;typename SHELL , typename CORE , typename FSM , typename... P&gt; </td></tr>
<tr class="memitem:a4c675bafbfcdfebff3c8ca30802581bd"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classmauve_1_1runtime_1_1Component.html">Component</a>&lt; SHELL, CORE, FSM &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>mk_component</b> (std::string const &amp;name, P...parameters)</td></tr>
<tr class="separator:a4c675bafbfcdfebff3c8ca30802581bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acce14f547037f0987f64f550efca2302"><td class="memTemplParams" colspan="2"><a class="anchor" id="acce14f547037f0987f64f550efca2302"></a>
template&lt;typename COMPONENT &gt; </td></tr>
<tr class="memitem:acce14f547037f0987f64f550efca2302"><td class="memTemplItemLeft" align="right" valign="top">COMPONENT &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>mk_empty_component</b> (std::string const &amp;name)</td></tr>
<tr class="separator:acce14f547037f0987f64f550efca2302"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ffd7b83fa88abe6bdc59969d9d30368"><td class="memTemplParams" colspan="2"><a class="anchor" id="a7ffd7b83fa88abe6bdc59969d9d30368"></a>
template&lt;typename SHELL , typename CORE , typename FSM &gt; </td></tr>
<tr class="memitem:a7ffd7b83fa88abe6bdc59969d9d30368"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classmauve_1_1runtime_1_1Component.html">Component</a>&lt; SHELL, CORE, FSM &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>mk_empty_component</b> (std::string const &amp;name)</td></tr>
<tr class="separator:a7ffd7b83fa88abe6bdc59969d9d30368"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a868bd313037089ff7dae1eeddd338081"><td class="memTemplParams" colspan="2"><a class="anchor" id="a868bd313037089ff7dae1eeddd338081"></a>
template&lt;typename RESOURCE &gt; </td></tr>
<tr class="memitem:a868bd313037089ff7dae1eeddd338081"><td class="memTemplItemLeft" align="right" valign="top">RESOURCE &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>mk_empty_resource</b> (std::string const &amp;name)</td></tr>
<tr class="separator:a868bd313037089ff7dae1eeddd338081"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af32e6bb1ab422ce51dd6ab0edc950f4b"><td class="memTemplParams" colspan="2"><a class="anchor" id="af32e6bb1ab422ce51dd6ab0edc950f4b"></a>
template&lt;typename SHELL , typename CORE , typename INTERFACE &gt; </td></tr>
<tr class="memitem:af32e6bb1ab422ce51dd6ab0edc950f4b"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classmauve_1_1runtime_1_1Resource.html">Resource</a>&lt; SHELL, CORE, INTERFACE &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>mk_empty_resource</b> (std::string const &amp;name)</td></tr>
<tr class="separator:af32e6bb1ab422ce51dd6ab0edc950f4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae42c865a8e791747691a7219077d1026"><td class="memTemplParams" colspan="2"><a class="anchor" id="ae42c865a8e791747691a7219077d1026"></a>
template&lt;typename RESOURCE &gt; </td></tr>
<tr class="memitem:ae42c865a8e791747691a7219077d1026"><td class="memTemplItemLeft" align="right" valign="top">RESOURCE &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>mk_resource</b> (std::string const &amp;name)</td></tr>
<tr class="separator:ae42c865a8e791747691a7219077d1026"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2516eda1e38b2daffbb6a672cc31b518"><td class="memTemplParams" colspan="2"><a class="anchor" id="a2516eda1e38b2daffbb6a672cc31b518"></a>
template&lt;typename RESOURCE , typename... P&gt; </td></tr>
<tr class="memitem:a2516eda1e38b2daffbb6a672cc31b518"><td class="memTemplItemLeft" align="right" valign="top">RESOURCE &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>mk_resource</b> (std::string const &amp;name, P...parameters)</td></tr>
<tr class="separator:a2516eda1e38b2daffbb6a672cc31b518"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07a0f3efab482e0df1269cb4336f5ba6"><td class="memTemplParams" colspan="2"><a class="anchor" id="a07a0f3efab482e0df1269cb4336f5ba6"></a>
template&lt;typename SHELL , typename CORE , typename INTERFACE &gt; </td></tr>
<tr class="memitem:a07a0f3efab482e0df1269cb4336f5ba6"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classmauve_1_1runtime_1_1Resource.html">Resource</a>&lt; SHELL, CORE, INTERFACE &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>mk_resource</b> (std::string const &amp;name)</td></tr>
<tr class="separator:a07a0f3efab482e0df1269cb4336f5ba6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72b39a172e626dfc948da847117cad99"><td class="memTemplParams" colspan="2"><a class="anchor" id="a72b39a172e626dfc948da847117cad99"></a>
template&lt;typename SHELL , typename CORE , typename INTERFACE , typename... P&gt; </td></tr>
<tr class="memitem:a72b39a172e626dfc948da847117cad99"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classmauve_1_1runtime_1_1Resource.html">Resource</a>&lt; SHELL, CORE, INTERFACE &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>mk_resource</b> (std::string const &amp;name, P...parameters)</td></tr>
<tr class="separator:a72b39a172e626dfc948da847117cad99"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classmauve_1_1runtime_1_1Architecture.html" title="Architecture class. ">Architecture</a> class. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0c9a8f7573f152900034b1c8ff6e9164"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void mauve::runtime::Architecture::cleanup_hook </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Hook function called when cleaning the shell. </p>
<p>Redefine this function in <a class="el" href="classmauve_1_1runtime_1_1Shell.html" title="A Shell is the interface of a component. ">Shell</a> subclasses to specify the behavior of your shell when being cleaned up. </p>

<p>Reimplemented from <a class="el" href="structmauve_1_1runtime_1_1WithHook.html#a7fd08782dd54ff175265c7696492be89">mauve::runtime::WithHook</a>.</p>

</div>
</div>
<a class="anchor" id="a5227ed2c6e5dd1850cf19d029cd25e7f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool mauve::runtime::Architecture::configure_hook </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Hook function called when configuring the shell. </p>
<p>Redefine this function in <a class="el" href="classmauve_1_1runtime_1_1Shell.html" title="A Shell is the interface of a component. ">Shell</a> subclasses to specify the behavior of your shell when being configured. </p><dl class="section return"><dt>Returns</dt><dd>true if configure succeeds </dd></dl>

<p>Reimplemented from <a class="el" href="structmauve_1_1runtime_1_1WithHook.html#a602ae5720559e0125db4042127dc5198">mauve::runtime::WithHook</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemauve.html">mauve</a></li><li class="navelem"><a class="el" href="namespacemauve_1_1runtime.html">runtime</a></li><li class="navelem"><a class="el" href="classmauve_1_1runtime_1_1Architecture.html">Architecture</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
