<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>The MAUVE Toolchain: mauve::runtime::Service Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The MAUVE Toolchain
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classmauve_1_1runtime_1_1Service.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classmauve_1_1runtime_1_1Service-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mauve::runtime::Service Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>A <a class="el" href="classmauve_1_1runtime_1_1Service.html" title="A Service. ">Service</a>.  
 <a href="classmauve_1_1runtime_1_1Service.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Service_8hpp_source.html">Service.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for mauve::runtime::Service:</div>
<div class="dyncontent">
<div class="center"><img src="classmauve_1_1runtime_1_1Service__inherit__graph.png" border="0" usemap="#mauve_1_1runtime_1_1Service_inherit__map" alt="Inheritance graph"/></div>
<map name="mauve_1_1runtime_1_1Service_inherit__map" id="mauve_1_1runtime_1_1Service_inherit__map">
<area shape="rect" id="node2" href="classmauve_1_1runtime_1_1CallService.html" title="mauve::runtime::CallService\l\&lt; R, P... \&gt;" alt="" coords="247,5,434,47"/>
<area shape="rect" id="node4" href="classmauve_1_1runtime_1_1CallService.html" title="Class of a Call service. " alt="" coords="247,71,434,112"/>
<area shape="rect" id="node5" href="classmauve_1_1runtime_1_1EventService.html" title="mauve::runtime::EventService" alt="" coords="241,137,440,163"/>
<area shape="rect" id="node7" href="classmauve_1_1runtime_1_1ReadService.html" title="mauve::runtime::ReadService\&lt; T \&gt;" alt="" coords="227,187,454,214"/>
<area shape="rect" id="node9" href="classmauve_1_1runtime_1_1WriteService.html" title="mauve::runtime::WriteService\&lt; T \&gt;" alt="" coords="227,238,454,265"/>
<area shape="rect" id="node11" href="classmauve_1_1runtime_1_1ReadService.html" title="mauve::runtime::ReadService\l\&lt; DataStatus \&gt;" alt="" coords="243,289,438,331"/>
<area shape="rect" id="node12" href="classmauve_1_1runtime_1_1ReadService.html" title="mauve::runtime::ReadService\l\&lt; mauve::runtime::StatusValue\&lt; T \&gt; \&gt;" alt="" coords="217,355,464,396"/>
<area shape="rect" id="node13" href="classmauve_1_1runtime_1_1ReadService.html" title="mauve::runtime::ReadService\l\&lt; runtime::DataStatus \&gt;" alt="" coords="243,420,438,461"/>
<area shape="rect" id="node14" href="classmauve_1_1runtime_1_1ReadService.html" title="mauve::runtime::ReadService\l\&lt; runtime::StatusValue\&lt; T \&gt; \&gt;" alt="" coords="241,485,441,527"/>
<area shape="rect" id="node3" href="classmauve_1_1runtime_1_1CallServiceImpl.html" title="Call Service implementation. " alt="" coords="518,5,705,47"/>
<area shape="rect" id="node6" href="classmauve_1_1runtime_1_1EventServiceImpl.html" title="mauve::runtime::EventService\lImpl\&lt; CORE \&gt;" alt="" coords="512,115,711,156"/>
<area shape="rect" id="node8" href="classmauve_1_1runtime_1_1ReadServiceImpl.html" title="mauve::runtime::ReadService\lImpl\&lt; T \&gt;" alt="" coords="514,180,709,221"/>
<area shape="rect" id="node10" href="classmauve_1_1runtime_1_1WriteServiceImpl.html" title="mauve::runtime::WriteService\lImpl\&lt; T \&gt;" alt="" coords="514,245,709,287"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abb783e141579908c575fb6fb20668a20"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb783e141579908c575fb6fb20668a20"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1Service.html#abb783e141579908c575fb6fb20668a20">Service</a> (std::string const &amp;<a class="el" href="classmauve_1_1runtime_1_1Service.html#ae43d699c81bb7f9d3fb8e62e22a5f199">name</a>)</td></tr>
<tr class="memdesc:abb783e141579908c575fb6fb20668a20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:abb783e141579908c575fb6fb20668a20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c447e3125caf76959570af59a4cc4f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c447e3125caf76959570af59a4cc4f2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1Service.html#a5c447e3125caf76959570af59a4cc4f2">Service</a> (const <a class="el" href="classmauve_1_1runtime_1_1Service.html">Service</a> &amp;other)=delete</td></tr>
<tr class="memdesc:a5c447e3125caf76959570af59a4cc4f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a5c447e3125caf76959570af59a4cc4f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a71e3157c42c1154c949ab813bc7c17"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a71e3157c42c1154c949ab813bc7c17"></a>
virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><b>get_resource_name</b> () const =0</td></tr>
<tr class="separator:a9a71e3157c42c1154c949ab813bc7c17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac741b6de3b72d018265104180c7c7fa8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac741b6de3b72d018265104180c7c7fa8"></a>
virtual <a class="el" href="namespacemauve_1_1runtime.html#af1e925c95cf3d4571f21586955de783d">connection_type</a>&#160;</td><td class="memItemRight" valign="bottom"><b>get_type</b> () const =0</td></tr>
<tr class="separator:ac741b6de3b72d018265104180c7c7fa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe774b4dbc1fc7c353f3816a7e3390a7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe774b4dbc1fc7c353f3816a7e3390a7"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1Service.html#afe774b4dbc1fc7c353f3816a7e3390a7">type_name</a> () const </td></tr>
<tr class="memdesc:afe774b4dbc1fc7c353f3816a7e3390a7"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classmauve_1_1runtime_1_1Service.html" title="A Service. ">Service</a> type name. <br /></td></tr>
<tr class="separator:afe774b4dbc1fc7c353f3816a7e3390a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae43d699c81bb7f9d3fb8e62e22a5f199"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae43d699c81bb7f9d3fb8e62e22a5f199"></a>
const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1Service.html#ae43d699c81bb7f9d3fb8e62e22a5f199">name</a></td></tr>
<tr class="memdesc:ae43d699c81bb7f9d3fb8e62e22a5f199"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classmauve_1_1runtime_1_1Service.html" title="A Service. ">Service</a> name. <br /></td></tr>
<tr class="separator:ae43d699c81bb7f9d3fb8e62e22a5f199"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A <a class="el" href="classmauve_1_1runtime_1_1Service.html" title="A Service. ">Service</a>. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemauve.html">mauve</a></li><li class="navelem"><a class="el" href="namespacemauve_1_1runtime.html">runtime</a></li><li class="navelem"><a class="el" href="classmauve_1_1runtime_1_1Service.html">Service</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
