<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>The MAUVE Toolchain: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The MAUVE Toolchain
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classmauve_1_1runtime_1_1Component.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">mauve::runtime::Component&lt; SHELL, CORE, FSM &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classmauve_1_1runtime_1_1Component.html">mauve::runtime::Component&lt; SHELL, CORE, FSM &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1AbstractComponent.html#a860f475b9eaed544e824075d753af940">AbstractComponent</a>(std::string const &amp;name)</td><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1AbstractComponent.html">mauve::runtime::AbstractComponent</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Architecture</b> (defined in <a class="el" href="classmauve_1_1runtime_1_1Component.html">mauve::runtime::Component&lt; SHELL, CORE, FSM &gt;</a>)</td><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1Component.html">mauve::runtime::Component&lt; SHELL, CORE, FSM &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1Component.html#afdaeec2cbf753c7cf26e2212fea72f91">cleanup</a>() override</td><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1Component.html">mauve::runtime::Component&lt; SHELL, CORE, FSM &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1Component.html#a8b75a4bb500227e9b18afa44f2703fad">cleanup_core</a>() override</td><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1Component.html">mauve::runtime::Component&lt; SHELL, CORE, FSM &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1Component.html#a40da0213e6d6230b42605231852bc9bc">cleanup_fsm</a>() override</td><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1Component.html">mauve::runtime::Component&lt; SHELL, CORE, FSM &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1Component.html#a4cbe011a995204440f483a66cdf995eb">cleanup_shell</a>() override</td><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1Component.html">mauve::runtime::Component&lt; SHELL, CORE, FSM &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1Component.html#a8ef393a9ffcf4816043003970b19fc2e">clear</a>() override</td><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1Component.html">mauve::runtime::Component&lt; SHELL, CORE, FSM &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1Component.html#a2ddffd74499a83f034234785b9237ada">clear_core</a>() override</td><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1Component.html">mauve::runtime::Component&lt; SHELL, CORE, FSM &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1Component.html#a89307bd96b4314c18dcbb68db05c403d">clear_fsm</a>() override</td><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1Component.html">mauve::runtime::Component&lt; SHELL, CORE, FSM &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1Component.html#a93b6e540fbc7b6a04006a475903f5986">clear_shell</a>() override</td><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1Component.html">mauve::runtime::Component&lt; SHELL, CORE, FSM &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Component</b>(Component const &amp;component)=delete (defined in <a class="el" href="classmauve_1_1runtime_1_1Component.html">mauve::runtime::Component&lt; SHELL, CORE, FSM &gt;</a>)</td><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1Component.html">mauve::runtime::Component&lt; SHELL, CORE, FSM &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1Component.html#ae559ea89cbd0244e578d6f94fe613b85">configure</a>() override</td><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1Component.html">mauve::runtime::Component&lt; SHELL, CORE, FSM &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1Component.html#ad795097a9290e2e4f67c68e463c44b18">configure_core</a>() override</td><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1Component.html">mauve::runtime::Component&lt; SHELL, CORE, FSM &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1Component.html#a5f2b66a61572b3e4e735c2f3fef4e92e">configure_fsm</a>() override</td><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1Component.html">mauve::runtime::Component&lt; SHELL, CORE, FSM &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1Component.html#afc48e84ef3a571fa9d341d0d3ad68bb3">configure_shell</a>() override</td><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1Component.html">mauve::runtime::Component&lt; SHELL, CORE, FSM &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1Component.html#a54ca41feb30aa169d50acb966d264f54">core</a>() const override</td><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1Component.html">mauve::runtime::Component&lt; SHELL, CORE, FSM &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1Component.html#a5443f5cef73798890f833bc5b1adc5ba">core_ptr</a>() const overridefinal</td><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1Component.html">mauve::runtime::Component&lt; SHELL, CORE, FSM &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1Component.html#a8a1c330f60c62d07c5473b59ab35f435">current_state</a>() override</td><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1Component.html">mauve::runtime::Component&lt; SHELL, CORE, FSM &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1Component.html#a091571177f3fb21935cec61d650d980f">disconnect</a>() override</td><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1Component.html">mauve::runtime::Component&lt; SHELL, CORE, FSM &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1Component.html#aaef7760f5a475f21cd1b98e3abddb81d">fsm</a>() const override</td><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1Component.html">mauve::runtime::Component&lt; SHELL, CORE, FSM &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1Component.html#a68c1f70aba7ecd20541eecaa72a76d9d">get_core</a>() const override</td><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1Component.html">mauve::runtime::Component&lt; SHELL, CORE, FSM &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1Component.html#a1a57e216124bbc827fd0a4a9573519ed">get_cpu</a>() const override</td><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1Component.html">mauve::runtime::Component&lt; SHELL, CORE, FSM &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1Component.html#a79587fcb84361ddcfa2382a45c5628ce">get_fsm</a>() const override</td><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1Component.html">mauve::runtime::Component&lt; SHELL, CORE, FSM &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1Component.html#a12150e824af24e6d35b8a4d685d0640e">get_priority</a>() const override</td><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1Component.html">mauve::runtime::Component&lt; SHELL, CORE, FSM &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1Component.html#af2f8e8e24cadcf11ce005c0c26fed32d">get_shell</a>() const override</td><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1Component.html">mauve::runtime::Component&lt; SHELL, CORE, FSM &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1Component.html#afd67bb59a55a4c0933fe8c8d7547c90b">get_task</a>() const </td><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1Component.html">mauve::runtime::Component&lt; SHELL, CORE, FSM &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1Component.html#a991e17dc66cf59dc6b46cc009cb43ed8">get_time</a>() const override</td><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1Component.html">mauve::runtime::Component&lt; SHELL, CORE, FSM &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1Component.html#af3efcfc5f20285d571e8cc5a631c1a42">is_activated</a>() const override</td><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1Component.html">mauve::runtime::Component&lt; SHELL, CORE, FSM &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1Component.html#a88fd6add7c5379d733f823c678952e2a">is_configured</a>() const override</td><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1Component.html">mauve::runtime::Component&lt; SHELL, CORE, FSM &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1Component.html#a90e61dcd61621d718676d9440d2b58bc">is_created</a>() const override</td><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1Component.html">mauve::runtime::Component&lt; SHELL, CORE, FSM &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1Component.html#a99f1113fbfb7f8be61f9346539e64d3d">is_empty</a>() const override</td><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1Component.html">mauve::runtime::Component&lt; SHELL, CORE, FSM &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1Component.html#a66fd0b276a1cc899bf405d8313e97513">is_empty_core</a>() const override</td><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1Component.html">mauve::runtime::Component&lt; SHELL, CORE, FSM &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1Component.html#abcf03e1f207e3b00912779574132b7f7">is_empty_fsm</a>() const override</td><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1Component.html">mauve::runtime::Component&lt; SHELL, CORE, FSM &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1Component.html#a99cf0ad323a0a80612de26553b2330c9">is_empty_shell</a>() const override</td><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1Component.html">mauve::runtime::Component&lt; SHELL, CORE, FSM &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1Component.html#af1aa8a0ee66ba670bcf17e5eeacb00dd">is_running</a>() const override</td><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1Component.html">mauve::runtime::Component&lt; SHELL, CORE, FSM &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1Component.html#aaebf9016ffeb5c72af76887adc9d8270">logger</a>() const override</td><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1Component.html">mauve::runtime::Component&lt; SHELL, CORE, FSM &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>logger</b> (defined in <a class="el" href="classmauve_1_1runtime_1_1AbstractComponent.html">mauve::runtime::AbstractComponent</a>)</td><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1AbstractComponent.html">mauve::runtime::AbstractComponent</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>make</b>(P...parameters) (defined in <a class="el" href="classmauve_1_1runtime_1_1Component.html">mauve::runtime::Component&lt; SHELL, CORE, FSM &gt;</a>)</td><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1Component.html">mauve::runtime::Component&lt; SHELL, CORE, FSM &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>make</b>(P...parameters) (defined in <a class="el" href="classmauve_1_1runtime_1_1Component.html">mauve::runtime::Component&lt; SHELL, CORE, FSM &gt;</a>)</td><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1Component.html">mauve::runtime::Component&lt; SHELL, CORE, FSM &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>make_core</b>(P...parameters) (defined in <a class="el" href="classmauve_1_1runtime_1_1Component.html">mauve::runtime::Component&lt; SHELL, CORE, FSM &gt;</a>)</td><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1Component.html">mauve::runtime::Component&lt; SHELL, CORE, FSM &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>make_core</b>(P...parameters) (defined in <a class="el" href="classmauve_1_1runtime_1_1Component.html">mauve::runtime::Component&lt; SHELL, CORE, FSM &gt;</a>)</td><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1Component.html">mauve::runtime::Component&lt; SHELL, CORE, FSM &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>make_fsm</b>(P...parameters) (defined in <a class="el" href="classmauve_1_1runtime_1_1Component.html">mauve::runtime::Component&lt; SHELL, CORE, FSM &gt;</a>)</td><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1Component.html">mauve::runtime::Component&lt; SHELL, CORE, FSM &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>make_fsm</b>(P...parameters) (defined in <a class="el" href="classmauve_1_1runtime_1_1Component.html">mauve::runtime::Component&lt; SHELL, CORE, FSM &gt;</a>)</td><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1Component.html">mauve::runtime::Component&lt; SHELL, CORE, FSM &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>make_shell</b>(P...parameters) (defined in <a class="el" href="classmauve_1_1runtime_1_1Component.html">mauve::runtime::Component&lt; SHELL, CORE, FSM &gt;</a>)</td><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1Component.html">mauve::runtime::Component&lt; SHELL, CORE, FSM &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>make_shell</b>(P...parameters) (defined in <a class="el" href="classmauve_1_1runtime_1_1Component.html">mauve::runtime::Component&lt; SHELL, CORE, FSM &gt;</a>)</td><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1Component.html">mauve::runtime::Component&lt; SHELL, CORE, FSM &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1AbstractComponent.html#a4ea998512199d0836af9361bc33bdd89">name</a>() const overridefinal</td><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1AbstractComponent.html">mauve::runtime::AbstractComponent</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator&amp;</b>()=delete (defined in <a class="el" href="classmauve_1_1runtime_1_1Component.html">mauve::runtime::Component&lt; SHELL, CORE, FSM &gt;</a>)</td><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1Component.html">mauve::runtime::Component&lt; SHELL, CORE, FSM &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>replace_core</b>(P...parameters) (defined in <a class="el" href="classmauve_1_1runtime_1_1Component.html">mauve::runtime::Component&lt; SHELL, CORE, FSM &gt;</a>)</td><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1Component.html">mauve::runtime::Component&lt; SHELL, CORE, FSM &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>replace_fsm</b>(P...parameters) (defined in <a class="el" href="classmauve_1_1runtime_1_1Component.html">mauve::runtime::Component&lt; SHELL, CORE, FSM &gt;</a>)</td><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1Component.html">mauve::runtime::Component&lt; SHELL, CORE, FSM &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>replace_shell</b>(P...parameters) (defined in <a class="el" href="classmauve_1_1runtime_1_1Component.html">mauve::runtime::Component&lt; SHELL, CORE, FSM &gt;</a>)</td><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1Component.html">mauve::runtime::Component&lt; SHELL, CORE, FSM &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1Component.html#a9ededaaa63c9541c6cea8aaee02c5deb">set_cpu</a>(int cpu) override</td><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1Component.html">mauve::runtime::Component&lt; SHELL, CORE, FSM &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1Component.html#a573a727e51a466c34a2ad2f5463cf754">set_priority</a>(int priority) override</td><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1Component.html">mauve::runtime::Component&lt; SHELL, CORE, FSM &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1Component.html#aede054f894a36b49e74dfd812936a998">set_task</a>(Task *task) override</td><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1Component.html">mauve::runtime::Component&lt; SHELL, CORE, FSM &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1Component.html#a89a57a3428451a747990e294175a66da">shell</a>() const override</td><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1Component.html">mauve::runtime::Component&lt; SHELL, CORE, FSM &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1Component.html#adbdbf31d82c1aed8cf5d3d7320ca158a">step</a>() override</td><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1Component.html">mauve::runtime::Component&lt; SHELL, CORE, FSM &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1AbstractComponent.html#a0ffd812affa294ff6440b58818c16e77">type_name</a>() const </td><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1AbstractComponent.html">mauve::runtime::AbstractComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1AbstractComponent.html#a1b91a05577fc10635a08238b8c428cd5">~AbstractComponent</a>()</td><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1AbstractComponent.html">mauve::runtime::AbstractComponent</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
