<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>The MAUVE Toolchain: mauve::runtime::AbstractFiniteStateMachine Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The MAUVE Toolchain
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classmauve_1_1runtime_1_1AbstractFiniteStateMachine.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classmauve_1_1runtime_1_1AbstractFiniteStateMachine-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mauve::runtime::AbstractFiniteStateMachine Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>A Finite <a class="el" href="classmauve_1_1runtime_1_1State.html">State</a> Machine describes the component behavior.  
 <a href="classmauve_1_1runtime_1_1AbstractFiniteStateMachine.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="AbstractFiniteStateMachine_8hpp_source.html">AbstractFiniteStateMachine.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for mauve::runtime::AbstractFiniteStateMachine:</div>
<div class="dyncontent">
<div class="center"><img src="classmauve_1_1runtime_1_1AbstractFiniteStateMachine__inherit__graph.png" border="0" usemap="#mauve_1_1runtime_1_1AbstractFiniteStateMachine_inherit__map" alt="Inheritance graph"/></div>
<map name="mauve_1_1runtime_1_1AbstractFiniteStateMachine_inherit__map" id="mauve_1_1runtime_1_1AbstractFiniteStateMachine_inherit__map">
<area shape="rect" id="node4" href="classmauve_1_1runtime_1_1FiniteStateMachine.html" title="mauve::runtime::FiniteState\lMachine\&lt; SHELL, CORE \&gt;" alt="" coords="10,244,194,285"/>
<area shape="rect" id="node2" href="structmauve_1_1runtime_1_1Configurable.html" title="Configurable trait. " alt="" coords="5,5,199,32"/>
<area shape="rect" id="node3" href="classmauve_1_1runtime_1_1HasProperty.html" title="mauve::runtime::HasProperty" alt="" coords="73,80,267,107"/>
<area shape="rect" id="node5" href="structmauve_1_1base_1_1PeriodicStateMachine.html" title="Defines a Periodic State Machine. " alt="" coords="10,333,194,375"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for mauve::runtime::AbstractFiniteStateMachine:</div>
<div class="dyncontent">
<div class="center"><img src="classmauve_1_1runtime_1_1AbstractFiniteStateMachine__coll__graph.png" border="0" usemap="#mauve_1_1runtime_1_1AbstractFiniteStateMachine_coll__map" alt="Collaboration graph"/></div>
<map name="mauve_1_1runtime_1_1AbstractFiniteStateMachine_coll__map" id="mauve_1_1runtime_1_1AbstractFiniteStateMachine_coll__map">
<area shape="rect" id="node2" href="structmauve_1_1runtime_1_1Configurable.html" title="Configurable trait. " alt="" coords="5,5,199,32"/>
<area shape="rect" id="node3" href="classmauve_1_1runtime_1_1HasProperty.html" title="mauve::runtime::HasProperty" alt="" coords="73,80,267,107"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a65d6dd902058d3eb0fed8b39ddeaa8f9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1AbstractFiniteStateMachine.html#a65d6dd902058d3eb0fed8b39ddeaa8f9">AbstractFiniteStateMachine</a> ()</td></tr>
<tr class="memdesc:a65d6dd902058d3eb0fed8b39ddeaa8f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a65d6dd902058d3eb0fed8b39ddeaa8f9">More...</a><br /></td></tr>
<tr class="separator:a65d6dd902058d3eb0fed8b39ddeaa8f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a8c7fe13ad0bb9cfe7748e2560628f7"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1AbstractFiniteStateMachine.html#a6a8c7fe13ad0bb9cfe7748e2560628f7">~AbstractFiniteStateMachine</a> ()</td></tr>
<tr class="memdesc:a6a8c7fe13ad0bb9cfe7748e2560628f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor.  <a href="#a6a8c7fe13ad0bb9cfe7748e2560628f7">More...</a><br /></td></tr>
<tr class="separator:a6a8c7fe13ad0bb9cfe7748e2560628f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1103d2bb593c3df508977817724623fe"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1AbstractFiniteStateMachine.html#a1103d2bb593c3df508977817724623fe">core_type_name</a> () const =0</td></tr>
<tr class="memdesc:a1103d2bb593c3df508977817724623fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the type of the FSM core.  <a href="#a1103d2bb593c3df508977817724623fe">More...</a><br /></td></tr>
<tr class="separator:a1103d2bb593c3df508977817724623fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc54bc3172b4c9243d40c73ebf3908f1"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classmauve_1_1runtime_1_1AbstractState.html">AbstractState</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1AbstractFiniteStateMachine.html#acc54bc3172b4c9243d40c73ebf3908f1">get_state</a> (std::string const &amp;name) const =0</td></tr>
<tr class="memdesc:acc54bc3172b4c9243d40c73ebf3908f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a state of the FSM by name.  <a href="#acc54bc3172b4c9243d40c73ebf3908f1">More...</a><br /></td></tr>
<tr class="separator:acc54bc3172b4c9243d40c73ebf3908f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7be487bd1a221a7949efcd51b29c6c2"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classmauve_1_1runtime_1_1AbstractState.html">AbstractState</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1AbstractFiniteStateMachine.html#ab7be487bd1a221a7949efcd51b29c6c2">get_state</a> (int index) const =0</td></tr>
<tr class="memdesc:ab7be487bd1a221a7949efcd51b29c6c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a state of the FSM by state index.  <a href="#ab7be487bd1a221a7949efcd51b29c6c2">More...</a><br /></td></tr>
<tr class="separator:ab7be487bd1a221a7949efcd51b29c6c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa709dfeafb8d200d59e93912c20379b"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1AbstractFiniteStateMachine.html#aaa709dfeafb8d200d59e93912c20379b">get_state_index</a> (const <a class="el" href="classmauve_1_1runtime_1_1AbstractState.html">AbstractState</a> *state) const =0</td></tr>
<tr class="memdesc:aaa709dfeafb8d200d59e93912c20379b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a index of state in the FSM.  <a href="#aaa709dfeafb8d200d59e93912c20379b">More...</a><br /></td></tr>
<tr class="separator:aaa709dfeafb8d200d59e93912c20379b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0dabf8dea37dda28f885ff49100305c"><td class="memItemLeft" align="right" valign="top">virtual std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1AbstractFiniteStateMachine.html#ab0dabf8dea37dda28f885ff49100305c">get_states_size</a> () const =0</td></tr>
<tr class="separator:ab0dabf8dea37dda28f885ff49100305c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2525fc46b6d6965e22cc78469d4e2496"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1AbstractFiniteStateMachine.html#a2525fc46b6d6965e22cc78469d4e2496">shell_type_name</a> () const =0</td></tr>
<tr class="memdesc:a2525fc46b6d6965e22cc78469d4e2496"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the type of the FSM shell.  <a href="#a2525fc46b6d6965e22cc78469d4e2496">More...</a><br /></td></tr>
<tr class="separator:a2525fc46b6d6965e22cc78469d4e2496"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a372fe0bc06e5b55f0e5ed6a7aad18ae1"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1AbstractFiniteStateMachine.html#a372fe0bc06e5b55f0e5ed6a7aad18ae1">type_name</a> () const </td></tr>
<tr class="memdesc:a372fe0bc06e5b55f0e5ed6a7aad18ae1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the type of this FSM.  <a href="#a372fe0bc06e5b55f0e5ed6a7aad18ae1">More...</a><br /></td></tr>
<tr class="separator:a372fe0bc06e5b55f0e5ed6a7aad18ae1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structmauve_1_1runtime_1_1Configurable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structmauve_1_1runtime_1_1Configurable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structmauve_1_1runtime_1_1Configurable.html">mauve::runtime::Configurable</a></td></tr>
<tr class="memitem:ad28b26015cb81e3fea4985354af408f7 inherit pub_methods_structmauve_1_1runtime_1_1Configurable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad28b26015cb81e3fea4985354af408f7"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmauve_1_1runtime_1_1Configurable.html#ad28b26015cb81e3fea4985354af408f7">cleanup</a> ()=0</td></tr>
<tr class="memdesc:ad28b26015cb81e3fea4985354af408f7 inherit pub_methods_structmauve_1_1runtime_1_1Configurable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cleanup the object. <br /></td></tr>
<tr class="separator:ad28b26015cb81e3fea4985354af408f7 inherit pub_methods_structmauve_1_1runtime_1_1Configurable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97850bd958bd54ad0ed0bfb0da3fd7c0 inherit pub_methods_structmauve_1_1runtime_1_1Configurable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97850bd958bd54ad0ed0bfb0da3fd7c0"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmauve_1_1runtime_1_1Configurable.html#a97850bd958bd54ad0ed0bfb0da3fd7c0">configure</a> ()=0</td></tr>
<tr class="memdesc:a97850bd958bd54ad0ed0bfb0da3fd7c0 inherit pub_methods_structmauve_1_1runtime_1_1Configurable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure the object. <br /></td></tr>
<tr class="separator:a97850bd958bd54ad0ed0bfb0da3fd7c0 inherit pub_methods_structmauve_1_1runtime_1_1Configurable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6034ed68f8a257d98c6ef61c6739fb7 inherit pub_methods_structmauve_1_1runtime_1_1Configurable"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmauve_1_1runtime_1_1Configurable.html#ac6034ed68f8a257d98c6ef61c6739fb7">is_configured</a> () const =0</td></tr>
<tr class="memdesc:ac6034ed68f8a257d98c6ef61c6739fb7 inherit pub_methods_structmauve_1_1runtime_1_1Configurable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the configuration status of the configurable object.  <a href="#ac6034ed68f8a257d98c6ef61c6739fb7">More...</a><br /></td></tr>
<tr class="separator:ac6034ed68f8a257d98c6ef61c6739fb7 inherit pub_methods_structmauve_1_1runtime_1_1Configurable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classmauve_1_1runtime_1_1HasProperty"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classmauve_1_1runtime_1_1HasProperty')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classmauve_1_1runtime_1_1HasProperty.html">mauve::runtime::HasProperty</a></td></tr>
<tr class="memitem:aba92aa31bf39728f32782bcb135db8f9 inherit pub_methods_classmauve_1_1runtime_1_1HasProperty"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; <a class="el" href="classmauve_1_1runtime_1_1AbstractProperty.html">AbstractProperty</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1HasProperty.html#aba92aa31bf39728f32782bcb135db8f9">get_properties</a> () const </td></tr>
<tr class="memdesc:aba92aa31bf39728f32782bcb135db8f9 inherit pub_methods_classmauve_1_1runtime_1_1HasProperty"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the properties of the shell.  <a href="#aba92aa31bf39728f32782bcb135db8f9">More...</a><br /></td></tr>
<tr class="separator:aba92aa31bf39728f32782bcb135db8f9 inherit pub_methods_classmauve_1_1runtime_1_1HasProperty"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a600496808d3e3fe4c9ebf66259964e16 inherit pub_methods_classmauve_1_1runtime_1_1HasProperty"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a600496808d3e3fe4c9ebf66259964e16"></a>
std::size_t&#160;</td><td class="memItemRight" valign="bottom"><b>get_properties_size</b> () const </td></tr>
<tr class="separator:a600496808d3e3fe4c9ebf66259964e16 inherit pub_methods_classmauve_1_1runtime_1_1HasProperty"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1207b6e8f2e3002c211e5209921ccf7 inherit pub_methods_classmauve_1_1runtime_1_1HasProperty"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1207b6e8f2e3002c211e5209921ccf7"></a>
<a class="el" href="classmauve_1_1runtime_1_1AbstractProperty.html">AbstractProperty</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>get_property</b> (std::string const &amp;name) const </td></tr>
<tr class="separator:aa1207b6e8f2e3002c211e5209921ccf7 inherit pub_methods_classmauve_1_1runtime_1_1HasProperty"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeabafdaec4c07d5ca74303b40e8e3622 inherit pub_methods_classmauve_1_1runtime_1_1HasProperty"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeabafdaec4c07d5ca74303b40e8e3622"></a>
<a class="el" href="classmauve_1_1runtime_1_1AbstractProperty.html">AbstractProperty</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>get_property</b> (int index) const </td></tr>
<tr class="separator:aeabafdaec4c07d5ca74303b40e8e3622 inherit pub_methods_classmauve_1_1runtime_1_1HasProperty"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:afd448cf81891e8ab210eb41e92668df7"><td class="memTemplParams" colspan="2"><a class="anchor" id="afd448cf81891e8ab210eb41e92668df7"></a>
template&lt;typename S , typename C , typename F &gt; </td></tr>
<tr class="memitem:afd448cf81891e8ab210eb41e92668df7"><td class="memTemplItemLeft" align="right" valign="top">class&#160;</td><td class="memTemplItemRight" valign="bottom"><b>Component</b></td></tr>
<tr class="separator:afd448cf81891e8ab210eb41e92668df7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classmauve_1_1runtime_1_1HasProperty"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classmauve_1_1runtime_1_1HasProperty')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classmauve_1_1runtime_1_1HasProperty.html">mauve::runtime::HasProperty</a></td></tr>
<tr class="memitem:a14cc6fd7b63e3b09461ddb9db4402132 inherit pro_methods_classmauve_1_1runtime_1_1HasProperty"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a14cc6fd7b63e3b09461ddb9db4402132 inherit pro_methods_classmauve_1_1runtime_1_1HasProperty"><td class="memTemplItemLeft" align="right" valign="top">Property&lt; T &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1HasProperty.html#a14cc6fd7b63e3b09461ddb9db4402132">mk_property</a> (std::string const &amp;name, T init_value)</td></tr>
<tr class="memdesc:a14cc6fd7b63e3b09461ddb9db4402132 inherit pro_methods_classmauve_1_1runtime_1_1HasProperty"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new property.  <a href="#a14cc6fd7b63e3b09461ddb9db4402132">More...</a><br /></td></tr>
<tr class="separator:a14cc6fd7b63e3b09461ddb9db4402132 inherit pro_methods_classmauve_1_1runtime_1_1HasProperty"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A Finite <a class="el" href="classmauve_1_1runtime_1_1State.html">State</a> Machine describes the component behavior. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a65d6dd902058d3eb0fed8b39ddeaa8f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mauve::runtime::AbstractFiniteStateMachine::AbstractFiniteStateMachine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>

</div>
</div>
<a class="anchor" id="a6a8c7fe13ad0bb9cfe7748e2560628f7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual mauve::runtime::AbstractFiniteStateMachine::~AbstractFiniteStateMachine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1103d2bb593c3df508977817724623fe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string mauve::runtime::AbstractFiniteStateMachine::core_type_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the type of the FSM core. </p>
<dl class="section return"><dt>Returns</dt><dd>the type name of the core </dd></dl>

<p>Implemented in <a class="el" href="classmauve_1_1runtime_1_1FiniteStateMachine.html#a37d70973cf7e7bf39aca2a9192bfb153">mauve::runtime::FiniteStateMachine&lt; SHELL, CORE &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="acc54bc3172b4c9243d40c73ebf3908f1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classmauve_1_1runtime_1_1AbstractState.html">AbstractState</a>* mauve::runtime::AbstractFiniteStateMachine::get_state </td>
          <td>(</td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a state of the FSM by name. </p>
<dl class="section return"><dt>Returns</dt><dd>the <a class="el" href="classmauve_1_1runtime_1_1AbstractState.html" title="Abstract State class. ">AbstractState</a> named "name" if exists (nullptr if not) </dd></dl>

<p>Implemented in <a class="el" href="classmauve_1_1runtime_1_1FiniteStateMachine.html#af2bd9190e5cb8301ef97febc7b81982d">mauve::runtime::FiniteStateMachine&lt; SHELL, CORE &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="ab7be487bd1a221a7949efcd51b29c6c2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classmauve_1_1runtime_1_1AbstractState.html">AbstractState</a>* mauve::runtime::AbstractFiniteStateMachine::get_state </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a state of the FSM by state index. </p>
<dl class="section return"><dt>Returns</dt><dd>the <a class="el" href="classmauve_1_1runtime_1_1AbstractState.html" title="Abstract State class. ">AbstractState</a> if exists (nullptr if not) </dd></dl>

<p>Implemented in <a class="el" href="classmauve_1_1runtime_1_1FiniteStateMachine.html#a43249f73fc6286112105365cf5290a1e">mauve::runtime::FiniteStateMachine&lt; SHELL, CORE &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="aaa709dfeafb8d200d59e93912c20379b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int mauve::runtime::AbstractFiniteStateMachine::get_state_index </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classmauve_1_1runtime_1_1AbstractState.html">AbstractState</a> *&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a index of state in the FSM. </p>
<dl class="section return"><dt>Returns</dt><dd>index if exists (-1 if not) </dd></dl>

<p>Implemented in <a class="el" href="classmauve_1_1runtime_1_1FiniteStateMachine.html#a5ccac1def658a1f7f71280a27b20a9d0">mauve::runtime::FiniteStateMachine&lt; SHELL, CORE &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="ab0dabf8dea37dda28f885ff49100305c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::size_t mauve::runtime::AbstractFiniteStateMachine::get_states_size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Get the states number </dd></dl>

<p>Implemented in <a class="el" href="classmauve_1_1runtime_1_1FiniteStateMachine.html#acffb9854b0ecc2fa12263e191830a25c">mauve::runtime::FiniteStateMachine&lt; SHELL, CORE &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a2525fc46b6d6965e22cc78469d4e2496"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string mauve::runtime::AbstractFiniteStateMachine::shell_type_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the type of the FSM shell. </p>
<dl class="section return"><dt>Returns</dt><dd>the type name of the shell </dd></dl>

<p>Implemented in <a class="el" href="classmauve_1_1runtime_1_1FiniteStateMachine.html#af9511d95edf77df9f906d524c6761a77">mauve::runtime::FiniteStateMachine&lt; SHELL, CORE &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a372fe0bc06e5b55f0e5ed6a7aad18ae1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string mauve::runtime::AbstractFiniteStateMachine::type_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the type of this FSM. </p>
<dl class="section return"><dt>Returns</dt><dd>the type name </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemauve.html">mauve</a></li><li class="navelem"><a class="el" href="namespacemauve_1_1runtime.html">runtime</a></li><li class="navelem"><a class="el" href="classmauve_1_1runtime_1_1AbstractFiniteStateMachine.html">AbstractFiniteStateMachine</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
