<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>The MAUVE Toolchain: /home/lesire/Sources/mauve-toolchain/mauve_runtime/include/mauve/runtime/Component.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The MAUVE Toolchain
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('Component_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Component.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2017 ONERA</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * This file is part of the MAUVE Runtime project.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * MAUVE Runtime is free software: you can redistribute it and/or modify</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * it under the terms of the GNU Lesser General Public License version 3 as</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * published by the Free Software Foundation.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * MAUVE Runtime is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * GNU Lesser General Public License for more details.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * You should have received a copy of the GNU Lesser General Public License</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * along with MAUVE.  If not, see &lt;https://www.gnu.org/licenses/lgpl-3.0&gt;.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifndef MAUVE_RUNTIME_COMPONENT_HPP</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define MAUVE_RUNTIME_COMPONENT_HPP</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;common.hpp&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;AbstractComponent.hpp&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;WithLogger.hpp&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;WithShell.hpp&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;WithCore.hpp&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;WithFSM.hpp&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;ShellContainer.hpp&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;CoreContainer.hpp&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;FSMContainer.hpp&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;pthread.h&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#define MIN_PRIO  1</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define MAX_PRIO 99</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacemauve.html">mauve</a> {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keyword">namespace </span>runtime {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">class </span>Architecture;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">class </span>Shell;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">class </span>AbstractCore;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">class </span>AbstractFiniteStateMachine;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> C&gt;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classmauve_1_1runtime_1_1State.html">   46</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classmauve_1_1runtime_1_1State.html">State</a>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> SHELL, <span class="keyword">typename</span> CORE, <span class="keyword">typename</span> FSM&gt;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">class </span><a class="code" href="classmauve_1_1runtime_1_1Component.html">Component</a> final</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    : <span class="keyword">public</span> <a class="code" href="classmauve_1_1runtime_1_1AbstractComponent.html">AbstractComponent</a></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    , <span class="keyword">virtual</span> <span class="keyword">public</span> <a class="code" href="structmauve_1_1runtime_1_1Configurable.html">Configurable</a></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    , <span class="keyword">virtual</span> <span class="keyword">public</span> <a class="code" href="structmauve_1_1runtime_1_1WithShell.html">WithShell</a>&lt;SHELL&gt;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    , <span class="keyword">virtual</span> <span class="keyword">public</span> <a class="code" href="structmauve_1_1runtime_1_1WithCore.html">WithCore</a>&lt;CORE&gt;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    , <span class="keyword">virtual</span> <span class="keyword">public</span> <a class="code" href="structmauve_1_1runtime_1_1WithFSM.html">WithFSM</a>&lt;FSM&gt;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    , <span class="keyword">virtual</span> <span class="keyword">public</span> <a class="code" href="structmauve_1_1runtime_1_1ShellContainer.html">ShellContainer</a></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    , <span class="keyword">virtual</span> <span class="keyword">public</span> <a class="code" href="structmauve_1_1runtime_1_1CoreContainer.html">CoreContainer</a>&lt;SHELL&gt;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    , <span class="keyword">virtual</span> <span class="keyword">public</span> <a class="code" href="structmauve_1_1runtime_1_1FSMContainer.html">FSMContainer</a>&lt;SHELL, CORE&gt;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classmauve_1_1runtime_1_1Architecture.html">Architecture</a>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      <a class="code" href="classmauve_1_1runtime_1_1Component.html">Component</a>(<a class="code" href="classmauve_1_1runtime_1_1Component.html">Component</a> <span class="keyword">const</span> &amp; component) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      <a class="code" href="classmauve_1_1runtime_1_1Component.html">Component</a> * operator&amp;() = <span class="keyword">delete</span>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      <span class="comment">// ---------- Logger----------</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classmauve_1_1runtime_1_1Component.html#aaebf9016ffeb5c72af76887adc9d8270">   72</a></span>&#160;      <span class="keyword">inline</span> <a class="code" href="classmauve_1_1runtime_1_1AbstractLogger.html">AbstractLogger</a> &amp; <a class="code" href="classmauve_1_1runtime_1_1Component.html#aaebf9016ffeb5c72af76887adc9d8270">logger</a>()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> *_logger; }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      <span class="comment">// ---------- Component----------</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="classmauve_1_1runtime_1_1Component.html#a99f1113fbfb7f8be61f9346539e64d3d">is_empty</a>     () <span class="keyword">const override</span>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="classmauve_1_1runtime_1_1Component.html#a88fd6add7c5379d733f823c678952e2a">is_configured</a>() <span class="keyword">const override</span>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="classmauve_1_1runtime_1_1Component.html#a90e61dcd61621d718676d9440d2b58bc">is_created</a>   () <span class="keyword">const override</span>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="classmauve_1_1runtime_1_1Component.html#af3efcfc5f20285d571e8cc5a631c1a42">is_activated</a> () <span class="keyword">const override</span>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="classmauve_1_1runtime_1_1Component.html#af1aa8a0ee66ba670bcf17e5eeacb00dd">is_running</a>   () <span class="keyword">const override</span>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="classmauve_1_1runtime_1_1Component.html#ae559ea89cbd0244e578d6f94fe613b85">configure</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classmauve_1_1runtime_1_1Component.html#afdaeec2cbf753c7cf26e2212fea72f91">cleanup</a>  () <span class="keyword">override</span>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classmauve_1_1runtime_1_1Component.html#a091571177f3fb21935cec61d650d980f">disconnect</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="classmauve_1_1runtime_1_1Component.html#a8ef393a9ffcf4816043003970b19fc2e">clear</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      <span class="keyword">template</span> &lt;<span class="keyword">typename</span> ...P&gt;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      <span class="keywordtype">bool</span> make(P... parameters);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      <span class="keyword">template</span> &lt;<span class="keyword">typename</span> S, <span class="keyword">typename</span> C, <span class="keyword">typename</span> F, <span class="keyword">typename</span> ...P&gt;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      <span class="keywordtype">bool</span> make(P... parameters);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classmauve_1_1runtime_1_1Component.html#afd67bb59a55a4c0933fe8c8d7547c90b">   96</a></span>&#160;      <span class="keyword">inline</span> <a class="code" href="classmauve_1_1runtime_1_1Task.html">Task</a> &amp; <a class="code" href="classmauve_1_1runtime_1_1Component.html#afd67bb59a55a4c0933fe8c8d7547c90b">get_task</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> *_task; }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classmauve_1_1runtime_1_1Component.html#aede054f894a36b49e74dfd812936a998">set_task</a>(<a class="code" href="classmauve_1_1runtime_1_1Task.html">Task</a>* task) <span class="keyword">override</span>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      time_ns_t <a class="code" href="classmauve_1_1runtime_1_1Component.html#a991e17dc66cf59dc6b46cc009cb43ed8">get_time</a>() <span class="keyword">const override</span>;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classmauve_1_1runtime_1_1Component.html#a12150e824af24e6d35b8a4d685d0640e">  101</a></span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classmauve_1_1runtime_1_1Component.html#a12150e824af24e6d35b8a4d685d0640e">get_priority</a>()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> _priority; }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="classmauve_1_1runtime_1_1Component.html#a573a727e51a466c34a2ad2f5463cf754">set_priority</a>(<span class="keywordtype">int</span> priority) <span class="keyword">override</span>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classmauve_1_1runtime_1_1Component.html#a1a57e216124bbc827fd0a4a9573519ed">  104</a></span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classmauve_1_1runtime_1_1Component.html#a1a57e216124bbc827fd0a4a9573519ed">get_cpu</a>()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> _cpu; }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="classmauve_1_1runtime_1_1Component.html#a9ededaaa63c9541c6cea8aaee02c5deb">set_cpu</a>(<span class="keywordtype">int</span> cpu) <span class="keyword">override</span>;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      <span class="comment">// ---------- Shell ----------</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classmauve_1_1runtime_1_1Component.html#af2f8e8e24cadcf11ce005c0c26fed32d">  109</a></span>&#160;      <span class="keyword">inline</span> <a class="code" href="classmauve_1_1runtime_1_1Shell.html">Shell</a> * <a class="code" href="classmauve_1_1runtime_1_1Component.html#af2f8e8e24cadcf11ce005c0c26fed32d">get_shell</a>()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> _shell; }</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classmauve_1_1runtime_1_1Component.html#a89a57a3428451a747990e294175a66da">  110</a></span>&#160;      <span class="keyword">inline</span> SHELL &amp; <a class="code" href="classmauve_1_1runtime_1_1Component.html#a89a57a3428451a747990e294175a66da">shell</a>()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> *_shell; }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classmauve_1_1runtime_1_1Component.html#a99cf0ad323a0a80612de26553b2330c9">  112</a></span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classmauve_1_1runtime_1_1Component.html#a99cf0ad323a0a80612de26553b2330c9">is_empty_shell</a>()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> _shell == <span class="keyword">nullptr</span>; }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="classmauve_1_1runtime_1_1Component.html#afc48e84ef3a571fa9d341d0d3ad68bb3">configure_shell</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="classmauve_1_1runtime_1_1Component.html#a4cbe011a995204440f483a66cdf995eb">cleanup_shell</a>  () <span class="keyword">override</span>;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="classmauve_1_1runtime_1_1Component.html#a93b6e540fbc7b6a04006a475903f5986">clear_shell</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      <span class="keyword">template</span> &lt;<span class="keyword">typename</span> ...P&gt;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      <span class="keywordtype">bool</span> make_shell(P... parameters);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      <span class="keyword">template</span> &lt;<span class="keyword">typename</span> S, <span class="keyword">typename</span> ...P&gt;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      <span class="keywordtype">bool</span> make_shell(P... parameters);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      <span class="keyword">template</span> &lt;<span class="keyword">typename</span> S, <span class="keyword">typename</span> ...P&gt;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      <span class="keywordtype">bool</span> replace_shell(P... parameters);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      <span class="comment">// ---------- Core ----------</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classmauve_1_1runtime_1_1Component.html#a68c1f70aba7ecd20541eecaa72a76d9d">  130</a></span>&#160;      <span class="keyword">inline</span> <a class="code" href="classmauve_1_1runtime_1_1AbstractCore.html">AbstractCore</a> * <a class="code" href="classmauve_1_1runtime_1_1Component.html#a68c1f70aba7ecd20541eecaa72a76d9d">get_core</a>()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> _core; }</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classmauve_1_1runtime_1_1Component.html#a54ca41feb30aa169d50acb966d264f54">  131</a></span>&#160;      <span class="keyword">inline</span> CORE &amp; <a class="code" href="classmauve_1_1runtime_1_1Component.html#a54ca41feb30aa169d50acb966d264f54">core</a>()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> *_core; }</div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="classmauve_1_1runtime_1_1Component.html#a5443f5cef73798890f833bc5b1adc5ba">  132</a></span>&#160;      <span class="keyword">inline</span> CORE * <a class="code" href="classmauve_1_1runtime_1_1Component.html#a5443f5cef73798890f833bc5b1adc5ba">core_ptr</a> () const override final { <span class="keywordflow">return</span> _core; }</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="classmauve_1_1runtime_1_1Component.html#a66fd0b276a1cc899bf405d8313e97513">  134</a></span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classmauve_1_1runtime_1_1Component.html#a66fd0b276a1cc899bf405d8313e97513">is_empty_core</a>()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> _core == <span class="keyword">nullptr</span>; }</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="classmauve_1_1runtime_1_1Component.html#ad795097a9290e2e4f67c68e463c44b18">configure_core</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="classmauve_1_1runtime_1_1Component.html#a8b75a4bb500227e9b18afa44f2703fad">cleanup_core</a>  () <span class="keyword">override</span>;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="classmauve_1_1runtime_1_1Component.html#a2ddffd74499a83f034234785b9237ada">clear_core</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      <span class="keyword">template</span> &lt;<span class="keyword">typename</span> ...P&gt;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      <span class="keywordtype">bool</span> make_core(P... parameters);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;      <span class="keyword">template</span> &lt;<span class="keyword">typename</span> C, <span class="keyword">typename</span> ...P&gt;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      <span class="keywordtype">bool</span> make_core(P... parameters);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;      <span class="keyword">template</span> &lt;<span class="keyword">typename</span> C, <span class="keyword">typename</span> ...P&gt;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;      <span class="keywordtype">bool</span> replace_core(P... parameters);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;      <span class="comment">// ---------- Finite State Machine ----------</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="classmauve_1_1runtime_1_1Component.html#a79587fcb84361ddcfa2382a45c5628ce">  152</a></span>&#160;      <span class="keyword">inline</span> <a class="code" href="classmauve_1_1runtime_1_1AbstractFiniteStateMachine.html">AbstractFiniteStateMachine</a> * <a class="code" href="classmauve_1_1runtime_1_1Component.html#a79587fcb84361ddcfa2382a45c5628ce">get_fsm</a>()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> _fsm; }</div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="classmauve_1_1runtime_1_1Component.html#aaef7760f5a475f21cd1b98e3abddb81d">  153</a></span>&#160;      <span class="keyword">inline</span> FSM &amp; <a class="code" href="classmauve_1_1runtime_1_1Component.html#aaef7760f5a475f21cd1b98e3abddb81d">fsm</a>()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> *_fsm; }</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="classmauve_1_1runtime_1_1Component.html#abcf03e1f207e3b00912779574132b7f7">  155</a></span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classmauve_1_1runtime_1_1Component.html#abcf03e1f207e3b00912779574132b7f7">is_empty_fsm</a>()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> _fsm == <span class="keyword">nullptr</span>; }</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="classmauve_1_1runtime_1_1Component.html#a5f2b66a61572b3e4e735c2f3fef4e92e">configure_fsm</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="classmauve_1_1runtime_1_1Component.html#a40da0213e6d6230b42605231852bc9bc">cleanup_fsm</a>  () <span class="keyword">override</span>;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="classmauve_1_1runtime_1_1Component.html#a89307bd96b4314c18dcbb68db05c403d">clear_fsm</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;      <span class="keyword">template</span> &lt;<span class="keyword">typename</span> ...P&gt;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;      <span class="keywordtype">bool</span> make_fsm(P... parameters);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;      <span class="keyword">template</span> &lt;<span class="keyword">typename</span> F, <span class="keyword">typename</span> ...P&gt;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;      <span class="keywordtype">bool</span> make_fsm(P... parameters);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;      <span class="keyword">template</span> &lt;<span class="keyword">typename</span> F, <span class="keyword">typename</span> ...P&gt;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;      <span class="keywordtype">bool</span> replace_fsm(P... parameters);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="classmauve_1_1runtime_1_1Component.html#adbdbf31d82c1aed8cf5d3d7320ca158a">step</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;      <a class="code" href="classmauve_1_1runtime_1_1AbstractState.html">AbstractState</a> * <a class="code" href="classmauve_1_1runtime_1_1Component.html#a8a1c330f60c62d07c5473b59ab35f435">current_state</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;      <a class="code" href="classmauve_1_1runtime_1_1Component.html">Component</a>(std::string <span class="keyword">const</span> &amp; <a class="code" href="classmauve_1_1runtime_1_1AbstractComponent.html#a4ea998512199d0836af9361bc33bdd89">name</a>);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;      ~<a class="code" href="classmauve_1_1runtime_1_1Component.html">Component</a>() noexcept;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;      <span class="keywordtype">bool</span> run() <span class="keyword">override</span>;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;      <a class="code" href="classmauve_1_1runtime_1_1ComponentLogger.html">ComponentLogger</a>* _logger;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;      SHELL* _shell;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;      CORE*  _core;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;      FSM*   _fsm;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;      <a class="code" href="classmauve_1_1runtime_1_1State.html">State&lt;CORE&gt;</a>* current;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;      <a class="code" href="classmauve_1_1runtime_1_1Task.html">Task</a>* _task;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;      <span class="keywordtype">int</span> _priority;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;      <span class="keywordtype">int</span> _cpu;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    };</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  }} <span class="comment">// namespaces</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="preprocessor">  #include &quot;ipp/Component.ipp&quot;</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="preprocessor">  #endif // MAUVE_RUNTIME_COMPONENT_HPP</span></div><div class="ttc" id="classmauve_1_1runtime_1_1Component_html_af2f8e8e24cadcf11ce005c0c26fed32d"><div class="ttname"><a href="classmauve_1_1runtime_1_1Component.html#af2f8e8e24cadcf11ce005c0c26fed32d">mauve::runtime::Component::get_shell</a></div><div class="ttdeci">Shell * get_shell() const override</div><div class="ttdoc">Get a pointer to the shell. </div><div class="ttdef"><b>Definition:</b> Component.hpp:109</div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1ComponentLogger_html"><div class="ttname"><a href="classmauve_1_1runtime_1_1ComponentLogger.html">mauve::runtime::ComponentLogger</a></div><div class="ttdoc">Class of a MAUVE logger for a component. </div><div class="ttdef"><b>Definition:</b> logger.hpp:188</div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1Component_html_aede054f894a36b49e74dfd812936a998"><div class="ttname"><a href="classmauve_1_1runtime_1_1Component.html#aede054f894a36b49e74dfd812936a998">mauve::runtime::Component::set_task</a></div><div class="ttdeci">void set_task(Task *task) override</div><div class="ttdoc">Set the task executing this component. </div><div class="ttdef"><b>Definition:</b> Component.ipp:140</div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1Component_html_a091571177f3fb21935cec61d650d980f"><div class="ttname"><a href="classmauve_1_1runtime_1_1Component.html#a091571177f3fb21935cec61d650d980f">mauve::runtime::Component::disconnect</a></div><div class="ttdeci">void disconnect() override</div><div class="ttdoc">Disconnect the component. </div><div class="ttdef"><b>Definition:</b> Component.ipp:108</div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1Component_html_a12150e824af24e6d35b8a4d685d0640e"><div class="ttname"><a href="classmauve_1_1runtime_1_1Component.html#a12150e824af24e6d35b8a4d685d0640e">mauve::runtime::Component::get_priority</a></div><div class="ttdeci">int get_priority() const override</div><div class="ttdoc">Get the priority of the component real-time task. </div><div class="ttdef"><b>Definition:</b> Component.hpp:101</div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1Component_html_a8ef393a9ffcf4816043003970b19fc2e"><div class="ttname"><a href="classmauve_1_1runtime_1_1Component.html#a8ef393a9ffcf4816043003970b19fc2e">mauve::runtime::Component::clear</a></div><div class="ttdeci">bool clear() override</div><div class="ttdoc">Clear the component. </div><div class="ttdef"><b>Definition:</b> Component.ipp:114</div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1Component_html_afdaeec2cbf753c7cf26e2212fea72f91"><div class="ttname"><a href="classmauve_1_1runtime_1_1Component.html#afdaeec2cbf753c7cf26e2212fea72f91">mauve::runtime::Component::cleanup</a></div><div class="ttdeci">void cleanup() override</div><div class="ttdoc">Cleanup the object. </div><div class="ttdef"><b>Definition:</b> Component.ipp:100</div></div>
<div class="ttc" id="structmauve_1_1runtime_1_1ShellContainer_html"><div class="ttname"><a href="structmauve_1_1runtime_1_1ShellContainer.html">mauve::runtime::ShellContainer</a></div><div class="ttdef"><b>Definition:</b> ShellContainer.hpp:28</div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1Component_html_afd67bb59a55a4c0933fe8c8d7547c90b"><div class="ttname"><a href="classmauve_1_1runtime_1_1Component.html#afd67bb59a55a4c0933fe8c8d7547c90b">mauve::runtime::Component::get_task</a></div><div class="ttdeci">Task &amp; get_task() const </div><div class="ttdoc">Get the task executing this component. </div><div class="ttdef"><b>Definition:</b> Component.hpp:96</div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1Architecture_html"><div class="ttname"><a href="classmauve_1_1runtime_1_1Architecture.html">mauve::runtime::Architecture</a></div><div class="ttdoc">Architecture class. </div><div class="ttdef"><b>Definition:</b> Architecture.hpp:41</div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1Component_html_a99f1113fbfb7f8be61f9346539e64d3d"><div class="ttname"><a href="classmauve_1_1runtime_1_1Component.html#a99f1113fbfb7f8be61f9346539e64d3d">mauve::runtime::Component::is_empty</a></div><div class="ttdeci">bool is_empty() const override</div><div class="ttdoc">Check if the component is empty (i.e. </div><div class="ttdef"><b>Definition:</b> Component.ipp:62</div></div>
<div class="ttc" id="structmauve_1_1runtime_1_1FSMContainer_html"><div class="ttname"><a href="structmauve_1_1runtime_1_1FSMContainer.html">mauve::runtime::FSMContainer</a></div><div class="ttdef"><b>Definition:</b> FSMContainer.hpp:30</div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1Component_html_a573a727e51a466c34a2ad2f5463cf754"><div class="ttname"><a href="classmauve_1_1runtime_1_1Component.html#a573a727e51a466c34a2ad2f5463cf754">mauve::runtime::Component::set_priority</a></div><div class="ttdeci">bool set_priority(int priority) override</div><div class="ttdoc">Sets the real-time task priority. </div><div class="ttdef"><b>Definition:</b> Component.ipp:151</div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1Component_html_a99cf0ad323a0a80612de26553b2330c9"><div class="ttname"><a href="classmauve_1_1runtime_1_1Component.html#a99cf0ad323a0a80612de26553b2330c9">mauve::runtime::Component::is_empty_shell</a></div><div class="ttdeci">bool is_empty_shell() const override</div><div class="ttdoc">Check if the shell is empty. </div><div class="ttdef"><b>Definition:</b> Component.hpp:112</div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1Component_html_adbdbf31d82c1aed8cf5d3d7320ca158a"><div class="ttname"><a href="classmauve_1_1runtime_1_1Component.html#adbdbf31d82c1aed8cf5d3d7320ca158a">mauve::runtime::Component::step</a></div><div class="ttdeci">bool step() override</div><div class="ttdoc">Make one step on the component FSM. </div><div class="ttdef"><b>Definition:</b> Component.ipp:380</div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1AbstractFiniteStateMachine_html"><div class="ttname"><a href="classmauve_1_1runtime_1_1AbstractFiniteStateMachine.html">mauve::runtime::AbstractFiniteStateMachine</a></div><div class="ttdoc">A Finite State Machine describes the component behavior. </div><div class="ttdef"><b>Definition:</b> AbstractFiniteStateMachine.hpp:34</div></div>
<div class="ttc" id="structmauve_1_1runtime_1_1WithShell_html"><div class="ttname"><a href="structmauve_1_1runtime_1_1WithShell.html">mauve::runtime::WithShell</a></div><div class="ttdoc">Object with a Shell. </div><div class="ttdef"><b>Definition:</b> WithShell.hpp:28</div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1Component_html"><div class="ttname"><a href="classmauve_1_1runtime_1_1Component.html">mauve::runtime::Component</a></div><div class="ttdoc">Component class. </div><div class="ttdef"><b>Definition:</b> Architecture.hpp:34</div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1Component_html_a89307bd96b4314c18dcbb68db05c403d"><div class="ttname"><a href="classmauve_1_1runtime_1_1Component.html#a89307bd96b4314c18dcbb68db05c403d">mauve::runtime::Component::clear_fsm</a></div><div class="ttdeci">bool clear_fsm() override</div><div class="ttdoc">Clear the FSM. </div><div class="ttdef"><b>Definition:</b> Component.ipp:337</div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1AbstractLogger_html"><div class="ttname"><a href="classmauve_1_1runtime_1_1AbstractLogger.html">mauve::runtime::AbstractLogger</a></div><div class="ttdoc">Class of a generic MAUVE logger. </div><div class="ttdef"><b>Definition:</b> logger.hpp:39</div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1State_html"><div class="ttname"><a href="classmauve_1_1runtime_1_1State.html">mauve::runtime::State</a></div><div class="ttdef"><b>Definition:</b> Component.hpp:46</div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1Component_html_abcf03e1f207e3b00912779574132b7f7"><div class="ttname"><a href="classmauve_1_1runtime_1_1Component.html#abcf03e1f207e3b00912779574132b7f7">mauve::runtime::Component::is_empty_fsm</a></div><div class="ttdeci">bool is_empty_fsm() const override</div><div class="ttdoc">Check if the FSM is empty. </div><div class="ttdef"><b>Definition:</b> Component.hpp:155</div></div>
<div class="ttc" id="namespacemauve_html"><div class="ttname"><a href="namespacemauve.html">mauve</a></div><div class="ttdoc">The MAUVE namespace. </div><div class="ttdef"><b>Definition:</b> tracing.hpp:24</div></div>
<div class="ttc" id="structmauve_1_1runtime_1_1CoreContainer_html"><div class="ttname"><a href="structmauve_1_1runtime_1_1CoreContainer.html">mauve::runtime::CoreContainer</a></div><div class="ttdoc">Core container. </div><div class="ttdef"><b>Definition:</b> CoreContainer.hpp:33</div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1Component_html_a5443f5cef73798890f833bc5b1adc5ba"><div class="ttname"><a href="classmauve_1_1runtime_1_1Component.html#a5443f5cef73798890f833bc5b1adc5ba">mauve::runtime::Component::core_ptr</a></div><div class="ttdeci">CORE * core_ptr() const overridefinal</div><div class="ttdoc">Get a pointer to the Core. </div><div class="ttdef"><b>Definition:</b> Component.hpp:132</div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1Component_html_a5f2b66a61572b3e4e735c2f3fef4e92e"><div class="ttname"><a href="classmauve_1_1runtime_1_1Component.html#a5f2b66a61572b3e4e735c2f3fef4e92e">mauve::runtime::Component::configure_fsm</a></div><div class="ttdeci">bool configure_fsm() override</div><div class="ttdoc">Configure the FSM. </div><div class="ttdef"><b>Definition:</b> Component.ipp:312</div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1Component_html_a89a57a3428451a747990e294175a66da"><div class="ttname"><a href="classmauve_1_1runtime_1_1Component.html#a89a57a3428451a747990e294175a66da">mauve::runtime::Component::shell</a></div><div class="ttdeci">SHELL &amp; shell() const override</div><div class="ttdoc">Get the shell. </div><div class="ttdef"><b>Definition:</b> Component.hpp:110</div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1AbstractState_html"><div class="ttname"><a href="classmauve_1_1runtime_1_1AbstractState.html">mauve::runtime::AbstractState</a></div><div class="ttdoc">Abstract State class. </div><div class="ttdef"><b>Definition:</b> AbstractState.hpp:34</div></div>
<div class="ttc" id="structmauve_1_1runtime_1_1Configurable_html"><div class="ttname"><a href="structmauve_1_1runtime_1_1Configurable.html">mauve::runtime::Configurable</a></div><div class="ttdoc">Configurable trait. </div><div class="ttdef"><b>Definition:</b> Configurable.hpp:25</div></div>
<div class="ttc" id="structmauve_1_1runtime_1_1WithCore_html"><div class="ttname"><a href="structmauve_1_1runtime_1_1WithCore.html">mauve::runtime::WithCore</a></div><div class="ttdoc">Object with a Core. </div><div class="ttdef"><b>Definition:</b> WithCore.hpp:30</div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1Component_html_a1a57e216124bbc827fd0a4a9573519ed"><div class="ttname"><a href="classmauve_1_1runtime_1_1Component.html#a1a57e216124bbc827fd0a4a9573519ed">mauve::runtime::Component::get_cpu</a></div><div class="ttdeci">int get_cpu() const override</div><div class="ttdoc">Get the cpu mapping of the component task. </div><div class="ttdef"><b>Definition:</b> Component.hpp:104</div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1Component_html_a90e61dcd61621d718676d9440d2b58bc"><div class="ttname"><a href="classmauve_1_1runtime_1_1Component.html#a90e61dcd61621d718676d9440d2b58bc">mauve::runtime::Component::is_created</a></div><div class="ttdeci">bool is_created() const override</div><div class="ttdoc">Check if the component is created. </div><div class="ttdef"><b>Definition:</b> Component.ipp:73</div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1Component_html_af1aa8a0ee66ba670bcf17e5eeacb00dd"><div class="ttname"><a href="classmauve_1_1runtime_1_1Component.html#af1aa8a0ee66ba670bcf17e5eeacb00dd">mauve::runtime::Component::is_running</a></div><div class="ttdeci">bool is_running() const override</div><div class="ttdoc">Check if the component is running. </div><div class="ttdef"><b>Definition:</b> Component.ipp:85</div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1Shell_html"><div class="ttname"><a href="classmauve_1_1runtime_1_1Shell.html">mauve::runtime::Shell</a></div><div class="ttdoc">A Shell is the interface of a component. </div><div class="ttdef"><b>Definition:</b> Shell.hpp:48</div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1Component_html_afc48e84ef3a571fa9d341d0d3ad68bb3"><div class="ttname"><a href="classmauve_1_1runtime_1_1Component.html#afc48e84ef3a571fa9d341d0d3ad68bb3">mauve::runtime::Component::configure_shell</a></div><div class="ttdeci">bool configure_shell() override</div><div class="ttdoc">Configure th shell. </div><div class="ttdef"><b>Definition:</b> Component.ipp:171</div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1Component_html_af3efcfc5f20285d571e8cc5a631c1a42"><div class="ttname"><a href="classmauve_1_1runtime_1_1Component.html#af3efcfc5f20285d571e8cc5a631c1a42">mauve::runtime::Component::is_activated</a></div><div class="ttdeci">bool is_activated() const override</div><div class="ttdoc">Check if the component is activated. </div><div class="ttdef"><b>Definition:</b> Component.ipp:79</div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1Component_html_a79587fcb84361ddcfa2382a45c5628ce"><div class="ttname"><a href="classmauve_1_1runtime_1_1Component.html#a79587fcb84361ddcfa2382a45c5628ce">mauve::runtime::Component::get_fsm</a></div><div class="ttdeci">AbstractFiniteStateMachine * get_fsm() const override</div><div class="ttdoc">Get a pointer to the FSM. </div><div class="ttdef"><b>Definition:</b> Component.hpp:152</div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1Component_html_a93b6e540fbc7b6a04006a475903f5986"><div class="ttname"><a href="classmauve_1_1runtime_1_1Component.html#a93b6e540fbc7b6a04006a475903f5986">mauve::runtime::Component::clear_shell</a></div><div class="ttdeci">bool clear_shell() override</div><div class="ttdoc">Clear the shell. </div><div class="ttdef"><b>Definition:</b> Component.ipp:194</div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1AbstractComponent_html_a4ea998512199d0836af9361bc33bdd89"><div class="ttname"><a href="classmauve_1_1runtime_1_1AbstractComponent.html#a4ea998512199d0836af9361bc33bdd89">mauve::runtime::AbstractComponent::name</a></div><div class="ttdeci">std::string name() const overridefinal</div><div class="ttdoc">Get component name. </div><div class="ttdef"><b>Definition:</b> AbstractComponent.hpp:62</div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1Component_html_a991e17dc66cf59dc6b46cc009cb43ed8"><div class="ttname"><a href="classmauve_1_1runtime_1_1Component.html#a991e17dc66cf59dc6b46cc009cb43ed8">mauve::runtime::Component::get_time</a></div><div class="ttdeci">time_ns_t get_time() const override</div><div class="ttdoc">Get the component current time. </div><div class="ttdef"><b>Definition:</b> Component.ipp:145</div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1Component_html_a66fd0b276a1cc899bf405d8313e97513"><div class="ttname"><a href="classmauve_1_1runtime_1_1Component.html#a66fd0b276a1cc899bf405d8313e97513">mauve::runtime::Component::is_empty_core</a></div><div class="ttdeci">bool is_empty_core() const override</div><div class="ttdoc">Check if the Core is empty. </div><div class="ttdef"><b>Definition:</b> Component.hpp:134</div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1Component_html_a8a1c330f60c62d07c5473b59ab35f435"><div class="ttname"><a href="classmauve_1_1runtime_1_1Component.html#a8a1c330f60c62d07c5473b59ab35f435">mauve::runtime::Component::current_state</a></div><div class="ttdeci">AbstractState * current_state() override</div><div class="ttdoc">Get component current State. </div><div class="ttdef"><b>Definition:</b> Component.ipp:398</div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1AbstractCore_html"><div class="ttname"><a href="classmauve_1_1runtime_1_1AbstractCore.html">mauve::runtime::AbstractCore</a></div><div class="ttdoc">The Core defines the methods of the component. </div><div class="ttdef"><b>Definition:</b> AbstractCore.hpp:37</div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1Component_html_a8b75a4bb500227e9b18afa44f2703fad"><div class="ttname"><a href="classmauve_1_1runtime_1_1Component.html#a8b75a4bb500227e9b18afa44f2703fad">mauve::runtime::Component::cleanup_core</a></div><div class="ttdeci">bool cleanup_core() override</div><div class="ttdoc">Clean up the Core. </div><div class="ttdef"><b>Definition:</b> Component.ipp:251</div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1Component_html_a88fd6add7c5379d733f823c678952e2a"><div class="ttname"><a href="classmauve_1_1runtime_1_1Component.html#a88fd6add7c5379d733f823c678952e2a">mauve::runtime::Component::is_configured</a></div><div class="ttdeci">bool is_configured() const override</div><div class="ttdoc">Get the configuration status of the configurable object. </div><div class="ttdef"><b>Definition:</b> Component.ipp:67</div></div>
<div class="ttc" id="structmauve_1_1runtime_1_1WithFSM_html"><div class="ttname"><a href="structmauve_1_1runtime_1_1WithFSM.html">mauve::runtime::WithFSM</a></div><div class="ttdoc">Object with a FiniteStateMachine. </div><div class="ttdef"><b>Definition:</b> WithFSM.hpp:28</div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1Component_html_a54ca41feb30aa169d50acb966d264f54"><div class="ttname"><a href="classmauve_1_1runtime_1_1Component.html#a54ca41feb30aa169d50acb966d264f54">mauve::runtime::Component::core</a></div><div class="ttdeci">CORE &amp; core() const override</div><div class="ttdoc">Get the Core. </div><div class="ttdef"><b>Definition:</b> Component.hpp:131</div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1Component_html_ad795097a9290e2e4f67c68e463c44b18"><div class="ttname"><a href="classmauve_1_1runtime_1_1Component.html#ad795097a9290e2e4f67c68e463c44b18">mauve::runtime::Component::configure_core</a></div><div class="ttdeci">bool configure_core() override</div><div class="ttdoc">Configure the Core. </div><div class="ttdef"><b>Definition:</b> Component.ipp:238</div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1Component_html_aaebf9016ffeb5c72af76887adc9d8270"><div class="ttname"><a href="classmauve_1_1runtime_1_1Component.html#aaebf9016ffeb5c72af76887adc9d8270">mauve::runtime::Component::logger</a></div><div class="ttdeci">AbstractLogger &amp; logger() const override</div><div class="ttdoc">Get the logger. </div><div class="ttdef"><b>Definition:</b> Component.hpp:72</div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1Component_html_ae559ea89cbd0244e578d6f94fe613b85"><div class="ttname"><a href="classmauve_1_1runtime_1_1Component.html#ae559ea89cbd0244e578d6f94fe613b85">mauve::runtime::Component::configure</a></div><div class="ttdeci">bool configure() override</div><div class="ttdoc">Configure the object. </div><div class="ttdef"><b>Definition:</b> Component.ipp:91</div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1Component_html_a2ddffd74499a83f034234785b9237ada"><div class="ttname"><a href="classmauve_1_1runtime_1_1Component.html#a2ddffd74499a83f034234785b9237ada">mauve::runtime::Component::clear_core</a></div><div class="ttdeci">bool clear_core() override</div><div class="ttdoc">Clear the Core. </div><div class="ttdef"><b>Definition:</b> Component.ipp:264</div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1Component_html_a40da0213e6d6230b42605231852bc9bc"><div class="ttname"><a href="classmauve_1_1runtime_1_1Component.html#a40da0213e6d6230b42605231852bc9bc">mauve::runtime::Component::cleanup_fsm</a></div><div class="ttdeci">bool cleanup_fsm() override</div><div class="ttdoc">Clean up the FSM. </div><div class="ttdef"><b>Definition:</b> Component.ipp:325</div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1AbstractComponent_html"><div class="ttname"><a href="classmauve_1_1runtime_1_1AbstractComponent.html">mauve::runtime::AbstractComponent</a></div><div class="ttdoc">Abstract Component class. </div><div class="ttdef"><b>Definition:</b> AbstractComponent.hpp:43</div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1Component_html_a4cbe011a995204440f483a66cdf995eb"><div class="ttname"><a href="classmauve_1_1runtime_1_1Component.html#a4cbe011a995204440f483a66cdf995eb">mauve::runtime::Component::cleanup_shell</a></div><div class="ttdeci">bool cleanup_shell() override</div><div class="ttdoc">Clean up the shell. </div><div class="ttdef"><b>Definition:</b> Component.ipp:182</div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1Component_html_a68c1f70aba7ecd20541eecaa72a76d9d"><div class="ttname"><a href="classmauve_1_1runtime_1_1Component.html#a68c1f70aba7ecd20541eecaa72a76d9d">mauve::runtime::Component::get_core</a></div><div class="ttdeci">AbstractCore * get_core() const override</div><div class="ttdoc">Get a pointer to the Core. </div><div class="ttdef"><b>Definition:</b> Component.hpp:130</div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1Task_html"><div class="ttname"><a href="classmauve_1_1runtime_1_1Task.html">mauve::runtime::Task</a></div><div class="ttdoc">A system Task that executes a component. </div><div class="ttdef"><b>Definition:</b> Task.hpp:46</div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1Component_html_a9ededaaa63c9541c6cea8aaee02c5deb"><div class="ttname"><a href="classmauve_1_1runtime_1_1Component.html#a9ededaaa63c9541c6cea8aaee02c5deb">mauve::runtime::Component::set_cpu</a></div><div class="ttdeci">bool set_cpu(int cpu) override</div><div class="ttdoc">Set the affinity of the task of the component to a single processor. </div><div class="ttdef"><b>Definition:</b> Component.ipp:160</div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1Component_html_aaef7760f5a475f21cd1b98e3abddb81d"><div class="ttname"><a href="classmauve_1_1runtime_1_1Component.html#aaef7760f5a475f21cd1b98e3abddb81d">mauve::runtime::Component::fsm</a></div><div class="ttdeci">FSM &amp; fsm() const override</div><div class="ttdoc">Get the FSM. </div><div class="ttdef"><b>Definition:</b> Component.hpp:153</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_975e9f4a73aac72954e5fe915d452247.html">mauve_runtime</a></li><li class="navelem"><a class="el" href="dir_bb989b1ab9d24f713fa7726c61b034a6.html">include</a></li><li class="navelem"><a class="el" href="dir_7b66abd98c116d572a26d4c441b7b85b.html">mauve</a></li><li class="navelem"><a class="el" href="dir_9c72f0ce6189160f3441166d839ab125.html">runtime</a></li><li class="navelem"><b>Component.hpp</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
