<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>The MAUVE Toolchain: /home/lesire/Sources/mauve-toolchain/mauve_runtime/include/mauve/runtime/Core.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The MAUVE Toolchain
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('Core_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Core.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2017 ONERA</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * This file is part of the MAUVE Runtime project.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * MAUVE Runtime is free software: you can redistribute it and/or modify</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * it under the terms of the GNU Lesser General Public License version 3 as</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * published by the Free Software Foundation.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * MAUVE Runtime is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * GNU Lesser General Public License for more details.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * You should have received a copy of the GNU Lesser General Public License</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * along with MAUVE.  If not, see &lt;https://www.gnu.org/licenses/lgpl-3.0&gt;.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifndef MAUVE_RUNTIME_CORE_HPP</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define MAUVE_RUNTIME_CORE_HPP</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;AbstractCore.hpp&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;WithHook.hpp&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;CoreContainer.hpp&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacemauve.html">mauve</a> {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keyword">namespace </span>runtime {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> S&gt;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classmauve_1_1runtime_1_1HasShell.html">   29</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classmauve_1_1runtime_1_1HasShell.html">HasShell</a>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">class </span><a class="code" href="classmauve_1_1runtime_1_1AbstractLogger.html">AbstractLogger</a>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> SHELL&gt;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classmauve_1_1runtime_1_1Core.html">   38</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classmauve_1_1runtime_1_1Core.html">Core</a></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    : <span class="keyword">public</span> <a class="code" href="classmauve_1_1runtime_1_1AbstractCore.html">AbstractCore</a></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    , <span class="keyword">virtual</span> <span class="keyword">public</span> <a class="code" href="structmauve_1_1runtime_1_1WithLogger.html">WithLogger</a></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    , <span class="keyword">virtual</span> <span class="keyword">public</span> <a class="code" href="structmauve_1_1runtime_1_1WithHook.html">WithHook</a></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      <span class="keyword">template</span> &lt;<span class="keyword">typename</span> S, <span class="keyword">typename</span> C, <span class="keyword">typename</span> F&gt;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classmauve_1_1runtime_1_1Component.html">Component</a>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;      <span class="keyword">template</span> &lt;<span class="keyword">typename</span> S, <span class="keyword">typename</span> C, <span class="keyword">typename</span> I&gt;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classmauve_1_1runtime_1_1Resource.html">Resource</a>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      <span class="keyword">template</span> &lt;<span class="keyword">typename</span> C&gt;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classmauve_1_1runtime_1_1ExecState.html">ExecState</a>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      <span class="keyword">template</span> &lt;<span class="keyword">typename</span> C&gt;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classmauve_1_1runtime_1_1SynchroState.html">SynchroState</a>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      <a class="code" href="classmauve_1_1runtime_1_1Core.html#ae2080078acff28ccf81ed302d79369d5">Core</a>(<a class="code" href="classmauve_1_1runtime_1_1Core.html">Core</a> <span class="keyword">const</span> &amp; core) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      <a class="code" href="classmauve_1_1runtime_1_1Core.html">Core</a> &amp; <a class="code" href="classmauve_1_1runtime_1_1Core.html#aa96b3c5572f190a9cda8594a81d28f6b">operator=</a>(<a class="code" href="classmauve_1_1runtime_1_1Core.html">Core</a> <span class="keyword">const</span> &amp; core) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      std::string <a class="code" href="classmauve_1_1runtime_1_1Core.html#a0af8efdbf82d5d30a36714269675f897">shell_type_name</a>() <span class="keyword">const override</span>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classmauve_1_1runtime_1_1Core.html#a4a1cebcf5fa91dfe7d7397d789fe0388">   69</a></span>&#160;      <span class="keyword">inline</span> std::string <a class="code" href="classmauve_1_1runtime_1_1Core.html#a4a1cebcf5fa91dfe7d7397d789fe0388">container_name</a>()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> _container-&gt;name(); };</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classmauve_1_1runtime_1_1Core.html#a405cdd6d34a76ace1ea916b8cbb27709">   71</a></span>&#160;      <span class="keyword">inline</span> <a class="code" href="classmauve_1_1runtime_1_1AbstractLogger.html">AbstractLogger</a>&amp; <a class="code" href="classmauve_1_1runtime_1_1Core.html#a405cdd6d34a76ace1ea916b8cbb27709">logger</a>()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> _container-&gt;logger(); }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classmauve_1_1runtime_1_1Core.html#a2f864183d278c7a6f299464d6a8495a8">   73</a></span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classmauve_1_1runtime_1_1Core.html#a2f864183d278c7a6f299464d6a8495a8">is_configured</a>() const override final { <span class="keywordflow">return</span> _configured; }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classmauve_1_1runtime_1_1Core.html#a7b1021cbd73256981265a307d1896861">   75</a></span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classmauve_1_1runtime_1_1Core.html#a7b1021cbd73256981265a307d1896861">configure</a>() override final { <span class="keywordflow">return</span> _container-&gt;configure_core(); }</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classmauve_1_1runtime_1_1Core.html#a4f86de7118ca75972c4678b5f2c2198b">   76</a></span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classmauve_1_1runtime_1_1Core.html#a4f86de7118ca75972c4678b5f2c2198b">cleanup</a>()   override final { _container-&gt;cleanup_core(); }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      <a class="code" href="classmauve_1_1runtime_1_1Core.html#ae2080078acff28ccf81ed302d79369d5">Core</a>();</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      <span class="keyword">virtual</span> <a class="code" href="classmauve_1_1runtime_1_1Core.html#a0550a9ce65c0e3f978146fb501f33804">~Core</a>() noexcept;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classmauve_1_1runtime_1_1Core.html#a643ff670e93303f55584b63c03593438">   88</a></span>&#160;      <span class="keyword">inline</span> SHELL &amp; <a class="code" href="classmauve_1_1runtime_1_1Core.html#a643ff670e93303f55584b63c03593438">shell</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _container-&gt;shell(); };</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      <a class="code" href="structmauve_1_1runtime_1_1CoreContainer.html">CoreContainer&lt;SHELL&gt;</a>* _container;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      <span class="keywordtype">bool</span> _configured;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      <span class="keywordtype">bool</span> _configure();</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      <span class="keywordtype">void</span> _cleanup();</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    };</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;} <span class="comment">// namespace</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#include &quot;ipp/Core.ipp&quot;</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#endif // CORE_HPP</span></div><div class="ttc" id="classmauve_1_1runtime_1_1Core_html_a7b1021cbd73256981265a307d1896861"><div class="ttname"><a href="classmauve_1_1runtime_1_1Core.html#a7b1021cbd73256981265a307d1896861">mauve::runtime::Core::configure</a></div><div class="ttdeci">bool configure() overridefinal</div><div class="ttdoc">Configure the object. </div><div class="ttdef"><b>Definition:</b> Core.hpp:75</div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1Core_html_a643ff670e93303f55584b63c03593438"><div class="ttname"><a href="classmauve_1_1runtime_1_1Core.html#a643ff670e93303f55584b63c03593438">mauve::runtime::Core::shell</a></div><div class="ttdeci">SHELL &amp; shell() const </div><div class="ttdoc">Access to the instantiated shell. </div><div class="ttdef"><b>Definition:</b> Core.hpp:88</div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1Core_html_ae2080078acff28ccf81ed302d79369d5"><div class="ttname"><a href="classmauve_1_1runtime_1_1Core.html#ae2080078acff28ccf81ed302d79369d5">mauve::runtime::Core::Core</a></div><div class="ttdeci">Core()</div><div class="ttdoc">Default constructor. </div><div class="ttdef"><b>Definition:</b> Core.ipp:31</div></div>
<div class="ttc" id="structmauve_1_1runtime_1_1WithHook_html"><div class="ttname"><a href="structmauve_1_1runtime_1_1WithHook.html">mauve::runtime::WithHook</a></div><div class="ttdoc">Objects with hooks. </div><div class="ttdef"><b>Definition:</b> WithHook.hpp:27</div></div>
<div class="ttc" id="structmauve_1_1runtime_1_1WithLogger_html"><div class="ttname"><a href="structmauve_1_1runtime_1_1WithLogger.html">mauve::runtime::WithLogger</a></div><div class="ttdoc">Object with a Logger. </div><div class="ttdef"><b>Definition:</b> WithLogger.hpp:27</div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1Component_html"><div class="ttname"><a href="classmauve_1_1runtime_1_1Component.html">mauve::runtime::Component</a></div><div class="ttdoc">Component class. </div><div class="ttdef"><b>Definition:</b> Architecture.hpp:34</div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1Core_html_a0550a9ce65c0e3f978146fb501f33804"><div class="ttname"><a href="classmauve_1_1runtime_1_1Core.html#a0550a9ce65c0e3f978146fb501f33804">mauve::runtime::Core::~Core</a></div><div class="ttdeci">virtual ~Core() noexcept</div><div class="ttdoc">Default descructor. </div><div class="ttdef"><b>Definition:</b> Core.ipp:41</div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1AbstractLogger_html"><div class="ttname"><a href="classmauve_1_1runtime_1_1AbstractLogger.html">mauve::runtime::AbstractLogger</a></div><div class="ttdoc">Class of a generic MAUVE logger. </div><div class="ttdef"><b>Definition:</b> logger.hpp:39</div></div>
<div class="ttc" id="namespacemauve_html"><div class="ttname"><a href="namespacemauve.html">mauve</a></div><div class="ttdoc">The MAUVE namespace. </div><div class="ttdef"><b>Definition:</b> tracing.hpp:24</div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1SynchroState_html"><div class="ttname"><a href="classmauve_1_1runtime_1_1SynchroState.html">mauve::runtime::SynchroState</a></div><div class="ttdef"><b>Definition:</b> AbstractCore.hpp:32</div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1Core_html_a405cdd6d34a76ace1ea916b8cbb27709"><div class="ttname"><a href="classmauve_1_1runtime_1_1Core.html#a405cdd6d34a76ace1ea916b8cbb27709">mauve::runtime::Core::logger</a></div><div class="ttdeci">AbstractLogger &amp; logger() const override</div><div class="ttdoc">Get the logger. </div><div class="ttdef"><b>Definition:</b> Core.hpp:71</div></div>
<div class="ttc" id="structmauve_1_1runtime_1_1CoreContainer_html"><div class="ttname"><a href="structmauve_1_1runtime_1_1CoreContainer.html">mauve::runtime::CoreContainer</a></div><div class="ttdoc">Core container. </div><div class="ttdef"><b>Definition:</b> CoreContainer.hpp:33</div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1Resource_html"><div class="ttname"><a href="classmauve_1_1runtime_1_1Resource.html">mauve::runtime::Resource</a></div><div class="ttdef"><b>Definition:</b> Architecture.hpp:38</div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1Core_html_aa96b3c5572f190a9cda8594a81d28f6b"><div class="ttname"><a href="classmauve_1_1runtime_1_1Core.html#aa96b3c5572f190a9cda8594a81d28f6b">mauve::runtime::Core::operator=</a></div><div class="ttdeci">Core &amp; operator=(Core const &amp;core)=delete</div><div class="ttdoc">Copy operator. </div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1Core_html_a2f864183d278c7a6f299464d6a8495a8"><div class="ttname"><a href="classmauve_1_1runtime_1_1Core.html#a2f864183d278c7a6f299464d6a8495a8">mauve::runtime::Core::is_configured</a></div><div class="ttdeci">bool is_configured() const overridefinal</div><div class="ttdoc">Get the configuration status of the configurable object. </div><div class="ttdef"><b>Definition:</b> Core.hpp:73</div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1HasShell_html"><div class="ttname"><a href="classmauve_1_1runtime_1_1HasShell.html">mauve::runtime::HasShell</a></div><div class="ttdef"><b>Definition:</b> Core.hpp:29</div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1ExecState_html"><div class="ttname"><a href="classmauve_1_1runtime_1_1ExecState.html">mauve::runtime::ExecState</a></div><div class="ttdef"><b>Definition:</b> AbstractCore.hpp:30</div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1Core_html"><div class="ttname"><a href="classmauve_1_1runtime_1_1Core.html">mauve::runtime::Core</a></div><div class="ttdoc">The Core defines the methods of the component. </div><div class="ttdef"><b>Definition:</b> Core.hpp:38</div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1Core_html_a4f86de7118ca75972c4678b5f2c2198b"><div class="ttname"><a href="classmauve_1_1runtime_1_1Core.html#a4f86de7118ca75972c4678b5f2c2198b">mauve::runtime::Core::cleanup</a></div><div class="ttdeci">void cleanup() overridefinal</div><div class="ttdoc">Cleanup the object. </div><div class="ttdef"><b>Definition:</b> Core.hpp:76</div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1Core_html_a0af8efdbf82d5d30a36714269675f897"><div class="ttname"><a href="classmauve_1_1runtime_1_1Core.html#a0af8efdbf82d5d30a36714269675f897">mauve::runtime::Core::shell_type_name</a></div><div class="ttdeci">std::string shell_type_name() const override</div><div class="ttdoc">Get the shell type name. </div><div class="ttdef"><b>Definition:</b> Core.ipp:50</div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1AbstractCore_html"><div class="ttname"><a href="classmauve_1_1runtime_1_1AbstractCore.html">mauve::runtime::AbstractCore</a></div><div class="ttdoc">The Core defines the methods of the component. </div><div class="ttdef"><b>Definition:</b> AbstractCore.hpp:37</div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1Core_html_a4a1cebcf5fa91dfe7d7397d789fe0388"><div class="ttname"><a href="classmauve_1_1runtime_1_1Core.html#a4a1cebcf5fa91dfe7d7397d789fe0388">mauve::runtime::Core::container_name</a></div><div class="ttdeci">std::string container_name() const override</div><div class="ttdoc">Get the core container name. </div><div class="ttdef"><b>Definition:</b> Core.hpp:69</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_975e9f4a73aac72954e5fe915d452247.html">mauve_runtime</a></li><li class="navelem"><a class="el" href="dir_bb989b1ab9d24f713fa7726c61b034a6.html">include</a></li><li class="navelem"><a class="el" href="dir_7b66abd98c116d572a26d4c441b7b85b.html">mauve</a></li><li class="navelem"><a class="el" href="dir_9c72f0ce6189160f3441166d839ab125.html">runtime</a></li><li class="navelem"><b>Core.hpp</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
