<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>The MAUVE Toolchain: /home/lesire/Sources/mauve-toolchain/mauve_runtime/include/mauve/runtime/Deployer.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The MAUVE Toolchain
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('Deployer_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Deployer.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2017 ONERA</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * This file is part of the MAUVE Runtime project.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * MAUVE Runtime is free software: you can redistribute it and/or modify</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * it under the terms of the GNU Lesser General Public License version 3 as</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * published by the Free Software Foundation.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * MAUVE Runtime is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * GNU Lesser General Public License for more details.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * You should have received a copy of the GNU Lesser General Public License</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * along with MAUVE.  If not, see &lt;https://www.gnu.org/licenses/lgpl-3.0&gt;.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifndef MAUVE_RUNTIME_DEPLOYER_HPP</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define MAUVE_RUNTIME_DEPLOYER_HPP</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;signal.h&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;AbstractDeployer.hpp&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacemauve.html">mauve</a> {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keyword">namespace </span>runtime {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> ARCHI&gt;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classmauve_1_1runtime_1_1Deployer.html">   35</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classmauve_1_1runtime_1_1Deployer.html">Deployer</a> final : <span class="keyword">public</span> <a class="code" href="classmauve_1_1runtime_1_1AbstractDeployer.html">AbstractDeployer</a> {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;      <span class="comment">// ---------- Architecture ----------</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;      <a class="code" href="classmauve_1_1runtime_1_1Architecture.html">Architecture</a>* <a class="code" href="classmauve_1_1runtime_1_1Deployer.html#a4c3fc6e769d6ccf6315e93937300dbd2">get_architecture</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classmauve_1_1runtime_1_1Deployer.html#a92cebdc3fa94290f482647f5a8a27670">   46</a></span>&#160;      <span class="keyword">inline</span> ARCHI &amp; <a class="code" href="classmauve_1_1runtime_1_1Deployer.html#a92cebdc3fa94290f482647f5a8a27670">architecture</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> *_architecture; };</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      <span class="comment">// ---------- Manager ----------</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      std::vector&lt;std::string&gt; <a class="code" href="classmauve_1_1runtime_1_1Deployer.html#a30c30cb0ffb1bff1027e504231d5ec68">manager_actions</a>() <span class="keyword">const override</span>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="classmauve_1_1runtime_1_1Deployer.html#a4425fdc6fc3c4e0f22e0e522ebf418a3">manager_apply</a>(std::string name) <span class="keyword">override</span>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      <span class="keyword">template</span> &lt;<span class="keyword">typename</span> A&gt;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      <span class="keyword">friend</span> <a class="code" href="classmauve_1_1runtime_1_1AbstractDeployer.html">AbstractDeployer</a>* mk_abstract_deployer(A* a, <a class="code" href="classmauve_1_1runtime_1_1Manager.html">Manager&lt;A&gt;</a>* m);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      <span class="keyword">template</span> &lt;<span class="keyword">typename</span> A&gt;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      <span class="keyword">friend</span> <a class="code" href="classmauve_1_1runtime_1_1Deployer.html">Deployer&lt;A&gt;</a>* mk_deployer(A* a, <a class="code" href="classmauve_1_1runtime_1_1Manager.html">Manager&lt;A&gt;</a>* m);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      <a class="code" href="classmauve_1_1runtime_1_1Deployer.html">Deployer</a>(ARCHI * <a class="code" href="classmauve_1_1runtime_1_1Deployer.html#a92cebdc3fa94290f482647f5a8a27670">architecture</a>, <a class="code" href="classmauve_1_1runtime_1_1Manager.html">Manager&lt;ARCHI&gt;</a> * manager = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      ~<a class="code" href="classmauve_1_1runtime_1_1Deployer.html">Deployer</a>() noexcept;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      ARCHI * _architecture;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      <a class="code" href="classmauve_1_1runtime_1_1Manager.html">Manager&lt;ARCHI&gt;</a> * manager;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    };</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> ARCHI&gt;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="classmauve_1_1runtime_1_1Deployer.html">Deployer&lt;ARCHI&gt;</a>* mk_deployer(ARCHI * <a class="code" href="classmauve_1_1runtime_1_1Deployer.html#a92cebdc3fa94290f482647f5a8a27670">architecture</a>, <a class="code" href="classmauve_1_1runtime_1_1Manager.html">Manager&lt;ARCHI&gt;</a> * manager = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;} <span class="comment">// namespace</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#include &quot;ipp/Deployer.ipp&quot;</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classmauve_1_1runtime_1_1Architecture_html"><div class="ttname"><a href="classmauve_1_1runtime_1_1Architecture.html">mauve::runtime::Architecture</a></div><div class="ttdoc">Architecture class. </div><div class="ttdef"><b>Definition:</b> Architecture.hpp:41</div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1Deployer_html_a30c30cb0ffb1bff1027e504231d5ec68"><div class="ttname"><a href="classmauve_1_1runtime_1_1Deployer.html#a30c30cb0ffb1bff1027e504231d5ec68">mauve::runtime::Deployer::manager_actions</a></div><div class="ttdeci">std::vector&lt; std::string &gt; manager_actions() const override</div><div class="ttdoc">Get the list of Manager actions. </div><div class="ttdef"><b>Definition:</b> Deployer.ipp:62</div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1AbstractDeployer_html"><div class="ttname"><a href="classmauve_1_1runtime_1_1AbstractDeployer.html">mauve::runtime::AbstractDeployer</a></div><div class="ttdoc">Abstract Deployer class. </div><div class="ttdef"><b>Definition:</b> AbstractDeployer.hpp:55</div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1Deployer_html_a4c3fc6e769d6ccf6315e93937300dbd2"><div class="ttname"><a href="classmauve_1_1runtime_1_1Deployer.html#a4c3fc6e769d6ccf6315e93937300dbd2">mauve::runtime::Deployer::get_architecture</a></div><div class="ttdeci">Architecture * get_architecture() override</div><div class="ttdoc">Get the deployer architecture. </div><div class="ttdef"><b>Definition:</b> Deployer.ipp:55</div></div>
<div class="ttc" id="namespacemauve_html"><div class="ttname"><a href="namespacemauve.html">mauve</a></div><div class="ttdoc">The MAUVE namespace. </div><div class="ttdef"><b>Definition:</b> tracing.hpp:24</div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1Deployer_html_a4425fdc6fc3c4e0f22e0e522ebf418a3"><div class="ttname"><a href="classmauve_1_1runtime_1_1Deployer.html#a4425fdc6fc3c4e0f22e0e522ebf418a3">mauve::runtime::Deployer::manager_apply</a></div><div class="ttdeci">bool manager_apply(std::string name) override</div><div class="ttdoc">Apply a Manager action. </div><div class="ttdef"><b>Definition:</b> Deployer.ipp:69</div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1Deployer_html"><div class="ttname"><a href="classmauve_1_1runtime_1_1Deployer.html">mauve::runtime::Deployer</a></div><div class="ttdoc">Deployer class deploying a specific architecture. </div><div class="ttdef"><b>Definition:</b> Deployer.hpp:35</div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1Manager_html"><div class="ttname"><a href="classmauve_1_1runtime_1_1Manager.html">mauve::runtime::Manager</a></div><div class="ttdef"><b>Definition:</b> AbstractDeployer.hpp:40</div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1Deployer_html_a92cebdc3fa94290f482647f5a8a27670"><div class="ttname"><a href="classmauve_1_1runtime_1_1Deployer.html#a92cebdc3fa94290f482647f5a8a27670">mauve::runtime::Deployer::architecture</a></div><div class="ttdeci">ARCHI &amp; architecture() const </div><div class="ttdoc">Get the deployer architecture. </div><div class="ttdef"><b>Definition:</b> Deployer.hpp:46</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_975e9f4a73aac72954e5fe915d452247.html">mauve_runtime</a></li><li class="navelem"><a class="el" href="dir_bb989b1ab9d24f713fa7726c61b034a6.html">include</a></li><li class="navelem"><a class="el" href="dir_7b66abd98c116d572a26d4c441b7b85b.html">mauve</a></li><li class="navelem"><a class="el" href="dir_9c72f0ce6189160f3441166d839ab125.html">runtime</a></li><li class="navelem"><b>Deployer.hpp</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
