<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>The MAUVE Toolchain: /home/lesire/Sources/mauve-toolchain/mauve_runtime/include/mauve/runtime/ExecState.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The MAUVE Toolchain
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ExecState_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ExecState.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2017 ONERA</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * This file is part of the MAUVE Runtime project.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * MAUVE Runtime is free software: you can redistribute it and/or modify</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * it under the terms of the GNU Lesser General Public License version 3 as</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * published by the Free Software Foundation.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * MAUVE Runtime is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * GNU Lesser General Public License for more details.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * You should have received a copy of the GNU Lesser General Public License</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * along with MAUVE.  If not, see &lt;https://www.gnu.org/licenses/lgpl-3.0&gt;.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifndef MAUVE_RUNTIME_EXEC_STATE_HPP</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define MAUVE_RUNTIME_EXEC_STATE_HPP</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;State.hpp&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacemauve.html">mauve</a> {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keyword">namespace </span>runtime {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> C&gt;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classmauve_1_1runtime_1_1Transition.html">   31</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classmauve_1_1runtime_1_1Transition.html">Transition</a>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> CORE&gt;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keyword">class </span><a class="code" href="classmauve_1_1runtime_1_1ExecState.html">ExecState</a> final : <span class="keyword">public</span> <a class="code" href="classmauve_1_1runtime_1_1State.html">State</a>&lt;CORE&gt; {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">using</span> Guard_t = std::function&lt;bool(CORE *)&gt;;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">using</span> Update_t = std::function&lt;void(CORE *)&gt;;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> S, <span class="keyword">typename</span> C&gt;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classmauve_1_1runtime_1_1FiniteStateMachine.html">FiniteStateMachine</a>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="classmauve_1_1runtime_1_1ExecState.html">ExecState</a>() = <span class="keyword">delete</span>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="classmauve_1_1runtime_1_1ExecState.html">ExecState</a>(<a class="code" href="classmauve_1_1runtime_1_1ExecState.html">ExecState&lt;CORE&gt;</a> <span class="keyword">const</span> &amp; other) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="classmauve_1_1runtime_1_1ExecState.html">ExecState&lt;CORE&gt;</a> &amp; operator=(<a class="code" href="classmauve_1_1runtime_1_1ExecState.html">ExecState&lt;CORE&gt;</a> <span class="keyword">const</span> &amp; other) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classmauve_1_1runtime_1_1ExecState.html#ac841e4d4081102e1d4e38e8d4dae24d4">is_execution</a>() <span class="keyword">const override</span>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classmauve_1_1runtime_1_1ExecState.html#a4f0ffe87ef89132efae2b8233a612496">is_synchronization</a>() <span class="keyword">const override</span>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    time_ns_t <a class="code" href="classmauve_1_1runtime_1_1ExecState.html#aeeea6c579bf97f92318c79e5dc558196">get_clock</a>() <span class="keyword">const override</span>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classmauve_1_1runtime_1_1ExecState.html#ae8790ee11893fd5a7501a05bb93cf155">set_clock</a>(time_ns_t clock) <span class="keyword">override</span>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">bool</span> set_update(Update_t update);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classmauve_1_1runtime_1_1ExecState.html#a0603c2d7ade76bbdc4dd1610d7c8b980">   55</a></span>&#160;    std::size_t <a class="code" href="classmauve_1_1runtime_1_1ExecState.html#a0603c2d7ade76bbdc4dd1610d7c8b980">get_next_size</a>()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> transitions.size() + 1; }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="classmauve_1_1runtime_1_1AbstractState.html">AbstractState</a>* <a class="code" href="classmauve_1_1runtime_1_1ExecState.html#a94616bc37da33ec5c25554ee03017c9a">get_next_state</a>(<span class="keywordtype">int</span> index) <span class="keyword">const override</span>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    std::string <a class="code" href="classmauve_1_1runtime_1_1ExecState.html#adf4ef4b8348aaa86ab5d8edfe65edcf1">to_string</a>() <span class="keyword">const override</span>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="classmauve_1_1runtime_1_1ExecState.html">ExecState</a>(<a class="code" href="classmauve_1_1runtime_1_1AbstractFiniteStateMachine.html">AbstractFiniteStateMachine</a>* container, std::string <span class="keyword">const</span> &amp; <a class="code" href="classmauve_1_1runtime_1_1AbstractState.html#a887898441e00b6d6bbca1ec9281cd9b7">name</a>, Update_t update);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    ~<a class="code" href="classmauve_1_1runtime_1_1ExecState.html">ExecState</a>() noexcept;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">void</span> mk_transition(Guard_t guard, <a class="code" href="classmauve_1_1runtime_1_1State.html">State&lt;CORE&gt;</a> &amp; next);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    std::vector&lt;State&lt;CORE&gt;*&gt; next_states() <span class="keyword">const override</span>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    Update_t update;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    std::vector&lt;Transition&lt;CORE&gt; *&gt; transitions;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="classmauve_1_1runtime_1_1State.html">State&lt;CORE&gt;</a> * run(CORE * core) <span class="keyword">override</span>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  };</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}} <span class="comment">// namespace</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#include &quot;ipp/ExecState.ipp&quot;</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classmauve_1_1runtime_1_1AbstractFiniteStateMachine_html"><div class="ttname"><a href="classmauve_1_1runtime_1_1AbstractFiniteStateMachine.html">mauve::runtime::AbstractFiniteStateMachine</a></div><div class="ttdoc">A Finite State Machine describes the component behavior. </div><div class="ttdef"><b>Definition:</b> AbstractFiniteStateMachine.hpp:34</div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1ExecState_html_a94616bc37da33ec5c25554ee03017c9a"><div class="ttname"><a href="classmauve_1_1runtime_1_1ExecState.html#a94616bc37da33ec5c25554ee03017c9a">mauve::runtime::ExecState::get_next_state</a></div><div class="ttdeci">AbstractState * get_next_state(int index) const override</div><div class="ttdoc">Return the next state according to the index. </div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1ExecState_html_adf4ef4b8348aaa86ab5d8edfe65edcf1"><div class="ttname"><a href="classmauve_1_1runtime_1_1ExecState.html#adf4ef4b8348aaa86ab5d8edfe65edcf1">mauve::runtime::ExecState::to_string</a></div><div class="ttdeci">std::string to_string() const override</div><div class="ttdoc">Return the state as a string. </div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1ExecState_html_a0603c2d7ade76bbdc4dd1610d7c8b980"><div class="ttname"><a href="classmauve_1_1runtime_1_1ExecState.html#a0603c2d7ade76bbdc4dd1610d7c8b980">mauve::runtime::ExecState::get_next_size</a></div><div class="ttdeci">std::size_t get_next_size() const override</div><div class="ttdoc">Return the number of transitions. </div><div class="ttdef"><b>Definition:</b> ExecState.hpp:55</div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1ExecState_html_ac841e4d4081102e1d4e38e8d4dae24d4"><div class="ttname"><a href="classmauve_1_1runtime_1_1ExecState.html#ac841e4d4081102e1d4e38e8d4dae24d4">mauve::runtime::ExecState::is_execution</a></div><div class="ttdeci">bool is_execution() const override</div><div class="ttdoc">Check if the state is an Execution state. </div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1State_html"><div class="ttname"><a href="classmauve_1_1runtime_1_1State.html">mauve::runtime::State</a></div><div class="ttdef"><b>Definition:</b> Component.hpp:46</div></div>
<div class="ttc" id="namespacemauve_html"><div class="ttname"><a href="namespacemauve.html">mauve</a></div><div class="ttdoc">The MAUVE namespace. </div><div class="ttdef"><b>Definition:</b> tracing.hpp:24</div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1ExecState_html_a4f0ffe87ef89132efae2b8233a612496"><div class="ttname"><a href="classmauve_1_1runtime_1_1ExecState.html#a4f0ffe87ef89132efae2b8233a612496">mauve::runtime::ExecState::is_synchronization</a></div><div class="ttdeci">bool is_synchronization() const override</div><div class="ttdoc">Check if the state is a Synchronization state. </div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1AbstractState_html"><div class="ttname"><a href="classmauve_1_1runtime_1_1AbstractState.html">mauve::runtime::AbstractState</a></div><div class="ttdoc">Abstract State class. </div><div class="ttdef"><b>Definition:</b> AbstractState.hpp:34</div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1ExecState_html"><div class="ttname"><a href="classmauve_1_1runtime_1_1ExecState.html">mauve::runtime::ExecState</a></div><div class="ttdef"><b>Definition:</b> AbstractCore.hpp:30</div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1Transition_html"><div class="ttname"><a href="classmauve_1_1runtime_1_1Transition.html">mauve::runtime::Transition</a></div><div class="ttdef"><b>Definition:</b> ExecState.hpp:31</div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1FiniteStateMachine_html"><div class="ttname"><a href="classmauve_1_1runtime_1_1FiniteStateMachine.html">mauve::runtime::FiniteStateMachine</a></div><div class="ttdef"><b>Definition:</b> FiniteStateMachine.hpp:44</div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1ExecState_html_aeeea6c579bf97f92318c79e5dc558196"><div class="ttname"><a href="classmauve_1_1runtime_1_1ExecState.html#aeeea6c579bf97f92318c79e5dc558196">mauve::runtime::ExecState::get_clock</a></div><div class="ttdeci">time_ns_t get_clock() const override</div><div class="ttdoc">Get the clock value of the SynchroState &quot;name&quot;. </div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1ExecState_html_ae8790ee11893fd5a7501a05bb93cf155"><div class="ttname"><a href="classmauve_1_1runtime_1_1ExecState.html#ae8790ee11893fd5a7501a05bb93cf155">mauve::runtime::ExecState::set_clock</a></div><div class="ttdeci">bool set_clock(time_ns_t clock) override</div><div class="ttdoc">Change the clock value of the SynchroState &quot;name&quot;. </div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1AbstractState_html_a887898441e00b6d6bbca1ec9281cd9b7"><div class="ttname"><a href="classmauve_1_1runtime_1_1AbstractState.html#a887898441e00b6d6bbca1ec9281cd9b7">mauve::runtime::AbstractState::name</a></div><div class="ttdeci">std::string const name</div><div class="ttdoc">State name. </div><div class="ttdef"><b>Definition:</b> AbstractState.hpp:39</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_975e9f4a73aac72954e5fe915d452247.html">mauve_runtime</a></li><li class="navelem"><a class="el" href="dir_bb989b1ab9d24f713fa7726c61b034a6.html">include</a></li><li class="navelem"><a class="el" href="dir_7b66abd98c116d572a26d4c441b7b85b.html">mauve</a></li><li class="navelem"><a class="el" href="dir_9c72f0ce6189160f3441166d839ab125.html">runtime</a></li><li class="navelem"><b>ExecState.hpp</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
