<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>The MAUVE Toolchain: /home/lesire/Sources/mauve-toolchain/mauve_runtime/include/mauve/runtime/FiniteStateMachine.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The MAUVE Toolchain
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('FiniteStateMachine_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FiniteStateMachine.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2017 ONERA</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * This file is part of the MAUVE Runtime project.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * MAUVE Runtime is free software: you can redistribute it and/or modify</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * it under the terms of the GNU Lesser General Public License version 3 as</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * published by the Free Software Foundation.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * MAUVE Runtime is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * GNU Lesser General Public License for more details.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * You should have received a copy of the GNU Lesser General Public License</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * along with MAUVE.  If not, see &lt;https://www.gnu.org/licenses/lgpl-3.0&gt;.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifndef MAUVE_RUNTIME_FINITE_STATE_MACHINE_HPP</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define MAUVE_RUNTIME_FINITE_STATE_MACHINE_HPP</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;common.hpp&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;AbstractFiniteStateMachine.hpp&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;WithLogger.hpp&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;WithHook.hpp&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;FSMContainer.hpp&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacemauve.html">mauve</a> {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keyword">namespace </span>runtime {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">class </span>State;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">class </span>SynchroState;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">class </span>ExecState;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> SHELL, <span class="keyword">typename</span> CORE&gt;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classmauve_1_1runtime_1_1FiniteStateMachine.html">   44</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classmauve_1_1runtime_1_1FiniteStateMachine.html">FiniteStateMachine</a></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    : <span class="keyword">public</span> <a class="code" href="classmauve_1_1runtime_1_1AbstractFiniteStateMachine.html">AbstractFiniteStateMachine</a></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    , <span class="keyword">virtual</span> <span class="keyword">public</span> <a class="code" href="structmauve_1_1runtime_1_1WithLogger.html">WithLogger</a></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    , <span class="keyword">virtual</span> <span class="keyword">public</span> <a class="code" href="structmauve_1_1runtime_1_1WithHook.html">WithHook</a></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      <span class="keyword">using</span> Guard_t  = <span class="keyword">typename</span> ExecState&lt;CORE&gt;::Guard_t;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      <span class="keyword">using</span> Update_t = <span class="keyword">typename</span> ExecState&lt;CORE&gt;::Update_t;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      <span class="keyword">template</span> &lt;<span class="keyword">typename</span> S, <span class="keyword">typename</span> C, <span class="keyword">typename</span> F&gt;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classmauve_1_1runtime_1_1Component.html">Component</a>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      <a class="code" href="classmauve_1_1runtime_1_1FiniteStateMachine.html">FiniteStateMachine</a>(<a class="code" href="classmauve_1_1runtime_1_1FiniteStateMachine.html">FiniteStateMachine</a> <span class="keyword">const</span> &amp; other) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      <a class="code" href="classmauve_1_1runtime_1_1FiniteStateMachine.html">FiniteStateMachine&lt;SHELL, CORE&gt;</a> &amp; operator=(<a class="code" href="classmauve_1_1runtime_1_1FiniteStateMachine.html">FiniteStateMachine&lt;SHELL, CORE&gt;</a> <span class="keyword">const</span> &amp; other) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      std::string <a class="code" href="classmauve_1_1runtime_1_1FiniteStateMachine.html#af9511d95edf77df9f906d524c6761a77">shell_type_name</a>() <span class="keyword">const override</span>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      std::string <a class="code" href="classmauve_1_1runtime_1_1FiniteStateMachine.html#a37d70973cf7e7bf39aca2a9192bfb153">core_type_name</a> () <span class="keyword">const override</span>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classmauve_1_1runtime_1_1FiniteStateMachine.html#aaa3ee33132103ce86619ee58720655ed">   62</a></span>&#160;      <span class="keyword">inline</span> <a class="code" href="classmauve_1_1runtime_1_1AbstractLogger.html">AbstractLogger</a>&amp; <a class="code" href="classmauve_1_1runtime_1_1FiniteStateMachine.html#aaa3ee33132103ce86619ee58720655ed">logger</a>()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> _container-&gt;logger(); };</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classmauve_1_1runtime_1_1FiniteStateMachine.html#a0fab7365fd928c983e939f15f9fc1ce0">   64</a></span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classmauve_1_1runtime_1_1FiniteStateMachine.html#a0fab7365fd928c983e939f15f9fc1ce0">is_configured</a>() const override final { <span class="keywordflow">return</span> _configured; }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classmauve_1_1runtime_1_1FiniteStateMachine.html#ad194c314bf40efd23df13669ebafdb69">   66</a></span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classmauve_1_1runtime_1_1FiniteStateMachine.html#ad194c314bf40efd23df13669ebafdb69">configure</a>() override final { <span class="keywordflow">return</span> _container-&gt;configure_fsm(); }</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classmauve_1_1runtime_1_1FiniteStateMachine.html#a157c54367c2a5d7131fe878448148664">   67</a></span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classmauve_1_1runtime_1_1FiniteStateMachine.html#a157c54367c2a5d7131fe878448148664">cleanup</a>()   override final { _container-&gt;cleanup_fsm(); }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classmauve_1_1runtime_1_1FiniteStateMachine.html#acffb9854b0ecc2fa12263e191830a25c">   69</a></span>&#160;      std::size_t <a class="code" href="classmauve_1_1runtime_1_1FiniteStateMachine.html#acffb9854b0ecc2fa12263e191830a25c">get_states_size</a>()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> states.size(); }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      <a class="code" href="classmauve_1_1runtime_1_1AbstractState.html">AbstractState</a>* <a class="code" href="classmauve_1_1runtime_1_1FiniteStateMachine.html#af2bd9190e5cb8301ef97febc7b81982d">get_state</a>(std::string <span class="keyword">const</span> &amp; name) <span class="keyword">const override</span>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      <a class="code" href="classmauve_1_1runtime_1_1AbstractState.html">AbstractState</a>* <a class="code" href="classmauve_1_1runtime_1_1FiniteStateMachine.html#af2bd9190e5cb8301ef97febc7b81982d">get_state</a>(<span class="keywordtype">int</span> index) <span class="keyword">const override</span>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      <span class="keywordtype">int</span> <a class="code" href="classmauve_1_1runtime_1_1FiniteStateMachine.html#a5ccac1def658a1f7f71280a27b20a9d0">get_state_index</a>(<span class="keyword">const</span> <a class="code" href="classmauve_1_1runtime_1_1AbstractState.html">AbstractState</a>* state) <span class="keyword">const override</span>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      <span class="keywordtype">bool</span> check_reachable() <span class="keyword">const</span>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      <a class="code" href="classmauve_1_1runtime_1_1FiniteStateMachine.html">FiniteStateMachine</a>();</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      <span class="keyword">virtual</span> ~<a class="code" href="classmauve_1_1runtime_1_1FiniteStateMachine.html">FiniteStateMachine</a>() noexcept;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      <a class="code" href="classmauve_1_1runtime_1_1ExecState.html">ExecState&lt;CORE&gt;</a> &amp; mk_execution(std::string <span class="keyword">const</span> &amp; name, Update_t fun);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      <a class="code" href="classmauve_1_1runtime_1_1SynchroState.html">SynchroState&lt;CORE&gt;</a> &amp; mk_synchronization(std::string <span class="keyword">const</span> &amp; name, time_ns_t clock);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      <span class="keywordtype">void</span> set_initial(<a class="code" href="classmauve_1_1runtime_1_1State.html">State&lt;CORE&gt;</a> &amp; state);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      <span class="keywordtype">void</span> set_next(<a class="code" href="classmauve_1_1runtime_1_1State.html">State&lt;CORE&gt;</a> &amp; state, <a class="code" href="classmauve_1_1runtime_1_1State.html">State&lt;CORE&gt;</a> &amp; next);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      <span class="keywordtype">void</span> mk_transition(<a class="code" href="classmauve_1_1runtime_1_1ExecState.html">ExecState&lt;CORE&gt;</a> &amp; state, Guard_t guard, <a class="code" href="classmauve_1_1runtime_1_1State.html">State&lt;CORE&gt;</a> &amp; next);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      <span class="keyword">inline</span> SHELL &amp; shell()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _container-&gt;shell(); };</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      <span class="keyword">inline</span> CORE  &amp; core ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _container-&gt;core(); };</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      <a class="code" href="structmauve_1_1runtime_1_1FSMContainer.html">FSMContainer&lt;SHELL, CORE&gt;</a>* _container;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      <span class="keywordtype">bool</span> _configured;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      <a class="code" href="classmauve_1_1runtime_1_1State.html">State&lt;CORE&gt;</a> * initial;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      std::vector&lt;State&lt;CORE&gt; *&gt; states;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      <span class="keywordtype">bool</span> _configure();</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      <span class="keywordtype">void</span> _cleanup();</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    };</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="structmauve_1_1runtime_1_1AllreadyDefinedState.html">  101</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structmauve_1_1runtime_1_1AllreadyDefinedState.html">AllreadyDefinedState</a>: <span class="keyword">public</span> std::exception {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      <a class="code" href="structmauve_1_1runtime_1_1AllreadyDefinedState.html">AllreadyDefinedState</a>(std::string <span class="keyword">const</span> &amp; name) <span class="keywordflow">throw</span>() : name(name) {}</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="structmauve_1_1runtime_1_1AllreadyDefinedState.html#ab8b620027be8d11363c6316ea6d8f70f">  104</a></span>&#160;      <span class="keyword">const</span> std::string <a class="code" href="structmauve_1_1runtime_1_1AllreadyDefinedState.html#ab8b620027be8d11363c6316ea6d8f70f">name</a>;</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="structmauve_1_1runtime_1_1AllreadyDefinedState.html#a281d7a98c7afeae94533ae2765a0fc7d">  106</a></span>&#160;      <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="structmauve_1_1runtime_1_1AllreadyDefinedState.html#a281d7a98c7afeae94533ae2765a0fc7d">what</a>() <span class="keyword">const</span> throw() {</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        std::string message = <span class="stringliteral">&quot;Allready Defined State &quot;</span> + name;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordflow">return</span> message.c_str();</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    };</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;} <span class="comment">// namespace</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#include &quot;ipp/FiniteStateMachine.ipp&quot;</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classmauve_1_1runtime_1_1FiniteStateMachine_html_a0fab7365fd928c983e939f15f9fc1ce0"><div class="ttname"><a href="classmauve_1_1runtime_1_1FiniteStateMachine.html#a0fab7365fd928c983e939f15f9fc1ce0">mauve::runtime::FiniteStateMachine::is_configured</a></div><div class="ttdeci">bool is_configured() const overridefinal</div><div class="ttdoc">Get the configuration status of the configurable object. </div><div class="ttdef"><b>Definition:</b> FiniteStateMachine.hpp:64</div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1FiniteStateMachine_html_a157c54367c2a5d7131fe878448148664"><div class="ttname"><a href="classmauve_1_1runtime_1_1FiniteStateMachine.html#a157c54367c2a5d7131fe878448148664">mauve::runtime::FiniteStateMachine::cleanup</a></div><div class="ttdeci">void cleanup() overridefinal</div><div class="ttdoc">Cleanup the object. </div><div class="ttdef"><b>Definition:</b> FiniteStateMachine.hpp:67</div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1FiniteStateMachine_html_af2bd9190e5cb8301ef97febc7b81982d"><div class="ttname"><a href="classmauve_1_1runtime_1_1FiniteStateMachine.html#af2bd9190e5cb8301ef97febc7b81982d">mauve::runtime::FiniteStateMachine::get_state</a></div><div class="ttdeci">AbstractState * get_state(std::string const &amp;name) const override</div><div class="ttdoc">Get a state of the FSM by name. </div><div class="ttdef"><b>Definition:</b> FiniteStateMachine.ipp:72</div></div>
<div class="ttc" id="structmauve_1_1runtime_1_1FSMContainer_html"><div class="ttname"><a href="structmauve_1_1runtime_1_1FSMContainer.html">mauve::runtime::FSMContainer</a></div><div class="ttdef"><b>Definition:</b> FSMContainer.hpp:30</div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1FiniteStateMachine_html_a5ccac1def658a1f7f71280a27b20a9d0"><div class="ttname"><a href="classmauve_1_1runtime_1_1FiniteStateMachine.html#a5ccac1def658a1f7f71280a27b20a9d0">mauve::runtime::FiniteStateMachine::get_state_index</a></div><div class="ttdeci">int get_state_index(const AbstractState *state) const override</div><div class="ttdoc">Get a index of state in the FSM. </div><div class="ttdef"><b>Definition:</b> FiniteStateMachine.ipp:88</div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1FiniteStateMachine_html_aaa3ee33132103ce86619ee58720655ed"><div class="ttname"><a href="classmauve_1_1runtime_1_1FiniteStateMachine.html#aaa3ee33132103ce86619ee58720655ed">mauve::runtime::FiniteStateMachine::logger</a></div><div class="ttdeci">AbstractLogger &amp; logger() const override</div><div class="ttdoc">Get the logger. </div><div class="ttdef"><b>Definition:</b> FiniteStateMachine.hpp:62</div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1AbstractFiniteStateMachine_html"><div class="ttname"><a href="classmauve_1_1runtime_1_1AbstractFiniteStateMachine.html">mauve::runtime::AbstractFiniteStateMachine</a></div><div class="ttdoc">A Finite State Machine describes the component behavior. </div><div class="ttdef"><b>Definition:</b> AbstractFiniteStateMachine.hpp:34</div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1FiniteStateMachine_html_af9511d95edf77df9f906d524c6761a77"><div class="ttname"><a href="classmauve_1_1runtime_1_1FiniteStateMachine.html#af9511d95edf77df9f906d524c6761a77">mauve::runtime::FiniteStateMachine::shell_type_name</a></div><div class="ttdeci">std::string shell_type_name() const override</div><div class="ttdoc">Get the type of the FSM shell. </div><div class="ttdef"><b>Definition:</b> FiniteStateMachine.ipp:58</div></div>
<div class="ttc" id="structmauve_1_1runtime_1_1WithHook_html"><div class="ttname"><a href="structmauve_1_1runtime_1_1WithHook.html">mauve::runtime::WithHook</a></div><div class="ttdoc">Objects with hooks. </div><div class="ttdef"><b>Definition:</b> WithHook.hpp:27</div></div>
<div class="ttc" id="structmauve_1_1runtime_1_1WithLogger_html"><div class="ttname"><a href="structmauve_1_1runtime_1_1WithLogger.html">mauve::runtime::WithLogger</a></div><div class="ttdoc">Object with a Logger. </div><div class="ttdef"><b>Definition:</b> WithLogger.hpp:27</div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1FiniteStateMachine_html_a37d70973cf7e7bf39aca2a9192bfb153"><div class="ttname"><a href="classmauve_1_1runtime_1_1FiniteStateMachine.html#a37d70973cf7e7bf39aca2a9192bfb153">mauve::runtime::FiniteStateMachine::core_type_name</a></div><div class="ttdeci">std::string core_type_name() const override</div><div class="ttdoc">Get the type of the FSM core. </div><div class="ttdef"><b>Definition:</b> FiniteStateMachine.ipp:65</div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1Component_html"><div class="ttname"><a href="classmauve_1_1runtime_1_1Component.html">mauve::runtime::Component</a></div><div class="ttdoc">Component class. </div><div class="ttdef"><b>Definition:</b> Architecture.hpp:34</div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1AbstractLogger_html"><div class="ttname"><a href="classmauve_1_1runtime_1_1AbstractLogger.html">mauve::runtime::AbstractLogger</a></div><div class="ttdoc">Class of a generic MAUVE logger. </div><div class="ttdef"><b>Definition:</b> logger.hpp:39</div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1State_html"><div class="ttname"><a href="classmauve_1_1runtime_1_1State.html">mauve::runtime::State</a></div><div class="ttdef"><b>Definition:</b> Component.hpp:46</div></div>
<div class="ttc" id="namespacemauve_html"><div class="ttname"><a href="namespacemauve.html">mauve</a></div><div class="ttdoc">The MAUVE namespace. </div><div class="ttdef"><b>Definition:</b> tracing.hpp:24</div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1SynchroState_html"><div class="ttname"><a href="classmauve_1_1runtime_1_1SynchroState.html">mauve::runtime::SynchroState</a></div><div class="ttdef"><b>Definition:</b> AbstractCore.hpp:32</div></div>
<div class="ttc" id="structmauve_1_1runtime_1_1AllreadyDefinedState_html_ab8b620027be8d11363c6316ea6d8f70f"><div class="ttname"><a href="structmauve_1_1runtime_1_1AllreadyDefinedState.html#ab8b620027be8d11363c6316ea6d8f70f">mauve::runtime::AllreadyDefinedState::name</a></div><div class="ttdeci">const std::string name</div><div class="ttdoc">Exception name. </div><div class="ttdef"><b>Definition:</b> FiniteStateMachine.hpp:104</div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1AbstractState_html"><div class="ttname"><a href="classmauve_1_1runtime_1_1AbstractState.html">mauve::runtime::AbstractState</a></div><div class="ttdoc">Abstract State class. </div><div class="ttdef"><b>Definition:</b> AbstractState.hpp:34</div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1ExecState_html"><div class="ttname"><a href="classmauve_1_1runtime_1_1ExecState.html">mauve::runtime::ExecState</a></div><div class="ttdef"><b>Definition:</b> AbstractCore.hpp:30</div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1FiniteStateMachine_html_ad194c314bf40efd23df13669ebafdb69"><div class="ttname"><a href="classmauve_1_1runtime_1_1FiniteStateMachine.html#ad194c314bf40efd23df13669ebafdb69">mauve::runtime::FiniteStateMachine::configure</a></div><div class="ttdeci">bool configure() overridefinal</div><div class="ttdoc">Configure the object. </div><div class="ttdef"><b>Definition:</b> FiniteStateMachine.hpp:66</div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1FiniteStateMachine_html"><div class="ttname"><a href="classmauve_1_1runtime_1_1FiniteStateMachine.html">mauve::runtime::FiniteStateMachine</a></div><div class="ttdef"><b>Definition:</b> FiniteStateMachine.hpp:44</div></div>
<div class="ttc" id="structmauve_1_1runtime_1_1AllreadyDefinedState_html"><div class="ttname"><a href="structmauve_1_1runtime_1_1AllreadyDefinedState.html">mauve::runtime::AllreadyDefinedState</a></div><div class="ttdoc">Exception for Already Defined States. </div><div class="ttdef"><b>Definition:</b> FiniteStateMachine.hpp:101</div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1FiniteStateMachine_html_acffb9854b0ecc2fa12263e191830a25c"><div class="ttname"><a href="classmauve_1_1runtime_1_1FiniteStateMachine.html#acffb9854b0ecc2fa12263e191830a25c">mauve::runtime::FiniteStateMachine::get_states_size</a></div><div class="ttdeci">std::size_t get_states_size() const override</div><div class="ttdef"><b>Definition:</b> FiniteStateMachine.hpp:69</div></div>
<div class="ttc" id="structmauve_1_1runtime_1_1AllreadyDefinedState_html_a281d7a98c7afeae94533ae2765a0fc7d"><div class="ttname"><a href="structmauve_1_1runtime_1_1AllreadyDefinedState.html#a281d7a98c7afeae94533ae2765a0fc7d">mauve::runtime::AllreadyDefinedState::what</a></div><div class="ttdeci">virtual const char * what() const </div><div class="ttdoc">Exception explanation. </div><div class="ttdef"><b>Definition:</b> FiniteStateMachine.hpp:106</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_975e9f4a73aac72954e5fe915d452247.html">mauve_runtime</a></li><li class="navelem"><a class="el" href="dir_bb989b1ab9d24f713fa7726c61b034a6.html">include</a></li><li class="navelem"><a class="el" href="dir_7b66abd98c116d572a26d4c441b7b85b.html">mauve</a></li><li class="navelem"><a class="el" href="dir_9c72f0ce6189160f3441166d839ab125.html">runtime</a></li><li class="navelem"><b>FiniteStateMachine.hpp</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
