<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>The MAUVE Toolchain: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The MAUVE Toolchain
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_m.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>mag_acc
: <a class="el" href="structmauve_1_1types_1_1sensor_1_1GnssPVT.html#a12d825bdeb1689a6f04ac99278d19e55">mauve::types::sensor::GnssPVT</a>
</li>
<li>mag_dec
: <a class="el" href="structmauve_1_1types_1_1sensor_1_1GnssPVT.html#af545f8debef0146405f5e252493160e4">mauve::types::sensor::GnssPVT</a>
</li>
<li>magnetic_field
: <a class="el" href="structmauve_1_1types_1_1sensor_1_1ImuState.html#a280cb57cbe0dd05f2e68c4f398f68dd3">mauve::types::sensor::ImuState</a>
</li>
<li>magnetic_field_covariance
: <a class="el" href="structmauve_1_1types_1_1sensor_1_1ImuState.html#a7132397941eec0b9bbcfb7eb6456cbc6">mauve::types::sensor::ImuState</a>
</li>
<li>magnetic_field_valid
: <a class="el" href="structmauve_1_1types_1_1sensor_1_1ImuState.html#a4cf09e229b0097c0067ff8247bcc2094">mauve::types::sensor::ImuState</a>
</li>
<li>magnetometer
: <a class="el" href="structmauve_1_1types_1_1sensor_1_1Imu.html#adcf85f4161004d3d39751e5c2cb239e1">mauve::types::sensor::Imu</a>
</li>
<li>manager_actions()
: <a class="el" href="classmauve_1_1runtime_1_1AbstractDeployer.html#a15f4537b04e8cdce75dbb4b2576904f6">mauve::runtime::AbstractDeployer</a>
, <a class="el" href="classmauve_1_1runtime_1_1Deployer.html#a30c30cb0ffb1bff1027e504231d5ec68">mauve::runtime::Deployer&lt; ARCHI &gt;</a>
</li>
<li>manager_apply()
: <a class="el" href="classmauve_1_1runtime_1_1AbstractDeployer.html#a63595ac6929683a5b25af56982151e5e">mauve::runtime::AbstractDeployer</a>
, <a class="el" href="classmauve_1_1runtime_1_1Deployer.html#a4425fdc6fc3c4e0f22e0e522ebf418a3">mauve::runtime::Deployer&lt; ARCHI &gt;</a>
</li>
<li>min
: <a class="el" href="structmauve_1_1types_1_1sensor_1_1GnssTime.html#a33838b38e8624485ef1f80234608784a">mauve::types::sensor::GnssTime</a>
</li>
<li>mk_abstract_deployer
: <a class="el" href="classmauve_1_1runtime_1_1AbstractDeployer.html#a2cd97113ec18d39322b1cf3bb25a449d">mauve::runtime::AbstractDeployer</a>
</li>
<li>mk_port()
: <a class="el" href="classmauve_1_1runtime_1_1HasPort.html#adb71cb4c5030ddd0cc071ba5c53b24b8">mauve::runtime::HasPort</a>
</li>
<li>mk_property()
: <a class="el" href="classmauve_1_1runtime_1_1HasProperty.html#a14cc6fd7b63e3b09461ddb9db4402132">mauve::runtime::HasProperty</a>
</li>
<li>month
: <a class="el" href="structmauve_1_1types_1_1sensor_1_1GnssTime.html#ab2e17566e5756b546babbb5e0955845b">mauve::types::sensor::GnssTime</a>
</li>
<li>motion_heading
: <a class="el" href="structmauve_1_1types_1_1sensor_1_1GnssPVT.html#a1eb81688abf7309a743431d729f997f2">mauve::types::sensor::GnssPVT</a>
, <a class="el" href="structmauve_1_1types_1_1sensor_1_1GnssVelocity.html#a1e69d84c26f9ca42ef1cba96153d94f5">mauve::types::sensor::GnssVelocity</a>
</li>
<li>msg
: <a class="el" href="structmauve_1_1ros_1_1Publisher.html#a3ce13c7169a1a186380fbe4386422863">mauve::ros::Publisher&lt; T, ROS_T &gt;</a>
</li>
<li>mutex
: <a class="el" href="structmauve_1_1ros_1_1Publisher.html#a7fe25676ff34dac51fd28b65f5659783">mauve::ros::Publisher&lt; T, ROS_T &gt;</a>
</li>
<li>MuxPriorityReadPortShell()
: <a class="el" href="structmauve_1_1base_1_1MuxPriorityReadPortShell.html#a724535e68020436b168b685dcd19ae93">mauve::base::MuxPriorityReadPortShell&lt; T, N &gt;</a>
</li>
<li>MuxReadPortShell()
: <a class="el" href="structmauve_1_1base_1_1MuxReadPortShell.html#a24656756df966ab9c7c3ff2134f052a9">mauve::base::MuxReadPortShell&lt; T, N &gt;</a>
</li>
<li>MuxWriteServiceInterface()
: <a class="el" href="structmauve_1_1base_1_1MuxWriteServiceInterface.html#a4f05ee0d1baac803b36bd42f841cc427">mauve::base::MuxWriteServiceInterface&lt; T, N &gt;</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
