<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>The MAUVE Toolchain: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The MAUVE Toolchain
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_g.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>get()
: <a class="el" href="classmauve_1_1runtime_1_1AbstractFloatingPointProperty.html#afc56d9ab898f7870421fd7ab30091586">mauve::runtime::AbstractFloatingPointProperty</a>
, <a class="el" href="classmauve_1_1runtime_1_1AbstractIntegralProperty.html#a465160486ee4ae4fd3d2cca7bb107c66">mauve::runtime::AbstractIntegralProperty</a>
, <a class="el" href="classmauve_1_1runtime_1_1FloatingPointProperty.html#a434ae53b4d38f5ab8d1527bc7262b2d6">mauve::runtime::FloatingPointProperty&lt; T &gt;</a>
, <a class="el" href="classmauve_1_1runtime_1_1IntegralProperty.html#a5499f5624a411f9a9a1b57279a11bc78">mauve::runtime::IntegralProperty&lt; T &gt;</a>
</li>
<li>get_architecture()
: <a class="el" href="classmauve_1_1runtime_1_1AbstractDeployer.html#a6ae0ca96100056bf3012ec935f50bb02">mauve::runtime::AbstractDeployer</a>
, <a class="el" href="classmauve_1_1runtime_1_1Deployer.html#a4c3fc6e769d6ccf6315e93937300dbd2">mauve::runtime::Deployer&lt; ARCHI &gt;</a>
</li>
<li>get_clock()
: <a class="el" href="classmauve_1_1runtime_1_1AbstractState.html#a91afba9ddce0212e36e7acaf39007f02">mauve::runtime::AbstractState</a>
, <a class="el" href="classmauve_1_1runtime_1_1ExecState.html#aeeea6c579bf97f92318c79e5dc558196">mauve::runtime::ExecState&lt; CORE &gt;</a>
, <a class="el" href="classmauve_1_1runtime_1_1SynchroState.html#a525a8175ae1b97c1dc23c94cad282d2c">mauve::runtime::SynchroState&lt; CORE &gt;</a>
</li>
<li>get_component()
: <a class="el" href="classmauve_1_1runtime_1_1Task.html#ad12b891132d799062d20b153037f6494">mauve::runtime::Task</a>
</li>
<li>get_components()
: <a class="el" href="classmauve_1_1runtime_1_1Architecture.html#aa7099aaf4fcd9d27192e90c8f6e4d0c7">mauve::runtime::Architecture</a>
</li>
<li>get_connection()
: <a class="el" href="classmauve_1_1runtime_1_1AbstractPort.html#acdd5bd45e96ccb33f164ecb4ad8342ad">mauve::runtime::AbstractPort</a>
, <a class="el" href="classmauve_1_1runtime_1_1Port.html#a00386a1ce77a35a28100ff128853bbcd">mauve::runtime::Port&lt; S &gt;</a>
</li>
<li>get_core()
: <a class="el" href="classmauve_1_1runtime_1_1Component.html#a68c1f70aba7ecd20541eecaa72a76d9d">mauve::runtime::Component&lt; SHELL, CORE, FSM &gt;</a>
, <a class="el" href="classmauve_1_1runtime_1_1Resource.html#a88b1ace89e63669724d8b29df78f39c4">mauve::runtime::Resource&lt; SHELL, CORE, INTERFACE &gt;</a>
, <a class="el" href="structmauve_1_1runtime_1_1WithAbstractCore.html#a58aa9599f192703a4808a03b06228542">mauve::runtime::WithAbstractCore</a>
</li>
<li>get_cpu()
: <a class="el" href="classmauve_1_1runtime_1_1AbstractComponent.html#a14303f996a5945e834c5a73eae9d3db5">mauve::runtime::AbstractComponent</a>
, <a class="el" href="classmauve_1_1runtime_1_1Component.html#a1a57e216124bbc827fd0a4a9573519ed">mauve::runtime::Component&lt; SHELL, CORE, FSM &gt;</a>
</li>
<li>get_fsm()
: <a class="el" href="classmauve_1_1runtime_1_1Component.html#a79587fcb84361ddcfa2382a45c5628ce">mauve::runtime::Component&lt; SHELL, CORE, FSM &gt;</a>
, <a class="el" href="structmauve_1_1runtime_1_1WithAbstractFSM.html#a0fe6b9d9a7cdef5477790d5b492ef7f6">mauve::runtime::WithAbstractFSM</a>
</li>
<li>get_interface()
: <a class="el" href="classmauve_1_1runtime_1_1Resource.html#a9b9e7fb55cf60256240a3af97de3386b">mauve::runtime::Resource&lt; SHELL, CORE, INTERFACE &gt;</a>
, <a class="el" href="structmauve_1_1runtime_1_1WithAbstractInterface.html#ab40afcb277fde1ca2ae63bd96bfe9808">mauve::runtime::WithAbstractInterface</a>
</li>
<li>get_logger()
: <a class="el" href="classmauve_1_1runtime_1_1AbstractLogger.html#a3380e0b95e0df11207a8456598ef7fbc">mauve::runtime::AbstractLogger</a>
</li>
<li>get_next_size()
: <a class="el" href="classmauve_1_1runtime_1_1AbstractState.html#a5f0e2fd87fa3552cb846e01e590bdd13">mauve::runtime::AbstractState</a>
, <a class="el" href="classmauve_1_1runtime_1_1ExecState.html#a0603c2d7ade76bbdc4dd1610d7c8b980">mauve::runtime::ExecState&lt; CORE &gt;</a>
, <a class="el" href="classmauve_1_1runtime_1_1SynchroState.html#a8eb0b6ff5995589d8dd06e785c9d0ba2">mauve::runtime::SynchroState&lt; CORE &gt;</a>
</li>
<li>get_next_state()
: <a class="el" href="classmauve_1_1runtime_1_1AbstractState.html#a4e5757774a06a3029ea8b591add68300">mauve::runtime::AbstractState</a>
, <a class="el" href="classmauve_1_1runtime_1_1ExecState.html#a94616bc37da33ec5c25554ee03017c9a">mauve::runtime::ExecState&lt; CORE &gt;</a>
, <a class="el" href="classmauve_1_1runtime_1_1SynchroState.html#a3f2f8ad093c68f9ae93912be27556b50">mauve::runtime::SynchroState&lt; CORE &gt;</a>
</li>
<li>get_ports()
: <a class="el" href="classmauve_1_1runtime_1_1HasPort.html#a73f96266ba849fb90ce0c5e46490127f">mauve::runtime::HasPort</a>
</li>
<li>get_priority()
: <a class="el" href="classmauve_1_1runtime_1_1AbstractComponent.html#a9168ab1e6b2e91db79fbefac9bc2e0ab">mauve::runtime::AbstractComponent</a>
, <a class="el" href="classmauve_1_1runtime_1_1Component.html#a12150e824af24e6d35b8a4d685d0640e">mauve::runtime::Component&lt; SHELL, CORE, FSM &gt;</a>
</li>
<li>get_properties()
: <a class="el" href="classmauve_1_1runtime_1_1HasProperty.html#aba92aa31bf39728f32782bcb135db8f9">mauve::runtime::HasProperty</a>
</li>
<li>get_resources()
: <a class="el" href="classmauve_1_1runtime_1_1Architecture.html#ae9e8d1511c20a2c89527cb3c360c2cd3">mauve::runtime::Architecture</a>
</li>
<li>get_service()
: <a class="el" href="classmauve_1_1runtime_1_1AbstractInterface.html#a78c521e6e965c0113e84fb3f305824fd">mauve::runtime::AbstractInterface</a>
, <a class="el" href="classmauve_1_1runtime_1_1Interface.html#a403b77af11e6a009d137477b68735c53">mauve::runtime::Interface&lt; SHELL, CORE &gt;</a>
</li>
<li>get_services()
: <a class="el" href="classmauve_1_1runtime_1_1AbstractInterface.html#a10536504cf647b3c2c06e4abf48b9992">mauve::runtime::AbstractInterface</a>
, <a class="el" href="classmauve_1_1runtime_1_1Interface.html#ab0ab240fabe6780b88955e3f95c95254">mauve::runtime::Interface&lt; SHELL, CORE &gt;</a>
</li>
<li>get_shell()
: <a class="el" href="classmauve_1_1runtime_1_1Component.html#af2f8e8e24cadcf11ce005c0c26fed32d">mauve::runtime::Component&lt; SHELL, CORE, FSM &gt;</a>
, <a class="el" href="classmauve_1_1runtime_1_1Resource.html#a1b1634bb44b7c967602650c48bb6648b">mauve::runtime::Resource&lt; SHELL, CORE, INTERFACE &gt;</a>
, <a class="el" href="structmauve_1_1runtime_1_1WithAbstractShell.html#afe1f462802a423a86a080d03b36c1bfc">mauve::runtime::WithAbstractShell</a>
</li>
<li>get_state()
: <a class="el" href="classmauve_1_1runtime_1_1AbstractFiniteStateMachine.html#acc54bc3172b4c9243d40c73ebf3908f1">mauve::runtime::AbstractFiniteStateMachine</a>
, <a class="el" href="classmauve_1_1runtime_1_1FiniteStateMachine.html#af2bd9190e5cb8301ef97febc7b81982d">mauve::runtime::FiniteStateMachine&lt; SHELL, CORE &gt;</a>
</li>
<li>get_state_index()
: <a class="el" href="classmauve_1_1runtime_1_1AbstractFiniteStateMachine.html#aaa709dfeafb8d200d59e93912c20379b">mauve::runtime::AbstractFiniteStateMachine</a>
, <a class="el" href="classmauve_1_1runtime_1_1FiniteStateMachine.html#a5ccac1def658a1f7f71280a27b20a9d0">mauve::runtime::FiniteStateMachine&lt; SHELL, CORE &gt;</a>
</li>
<li>get_states_size()
: <a class="el" href="classmauve_1_1runtime_1_1AbstractFiniteStateMachine.html#ab0dabf8dea37dda28f885ff49100305c">mauve::runtime::AbstractFiniteStateMachine</a>
, <a class="el" href="classmauve_1_1runtime_1_1FiniteStateMachine.html#acffb9854b0ecc2fa12263e191830a25c">mauve::runtime::FiniteStateMachine&lt; SHELL, CORE &gt;</a>
</li>
<li>get_task()
: <a class="el" href="classmauve_1_1runtime_1_1AbstractDeployer.html#aed16699a5916b9b6e30b8bfa9afa506c">mauve::runtime::AbstractDeployer</a>
, <a class="el" href="classmauve_1_1runtime_1_1Component.html#afd67bb59a55a4c0933fe8c8d7547c90b">mauve::runtime::Component&lt; SHELL, CORE, FSM &gt;</a>
</li>
<li>get_time()
: <a class="el" href="classmauve_1_1runtime_1_1AbstractComponent.html#a4bad38b4bde8427ba2f92019be278655">mauve::runtime::AbstractComponent</a>
, <a class="el" href="classmauve_1_1runtime_1_1AbstractDeployer.html#ae58fd883f43875fdbc8f73cb91d992fb">mauve::runtime::AbstractDeployer</a>
, <a class="el" href="classmauve_1_1runtime_1_1Component.html#a991e17dc66cf59dc6b46cc009cb43ed8">mauve::runtime::Component&lt; SHELL, CORE, FSM &gt;</a>
, <a class="el" href="classmauve_1_1runtime_1_1Task.html#af908ff5f509197c9af75ef9bc839546f">mauve::runtime::Task</a>
</li>
<li>get_type()
: <a class="el" href="classmauve_1_1runtime_1_1AbstractFloatingPointProperty.html#a7351b7bcb82989b4933e0e96cfeced63">mauve::runtime::AbstractFloatingPointProperty</a>
, <a class="el" href="classmauve_1_1runtime_1_1AbstractIntegralProperty.html#af4a3a46bb3c328c9722c496cd329a91b">mauve::runtime::AbstractIntegralProperty</a>
, <a class="el" href="classmauve_1_1runtime_1_1AbstractPort.html#a4003e151f367154c9fd9a55b7bc8ded8">mauve::runtime::AbstractPort</a>
, <a class="el" href="classmauve_1_1runtime_1_1AbstractProperty.html#aedbbe906cd5fa25282ecee7f7a9d5729">mauve::runtime::AbstractProperty</a>
, <a class="el" href="classmauve_1_1runtime_1_1CallPort.html#ab3eb78f3ed80c26993ebe29ae0c4e403">mauve::runtime::CallPort&lt; R, P &gt;</a>
, <a class="el" href="classmauve_1_1runtime_1_1EventPort.html#a69cdb4ac3d21b6547a5b10d8d491e737">mauve::runtime::EventPort</a>
, <a class="el" href="classmauve_1_1runtime_1_1OtherProperty.html#a9dd058d275db23576974569896fdd5c6">mauve::runtime::OtherProperty&lt; T &gt;</a>
, <a class="el" href="classmauve_1_1runtime_1_1ReadPort.html#a5c5265b618956ca19eae8a77148153d6">mauve::runtime::ReadPort&lt; T &gt;</a>
, <a class="el" href="classmauve_1_1runtime_1_1StringProperty.html#a4b293fa3fbfd794155e7dc28d17d3b92">mauve::runtime::StringProperty</a>
, <a class="el" href="classmauve_1_1runtime_1_1WritePort.html#a542a8e4219eac75bb6f065885ecf8c4e">mauve::runtime::WritePort&lt; T &gt;</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
