<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>The MAUVE Toolchain: /home/lesire/Sources/mauve-toolchain/mauve_types/include/mauve/types/sensor/GnssStatus.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The MAUVE Toolchain
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('GnssStatus_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GnssStatus.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2017 ONERA</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * This file is part of the MAUVE Types project.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * MAUVE Types is free software: you can redistribute it and/or modify</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * it under the terms of the GNU Lesser General Public License version 3 as</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * published by the Free Software Foundation.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * MAUVE Types is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * GNU Lesser General Public License for more details.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * You should have received a copy of the GNU Lesser General Public License</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * along with MAUVE.  If not, see &lt;https://www.gnu.org/licenses/lgpl-3.0&gt;.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifndef MAUVE_TYPES_SENSOR_GNSSSTATUS2_HPP</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define MAUVE_TYPES_SENSOR_GNSSSTATUS2_HPP</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacemauve.html">mauve</a> {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keyword">namespace </span>types {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">namespace </span>sensor {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="structmauve_1_1types_1_1sensor_1_1GnssStatus.html">   27</a></span>&#160;      <span class="keyword">struct </span><a class="code" href="structmauve_1_1types_1_1sensor_1_1GnssStatus.html">GnssStatus</a></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;      {</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="structmauve_1_1types_1_1sensor_1_1GnssStatus.html#ae32b89d359a7f68dd59fcf745088f24f">   30</a></span>&#160;        uint8_t <a class="code" href="structmauve_1_1types_1_1sensor_1_1GnssStatus.html#ae32b89d359a7f68dd59fcf745088f24f">fix_type</a>;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="structmauve_1_1types_1_1sensor_1_1GnssStatus.html#ac056b2b4c8204c04e8b5b160439e2c20">   32</a></span>&#160;        uint8_t <a class="code" href="structmauve_1_1types_1_1sensor_1_1GnssStatus.html#ac056b2b4c8204c04e8b5b160439e2c20">flags</a>;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="structmauve_1_1types_1_1sensor_1_1GnssStatus.html#a0deaa711f4db0ea39fd27fc6dcc7a294">   34</a></span>&#160;        uint8_t <a class="code" href="structmauve_1_1types_1_1sensor_1_1GnssStatus.html#a0deaa711f4db0ea39fd27fc6dcc7a294">flags2</a>;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="structmauve_1_1types_1_1sensor_1_1GnssStatus.html#af90994e7a272cd6b00163b67cb6b4589">   36</a></span>&#160;        uint8_t <a class="code" href="structmauve_1_1types_1_1sensor_1_1GnssStatus.html#af90994e7a272cd6b00163b67cb6b4589">num_sv</a>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;      };</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;      <span class="keyword">namespace </span>GnssFix</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;      {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keyword">const</span> uint8_t NO_FIX = 0;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keyword">const</span> uint8_t DEAD_RECKONING_ONLY = 1;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keyword">const</span> uint8_t FIX_2D = 2;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keyword">const</span> uint8_t FIX_3D = 3;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keyword">const</span> uint8_t GNSS_DEAD_RECKONING_COMBINED = 4;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keyword">const</span> uint8_t TIME_ONLY = 5;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;      }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      <span class="keyword">namespace </span>GnssFlags</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keyword">const</span> uint8_t GNSS_FIX_OK = 0x01;  </div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keyword">const</span> uint8_t DIFF_SOLN   = 0x02;  </div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keyword">const</span> uint8_t PSM_ENABLED = 0x04;  </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keyword">const</span> uint8_t PSM_ACQUI   = 0x08;  </div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keyword">const</span> uint8_t PSM_TRACK   = 0x0C;  </div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keyword">const</span> uint8_t PSM_OPTIM   = 0x10;  </div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keyword">const</span> uint8_t PSM_INACTIVE= 0x14;  </div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keyword">const</span> uint8_t HEADING_OK  = 0x20;  </div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keyword">const</span> uint8_t CARRIER_FLOAT = 0x40;  </div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keyword">const</span> uint8_t CARRIER_FIXED = 0x40;  </div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      };</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      <span class="keyword">namespace </span>GnssFlags2</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      };</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="structmauve_1_1types_1_1sensor_1_1GnssStatus_html_ae32b89d359a7f68dd59fcf745088f24f"><div class="ttname"><a href="structmauve_1_1types_1_1sensor_1_1GnssStatus.html#ae32b89d359a7f68dd59fcf745088f24f">mauve::types::sensor::GnssStatus::fix_type</a></div><div class="ttdeci">uint8_t fix_type</div><div class="ttdoc">GNSS fix Type, range 0..5. </div><div class="ttdef"><b>Definition:</b> GnssStatus.hpp:30</div></div>
<div class="ttc" id="structmauve_1_1types_1_1sensor_1_1GnssStatus_html_af90994e7a272cd6b00163b67cb6b4589"><div class="ttname"><a href="structmauve_1_1types_1_1sensor_1_1GnssStatus.html#af90994e7a272cd6b00163b67cb6b4589">mauve::types::sensor::GnssStatus::num_sv</a></div><div class="ttdeci">uint8_t num_sv</div><div class="ttdoc">Number of SVs used in Nav Solution. </div><div class="ttdef"><b>Definition:</b> GnssStatus.hpp:36</div></div>
<div class="ttc" id="namespacemauve_html"><div class="ttname"><a href="namespacemauve.html">mauve</a></div><div class="ttdoc">The MAUVE namespace. </div><div class="ttdef"><b>Definition:</b> tracing.hpp:24</div></div>
<div class="ttc" id="structmauve_1_1types_1_1sensor_1_1GnssStatus_html_a0deaa711f4db0ea39fd27fc6dcc7a294"><div class="ttname"><a href="structmauve_1_1types_1_1sensor_1_1GnssStatus.html#a0deaa711f4db0ea39fd27fc6dcc7a294">mauve::types::sensor::GnssStatus::flags2</a></div><div class="ttdeci">uint8_t flags2</div><div class="ttdoc">GNSS Additional Flags. </div><div class="ttdef"><b>Definition:</b> GnssStatus.hpp:34</div></div>
<div class="ttc" id="structmauve_1_1types_1_1sensor_1_1GnssStatus_html_ac056b2b4c8204c04e8b5b160439e2c20"><div class="ttname"><a href="structmauve_1_1types_1_1sensor_1_1GnssStatus.html#ac056b2b4c8204c04e8b5b160439e2c20">mauve::types::sensor::GnssStatus::flags</a></div><div class="ttdeci">uint8_t flags</div><div class="ttdoc">GNSS fix Status Flags. </div><div class="ttdef"><b>Definition:</b> GnssStatus.hpp:32</div></div>
<div class="ttc" id="structmauve_1_1types_1_1sensor_1_1GnssStatus_html"><div class="ttname"><a href="structmauve_1_1types_1_1sensor_1_1GnssStatus.html">mauve::types::sensor::GnssStatus</a></div><div class="ttdef"><b>Definition:</b> GnssStatus.hpp:27</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bbfd231e87c0abfd356cc2cdfcebf667.html">mauve_types</a></li><li class="navelem"><a class="el" href="dir_89d0241813e751628608b259d6e78b28.html">include</a></li><li class="navelem"><a class="el" href="dir_a3282e6cd93955ef1f6a8dd3d4263b62.html">mauve</a></li><li class="navelem"><a class="el" href="dir_86371c2f144c52fabf6581ebfd8dedae.html">types</a></li><li class="navelem"><a class="el" href="dir_048d58ba9896c9cc4df66de7792b47b5.html">sensor</a></li><li class="navelem"><b>GnssStatus.hpp</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
