<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>The MAUVE Toolchain: /home/lesire/Sources/mauve-toolchain/mauve_types/include/mauve/types/sensor/GnssTime.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The MAUVE Toolchain
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('GnssTime_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GnssTime.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2017 ONERA</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * This file is part of the MAUVE Types project.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * MAUVE Types is free software: you can redistribute it and/or modify</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * it under the terms of the GNU Lesser General Public License version 3 as</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * published by the Free Software Foundation.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * MAUVE Types is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * GNU Lesser General Public License for more details.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * You should have received a copy of the GNU Lesser General Public License</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * along with MAUVE.  If not, see &lt;https://www.gnu.org/licenses/lgpl-3.0&gt;.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifndef MAUVE_TYPES_SENSOR_GNSSTIME_HPP</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define MAUVE_TYPES_SENSOR_GNSSTIME_HPP</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacemauve.html">mauve</a> {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keyword">namespace </span>types {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">namespace </span>sensor {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="structmauve_1_1types_1_1sensor_1_1GnssTime.html">   28</a></span>&#160;      <span class="keyword">struct </span><a class="code" href="structmauve_1_1types_1_1sensor_1_1GnssTime.html">GnssTime</a></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;      {</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="structmauve_1_1types_1_1sensor_1_1GnssTime.html#a01a59350d4a19095346a7d02fed62f49">   31</a></span>&#160;        uint32_t <a class="code" href="structmauve_1_1types_1_1sensor_1_1GnssTime.html#a01a59350d4a19095346a7d02fed62f49">itow</a>;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="structmauve_1_1types_1_1sensor_1_1GnssTime.html#a2420f4b0883ed2e5247f793aa4ea25dc">   33</a></span>&#160;        uint16_t <a class="code" href="structmauve_1_1types_1_1sensor_1_1GnssTime.html#a2420f4b0883ed2e5247f793aa4ea25dc">year</a>;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="structmauve_1_1types_1_1sensor_1_1GnssTime.html#ab2e17566e5756b546babbb5e0955845b">   35</a></span>&#160;        uint8_t <a class="code" href="structmauve_1_1types_1_1sensor_1_1GnssTime.html#ab2e17566e5756b546babbb5e0955845b">month</a>;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="structmauve_1_1types_1_1sensor_1_1GnssTime.html#a8aff7f1b6684c409f1457853f2f02515">   37</a></span>&#160;        uint8_t <a class="code" href="structmauve_1_1types_1_1sensor_1_1GnssTime.html#a8aff7f1b6684c409f1457853f2f02515">day</a>;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="structmauve_1_1types_1_1sensor_1_1GnssTime.html#a6ff2ce2c4660b76a6cc906df0ee97e66">   39</a></span>&#160;        uint8_t <a class="code" href="structmauve_1_1types_1_1sensor_1_1GnssTime.html#a6ff2ce2c4660b76a6cc906df0ee97e66">hour</a>;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="structmauve_1_1types_1_1sensor_1_1GnssTime.html#a33838b38e8624485ef1f80234608784a">   41</a></span>&#160;        uint8_t <a class="code" href="structmauve_1_1types_1_1sensor_1_1GnssTime.html#a33838b38e8624485ef1f80234608784a">min</a>;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="structmauve_1_1types_1_1sensor_1_1GnssTime.html#af3336f765ba42227fd20e1617443f9c4">   43</a></span>&#160;        uint8_t <a class="code" href="structmauve_1_1types_1_1sensor_1_1GnssTime.html#af3336f765ba42227fd20e1617443f9c4">sec</a>;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="structmauve_1_1types_1_1sensor_1_1GnssTime.html#a04484f96bd2d3258583fbf97404633af">   45</a></span>&#160;        uint8_t <a class="code" href="structmauve_1_1types_1_1sensor_1_1GnssTime.html#a04484f96bd2d3258583fbf97404633af">valid</a>;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="structmauve_1_1types_1_1sensor_1_1GnssTime.html#a958937e9bfbde101f801ad5c83632961">   47</a></span>&#160;        uint32_t <a class="code" href="structmauve_1_1types_1_1sensor_1_1GnssTime.html#a958937e9bfbde101f801ad5c83632961">t_acc</a>;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="structmauve_1_1types_1_1sensor_1_1GnssTime.html#a7a6b23af79513916c78b0992a857079b">   49</a></span>&#160;        int32_t <a class="code" href="structmauve_1_1types_1_1sensor_1_1GnssTime.html#a7a6b23af79513916c78b0992a857079b">nano</a>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      };</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      <span class="keyword">namespace </span>GnssTimeFlags</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keyword">const</span> uint8_t VALID_DATE = 0x01;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keyword">const</span> uint8_t VALID_TIME = 0x02;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keyword">const</span> uint8_t FULLY_RESOLVED = 0x04;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      };</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      std::ostream&amp; <a class="code" href="namespacemauve_1_1types_1_1sensor.html#a27ed221f8c256c5ef0726622a1e4a75c">operator&lt;&lt;</a>(std::ostream&amp;, <span class="keyword">const</span> <a class="code" href="structmauve_1_1types_1_1sensor_1_1GnssTime.html">GnssTime</a> &amp;);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="structmauve_1_1types_1_1sensor_1_1GnssTime_html_a01a59350d4a19095346a7d02fed62f49"><div class="ttname"><a href="structmauve_1_1types_1_1sensor_1_1GnssTime.html#a01a59350d4a19095346a7d02fed62f49">mauve::types::sensor::GnssTime::itow</a></div><div class="ttdeci">uint32_t itow</div><div class="ttdoc">GPS time of week [ms]. </div><div class="ttdef"><b>Definition:</b> GnssTime.hpp:31</div></div>
<div class="ttc" id="structmauve_1_1types_1_1sensor_1_1GnssTime_html_a2420f4b0883ed2e5247f793aa4ea25dc"><div class="ttname"><a href="structmauve_1_1types_1_1sensor_1_1GnssTime.html#a2420f4b0883ed2e5247f793aa4ea25dc">mauve::types::sensor::GnssTime::year</a></div><div class="ttdeci">uint16_t year</div><div class="ttdoc">Year (UTC) </div><div class="ttdef"><b>Definition:</b> GnssTime.hpp:33</div></div>
<div class="ttc" id="namespacemauve_1_1types_1_1sensor_html_a27ed221f8c256c5ef0726622a1e4a75c"><div class="ttname"><a href="namespacemauve_1_1types_1_1sensor.html#a27ed221f8c256c5ef0726622a1e4a75c">mauve::types::sensor::operator&lt;&lt;</a></div><div class="ttdeci">std::ostream &amp; operator&lt;&lt;(std::ostream &amp;, const GnssFixType &amp;)</div><div class="ttdoc">Stream a Gnss Fix Type. </div></div>
<div class="ttc" id="structmauve_1_1types_1_1sensor_1_1GnssTime_html_a958937e9bfbde101f801ad5c83632961"><div class="ttname"><a href="structmauve_1_1types_1_1sensor_1_1GnssTime.html#a958937e9bfbde101f801ad5c83632961">mauve::types::sensor::GnssTime::t_acc</a></div><div class="ttdeci">uint32_t t_acc</div><div class="ttdoc">Time accuracy estimate [ns] (UTC) </div><div class="ttdef"><b>Definition:</b> GnssTime.hpp:47</div></div>
<div class="ttc" id="namespacemauve_html"><div class="ttname"><a href="namespacemauve.html">mauve</a></div><div class="ttdoc">The MAUVE namespace. </div><div class="ttdef"><b>Definition:</b> tracing.hpp:24</div></div>
<div class="ttc" id="structmauve_1_1types_1_1sensor_1_1GnssTime_html_a7a6b23af79513916c78b0992a857079b"><div class="ttname"><a href="structmauve_1_1types_1_1sensor_1_1GnssTime.html#a7a6b23af79513916c78b0992a857079b">mauve::types::sensor::GnssTime::nano</a></div><div class="ttdeci">int32_t nano</div><div class="ttdoc">Fraction of a second [ns], range -1e9 .. 1e9 (UTC) </div><div class="ttdef"><b>Definition:</b> GnssTime.hpp:49</div></div>
<div class="ttc" id="structmauve_1_1types_1_1sensor_1_1GnssTime_html"><div class="ttname"><a href="structmauve_1_1types_1_1sensor_1_1GnssTime.html">mauve::types::sensor::GnssTime</a></div><div class="ttdoc">Gnss Time (adapted from ublox PVT standard message) </div><div class="ttdef"><b>Definition:</b> GnssTime.hpp:28</div></div>
<div class="ttc" id="structmauve_1_1types_1_1sensor_1_1GnssTime_html_ab2e17566e5756b546babbb5e0955845b"><div class="ttname"><a href="structmauve_1_1types_1_1sensor_1_1GnssTime.html#ab2e17566e5756b546babbb5e0955845b">mauve::types::sensor::GnssTime::month</a></div><div class="ttdeci">uint8_t month</div><div class="ttdoc">Month, range 1..12 (UTC) </div><div class="ttdef"><b>Definition:</b> GnssTime.hpp:35</div></div>
<div class="ttc" id="structmauve_1_1types_1_1sensor_1_1GnssTime_html_a8aff7f1b6684c409f1457853f2f02515"><div class="ttname"><a href="structmauve_1_1types_1_1sensor_1_1GnssTime.html#a8aff7f1b6684c409f1457853f2f02515">mauve::types::sensor::GnssTime::day</a></div><div class="ttdeci">uint8_t day</div><div class="ttdoc">Day of month, range 1..31 (UTC) </div><div class="ttdef"><b>Definition:</b> GnssTime.hpp:37</div></div>
<div class="ttc" id="structmauve_1_1types_1_1sensor_1_1GnssTime_html_a6ff2ce2c4660b76a6cc906df0ee97e66"><div class="ttname"><a href="structmauve_1_1types_1_1sensor_1_1GnssTime.html#a6ff2ce2c4660b76a6cc906df0ee97e66">mauve::types::sensor::GnssTime::hour</a></div><div class="ttdeci">uint8_t hour</div><div class="ttdoc">Hour of day, range 0..23 (UTC) </div><div class="ttdef"><b>Definition:</b> GnssTime.hpp:39</div></div>
<div class="ttc" id="structmauve_1_1types_1_1sensor_1_1GnssTime_html_a33838b38e8624485ef1f80234608784a"><div class="ttname"><a href="structmauve_1_1types_1_1sensor_1_1GnssTime.html#a33838b38e8624485ef1f80234608784a">mauve::types::sensor::GnssTime::min</a></div><div class="ttdeci">uint8_t min</div><div class="ttdoc">Minute of hour, range 0..59 (UTC) </div><div class="ttdef"><b>Definition:</b> GnssTime.hpp:41</div></div>
<div class="ttc" id="structmauve_1_1types_1_1sensor_1_1GnssTime_html_a04484f96bd2d3258583fbf97404633af"><div class="ttname"><a href="structmauve_1_1types_1_1sensor_1_1GnssTime.html#a04484f96bd2d3258583fbf97404633af">mauve::types::sensor::GnssTime::valid</a></div><div class="ttdeci">uint8_t valid</div><div class="ttdoc">Validity flag. </div><div class="ttdef"><b>Definition:</b> GnssTime.hpp:45</div></div>
<div class="ttc" id="structmauve_1_1types_1_1sensor_1_1GnssTime_html_af3336f765ba42227fd20e1617443f9c4"><div class="ttname"><a href="structmauve_1_1types_1_1sensor_1_1GnssTime.html#af3336f765ba42227fd20e1617443f9c4">mauve::types::sensor::GnssTime::sec</a></div><div class="ttdeci">uint8_t sec</div><div class="ttdoc">Seconds of minute, range 0..60 (UTC) </div><div class="ttdef"><b>Definition:</b> GnssTime.hpp:43</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bbfd231e87c0abfd356cc2cdfcebf667.html">mauve_types</a></li><li class="navelem"><a class="el" href="dir_89d0241813e751628608b259d6e78b28.html">include</a></li><li class="navelem"><a class="el" href="dir_a3282e6cd93955ef1f6a8dd3d4263b62.html">mauve</a></li><li class="navelem"><a class="el" href="dir_86371c2f144c52fabf6581ebfd8dedae.html">types</a></li><li class="navelem"><a class="el" href="dir_048d58ba9896c9cc4df66de7792b47b5.html">sensor</a></li><li class="navelem"><b>GnssTime.hpp</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
