<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>The MAUVE Toolchain: /home/lesire/Sources/mauve-toolchain/mauve_types/include/mauve/types/sensor/GnssVelocity.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The MAUVE Toolchain
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('GnssVelocity_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GnssVelocity.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2017 ONERA</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * This file is part of the MAUVE Types project.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * MAUVE Types is free software: you can redistribute it and/or modify</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * it under the terms of the GNU Lesser General Public License version 3 as</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * published by the Free Software Foundation.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * MAUVE Types is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * GNU Lesser General Public License for more details.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * You should have received a copy of the GNU Lesser General Public License</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * along with MAUVE.  If not, see &lt;https://www.gnu.org/licenses/lgpl-3.0&gt;.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifndef MAUVE_TYPES_SENSOR_GNSSVELOCITY_HPP</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define MAUVE_TYPES_SENSOR_GNSSVELOCITY_HPP</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;mauve/types/geometry/Vector3.hpp&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacemauve.html">mauve</a> {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keyword">namespace </span>types {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">namespace </span>sensor {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="structmauve_1_1types_1_1sensor_1_1GnssVelocity.html">   29</a></span>&#160;      <span class="keyword">struct </span><a class="code" href="structmauve_1_1types_1_1sensor_1_1GnssVelocity.html">GnssVelocity</a></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;      {</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="structmauve_1_1types_1_1sensor_1_1GnssVelocity.html#a5ff237b6943dcef2947270fe418e3cbf">   32</a></span>&#160;        <a class="code" href="structmauve_1_1types_1_1geometry_1_1Vector3.html">geometry::Vector3</a> <a class="code" href="structmauve_1_1types_1_1sensor_1_1GnssVelocity.html#a5ff237b6943dcef2947270fe418e3cbf">velocity_NED</a>;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="structmauve_1_1types_1_1sensor_1_1GnssVelocity.html#ae834463ab9c70c7d43bf6bb5e669654b">   34</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="structmauve_1_1types_1_1sensor_1_1GnssVelocity.html#ae834463ab9c70c7d43bf6bb5e669654b">speed_acc</a>;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="structmauve_1_1types_1_1sensor_1_1GnssVelocity.html#a1e69d84c26f9ca42ef1cba96153d94f5">   36</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="structmauve_1_1types_1_1sensor_1_1GnssVelocity.html#a1e69d84c26f9ca42ef1cba96153d94f5">motion_heading</a>;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="structmauve_1_1types_1_1sensor_1_1GnssVelocity.html#acddb91a5defe0cf61c6bc5cb4455505e">   38</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="structmauve_1_1types_1_1sensor_1_1GnssVelocity.html#acddb91a5defe0cf61c6bc5cb4455505e">vehicle_heading</a>;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="structmauve_1_1types_1_1sensor_1_1GnssVelocity.html#aa22d5caacf78ce1b7e8cf989e006e687">   40</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="structmauve_1_1types_1_1sensor_1_1GnssVelocity.html#aa22d5caacf78ce1b7e8cf989e006e687">heading_acc</a>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      };</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="structmauve_1_1types_1_1sensor_1_1GnssVelocity_html_a1e69d84c26f9ca42ef1cba96153d94f5"><div class="ttname"><a href="structmauve_1_1types_1_1sensor_1_1GnssVelocity.html#a1e69d84c26f9ca42ef1cba96153d94f5">mauve::types::sensor::GnssVelocity::motion_heading</a></div><div class="ttdeci">float motion_heading</div><div class="ttdoc">motion heading in degree </div><div class="ttdef"><b>Definition:</b> GnssVelocity.hpp:36</div></div>
<div class="ttc" id="structmauve_1_1types_1_1geometry_1_1Vector3_html"><div class="ttname"><a href="structmauve_1_1types_1_1geometry_1_1Vector3.html">mauve::types::geometry::Vector3</a></div><div class="ttdoc">Structure of a Vector in 3D space It is defined by x, y, z components. </div><div class="ttdef"><b>Definition:</b> Vector3.hpp:31</div></div>
<div class="ttc" id="namespacemauve_html"><div class="ttname"><a href="namespacemauve.html">mauve</a></div><div class="ttdoc">The MAUVE namespace. </div><div class="ttdef"><b>Definition:</b> tracing.hpp:24</div></div>
<div class="ttc" id="structmauve_1_1types_1_1sensor_1_1GnssVelocity_html_aa22d5caacf78ce1b7e8cf989e006e687"><div class="ttname"><a href="structmauve_1_1types_1_1sensor_1_1GnssVelocity.html#aa22d5caacf78ce1b7e8cf989e006e687">mauve::types::sensor::GnssVelocity::heading_acc</a></div><div class="ttdeci">float heading_acc</div><div class="ttdoc">heading accuracy in degree (both motion and vehicle) </div><div class="ttdef"><b>Definition:</b> GnssVelocity.hpp:40</div></div>
<div class="ttc" id="structmauve_1_1types_1_1sensor_1_1GnssVelocity_html_acddb91a5defe0cf61c6bc5cb4455505e"><div class="ttname"><a href="structmauve_1_1types_1_1sensor_1_1GnssVelocity.html#acddb91a5defe0cf61c6bc5cb4455505e">mauve::types::sensor::GnssVelocity::vehicle_heading</a></div><div class="ttdeci">float vehicle_heading</div><div class="ttdoc">vehicule heading in degree </div><div class="ttdef"><b>Definition:</b> GnssVelocity.hpp:38</div></div>
<div class="ttc" id="structmauve_1_1types_1_1sensor_1_1GnssVelocity_html_a5ff237b6943dcef2947270fe418e3cbf"><div class="ttname"><a href="structmauve_1_1types_1_1sensor_1_1GnssVelocity.html#a5ff237b6943dcef2947270fe418e3cbf">mauve::types::sensor::GnssVelocity::velocity_NED</a></div><div class="ttdeci">geometry::Vector3 velocity_NED</div><div class="ttdoc">Velocity expressed in NED (North-Est-Down) frame en m/s. </div><div class="ttdef"><b>Definition:</b> GnssVelocity.hpp:32</div></div>
<div class="ttc" id="structmauve_1_1types_1_1sensor_1_1GnssVelocity_html_ae834463ab9c70c7d43bf6bb5e669654b"><div class="ttname"><a href="structmauve_1_1types_1_1sensor_1_1GnssVelocity.html#ae834463ab9c70c7d43bf6bb5e669654b">mauve::types::sensor::GnssVelocity::speed_acc</a></div><div class="ttdeci">float speed_acc</div><div class="ttdoc">speed accuracy in m/s </div><div class="ttdef"><b>Definition:</b> GnssVelocity.hpp:34</div></div>
<div class="ttc" id="structmauve_1_1types_1_1sensor_1_1GnssVelocity_html"><div class="ttname"><a href="structmauve_1_1types_1_1sensor_1_1GnssVelocity.html">mauve::types::sensor::GnssVelocity</a></div><div class="ttdoc">Gnss Velocity data. </div><div class="ttdef"><b>Definition:</b> GnssVelocity.hpp:29</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bbfd231e87c0abfd356cc2cdfcebf667.html">mauve_types</a></li><li class="navelem"><a class="el" href="dir_89d0241813e751628608b259d6e78b28.html">include</a></li><li class="navelem"><a class="el" href="dir_a3282e6cd93955ef1f6a8dd3d4263b62.html">mauve</a></li><li class="navelem"><a class="el" href="dir_86371c2f144c52fabf6581ebfd8dedae.html">types</a></li><li class="navelem"><a class="el" href="dir_048d58ba9896c9cc4df66de7792b47b5.html">sensor</a></li><li class="navelem"><b>GnssVelocity.hpp</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
