<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>The MAUVE Toolchain: /home/lesire/Sources/mauve-toolchain/mauve_types/include/mauve/types/sensor/GNSSStatus.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The MAUVE Toolchain
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('GNSSStatus_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GNSSStatus.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2017 ONERA</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * This file is part of the MAUVE Types project.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * MAUVE Types is free software: you can redistribute it and/or modify</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * it under the terms of the GNU Lesser General Public License version 3 as</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * published by the Free Software Foundation.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * MAUVE Types is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * GNU Lesser General Public License for more details.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * You should have received a copy of the GNU Lesser General Public License</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * along with MAUVE.  If not, see &lt;https://www.gnu.org/licenses/lgpl-3.0&gt;.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifndef MAUVE_TYPES_SENSOR_GNSSSTATUS_HPP</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define MAUVE_TYPES_SENSOR_GNSSSTATUS_HPP</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacemauve.html">mauve</a> {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keyword">namespace </span>types {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">namespace </span>sensor {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="namespacemauve_1_1types_1_1sensor.html#a8948d6fa53ebd10dcc62bc8183250b1e">   28</a></span>&#160;      <span class="keyword">enum struct</span> <a class="code" href="namespacemauve_1_1types_1_1sensor.html#a8948d6fa53ebd10dcc62bc8183250b1e">GNSS_SERVICE</a> {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        GPS = 1,</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        GLONASS = 2,</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        COMPASS = 4,</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        GALILEO = 8</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;      };</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="namespacemauve_1_1types_1_1sensor.html#a21e0e58f8b3bf5d132f2d2d0d1dcd0ca">   36</a></span>&#160;      <span class="keyword">enum struct</span> <a class="code" href="namespacemauve_1_1types_1_1sensor.html#a21e0e58f8b3bf5d132f2d2d0d1dcd0ca">FIX_STATUS</a> {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        NO_FIX = -1,</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        FIX = 0,</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        SBAS_FIX = 1,</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        GBAS_FIX = 2</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      };</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structmauve_1_1types_1_1sensor_1_1GNSSStatus.html">   44</a></span>&#160;      <span class="keyword">struct </span><a class="code" href="structmauve_1_1types_1_1sensor_1_1GNSSStatus.html">GNSSStatus</a> {</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="structmauve_1_1types_1_1sensor_1_1GNSSStatus.html#af866bf4bd6df4d81ce05763f69ddfa18">   46</a></span>&#160;        <a class="code" href="namespacemauve_1_1types_1_1sensor.html#a21e0e58f8b3bf5d132f2d2d0d1dcd0ca">FIX_STATUS</a> <a class="code" href="structmauve_1_1types_1_1sensor_1_1GNSSStatus.html#af866bf4bd6df4d81ce05763f69ddfa18">status</a>;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="structmauve_1_1types_1_1sensor_1_1GNSSStatus.html#aae4148675f6f9d7d214b98b78bffb69d">   48</a></span>&#160;        <a class="code" href="namespacemauve_1_1types_1_1sensor.html#a8948d6fa53ebd10dcc62bc8183250b1e">GNSS_SERVICE</a> <a class="code" href="structmauve_1_1types_1_1sensor_1_1GNSSStatus.html#aae4148675f6f9d7d214b98b78bffb69d">service</a>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      };</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      std::ostream&amp; <a class="code" href="namespacemauve_1_1types_1_1sensor.html#a27ed221f8c256c5ef0726622a1e4a75c">operator&lt;&lt;</a>(std::ostream&amp;, <span class="keyword">const</span> <a class="code" href="namespacemauve_1_1types_1_1sensor.html#a8948d6fa53ebd10dcc62bc8183250b1e">GNSS_SERVICE</a>&amp;);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      std::ostream&amp; <a class="code" href="namespacemauve_1_1types_1_1sensor.html#a27ed221f8c256c5ef0726622a1e4a75c">operator&lt;&lt;</a>(std::ostream&amp;, <span class="keyword">const</span> <a class="code" href="namespacemauve_1_1types_1_1sensor.html#a21e0e58f8b3bf5d132f2d2d0d1dcd0ca">FIX_STATUS</a>&amp;);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      std::ostream&amp; <a class="code" href="namespacemauve_1_1types_1_1sensor.html#a27ed221f8c256c5ef0726622a1e4a75c">operator&lt;&lt;</a>(std::ostream&amp;, <span class="keyword">const</span> <a class="code" href="structmauve_1_1types_1_1sensor_1_1GNSSStatus.html">GNSSStatus</a>&amp;);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#endif // MAUVE_TYPES_SENSOR_GNSSSTATUS_HPP</span></div><div class="ttc" id="structmauve_1_1types_1_1sensor_1_1GNSSStatus_html"><div class="ttname"><a href="structmauve_1_1types_1_1sensor_1_1GNSSStatus.html">mauve::types::sensor::GNSSStatus</a></div><div class="ttdoc">GNSS Status type. </div><div class="ttdef"><b>Definition:</b> GNSSStatus.hpp:44</div></div>
<div class="ttc" id="namespacemauve_1_1types_1_1sensor_html_a27ed221f8c256c5ef0726622a1e4a75c"><div class="ttname"><a href="namespacemauve_1_1types_1_1sensor.html#a27ed221f8c256c5ef0726622a1e4a75c">mauve::types::sensor::operator&lt;&lt;</a></div><div class="ttdeci">std::ostream &amp; operator&lt;&lt;(std::ostream &amp;, const GnssFixType &amp;)</div><div class="ttdoc">Stream a Gnss Fix Type. </div></div>
<div class="ttc" id="structmauve_1_1types_1_1sensor_1_1GNSSStatus_html_af866bf4bd6df4d81ce05763f69ddfa18"><div class="ttname"><a href="structmauve_1_1types_1_1sensor_1_1GNSSStatus.html#af866bf4bd6df4d81ce05763f69ddfa18">mauve::types::sensor::GNSSStatus::status</a></div><div class="ttdeci">FIX_STATUS status</div><div class="ttdoc">status </div><div class="ttdef"><b>Definition:</b> GNSSStatus.hpp:46</div></div>
<div class="ttc" id="namespacemauve_1_1types_1_1sensor_html_a21e0e58f8b3bf5d132f2d2d0d1dcd0ca"><div class="ttname"><a href="namespacemauve_1_1types_1_1sensor.html#a21e0e58f8b3bf5d132f2d2d0d1dcd0ca">mauve::types::sensor::FIX_STATUS</a></div><div class="ttdeci">FIX_STATUS</div><div class="ttdoc">GNSS Fix Status. </div><div class="ttdef"><b>Definition:</b> GNSSStatus.hpp:36</div></div>
<div class="ttc" id="namespacemauve_html"><div class="ttname"><a href="namespacemauve.html">mauve</a></div><div class="ttdoc">The MAUVE namespace. </div><div class="ttdef"><b>Definition:</b> tracing.hpp:24</div></div>
<div class="ttc" id="structmauve_1_1types_1_1sensor_1_1GNSSStatus_html_aae4148675f6f9d7d214b98b78bffb69d"><div class="ttname"><a href="structmauve_1_1types_1_1sensor_1_1GNSSStatus.html#aae4148675f6f9d7d214b98b78bffb69d">mauve::types::sensor::GNSSStatus::service</a></div><div class="ttdeci">GNSS_SERVICE service</div><div class="ttdoc">service </div><div class="ttdef"><b>Definition:</b> GNSSStatus.hpp:48</div></div>
<div class="ttc" id="namespacemauve_1_1types_1_1sensor_html_a8948d6fa53ebd10dcc62bc8183250b1e"><div class="ttname"><a href="namespacemauve_1_1types_1_1sensor.html#a8948d6fa53ebd10dcc62bc8183250b1e">mauve::types::sensor::GNSS_SERVICE</a></div><div class="ttdeci">GNSS_SERVICE</div><div class="ttdoc">GNSS Service. </div><div class="ttdef"><b>Definition:</b> GNSSStatus.hpp:28</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bbfd231e87c0abfd356cc2cdfcebf667.html">mauve_types</a></li><li class="navelem"><a class="el" href="dir_89d0241813e751628608b259d6e78b28.html">include</a></li><li class="navelem"><a class="el" href="dir_a3282e6cd93955ef1f6a8dd3d4263b62.html">mauve</a></li><li class="navelem"><a class="el" href="dir_86371c2f144c52fabf6581ebfd8dedae.html">types</a></li><li class="navelem"><a class="el" href="dir_048d58ba9896c9cc4df66de7792b47b5.html">sensor</a></li><li class="navelem"><b>GNSSStatus.hpp</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
