<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>The MAUVE Toolchain: /home/lesire/Sources/mauve-toolchain/mauve_types/include/mauve/types/sensor/GnssSatInfo.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The MAUVE Toolchain
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('GnssSatInfo_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GnssSatInfo.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2017 ONERA</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * This file is part of the MAUVE Types project.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * MAUVE Types is free software: you can redistribute it and/or modify</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * it under the terms of the GNU Lesser General Public License version 3 as</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * published by the Free Software Foundation.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * MAUVE Types is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * GNU Lesser General Public License for more details.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * You should have received a copy of the GNU Lesser General Public License</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * along with MAUVE.  If not, see &lt;https://www.gnu.org/licenses/lgpl-3.0&gt;.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifndef MAUVE_TYPES_SENSOR_GNSSSATINFO_HPP</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define MAUVE_TYPES_SENSOR_GNSSSATINFO_HPP</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacemauve.html">mauve</a> {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keyword">namespace </span>types {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">namespace </span>sensor {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="structmauve_1_1types_1_1sensor_1_1SatInfo.html">   27</a></span>&#160;      <span class="keyword">struct </span><a class="code" href="structmauve_1_1types_1_1sensor_1_1SatInfo.html">SatInfo</a></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;      {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        uint8_t gnss_id;   </div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="structmauve_1_1types_1_1sensor_1_1SatInfo.html#a05ac7fa1e54bbc11df19b52f4f8820d3">   30</a></span>&#160;        uint8_t <a class="code" href="structmauve_1_1types_1_1sensor_1_1SatInfo.html#a05ac7fa1e54bbc11df19b52f4f8820d3">sv_id</a>;     </div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="structmauve_1_1types_1_1sensor_1_1SatInfo.html#ad32725102d350753a9aa202defe878c0">   31</a></span>&#160;        uint8_t <a class="code" href="structmauve_1_1types_1_1sensor_1_1SatInfo.html#ad32725102d350753a9aa202defe878c0">cno</a>;       </div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="structmauve_1_1types_1_1sensor_1_1SatInfo.html#ad9e1ba6d854948b095baabd663daf19c">   32</a></span>&#160;        int8_t <a class="code" href="structmauve_1_1types_1_1sensor_1_1SatInfo.html#ad9e1ba6d854948b095baabd663daf19c">elev</a>;       </div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="structmauve_1_1types_1_1sensor_1_1SatInfo.html#a950c65e86ed4031b5d21cc6ae9122496">   33</a></span>&#160;        int16_t <a class="code" href="structmauve_1_1types_1_1sensor_1_1SatInfo.html#a950c65e86ed4031b5d21cc6ae9122496">azim</a>;      </div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="structmauve_1_1types_1_1sensor_1_1SatInfo.html#a855d01593b2286da69c1398ace192a4a">   34</a></span>&#160;        int16_t <a class="code" href="structmauve_1_1types_1_1sensor_1_1SatInfo.html#a855d01593b2286da69c1398ace192a4a">pr_res</a>;    </div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="structmauve_1_1types_1_1sensor_1_1SatInfo.html#a74834563ebfcbc74a85be3267282ecdd">   35</a></span>&#160;        uint32_t <a class="code" href="structmauve_1_1types_1_1sensor_1_1SatInfo.html#a74834563ebfcbc74a85be3267282ecdd">flags</a>;    </div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;      };</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;      <span class="keyword">namespace </span>SV_FLAGS</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;      {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keyword">const</span> <span class="keyword">static</span> uint32_t SV_USED = 0x08;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      };</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="structmauve_1_1types_1_1sensor_1_1GnssSatInfo.html">   43</a></span>&#160;      <span class="keyword">struct </span><a class="code" href="structmauve_1_1types_1_1sensor_1_1GnssSatInfo.html">GnssSatInfo</a></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;      {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        uint32_t itow;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        uint8_t version;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        uint8_t numSvs;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        uint8_t reserved[2];</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        std::vector&lt;SatInfo&gt; sv;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      };</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="structmauve_1_1types_1_1sensor_1_1GnssSatInfo_html"><div class="ttname"><a href="structmauve_1_1types_1_1sensor_1_1GnssSatInfo.html">mauve::types::sensor::GnssSatInfo</a></div><div class="ttdef"><b>Definition:</b> GnssSatInfo.hpp:43</div></div>
<div class="ttc" id="structmauve_1_1types_1_1sensor_1_1SatInfo_html_a05ac7fa1e54bbc11df19b52f4f8820d3"><div class="ttname"><a href="structmauve_1_1types_1_1sensor_1_1SatInfo.html#a05ac7fa1e54bbc11df19b52f4f8820d3">mauve::types::sensor::SatInfo::sv_id</a></div><div class="ttdeci">uint8_t sv_id</div><div class="ttdoc">GNSS identifier. </div><div class="ttdef"><b>Definition:</b> GnssSatInfo.hpp:30</div></div>
<div class="ttc" id="namespacemauve_html"><div class="ttname"><a href="namespacemauve.html">mauve</a></div><div class="ttdoc">The MAUVE namespace. </div><div class="ttdef"><b>Definition:</b> tracing.hpp:24</div></div>
<div class="ttc" id="structmauve_1_1types_1_1sensor_1_1SatInfo_html_a950c65e86ed4031b5d21cc6ae9122496"><div class="ttname"><a href="structmauve_1_1types_1_1sensor_1_1SatInfo.html#a950c65e86ed4031b5d21cc6ae9122496">mauve::types::sensor::SatInfo::azim</a></div><div class="ttdeci">int16_t azim</div><div class="ttdoc">Satellite elevation [deg]. </div><div class="ttdef"><b>Definition:</b> GnssSatInfo.hpp:33</div></div>
<div class="ttc" id="structmauve_1_1types_1_1sensor_1_1SatInfo_html"><div class="ttname"><a href="structmauve_1_1types_1_1sensor_1_1SatInfo.html">mauve::types::sensor::SatInfo</a></div><div class="ttdef"><b>Definition:</b> GnssSatInfo.hpp:27</div></div>
<div class="ttc" id="structmauve_1_1types_1_1sensor_1_1SatInfo_html_a74834563ebfcbc74a85be3267282ecdd"><div class="ttname"><a href="structmauve_1_1types_1_1sensor_1_1SatInfo.html#a74834563ebfcbc74a85be3267282ecdd">mauve::types::sensor::SatInfo::flags</a></div><div class="ttdeci">uint32_t flags</div><div class="ttdoc">Pseudo range residual [0.1m]. </div><div class="ttdef"><b>Definition:</b> GnssSatInfo.hpp:35</div></div>
<div class="ttc" id="structmauve_1_1types_1_1sensor_1_1SatInfo_html_ad9e1ba6d854948b095baabd663daf19c"><div class="ttname"><a href="structmauve_1_1types_1_1sensor_1_1SatInfo.html#ad9e1ba6d854948b095baabd663daf19c">mauve::types::sensor::SatInfo::elev</a></div><div class="ttdeci">int8_t elev</div><div class="ttdoc">Carrier to noise ration dBHz. </div><div class="ttdef"><b>Definition:</b> GnssSatInfo.hpp:32</div></div>
<div class="ttc" id="structmauve_1_1types_1_1sensor_1_1SatInfo_html_a855d01593b2286da69c1398ace192a4a"><div class="ttname"><a href="structmauve_1_1types_1_1sensor_1_1SatInfo.html#a855d01593b2286da69c1398ace192a4a">mauve::types::sensor::SatInfo::pr_res</a></div><div class="ttdeci">int16_t pr_res</div><div class="ttdoc">Satellite azimut [deg]. </div><div class="ttdef"><b>Definition:</b> GnssSatInfo.hpp:34</div></div>
<div class="ttc" id="structmauve_1_1types_1_1sensor_1_1SatInfo_html_ad32725102d350753a9aa202defe878c0"><div class="ttname"><a href="structmauve_1_1types_1_1sensor_1_1SatInfo.html#ad32725102d350753a9aa202defe878c0">mauve::types::sensor::SatInfo::cno</a></div><div class="ttdeci">uint8_t cno</div><div class="ttdoc">Satellite identifier. </div><div class="ttdef"><b>Definition:</b> GnssSatInfo.hpp:31</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bbfd231e87c0abfd356cc2cdfcebf667.html">mauve_types</a></li><li class="navelem"><a class="el" href="dir_89d0241813e751628608b259d6e78b28.html">include</a></li><li class="navelem"><a class="el" href="dir_a3282e6cd93955ef1f6a8dd3d4263b62.html">mauve</a></li><li class="navelem"><a class="el" href="dir_86371c2f144c52fabf6581ebfd8dedae.html">types</a></li><li class="navelem"><a class="el" href="dir_048d58ba9896c9cc4df66de7792b47b5.html">sensor</a></li><li class="navelem"><b>GnssSatInfo.hpp</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
