<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>The MAUVE Toolchain: /home/lesire/Sources/mauve-toolchain/mauve_types/include/mauve/types/sensor/GnssPVT.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The MAUVE Toolchain
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('GnssPVT_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GnssPVT.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2017 ONERA</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * This file is part of the MAUVE Types project.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * MAUVE Types is free software: you can redistribute it and/or modify</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * it under the terms of the GNU Lesser General Public License version 3 as</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * published by the Free Software Foundation.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * MAUVE Types is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * GNU Lesser General Public License for more details.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * You should have received a copy of the GNU Lesser General Public License</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * along with MAUVE.  If not, see &lt;https://www.gnu.org/licenses/lgpl-3.0&gt;.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifndef MAUVE_TYPES_SENSOR_GNSSPVT_HPP</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define MAUVE_TYPES_SENSOR_GNSSPVT_HPP</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;mauve/types/sensor/GnssTime.hpp&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;mauve/types/sensor/GnssStatus.hpp&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacemauve.html">mauve</a> {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keyword">namespace </span>types {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">namespace </span>sensor {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="structmauve_1_1types_1_1sensor_1_1GnssPVT.html">   31</a></span>&#160;      <span class="keyword">struct </span><a class="code" href="structmauve_1_1types_1_1sensor_1_1GnssPVT.html">GnssPVT</a></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;      {</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="structmauve_1_1types_1_1sensor_1_1GnssPVT.html#a4b3eb4396b56cc8c2e04e91f2621e7ff">   34</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="structmauve_1_1types_1_1sensor_1_1GnssPVT.html#a4b3eb4396b56cc8c2e04e91f2621e7ff">timestamp</a>;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="structmauve_1_1types_1_1sensor_1_1GnssPVT.html#a93015c6e93fcac786f57dbb4fc14e403">   36</a></span>&#160;        <a class="code" href="structmauve_1_1types_1_1sensor_1_1GnssTime.html">GnssTime</a> <a class="code" href="structmauve_1_1types_1_1sensor_1_1GnssPVT.html#a93015c6e93fcac786f57dbb4fc14e403">time</a>;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="structmauve_1_1types_1_1sensor_1_1GnssPVT.html#af08c5653289f078f03327e04e1c161e6">   38</a></span>&#160;        <a class="code" href="structmauve_1_1types_1_1sensor_1_1GnssStatus.html">GnssStatus</a> <a class="code" href="structmauve_1_1types_1_1sensor_1_1GnssPVT.html#af08c5653289f078f03327e04e1c161e6">status</a>;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="structmauve_1_1types_1_1sensor_1_1GnssPVT.html#ad5368257d59faa0ec94aba930388f20e">   40</a></span>&#160;        int32_t <a class="code" href="structmauve_1_1types_1_1sensor_1_1GnssPVT.html#ad5368257d59faa0ec94aba930388f20e">longitude</a>;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="structmauve_1_1types_1_1sensor_1_1GnssPVT.html#ae4f27ec3b39620d7a8d0028ed77f33fe">   42</a></span>&#160;        int32_t <a class="code" href="structmauve_1_1types_1_1sensor_1_1GnssPVT.html#ae4f27ec3b39620d7a8d0028ed77f33fe">latitude</a>;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structmauve_1_1types_1_1sensor_1_1GnssPVT.html#a898077bdfa7ba33212a6d90d66c96428">   44</a></span>&#160;        int32_t <a class="code" href="structmauve_1_1types_1_1sensor_1_1GnssPVT.html#a898077bdfa7ba33212a6d90d66c96428">altitude</a>;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="structmauve_1_1types_1_1sensor_1_1GnssPVT.html#a2257f4eb0654846b592add746ef00d21">   46</a></span>&#160;        int32_t <a class="code" href="structmauve_1_1types_1_1sensor_1_1GnssPVT.html#a2257f4eb0654846b592add746ef00d21">amsl</a>;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="structmauve_1_1types_1_1sensor_1_1GnssPVT.html#ad47bef53b36ce531b56758a6eb4f4e27">   48</a></span>&#160;        int32_t <a class="code" href="structmauve_1_1types_1_1sensor_1_1GnssPVT.html#ad47bef53b36ce531b56758a6eb4f4e27">horizontal_acc</a>;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="structmauve_1_1types_1_1sensor_1_1GnssPVT.html#a5339ad706b8c67763058a65f4de14680">   50</a></span>&#160;        int32_t <a class="code" href="structmauve_1_1types_1_1sensor_1_1GnssPVT.html#a5339ad706b8c67763058a65f4de14680">vertical_acc</a>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="structmauve_1_1types_1_1sensor_1_1GnssPVT.html#a432aa41522a0cbdd02a4b0ec93dd4783">   53</a></span>&#160;        int32_t <a class="code" href="structmauve_1_1types_1_1sensor_1_1GnssPVT.html#a432aa41522a0cbdd02a4b0ec93dd4783">velocity_N</a>;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="structmauve_1_1types_1_1sensor_1_1GnssPVT.html#ac04f00ab31603ab69aab4eff00a93230">   55</a></span>&#160;        int32_t <a class="code" href="structmauve_1_1types_1_1sensor_1_1GnssPVT.html#ac04f00ab31603ab69aab4eff00a93230">velocity_E</a>;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="structmauve_1_1types_1_1sensor_1_1GnssPVT.html#a8c799117e8ffeb965c274576a167b547">   57</a></span>&#160;        int32_t <a class="code" href="structmauve_1_1types_1_1sensor_1_1GnssPVT.html#a8c799117e8ffeb965c274576a167b547">velocity_D</a>;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="structmauve_1_1types_1_1sensor_1_1GnssPVT.html#ae4c587b25e03d47a26cbaba7d7de5edd">   59</a></span>&#160;        int32_t <a class="code" href="structmauve_1_1types_1_1sensor_1_1GnssPVT.html#ae4c587b25e03d47a26cbaba7d7de5edd">ground_speed</a>;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="structmauve_1_1types_1_1sensor_1_1GnssPVT.html#a1eb81688abf7309a743431d729f997f2">   61</a></span>&#160;        int32_t <a class="code" href="structmauve_1_1types_1_1sensor_1_1GnssPVT.html#a1eb81688abf7309a743431d729f997f2">motion_heading</a>;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="structmauve_1_1types_1_1sensor_1_1GnssPVT.html#ac520c2fef92acfde3b03eb6c953634d9">   63</a></span>&#160;        uint32_t <a class="code" href="structmauve_1_1types_1_1sensor_1_1GnssPVT.html#ac520c2fef92acfde3b03eb6c953634d9">speed_acc</a>;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="structmauve_1_1types_1_1sensor_1_1GnssPVT.html#a90d15663509b5474ff05dba3f060cbd2">   65</a></span>&#160;        uint32_t <a class="code" href="structmauve_1_1types_1_1sensor_1_1GnssPVT.html#a90d15663509b5474ff05dba3f060cbd2">heading_acc</a>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="structmauve_1_1types_1_1sensor_1_1GnssPVT.html#a0b09b110a7f19e76aacc9e5b62c783f5">   68</a></span>&#160;        uint16_t <a class="code" href="structmauve_1_1types_1_1sensor_1_1GnssPVT.html#a0b09b110a7f19e76aacc9e5b62c783f5">p_dop</a>;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="structmauve_1_1types_1_1sensor_1_1GnssPVT.html#a2678fe67dcbfd50c895b3107eeb4af00">   70</a></span>&#160;        int32_t <a class="code" href="structmauve_1_1types_1_1sensor_1_1GnssPVT.html#a2678fe67dcbfd50c895b3107eeb4af00">vehicle_heading</a>;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="structmauve_1_1types_1_1sensor_1_1GnssPVT.html#af545f8debef0146405f5e252493160e4">   72</a></span>&#160;        int16_t <a class="code" href="structmauve_1_1types_1_1sensor_1_1GnssPVT.html#af545f8debef0146405f5e252493160e4">mag_dec</a>;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="structmauve_1_1types_1_1sensor_1_1GnssPVT.html#a12d825bdeb1689a6f04ac99278d19e55">   74</a></span>&#160;        uint16_t <a class="code" href="structmauve_1_1types_1_1sensor_1_1GnssPVT.html#a12d825bdeb1689a6f04ac99278d19e55">mag_acc</a>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      };</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="structmauve_1_1types_1_1sensor_1_1GnssPVT_html_a4b3eb4396b56cc8c2e04e91f2621e7ff"><div class="ttname"><a href="structmauve_1_1types_1_1sensor_1_1GnssPVT.html#a4b3eb4396b56cc8c2e04e91f2621e7ff">mauve::types::sensor::GnssPVT::timestamp</a></div><div class="ttdeci">double timestamp</div><div class="ttdoc">timestamp of the solution (epoch) </div><div class="ttdef"><b>Definition:</b> GnssPVT.hpp:34</div></div>
<div class="ttc" id="structmauve_1_1types_1_1sensor_1_1GnssPVT_html_a1eb81688abf7309a743431d729f997f2"><div class="ttname"><a href="structmauve_1_1types_1_1sensor_1_1GnssPVT.html#a1eb81688abf7309a743431d729f997f2">mauve::types::sensor::GnssPVT::motion_heading</a></div><div class="ttdeci">int32_t motion_heading</div><div class="ttdoc">Heading of motion 2-D [deg / 1e-5]. </div><div class="ttdef"><b>Definition:</b> GnssPVT.hpp:61</div></div>
<div class="ttc" id="structmauve_1_1types_1_1sensor_1_1GnssPVT_html_a5339ad706b8c67763058a65f4de14680"><div class="ttname"><a href="structmauve_1_1types_1_1sensor_1_1GnssPVT.html#a5339ad706b8c67763058a65f4de14680">mauve::types::sensor::GnssPVT::vertical_acc</a></div><div class="ttdeci">int32_t vertical_acc</div><div class="ttdoc">vertical accuracy in mm </div><div class="ttdef"><b>Definition:</b> GnssPVT.hpp:50</div></div>
<div class="ttc" id="structmauve_1_1types_1_1sensor_1_1GnssPVT_html_a898077bdfa7ba33212a6d90d66c96428"><div class="ttname"><a href="structmauve_1_1types_1_1sensor_1_1GnssPVT.html#a898077bdfa7ba33212a6d90d66c96428">mauve::types::sensor::GnssPVT::altitude</a></div><div class="ttdeci">int32_t altitude</div><div class="ttdoc">altitude above ellipsoid in mm </div><div class="ttdef"><b>Definition:</b> GnssPVT.hpp:44</div></div>
<div class="ttc" id="structmauve_1_1types_1_1sensor_1_1GnssPVT_html_ac520c2fef92acfde3b03eb6c953634d9"><div class="ttname"><a href="structmauve_1_1types_1_1sensor_1_1GnssPVT.html#ac520c2fef92acfde3b03eb6c953634d9">mauve::types::sensor::GnssPVT::speed_acc</a></div><div class="ttdeci">uint32_t speed_acc</div><div class="ttdoc">Speed Accuracy Estimate [mm/s]. </div><div class="ttdef"><b>Definition:</b> GnssPVT.hpp:63</div></div>
<div class="ttc" id="structmauve_1_1types_1_1sensor_1_1GnssPVT_html_ae4f27ec3b39620d7a8d0028ed77f33fe"><div class="ttname"><a href="structmauve_1_1types_1_1sensor_1_1GnssPVT.html#ae4f27ec3b39620d7a8d0028ed77f33fe">mauve::types::sensor::GnssPVT::latitude</a></div><div class="ttdeci">int32_t latitude</div><div class="ttdoc">latitude [deg / 1e-7] </div><div class="ttdef"><b>Definition:</b> GnssPVT.hpp:42</div></div>
<div class="ttc" id="structmauve_1_1types_1_1sensor_1_1GnssPVT_html_a0b09b110a7f19e76aacc9e5b62c783f5"><div class="ttname"><a href="structmauve_1_1types_1_1sensor_1_1GnssPVT.html#a0b09b110a7f19e76aacc9e5b62c783f5">mauve::types::sensor::GnssPVT::p_dop</a></div><div class="ttdeci">uint16_t p_dop</div><div class="ttdoc">Position DOP [1 / 0.01]. </div><div class="ttdef"><b>Definition:</b> GnssPVT.hpp:68</div></div>
<div class="ttc" id="namespacemauve_html"><div class="ttname"><a href="namespacemauve.html">mauve</a></div><div class="ttdoc">The MAUVE namespace. </div><div class="ttdef"><b>Definition:</b> tracing.hpp:24</div></div>
<div class="ttc" id="structmauve_1_1types_1_1sensor_1_1GnssPVT_html_ac04f00ab31603ab69aab4eff00a93230"><div class="ttname"><a href="structmauve_1_1types_1_1sensor_1_1GnssPVT.html#ac04f00ab31603ab69aab4eff00a93230">mauve::types::sensor::GnssPVT::velocity_E</a></div><div class="ttdeci">int32_t velocity_E</div><div class="ttdoc">NED east velocity [mm/s]. </div><div class="ttdef"><b>Definition:</b> GnssPVT.hpp:55</div></div>
<div class="ttc" id="structmauve_1_1types_1_1sensor_1_1GnssPVT_html_a2678fe67dcbfd50c895b3107eeb4af00"><div class="ttname"><a href="structmauve_1_1types_1_1sensor_1_1GnssPVT.html#a2678fe67dcbfd50c895b3107eeb4af00">mauve::types::sensor::GnssPVT::vehicle_heading</a></div><div class="ttdeci">int32_t vehicle_heading</div><div class="ttdoc">Heading of vehicle (2-D) [deg / 1e-5]. </div><div class="ttdef"><b>Definition:</b> GnssPVT.hpp:70</div></div>
<div class="ttc" id="structmauve_1_1types_1_1sensor_1_1GnssTime_html"><div class="ttname"><a href="structmauve_1_1types_1_1sensor_1_1GnssTime.html">mauve::types::sensor::GnssTime</a></div><div class="ttdoc">Gnss Time (adapted from ublox PVT standard message) </div><div class="ttdef"><b>Definition:</b> GnssTime.hpp:28</div></div>
<div class="ttc" id="structmauve_1_1types_1_1sensor_1_1GnssPVT_html_a8c799117e8ffeb965c274576a167b547"><div class="ttname"><a href="structmauve_1_1types_1_1sensor_1_1GnssPVT.html#a8c799117e8ffeb965c274576a167b547">mauve::types::sensor::GnssPVT::velocity_D</a></div><div class="ttdeci">int32_t velocity_D</div><div class="ttdoc">NED down velocity [mm/s]. </div><div class="ttdef"><b>Definition:</b> GnssPVT.hpp:57</div></div>
<div class="ttc" id="structmauve_1_1types_1_1sensor_1_1GnssPVT_html_ad47bef53b36ce531b56758a6eb4f4e27"><div class="ttname"><a href="structmauve_1_1types_1_1sensor_1_1GnssPVT.html#ad47bef53b36ce531b56758a6eb4f4e27">mauve::types::sensor::GnssPVT::horizontal_acc</a></div><div class="ttdeci">int32_t horizontal_acc</div><div class="ttdoc">horizontal accuracy in mm </div><div class="ttdef"><b>Definition:</b> GnssPVT.hpp:48</div></div>
<div class="ttc" id="structmauve_1_1types_1_1sensor_1_1GnssPVT_html_af545f8debef0146405f5e252493160e4"><div class="ttname"><a href="structmauve_1_1types_1_1sensor_1_1GnssPVT.html#af545f8debef0146405f5e252493160e4">mauve::types::sensor::GnssPVT::mag_dec</a></div><div class="ttdeci">int16_t mag_dec</div><div class="ttdoc">Magnetic declination [deg / 1e-2]. </div><div class="ttdef"><b>Definition:</b> GnssPVT.hpp:72</div></div>
<div class="ttc" id="structmauve_1_1types_1_1sensor_1_1GnssPVT_html_a12d825bdeb1689a6f04ac99278d19e55"><div class="ttname"><a href="structmauve_1_1types_1_1sensor_1_1GnssPVT.html#a12d825bdeb1689a6f04ac99278d19e55">mauve::types::sensor::GnssPVT::mag_acc</a></div><div class="ttdeci">uint16_t mag_acc</div><div class="ttdoc">Magnetic declination accuracy [deg / 1e-2]. </div><div class="ttdef"><b>Definition:</b> GnssPVT.hpp:74</div></div>
<div class="ttc" id="structmauve_1_1types_1_1sensor_1_1GnssPVT_html_ae4c587b25e03d47a26cbaba7d7de5edd"><div class="ttname"><a href="structmauve_1_1types_1_1sensor_1_1GnssPVT.html#ae4c587b25e03d47a26cbaba7d7de5edd">mauve::types::sensor::GnssPVT::ground_speed</a></div><div class="ttdeci">int32_t ground_speed</div><div class="ttdoc">Ground Speed (2-D) [mm/s]. </div><div class="ttdef"><b>Definition:</b> GnssPVT.hpp:59</div></div>
<div class="ttc" id="structmauve_1_1types_1_1sensor_1_1GnssPVT_html_a90d15663509b5474ff05dba3f060cbd2"><div class="ttname"><a href="structmauve_1_1types_1_1sensor_1_1GnssPVT.html#a90d15663509b5474ff05dba3f060cbd2">mauve::types::sensor::GnssPVT::heading_acc</a></div><div class="ttdeci">uint32_t heading_acc</div><div class="ttdoc">Heading Accuracy Estimate (both motion &amp; vehicle) [deg / 1e-5]. </div><div class="ttdef"><b>Definition:</b> GnssPVT.hpp:65</div></div>
<div class="ttc" id="structmauve_1_1types_1_1sensor_1_1GnssPVT_html_ad5368257d59faa0ec94aba930388f20e"><div class="ttname"><a href="structmauve_1_1types_1_1sensor_1_1GnssPVT.html#ad5368257d59faa0ec94aba930388f20e">mauve::types::sensor::GnssPVT::longitude</a></div><div class="ttdeci">int32_t longitude</div><div class="ttdoc">longitude [deg / 1e-7] </div><div class="ttdef"><b>Definition:</b> GnssPVT.hpp:40</div></div>
<div class="ttc" id="structmauve_1_1types_1_1sensor_1_1GnssStatus_html"><div class="ttname"><a href="structmauve_1_1types_1_1sensor_1_1GnssStatus.html">mauve::types::sensor::GnssStatus</a></div><div class="ttdef"><b>Definition:</b> GnssStatus.hpp:27</div></div>
<div class="ttc" id="structmauve_1_1types_1_1sensor_1_1GnssPVT_html_a432aa41522a0cbdd02a4b0ec93dd4783"><div class="ttname"><a href="structmauve_1_1types_1_1sensor_1_1GnssPVT.html#a432aa41522a0cbdd02a4b0ec93dd4783">mauve::types::sensor::GnssPVT::velocity_N</a></div><div class="ttdeci">int32_t velocity_N</div><div class="ttdoc">NED north velocity [mm/s]. </div><div class="ttdef"><b>Definition:</b> GnssPVT.hpp:53</div></div>
<div class="ttc" id="structmauve_1_1types_1_1sensor_1_1GnssPVT_html_a2257f4eb0654846b592add746ef00d21"><div class="ttname"><a href="structmauve_1_1types_1_1sensor_1_1GnssPVT.html#a2257f4eb0654846b592add746ef00d21">mauve::types::sensor::GnssPVT::amsl</a></div><div class="ttdeci">int32_t amsl</div><div class="ttdoc">altitude above mean sea level [mm] </div><div class="ttdef"><b>Definition:</b> GnssPVT.hpp:46</div></div>
<div class="ttc" id="structmauve_1_1types_1_1sensor_1_1GnssPVT_html_a93015c6e93fcac786f57dbb4fc14e403"><div class="ttname"><a href="structmauve_1_1types_1_1sensor_1_1GnssPVT.html#a93015c6e93fcac786f57dbb4fc14e403">mauve::types::sensor::GnssPVT::time</a></div><div class="ttdeci">GnssTime time</div><div class="ttdoc">GnssTime. </div><div class="ttdef"><b>Definition:</b> GnssPVT.hpp:36</div></div>
<div class="ttc" id="structmauve_1_1types_1_1sensor_1_1GnssPVT_html_af08c5653289f078f03327e04e1c161e6"><div class="ttname"><a href="structmauve_1_1types_1_1sensor_1_1GnssPVT.html#af08c5653289f078f03327e04e1c161e6">mauve::types::sensor::GnssPVT::status</a></div><div class="ttdeci">GnssStatus status</div><div class="ttdoc">GnssStatus. </div><div class="ttdef"><b>Definition:</b> GnssPVT.hpp:38</div></div>
<div class="ttc" id="structmauve_1_1types_1_1sensor_1_1GnssPVT_html"><div class="ttname"><a href="structmauve_1_1types_1_1sensor_1_1GnssPVT.html">mauve::types::sensor::GnssPVT</a></div><div class="ttdoc">GNSS time, position and velocity measurement Adapted from ublox PVT message. </div><div class="ttdef"><b>Definition:</b> GnssPVT.hpp:31</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bbfd231e87c0abfd356cc2cdfcebf667.html">mauve_types</a></li><li class="navelem"><a class="el" href="dir_89d0241813e751628608b259d6e78b28.html">include</a></li><li class="navelem"><a class="el" href="dir_a3282e6cd93955ef1f6a8dd3d4263b62.html">mauve</a></li><li class="navelem"><a class="el" href="dir_86371c2f144c52fabf6581ebfd8dedae.html">types</a></li><li class="navelem"><a class="el" href="dir_048d58ba9896c9cc4df66de7792b47b5.html">sensor</a></li><li class="navelem"><b>GnssPVT.hpp</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
