<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>The MAUVE Toolchain: /home/lesire/Sources/mauve-toolchain/mauve_types/include/mauve/types/sensor/GnssPosition.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The MAUVE Toolchain
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('GnssPosition_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GnssPosition.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2017 ONERA</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * This file is part of the MAUVE Types project.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * MAUVE Types is free software: you can redistribute it and/or modify</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * it under the terms of the GNU Lesser General Public License version 3 as</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * published by the Free Software Foundation.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * MAUVE Types is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * GNU Lesser General Public License for more details.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * You should have received a copy of the GNU Lesser General Public License</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * along with MAUVE.  If not, see &lt;https://www.gnu.org/licenses/lgpl-3.0&gt;.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifndef MAUVE_TYPES_SENSOR_GNSSFIX_HPP</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define MAUVE_TYPES_SENSOR_GNSSFIX_HPP</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacemauve.html">mauve</a> {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keyword">namespace </span>types {</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="namespacemauve_1_1types_1_1sensor.html">   25</a></span>&#160;    <span class="keyword">namespace </span>sensor {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="namespacemauve_1_1types_1_1sensor.html#ae4f7f078ac6be06779da376e154fc781">   28</a></span>&#160;      <span class="keyword">enum struct</span> <a class="code" href="namespacemauve_1_1types_1_1sensor.html#ae4f7f078ac6be06779da376e154fc781">GnssFixType</a></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;      {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        NO_FIX = 0,</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        DEAD_RECKONING = 1,</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        FIX_2D = 2,</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        FIX_3D = 3,</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        FIX_DEAD_RECKONING= 4,</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        TIME_ONLY = 5,</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;      };</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="structmauve_1_1types_1_1sensor_1_1GnssPosition.html">   39</a></span>&#160;      <span class="keyword">struct </span><a class="code" href="structmauve_1_1types_1_1sensor_1_1GnssPosition.html">GnssPosition</a></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;      {</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="structmauve_1_1types_1_1sensor_1_1GnssPosition.html#a729ae3f54332aa73b58c2514f8b113e3">   42</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="structmauve_1_1types_1_1sensor_1_1GnssPosition.html#a729ae3f54332aa73b58c2514f8b113e3">timestamp</a>;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structmauve_1_1types_1_1sensor_1_1GnssPosition.html#aed14243a49a9767b44afe67d4d280df9">   44</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="structmauve_1_1types_1_1sensor_1_1GnssPosition.html#aed14243a49a9767b44afe67d4d280df9">longitude</a>;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="structmauve_1_1types_1_1sensor_1_1GnssPosition.html#af93d4062f0734cb2855ad6d2b2819090">   46</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="structmauve_1_1types_1_1sensor_1_1GnssPosition.html#af93d4062f0734cb2855ad6d2b2819090">latitude</a>;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="structmauve_1_1types_1_1sensor_1_1GnssPosition.html#aada89cdc901ff39c9c25c1fa06615d7c">   48</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="structmauve_1_1types_1_1sensor_1_1GnssPosition.html#aada89cdc901ff39c9c25c1fa06615d7c">altitude</a>;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="structmauve_1_1types_1_1sensor_1_1GnssPosition.html#aa2c1b214c35d25ae771d5e780efe497b">   50</a></span>&#160;        <a class="code" href="namespacemauve_1_1types_1_1sensor.html#ae4f7f078ac6be06779da376e154fc781">GnssFixType</a> <a class="code" href="structmauve_1_1types_1_1sensor_1_1GnssPosition.html#aa2c1b214c35d25ae771d5e780efe497b">fix_type</a>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="comment">// time accuracy in ns</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordtype">int</span> time_acc;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="structmauve_1_1types_1_1sensor_1_1GnssPosition.html#a4b8fc0d4da2d24316320a0f9cbfbf52e">   54</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="structmauve_1_1types_1_1sensor_1_1GnssPosition.html#a4b8fc0d4da2d24316320a0f9cbfbf52e">horizontal_acc</a>;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="structmauve_1_1types_1_1sensor_1_1GnssPosition.html#a1138afefdc5418010161d4116f8baf72">   56</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="structmauve_1_1types_1_1sensor_1_1GnssPosition.html#a1138afefdc5418010161d4116f8baf72">vertical_acc</a>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      };</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      std::ostream&amp; <a class="code" href="namespacemauve_1_1types_1_1sensor.html#a27ed221f8c256c5ef0726622a1e4a75c">operator&lt;&lt;</a>(std::ostream&amp;, <span class="keyword">const</span> <a class="code" href="namespacemauve_1_1types_1_1sensor.html#ae4f7f078ac6be06779da376e154fc781">GnssFixType</a> &amp;);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      std::ostream&amp; <a class="code" href="namespacemauve_1_1types_1_1sensor.html#a27ed221f8c256c5ef0726622a1e4a75c">operator&lt;&lt;</a>(std::ostream&amp;, <span class="keyword">const</span> <a class="code" href="structmauve_1_1types_1_1sensor_1_1GnssPosition.html">GnssPosition</a> &amp;);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="structmauve_1_1types_1_1sensor_1_1GnssPosition_html_a4b8fc0d4da2d24316320a0f9cbfbf52e"><div class="ttname"><a href="structmauve_1_1types_1_1sensor_1_1GnssPosition.html#a4b8fc0d4da2d24316320a0f9cbfbf52e">mauve::types::sensor::GnssPosition::horizontal_acc</a></div><div class="ttdeci">float horizontal_acc</div><div class="ttdoc">horizontal accuracy in m </div><div class="ttdef"><b>Definition:</b> GnssPosition.hpp:54</div></div>
<div class="ttc" id="namespacemauve_1_1types_1_1sensor_html_a27ed221f8c256c5ef0726622a1e4a75c"><div class="ttname"><a href="namespacemauve_1_1types_1_1sensor.html#a27ed221f8c256c5ef0726622a1e4a75c">mauve::types::sensor::operator&lt;&lt;</a></div><div class="ttdeci">std::ostream &amp; operator&lt;&lt;(std::ostream &amp;, const GnssFixType &amp;)</div><div class="ttdoc">Stream a Gnss Fix Type. </div></div>
<div class="ttc" id="structmauve_1_1types_1_1sensor_1_1GnssPosition_html_af93d4062f0734cb2855ad6d2b2819090"><div class="ttname"><a href="structmauve_1_1types_1_1sensor_1_1GnssPosition.html#af93d4062f0734cb2855ad6d2b2819090">mauve::types::sensor::GnssPosition::latitude</a></div><div class="ttdeci">float latitude</div><div class="ttdoc">latitude in degree </div><div class="ttdef"><b>Definition:</b> GnssPosition.hpp:46</div></div>
<div class="ttc" id="structmauve_1_1types_1_1sensor_1_1GnssPosition_html"><div class="ttname"><a href="structmauve_1_1types_1_1sensor_1_1GnssPosition.html">mauve::types::sensor::GnssPosition</a></div><div class="ttdoc">GNSS time an position measurement. </div><div class="ttdef"><b>Definition:</b> GnssPosition.hpp:39</div></div>
<div class="ttc" id="namespacemauve_html"><div class="ttname"><a href="namespacemauve.html">mauve</a></div><div class="ttdoc">The MAUVE namespace. </div><div class="ttdef"><b>Definition:</b> tracing.hpp:24</div></div>
<div class="ttc" id="structmauve_1_1types_1_1sensor_1_1GnssPosition_html_aed14243a49a9767b44afe67d4d280df9"><div class="ttname"><a href="structmauve_1_1types_1_1sensor_1_1GnssPosition.html#aed14243a49a9767b44afe67d4d280df9">mauve::types::sensor::GnssPosition::longitude</a></div><div class="ttdeci">float longitude</div><div class="ttdoc">longitude in degree </div><div class="ttdef"><b>Definition:</b> GnssPosition.hpp:44</div></div>
<div class="ttc" id="structmauve_1_1types_1_1sensor_1_1GnssPosition_html_aada89cdc901ff39c9c25c1fa06615d7c"><div class="ttname"><a href="structmauve_1_1types_1_1sensor_1_1GnssPosition.html#aada89cdc901ff39c9c25c1fa06615d7c">mauve::types::sensor::GnssPosition::altitude</a></div><div class="ttdeci">float altitude</div><div class="ttdoc">altitude above ellipsoid in m </div><div class="ttdef"><b>Definition:</b> GnssPosition.hpp:48</div></div>
<div class="ttc" id="namespacemauve_1_1types_1_1sensor_html_ae4f7f078ac6be06779da376e154fc781"><div class="ttname"><a href="namespacemauve_1_1types_1_1sensor.html#ae4f7f078ac6be06779da376e154fc781">mauve::types::sensor::GnssFixType</a></div><div class="ttdeci">GnssFixType</div><div class="ttdoc">GNSS fix status. </div><div class="ttdef"><b>Definition:</b> GnssPosition.hpp:28</div></div>
<div class="ttc" id="structmauve_1_1types_1_1sensor_1_1GnssPosition_html_aa2c1b214c35d25ae771d5e780efe497b"><div class="ttname"><a href="structmauve_1_1types_1_1sensor_1_1GnssPosition.html#aa2c1b214c35d25ae771d5e780efe497b">mauve::types::sensor::GnssPosition::fix_type</a></div><div class="ttdeci">GnssFixType fix_type</div><div class="ttdoc">Gnss fix type. </div><div class="ttdef"><b>Definition:</b> GnssPosition.hpp:50</div></div>
<div class="ttc" id="structmauve_1_1types_1_1sensor_1_1GnssPosition_html_a729ae3f54332aa73b58c2514f8b113e3"><div class="ttname"><a href="structmauve_1_1types_1_1sensor_1_1GnssPosition.html#a729ae3f54332aa73b58c2514f8b113e3">mauve::types::sensor::GnssPosition::timestamp</a></div><div class="ttdeci">double timestamp</div><div class="ttdoc">timestamp of the solution (epoch) </div><div class="ttdef"><b>Definition:</b> GnssPosition.hpp:42</div></div>
<div class="ttc" id="structmauve_1_1types_1_1sensor_1_1GnssPosition_html_a1138afefdc5418010161d4116f8baf72"><div class="ttname"><a href="structmauve_1_1types_1_1sensor_1_1GnssPosition.html#a1138afefdc5418010161d4116f8baf72">mauve::types::sensor::GnssPosition::vertical_acc</a></div><div class="ttdeci">float vertical_acc</div><div class="ttdoc">vertical accuracy in m </div><div class="ttdef"><b>Definition:</b> GnssPosition.hpp:56</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bbfd231e87c0abfd356cc2cdfcebf667.html">mauve_types</a></li><li class="navelem"><a class="el" href="dir_89d0241813e751628608b259d6e78b28.html">include</a></li><li class="navelem"><a class="el" href="dir_a3282e6cd93955ef1f6a8dd3d4263b62.html">mauve</a></li><li class="navelem"><a class="el" href="dir_86371c2f144c52fabf6581ebfd8dedae.html">types</a></li><li class="navelem"><a class="el" href="dir_048d58ba9896c9cc4df66de7792b47b5.html">sensor</a></li><li class="navelem"><b>GnssPosition.hpp</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
