<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>The MAUVE Toolchain: /home/lesire/Sources/mauve-toolchain/mauve_runtime/include/mauve/runtime/HasProperty.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The MAUVE Toolchain
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('HasProperty_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">HasProperty.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2017 ONERA</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * This file is part of the MAUVE Runtime project.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * MAUVE Runtime is free software: you can redistribute it and/or modify</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * it under the terms of the GNU Lesser General Public License version 3 as</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * published by the Free Software Foundation.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * MAUVE Runtime is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * GNU Lesser General Public License for more details.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * You should have received a copy of the GNU Lesser General Public License</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * along with MAUVE.  If not, see &lt;https://www.gnu.org/licenses/lgpl-3.0&gt;.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifndef MAUVE_RUNTIME_HAS_PROPERTY_HPP</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define MAUVE_RUNTIME_HAS_PROPERTY_HPP</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;mauve/runtime/Configurable.hpp&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacemauve.html">mauve</a> {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keyword">namespace </span>runtime {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">class </span>AbstractProperty;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    </div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="comment">// ------------------------- Property type -------------------------</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classmauve_1_1runtime_1_1OtherProperty.html">   32</a></span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="keyword">class </span><a class="code" href="classmauve_1_1runtime_1_1OtherProperty.html">OtherProperty</a>;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classmauve_1_1runtime_1_1IntegralProperty.html">   33</a></span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="keyword">class </span><a class="code" href="classmauve_1_1runtime_1_1IntegralProperty.html">IntegralProperty</a>;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classmauve_1_1runtime_1_1FloatingPointProperty.html">   34</a></span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="keyword">class </span><a class="code" href="classmauve_1_1runtime_1_1FloatingPointProperty.html">FloatingPointProperty</a>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">class </span><a class="code" href="classmauve_1_1runtime_1_1StringProperty.html">StringProperty</a>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">template</span>&lt;<span class="keywordtype">bool</span> I, <span class="keywordtype">bool</span> F, <span class="keywordtype">bool</span> S, <span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="structmauve_1_1runtime_1_1property__t.html">   38</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structmauve_1_1runtime_1_1property__t.html">property_t</a> { <span class="keyword">typedef</span> <a class="code" href="classmauve_1_1runtime_1_1OtherProperty.html">OtherProperty&lt;T&gt;</a> <a class="code" href="classmauve_1_1runtime_1_1OtherProperty.html">type</a>; };</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">template</span>&lt;<span class="keywordtype">bool</span> F, <span class="keywordtype">bool</span> S, <span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="structmauve_1_1runtime_1_1property__t_3_01true_00_01F_00_01S_00_01T_01_4.html">   41</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structmauve_1_1runtime_1_1property__t.html">property_t</a>&lt;true, F, S, T&gt; { <span class="keyword">typedef</span> <a class="code" href="classmauve_1_1runtime_1_1IntegralProperty.html">IntegralProperty&lt;T&gt;</a> <a class="code" href="classmauve_1_1runtime_1_1IntegralProperty.html">type</a>; };</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">template</span>&lt;<span class="keywordtype">bool</span> I, <span class="keywordtype">bool</span> S, <span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structmauve_1_1runtime_1_1property__t_3_01I_00_01true_00_01S_00_01T_01_4.html">   44</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structmauve_1_1runtime_1_1property__t.html">property_t</a>&lt;I, true, S, T&gt; { <span class="keyword">typedef</span> <a class="code" href="classmauve_1_1runtime_1_1FloatingPointProperty.html">FloatingPointProperty&lt;T&gt;</a> <a class="code" href="classmauve_1_1runtime_1_1FloatingPointProperty.html">type</a>; };</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">template</span>&lt;<span class="keywordtype">bool</span> I, <span class="keywordtype">bool</span> F, <span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="structmauve_1_1runtime_1_1property__t_3_01I_00_01F_00_01true_00_01T_01_4.html">   47</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structmauve_1_1runtime_1_1property__t.html">property_t</a>&lt;I, F, true, T&gt; { <span class="keyword">typedef</span> <a class="code" href="classmauve_1_1runtime_1_1StringProperty.html">StringProperty</a> <a class="code" href="classmauve_1_1runtime_1_1StringProperty.html">type</a>; };</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">using</span> Property = <span class="keyword">typename</span> <a class="code" href="structmauve_1_1runtime_1_1property__t.html">property_t&lt;std::is_integral&lt;T&gt;::value</a>, std::is_floating_point&lt;T&gt;::value, std::is_same&lt;T, std::string&gt;::value, T&gt;<a class="code" href="classmauve_1_1runtime_1_1StringProperty.html">::type</a>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classmauve_1_1runtime_1_1HasProperty.html">   53</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classmauve_1_1runtime_1_1HasProperty.html">HasProperty</a> : <span class="keyword">virtual</span> <span class="keyword">public</span> <a class="code" href="structmauve_1_1runtime_1_1Configurable.html">Configurable</a> {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      <a class="code" href="classmauve_1_1runtime_1_1HasProperty.html">HasProperty</a>();</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      <span class="keyword">virtual</span> ~<a class="code" href="classmauve_1_1runtime_1_1HasProperty.html">HasProperty</a>() noexcept;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      </div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      <span class="keyword">const</span> std::vector&lt;AbstractProperty*&gt; get_properties() <span class="keyword">const</span>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      std::size_t get_properties_size()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> properties.size(); }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      <a class="code" href="classmauve_1_1runtime_1_1AbstractProperty.html">AbstractProperty</a>* get_property(std::string <span class="keyword">const</span> &amp; name) <span class="keyword">const</span>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      <a class="code" href="classmauve_1_1runtime_1_1AbstractProperty.html">AbstractProperty</a>* get_property(<span class="keywordtype">int</span> index) <span class="keyword">const</span>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      Property&lt;T&gt; &amp; mk_property(std::string <span class="keyword">const</span> &amp; name, T init_value);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      std::vector&lt;AbstractProperty *&gt; properties;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    };</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="comment">// -------------------- Exceptions --------------------</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="structmauve_1_1runtime_1_1AlreadyDefinedProperty.html">   88</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structmauve_1_1runtime_1_1AlreadyDefinedProperty.html">AlreadyDefinedProperty</a>: <span class="keyword">public</span> std::exception {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      <a class="code" href="structmauve_1_1runtime_1_1AlreadyDefinedProperty.html">AlreadyDefinedProperty</a>(std::string <span class="keyword">const</span> &amp; name) <span class="keywordflow">throw</span>() : name(name) {}</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="structmauve_1_1runtime_1_1AlreadyDefinedProperty.html#a01d707e3d907a7a95c1e75f3215de7ba">   91</a></span>&#160;      <span class="keyword">const</span> std::string <a class="code" href="structmauve_1_1runtime_1_1AlreadyDefinedProperty.html#a01d707e3d907a7a95c1e75f3215de7ba">name</a>;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="structmauve_1_1runtime_1_1AlreadyDefinedProperty.html#ac6417259eb0f43a5da302a94ccc66377">   93</a></span>&#160;      <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="structmauve_1_1runtime_1_1AlreadyDefinedProperty.html#ac6417259eb0f43a5da302a94ccc66377">what</a>() <span class="keyword">const</span> throw() {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        std::string message = <span class="stringliteral">&quot;Already Defined Property &quot;</span> + name;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordflow">return</span> message.c_str();</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    };</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;}</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#include &quot;mauve/runtime/ipp/HasProperty.ipp&quot;</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classmauve_1_1runtime_1_1FloatingPointProperty_html"><div class="ttname"><a href="classmauve_1_1runtime_1_1FloatingPointProperty.html">mauve::runtime::FloatingPointProperty</a></div><div class="ttdef"><b>Definition:</b> HasProperty.hpp:34</div></div>
<div class="ttc" id="structmauve_1_1runtime_1_1AlreadyDefinedProperty_html_ac6417259eb0f43a5da302a94ccc66377"><div class="ttname"><a href="structmauve_1_1runtime_1_1AlreadyDefinedProperty.html#ac6417259eb0f43a5da302a94ccc66377">mauve::runtime::AlreadyDefinedProperty::what</a></div><div class="ttdeci">virtual const char * what() const </div><div class="ttdoc">Exception explanation. </div><div class="ttdef"><b>Definition:</b> HasProperty.hpp:93</div></div>
<div class="ttc" id="structmauve_1_1runtime_1_1AlreadyDefinedProperty_html"><div class="ttname"><a href="structmauve_1_1runtime_1_1AlreadyDefinedProperty.html">mauve::runtime::AlreadyDefinedProperty</a></div><div class="ttdoc">Exception for Already Defined Properties. </div><div class="ttdef"><b>Definition:</b> HasProperty.hpp:88</div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1OtherProperty_html"><div class="ttname"><a href="classmauve_1_1runtime_1_1OtherProperty.html">mauve::runtime::OtherProperty</a></div><div class="ttdef"><b>Definition:</b> HasProperty.hpp:32</div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1HasProperty_html"><div class="ttname"><a href="classmauve_1_1runtime_1_1HasProperty.html">mauve::runtime::HasProperty</a></div><div class="ttdef"><b>Definition:</b> HasProperty.hpp:53</div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1IntegralProperty_html"><div class="ttname"><a href="classmauve_1_1runtime_1_1IntegralProperty.html">mauve::runtime::IntegralProperty</a></div><div class="ttdef"><b>Definition:</b> HasProperty.hpp:33</div></div>
<div class="ttc" id="namespacemauve_html"><div class="ttname"><a href="namespacemauve.html">mauve</a></div><div class="ttdoc">The MAUVE namespace. </div><div class="ttdef"><b>Definition:</b> tracing.hpp:24</div></div>
<div class="ttc" id="structmauve_1_1runtime_1_1Configurable_html"><div class="ttname"><a href="structmauve_1_1runtime_1_1Configurable.html">mauve::runtime::Configurable</a></div><div class="ttdoc">Configurable trait. </div><div class="ttdef"><b>Definition:</b> Configurable.hpp:25</div></div>
<div class="ttc" id="structmauve_1_1runtime_1_1AlreadyDefinedProperty_html_a01d707e3d907a7a95c1e75f3215de7ba"><div class="ttname"><a href="structmauve_1_1runtime_1_1AlreadyDefinedProperty.html#a01d707e3d907a7a95c1e75f3215de7ba">mauve::runtime::AlreadyDefinedProperty::name</a></div><div class="ttdeci">const std::string name</div><div class="ttdoc">Exception name. </div><div class="ttdef"><b>Definition:</b> HasProperty.hpp:91</div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1AbstractProperty_html"><div class="ttname"><a href="classmauve_1_1runtime_1_1AbstractProperty.html">mauve::runtime::AbstractProperty</a></div><div class="ttdoc">Abstract property class. </div><div class="ttdef"><b>Definition:</b> Property.hpp:32</div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1StringProperty_html"><div class="ttname"><a href="classmauve_1_1runtime_1_1StringProperty.html">mauve::runtime::StringProperty</a></div><div class="ttdef"><b>Definition:</b> Property.hpp:147</div></div>
<div class="ttc" id="structmauve_1_1runtime_1_1property__t_html"><div class="ttname"><a href="structmauve_1_1runtime_1_1property__t.html">mauve::runtime::property_t</a></div><div class="ttdef"><b>Definition:</b> HasProperty.hpp:38</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_975e9f4a73aac72954e5fe915d452247.html">mauve_runtime</a></li><li class="navelem"><a class="el" href="dir_bb989b1ab9d24f713fa7726c61b034a6.html">include</a></li><li class="navelem"><a class="el" href="dir_7b66abd98c116d572a26d4c441b7b85b.html">mauve</a></li><li class="navelem"><a class="el" href="dir_9c72f0ce6189160f3441166d839ab125.html">runtime</a></li><li class="navelem"><b>HasProperty.hpp</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
