<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>The MAUVE Toolchain: /home/lesire/Sources/mauve-toolchain/mauve_types/include/mauve/types/sensor/Imu.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The MAUVE Toolchain
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('Imu_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Imu.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2017 ONERA</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * This file is part of the MAUVE Types project.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * MAUVE Types is free software: you can redistribute it and/or modify</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * it under the terms of the GNU Lesser General Public License version 3 as</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * published by the Free Software Foundation.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * MAUVE Types is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * GNU Lesser General Public License for more details.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * You should have received a copy of the GNU Lesser General Public License</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * along with MAUVE.  If not, see &lt;https://www.gnu.org/licenses/lgpl-3.0&gt;.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifndef MAUVE_TYPES_SENSOR_IMU_HPP</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define MAUVE_TYPES_SENSOR_IMU_HPP</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;mauve/types/geometry_types.hpp&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacemauve.html">mauve</a> {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keyword">namespace </span>types {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">namespace </span>sensor {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="structmauve_1_1types_1_1sensor_1_1Imu.html">   28</a></span>&#160;      <span class="keyword">struct </span><a class="code" href="structmauve_1_1types_1_1sensor_1_1Imu.html">Imu</a></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;      {</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="structmauve_1_1types_1_1sensor_1_1Imu.html#a417f59385f15fc36fe7c7df740fb1d60">   31</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> <a class="code" href="structmauve_1_1types_1_1sensor_1_1Imu.html#a417f59385f15fc36fe7c7df740fb1d60">timestamp</a>;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="structmauve_1_1types_1_1sensor_1_1Imu.html#a6b9fb3085d69cdda3baf490b39b67f7f">   33</a></span>&#160;        <a class="code" href="structmauve_1_1types_1_1geometry_1_1Quaternion.html">::mauve::types::geometry::Quaternion</a> <a class="code" href="structmauve_1_1types_1_1sensor_1_1Imu.html#a6b9fb3085d69cdda3baf490b39b67f7f">orientation</a>;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="structmauve_1_1types_1_1sensor_1_1Imu.html#ac37a175491e83ea8f39c09f4cc05edb0">   35</a></span>&#160;        <a class="code" href="structmauve_1_1types_1_1geometry_1_1Vector3.html">::mauve::types::geometry::Vector3</a> <a class="code" href="structmauve_1_1types_1_1sensor_1_1Imu.html#ac37a175491e83ea8f39c09f4cc05edb0">angular_velocity</a>;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="structmauve_1_1types_1_1sensor_1_1Imu.html#a77b2afd83db30e2f17bf549ca728411e">   37</a></span>&#160;        <a class="code" href="structmauve_1_1types_1_1geometry_1_1Vector3.html">::mauve::types::geometry::Vector3</a> <a class="code" href="structmauve_1_1types_1_1sensor_1_1Imu.html#a77b2afd83db30e2f17bf549ca728411e">linear_acceleration</a>;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="structmauve_1_1types_1_1sensor_1_1Imu.html#adcf85f4161004d3d39751e5c2cb239e1">   39</a></span>&#160;        <a class="code" href="structmauve_1_1types_1_1geometry_1_1Vector3.html">::mauve::types::geometry::Vector3</a> <a class="code" href="structmauve_1_1types_1_1sensor_1_1Imu.html#adcf85f4161004d3d39751e5c2cb239e1">magnetometer</a>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;      };</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;      std::ostream&amp; <a class="code" href="namespacemauve_1_1types_1_1sensor.html#a27ed221f8c256c5ef0726622a1e4a75c">operator&lt;&lt;</a>(std::ostream&amp;, <span class="keyword">const</span> <a class="code" href="structmauve_1_1types_1_1sensor_1_1Imu.html">Imu</a>&amp; imu);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#endif // MAUVE_TYPES_SENSOR_IMU_HPP</span></div><div class="ttc" id="namespacemauve_1_1types_1_1sensor_html_a27ed221f8c256c5ef0726622a1e4a75c"><div class="ttname"><a href="namespacemauve_1_1types_1_1sensor.html#a27ed221f8c256c5ef0726622a1e4a75c">mauve::types::sensor::operator&lt;&lt;</a></div><div class="ttdeci">std::ostream &amp; operator&lt;&lt;(std::ostream &amp;, const GnssFixType &amp;)</div><div class="ttdoc">Stream a Gnss Fix Type. </div></div>
<div class="ttc" id="structmauve_1_1types_1_1sensor_1_1Imu_html_a417f59385f15fc36fe7c7df740fb1d60"><div class="ttname"><a href="structmauve_1_1types_1_1sensor_1_1Imu.html#a417f59385f15fc36fe7c7df740fb1d60">mauve::types::sensor::Imu::timestamp</a></div><div class="ttdeci">unsigned long int timestamp</div><div class="ttdoc">Timestamp in ns. </div><div class="ttdef"><b>Definition:</b> Imu.hpp:31</div></div>
<div class="ttc" id="structmauve_1_1types_1_1geometry_1_1Vector3_html"><div class="ttname"><a href="structmauve_1_1types_1_1geometry_1_1Vector3.html">mauve::types::geometry::Vector3</a></div><div class="ttdoc">Structure of a Vector in 3D space It is defined by x, y, z components. </div><div class="ttdef"><b>Definition:</b> Vector3.hpp:31</div></div>
<div class="ttc" id="namespacemauve_html"><div class="ttname"><a href="namespacemauve.html">mauve</a></div><div class="ttdoc">The MAUVE namespace. </div><div class="ttdef"><b>Definition:</b> tracing.hpp:24</div></div>
<div class="ttc" id="structmauve_1_1types_1_1geometry_1_1Quaternion_html"><div class="ttname"><a href="structmauve_1_1types_1_1geometry_1_1Quaternion.html">mauve::types::geometry::Quaternion</a></div><div class="ttdoc">Structure of a Quaternion It is defined by x, y, z and w components. </div><div class="ttdef"><b>Definition:</b> Quaternion.hpp:31</div></div>
<div class="ttc" id="structmauve_1_1types_1_1sensor_1_1Imu_html_a77b2afd83db30e2f17bf549ca728411e"><div class="ttname"><a href="structmauve_1_1types_1_1sensor_1_1Imu.html#a77b2afd83db30e2f17bf549ca728411e">mauve::types::sensor::Imu::linear_acceleration</a></div><div class="ttdeci">::mauve::types::geometry::Vector3 linear_acceleration</div><div class="ttdoc">Linear acceleration (inertial frame) </div><div class="ttdef"><b>Definition:</b> Imu.hpp:37</div></div>
<div class="ttc" id="structmauve_1_1types_1_1sensor_1_1Imu_html_a6b9fb3085d69cdda3baf490b39b67f7f"><div class="ttname"><a href="structmauve_1_1types_1_1sensor_1_1Imu.html#a6b9fb3085d69cdda3baf490b39b67f7f">mauve::types::sensor::Imu::orientation</a></div><div class="ttdeci">::mauve::types::geometry::Quaternion orientation</div><div class="ttdoc">Orientation expressed as quaternion. </div><div class="ttdef"><b>Definition:</b> Imu.hpp:33</div></div>
<div class="ttc" id="structmauve_1_1types_1_1sensor_1_1Imu_html"><div class="ttname"><a href="structmauve_1_1types_1_1sensor_1_1Imu.html">mauve::types::sensor::Imu</a></div><div class="ttdoc">Imu type. </div><div class="ttdef"><b>Definition:</b> Imu.hpp:28</div></div>
<div class="ttc" id="structmauve_1_1types_1_1sensor_1_1Imu_html_ac37a175491e83ea8f39c09f4cc05edb0"><div class="ttname"><a href="structmauve_1_1types_1_1sensor_1_1Imu.html#ac37a175491e83ea8f39c09f4cc05edb0">mauve::types::sensor::Imu::angular_velocity</a></div><div class="ttdeci">::mauve::types::geometry::Vector3 angular_velocity</div><div class="ttdoc">Angular velocity (local frame) </div><div class="ttdef"><b>Definition:</b> Imu.hpp:35</div></div>
<div class="ttc" id="structmauve_1_1types_1_1sensor_1_1Imu_html_adcf85f4161004d3d39751e5c2cb239e1"><div class="ttname"><a href="structmauve_1_1types_1_1sensor_1_1Imu.html#adcf85f4161004d3d39751e5c2cb239e1">mauve::types::sensor::Imu::magnetometer</a></div><div class="ttdeci">::mauve::types::geometry::Vector3 magnetometer</div><div class="ttdoc">Magnetometer. </div><div class="ttdef"><b>Definition:</b> Imu.hpp:39</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bbfd231e87c0abfd356cc2cdfcebf667.html">mauve_types</a></li><li class="navelem"><a class="el" href="dir_89d0241813e751628608b259d6e78b28.html">include</a></li><li class="navelem"><a class="el" href="dir_a3282e6cd93955ef1f6a8dd3d4263b62.html">mauve</a></li><li class="navelem"><a class="el" href="dir_86371c2f144c52fabf6581ebfd8dedae.html">types</a></li><li class="navelem"><a class="el" href="dir_048d58ba9896c9cc4df66de7792b47b5.html">sensor</a></li><li class="navelem"><b>Imu.hpp</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
