<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>The MAUVE Toolchain: /home/lesire/Sources/mauve-toolchain/mauve_types/include/mauve/types/sensor/ImuState.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The MAUVE Toolchain
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ImuState_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ImuState.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2018 ONERA</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * This file is part of the MAUVE Types project.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * MAUVE Types is free software: you can redistribute it and/or modify</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * it under the terms of the GNU Lesser General Public License version 3 as</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * published by the Free Software Foundation.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * MAUVE Types is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * GNU Lesser General Public License for more details.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * You should have received a copy of the GNU Lesser General Public License</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * along with MAUVE.  If not, see &lt;https://www.gnu.org/licenses/lgpl-3.0&gt;.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifndef MAUVE_TYPES_SENSOR_IMUSTATE_HPP</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define MAUVE_TYPES_SENSOR_IMUSTATE_HPP</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;mauve/types/geometry_types.hpp&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacemauve.html">mauve</a> {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keyword">namespace </span>types {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">namespace </span>sensor {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="structmauve_1_1types_1_1sensor_1_1ImuState.html">   28</a></span>&#160;      <span class="keyword">struct </span><a class="code" href="structmauve_1_1types_1_1sensor_1_1ImuState.html">ImuState</a></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;      {</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="structmauve_1_1types_1_1sensor_1_1ImuState.html#a1e6f5205f32373934511e657d7e46c3c">   31</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> <a class="code" href="structmauve_1_1types_1_1sensor_1_1ImuState.html#a1e6f5205f32373934511e657d7e46c3c">timestamp</a>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        uint32_t imu_stamp;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        uint32_t ekf_stamp;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        uint32_t mag_stamp;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="structmauve_1_1types_1_1sensor_1_1ImuState.html#a07532edfa001892b6dcafc91cc417671">   38</a></span>&#160;        <a class="code" href="structmauve_1_1types_1_1geometry_1_1Quaternion.html">::mauve::types::geometry::Quaternion</a> <a class="code" href="structmauve_1_1types_1_1sensor_1_1ImuState.html#a07532edfa001892b6dcafc91cc417671">orientation</a>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="structmauve_1_1types_1_1sensor_1_1ImuState.html#a41ce3548d6f126f963fd5584e438d7e7">   41</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="structmauve_1_1types_1_1sensor_1_1ImuState.html#a41ce3548d6f126f963fd5584e438d7e7">orientation_covariance</a>[9];</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structmauve_1_1types_1_1sensor_1_1ImuState.html#aeb515cbcebc131d105adbe8dc5e12053">   44</a></span>&#160;        <a class="code" href="structmauve_1_1types_1_1geometry_1_1Vector3.html">::mauve::types::geometry::Vector3</a> <a class="code" href="structmauve_1_1types_1_1sensor_1_1ImuState.html#aeb515cbcebc131d105adbe8dc5e12053">angular_velocity</a>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="structmauve_1_1types_1_1sensor_1_1ImuState.html#acc6279139bbf5eb7f2e0fcf390f2ac72">   47</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="structmauve_1_1types_1_1sensor_1_1ImuState.html#acc6279139bbf5eb7f2e0fcf390f2ac72">angular_velocity_covariance</a>[9];</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="structmauve_1_1types_1_1sensor_1_1ImuState.html#a70de62afe9fff8daaa9b7de740b956e5">   50</a></span>&#160;        <a class="code" href="structmauve_1_1types_1_1geometry_1_1Vector3.html">::mauve::types::geometry::Vector3</a> <a class="code" href="structmauve_1_1types_1_1sensor_1_1ImuState.html#a70de62afe9fff8daaa9b7de740b956e5">linear_acceleration</a>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="structmauve_1_1types_1_1sensor_1_1ImuState.html#ad4ecfc3d59e38b442a874ae15af325e2">   53</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="structmauve_1_1types_1_1sensor_1_1ImuState.html#ad4ecfc3d59e38b442a874ae15af325e2">linear_acceleration_covariance</a>[9];</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="structmauve_1_1types_1_1sensor_1_1ImuState.html#a280cb57cbe0dd05f2e68c4f398f68dd3">   56</a></span>&#160;        <a class="code" href="structmauve_1_1types_1_1geometry_1_1Vector3.html">::mauve::types::geometry::Vector3</a> <a class="code" href="structmauve_1_1types_1_1sensor_1_1ImuState.html#a280cb57cbe0dd05f2e68c4f398f68dd3">magnetic_field</a>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="structmauve_1_1types_1_1sensor_1_1ImuState.html#a7132397941eec0b9bbcfb7eb6456cbc6">   59</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="structmauve_1_1types_1_1sensor_1_1ImuState.html#a7132397941eec0b9bbcfb7eb6456cbc6">magnetic_field_covariance</a>[9];</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="structmauve_1_1types_1_1sensor_1_1ImuState.html#ab543e9ba77ac065f9a14db7c069b33dd">   62</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="structmauve_1_1types_1_1sensor_1_1ImuState.html#ab543e9ba77ac065f9a14db7c069b33dd">ekf_init_valid</a>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="structmauve_1_1types_1_1sensor_1_1ImuState.html#a418ffa2e1da1d31a0df20903373039a4">   65</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="structmauve_1_1types_1_1sensor_1_1ImuState.html#a418ffa2e1da1d31a0df20903373039a4">ekf_heading_valid</a>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="structmauve_1_1types_1_1sensor_1_1ImuState.html#a28f12fc52dc70082377780dcf2fe6214">   68</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="structmauve_1_1types_1_1sensor_1_1ImuState.html#a28f12fc52dc70082377780dcf2fe6214">angular_velocity_valid</a>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="structmauve_1_1types_1_1sensor_1_1ImuState.html#a34c4758fc41e67918389605713c3e807">   71</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="structmauve_1_1types_1_1sensor_1_1ImuState.html#a34c4758fc41e67918389605713c3e807">linear_acceleration_valid</a>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="structmauve_1_1types_1_1sensor_1_1ImuState.html#a4cf09e229b0097c0067ff8247bcc2094">   74</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="structmauve_1_1types_1_1sensor_1_1ImuState.html#a4cf09e229b0097c0067ff8247bcc2094">magnetic_field_valid</a>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      };</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      std::ostream&amp; <a class="code" href="namespacemauve_1_1types_1_1sensor.html#a27ed221f8c256c5ef0726622a1e4a75c">operator&lt;&lt;</a>(std::ostream&amp;, <span class="keyword">const</span> <a class="code" href="structmauve_1_1types_1_1sensor_1_1ImuState.html">ImuState</a>&amp; imu);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#endif // MAUVE_TYPES_SENSOR_IMUSTATE_HPP</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="ttc" id="structmauve_1_1types_1_1sensor_1_1ImuState_html_a28f12fc52dc70082377780dcf2fe6214"><div class="ttname"><a href="structmauve_1_1types_1_1sensor_1_1ImuState.html#a28f12fc52dc70082377780dcf2fe6214">mauve::types::sensor::ImuState::angular_velocity_valid</a></div><div class="ttdeci">bool angular_velocity_valid</div><div class="ttdoc">True if all three gyrometer values are valid. </div><div class="ttdef"><b>Definition:</b> ImuState.hpp:68</div></div>
<div class="ttc" id="namespacemauve_1_1types_1_1sensor_html_a27ed221f8c256c5ef0726622a1e4a75c"><div class="ttname"><a href="namespacemauve_1_1types_1_1sensor.html#a27ed221f8c256c5ef0726622a1e4a75c">mauve::types::sensor::operator&lt;&lt;</a></div><div class="ttdeci">std::ostream &amp; operator&lt;&lt;(std::ostream &amp;, const GnssFixType &amp;)</div><div class="ttdoc">Stream a Gnss Fix Type. </div></div>
<div class="ttc" id="structmauve_1_1types_1_1geometry_1_1Vector3_html"><div class="ttname"><a href="structmauve_1_1types_1_1geometry_1_1Vector3.html">mauve::types::geometry::Vector3</a></div><div class="ttdoc">Structure of a Vector in 3D space It is defined by x, y, z components. </div><div class="ttdef"><b>Definition:</b> Vector3.hpp:31</div></div>
<div class="ttc" id="structmauve_1_1types_1_1sensor_1_1ImuState_html_a4cf09e229b0097c0067ff8247bcc2094"><div class="ttname"><a href="structmauve_1_1types_1_1sensor_1_1ImuState.html#a4cf09e229b0097c0067ff8247bcc2094">mauve::types::sensor::ImuState::magnetic_field_valid</a></div><div class="ttdeci">bool magnetic_field_valid</div><div class="ttdoc">True if all three magnetometer values are valid. </div><div class="ttdef"><b>Definition:</b> ImuState.hpp:74</div></div>
<div class="ttc" id="structmauve_1_1types_1_1sensor_1_1ImuState_html_a70de62afe9fff8daaa9b7de740b956e5"><div class="ttname"><a href="structmauve_1_1types_1_1sensor_1_1ImuState.html#a70de62afe9fff8daaa9b7de740b956e5">mauve::types::sensor::ImuState::linear_acceleration</a></div><div class="ttdeci">::mauve::types::geometry::Vector3 linear_acceleration</div><div class="ttdoc">Linear acceleration (inertial frame) [m/s2]. </div><div class="ttdef"><b>Definition:</b> ImuState.hpp:50</div></div>
<div class="ttc" id="structmauve_1_1types_1_1sensor_1_1ImuState_html_a41ce3548d6f126f963fd5584e438d7e7"><div class="ttname"><a href="structmauve_1_1types_1_1sensor_1_1ImuState.html#a41ce3548d6f126f963fd5584e438d7e7">mauve::types::sensor::ImuState::orientation_covariance</a></div><div class="ttdeci">double orientation_covariance[9]</div><div class="ttdoc">Euler covariance [phi, theta, psi] (psi 1st rotation around z, theta 2nd rotation around y...</div><div class="ttdef"><b>Definition:</b> ImuState.hpp:41</div></div>
<div class="ttc" id="namespacemauve_html"><div class="ttname"><a href="namespacemauve.html">mauve</a></div><div class="ttdoc">The MAUVE namespace. </div><div class="ttdef"><b>Definition:</b> tracing.hpp:24</div></div>
<div class="ttc" id="structmauve_1_1types_1_1sensor_1_1ImuState_html_ad4ecfc3d59e38b442a874ae15af325e2"><div class="ttname"><a href="structmauve_1_1types_1_1sensor_1_1ImuState.html#ad4ecfc3d59e38b442a874ae15af325e2">mauve::types::sensor::ImuState::linear_acceleration_covariance</a></div><div class="ttdeci">double linear_acceleration_covariance[9]</div><div class="ttdoc">Covariance matrix of accelerometers measurements. </div><div class="ttdef"><b>Definition:</b> ImuState.hpp:53</div></div>
<div class="ttc" id="structmauve_1_1types_1_1sensor_1_1ImuState_html_aeb515cbcebc131d105adbe8dc5e12053"><div class="ttname"><a href="structmauve_1_1types_1_1sensor_1_1ImuState.html#aeb515cbcebc131d105adbe8dc5e12053">mauve::types::sensor::ImuState::angular_velocity</a></div><div class="ttdeci">::mauve::types::geometry::Vector3 angular_velocity</div><div class="ttdoc">Angular velocity (local frame) [rad/s]. </div><div class="ttdef"><b>Definition:</b> ImuState.hpp:44</div></div>
<div class="ttc" id="structmauve_1_1types_1_1geometry_1_1Quaternion_html"><div class="ttname"><a href="structmauve_1_1types_1_1geometry_1_1Quaternion.html">mauve::types::geometry::Quaternion</a></div><div class="ttdoc">Structure of a Quaternion It is defined by x, y, z and w components. </div><div class="ttdef"><b>Definition:</b> Quaternion.hpp:31</div></div>
<div class="ttc" id="structmauve_1_1types_1_1sensor_1_1ImuState_html_a34c4758fc41e67918389605713c3e807"><div class="ttname"><a href="structmauve_1_1types_1_1sensor_1_1ImuState.html#a34c4758fc41e67918389605713c3e807">mauve::types::sensor::ImuState::linear_acceleration_valid</a></div><div class="ttdeci">bool linear_acceleration_valid</div><div class="ttdoc">True if all three accelerometer values are valid. </div><div class="ttdef"><b>Definition:</b> ImuState.hpp:71</div></div>
<div class="ttc" id="structmauve_1_1types_1_1sensor_1_1ImuState_html_a280cb57cbe0dd05f2e68c4f398f68dd3"><div class="ttname"><a href="structmauve_1_1types_1_1sensor_1_1ImuState.html#a280cb57cbe0dd05f2e68c4f398f68dd3">mauve::types::sensor::ImuState::magnetic_field</a></div><div class="ttdeci">::mauve::types::geometry::Vector3 magnetic_field</div><div class="ttdoc">Magnetic field [no unit] – unit vector corresponding to the direction of magnetic field...</div><div class="ttdef"><b>Definition:</b> ImuState.hpp:56</div></div>
<div class="ttc" id="structmauve_1_1types_1_1sensor_1_1ImuState_html"><div class="ttname"><a href="structmauve_1_1types_1_1sensor_1_1ImuState.html">mauve::types::sensor::ImuState</a></div><div class="ttdoc">Imu type. </div><div class="ttdef"><b>Definition:</b> ImuState.hpp:28</div></div>
<div class="ttc" id="structmauve_1_1types_1_1sensor_1_1ImuState_html_a1e6f5205f32373934511e657d7e46c3c"><div class="ttname"><a href="structmauve_1_1types_1_1sensor_1_1ImuState.html#a1e6f5205f32373934511e657d7e46c3c">mauve::types::sensor::ImuState::timestamp</a></div><div class="ttdeci">unsigned long int timestamp</div><div class="ttdoc">Timestamp in ns. </div><div class="ttdef"><b>Definition:</b> ImuState.hpp:31</div></div>
<div class="ttc" id="structmauve_1_1types_1_1sensor_1_1ImuState_html_a7132397941eec0b9bbcfb7eb6456cbc6"><div class="ttname"><a href="structmauve_1_1types_1_1sensor_1_1ImuState.html#a7132397941eec0b9bbcfb7eb6456cbc6">mauve::types::sensor::ImuState::magnetic_field_covariance</a></div><div class="ttdeci">double magnetic_field_covariance[9]</div><div class="ttdoc">Covariance matrix of magnetometers measurements. </div><div class="ttdef"><b>Definition:</b> ImuState.hpp:59</div></div>
<div class="ttc" id="structmauve_1_1types_1_1sensor_1_1ImuState_html_ab543e9ba77ac065f9a14db7c069b33dd"><div class="ttname"><a href="structmauve_1_1types_1_1sensor_1_1ImuState.html#ab543e9ba77ac065f9a14db7c069b33dd">mauve::types::sensor::ImuState::ekf_init_valid</a></div><div class="ttdeci">bool ekf_init_valid</div><div class="ttdoc">True if internal ekf is initialized. </div><div class="ttdef"><b>Definition:</b> ImuState.hpp:62</div></div>
<div class="ttc" id="structmauve_1_1types_1_1sensor_1_1ImuState_html_acc6279139bbf5eb7f2e0fcf390f2ac72"><div class="ttname"><a href="structmauve_1_1types_1_1sensor_1_1ImuState.html#acc6279139bbf5eb7f2e0fcf390f2ac72">mauve::types::sensor::ImuState::angular_velocity_covariance</a></div><div class="ttdeci">double angular_velocity_covariance[9]</div><div class="ttdoc">Covariance matrix of gyrometers measurements. </div><div class="ttdef"><b>Definition:</b> ImuState.hpp:47</div></div>
<div class="ttc" id="structmauve_1_1types_1_1sensor_1_1ImuState_html_a418ffa2e1da1d31a0df20903373039a4"><div class="ttname"><a href="structmauve_1_1types_1_1sensor_1_1ImuState.html#a418ffa2e1da1d31a0df20903373039a4">mauve::types::sensor::ImuState::ekf_heading_valid</a></div><div class="ttdeci">bool ekf_heading_valid</div><div class="ttdoc">True if internal ekf heading is estimated. </div><div class="ttdef"><b>Definition:</b> ImuState.hpp:65</div></div>
<div class="ttc" id="structmauve_1_1types_1_1sensor_1_1ImuState_html_a07532edfa001892b6dcafc91cc417671"><div class="ttname"><a href="structmauve_1_1types_1_1sensor_1_1ImuState.html#a07532edfa001892b6dcafc91cc417671">mauve::types::sensor::ImuState::orientation</a></div><div class="ttdeci">::mauve::types::geometry::Quaternion orientation</div><div class="ttdoc">Orientation expressed as quaternion. </div><div class="ttdef"><b>Definition:</b> ImuState.hpp:38</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bbfd231e87c0abfd356cc2cdfcebf667.html">mauve_types</a></li><li class="navelem"><a class="el" href="dir_89d0241813e751628608b259d6e78b28.html">include</a></li><li class="navelem"><a class="el" href="dir_a3282e6cd93955ef1f6a8dd3d4263b62.html">mauve</a></li><li class="navelem"><a class="el" href="dir_86371c2f144c52fabf6581ebfd8dedae.html">types</a></li><li class="navelem"><a class="el" href="dir_048d58ba9896c9cc4df66de7792b47b5.html">sensor</a></li><li class="navelem"><b>ImuState.hpp</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
