<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>The MAUVE Toolchain: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The MAUVE Toolchain
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('hierarchy.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" alt="" usemap="#mauve_1_1runtime_1_1AbstractDeployer"/>
<map name="mauve_1_1runtime_1_1AbstractDeployer" id="mauve_1_1runtime_1_1AbstractDeployer">
<area shape="rect" id="node1" href="classmauve_1_1runtime_1_1AbstractDeployer.html" title="Abstract Deployer class. " alt="" coords="5,5,175,47"/>
<area shape="rect" id="node2" href="classmauve_1_1runtime_1_1Deployer.html" title="Deployer class deploying a specific architecture. " alt="" coords="223,5,395,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" alt="" usemap="#mauve_1_1runtime_1_1AbstractLogger"/>
<map name="mauve_1_1runtime_1_1AbstractLogger" id="mauve_1_1runtime_1_1AbstractLogger">
<area shape="rect" id="node1" href="classmauve_1_1runtime_1_1AbstractLogger.html" title="Class of a generic MAUVE logger. " alt="" coords="5,104,175,145"/>
<area shape="rect" id="node2" href="classmauve_1_1runtime_1_1CategoryLogger.html" title="Class of a MAUVE logger for a custom category. " alt="" coords="229,5,403,47"/>
<area shape="rect" id="node3" href="classmauve_1_1runtime_1_1ComponentLogger.html" title="Class of a MAUVE logger for a component. " alt="" coords="223,71,409,112"/>
<area shape="rect" id="node4" href="classmauve_1_1runtime_1_1DeployerLogger.html" title="Class of a MAUVE logger for the deployer. " alt="" coords="230,136,402,177"/>
<area shape="rect" id="node5" href="classmauve_1_1runtime_1_1ResourceLogger.html" title="Class of a MAUVE logger for a resrouce. " alt="" coords="228,201,404,243"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" alt="" usemap="#mauve_1_1runtime_1_1AbstractPort"/>
<map name="mauve_1_1runtime_1_1AbstractPort" id="mauve_1_1runtime_1_1AbstractPort">
<area shape="rect" id="node1" href="classmauve_1_1runtime_1_1AbstractPort.html" title="Abstract Port class. " alt="" coords="5,173,199,199"/>
<area shape="rect" id="node2" href="classmauve_1_1runtime_1_1Port.html" title="mauve::runtime::Port\&lt; S \&gt;" alt="" coords="247,14,424,41"/>
<area shape="rect" id="node4" href="classmauve_1_1runtime_1_1Port.html" title="mauve::runtime::Port\l\&lt; CallService\&lt; R, P... \&gt; \&gt;" alt="" coords="247,67,423,108"/>
<area shape="rect" id="node6" href="classmauve_1_1runtime_1_1Port.html" title="mauve::runtime::Port\l\&lt; EventService \&gt;" alt="" coords="263,132,407,173"/>
<area shape="rect" id="node8" href="classmauve_1_1runtime_1_1Port.html" title="mauve::runtime::Port\l\&lt; ReadService\&lt; T \&gt; \&gt;" alt="" coords="259,197,412,239"/>
<area shape="rect" id="node10" href="classmauve_1_1runtime_1_1Port.html" title="mauve::runtime::Port\l\&lt; WriteService\&lt; T \&gt; \&gt;" alt="" coords="259,263,412,304"/>
<area shape="rect" id="node12" href="classmauve_1_1runtime_1_1Port.html" title="mauve::runtime::Port\l\&lt; WriteService\&lt; U \&gt; \&gt;" alt="" coords="258,328,413,369"/>
<area shape="rect" id="node3" href="classmauve_1_1runtime_1_1ReadPort.html" title="mauve::runtime::ReadPort\l\&lt; runtime::StatusValue\&lt; T \&gt; \&gt;" alt="" coords="477,5,677,47"/>
<area shape="rect" id="node5" href="classmauve_1_1runtime_1_1CallPort.html" title="A Port to call a service. " alt="" coords="493,71,660,112"/>
<area shape="rect" id="node7" href="classmauve_1_1runtime_1_1EventPort.html" title="mauve::runtime::EventPort" alt="" coords="487,139,666,166"/>
<area shape="rect" id="node9" href="classmauve_1_1runtime_1_1ReadPort.html" title="mauve::runtime::ReadPort\&lt; T \&gt;" alt="" coords="473,205,680,231"/>
<area shape="rect" id="node11" href="classmauve_1_1runtime_1_1WritePort.html" title="mauve::runtime::WritePort\&lt; T \&gt;" alt="" coords="473,270,680,297"/>
<area shape="rect" id="node13" href="classmauve_1_1runtime_1_1WritePort.html" title="mauve::runtime::WritePort\&lt; U \&gt;" alt="" coords="472,335,681,362"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" alt="" usemap="#mauve_1_1runtime_1_1AbstractProperty"/>
<map name="mauve_1_1runtime_1_1AbstractProperty" id="mauve_1_1runtime_1_1AbstractProperty">
<area shape="rect" id="node1" href="classmauve_1_1runtime_1_1AbstractProperty.html" title="Abstract property class. " alt="" coords="5,100,175,141"/>
<area shape="rect" id="node2" href="classmauve_1_1runtime_1_1AbstractFloatingPointProperty.html" title="Abstract class for a Floating point property. " alt="" coords="255,5,424,47"/>
<area shape="rect" id="node4" href="classmauve_1_1runtime_1_1AbstractIntegralProperty.html" title="Abstract class for a Integral property. " alt="" coords="255,71,424,112"/>
<area shape="rect" id="node6" href="classmauve_1_1runtime_1_1OtherProperty.html" title="mauve::runtime::OtherProperty\&lt; T \&gt;" alt="" coords="223,137,456,163"/>
<area shape="rect" id="node7" href="classmauve_1_1runtime_1_1StringProperty.html" title="mauve::runtime::StringProperty" alt="" coords="238,187,441,214"/>
<area shape="rect" id="node3" href="classmauve_1_1runtime_1_1FloatingPointProperty.html" title="mauve::runtime::Floating\lPointProperty\&lt; T \&gt;" alt="" coords="504,5,671,47"/>
<area shape="rect" id="node5" href="classmauve_1_1runtime_1_1IntegralProperty.html" title="mauve::runtime::Integral\lProperty\&lt; T \&gt;" alt="" coords="506,71,669,112"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" alt="" usemap="#mauve_1_1runtime_1_1AbstractState"/>
<map name="mauve_1_1runtime_1_1AbstractState" id="mauve_1_1runtime_1_1AbstractState">
<area shape="rect" id="node1" href="classmauve_1_1runtime_1_1AbstractState.html" title="Abstract State class. " alt="" coords="5,39,175,80"/>
<area shape="rect" id="node2" href="classmauve_1_1runtime_1_1State.html" title="mauve::runtime::State\l\&lt; CORE \&gt;" alt="" coords="223,39,373,80"/>
<area shape="rect" id="node3" href="classmauve_1_1runtime_1_1ExecState.html" title="mauve::runtime::ExecState\l\&lt; CORE \&gt;" alt="" coords="430,5,611,47"/>
<area shape="rect" id="node4" href="classmauve_1_1runtime_1_1SynchroState.html" title="mauve::runtime::SynchroState\l\&lt; CORE \&gt;" alt="" coords="421,71,620,112"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" alt="" usemap="#mauve_1_1runtime_1_1AllreadyDefinedService"/>
<map name="mauve_1_1runtime_1_1AllreadyDefinedService" id="mauve_1_1runtime_1_1AllreadyDefinedService">
<area shape="rect" id="node2" href="structmauve_1_1runtime_1_1AllreadyDefinedService.html" title="Exception for Already Defined Services. " alt="" coords="165,5,332,47"/>
<area shape="rect" id="node3" href="structmauve_1_1runtime_1_1AllreadyDefinedState.html" title="Exception for Already Defined States. " alt="" coords="165,71,332,112"/>
<area shape="rect" id="node4" href="structmauve_1_1runtime_1_1AlreadyDefinedPort.html" title="Exception for Already Defined Ports. " alt="" coords="132,137,365,163"/>
<area shape="rect" id="node5" href="structmauve_1_1runtime_1_1AlreadyDefinedProperty.html" title="Exception for Already Defined Properties. " alt="" coords="144,188,353,229"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" alt="" usemap="#mauve_1_1runtime_1_1HasShell_3_01S_01_4"/>
<map name="mauve_1_1runtime_1_1HasShell_3_01S_01_4" id="mauve_1_1runtime_1_1HasShell_3_01S_01_4">
<area shape="rect" id="node1" href="classmauve_1_1runtime_1_1HasShell.html" title="mauve::runtime::HasShell\&lt; S \&gt;" alt="" coords="5,5,212,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_7.png" border="0" alt="" usemap="#mauve_1_1runtime_1_1Manager_3_01ARCHI_01_4"/>
<map name="mauve_1_1runtime_1_1Manager_3_01ARCHI_01_4" id="mauve_1_1runtime_1_1Manager_3_01ARCHI_01_4">
<area shape="rect" id="node1" href="classmauve_1_1runtime_1_1Manager.html" title="mauve::runtime::Manager\l\&lt; ARCHI \&gt;" alt="" coords="5,5,176,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_8.png" border="0" alt="" usemap="#mauve_1_1runtime_1_1mauve__formatter"/>
<map name="mauve_1_1runtime_1_1mauve__formatter" id="mauve_1_1runtime_1_1mauve__formatter">
<area shape="rect" id="node2" href="classmauve_1_1runtime_1_1mauve__formatter.html" title="Formatter for MAUVE loggers. " alt="" coords="128,5,287,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_9.png" border="0" alt="" usemap="#mauve_1_1runtime_1_1property__t_3_01I_00_01F_00_01S_00_01T_01_4"/>
<map name="mauve_1_1runtime_1_1property__t_3_01I_00_01F_00_01S_00_01T_01_4" id="mauve_1_1runtime_1_1property__t_3_01I_00_01F_00_01S_00_01T_01_4">
<area shape="rect" id="node1" href="structmauve_1_1runtime_1_1property__t.html" title="mauve::runtime::property\l_t\&lt; I, F, S, T \&gt;" alt="" coords="5,5,172,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_10.png" border="0" alt="" usemap="#mauve_1_1runtime_1_1property__t_3_01I_00_01F_00_01true_00_01T_01_4"/>
<map name="mauve_1_1runtime_1_1property__t_3_01I_00_01F_00_01true_00_01T_01_4" id="mauve_1_1runtime_1_1property__t_3_01I_00_01F_00_01true_00_01T_01_4">
<area shape="rect" id="node1" href="structmauve_1_1runtime_1_1property__t_3_01I_00_01F_00_01true_00_01T_01_4.html" title="mauve::runtime::property\l_t\&lt; I, F, true, T \&gt;" alt="" coords="5,5,172,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_11.png" border="0" alt="" usemap="#mauve_1_1runtime_1_1property__t_3_01I_00_01true_00_01S_00_01T_01_4"/>
<map name="mauve_1_1runtime_1_1property__t_3_01I_00_01true_00_01S_00_01T_01_4" id="mauve_1_1runtime_1_1property__t_3_01I_00_01true_00_01S_00_01T_01_4">
<area shape="rect" id="node1" href="structmauve_1_1runtime_1_1property__t_3_01I_00_01true_00_01S_00_01T_01_4.html" title="mauve::runtime::property\l_t\&lt; I, true, S, T \&gt;" alt="" coords="5,5,172,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_12.png" border="0" alt="" usemap="#mauve_1_1runtime_1_1property__t_3_01true_00_01F_00_01S_00_01T_01_4"/>
<map name="mauve_1_1runtime_1_1property__t_3_01true_00_01F_00_01S_00_01T_01_4" id="mauve_1_1runtime_1_1property__t_3_01true_00_01F_00_01S_00_01T_01_4">
<area shape="rect" id="node1" href="structmauve_1_1runtime_1_1property__t_3_01true_00_01F_00_01S_00_01T_01_4.html" title="mauve::runtime::property\l_t\&lt; true, F, S, T \&gt;" alt="" coords="5,5,172,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_13.png" border="0" alt="" usemap="#mauve_1_1runtime_1_1rosjson__sink"/>
<map name="mauve_1_1runtime_1_1rosjson__sink" id="mauve_1_1runtime_1_1rosjson__sink">
<area shape="rect" id="node2" href="classmauve_1_1runtime_1_1rosjson__sink.html" title="mauve::runtime::rosjson_sink" alt="" coords="100,5,293,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_14.png" border="0" alt="" usemap="#mauve_1_1runtime_1_1RtMutex"/>
<map name="mauve_1_1runtime_1_1RtMutex" id="mauve_1_1runtime_1_1RtMutex">
<area shape="rect" id="node1" href="classmauve_1_1runtime_1_1RtMutex.html" title="mauve::runtime::RtMutex" alt="" coords="5,5,176,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_15.png" border="0" alt="" usemap="#mauve_1_1runtime_1_1Service"/>
<map name="mauve_1_1runtime_1_1Service" id="mauve_1_1runtime_1_1Service">
<area shape="rect" id="node1" href="classmauve_1_1runtime_1_1Service.html" title="A Service. " alt="" coords="5,238,169,265"/>
<area shape="rect" id="node2" href="classmauve_1_1runtime_1_1CallService.html" title="mauve::runtime::CallService\l\&lt; R, P... \&gt;" alt="" coords="247,5,434,47"/>
<area shape="rect" id="node4" href="classmauve_1_1runtime_1_1CallService.html" title="Class of a Call service. " alt="" coords="247,71,434,112"/>
<area shape="rect" id="node5" href="classmauve_1_1runtime_1_1EventService.html" title="mauve::runtime::EventService" alt="" coords="241,137,440,163"/>
<area shape="rect" id="node7" href="classmauve_1_1runtime_1_1ReadService.html" title="mauve::runtime::ReadService\&lt; T \&gt;" alt="" coords="227,187,454,214"/>
<area shape="rect" id="node9" href="classmauve_1_1runtime_1_1WriteService.html" title="mauve::runtime::WriteService\&lt; T \&gt;" alt="" coords="227,238,454,265"/>
<area shape="rect" id="node11" href="classmauve_1_1runtime_1_1ReadService.html" title="mauve::runtime::ReadService\l\&lt; DataStatus \&gt;" alt="" coords="243,289,438,331"/>
<area shape="rect" id="node12" href="classmauve_1_1runtime_1_1ReadService.html" title="mauve::runtime::ReadService\l\&lt; mauve::runtime::StatusValue\&lt; T \&gt; \&gt;" alt="" coords="217,355,464,396"/>
<area shape="rect" id="node13" href="classmauve_1_1runtime_1_1ReadService.html" title="mauve::runtime::ReadService\l\&lt; runtime::DataStatus \&gt;" alt="" coords="243,420,438,461"/>
<area shape="rect" id="node14" href="classmauve_1_1runtime_1_1ReadService.html" title="mauve::runtime::ReadService\l\&lt; runtime::StatusValue\&lt; T \&gt; \&gt;" alt="" coords="241,485,441,527"/>
<area shape="rect" id="node3" href="classmauve_1_1runtime_1_1CallServiceImpl.html" title="Call Service implementation. " alt="" coords="518,5,705,47"/>
<area shape="rect" id="node6" href="classmauve_1_1runtime_1_1EventServiceImpl.html" title="mauve::runtime::EventService\lImpl\&lt; CORE \&gt;" alt="" coords="512,115,711,156"/>
<area shape="rect" id="node8" href="classmauve_1_1runtime_1_1ReadServiceImpl.html" title="mauve::runtime::ReadService\lImpl\&lt; CORE, T \&gt;" alt="" coords="514,180,709,221"/>
<area shape="rect" id="node10" href="classmauve_1_1runtime_1_1WriteServiceImpl.html" title="mauve::runtime::WriteService\lImpl\&lt; CORE, T \&gt;" alt="" coords="514,245,709,287"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_16.png" border="0" alt="" usemap="#mauve_1_1runtime_1_1StatusValue_3_01T_01_4"/>
<map name="mauve_1_1runtime_1_1StatusValue_3_01T_01_4" id="mauve_1_1runtime_1_1StatusValue_3_01T_01_4">
<area shape="rect" id="node1" href="structmauve_1_1runtime_1_1StatusValue.html" title="mauve::runtime::StatusValue\&lt; T \&gt;" alt="" coords="5,5,228,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_17.png" border="0" alt="" usemap="#mauve_1_1runtime_1_1Task"/>
<map name="mauve_1_1runtime_1_1Task" id="mauve_1_1runtime_1_1Task">
<area shape="rect" id="node1" href="classmauve_1_1runtime_1_1Task.html" title="A system Task that executes a component. " alt="" coords="5,5,155,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_18.png" border="0" alt="" usemap="#mauve_1_1runtime_1_1Transition_3_01CORE_01_4"/>
<map name="mauve_1_1runtime_1_1Transition_3_01CORE_01_4" id="mauve_1_1runtime_1_1Transition_3_01CORE_01_4">
<area shape="rect" id="node1" href="classmauve_1_1runtime_1_1Transition.html" title="mauve::runtime::Transition\l\&lt; CORE \&gt;" alt="" coords="5,5,183,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_19.png" border="0" alt="" usemap="#mauve_1_1runtime_1_1WithShell_3_01SubscriberComponentShell_3_01T_00_01ROS__T_01_4_01_4"/>
<map name="mauve_1_1runtime_1_1WithShell_3_01SubscriberComponentShell_3_01T_00_01ROS__T_01_4_01_4" id="mauve_1_1runtime_1_1WithShell_3_01SubscriberComponentShell_3_01T_00_01ROS__T_01_4_01_4">
<area shape="rect" id="node1" href="structmauve_1_1runtime_1_1Configurable.html" title="Configurable trait. " alt="" coords="5,935,199,961"/>
<area shape="rect" id="node2" href="classmauve_1_1runtime_1_1AbstractComponent.html" title="Abstract Component class. " alt="" coords="805,3899,974,3941"/>
<area shape="rect" id="node3" href="classmauve_1_1runtime_1_1Component.html" title="Component class. " alt="" coords="1088,4111,1275,4153"/>
<area shape="rect" id="node4" href="classmauve_1_1runtime_1_1AbstractCore.html" title="The Core defines the methods of the component. " alt="" coords="501,960,699,987"/>
<area shape="rect" id="node25" href="classmauve_1_1runtime_1_1AbstractFiniteStateMachine.html" title="A Finite State Machine describes the component behavior. " alt="" coords="515,1011,685,1053"/>
<area shape="rect" id="node28" href="classmauve_1_1runtime_1_1AbstractInterface.html" title="Abstract Interface class. " alt="" coords="805,365,974,406"/>
<area shape="rect" id="node42" href="classmauve_1_1runtime_1_1AbstractResource.html" title="Abstract Resource class. " alt="" coords="805,3834,974,3875"/>
<area shape="rect" id="node45" href="classmauve_1_1runtime_1_1Architecture.html" title="Architecture class. " alt="" coords="794,481,985,508"/>
<area shape="rect" id="node46" href="classmauve_1_1runtime_1_1HasPort.html" title="mauve::runtime::HasPort" alt="" coords="259,283,427,309"/>
<area shape="rect" id="node47" href="classmauve_1_1runtime_1_1Shell.html" title="A Shell is the interface of a component. " alt="" coords="815,161,964,188"/>
<area shape="rect" id="node56" href="classmauve_1_1runtime_1_1HasProperty.html" title="mauve::runtime::HasProperty" alt="" coords="247,909,440,936"/>
<area shape="rect" id="node5" href="classmauve_1_1runtime_1_1Core.html" title="mauve::runtime::Core\l\&lt; MuxPriorityReadPortShell\l\&lt; runtime::StatusValue\&lt; T\l \&gt;, N \&gt; \&gt;" alt="" coords="797,750,981,821"/>
<area shape="rect" id="node8" href="classmauve_1_1runtime_1_1Core.html" title="mauve::runtime::Core\l\&lt; MuxPriorityReadPortShell\l\&lt; T, N \&gt; \&gt;" alt="" coords="797,1119,981,1175"/>
<area shape="rect" id="node10" href="classmauve_1_1runtime_1_1Core.html" title="mauve::runtime::Core\l\&lt; MuxReadPortShell\&lt; T,\l N \&gt; \&gt;" alt="" coords="806,1199,973,1255"/>
<area shape="rect" id="node12" href="classmauve_1_1runtime_1_1Core.html" title="mauve::runtime::Core\l\&lt; MuxWriteServiceShell\l\&lt; T, N \&gt; \&gt;" alt="" coords="808,909,971,965"/>
<area shape="rect" id="node14" href="classmauve_1_1runtime_1_1Core.html" title="mauve::runtime::Core\l\&lt; RelayShell\&lt; T \&gt; \&gt;" alt="" coords="815,989,963,1030"/>
<area shape="rect" id="node16" href="classmauve_1_1runtime_1_1Core.html" title="mauve::runtime::Core\l\&lt; RosShell\&lt; ROS_T, T \&gt; \&gt;" alt="" coords="798,1054,981,1095"/>
<area shape="rect" id="node18" href="classmauve_1_1runtime_1_1Core.html" title="mauve::runtime::Core\l\&lt; RosShell\&lt; T, ROS_T \&gt; \&gt;" alt="" coords="798,1278,981,1319"/>
<area shape="rect" id="node20" href="classmauve_1_1runtime_1_1Core.html" title="mauve::runtime::Core\l\&lt; SharedDataShell\&lt; T \&gt; \&gt;" alt="" coords="801,685,977,726"/>
<area shape="rect" id="node22" href="classmauve_1_1runtime_1_1Core.html" title="mauve::runtime::Core\l\&lt; SubscriberComponentShell\l\&lt; T, ROS_T \&gt; \&gt;" alt="" coords="793,1408,985,1464"/>
<area shape="rect" id="node24" href="classmauve_1_1runtime_1_1Core.html" title="The Core defines the methods of the component. " alt="" coords="815,845,963,886"/>
<area shape="rect" id="node6" href="structmauve_1_1base_1_1MuxPriorityReadPortCore.html" title="mauve::base::MuxPriority\lReadPortCore\&lt; runtime\l::StatusValue\&lt; T \&gt;, N \&gt;" alt="" coords="1096,699,1267,755"/>
<area shape="rect" id="node7" href="structmauve_1_1base_1_1MuxPriorityReadPortCoreWithStatus.html" title="Priority Multiplexer shell for read ports with status. " alt="" coords="1366,699,1537,755"/>
<area shape="rect" id="node9" href="structmauve_1_1base_1_1MuxPriorityReadPortCore.html" title="Priority Multiplexer core with read ports. " alt="" coords="1096,1345,1267,1386"/>
<area shape="rect" id="node11" href="structmauve_1_1base_1_1MuxReadPortCore.html" title="Multiplexer core with read ports. " alt="" coords="1089,1410,1274,1451"/>
<area shape="rect" id="node13" href="structmauve_1_1base_1_1MuxWriteServiceCore.html" title="Multiplexer core with write services. " alt="" coords="1079,778,1284,819"/>
<area shape="rect" id="node15" href="structmauve_1_1base_1_1RelayCore.html" title="Defines a Relay core. " alt="" coords="1082,960,1281,987"/>
<area shape="rect" id="node17" href="structmauve_1_1ros_1_1SubscriberCore.html" title="Core of the ROS Subscriber. " alt="" coords="1089,1090,1274,1131"/>
<area shape="rect" id="node19" href="structmauve_1_1ros_1_1PublisherCore.html" title="Core of the ROS Publisher Resource. " alt="" coords="1363,1855,1540,1897"/>
<area shape="rect" id="node21" href="structmauve_1_1runtime_1_1SharedDataCore.html" title="mauve::runtime::SharedData\lCore\&lt; T \&gt;" alt="" coords="1087,554,1276,595"/>
<area shape="rect" id="node23" href="structmauve_1_1ros_1_1SubscriberComponentCore.html" title="mauve::ros::SubscriberComponent\lCore\&lt; T, ROS_T \&gt;" alt="" coords="1069,1866,1293,1907"/>
<area shape="rect" id="node26" href="classmauve_1_1runtime_1_1FiniteStateMachine.html" title="mauve::runtime::FiniteState\lMachine\&lt; SHELL, CORE \&gt;" alt="" coords="797,1343,981,1385"/>
<area shape="rect" id="node27" href="structmauve_1_1base_1_1PeriodicStateMachine.html" title="Defines a Periodic State Machine. " alt="" coords="1089,1606,1273,1647"/>
<area shape="rect" id="node29" href="classmauve_1_1runtime_1_1Interface.html" title="mauve::runtime::Interface\l\&lt; MuxPriorityReadPortShell\l\&lt; T, N \&gt;, MuxPriorityReadPortCore\l\&lt; T, N \&gt; \&gt;" alt="" coords="1067,1250,1296,1321"/>
<area shape="rect" id="node31" href="classmauve_1_1runtime_1_1Interface.html" title="mauve::runtime::Interface\l\&lt; MuxReadPortShell\&lt; T,\l N \&gt;, MuxReadPortCore\&lt; T, N \&gt; \&gt;" alt="" coords="1068,1011,1295,1067"/>
<area shape="rect" id="node33" href="classmauve_1_1runtime_1_1Interface.html" title="mauve::runtime::Interface\l\&lt; MuxWriteServiceShell\l\&lt; T, N \&gt;, MuxWriteServiceCore\l\&lt; T, N \&gt; \&gt;" alt="" coords="1077,1155,1285,1226"/>
<area shape="rect" id="node35" href="classmauve_1_1runtime_1_1Interface.html" title="mauve::runtime::Interface\l\&lt; RosShell\&lt; ROS_T, T \&gt;,\l SubscriberCore\&lt; ROS_T, T \&gt; \&gt;" alt="" coords="1075,619,1287,675"/>
<area shape="rect" id="node37" href="classmauve_1_1runtime_1_1Interface.html" title="mauve::runtime::Interface\l\&lt; RosShell\&lt; T, ROS_T \&gt;,\l PublisherCore\&lt; T, ROS_T \&gt; \&gt;" alt="" coords="1079,427,1283,483"/>
<area shape="rect" id="node39" href="classmauve_1_1runtime_1_1Interface.html" title="mauve::runtime::Interface\l\&lt; SharedDataShell\&lt; T \&gt;,\l SharedDataCore\&lt; T \&gt; \&gt;" alt="" coords="1096,1475,1267,1531"/>
<area shape="rect" id="node41" href="classmauve_1_1runtime_1_1Interface.html" title="mauve::runtime::Interface\l\&lt; SHELL, CORE \&gt;" alt="" coords="1096,843,1267,885"/>
<area shape="rect" id="node30" href="structmauve_1_1base_1_1MuxPriorityReadPortInterface.html" title="Priority Multiplexer interface with read ports. " alt="" coords="1362,1265,1541,1306"/>
<area shape="rect" id="node32" href="structmauve_1_1base_1_1MuxReadPortInterface.html" title="Multiplexer interface with read ports. " alt="" coords="1359,1018,1544,1059"/>
<area shape="rect" id="node34" href="structmauve_1_1base_1_1MuxWriteServiceInterface.html" title="Multiplexer interface with write services. " alt="" coords="1349,1170,1554,1211"/>
<area shape="rect" id="node36" href="structmauve_1_1ros_1_1SubscriberInterface.html" title="Interface of the ROS Subscriber. " alt="" coords="1347,626,1555,667"/>
<area shape="rect" id="node38" href="structmauve_1_1ros_1_1PublisherResourceInterface.html" title="Interface of the ROS Publisher Resource. " alt="" coords="1349,434,1554,475"/>
<area shape="rect" id="node40" href="structmauve_1_1runtime_1_1SharedDataInterface.html" title="mauve::runtime::SharedData\lInterface\&lt; T \&gt;" alt="" coords="1357,1482,1546,1523"/>
<area shape="rect" id="node43" href="classmauve_1_1runtime_1_1Resource.html" title="mauve::runtime::Resource\l\&lt; SHELL, CORE, INTERFACE \&gt;" alt="" coords="1071,3525,1291,3566"/>
<area shape="rect" id="node44" href="classmauve_1_1runtime_1_1RingBuffer.html" title="mauve::runtime::RingBuffer\&lt; T \&gt;" alt="" coords="1344,3532,1559,3559"/>
<area shape="rect" id="node48" href="structmauve_1_1base_1_1MuxPriorityReadPortShell.html" title="Priority Multiplexer shell with read ports. " alt="" coords="1096,187,1267,229"/>
<area shape="rect" id="node49" href="structmauve_1_1base_1_1MuxReadPortShell.html" title="Multiplexer shell with read ports. " alt="" coords="1089,253,1274,294"/>
<area shape="rect" id="node50" href="structmauve_1_1base_1_1MuxWriteServiceShell.html" title="Multiplexer shell with write services. " alt="" coords="1079,318,1284,359"/>
<area shape="rect" id="node51" href="structmauve_1_1base_1_1RelayShell.html" title="Defines a Relay shell. " alt="" coords="1081,5,1281,32"/>
<area shape="rect" id="node52" href="structmauve_1_1ros_1_1RosAbstractShell.html" title="ROS Abstract Shell. " alt="" coords="1083,909,1280,936"/>
<area shape="rect" id="node54" href="structmauve_1_1ros_1_1SubscriberComponentShell.html" title="mauve::ros::SubscriberComponent\lShell\&lt; T, ROS_T \&gt;" alt="" coords="1069,57,1293,98"/>
<area shape="rect" id="node55" href="structmauve_1_1runtime_1_1SharedDataShell.html" title="mauve::runtime::SharedData\lShell\&lt; T \&gt;" alt="" coords="1087,122,1276,163"/>
<area shape="rect" id="node53" href="structmauve_1_1ros_1_1RosShell.html" title="ROS Shell for conversion. " alt="" coords="1377,902,1525,943"/>
<area shape="rect" id="node57" href="structmauve_1_1runtime_1_1WithAbstractCore.html" title="Trait for objects with an abstract Core. " alt="" coords="488,2876,712,2903"/>
<area shape="rect" id="node58" href="structmauve_1_1runtime_1_1CoreContainer.html" title="mauve::runtime::CoreContainer\l\&lt; MuxPriorityReadPortShell\l\&lt; runtime::StatusValue\&lt; T \&gt;, N \&gt; \&gt;" alt="" coords="774,2468,1005,2524"/>
<area shape="rect" id="node59" href="structmauve_1_1runtime_1_1CoreContainer.html" title="mauve::runtime::CoreContainer\l\&lt; MuxPriorityReadPortShell\l\&lt; T, N \&gt; \&gt;" alt="" coords="787,2692,991,2748"/>
<area shape="rect" id="node60" href="structmauve_1_1runtime_1_1CoreContainer.html" title="mauve::runtime::CoreContainer\l\&lt; MuxReadPortShell\&lt; T, N \&gt; \&gt;" alt="" coords="787,2902,992,2943"/>
<area shape="rect" id="node61" href="structmauve_1_1runtime_1_1CoreContainer.html" title="mauve::runtime::CoreContainer\l\&lt; MuxWriteServiceShell\&lt; T, N \&gt; \&gt;" alt="" coords="777,2771,1002,2813"/>
<area shape="rect" id="node62" href="structmauve_1_1runtime_1_1CoreContainer.html" title="mauve::runtime::CoreContainer\l\&lt; RelayShell\&lt; T \&gt; \&gt;" alt="" coords="787,2627,991,2669"/>
<area shape="rect" id="node63" href="structmauve_1_1runtime_1_1CoreContainer.html" title="mauve::runtime::CoreContainer\l\&lt; RosShell\&lt; ROS_T, T \&gt; \&gt;" alt="" coords="787,2837,991,2878"/>
<area shape="rect" id="node64" href="structmauve_1_1runtime_1_1CoreContainer.html" title="mauve::runtime::CoreContainer\l\&lt; RosShell\&lt; T, ROS_T \&gt; \&gt;" alt="" coords="787,2967,991,3009"/>
<area shape="rect" id="node65" href="structmauve_1_1runtime_1_1CoreContainer.html" title="mauve::runtime::CoreContainer\l\&lt; SharedDataShell\&lt; T \&gt; \&gt;" alt="" coords="787,3033,991,3074"/>
<area shape="rect" id="node66" href="structmauve_1_1runtime_1_1CoreContainer.html" title="mauve::runtime::CoreContainer\l\&lt; SubscriberComponentShell\l\&lt; T, ROS_T \&gt; \&gt;" alt="" coords="787,2548,991,2604"/>
<area shape="rect" id="node67" href="structmauve_1_1runtime_1_1CoreContainer.html" title="Core container. " alt="" coords="787,3215,991,3257"/>
<area shape="rect" id="node68" href="structmauve_1_1runtime_1_1WithAbstractFSM.html" title="Trait for objects with an abstract FSM. " alt="" coords="488,4016,712,4043"/>
<area shape="rect" id="node69" href="structmauve_1_1runtime_1_1FSMContainer.html" title="mauve::runtime::FSMContainer\l\&lt; SHELL, CORE \&gt;" alt="" coords="787,4082,991,4123"/>
<area shape="rect" id="node70" href="structmauve_1_1runtime_1_1WithAbstractInterface.html" title="Trait for objects with an abstract Interface. " alt="" coords="502,3638,698,3679"/>
<area shape="rect" id="node71" href="structmauve_1_1runtime_1_1InterfaceContainer.html" title="mauve::runtime::Interface\lContainer\&lt; MuxPriorityReadPort\lShell\&lt; T, N \&gt;, MuxPriorityReadPortCore\l\&lt; T, N \&gt; \&gt;" alt="" coords="760,3281,1019,3351"/>
<area shape="rect" id="node72" href="structmauve_1_1runtime_1_1InterfaceContainer.html" title="mauve::runtime::Interface\lContainer\&lt; MuxReadPortShell\l\&lt; T, N \&gt;, MuxReadPortCore\l\&lt; T, N \&gt; \&gt;" alt="" coords="790,3565,989,3635"/>
<area shape="rect" id="node73" href="structmauve_1_1runtime_1_1InterfaceContainer.html" title="mauve::runtime::Interface\lContainer\&lt; MuxWriteServiceShell\l\&lt; T, N \&gt;, MuxWriteServiceCore\l\&lt; T, N \&gt; \&gt;" alt="" coords="780,3375,999,3446"/>
<area shape="rect" id="node74" href="structmauve_1_1runtime_1_1InterfaceContainer.html" title="mauve::runtime::Interface\lContainer\&lt; RosShell\&lt; ROS\l_T, T \&gt;, SubscriberCore\&lt;\l ROS_T, T \&gt; \&gt;" alt="" coords="797,3470,981,3541"/>
<area shape="rect" id="node75" href="structmauve_1_1runtime_1_1InterfaceContainer.html" title="mauve::runtime::Interface\lContainer\&lt; RosShell\&lt; T,\l ROS_T \&gt;, PublisherCore\l\&lt; T, ROS_T \&gt; \&gt;" alt="" coords="803,3659,975,3730"/>
<area shape="rect" id="node76" href="structmauve_1_1runtime_1_1InterfaceContainer.html" title="mauve::runtime::Interface\lContainer\&lt; SharedDataShell\l\&lt; T \&gt;, SharedDataCore\&lt; T \&gt; \&gt;" alt="" coords="788,3755,991,3811"/>
<area shape="rect" id="node77" href="structmauve_1_1runtime_1_1InterfaceContainer.html" title="mauve::runtime::Interface\lContainer\&lt; SHELL, CORE \&gt;" alt="" coords="794,3965,985,4006"/>
<area shape="rect" id="node78" href="structmauve_1_1runtime_1_1WithAbstractShell.html" title="Trait for objects with an abstract Shell. " alt="" coords="502,3834,698,3875"/>
<area shape="rect" id="node79" href="structmauve_1_1runtime_1_1ShellContainer.html" title="mauve::runtime::ShellContainer" alt="" coords="787,3164,992,3191"/>
<area shape="rect" id="node80" href="structmauve_1_1runtime_1_1WithCore.html" title="Object with a Core. " alt="" coords="513,4199,687,4241"/>
<area shape="rect" id="node81" href="structmauve_1_1runtime_1_1WithShellAndCore.html" title="Objects wite a Shell and a Core. " alt="" coords="796,4199,983,4241"/>
<area shape="rect" id="node82" href="structmauve_1_1runtime_1_1WithFSM.html" title="Object with a FiniteStateMachine. " alt="" coords="802,4317,977,4358"/>
<area shape="rect" id="node83" href="structmauve_1_1runtime_1_1WithHook.html" title="Objects with hooks. " alt="" coords="511,764,689,791"/>
<area shape="rect" id="node84" href="structmauve_1_1runtime_1_1WithInterface.html" title="Object with an Interface. " alt="" coords="790,3098,989,3139"/>
<area shape="rect" id="node85" href="structmauve_1_1runtime_1_1WithLogger.html" title="Object with a Logger. " alt="" coords="507,2145,693,2172"/>
<area shape="rect" id="node86" href="structmauve_1_1ros_1_1Connector.html" title="ROS Connector interface. " alt="" coords="812,2171,967,2197"/>
<area shape="rect" id="node87" href="structmauve_1_1ros_1_1Publisher.html" title="Adapter of the ROS Publisher. " alt="" coords="1107,2163,1256,2205"/>
<area shape="rect" id="node88" href="structmauve_1_1runtime_1_1ServiceContainer.html" title="mauve::runtime::ServiceContainer\l\&lt; CORE \&gt;" alt="" coords="779,1923,999,1965"/>
<area shape="rect" id="node89" href="structmauve_1_1runtime_1_1ServiceContainer.html" title="mauve::runtime::ServiceContainer\l\&lt; MuxPriorityReadPortCore\&lt;\l T, N \&gt; \&gt;" alt="" coords="779,2272,999,2328"/>
<area shape="rect" id="node90" href="structmauve_1_1runtime_1_1ServiceContainer.html" title="mauve::runtime::ServiceContainer\l\&lt; MuxReadPortCore\&lt; T, N \&gt; \&gt;" alt="" coords="779,1989,999,2030"/>
<area shape="rect" id="node91" href="structmauve_1_1runtime_1_1ServiceContainer.html" title="mauve::runtime::ServiceContainer\l\&lt; MuxWriteServiceCore\&lt; T, N \&gt; \&gt;" alt="" coords="777,2054,1001,2095"/>
<area shape="rect" id="node92" href="structmauve_1_1runtime_1_1ServiceContainer.html" title="mauve::runtime::ServiceContainer\l\&lt; PublisherCore\&lt; T, ROS_T \&gt; \&gt;" alt="" coords="779,1793,999,1834"/>
<area shape="rect" id="node93" href="structmauve_1_1runtime_1_1ServiceContainer.html" title="mauve::runtime::ServiceContainer\l\&lt; SharedDataCore\&lt; T \&gt; \&gt;" alt="" coords="779,2403,999,2445"/>
<area shape="rect" id="node94" href="structmauve_1_1runtime_1_1ServiceContainer.html" title="mauve::runtime::ServiceContainer\l\&lt; SubscriberCore\&lt; ROS_T, T \&gt; \&gt;" alt="" coords="779,1858,999,1899"/>
<area shape="rect" id="node95" href="structmauve_1_1runtime_1_1WithName.html" title="Object with a name. " alt="" coords="509,2825,691,2852"/>
<area shape="rect" id="node96" href="structmauve_1_1runtime_1_1WithShell.html" title="Object with a Shell. " alt="" coords="512,4075,688,4117"/>
<area shape="rect" id="node97" href="structmauve_1_1runtime_1_1WithCore.html" title="mauve::runtime::WithCore\l\&lt; MuxPriorityReadPortCore\l\&lt; T, N \&gt; \&gt;" alt="" coords="509,3007,691,3063"/>
<area shape="rect" id="node98" href="structmauve_1_1runtime_1_1WithCore.html" title="mauve::runtime::WithCore\l\&lt; MuxReadPortCore\&lt; T, N \&gt; \&gt;" alt="" coords="498,3507,702,3549"/>
<area shape="rect" id="node99" href="structmauve_1_1runtime_1_1WithCore.html" title="mauve::runtime::WithCore\l\&lt; MuxWriteServiceCore\&lt;\l T, N \&gt; \&gt;" alt="" coords="513,3167,687,3223"/>
<area shape="rect" id="node100" href="structmauve_1_1runtime_1_1WithCore.html" title="mauve::runtime::WithCore\l\&lt; PublisherCore\&lt; T, ROS_T \&gt; \&gt;" alt="" coords="494,3703,706,3745"/>
<area shape="rect" id="node101" href="structmauve_1_1runtime_1_1WithCore.html" title="mauve::runtime::WithCore\l\&lt; SharedDataCore\&lt; T \&gt; \&gt;" alt="" coords="513,3769,687,3810"/>
<area shape="rect" id="node102" href="structmauve_1_1runtime_1_1WithCore.html" title="mauve::runtime::WithCore\l\&lt; SubscriberCore\&lt; ROS_T, T \&gt; \&gt;" alt="" coords="490,3377,710,3418"/>
<area shape="rect" id="node103" href="structmauve_1_1runtime_1_1WithShell.html" title="mauve::runtime::WithShell\l\&lt; MuxPriorityReadPortShell\l\&lt; runtime::StatusValue\&lt; T\l \&gt;, N \&gt; \&gt;" alt="" coords="508,2453,692,2523"/>
<area shape="rect" id="node104" href="structmauve_1_1runtime_1_1WithShell.html" title="mauve::runtime::WithShell\l\&lt; MuxPriorityReadPortShell\l\&lt; T, N \&gt; \&gt;" alt="" coords="508,2927,692,2983"/>
<area shape="rect" id="node105" href="structmauve_1_1runtime_1_1WithShell.html" title="mauve::runtime::WithShell\l\&lt; MuxReadPortShell\&lt; T, N \&gt; \&gt;" alt="" coords="497,3311,703,3353"/>
<area shape="rect" id="node106" href="structmauve_1_1runtime_1_1WithShell.html" title="mauve::runtime::WithShell\l\&lt; MuxWriteServiceShell\l\&lt; T, N \&gt; \&gt;" alt="" coords="512,3087,688,3143"/>
<area shape="rect" id="node107" href="structmauve_1_1runtime_1_1WithShell.html" title="mauve::runtime::WithShell\l\&lt; RelayShell\&lt; T \&gt; \&gt;" alt="" coords="512,2627,688,2669"/>
<area shape="rect" id="node108" href="structmauve_1_1runtime_1_1WithShell.html" title="mauve::runtime::WithShell\l\&lt; RosShell\&lt; ROS_T, T \&gt; \&gt;" alt="" coords="509,3246,691,3287"/>
<area shape="rect" id="node109" href="structmauve_1_1runtime_1_1WithShell.html" title="mauve::runtime::WithShell\l\&lt; RosShell\&lt; T, ROS_T \&gt; \&gt;" alt="" coords="509,3442,691,3483"/>
<area shape="rect" id="node110" href="structmauve_1_1runtime_1_1WithShell.html" title="mauve::runtime::WithShell\l\&lt; SharedDataShell\&lt; T \&gt; \&gt;" alt="" coords="512,3573,688,3614"/>
<area shape="rect" id="node111" href="structmauve_1_1runtime_1_1WithShell.html" title="mauve::runtime::WithShell\l\&lt; SubscriberComponentShell\l\&lt; T, ROS_T \&gt; \&gt;" alt="" coords="504,2548,696,2604"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_20.png" border="0" alt="" usemap="#mauve_1_1types_1_1geometry_1_1MapMetaData"/>
<map name="mauve_1_1types_1_1geometry_1_1MapMetaData" id="mauve_1_1types_1_1geometry_1_1MapMetaData">
<area shape="rect" id="node1" href="structmauve_1_1types_1_1geometry_1_1MapMetaData.html" title="structure of a MetaData. " alt="" coords="5,5,168,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_21.png" border="0" alt="" usemap="#mauve_1_1types_1_1geometry_1_1OccupancyGrid"/>
<map name="mauve_1_1types_1_1geometry_1_1OccupancyGrid" id="mauve_1_1types_1_1geometry_1_1OccupancyGrid">
<area shape="rect" id="node1" href="structmauve_1_1types_1_1geometry_1_1OccupancyGrid.html" title="structure of a OccupancyGrid. " alt="" coords="5,5,168,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_22.png" border="0" alt="" usemap="#mauve_1_1types_1_1geometry_1_1Point"/>
<map name="mauve_1_1types_1_1geometry_1_1Point" id="mauve_1_1types_1_1geometry_1_1Point">
<area shape="rect" id="node1" href="structmauve_1_1types_1_1geometry_1_1Point.html" title="structure of a Point2D. " alt="" coords="5,5,168,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_23.png" border="0" alt="" usemap="#mauve_1_1types_1_1geometry_1_1Point2D"/>
<map name="mauve_1_1types_1_1geometry_1_1Point2D" id="mauve_1_1types_1_1geometry_1_1Point2D">
<area shape="rect" id="node1" href="structmauve_1_1types_1_1geometry_1_1Point2D.html" title="structure of a Point2D. " alt="" coords="5,5,168,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_24.png" border="0" alt="" usemap="#mauve_1_1types_1_1geometry_1_1Pose"/>
<map name="mauve_1_1types_1_1geometry_1_1Pose" id="mauve_1_1types_1_1geometry_1_1Pose">
<area shape="rect" id="node1" href="structmauve_1_1types_1_1geometry_1_1Pose.html" title="structure of a Pose. " alt="" coords="5,5,168,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_25.png" border="0" alt="" usemap="#mauve_1_1types_1_1geometry_1_1Pose2D"/>
<map name="mauve_1_1types_1_1geometry_1_1Pose2D" id="mauve_1_1types_1_1geometry_1_1Pose2D">
<area shape="rect" id="node1" href="structmauve_1_1types_1_1geometry_1_1Pose2D.html" title="structure of a Pose2D. " alt="" coords="5,5,168,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_26.png" border="0" alt="" usemap="#mauve_1_1types_1_1geometry_1_1PoseStamped"/>
<map name="mauve_1_1types_1_1geometry_1_1PoseStamped" id="mauve_1_1types_1_1geometry_1_1PoseStamped">
<area shape="rect" id="node1" href="structmauve_1_1types_1_1geometry_1_1PoseStamped.html" title="structure of a MetaData. " alt="" coords="5,5,168,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_27.png" border="0" alt="" usemap="#mauve_1_1types_1_1geometry_1_1Quaternion"/>
<map name="mauve_1_1types_1_1geometry_1_1Quaternion" id="mauve_1_1types_1_1geometry_1_1Quaternion">
<area shape="rect" id="node1" href="structmauve_1_1types_1_1geometry_1_1Quaternion.html" title="Structure of a Quaternion It is defined by x, y, z and w components. " alt="" coords="5,5,168,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_28.png" border="0" alt="" usemap="#mauve_1_1types_1_1geometry_1_1Transform"/>
<map name="mauve_1_1types_1_1geometry_1_1Transform" id="mauve_1_1types_1_1geometry_1_1Transform">
<area shape="rect" id="node1" href="structmauve_1_1types_1_1geometry_1_1Transform.html" title="structure of a MetaData. " alt="" coords="5,5,168,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_29.png" border="0" alt="" usemap="#mauve_1_1types_1_1geometry_1_1TransformStamped"/>
<map name="mauve_1_1types_1_1geometry_1_1TransformStamped" id="mauve_1_1types_1_1geometry_1_1TransformStamped">
<area shape="rect" id="node1" href="structmauve_1_1types_1_1geometry_1_1TransformStamped.html" title="structure of a MetaData. " alt="" coords="5,5,168,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_30.png" border="0" alt="" usemap="#mauve_1_1types_1_1geometry_1_1UnicycleVelocity"/>
<map name="mauve_1_1types_1_1geometry_1_1UnicycleVelocity" id="mauve_1_1types_1_1geometry_1_1UnicycleVelocity">
<area shape="rect" id="node1" href="structmauve_1_1types_1_1geometry_1_1UnicycleVelocity.html" title="Structure of velocity for a unicycle robot. " alt="" coords="5,5,168,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_31.png" border="0" alt="" usemap="#mauve_1_1types_1_1geometry_1_1Vector3"/>
<map name="mauve_1_1types_1_1geometry_1_1Vector3" id="mauve_1_1types_1_1geometry_1_1Vector3">
<area shape="rect" id="node1" href="structmauve_1_1types_1_1geometry_1_1Vector3.html" title="Structure of a Vector in 3D space It is defined by x, y, z components. " alt="" coords="5,5,168,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_32.png" border="0" alt="" usemap="#mauve_1_1types_1_1geometry_1_1Wheel2Velocity"/>
<map name="mauve_1_1types_1_1geometry_1_1Wheel2Velocity" id="mauve_1_1types_1_1geometry_1_1Wheel2Velocity">
<area shape="rect" id="node1" href="structmauve_1_1types_1_1geometry_1_1Wheel2Velocity.html" title="Structure of a velocity for 2&#45;wheels robots. " alt="" coords="5,5,168,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_33.png" border="0" alt="" usemap="#mauve_1_1types_1_1sensor_1_1GnssPosition"/>
<map name="mauve_1_1types_1_1sensor_1_1GnssPosition" id="mauve_1_1types_1_1sensor_1_1GnssPosition">
<area shape="rect" id="node1" href="structmauve_1_1types_1_1sensor_1_1GnssPosition.html" title="GNSS time an position measurement. " alt="" coords="5,5,153,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_34.png" border="0" alt="" usemap="#mauve_1_1types_1_1sensor_1_1GnssPVT"/>
<map name="mauve_1_1types_1_1sensor_1_1GnssPVT" id="mauve_1_1types_1_1sensor_1_1GnssPVT">
<area shape="rect" id="node1" href="structmauve_1_1types_1_1sensor_1_1GnssPVT.html" title="GNSS time, position and velocity measurement Adapted from ublox PVT message. " alt="" coords="5,5,153,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_35.png" border="0" alt="" usemap="#mauve_1_1types_1_1sensor_1_1GnssSatInfo"/>
<map name="mauve_1_1types_1_1sensor_1_1GnssSatInfo" id="mauve_1_1types_1_1sensor_1_1GnssSatInfo">
<area shape="rect" id="node1" href="structmauve_1_1types_1_1sensor_1_1GnssSatInfo.html" title="mauve::types::sensor\l::GnssSatInfo" alt="" coords="5,5,153,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_36.png" border="0" alt="" usemap="#mauve_1_1types_1_1sensor_1_1GnssStatus"/>
<map name="mauve_1_1types_1_1sensor_1_1GnssStatus" id="mauve_1_1types_1_1sensor_1_1GnssStatus">
<area shape="rect" id="node1" href="structmauve_1_1types_1_1sensor_1_1GnssStatus.html" title="mauve::types::sensor\l::GnssStatus" alt="" coords="5,5,153,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_37.png" border="0" alt="" usemap="#mauve_1_1types_1_1sensor_1_1GNSSStatus"/>
<map name="mauve_1_1types_1_1sensor_1_1GNSSStatus" id="mauve_1_1types_1_1sensor_1_1GNSSStatus">
<area shape="rect" id="node1" href="structmauve_1_1types_1_1sensor_1_1GNSSStatus.html" title="GNSS Status type. " alt="" coords="5,5,153,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_38.png" border="0" alt="" usemap="#mauve_1_1types_1_1sensor_1_1GnssTime"/>
<map name="mauve_1_1types_1_1sensor_1_1GnssTime" id="mauve_1_1types_1_1sensor_1_1GnssTime">
<area shape="rect" id="node1" href="structmauve_1_1types_1_1sensor_1_1GnssTime.html" title="Gnss Time (adapted from ublox PVT standard message) " alt="" coords="5,5,153,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_39.png" border="0" alt="" usemap="#mauve_1_1types_1_1sensor_1_1GnssVelocity"/>
<map name="mauve_1_1types_1_1sensor_1_1GnssVelocity" id="mauve_1_1types_1_1sensor_1_1GnssVelocity">
<area shape="rect" id="node1" href="structmauve_1_1types_1_1sensor_1_1GnssVelocity.html" title="Gnss Velocity data. " alt="" coords="5,5,153,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_40.png" border="0" alt="" usemap="#mauve_1_1types_1_1sensor_1_1Image"/>
<map name="mauve_1_1types_1_1sensor_1_1Image" id="mauve_1_1types_1_1sensor_1_1Image">
<area shape="rect" id="node1" href="structmauve_1_1types_1_1sensor_1_1Image.html" title="Image type. " alt="" coords="5,5,153,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_41.png" border="0" alt="" usemap="#mauve_1_1types_1_1sensor_1_1Imu"/>
<map name="mauve_1_1types_1_1sensor_1_1Imu" id="mauve_1_1types_1_1sensor_1_1Imu">
<area shape="rect" id="node1" href="structmauve_1_1types_1_1sensor_1_1Imu.html" title="Imu type. " alt="" coords="5,5,184,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_42.png" border="0" alt="" usemap="#mauve_1_1types_1_1sensor_1_1ImuState"/>
<map name="mauve_1_1types_1_1sensor_1_1ImuState" id="mauve_1_1types_1_1sensor_1_1ImuState">
<area shape="rect" id="node1" href="structmauve_1_1types_1_1sensor_1_1ImuState.html" title="Imu type. " alt="" coords="5,5,153,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_43.png" border="0" alt="" usemap="#mauve_1_1types_1_1sensor_1_1Joy"/>
<map name="mauve_1_1types_1_1sensor_1_1Joy" id="mauve_1_1types_1_1sensor_1_1Joy">
<area shape="rect" id="node1" href="structmauve_1_1types_1_1sensor_1_1Joy.html" title="Joy type. " alt="" coords="5,5,183,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_44.png" border="0" alt="" usemap="#mauve_1_1types_1_1sensor_1_1LaserScan"/>
<map name="mauve_1_1types_1_1sensor_1_1LaserScan" id="mauve_1_1types_1_1sensor_1_1LaserScan">
<area shape="rect" id="node1" href="structmauve_1_1types_1_1sensor_1_1LaserScan.html" title="Structure for a single scan from a planar laser range finder. " alt="" coords="5,5,153,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_45.png" border="0" alt="" usemap="#mauve_1_1types_1_1sensor_1_1SatInfo"/>
<map name="mauve_1_1types_1_1sensor_1_1SatInfo" id="mauve_1_1types_1_1sensor_1_1SatInfo">
<area shape="rect" id="node1" href="structmauve_1_1types_1_1sensor_1_1SatInfo.html" title="mauve::types::sensor\l::SatInfo" alt="" coords="5,5,153,47"/>
</map>
</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
