<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>The MAUVE Toolchain: /home/lesire/Sources/mauve-toolchain/mauve_runtime/include/mauve/runtime/Interface.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The MAUVE Toolchain
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('Interface_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Interface.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2017 ONERA</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * This file is part of the MAUVE Runtime project.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * MAUVE Runtime is free software: you can redistribute it and/or modify</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * it under the terms of the GNU Lesser General Public License version 3 as</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * published by the Free Software Foundation.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * MAUVE Runtime is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * GNU Lesser General Public License for more details.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * You should have received a copy of the GNU Lesser General Public License</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * along with MAUVE.  If not, see &lt;https://www.gnu.org/licenses/lgpl-3.0&gt;.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifndef MAUVE_RUNTIME_INTERFACE_HPP</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define MAUVE_RUNTIME_INTERFACE_HPP</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;AbstractInterface.hpp&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;ServiceContainer.hpp&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;EventService.hpp&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;ReadService.hpp&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;WriteService.hpp&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;CallService.hpp&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;InterfaceContainer.hpp&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;WithHook.hpp&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacemauve.html">mauve</a> {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keyword">namespace </span>runtime {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> SHELL, <span class="keyword">typename</span> CORE&gt;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classmauve_1_1runtime_1_1Interface.html">   34</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classmauve_1_1runtime_1_1Interface.html">Interface</a></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    : <span class="keyword">public</span> <a class="code" href="classmauve_1_1runtime_1_1AbstractInterface.html">AbstractInterface</a></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    , <span class="keyword">virtual</span> <span class="keyword">public</span> <a class="code" href="structmauve_1_1runtime_1_1ServiceContainer.html">ServiceContainer</a>&lt;CORE&gt;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    , <span class="keyword">virtual</span> <span class="keyword">public</span> <a class="code" href="structmauve_1_1runtime_1_1WithLogger.html">WithLogger</a></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    , <span class="keyword">virtual</span> <span class="keyword">public</span> <a class="code" href="structmauve_1_1runtime_1_1WithHook.html">WithHook</a></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      <span class="keyword">template</span> &lt;<span class="keyword">typename</span> S, <span class="keyword">typename</span> C, <span class="keyword">typename</span> I&gt;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;      <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classmauve_1_1runtime_1_1Resource.html">Resource</a>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;      <a class="code" href="classmauve_1_1runtime_1_1Interface.html">Interface</a>(<a class="code" href="classmauve_1_1runtime_1_1Interface.html">Interface</a> <span class="keyword">const</span> &amp; other) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classmauve_1_1runtime_1_1Interface.html#ae46ba627136ec01d752f63f01c5589d6">   46</a></span>&#160;      std::string <a class="code" href="classmauve_1_1runtime_1_1Interface.html#ae46ba627136ec01d752f63f01c5589d6">name</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _container-&gt;name(); }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      <span class="comment">// ---------- Service ----------</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      std::size_t get_services_size() <span class="keyword">const</span> <span class="keyword">override</span> <span class="keyword">final</span> { <span class="keywordflow">return</span> services.size(); }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      <span class="keyword">const</span> std::vector&lt;Service*&gt; <a class="code" href="classmauve_1_1runtime_1_1Interface.html#ab0ab240fabe6780b88955e3f95c95254">get_services</a>() <span class="keyword">const</span> <span class="keyword">override</span> <span class="keyword">final</span>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      <a class="code" href="classmauve_1_1runtime_1_1Service.html">Service</a>* <a class="code" href="classmauve_1_1runtime_1_1Interface.html#a403b77af11e6a009d137477b68735c53">get_service</a>(std::string <span class="keyword">const</span> &amp; <a class="code" href="classmauve_1_1runtime_1_1Interface.html#ae46ba627136ec01d752f63f01c5589d6">name</a>) <span class="keyword">const</span> <span class="keyword">override</span> <span class="keyword">final</span>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      <a class="code" href="classmauve_1_1runtime_1_1Service.html">Service</a>* <a class="code" href="classmauve_1_1runtime_1_1Interface.html#a403b77af11e6a009d137477b68735c53">get_service</a>(<span class="keywordtype">int</span> index) <span class="keyword">const</span> <span class="keyword">override</span> <span class="keyword">final</span>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      <span class="keywordtype">int</span> get_service_index(<span class="keyword">const</span> <a class="code" href="classmauve_1_1runtime_1_1Service.html">Service</a>* service) <span class="keyword">const</span> <span class="keyword">override</span> <span class="keyword">final</span>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classmauve_1_1runtime_1_1Interface.html#aade5c3e5a31781c9658d0369c4298921">   60</a></span>&#160;      <span class="keyword">inline</span> <a class="code" href="classmauve_1_1runtime_1_1AbstractLogger.html">AbstractLogger</a>&amp; <a class="code" href="classmauve_1_1runtime_1_1Interface.html#aade5c3e5a31781c9658d0369c4298921">logger</a>()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> _container-&gt;logger(); };</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classmauve_1_1runtime_1_1Interface.html#a564ddfa0cfa7f714bc13f407dc507f3b">   62</a></span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classmauve_1_1runtime_1_1Interface.html#a564ddfa0cfa7f714bc13f407dc507f3b">is_configured</a>() const override final { <span class="keywordflow">return</span> _configured; }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classmauve_1_1runtime_1_1Interface.html#afe5ba25d8b286d9a1236a9339d792fdf">   64</a></span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classmauve_1_1runtime_1_1Interface.html#afe5ba25d8b286d9a1236a9339d792fdf">configure</a>() override final { <span class="keywordflow">return</span> _container-&gt;configure_interface(); }</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classmauve_1_1runtime_1_1Interface.html#a22dd9400e9585fe254282b3c50759c4c">   65</a></span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classmauve_1_1runtime_1_1Interface.html#a22dd9400e9585fe254282b3c50759c4c">cleanup</a>()   override final { _container-&gt;cleanup_interface(); }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      <span class="keyword">inline</span> CORE * core_ptr () <span class="keyword">const</span> <span class="keyword">override</span> <span class="keyword">final</span> { <span class="keywordflow">return</span> _container-&gt;core_ptr(); }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      <a class="code" href="classmauve_1_1runtime_1_1Interface.html">Interface</a>();</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      <span class="keyword">virtual</span> ~<a class="code" href="classmauve_1_1runtime_1_1Interface.html">Interface</a>() noexcept;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      <span class="keyword">inline</span> SHELL &amp; shell()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _container-&gt;shell(); };</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      <span class="keyword">inline</span> CORE  &amp; core ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _container-&gt;core(); };</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      <span class="comment">// ---------- Service ----------</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      <a class="code" href="classmauve_1_1runtime_1_1EventService.html">EventService</a> &amp;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      mk_event_service(std::string <span class="keyword">const</span> &amp; name, <span class="keyword">typename</span> EventServiceImpl&lt;CORE&gt;::action_t action);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      <a class="code" href="classmauve_1_1runtime_1_1ReadService.html">ReadService&lt;T&gt;</a> &amp;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      mk_read_service(std::string <span class="keyword">const</span> &amp; name, <span class="keyword">typename</span> ReadServiceImpl&lt;CORE, T&gt;::action_t action);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      <a class="code" href="classmauve_1_1runtime_1_1WriteService.html">WriteService&lt;T&gt;</a> &amp;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      mk_write_service(std::string <span class="keyword">const</span> &amp; name, <span class="keyword">typename</span> WriteServiceImpl&lt;CORE, T&gt;::action_t action);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      <span class="keyword">template</span> &lt;<span class="keyword">typename</span> R, <span class="keyword">typename</span> ...P&gt;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      <a class="code" href="classmauve_1_1runtime_1_1CallService.html">CallService</a>&lt;R, P...&gt; &amp;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      mk_call_service(std::string <span class="keyword">const</span> &amp; name, <span class="keyword">typename</span> <a class="code" href="classmauve_1_1runtime_1_1CallServiceImpl.html#a1cd15d146d72cb21d54e50289f9a5341">CallServiceImpl&lt;CORE, R, P...&gt;::action_t</a> action);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      <a class="code" href="structmauve_1_1runtime_1_1InterfaceContainer.html">InterfaceContainer&lt;SHELL, CORE&gt;</a> *_container;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      <span class="keywordtype">bool</span> _configured;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      std::vector&lt;Service *&gt; services;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      <span class="keywordtype">bool</span> _configure();</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      <span class="keywordtype">void</span> _cleanup();</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    };</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="comment">// -------------------- Exceptions --------------------</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="structmauve_1_1runtime_1_1AllreadyDefinedService.html">  105</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structmauve_1_1runtime_1_1AllreadyDefinedService.html">AllreadyDefinedService</a>: <span class="keyword">public</span> std::exception {</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="structmauve_1_1runtime_1_1AllreadyDefinedService.html#a5de024925c91a3eeff8d458a2c6ab703">  107</a></span>&#160;      <a class="code" href="structmauve_1_1runtime_1_1AllreadyDefinedService.html#a5de024925c91a3eeff8d458a2c6ab703">AllreadyDefinedService</a>(std::string <span class="keyword">const</span> &amp; <a class="code" href="classmauve_1_1runtime_1_1Interface.html#ae46ba627136ec01d752f63f01c5589d6">name</a>) <span class="keywordflow">throw</span>() : <a class="code" href="classmauve_1_1runtime_1_1Interface.html#ae46ba627136ec01d752f63f01c5589d6">name</a>(<a class="code" href="classmauve_1_1runtime_1_1Interface.html#ae46ba627136ec01d752f63f01c5589d6">name</a>) {}</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="structmauve_1_1runtime_1_1AllreadyDefinedService.html#accfbb5d467646e17a249f46d594e8f29">  109</a></span>&#160;      <span class="keyword">const</span> std::string <a class="code" href="structmauve_1_1runtime_1_1AllreadyDefinedService.html#accfbb5d467646e17a249f46d594e8f29">name</a>;</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="structmauve_1_1runtime_1_1AllreadyDefinedService.html#a024de8ee07fb626028eff7b647028845">  111</a></span>&#160;      <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="structmauve_1_1runtime_1_1AllreadyDefinedService.html#a024de8ee07fb626028eff7b647028845">what</a>() <span class="keyword">const</span> throw() {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        std::string message = <span class="stringliteral">&quot;Allready Defined Service &quot;</span> + <a class="code" href="classmauve_1_1runtime_1_1Interface.html#ae46ba627136ec01d752f63f01c5589d6">name</a>;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordflow">return</span> message.c_str();</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    };</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;}</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">#include &quot;ipp/Interface.ipp&quot;</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classmauve_1_1runtime_1_1Interface_html"><div class="ttname"><a href="classmauve_1_1runtime_1_1Interface.html">mauve::runtime::Interface</a></div><div class="ttdef"><b>Definition:</b> Interface.hpp:34</div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1Interface_html_ae46ba627136ec01d752f63f01c5589d6"><div class="ttname"><a href="classmauve_1_1runtime_1_1Interface.html#ae46ba627136ec01d752f63f01c5589d6">mauve::runtime::Interface::name</a></div><div class="ttdeci">std::string name() const </div><div class="ttdoc">Get the name. </div><div class="ttdef"><b>Definition:</b> Interface.hpp:46</div></div>
<div class="ttc" id="structmauve_1_1runtime_1_1AllreadyDefinedService_html_accfbb5d467646e17a249f46d594e8f29"><div class="ttname"><a href="structmauve_1_1runtime_1_1AllreadyDefinedService.html#accfbb5d467646e17a249f46d594e8f29">mauve::runtime::AllreadyDefinedService::name</a></div><div class="ttdeci">const std::string name</div><div class="ttdoc">Exception name. </div><div class="ttdef"><b>Definition:</b> Interface.hpp:109</div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1CallService_html"><div class="ttname"><a href="classmauve_1_1runtime_1_1CallService.html">mauve::runtime::CallService</a></div><div class="ttdoc">Class of a Call service. </div><div class="ttdef"><b>Definition:</b> CallPort.hpp:27</div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1ReadService_html"><div class="ttname"><a href="classmauve_1_1runtime_1_1ReadService.html">mauve::runtime::ReadService</a></div><div class="ttdef"><b>Definition:</b> ReadPort.hpp:27</div></div>
<div class="ttc" id="structmauve_1_1runtime_1_1AllreadyDefinedService_html_a5de024925c91a3eeff8d458a2c6ab703"><div class="ttname"><a href="structmauve_1_1runtime_1_1AllreadyDefinedService.html#a5de024925c91a3eeff8d458a2c6ab703">mauve::runtime::AllreadyDefinedService::AllreadyDefinedService</a></div><div class="ttdeci">AllreadyDefinedService(std::string const &amp;name)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> Interface.hpp:107</div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1AbstractInterface_html"><div class="ttname"><a href="classmauve_1_1runtime_1_1AbstractInterface.html">mauve::runtime::AbstractInterface</a></div><div class="ttdoc">Abstract Interface class. </div><div class="ttdef"><b>Definition:</b> AbstractInterface.hpp:35</div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1Interface_html_afe5ba25d8b286d9a1236a9339d792fdf"><div class="ttname"><a href="classmauve_1_1runtime_1_1Interface.html#afe5ba25d8b286d9a1236a9339d792fdf">mauve::runtime::Interface::configure</a></div><div class="ttdeci">bool configure() overridefinal</div><div class="ttdoc">Configure the object. </div><div class="ttdef"><b>Definition:</b> Interface.hpp:64</div></div>
<div class="ttc" id="structmauve_1_1runtime_1_1WithHook_html"><div class="ttname"><a href="structmauve_1_1runtime_1_1WithHook.html">mauve::runtime::WithHook</a></div><div class="ttdoc">Objects with hooks. </div><div class="ttdef"><b>Definition:</b> WithHook.hpp:27</div></div>
<div class="ttc" id="structmauve_1_1runtime_1_1WithLogger_html"><div class="ttname"><a href="structmauve_1_1runtime_1_1WithLogger.html">mauve::runtime::WithLogger</a></div><div class="ttdoc">Object with a Logger. </div><div class="ttdef"><b>Definition:</b> WithLogger.hpp:27</div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1Interface_html_a403b77af11e6a009d137477b68735c53"><div class="ttname"><a href="classmauve_1_1runtime_1_1Interface.html#a403b77af11e6a009d137477b68735c53">mauve::runtime::Interface::get_service</a></div><div class="ttdeci">Service * get_service(std::string const &amp;name) const overridefinal</div><div class="ttdoc">Get a service by name. </div><div class="ttdef"><b>Definition:</b> Interface.ipp:75</div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1AbstractLogger_html"><div class="ttname"><a href="classmauve_1_1runtime_1_1AbstractLogger.html">mauve::runtime::AbstractLogger</a></div><div class="ttdoc">Class of a generic MAUVE logger. </div><div class="ttdef"><b>Definition:</b> logger.hpp:39</div></div>
<div class="ttc" id="namespacemauve_html"><div class="ttname"><a href="namespacemauve.html">mauve</a></div><div class="ttdoc">The MAUVE namespace. </div><div class="ttdef"><b>Definition:</b> tracing.hpp:24</div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1CallServiceImpl_html_a1cd15d146d72cb21d54e50289f9a5341"><div class="ttname"><a href="classmauve_1_1runtime_1_1CallServiceImpl.html#a1cd15d146d72cb21d54e50289f9a5341">mauve::runtime::CallServiceImpl::action_t</a></div><div class="ttdeci">std::function&lt; R(CORE *, P...)&gt; action_t</div><div class="ttdoc">Service action type. </div><div class="ttdef"><b>Definition:</b> CallService.hpp:63</div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1Interface_html_ab0ab240fabe6780b88955e3f95c95254"><div class="ttname"><a href="classmauve_1_1runtime_1_1Interface.html#ab0ab240fabe6780b88955e3f95c95254">mauve::runtime::Interface::get_services</a></div><div class="ttdeci">const std::vector&lt; Service * &gt; get_services() const overridefinal</div><div class="ttdoc">Get the set of services owned by the interface. </div><div class="ttdef"><b>Definition:</b> Interface.ipp:66</div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1Resource_html"><div class="ttname"><a href="classmauve_1_1runtime_1_1Resource.html">mauve::runtime::Resource</a></div><div class="ttdef"><b>Definition:</b> Architecture.hpp:38</div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1Interface_html_a564ddfa0cfa7f714bc13f407dc507f3b"><div class="ttname"><a href="classmauve_1_1runtime_1_1Interface.html#a564ddfa0cfa7f714bc13f407dc507f3b">mauve::runtime::Interface::is_configured</a></div><div class="ttdeci">bool is_configured() const overridefinal</div><div class="ttdoc">Get the configuration status of the configurable object. </div><div class="ttdef"><b>Definition:</b> Interface.hpp:62</div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1Interface_html_a22dd9400e9585fe254282b3c50759c4c"><div class="ttname"><a href="classmauve_1_1runtime_1_1Interface.html#a22dd9400e9585fe254282b3c50759c4c">mauve::runtime::Interface::cleanup</a></div><div class="ttdeci">void cleanup() overridefinal</div><div class="ttdoc">Cleanup the object. </div><div class="ttdef"><b>Definition:</b> Interface.hpp:65</div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1EventService_html"><div class="ttname"><a href="classmauve_1_1runtime_1_1EventService.html">mauve::runtime::EventService</a></div><div class="ttdef"><b>Definition:</b> EventService.hpp:31</div></div>
<div class="ttc" id="structmauve_1_1runtime_1_1InterfaceContainer_html"><div class="ttname"><a href="structmauve_1_1runtime_1_1InterfaceContainer.html">mauve::runtime::InterfaceContainer</a></div><div class="ttdef"><b>Definition:</b> InterfaceContainer.hpp:30</div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1Service_html"><div class="ttname"><a href="classmauve_1_1runtime_1_1Service.html">mauve::runtime::Service</a></div><div class="ttdoc">A Service. </div><div class="ttdef"><b>Definition:</b> Service.hpp:30</div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1WriteService_html"><div class="ttname"><a href="classmauve_1_1runtime_1_1WriteService.html">mauve::runtime::WriteService</a></div><div class="ttdef"><b>Definition:</b> WritePort.hpp:27</div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1Interface_html_aade5c3e5a31781c9658d0369c4298921"><div class="ttname"><a href="classmauve_1_1runtime_1_1Interface.html#aade5c3e5a31781c9658d0369c4298921">mauve::runtime::Interface::logger</a></div><div class="ttdeci">AbstractLogger &amp; logger() const override</div><div class="ttdoc">Get the logger. </div><div class="ttdef"><b>Definition:</b> Interface.hpp:60</div></div>
<div class="ttc" id="structmauve_1_1runtime_1_1AllreadyDefinedService_html_a024de8ee07fb626028eff7b647028845"><div class="ttname"><a href="structmauve_1_1runtime_1_1AllreadyDefinedService.html#a024de8ee07fb626028eff7b647028845">mauve::runtime::AllreadyDefinedService::what</a></div><div class="ttdeci">virtual const char * what() const </div><div class="ttdoc">Exception explanation. </div><div class="ttdef"><b>Definition:</b> Interface.hpp:111</div></div>
<div class="ttc" id="structmauve_1_1runtime_1_1ServiceContainer_html"><div class="ttname"><a href="structmauve_1_1runtime_1_1ServiceContainer.html">mauve::runtime::ServiceContainer</a></div><div class="ttdef"><b>Definition:</b> CallService.hpp:29</div></div>
<div class="ttc" id="structmauve_1_1runtime_1_1AllreadyDefinedService_html"><div class="ttname"><a href="structmauve_1_1runtime_1_1AllreadyDefinedService.html">mauve::runtime::AllreadyDefinedService</a></div><div class="ttdoc">Exception for Already Defined Services. </div><div class="ttdef"><b>Definition:</b> Interface.hpp:105</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_975e9f4a73aac72954e5fe915d452247.html">mauve_runtime</a></li><li class="navelem"><a class="el" href="dir_bb989b1ab9d24f713fa7726c61b034a6.html">include</a></li><li class="navelem"><a class="el" href="dir_7b66abd98c116d572a26d4c441b7b85b.html">mauve</a></li><li class="navelem"><a class="el" href="dir_9c72f0ce6189160f3441166d839ab125.html">runtime</a></li><li class="navelem"><b>Interface.hpp</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
