<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>The MAUVE Toolchain: /home/lesire/Sources/mauve-toolchain/mauve_runtime/include/mauve/runtime/logging/logger.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The MAUVE Toolchain
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('logger_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">logger.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2017 ONERA</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * This file is part of the MAUVE Runtime project.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * MAUVE Runtime is free software: you can redistribute it and/or modify</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * it under the terms of the GNU Lesser General Public License version 3 as</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * published by the Free Software Foundation.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * MAUVE Runtime is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * GNU Lesser General Public License for more details.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * You should have received a copy of the GNU Lesser General Public License</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * along with MAUVE.  If not, see &lt;https://www.gnu.org/licenses/lgpl-3.0&gt;.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifndef MAUVE_RUNTIME_LOGGER_HPP</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define MAUVE_RUNTIME_LOGGER_HPP</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;spdlog/spdlog.h&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;spdlog/fmt/bundled/ostream.h&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceYAML.html">YAML</a> {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keyword">class </span>Node;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacemauve.html">mauve</a> {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keyword">namespace </span>runtime {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keyword">class </span>AbstractComponent;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keyword">class </span>AbstractResource;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classmauve_1_1runtime_1_1AbstractLogger.html">   39</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classmauve_1_1runtime_1_1AbstractLogger.html">AbstractLogger</a> {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="classmauve_1_1runtime_1_1AbstractLogger.html">AbstractLogger</a>();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classmauve_1_1runtime_1_1AbstractLogger.html">AbstractLogger</a>();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> initialize();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> initialize(std::istream&amp; is);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> initialize(<span class="keyword">const</span> std::string&amp; s);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> initialize(<span class="keyword">const</span> YAML::Node&amp; n);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> clear();</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keyword">static</span> <a class="code" href="classmauve_1_1runtime_1_1AbstractLogger.html">AbstractLogger</a>* get_logger(<span class="keyword">const</span> std::string&amp; name);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span>... Args&gt;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">void</span> trace(<span class="keyword">const</span> <span class="keywordtype">char</span>* fmt, <span class="keyword">const</span> Args&amp;... args);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span>... Args&gt;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">void</span> debug(<span class="keyword">const</span> <span class="keywordtype">char</span>* fmt, <span class="keyword">const</span> Args&amp;... args);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span>... Args&gt;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">void</span> info(<span class="keyword">const</span> <span class="keywordtype">char</span>* fmt, <span class="keyword">const</span> Args&amp;... args);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span>... Args&gt;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">void</span> warn(<span class="keyword">const</span> <span class="keywordtype">char</span>* fmt, <span class="keyword">const</span> Args&amp;... args);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span>... Args&gt;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordtype">void</span> error(<span class="keyword">const</span> <span class="keywordtype">char</span>* fmt, <span class="keyword">const</span> Args&amp;... args);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span>... Args&gt;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordtype">void</span> critical(<span class="keyword">const</span> <span class="keywordtype">char</span>* fmt, <span class="keyword">const</span> Args&amp;... args);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keyword">static</span> std::map&lt;std::string,</div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="classmauve_1_1runtime_1_1AbstractLogger.html#a9f729499f64a7782f3ec97ca6f27c1a9">  142</a></span>&#160;      std::vector&lt; std::shared_ptr&lt;spdlog::logger&gt; &gt; &gt; <a class="code" href="classmauve_1_1runtime_1_1AbstractLogger.html#a9f729499f64a7782f3ec97ca6f27c1a9">loggers</a>;</div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="classmauve_1_1runtime_1_1AbstractLogger.html#a8a34962716547504627a94f7b3a6202c">  146</a></span>&#160;    <span class="keyword">static</span> std::shared_ptr&lt;spdlog::logger&gt; <a class="code" href="classmauve_1_1runtime_1_1AbstractLogger.html#a8a34962716547504627a94f7b3a6202c">default_logger_</a>;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keyword">virtual</span> std::string prepend(<span class="keyword">const</span> <span class="keywordtype">char</span>* fmt) = 0;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keyword">virtual</span> std::string name() = 0;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keyword">static</span> spdlog::level::level_enum level_enum(<span class="keyword">const</span> std::string&amp; lvl);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  };</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="classmauve_1_1runtime_1_1CategoryLogger.html">  170</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classmauve_1_1runtime_1_1CategoryLogger.html">CategoryLogger</a> final : <span class="keyword">public</span> <a class="code" href="classmauve_1_1runtime_1_1AbstractLogger.html">AbstractLogger</a> {</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <a class="code" href="classmauve_1_1runtime_1_1CategoryLogger.html">CategoryLogger</a>(<span class="keyword">const</span> std::string&amp; name);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    std::string prepend(<span class="keyword">const</span> <span class="keywordtype">char</span>* fmt) <span class="keyword">override</span>;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    std::string name() <span class="keyword">override</span>;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    std::string name_;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  };</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="classmauve_1_1runtime_1_1ComponentLogger.html">  188</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classmauve_1_1runtime_1_1ComponentLogger.html">ComponentLogger</a> final : <span class="keyword">public</span> <a class="code" href="classmauve_1_1runtime_1_1AbstractLogger.html">AbstractLogger</a> {</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <a class="code" href="classmauve_1_1runtime_1_1ComponentLogger.html">ComponentLogger</a>(<a class="code" href="classmauve_1_1runtime_1_1AbstractComponent.html">AbstractComponent</a>* component);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    std::string prepend(<span class="keyword">const</span> <span class="keywordtype">char</span>* fmt) <span class="keyword">override</span>;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    std::string name() <span class="keyword">override</span>;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <a class="code" href="classmauve_1_1runtime_1_1AbstractComponent.html">AbstractComponent</a>* component_;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    std::string status();</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  };</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="classmauve_1_1runtime_1_1ResourceLogger.html">  209</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classmauve_1_1runtime_1_1ResourceLogger.html">ResourceLogger</a> final : <span class="keyword">public</span> <a class="code" href="classmauve_1_1runtime_1_1AbstractLogger.html">AbstractLogger</a> {</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <a class="code" href="classmauve_1_1runtime_1_1ResourceLogger.html">ResourceLogger</a>(<a class="code" href="classmauve_1_1runtime_1_1AbstractResource.html">AbstractResource</a>* resource);</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    std::string prepend(<span class="keyword">const</span> <span class="keywordtype">char</span>* fmt) <span class="keyword">override</span>;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    std::string name() <span class="keyword">override</span>;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <a class="code" href="classmauve_1_1runtime_1_1AbstractResource.html">AbstractResource</a>* resource_;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    std::string status();</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  };</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="classmauve_1_1runtime_1_1DeployerLogger.html">  230</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classmauve_1_1runtime_1_1DeployerLogger.html">DeployerLogger</a> final : <span class="keyword">public</span> <a class="code" href="classmauve_1_1runtime_1_1AbstractLogger.html">AbstractLogger</a> {</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <a class="code" href="classmauve_1_1runtime_1_1DeployerLogger.html">DeployerLogger</a>();</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    std::string name() <span class="keyword">override</span>;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    std::string prepend(<span class="keyword">const</span> <span class="keywordtype">char</span>* fmt) <span class="keyword">override</span>;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  };</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;}}</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="preprocessor">#include &quot;ipp/logger.ipp&quot;</span></div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classmauve_1_1runtime_1_1DeployerLogger_html"><div class="ttname"><a href="classmauve_1_1runtime_1_1DeployerLogger.html">mauve::runtime::DeployerLogger</a></div><div class="ttdoc">Class of a MAUVE logger for the deployer. </div><div class="ttdef"><b>Definition:</b> logger.hpp:230</div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1ComponentLogger_html"><div class="ttname"><a href="classmauve_1_1runtime_1_1ComponentLogger.html">mauve::runtime::ComponentLogger</a></div><div class="ttdoc">Class of a MAUVE logger for a component. </div><div class="ttdef"><b>Definition:</b> logger.hpp:188</div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1CategoryLogger_html"><div class="ttname"><a href="classmauve_1_1runtime_1_1CategoryLogger.html">mauve::runtime::CategoryLogger</a></div><div class="ttdoc">Class of a MAUVE logger for a custom category. </div><div class="ttdef"><b>Definition:</b> logger.hpp:170</div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1AbstractLogger_html_a9f729499f64a7782f3ec97ca6f27c1a9"><div class="ttname"><a href="classmauve_1_1runtime_1_1AbstractLogger.html#a9f729499f64a7782f3ec97ca6f27c1a9">mauve::runtime::AbstractLogger::loggers</a></div><div class="ttdeci">static std::map&lt; std::string, std::vector&lt; std::shared_ptr&lt; spdlog::logger &gt; &gt; &gt; loggers</div><div class="ttdoc">Store spdlog loggers associated to the categories. </div><div class="ttdef"><b>Definition:</b> logger.hpp:142</div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1AbstractLogger_html_a8a34962716547504627a94f7b3a6202c"><div class="ttname"><a href="classmauve_1_1runtime_1_1AbstractLogger.html#a8a34962716547504627a94f7b3a6202c">mauve::runtime::AbstractLogger::default_logger_</a></div><div class="ttdeci">static std::shared_ptr&lt; spdlog::logger &gt; default_logger_</div><div class="ttdoc">Default logger when no category specified. </div><div class="ttdef"><b>Definition:</b> logger.hpp:146</div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1AbstractLogger_html"><div class="ttname"><a href="classmauve_1_1runtime_1_1AbstractLogger.html">mauve::runtime::AbstractLogger</a></div><div class="ttdoc">Class of a generic MAUVE logger. </div><div class="ttdef"><b>Definition:</b> logger.hpp:39</div></div>
<div class="ttc" id="namespacemauve_html"><div class="ttname"><a href="namespacemauve.html">mauve</a></div><div class="ttdoc">The MAUVE namespace. </div><div class="ttdef"><b>Definition:</b> tracing.hpp:24</div></div>
<div class="ttc" id="namespaceYAML_html"><div class="ttname"><a href="namespaceYAML.html">YAML</a></div><div class="ttdef"><b>Definition:</b> factory.hpp:23</div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1AbstractResource_html"><div class="ttname"><a href="classmauve_1_1runtime_1_1AbstractResource.html">mauve::runtime::AbstractResource</a></div><div class="ttdoc">Abstract Resource class. </div><div class="ttdef"><b>Definition:</b> AbstractResource.hpp:37</div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1ResourceLogger_html"><div class="ttname"><a href="classmauve_1_1runtime_1_1ResourceLogger.html">mauve::runtime::ResourceLogger</a></div><div class="ttdoc">Class of a MAUVE logger for a resrouce. </div><div class="ttdef"><b>Definition:</b> logger.hpp:209</div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1AbstractComponent_html"><div class="ttname"><a href="classmauve_1_1runtime_1_1AbstractComponent.html">mauve::runtime::AbstractComponent</a></div><div class="ttdoc">Abstract Component class. </div><div class="ttdef"><b>Definition:</b> AbstractComponent.hpp:43</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_975e9f4a73aac72954e5fe915d452247.html">mauve_runtime</a></li><li class="navelem"><a class="el" href="dir_bb989b1ab9d24f713fa7726c61b034a6.html">include</a></li><li class="navelem"><a class="el" href="dir_7b66abd98c116d572a26d4c441b7b85b.html">mauve</a></li><li class="navelem"><a class="el" href="dir_9c72f0ce6189160f3441166d839ab125.html">runtime</a></li><li class="navelem"><a class="el" href="dir_3962bd739663279e595d909f744ea07c.html">logging</a></li><li class="navelem"><b>logger.hpp</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
