<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>The MAUVE Toolchain: /home/lesire/Sources/mauve-toolchain/mauve_ros/include/mauve/ros/Shell.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The MAUVE Toolchain
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('mauve__ros_2include_2mauve_2ros_2Shell_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Shell.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2017 ONERA</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * This file is part of the MAUVE ROS project.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * MAUVE ROS is free software: you can redistribute it and/or modify</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * it under the terms of the GNU Lesser General Public License version 3 as</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * published by the Free Software Foundation.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * MAUVE ROS is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * GNU Lesser General Public License for more details.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * You should have received a copy of the GNU Lesser General Public License</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * along with MAUVE.  If not, see &lt;https://www.gnu.org/licenses/lgpl-3.0&gt;.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifndef MAUVE_ROS_SHELL_HPP</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define MAUVE_ROS_SHELL_HPP</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;ros/ros.h&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;mauve/runtime.hpp&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;Connector.hpp&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacemauve.html">mauve</a> {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keyword">namespace </span>ros {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="structmauve_1_1ros_1_1RosAbstractShell.html">   32</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structmauve_1_1ros_1_1RosAbstractShell.html">RosAbstractShell</a></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;      : <span class="keyword">public</span> <a class="code" href="classmauve_1_1runtime_1_1Shell.html">runtime::Shell</a></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;      , <span class="keyword">virtual</span> <span class="keyword">public</span> <a class="code" href="structmauve_1_1ros_1_1Connector.html">Connector</a></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    {</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="structmauve_1_1ros_1_1RosAbstractShell.html#aeb1dbafee79eba96191e9fe23a144991">   37</a></span>&#160;      runtime::Property&lt;std::string&gt;&amp; <a class="code" href="structmauve_1_1ros_1_1RosAbstractShell.html#aeb1dbafee79eba96191e9fe23a144991">topic</a> = mk_property&lt;std::string&gt;(<span class="stringliteral">&quot;topic&quot;</span>, <span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="structmauve_1_1ros_1_1RosAbstractShell.html#a2fe395b243512c14af2f5bb07e635b19">configure_hook</a>();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    };</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> U&gt;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="structmauve_1_1ros_1_1RosShell.html">   47</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structmauve_1_1ros_1_1RosShell.html">RosShell</a> : <span class="keyword">public</span> <a class="code" href="structmauve_1_1ros_1_1RosAbstractShell.html">RosAbstractShell</a></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    {</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="structmauve_1_1ros_1_1RosShell.html#a268bb64eb3482d6407e117568ad5c256">   50</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="structmauve_1_1ros_1_1RosShell.html#a268bb64eb3482d6407e117568ad5c256">conversion_t</a> = std::function&lt;bool(const T&amp;, U&amp;)&gt;;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="structmauve_1_1ros_1_1RosShell.html#a2b282aa72c1d9f925ae33c8fa151210f">   52</a></span>&#160;      runtime::Property&lt;conversion_t&gt;&amp; conversion = mk_property&lt;conversion_t&gt;(</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="stringliteral">&quot;conversion&quot;</span>, <span class="keyword">nullptr</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="comment">//[](const T&amp;, U&amp;) { return false; }</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      );</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="structmauve_1_1ros_1_1RosShell.html#a7a0969d2b756fac1d8dde06938243330">   58</a></span>&#160;      <a class="code" href="classmauve_1_1runtime_1_1ReadPort.html">runtime::ReadPort&lt;runtime::StatusValue&lt;T&gt;</a>&gt; &amp; read_port =</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        this-&gt;<span class="keyword">template</span> mk_read_port&lt;runtime::StatusValue&lt;T&gt;&gt;(<span class="stringliteral">&quot;read&quot;</span>,</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;          { runtime::DataStatus::NO_DATA, T() });</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="structmauve_1_1ros_1_1RosShell.html#ae119dddbc339b9771e4f86277cb9d4a5">   62</a></span>&#160;      <a class="code" href="classmauve_1_1runtime_1_1WritePort.html">runtime::WritePort&lt;U&gt;</a> &amp; write_port =</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        this-&gt;<span class="keyword">template</span> mk_write_port&lt;U&gt;(<span class="stringliteral">&quot;write&quot;</span>);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="structmauve_1_1ros_1_1RosShell.html#aaa08b332526d3bcc0a424f1ee583857b">   66</a></span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="structmauve_1_1ros_1_1RosShell.html#aaa08b332526d3bcc0a424f1ee583857b">configure_hook</a>() {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">if</span> (this-&gt;conversion.get_value() == <span class="keyword">nullptr</span>) {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;          this-&gt;<a class="code" href="classmauve_1_1runtime_1_1Shell.html#a242aab489f2b198778086e17ed51a4e0">logger</a>().<a class="code" href="classmauve_1_1runtime_1_1AbstractLogger.html#a33fae1580d9c0b29c0c79a8199e83beb">error</a>(<span class="stringliteral">&quot;conversion function not implemented&quot;</span>);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;          <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="structmauve_1_1ros_1_1RosAbstractShell.html#a2fe395b243512c14af2f5bb07e635b19">RosAbstractShell::configure_hook</a>();</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      };</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="structmauve_1_1ros_1_1RosShell.html#a81ec1738162aceb68e06a3a47dbf3b00">   77</a></span>&#160;      <a class="code" href="structmauve_1_1ros_1_1RosShell.html#a81ec1738162aceb68e06a3a47dbf3b00">RosShell</a>() {};</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="structmauve_1_1ros_1_1RosShell.html#a03cf0a84f97ba828ea8f23d9d3c9b3df">   82</a></span>&#160;      <a class="code" href="structmauve_1_1ros_1_1RosShell.html#a03cf0a84f97ba828ea8f23d9d3c9b3df">RosShell</a>(<span class="keyword">const</span> std::string&amp; <a class="code" href="structmauve_1_1ros_1_1RosAbstractShell.html#aeb1dbafee79eba96191e9fe23a144991">topic</a>) { this-&gt;topic = <a class="code" href="structmauve_1_1ros_1_1RosAbstractShell.html#aeb1dbafee79eba96191e9fe23a144991">topic</a>; };</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="structmauve_1_1ros_1_1RosShell.html#a6001cf062814c80c50c5ed11f94981b4">   87</a></span>&#160;      <a class="code" href="structmauve_1_1ros_1_1RosShell.html#a6001cf062814c80c50c5ed11f94981b4">RosShell</a>(<span class="keyword">const</span> <a class="code" href="structmauve_1_1ros_1_1RosShell.html#a268bb64eb3482d6407e117568ad5c256">conversion_t</a>&amp; convert) { this-&gt;conversion.set_value(convert); };</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="structmauve_1_1ros_1_1RosShell.html#a79962ea5d7def2dadbe620d5ed51c16f">   93</a></span>&#160;      <a class="code" href="structmauve_1_1ros_1_1RosShell.html#a79962ea5d7def2dadbe620d5ed51c16f">RosShell</a>(<span class="keyword">const</span> std::string&amp; <a class="code" href="structmauve_1_1ros_1_1RosAbstractShell.html#aeb1dbafee79eba96191e9fe23a144991">topic</a>, <span class="keyword">const</span> <a class="code" href="structmauve_1_1ros_1_1RosShell.html#a268bb64eb3482d6407e117568ad5c256">conversion_t</a>&amp; convert) {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;         this-&gt;topic = <a class="code" href="structmauve_1_1ros_1_1RosAbstractShell.html#aeb1dbafee79eba96191e9fe23a144991">topic</a>; this-&gt;conversion.set_value(convert); };</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    };</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="structmauve_1_1ros_1_1RosAbstractShell_html_aeb1dbafee79eba96191e9fe23a144991"><div class="ttname"><a href="structmauve_1_1ros_1_1RosAbstractShell.html#aeb1dbafee79eba96191e9fe23a144991">mauve::ros::RosAbstractShell::topic</a></div><div class="ttdeci">runtime::Property&lt; std::string &gt; &amp; topic</div><div class="ttdoc">Topic property. </div><div class="ttdef"><b>Definition:</b> Shell.hpp:37</div></div>
<div class="ttc" id="structmauve_1_1ros_1_1RosShell_html_aaa08b332526d3bcc0a424f1ee583857b"><div class="ttname"><a href="structmauve_1_1ros_1_1RosShell.html#aaa08b332526d3bcc0a424f1ee583857b">mauve::ros::RosShell::configure_hook</a></div><div class="ttdeci">virtual bool configure_hook()</div><div class="ttdoc">Configure shell: init ROS node. </div><div class="ttdef"><b>Definition:</b> Shell.hpp:66</div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1ReadPort_html"><div class="ttname"><a href="classmauve_1_1runtime_1_1ReadPort.html">mauve::runtime::ReadPort</a></div><div class="ttdef"><b>Definition:</b> HasPort.hpp:33</div></div>
<div class="ttc" id="structmauve_1_1ros_1_1Connector_html"><div class="ttname"><a href="structmauve_1_1ros_1_1Connector.html">mauve::ros::Connector</a></div><div class="ttdoc">ROS Connector interface. </div><div class="ttdef"><b>Definition:</b> Connector.hpp:31</div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1AbstractLogger_html_a33fae1580d9c0b29c0c79a8199e83beb"><div class="ttname"><a href="classmauve_1_1runtime_1_1AbstractLogger.html#a33fae1580d9c0b29c0c79a8199e83beb">mauve::runtime::AbstractLogger::error</a></div><div class="ttdeci">void error(const char *fmt, const Args &amp;...args)</div><div class="ttdoc">Log a message at ERROR level. </div><div class="ttdef"><b>Definition:</b> logger.ipp:59</div></div>
<div class="ttc" id="structmauve_1_1ros_1_1RosShell_html_a79962ea5d7def2dadbe620d5ed51c16f"><div class="ttname"><a href="structmauve_1_1ros_1_1RosShell.html#a79962ea5d7def2dadbe620d5ed51c16f">mauve::ros::RosShell::RosShell</a></div><div class="ttdeci">RosShell(const std::string &amp;topic, const conversion_t &amp;convert)</div><div class="ttdoc">Constructor with conversion and topic. </div><div class="ttdef"><b>Definition:</b> Shell.hpp:93</div></div>
<div class="ttc" id="structmauve_1_1ros_1_1RosAbstractShell_html"><div class="ttname"><a href="structmauve_1_1ros_1_1RosAbstractShell.html">mauve::ros::RosAbstractShell</a></div><div class="ttdoc">ROS Abstract Shell. </div><div class="ttdef"><b>Definition:</b> Shell.hpp:32</div></div>
<div class="ttc" id="structmauve_1_1ros_1_1RosShell_html_a6001cf062814c80c50c5ed11f94981b4"><div class="ttname"><a href="structmauve_1_1ros_1_1RosShell.html#a6001cf062814c80c50c5ed11f94981b4">mauve::ros::RosShell::RosShell</a></div><div class="ttdeci">RosShell(const conversion_t &amp;convert)</div><div class="ttdoc">Constructor with conversion. </div><div class="ttdef"><b>Definition:</b> Shell.hpp:87</div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1Shell_html_a242aab489f2b198778086e17ed51a4e0"><div class="ttname"><a href="classmauve_1_1runtime_1_1Shell.html#a242aab489f2b198778086e17ed51a4e0">mauve::runtime::Shell::logger</a></div><div class="ttdeci">AbstractLogger &amp; logger() const override</div><div class="ttdoc">Get the logger. </div><div class="ttdef"><b>Definition:</b> Shell.hpp:77</div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1WritePort_html"><div class="ttname"><a href="classmauve_1_1runtime_1_1WritePort.html">mauve::runtime::WritePort&lt; U &gt;</a></div></div>
<div class="ttc" id="structmauve_1_1ros_1_1RosShell_html"><div class="ttname"><a href="structmauve_1_1ros_1_1RosShell.html">mauve::ros::RosShell</a></div><div class="ttdoc">ROS Shell for conversion. </div><div class="ttdef"><b>Definition:</b> Shell.hpp:47</div></div>
<div class="ttc" id="structmauve_1_1ros_1_1RosShell_html_a03cf0a84f97ba828ea8f23d9d3c9b3df"><div class="ttname"><a href="structmauve_1_1ros_1_1RosShell.html#a03cf0a84f97ba828ea8f23d9d3c9b3df">mauve::ros::RosShell::RosShell</a></div><div class="ttdeci">RosShell(const std::string &amp;topic)</div><div class="ttdoc">Constructor with topic. </div><div class="ttdef"><b>Definition:</b> Shell.hpp:82</div></div>
<div class="ttc" id="namespacemauve_html"><div class="ttname"><a href="namespacemauve.html">mauve</a></div><div class="ttdoc">The MAUVE namespace. </div><div class="ttdef"><b>Definition:</b> tracing.hpp:24</div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1Shell_html"><div class="ttname"><a href="classmauve_1_1runtime_1_1Shell.html">mauve::runtime::Shell</a></div><div class="ttdoc">A Shell is the interface of a component. </div><div class="ttdef"><b>Definition:</b> Shell.hpp:48</div></div>
<div class="ttc" id="structmauve_1_1ros_1_1RosShell_html_a268bb64eb3482d6407e117568ad5c256"><div class="ttname"><a href="structmauve_1_1ros_1_1RosShell.html#a268bb64eb3482d6407e117568ad5c256">mauve::ros::RosShell::conversion_t</a></div><div class="ttdeci">std::function&lt; bool(const T &amp;, U &amp;)&gt; conversion_t</div><div class="ttdoc">Type of the conversion functions. </div><div class="ttdef"><b>Definition:</b> Shell.hpp:50</div></div>
<div class="ttc" id="structmauve_1_1ros_1_1RosShell_html_a81ec1738162aceb68e06a3a47dbf3b00"><div class="ttname"><a href="structmauve_1_1ros_1_1RosShell.html#a81ec1738162aceb68e06a3a47dbf3b00">mauve::ros::RosShell::RosShell</a></div><div class="ttdeci">RosShell()</div><div class="ttdoc">Default constructor. </div><div class="ttdef"><b>Definition:</b> Shell.hpp:77</div></div>
<div class="ttc" id="structmauve_1_1ros_1_1RosAbstractShell_html_a2fe395b243512c14af2f5bb07e635b19"><div class="ttname"><a href="structmauve_1_1ros_1_1RosAbstractShell.html#a2fe395b243512c14af2f5bb07e635b19">mauve::ros::RosAbstractShell::configure_hook</a></div><div class="ttdeci">virtual bool configure_hook()</div><div class="ttdoc">Configure shell: init ROS node. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_cf43e9dbf7a23e44a068c72cffd108ec.html">mauve_ros</a></li><li class="navelem"><a class="el" href="dir_c572467fdcb2b326d534fa44a220bbc7.html">include</a></li><li class="navelem"><a class="el" href="dir_e09e1545bf5f1c0b510babf33060aa74.html">mauve</a></li><li class="navelem"><a class="el" href="dir_b10d94728ccea05daae3604817f15dd0.html">ros</a></li><li class="navelem"><b>Shell.hpp</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
