<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>The MAUVE Toolchain: /home/lesire/Sources/mauve-toolchain/mauve_runtime/include/mauve/runtime/Shell.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The MAUVE Toolchain
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('mauve__runtime_2include_2mauve_2runtime_2Shell_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Shell.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2017 ONERA</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * This file is part of the MAUVE Runtime project.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * MAUVE Runtime is free software: you can redistribute it and/or modify</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * it under the terms of the GNU Lesser General Public License version 3 as</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * published by the Free Software Foundation.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * MAUVE Runtime is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * GNU Lesser General Public License for more details.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * You should have received a copy of the GNU Lesser General Public License</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * along with MAUVE.  If not, see &lt;https://www.gnu.org/licenses/lgpl-3.0&gt;.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifndef MAUVE_RUNTIME_SHELL_HPP</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define MAUVE_RUNTIME_SHELL_HPP</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;HasProperty.hpp&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;HasPort.hpp&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;AbstractPort.hpp&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;ShellContainer.hpp&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;WithLogger.hpp&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;Configurable.hpp&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;WithHook.hpp&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;WithName.hpp&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;exception&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;type_traits&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacemauve.html">mauve</a> {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keyword">namespace </span>runtime {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">class </span>AbstractLogger;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="comment">// ========================= Shell =========================</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classmauve_1_1runtime_1_1Shell.html">   48</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classmauve_1_1runtime_1_1Shell.html">Shell</a></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    : <span class="keyword">virtual</span> <span class="keyword">public</span> <a class="code" href="classmauve_1_1runtime_1_1HasProperty.html">HasProperty</a></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    , <span class="keyword">virtual</span> <span class="keyword">public</span> <a class="code" href="classmauve_1_1runtime_1_1HasPort.html">HasPort</a></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    , <span class="keyword">virtual</span> <span class="keyword">public</span> <a class="code" href="structmauve_1_1runtime_1_1WithLogger.html">WithLogger</a></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    , <span class="keyword">virtual</span> <span class="keyword">public</span> <a class="code" href="structmauve_1_1runtime_1_1Configurable.html">Configurable</a></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    , <span class="keyword">virtual</span> <span class="keyword">public</span> <a class="code" href="structmauve_1_1runtime_1_1WithHook.html">WithHook</a></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    , <span class="keyword">virtual</span> <span class="keyword">public</span> <a class="code" href="structmauve_1_1runtime_1_1WithName.html">WithName</a></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      <span class="keyword">template</span> &lt;<span class="keyword">typename</span> S, <span class="keyword">typename</span> C, <span class="keyword">typename</span> F&gt;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classmauve_1_1runtime_1_1Component.html">Component</a>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      <span class="keyword">template</span> &lt;<span class="keyword">typename</span> S, <span class="keyword">typename</span> C, <span class="keyword">typename</span> I&gt;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classmauve_1_1runtime_1_1Resource.html">Resource</a>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      <a class="code" href="classmauve_1_1runtime_1_1Shell.html#a13fd0aa2820d8f016187598fbaaa786a">Shell</a>(<span class="keyword">const</span> <a class="code" href="classmauve_1_1runtime_1_1Shell.html">Shell</a>&amp; shell) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      std::string <a class="code" href="classmauve_1_1runtime_1_1Shell.html#a72344f5ed55d51bd080c490def846317">type_name</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classmauve_1_1runtime_1_1Shell.html#a242aab489f2b198778086e17ed51a4e0">   77</a></span>&#160;      <span class="keyword">inline</span> <a class="code" href="classmauve_1_1runtime_1_1AbstractLogger.html">AbstractLogger</a>&amp; <a class="code" href="classmauve_1_1runtime_1_1Shell.html#a242aab489f2b198778086e17ed51a4e0">logger</a>()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> _container-&gt;<a class="code" href="structmauve_1_1runtime_1_1WithLogger.html#af9030e551f7c6d77afeafa0c9bd534fb">logger</a>(); }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classmauve_1_1runtime_1_1Shell.html#aac42f4c19ea9f7b578ac65dfbdef45cb">   79</a></span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classmauve_1_1runtime_1_1Shell.html#aac42f4c19ea9f7b578ac65dfbdef45cb">is_configured</a>() const override final { <span class="keywordflow">return</span> _configured; }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classmauve_1_1runtime_1_1Shell.html#a825648556dc795e279670e8d76617153">   81</a></span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classmauve_1_1runtime_1_1Shell.html#a825648556dc795e279670e8d76617153">configure</a>() override final { <span class="keywordflow">return</span> _container-&gt;<a class="code" href="structmauve_1_1runtime_1_1WithAbstractShell.html#a1b649efebe78f2ffd2f45c9432d91593">configure_shell</a>(); }</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classmauve_1_1runtime_1_1Shell.html#afe1060c846dee863bc85171f0016df40">   82</a></span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classmauve_1_1runtime_1_1Shell.html#afe1060c846dee863bc85171f0016df40">cleanup</a>()   override final { _container-&gt;<a class="code" href="structmauve_1_1runtime_1_1WithAbstractShell.html#aecb43b8c9fb8aa5ed6b11ca043e8b6cf">cleanup_shell</a>(); }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classmauve_1_1runtime_1_1Shell.html#a89396f360815e86980e80f443c0297fb">print_model</a>(std::ostream&amp; out) <span class="keyword">const</span>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classmauve_1_1runtime_1_1Shell.html#a1fc1dac47dedc44a6c9fda252feb8232">   93</a></span>&#160;      <span class="keyword">virtual</span> std::string <a class="code" href="classmauve_1_1runtime_1_1Shell.html#a1fc1dac47dedc44a6c9fda252feb8232">name</a>() const override final {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">return</span> this-&gt;_container-&gt;<a class="code" href="structmauve_1_1runtime_1_1WithName.html#ac075198dde9c14d0819eb3782ec16756">name</a>(); };</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      <a class="code" href="classmauve_1_1runtime_1_1Shell.html#a13fd0aa2820d8f016187598fbaaa786a">Shell</a>();</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      <span class="keyword">virtual</span> <a class="code" href="classmauve_1_1runtime_1_1Shell.html#a5e042297f79c64096a9c069943a7e433">~Shell</a>() noexcept;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      <a class="code" href="structmauve_1_1runtime_1_1ShellContainer.html">ShellContainer</a>* _container;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      <span class="keywordtype">bool</span> _configured;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      <span class="keywordtype">bool</span> _configure();</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      <span class="keywordtype">void</span> _cleanup();</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    };</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    std::ostream&amp; operator&lt;&lt;(std::ostream&amp; out, <a class="code" href="classmauve_1_1runtime_1_1Shell.html">Shell</a> <span class="keyword">const</span> &amp; shell);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  }</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;}</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">#endif // SHELL_HPP</span></div><div class="ttc" id="structmauve_1_1runtime_1_1WithName_html_ac075198dde9c14d0819eb3782ec16756"><div class="ttname"><a href="structmauve_1_1runtime_1_1WithName.html#ac075198dde9c14d0819eb3782ec16756">mauve::runtime::WithName::name</a></div><div class="ttdeci">virtual std::string name() const =0</div><div class="ttdoc">Get the name. </div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1Shell_html_a72344f5ed55d51bd080c490def846317"><div class="ttname"><a href="classmauve_1_1runtime_1_1Shell.html#a72344f5ed55d51bd080c490def846317">mauve::runtime::Shell::type_name</a></div><div class="ttdeci">std::string type_name() const </div><div class="ttdoc">Get the Shell type name. </div></div>
<div class="ttc" id="structmauve_1_1runtime_1_1ShellContainer_html"><div class="ttname"><a href="structmauve_1_1runtime_1_1ShellContainer.html">mauve::runtime::ShellContainer</a></div><div class="ttdef"><b>Definition:</b> ShellContainer.hpp:28</div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1Shell_html_a13fd0aa2820d8f016187598fbaaa786a"><div class="ttname"><a href="classmauve_1_1runtime_1_1Shell.html#a13fd0aa2820d8f016187598fbaaa786a">mauve::runtime::Shell::Shell</a></div><div class="ttdeci">Shell()</div><div class="ttdoc">Default constructor. </div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1HasProperty_html"><div class="ttname"><a href="classmauve_1_1runtime_1_1HasProperty.html">mauve::runtime::HasProperty</a></div><div class="ttdef"><b>Definition:</b> HasProperty.hpp:53</div></div>
<div class="ttc" id="structmauve_1_1runtime_1_1WithName_html"><div class="ttname"><a href="structmauve_1_1runtime_1_1WithName.html">mauve::runtime::WithName</a></div><div class="ttdoc">Object with a name. </div><div class="ttdef"><b>Definition:</b> WithName.hpp:27</div></div>
<div class="ttc" id="structmauve_1_1runtime_1_1WithHook_html"><div class="ttname"><a href="structmauve_1_1runtime_1_1WithHook.html">mauve::runtime::WithHook</a></div><div class="ttdoc">Objects with hooks. </div><div class="ttdef"><b>Definition:</b> WithHook.hpp:27</div></div>
<div class="ttc" id="structmauve_1_1runtime_1_1WithLogger_html"><div class="ttname"><a href="structmauve_1_1runtime_1_1WithLogger.html">mauve::runtime::WithLogger</a></div><div class="ttdoc">Object with a Logger. </div><div class="ttdef"><b>Definition:</b> WithLogger.hpp:27</div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1Component_html"><div class="ttname"><a href="classmauve_1_1runtime_1_1Component.html">mauve::runtime::Component</a></div><div class="ttdoc">Component class. </div><div class="ttdef"><b>Definition:</b> Architecture.hpp:34</div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1Shell_html_a242aab489f2b198778086e17ed51a4e0"><div class="ttname"><a href="classmauve_1_1runtime_1_1Shell.html#a242aab489f2b198778086e17ed51a4e0">mauve::runtime::Shell::logger</a></div><div class="ttdeci">AbstractLogger &amp; logger() const override</div><div class="ttdoc">Get the logger. </div><div class="ttdef"><b>Definition:</b> Shell.hpp:77</div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1AbstractLogger_html"><div class="ttname"><a href="classmauve_1_1runtime_1_1AbstractLogger.html">mauve::runtime::AbstractLogger</a></div><div class="ttdoc">Class of a generic MAUVE logger. </div><div class="ttdef"><b>Definition:</b> logger.hpp:39</div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1HasPort_html"><div class="ttname"><a href="classmauve_1_1runtime_1_1HasPort.html">mauve::runtime::HasPort</a></div><div class="ttdef"><b>Definition:</b> HasPort.hpp:41</div></div>
<div class="ttc" id="namespacemauve_html"><div class="ttname"><a href="namespacemauve.html">mauve</a></div><div class="ttdoc">The MAUVE namespace. </div><div class="ttdef"><b>Definition:</b> tracing.hpp:24</div></div>
<div class="ttc" id="structmauve_1_1runtime_1_1WithAbstractShell_html_aecb43b8c9fb8aa5ed6b11ca043e8b6cf"><div class="ttname"><a href="structmauve_1_1runtime_1_1WithAbstractShell.html#aecb43b8c9fb8aa5ed6b11ca043e8b6cf">mauve::runtime::WithAbstractShell::cleanup_shell</a></div><div class="ttdeci">virtual bool cleanup_shell()=0</div><div class="ttdoc">Clean up the shell. </div></div>
<div class="ttc" id="structmauve_1_1runtime_1_1WithLogger_html_af9030e551f7c6d77afeafa0c9bd534fb"><div class="ttname"><a href="structmauve_1_1runtime_1_1WithLogger.html#af9030e551f7c6d77afeafa0c9bd534fb">mauve::runtime::WithLogger::logger</a></div><div class="ttdeci">virtual AbstractLogger &amp; logger() const =0</div><div class="ttdoc">Get the logger. </div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1Resource_html"><div class="ttname"><a href="classmauve_1_1runtime_1_1Resource.html">mauve::runtime::Resource</a></div><div class="ttdef"><b>Definition:</b> Architecture.hpp:38</div></div>
<div class="ttc" id="structmauve_1_1runtime_1_1Configurable_html"><div class="ttname"><a href="structmauve_1_1runtime_1_1Configurable.html">mauve::runtime::Configurable</a></div><div class="ttdoc">Configurable trait. </div><div class="ttdef"><b>Definition:</b> Configurable.hpp:25</div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1Shell_html_a89396f360815e86980e80f443c0297fb"><div class="ttname"><a href="classmauve_1_1runtime_1_1Shell.html#a89396f360815e86980e80f443c0297fb">mauve::runtime::Shell::print_model</a></div><div class="ttdeci">void print_model(std::ostream &amp;out) const </div><div class="ttdoc">Print the Shell model. </div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1Shell_html"><div class="ttname"><a href="classmauve_1_1runtime_1_1Shell.html">mauve::runtime::Shell</a></div><div class="ttdoc">A Shell is the interface of a component. </div><div class="ttdef"><b>Definition:</b> Shell.hpp:48</div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1Shell_html_a5e042297f79c64096a9c069943a7e433"><div class="ttname"><a href="classmauve_1_1runtime_1_1Shell.html#a5e042297f79c64096a9c069943a7e433">mauve::runtime::Shell::~Shell</a></div><div class="ttdeci">virtual ~Shell() noexcept</div><div class="ttdoc">Default destructor. </div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1Shell_html_afe1060c846dee863bc85171f0016df40"><div class="ttname"><a href="classmauve_1_1runtime_1_1Shell.html#afe1060c846dee863bc85171f0016df40">mauve::runtime::Shell::cleanup</a></div><div class="ttdeci">void cleanup() overridefinal</div><div class="ttdoc">Cleanup the object. </div><div class="ttdef"><b>Definition:</b> Shell.hpp:82</div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1Shell_html_a1fc1dac47dedc44a6c9fda252feb8232"><div class="ttname"><a href="classmauve_1_1runtime_1_1Shell.html#a1fc1dac47dedc44a6c9fda252feb8232">mauve::runtime::Shell::name</a></div><div class="ttdeci">virtual std::string name() const overridefinal</div><div class="ttdoc">Get Component name. </div><div class="ttdef"><b>Definition:</b> Shell.hpp:93</div></div>
<div class="ttc" id="structmauve_1_1runtime_1_1WithAbstractShell_html_a1b649efebe78f2ffd2f45c9432d91593"><div class="ttname"><a href="structmauve_1_1runtime_1_1WithAbstractShell.html#a1b649efebe78f2ffd2f45c9432d91593">mauve::runtime::WithAbstractShell::configure_shell</a></div><div class="ttdeci">virtual bool configure_shell()=0</div><div class="ttdoc">Configure th shell. </div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1Shell_html_a825648556dc795e279670e8d76617153"><div class="ttname"><a href="classmauve_1_1runtime_1_1Shell.html#a825648556dc795e279670e8d76617153">mauve::runtime::Shell::configure</a></div><div class="ttdeci">bool configure() overridefinal</div><div class="ttdoc">Configure the object. </div><div class="ttdef"><b>Definition:</b> Shell.hpp:81</div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1Shell_html_aac42f4c19ea9f7b578ac65dfbdef45cb"><div class="ttname"><a href="classmauve_1_1runtime_1_1Shell.html#aac42f4c19ea9f7b578ac65dfbdef45cb">mauve::runtime::Shell::is_configured</a></div><div class="ttdeci">bool is_configured() const overridefinal</div><div class="ttdoc">Get the configuration status of the configurable object. </div><div class="ttdef"><b>Definition:</b> Shell.hpp:79</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_975e9f4a73aac72954e5fe915d452247.html">mauve_runtime</a></li><li class="navelem"><a class="el" href="dir_bb989b1ab9d24f713fa7726c61b034a6.html">include</a></li><li class="navelem"><a class="el" href="dir_7b66abd98c116d572a26d4c441b7b85b.html">mauve</a></li><li class="navelem"><a class="el" href="dir_9c72f0ce6189160f3441166d839ab125.html">runtime</a></li><li class="navelem"><b>Shell.hpp</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
