<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>The MAUVE Toolchain: /home/lesire/Sources/mauve-toolchain/mauve_base_components/include/mauve/base/MuxPriority.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The MAUVE Toolchain
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('MuxPriority_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MuxPriority.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2017 ONERA</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * This file is part of the MAUVE Base Components project.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * MAUVE Base Components is free software: you can redistribute it and/or modify</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * it under the terms of the GNU Lesser General Public License version 3 as</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * published by the Free Software Foundation.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * MAUVE Base Components is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * GNU Lesser General Public License for more details.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * You should have received a copy of the GNU Lesser General Public License</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * along with MAUVE.  If not, see &lt;https://www.gnu.org/licenses/lgpl-3.0&gt;.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifndef MAUVE_BASE_MUX_PIORITY_HPP</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define MAUVE_BASE_MUX_PIORITY_HPP</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;array&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;mauve/runtime.hpp&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacemauve.html">mauve</a> {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keyword">namespace </span>base {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keywordtype">int</span> N&gt;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="structmauve_1_1base_1_1MuxPriorityReadPortShell.html">   34</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structmauve_1_1base_1_1MuxPriorityReadPortShell.html">MuxPriorityReadPortShell</a> : <span class="keyword">public</span> <a class="code" href="classmauve_1_1runtime_1_1Shell.html">runtime::Shell</a> {</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="structmauve_1_1base_1_1MuxPriorityReadPortShell.html#a2ad61e2c0c86af550edf2cda9f3e03c8">   36</a></span>&#160;  runtime::Property&lt; std::array&lt;int, N&gt; &gt; &amp; <a class="code" href="structmauve_1_1base_1_1MuxPriorityReadPortShell.html#a2ad61e2c0c86af550edf2cda9f3e03c8">priorities</a> = <a class="code" href="classmauve_1_1runtime_1_1HasProperty.html#a14cc6fd7b63e3b09461ddb9db4402132">mk_property</a>(<span class="stringliteral">&quot;priorities&quot;</span>, std::array&lt;int, N&gt;{});</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="structmauve_1_1base_1_1MuxPriorityReadPortShell.html#af882d917ddb72cf7162aa73475cfc243">   38</a></span>&#160;  std::array&lt; runtime::ReadPort&lt;T&gt;*, N&gt; <a class="code" href="structmauve_1_1base_1_1MuxPriorityReadPortShell.html#af882d917ddb72cf7162aa73475cfc243">read_ports</a>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <a class="code" href="structmauve_1_1base_1_1MuxPriorityReadPortShell.html#a724535e68020436b168b685dcd19ae93">MuxPriorityReadPortShell</a>();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;};</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">template</span> &lt; <span class="keyword">typename</span> T, <span class="keywordtype">int</span> N &gt;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="structmauve_1_1base_1_1MuxPriorityReadPortCore.html">   49</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structmauve_1_1base_1_1MuxPriorityReadPortCore.html">MuxPriorityReadPortCore</a> : <span class="keyword">public</span> <a class="code" href="classmauve_1_1runtime_1_1Core.html">runtime::Core</a>&lt; MuxPriorityReadPortShell&lt;T, N&gt; &gt; {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  T read();</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> accept(<span class="keyword">const</span> T&amp; t);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;};</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">template</span> &lt; <span class="keyword">typename</span> T, <span class="keywordtype">int</span> N &gt;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="structmauve_1_1base_1_1MuxPriorityReadPortInterface.html">   65</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structmauve_1_1base_1_1MuxPriorityReadPortInterface.html">MuxPriorityReadPortInterface</a> : <span class="keyword">public</span> <a class="code" href="classmauve_1_1runtime_1_1Interface.html">runtime::Interface</a>&lt; MuxPriorityReadPortShell&lt;T, N&gt;,</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  MuxPriorityReadPortCore&lt;T, N&gt; &gt;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;{</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keyword">using</span> <a class="code" href="structmauve_1_1base_1_1MuxPriorityReadPortCore.html">C</a> = <a class="code" href="structmauve_1_1base_1_1MuxPriorityReadPortCore.html">MuxPriorityReadPortCore&lt;T, N&gt;</a>;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="structmauve_1_1base_1_1MuxPriorityReadPortInterface.html#afb34825db9c83fd0907e69887ae592dd">   70</a></span>&#160;  <a class="code" href="classmauve_1_1runtime_1_1ReadService.html">runtime::ReadService&lt;T&gt;</a> &amp; read = this-&gt;<span class="keyword">template</span> mk_read_service&lt;T&gt;(<span class="stringliteral">&quot;read&quot;</span>, &amp;C::read);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;};</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keywordtype">int</span> N&gt;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">using</span> <a class="code" href="classmauve_1_1runtime_1_1Resource.html">MuxPriorityReadPort</a> = <a class="code" href="classmauve_1_1runtime_1_1Resource.html">runtime::Resource&lt; MuxPriorityReadPortShell&lt;T, N&gt;</a>,</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <a class="code" href="structmauve_1_1base_1_1MuxPriorityReadPortCore.html">MuxPriorityReadPortCore&lt;T, N&gt;</a>, <a class="code" href="structmauve_1_1base_1_1MuxPriorityReadPortInterface.html">MuxPriorityReadPortInterface&lt;T, N&gt;</a> &gt;;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#include &quot;ipp/MuxPriority.ipp&quot;</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#endif // MAUVE_BASE_MUX_PIORITY_HPP</span></div><div class="ttc" id="classmauve_1_1runtime_1_1Interface_html"><div class="ttname"><a href="classmauve_1_1runtime_1_1Interface.html">mauve::runtime::Interface</a></div><div class="ttdef"><b>Definition:</b> Interface.hpp:34</div></div>
<div class="ttc" id="structmauve_1_1base_1_1MuxPriorityReadPortCore_html"><div class="ttname"><a href="structmauve_1_1base_1_1MuxPriorityReadPortCore.html">mauve::base::MuxPriorityReadPortCore</a></div><div class="ttdoc">Priority Multiplexer core with read ports. </div><div class="ttdef"><b>Definition:</b> MuxPriority.hpp:49</div></div>
<div class="ttc" id="structmauve_1_1base_1_1MuxPriorityReadPortShell_html_af882d917ddb72cf7162aa73475cfc243"><div class="ttname"><a href="structmauve_1_1base_1_1MuxPriorityReadPortShell.html#af882d917ddb72cf7162aa73475cfc243">mauve::base::MuxPriorityReadPortShell::read_ports</a></div><div class="ttdeci">std::array&lt; runtime::ReadPort&lt; T &gt; *, N &gt; read_ports</div><div class="ttdoc">Array of read ports. </div><div class="ttdef"><b>Definition:</b> MuxPriority.hpp:38</div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1ReadService_html"><div class="ttname"><a href="classmauve_1_1runtime_1_1ReadService.html">mauve::runtime::ReadService</a></div><div class="ttdef"><b>Definition:</b> ReadPort.hpp:27</div></div>
<div class="ttc" id="structmauve_1_1base_1_1MuxPriorityReadPortInterface_html"><div class="ttname"><a href="structmauve_1_1base_1_1MuxPriorityReadPortInterface.html">mauve::base::MuxPriorityReadPortInterface</a></div><div class="ttdoc">Priority Multiplexer interface with read ports. </div><div class="ttdef"><b>Definition:</b> MuxPriority.hpp:65</div></div>
<div class="ttc" id="structmauve_1_1base_1_1MuxPriorityReadPortShell_html_a2ad61e2c0c86af550edf2cda9f3e03c8"><div class="ttname"><a href="structmauve_1_1base_1_1MuxPriorityReadPortShell.html#a2ad61e2c0c86af550edf2cda9f3e03c8">mauve::base::MuxPriorityReadPortShell::priorities</a></div><div class="ttdeci">runtime::Property&lt; std::array&lt; int, N &gt; &gt; &amp; priorities</div><div class="ttdoc">Property to indicate the order of priority. </div><div class="ttdef"><b>Definition:</b> MuxPriority.hpp:36</div></div>
<div class="ttc" id="namespacemauve_html"><div class="ttname"><a href="namespacemauve.html">mauve</a></div><div class="ttdoc">The MAUVE namespace. </div><div class="ttdef"><b>Definition:</b> tracing.hpp:24</div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1Resource_html"><div class="ttname"><a href="classmauve_1_1runtime_1_1Resource.html">mauve::runtime::Resource</a></div><div class="ttdef"><b>Definition:</b> Architecture.hpp:38</div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1Shell_html"><div class="ttname"><a href="classmauve_1_1runtime_1_1Shell.html">mauve::runtime::Shell</a></div><div class="ttdoc">A Shell is the interface of a component. </div><div class="ttdef"><b>Definition:</b> Shell.hpp:48</div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1Core_html"><div class="ttname"><a href="classmauve_1_1runtime_1_1Core.html">mauve::runtime::Core</a></div><div class="ttdoc">The Core defines the methods of the component. </div><div class="ttdef"><b>Definition:</b> Core.hpp:38</div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1HasProperty_html_a14cc6fd7b63e3b09461ddb9db4402132"><div class="ttname"><a href="classmauve_1_1runtime_1_1HasProperty.html#a14cc6fd7b63e3b09461ddb9db4402132">mauve::runtime::HasProperty::mk_property</a></div><div class="ttdeci">Property&lt; T &gt; &amp; mk_property(std::string const &amp;name, T init_value)</div><div class="ttdoc">Create a new property. </div><div class="ttdef"><b>Definition:</b> HasProperty.ipp:28</div></div>
<div class="ttc" id="structmauve_1_1base_1_1MuxPriorityReadPortShell_html"><div class="ttname"><a href="structmauve_1_1base_1_1MuxPriorityReadPortShell.html">mauve::base::MuxPriorityReadPortShell</a></div><div class="ttdoc">Priority Multiplexer shell with read ports. </div><div class="ttdef"><b>Definition:</b> MuxPriority.hpp:34</div></div>
<div class="ttc" id="structmauve_1_1base_1_1MuxPriorityReadPortShell_html_a724535e68020436b168b685dcd19ae93"><div class="ttname"><a href="structmauve_1_1base_1_1MuxPriorityReadPortShell.html#a724535e68020436b168b685dcd19ae93">mauve::base::MuxPriorityReadPortShell::MuxPriorityReadPortShell</a></div><div class="ttdeci">MuxPriorityReadPortShell()</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> MuxPriority.ipp:27</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e0d051ae6d4a701a1fcdd634525870c2.html">mauve_base_components</a></li><li class="navelem"><a class="el" href="dir_4f1517588603a2f19264d4911b4cdd60.html">include</a></li><li class="navelem"><a class="el" href="dir_73e1e120c7caf65fd4944149fdeeccf4.html">mauve</a></li><li class="navelem"><a class="el" href="dir_7ffa97070eb02fe1023fd0c93e9519c1.html">base</a></li><li class="navelem"><b>MuxPriority.hpp</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
