<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>The MAUVE Toolchain: mauve::ros Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The MAUVE Toolchain
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespacemauve_1_1ros.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">mauve::ros Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <em>ros</em> namespace contains the ROS binding resources.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacemauve_1_1ros_1_1conversions"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemauve_1_1ros_1_1conversions.html">conversions</a></td></tr>
<tr class="memdesc:namespacemauve_1_1ros_1_1conversions"><td class="mdescLeft">&#160;</td><td class="mdescRight">Namespace containing conversion functions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmauve_1_1ros_1_1Connector.html">Connector</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">ROS <a class="el" href="structmauve_1_1ros_1_1Connector.html" title="ROS Connector interface. ">Connector</a> interface.  <a href="structmauve_1_1ros_1_1Connector.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmauve_1_1ros_1_1Publisher.html">Publisher</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adapter of the ROS <a class="el" href="structmauve_1_1ros_1_1Publisher.html" title="Adapter of the ROS Publisher. ">Publisher</a>.  <a href="structmauve_1_1ros_1_1Publisher.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmauve_1_1ros_1_1PublisherCore.html">PublisherCore</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Core of the ROS <a class="el" href="structmauve_1_1ros_1_1Publisher.html" title="Adapter of the ROS Publisher. ">Publisher</a> Resource.  <a href="structmauve_1_1ros_1_1PublisherCore.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmauve_1_1ros_1_1PublisherResourceInterface.html">PublisherResourceInterface</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface of the ROS <a class="el" href="structmauve_1_1ros_1_1Publisher.html" title="Adapter of the ROS Publisher. ">Publisher</a> Resource.  <a href="structmauve_1_1ros_1_1PublisherResourceInterface.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmauve_1_1ros_1_1RosAbstractShell.html">RosAbstractShell</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">ROS Abstract Shell.  <a href="structmauve_1_1ros_1_1RosAbstractShell.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmauve_1_1ros_1_1RosShell.html">RosShell</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">ROS Shell for conversion.  <a href="structmauve_1_1ros_1_1RosShell.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmauve_1_1ros_1_1SubscriberComponentCore.html">SubscriberComponentCore</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmauve_1_1ros_1_1SubscriberComponentShell.html">SubscriberComponentShell</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmauve_1_1ros_1_1SubscriberCore.html">SubscriberCore</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Core of the ROS Subscriber.  <a href="structmauve_1_1ros_1_1SubscriberCore.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmauve_1_1ros_1_1SubscriberInterface.html">SubscriberInterface</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface of the ROS Subscriber.  <a href="structmauve_1_1ros_1_1SubscriberInterface.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:abfd3adafc45ab5f8ec9ebe0cb52ed2ba"><td class="memTemplParams" colspan="2"><a class="anchor" id="abfd3adafc45ab5f8ec9ebe0cb52ed2ba"></a>
template&lt;typename T , typename ROS_T &gt; </td></tr>
<tr class="memitem:abfd3adafc45ab5f8ec9ebe0cb52ed2ba"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><b>PublisherComponent</b> = <a class="el" href="classmauve_1_1runtime_1_1Component.html">runtime::Component</a>&lt; <a class="el" href="structmauve_1_1ros_1_1RosShell.html">RosShell</a>&lt; T, ROS_T &gt;, <a class="el" href="structmauve_1_1ros_1_1PublisherCore.html">PublisherCore</a>&lt; T, ROS_T &gt;, <a class="el" href="structmauve_1_1base_1_1PeriodicStateMachine.html">base::PeriodicStateMachine</a>&lt; <a class="el" href="structmauve_1_1ros_1_1RosShell.html">RosShell</a>&lt; T, ROS_T &gt;, <a class="el" href="structmauve_1_1ros_1_1PublisherCore.html">PublisherCore</a>&lt; T, ROS_T &gt;&gt;&gt;</td></tr>
<tr class="separator:abfd3adafc45ab5f8ec9ebe0cb52ed2ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed7f823316c9fa896bf488da052dda46"><td class="memTemplParams" colspan="2"><a class="anchor" id="aed7f823316c9fa896bf488da052dda46"></a>
template&lt;typename T , typename ROS_T &gt; </td></tr>
<tr class="memitem:aed7f823316c9fa896bf488da052dda46"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><b>PublisherResource</b> = <a class="el" href="classmauve_1_1runtime_1_1Resource.html">runtime::Resource</a>&lt; <a class="el" href="structmauve_1_1ros_1_1RosShell.html">RosShell</a>&lt; T, ROS_T &gt;, <a class="el" href="structmauve_1_1ros_1_1PublisherCore.html">PublisherCore</a>&lt; T, ROS_T &gt;, <a class="el" href="structmauve_1_1ros_1_1PublisherResourceInterface.html">PublisherResourceInterface</a>&lt; T, ROS_T &gt; &gt;</td></tr>
<tr class="separator:aed7f823316c9fa896bf488da052dda46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeec05193c2d8cf1edcd0b3abc4e8dae4"><td class="memTemplParams" colspan="2"><a class="anchor" id="aeec05193c2d8cf1edcd0b3abc4e8dae4"></a>
template&lt;typename ROS_T , typename T &gt; </td></tr>
<tr class="memitem:aeec05193c2d8cf1edcd0b3abc4e8dae4"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><b>SubscriberComponent</b> = <a class="el" href="classmauve_1_1runtime_1_1Component.html">runtime::Component</a>&lt; <a class="el" href="structmauve_1_1ros_1_1RosShell.html">RosShell</a>&lt; ROS_T, T &gt;, <a class="el" href="structmauve_1_1ros_1_1SubscriberCore.html">SubscriberCore</a>&lt; ROS_T, T &gt;, <a class="el" href="structmauve_1_1base_1_1PeriodicStateMachine.html">base::PeriodicStateMachine</a>&lt; <a class="el" href="structmauve_1_1ros_1_1RosShell.html">RosShell</a>&lt; ROS_T, T &gt;, <a class="el" href="structmauve_1_1ros_1_1SubscriberCore.html">SubscriberCore</a>&lt; ROS_T, T &gt;&gt; &gt;</td></tr>
<tr class="separator:aeec05193c2d8cf1edcd0b3abc4e8dae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a30f81ada58bc3489b2f5c2c48c5120"><td class="memTemplParams" colspan="2"><a class="anchor" id="a6a30f81ada58bc3489b2f5c2c48c5120"></a>
template&lt;typename ROS_T , typename T &gt; </td></tr>
<tr class="memitem:a6a30f81ada58bc3489b2f5c2c48c5120"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><b>SubscriberResource</b> = <a class="el" href="classmauve_1_1runtime_1_1Resource.html">runtime::Resource</a>&lt; <a class="el" href="structmauve_1_1ros_1_1RosShell.html">RosShell</a>&lt; ROS_T, T &gt;, <a class="el" href="structmauve_1_1ros_1_1SubscriberCore.html">SubscriberCore</a>&lt; ROS_T, T &gt;, <a class="el" href="structmauve_1_1ros_1_1SubscriberInterface.html">SubscriberInterface</a>&lt; ROS_T, T &gt; &gt;</td></tr>
<tr class="separator:a6a30f81ada58bc3489b2f5c2c48c5120"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a80786676d5ed724289b15e5900204f6a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemauve_1_1ros.html#a80786676d5ed724289b15e5900204f6a">init_node</a> (const std::string &amp;node_name, int thread_count, const ::ros::M_string &amp;remappings=::ros::M_string())</td></tr>
<tr class="memdesc:a80786676d5ed724289b15e5900204f6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the deployment as a ROS node.  <a href="#a80786676d5ed724289b15e5900204f6a">More...</a><br /></td></tr>
<tr class="separator:a80786676d5ed724289b15e5900204f6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <em>ros</em> namespace contains the ROS binding resources. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a80786676d5ed724289b15e5900204f6a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool mauve::ros::init_node </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>node_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>thread_count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ::ros::M_string &amp;&#160;</td>
          <td class="paramname"><em>remappings</em> = <code>::ros::M_string()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the deployment as a ROS node. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">node_name</td><td>The node name (made anonymous) </td></tr>
    <tr><td class="paramname">thread_count</td><td>Number of threads of the spinner </td></tr>
    <tr><td class="paramname">remappings</td><td>A map of names remapping </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if node initialized </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemauve.html">mauve</a></li><li class="navelem"><a class="el" href="namespacemauve_1_1ros.html">ros</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
