<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>The MAUVE Toolchain: mauve::types::sensor::image_encodings Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The MAUVE Toolchain
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespacemauve_1_1types_1_1sensor_1_1image__encodings.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">mauve::types::sensor::image_encodings Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="structmauve_1_1types_1_1sensor_1_1Image.html" title="Image type. ">Image</a> encodings.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a1910ffe78e17e6c4de21a5976dcca394"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1910ffe78e17e6c4de21a5976dcca394"></a>
constexpr char&#160;</td><td class="memItemRight" valign="bottom"><b>BAYER_BGGR16</b> [] = &quot;bayer_bggr16&quot;</td></tr>
<tr class="separator:a1910ffe78e17e6c4de21a5976dcca394"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a650a40eba8e2a97102b080e912b4e788"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a650a40eba8e2a97102b080e912b4e788"></a>
constexpr char&#160;</td><td class="memItemRight" valign="bottom"><b>BAYER_BGGR8</b> [] = &quot;bayer_bggr8&quot;</td></tr>
<tr class="separator:a650a40eba8e2a97102b080e912b4e788"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e6a3f01cdee87de8b7dea02028751ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e6a3f01cdee87de8b7dea02028751ba"></a>
constexpr char&#160;</td><td class="memItemRight" valign="bottom"><b>BAYER_GBRG16</b> [] = &quot;bayer_gbrg16&quot;</td></tr>
<tr class="separator:a9e6a3f01cdee87de8b7dea02028751ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6e5eb01b753af943a067c220cbf50b1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6e5eb01b753af943a067c220cbf50b1"></a>
constexpr char&#160;</td><td class="memItemRight" valign="bottom"><b>BAYER_GBRG8</b> [] = &quot;bayer_gbrg8&quot;</td></tr>
<tr class="separator:af6e5eb01b753af943a067c220cbf50b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c5456148e79659cf218277476f6c1fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c5456148e79659cf218277476f6c1fb"></a>
constexpr char&#160;</td><td class="memItemRight" valign="bottom"><b>BAYER_GRBG16</b> [] = &quot;bayer_grbg16&quot;</td></tr>
<tr class="separator:a5c5456148e79659cf218277476f6c1fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a020367ec687c5d9589c5181fe1b20518"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a020367ec687c5d9589c5181fe1b20518"></a>
constexpr char&#160;</td><td class="memItemRight" valign="bottom"><b>BAYER_GRBG8</b> [] = &quot;bayer_grbg8&quot;</td></tr>
<tr class="separator:a020367ec687c5d9589c5181fe1b20518"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f5c155ba6900f058c109afc3926ac02"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f5c155ba6900f058c109afc3926ac02"></a>
constexpr char&#160;</td><td class="memItemRight" valign="bottom"><b>BAYER_RGGB16</b> [] = &quot;bayer_rggb16&quot;</td></tr>
<tr class="separator:a9f5c155ba6900f058c109afc3926ac02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a368658161dcdde101fdac552180eea12"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a368658161dcdde101fdac552180eea12"></a>
constexpr char&#160;</td><td class="memItemRight" valign="bottom"><b>BAYER_RGGB8</b> [] = &quot;bayer_rggb8&quot;</td></tr>
<tr class="separator:a368658161dcdde101fdac552180eea12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35d83f2d343deb74fc3d41d59d38d27e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35d83f2d343deb74fc3d41d59d38d27e"></a>
constexpr char&#160;</td><td class="memItemRight" valign="bottom"><b>BGR16</b> [] = &quot;bgr16&quot;</td></tr>
<tr class="separator:a35d83f2d343deb74fc3d41d59d38d27e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d6a12d9cd6fc7f23e4a7ad9432eb7e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d6a12d9cd6fc7f23e4a7ad9432eb7e9"></a>
constexpr char&#160;</td><td class="memItemRight" valign="bottom"><b>BGR8</b> [] = &quot;bgr8&quot;</td></tr>
<tr class="separator:a4d6a12d9cd6fc7f23e4a7ad9432eb7e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bb2a87047fb2931654600d2738c4983"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7bb2a87047fb2931654600d2738c4983"></a>
constexpr char&#160;</td><td class="memItemRight" valign="bottom"><b>BGRA16</b> [] = &quot;bgra16&quot;</td></tr>
<tr class="separator:a7bb2a87047fb2931654600d2738c4983"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05988e85ed86b87a123c793fe606e681"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05988e85ed86b87a123c793fe606e681"></a>
constexpr char&#160;</td><td class="memItemRight" valign="bottom"><b>BGRA8</b> [] = &quot;bgra8&quot;</td></tr>
<tr class="separator:a05988e85ed86b87a123c793fe606e681"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f832e947f813cdcd80d5c6fe7a61aa5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f832e947f813cdcd80d5c6fe7a61aa5"></a>
constexpr char&#160;</td><td class="memItemRight" valign="bottom"><b>MONO16</b> [] = &quot;mono16&quot;</td></tr>
<tr class="separator:a8f832e947f813cdcd80d5c6fe7a61aa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaad8bc98084fcc130aa38681ae67b7a7"><td class="memItemLeft" align="right" valign="top">constexpr char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemauve_1_1types_1_1sensor_1_1image__encodings.html#aaad8bc98084fcc130aa38681ae67b7a7">MONO8</a> [] = &quot;mono8&quot;</td></tr>
<tr class="separator:aaad8bc98084fcc130aa38681ae67b7a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3ace0b6b5a410436b262e999892635f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3ace0b6b5a410436b262e999892635f"></a>
constexpr char&#160;</td><td class="memItemRight" valign="bottom"><b>RGB16</b> [] = &quot;rgb16&quot;</td></tr>
<tr class="separator:aa3ace0b6b5a410436b262e999892635f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6256ee6bbee3e73dfbea4915c0dffb1d"><td class="memItemLeft" align="right" valign="top">constexpr char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemauve_1_1types_1_1sensor_1_1image__encodings.html#a6256ee6bbee3e73dfbea4915c0dffb1d">RGB8</a> [] = &quot;rgb8&quot;</td></tr>
<tr class="separator:a6256ee6bbee3e73dfbea4915c0dffb1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4ffbc65594233f1ee72c3a4e5af8c20"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4ffbc65594233f1ee72c3a4e5af8c20"></a>
constexpr char&#160;</td><td class="memItemRight" valign="bottom"><b>RGBA16</b> [] = &quot;rgba16&quot;</td></tr>
<tr class="separator:ae4ffbc65594233f1ee72c3a4e5af8c20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2d37de94ee2e6c6e0fdf6fd4f81b2c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2d37de94ee2e6c6e0fdf6fd4f81b2c8"></a>
constexpr char&#160;</td><td class="memItemRight" valign="bottom"><b>RGBA8</b> [] = &quot;rgba8&quot;</td></tr>
<tr class="separator:ae2d37de94ee2e6c6e0fdf6fd4f81b2c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="structmauve_1_1types_1_1sensor_1_1Image.html" title="Image type. ">Image</a> encodings. </p>
</div><h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="aaad8bc98084fcc130aa38681ae67b7a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constexpr char mauve::types::sensor::image_encodings::MONO8[] = &quot;mono8&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>classic grayscale mode </p>

</div>
</div>
<a class="anchor" id="a6256ee6bbee3e73dfbea4915c0dffb1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constexpr char mauve::types::sensor::image_encodings::RGB8[] = &quot;rgb8&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>classic color mode </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemauve.html">mauve</a></li><li class="navelem"><a class="el" href="namespacemauve_1_1types.html">types</a></li><li class="navelem"><a class="el" href="namespacemauve_1_1types_1_1sensor.html">sensor</a></li><li class="navelem"><a class="el" href="namespacemauve_1_1types_1_1sensor_1_1image__encodings.html">image_encodings</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
