<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>The MAUVE Toolchain: mauve::runtime Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The MAUVE Toolchain
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespacemauve_1_1runtime.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">mauve::runtime Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <em>runtime</em> namespace contains the core elements of the MAUVE middleware for designing and deploying real-time architectures.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1AbstractComponent.html">AbstractComponent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract <a class="el" href="classmauve_1_1runtime_1_1Component.html" title="Component class. ">Component</a> class.  <a href="classmauve_1_1runtime_1_1AbstractComponent.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1AbstractCore.html">AbstractCore</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classmauve_1_1runtime_1_1Core.html" title="The Core defines the methods of the component. ">Core</a> defines the methods of the component.  <a href="classmauve_1_1runtime_1_1AbstractCore.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1AbstractDeployer.html">AbstractDeployer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract <a class="el" href="classmauve_1_1runtime_1_1Deployer.html" title="Deployer class deploying a specific architecture. ">Deployer</a> class.  <a href="classmauve_1_1runtime_1_1AbstractDeployer.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1AbstractFiniteStateMachine.html">AbstractFiniteStateMachine</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A Finite <a class="el" href="classmauve_1_1runtime_1_1State.html">State</a> Machine describes the component behavior.  <a href="classmauve_1_1runtime_1_1AbstractFiniteStateMachine.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1AbstractFloatingPointProperty.html">AbstractFloatingPointProperty</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract class for a Floating point property.  <a href="classmauve_1_1runtime_1_1AbstractFloatingPointProperty.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1AbstractIntegralProperty.html">AbstractIntegralProperty</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract class for a Integral property.  <a href="classmauve_1_1runtime_1_1AbstractIntegralProperty.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1AbstractInterface.html">AbstractInterface</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract <a class="el" href="classmauve_1_1runtime_1_1Interface.html">Interface</a> class.  <a href="classmauve_1_1runtime_1_1AbstractInterface.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1AbstractLogger.html">AbstractLogger</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class of a generic MAUVE logger.  <a href="classmauve_1_1runtime_1_1AbstractLogger.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1AbstractPort.html">AbstractPort</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract <a class="el" href="classmauve_1_1runtime_1_1Port.html">Port</a> class.  <a href="classmauve_1_1runtime_1_1AbstractPort.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1AbstractProperty.html">AbstractProperty</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract property class.  <a href="classmauve_1_1runtime_1_1AbstractProperty.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1AbstractResource.html">AbstractResource</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract <a class="el" href="classmauve_1_1runtime_1_1Resource.html">Resource</a> class.  <a href="classmauve_1_1runtime_1_1AbstractResource.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1AbstractState.html">AbstractState</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract <a class="el" href="classmauve_1_1runtime_1_1State.html">State</a> class.  <a href="classmauve_1_1runtime_1_1AbstractState.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmauve_1_1runtime_1_1AllreadyDefinedService.html">AllreadyDefinedService</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exception for Already Defined Services.  <a href="structmauve_1_1runtime_1_1AllreadyDefinedService.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmauve_1_1runtime_1_1AllreadyDefinedState.html">AllreadyDefinedState</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exception for Already Defined States.  <a href="structmauve_1_1runtime_1_1AllreadyDefinedState.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmauve_1_1runtime_1_1AlreadyDefinedPort.html">AlreadyDefinedPort</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exception for Already Defined Ports.  <a href="structmauve_1_1runtime_1_1AlreadyDefinedPort.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmauve_1_1runtime_1_1AlreadyDefinedProperty.html">AlreadyDefinedProperty</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exception for Already Defined Properties.  <a href="structmauve_1_1runtime_1_1AlreadyDefinedProperty.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1Architecture.html">Architecture</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classmauve_1_1runtime_1_1Architecture.html" title="Architecture class. ">Architecture</a> class.  <a href="classmauve_1_1runtime_1_1Architecture.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1CallPort.html">CallPort</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="classmauve_1_1runtime_1_1Port.html">Port</a> to call a service.  <a href="classmauve_1_1runtime_1_1CallPort.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1CallService.html">CallService</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class of a Call service.  <a href="classmauve_1_1runtime_1_1CallService.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1CallServiceImpl.html">CallServiceImpl</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call <a class="el" href="classmauve_1_1runtime_1_1Service.html" title="A Service. ">Service</a> implementation.  <a href="classmauve_1_1runtime_1_1CallServiceImpl.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1CategoryLogger.html">CategoryLogger</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class of a MAUVE logger for a custom category.  <a href="classmauve_1_1runtime_1_1CategoryLogger.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1Component.html">Component</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classmauve_1_1runtime_1_1Component.html" title="Component class. ">Component</a> class.  <a href="classmauve_1_1runtime_1_1Component.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1ComponentLogger.html">ComponentLogger</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class of a MAUVE logger for a component.  <a href="classmauve_1_1runtime_1_1ComponentLogger.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmauve_1_1runtime_1_1Configurable.html">Configurable</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structmauve_1_1runtime_1_1Configurable.html" title="Configurable trait. ">Configurable</a> trait.  <a href="structmauve_1_1runtime_1_1Configurable.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1Core.html">Core</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classmauve_1_1runtime_1_1Core.html" title="The Core defines the methods of the component. ">Core</a> defines the methods of the component.  <a href="classmauve_1_1runtime_1_1Core.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmauve_1_1runtime_1_1CoreContainer.html">CoreContainer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classmauve_1_1runtime_1_1Core.html" title="The Core defines the methods of the component. ">Core</a> container.  <a href="structmauve_1_1runtime_1_1CoreContainer.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1Deployer.html">Deployer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classmauve_1_1runtime_1_1Deployer.html" title="Deployer class deploying a specific architecture. ">Deployer</a> class deploying a specific architecture.  <a href="classmauve_1_1runtime_1_1Deployer.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1DeployerLogger.html">DeployerLogger</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class of a MAUVE logger for the deployer.  <a href="classmauve_1_1runtime_1_1DeployerLogger.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1EventPort.html">EventPort</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1EventService.html">EventService</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1EventServiceImpl.html">EventServiceImpl</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1ExecState.html">ExecState</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1FiniteStateMachine.html">FiniteStateMachine</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1FloatingPointProperty.html">FloatingPointProperty</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmauve_1_1runtime_1_1FSMContainer.html">FSMContainer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1HasPort.html">HasPort</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1HasProperty.html">HasProperty</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1HasShell.html">HasShell</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1IntegralProperty.html">IntegralProperty</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1Interface.html">Interface</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmauve_1_1runtime_1_1InterfaceContainer.html">InterfaceContainer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1Manager.html">Manager</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1mauve__formatter.html">mauve_formatter</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Formatter for MAUVE loggers.  <a href="classmauve_1_1runtime_1_1mauve__formatter.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1OtherProperty.html">OtherProperty</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1Port.html">Port</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmauve_1_1runtime_1_1property__t.html">property_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmauve_1_1runtime_1_1property__t_3_01I_00_01F_00_01true_00_01T_01_4.html">property_t&lt; I, F, true, T &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmauve_1_1runtime_1_1property__t_3_01I_00_01true_00_01S_00_01T_01_4.html">property_t&lt; I, true, S, T &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmauve_1_1runtime_1_1property__t_3_01true_00_01F_00_01S_00_01T_01_4.html">property_t&lt; true, F, S, T &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1ReadPort.html">ReadPort</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1ReadService.html">ReadService</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1ReadServiceImpl.html">ReadServiceImpl</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1Resource.html">Resource</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1ResourceLogger.html">ResourceLogger</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class of a MAUVE logger for a resrouce.  <a href="classmauve_1_1runtime_1_1ResourceLogger.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1RingBuffer.html">RingBuffer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1rosjson__sink.html">rosjson_sink</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1RtMutex.html">RtMutex</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1Service.html">Service</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="classmauve_1_1runtime_1_1Service.html" title="A Service. ">Service</a>.  <a href="classmauve_1_1runtime_1_1Service.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmauve_1_1runtime_1_1ServiceContainer.html">ServiceContainer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmauve_1_1runtime_1_1SharedDataCore.html">SharedDataCore</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmauve_1_1runtime_1_1SharedDataInterface.html">SharedDataInterface</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmauve_1_1runtime_1_1SharedDataShell.html">SharedDataShell</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1Shell.html">Shell</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="classmauve_1_1runtime_1_1Shell.html" title="A Shell is the interface of a component. ">Shell</a> is the interface of a component.  <a href="classmauve_1_1runtime_1_1Shell.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmauve_1_1runtime_1_1ShellContainer.html">ShellContainer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1State.html">State</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmauve_1_1runtime_1_1StatusValue.html">StatusValue</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1StringProperty.html">StringProperty</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1SynchroState.html">SynchroState</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1Task.html">Task</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A system <a class="el" href="classmauve_1_1runtime_1_1Task.html" title="A system Task that executes a component. ">Task</a> that executes a component.  <a href="classmauve_1_1runtime_1_1Task.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1Transition.html">Transition</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmauve_1_1runtime_1_1WithAbstractCore.html">WithAbstractCore</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trait for objects with an abstract <a class="el" href="classmauve_1_1runtime_1_1Core.html" title="The Core defines the methods of the component. ">Core</a>.  <a href="structmauve_1_1runtime_1_1WithAbstractCore.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmauve_1_1runtime_1_1WithAbstractFSM.html">WithAbstractFSM</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trait for objects with an abstract FSM.  <a href="structmauve_1_1runtime_1_1WithAbstractFSM.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmauve_1_1runtime_1_1WithAbstractInterface.html">WithAbstractInterface</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trait for objects with an abstract <a class="el" href="classmauve_1_1runtime_1_1Interface.html">Interface</a>.  <a href="structmauve_1_1runtime_1_1WithAbstractInterface.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmauve_1_1runtime_1_1WithAbstractShell.html">WithAbstractShell</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trait for objects with an abstract <a class="el" href="classmauve_1_1runtime_1_1Shell.html" title="A Shell is the interface of a component. ">Shell</a>.  <a href="structmauve_1_1runtime_1_1WithAbstractShell.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmauve_1_1runtime_1_1WithCore.html">WithCore</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object with a <a class="el" href="classmauve_1_1runtime_1_1Core.html" title="The Core defines the methods of the component. ">Core</a>.  <a href="structmauve_1_1runtime_1_1WithCore.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmauve_1_1runtime_1_1WithFSM.html">WithFSM</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object with a <a class="el" href="classmauve_1_1runtime_1_1FiniteStateMachine.html">FiniteStateMachine</a>.  <a href="structmauve_1_1runtime_1_1WithFSM.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmauve_1_1runtime_1_1WithHook.html">WithHook</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Objects with hooks.  <a href="structmauve_1_1runtime_1_1WithHook.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmauve_1_1runtime_1_1WithInterface.html">WithInterface</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object with an <a class="el" href="classmauve_1_1runtime_1_1Interface.html">Interface</a>.  <a href="structmauve_1_1runtime_1_1WithInterface.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmauve_1_1runtime_1_1WithLogger.html">WithLogger</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object with a Logger.  <a href="structmauve_1_1runtime_1_1WithLogger.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmauve_1_1runtime_1_1WithName.html">WithName</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object with a name.  <a href="structmauve_1_1runtime_1_1WithName.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmauve_1_1runtime_1_1WithShell.html">WithShell</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object with a <a class="el" href="classmauve_1_1runtime_1_1Shell.html" title="A Shell is the interface of a component. ">Shell</a>.  <a href="structmauve_1_1runtime_1_1WithShell.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmauve_1_1runtime_1_1WithShellAndCore.html">WithShellAndCore</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Objects wite a <a class="el" href="classmauve_1_1runtime_1_1Shell.html" title="A Shell is the interface of a component. ">Shell</a> and a <a class="el" href="classmauve_1_1runtime_1_1Core.html" title="The Core defines the methods of the component. ">Core</a>.  <a href="structmauve_1_1runtime_1_1WithShellAndCore.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1WritePort.html">WritePort</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1WriteService.html">WriteService</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1WriteServiceImpl.html">WriteServiceImpl</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ada9dd9f7c8b766c7a84bb69c1d05a802"><td class="memTemplParams" colspan="2"><a class="anchor" id="ada9dd9f7c8b766c7a84bb69c1d05a802"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:ada9dd9f7c8b766c7a84bb69c1d05a802"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><b>Property</b> = typename <a class="el" href="structmauve_1_1runtime_1_1property__t.html">property_t</a>&lt; std::is_integral&lt; T &gt;::value, std::is_floating_point&lt; T &gt;::value, std::is_same&lt; T, std::string &gt;::value, T &gt;::type</td></tr>
<tr class="separator:ada9dd9f7c8b766c7a84bb69c1d05a802"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5975fa248660307e1973acee0a03c6f"><td class="memTemplParams" colspan="2"><a class="anchor" id="af5975fa248660307e1973acee0a03c6f"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:af5975fa248660307e1973acee0a03c6f"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><b>SharedData</b> = <a class="el" href="classmauve_1_1runtime_1_1Resource.html">Resource</a>&lt; <a class="el" href="structmauve_1_1runtime_1_1SharedDataShell.html">SharedDataShell</a>&lt; T &gt;, <a class="el" href="structmauve_1_1runtime_1_1SharedDataCore.html">SharedDataCore</a>&lt; T &gt;, <a class="el" href="structmauve_1_1runtime_1_1SharedDataInterface.html">SharedDataInterface</a>&lt; T &gt;&gt;</td></tr>
<tr class="separator:af5975fa248660307e1973acee0a03c6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a687343fe34576c8106f07fc019dd2d83"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a687343fe34576c8106f07fc019dd2d83"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>task_id_t</b> = int32_t</td></tr>
<tr class="separator:a687343fe34576c8106f07fc019dd2d83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb8d4d0415c63b0471c89b6ce8b0f182"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb8d4d0415c63b0471c89b6ce8b0f182"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>time_ns_t</b> = uint64_t</td></tr>
<tr class="separator:adb8d4d0415c63b0471c89b6ce8b0f182"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e1851405969f75787c9a7a7f96c2d15"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e1851405969f75787c9a7a7f96c2d15"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>version_t</b> = uint32_t</td></tr>
<tr class="separator:a3e1851405969f75787c9a7a7f96c2d15"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:af1e925c95cf3d4571f21586955de783d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1e925c95cf3d4571f21586955de783d"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemauve_1_1runtime.html#af1e925c95cf3d4571f21586955de783d">connection_type</a> { <b>EVENT</b>, 
<b>READ</b>, 
<b>WRITE</b>, 
<b>CALL</b>
 }<tr class="memdesc:af1e925c95cf3d4571f21586955de783d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Port types. <br /></td></tr>
</td></tr>
<tr class="separator:af1e925c95cf3d4571f21586955de783d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade4e6951619ad5c2e3b4c4562d7d5954"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade4e6951619ad5c2e3b4c4562d7d5954"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>DataStatus</b> { <b>NO_DATA</b>, 
<b>NEW_DATA</b>, 
<b>OLD_DATA</b>
 }</td></tr>
<tr class="separator:ade4e6951619ad5c2e3b4c4562d7d5954"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28e9c19f19ea6adad8bc4b45b9c0984a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28e9c19f19ea6adad8bc4b45b9c0984a"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemauve_1_1runtime.html#a28e9c19f19ea6adad8bc4b45b9c0984a">property_type</a> { <b>INTEGRAL</b>, 
<b>FLOATING_POINT</b>, 
<b>STRING</b>, 
<b>OTHER</b>
 }<tr class="memdesc:a28e9c19f19ea6adad8bc4b45b9c0984a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Property types. <br /></td></tr>
</td></tr>
<tr class="separator:a28e9c19f19ea6adad8bc4b45b9c0984a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a313e06b3e21048a874015f692cdd5905"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a313e06b3e21048a874015f692cdd5905"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>TaskStatus</b> { <b>CREATED</b>, 
<b>ACTIVATED</b>, 
<b>RUNNING</b>
 }</td></tr>
<tr class="separator:a313e06b3e21048a874015f692cdd5905"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1509ffe3f7bb2e0c6a8cb39d1c1dd606"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemauve_1_1runtime.html#a1509ffe3f7bb2e0c6a8cb39d1c1dd606">default_file_name</a> ()</td></tr>
<tr class="memdesc:a1509ffe3f7bb2e0c6a8cb39d1c1dd606"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default log file name.  <a href="#a1509ffe3f7bb2e0c6a8cb39d1c1dd606">More...</a><br /></td></tr>
<tr class="separator:a1509ffe3f7bb2e0c6a8cb39d1c1dd606"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0bfbc7971aba586d7a6006ebb3e86c6"><td class="memTemplParams" colspan="2">template&lt;typename ARCHI &gt; </td></tr>
<tr class="memitem:ac0bfbc7971aba586d7a6006ebb3e86c6"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classmauve_1_1runtime_1_1AbstractDeployer.html">AbstractDeployer</a> *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacemauve_1_1runtime.html#ac0bfbc7971aba586d7a6006ebb3e86c6">mk_abstract_deployer</a> (ARCHI *architecture, <a class="el" href="classmauve_1_1runtime_1_1Manager.html">Manager</a>&lt; ARCHI &gt; *manager=nullptr)</td></tr>
<tr class="memdesc:ac0bfbc7971aba586d7a6006ebb3e86c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build the application <a class="el" href="classmauve_1_1runtime_1_1Deployer.html" title="Deployer class deploying a specific architecture. ">Deployer</a> from an architecture.  <a href="#ac0bfbc7971aba586d7a6006ebb3e86c6">More...</a><br /></td></tr>
<tr class="separator:ac0bfbc7971aba586d7a6006ebb3e86c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1b704862135ff6c2de4195067d6210d"><td class="memTemplParams" colspan="2"><a class="anchor" id="ab1b704862135ff6c2de4195067d6210d"></a>
template&lt;typename ARCHI &gt; </td></tr>
<tr class="memitem:ab1b704862135ff6c2de4195067d6210d"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classmauve_1_1runtime_1_1Deployer.html">Deployer</a>&lt; ARCHI &gt; *&#160;</td><td class="memTemplItemRight" valign="bottom"><b>mk_deployer</b> (ARCHI *architecture, <a class="el" href="classmauve_1_1runtime_1_1Manager.html">Manager</a>&lt; ARCHI &gt; *manager=nullptr)</td></tr>
<tr class="separator:ab1b704862135ff6c2de4195067d6210d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fc5806445eba0e382d567eef16b12db"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; spdlog::logger &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemauve_1_1runtime.html#a7fc5806445eba0e382d567eef16b12db">mk_logger</a> (const std::string &amp;label, const std::string &amp;type, const YAML::Node &amp;args)</td></tr>
<tr class="memdesc:a7fc5806445eba0e382d567eef16b12db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a logger from its type.  <a href="#a7fc5806445eba0e382d567eef16b12db">More...</a><br /></td></tr>
<tr class="separator:a7fc5806445eba0e382d567eef16b12db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf7015295f613a62d977ca76d20893a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf7015295f613a62d977ca76d20893a8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemauve_1_1runtime.html#aaf7015295f613a62d977ca76d20893a8">mk_python_deployer</a> ()</td></tr>
<tr class="memdesc:aaf7015295f613a62d977ca76d20893a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create the <a class="el" href="classmauve_1_1runtime_1_1Deployer.html" title="Deployer class deploying a specific architecture. ">Deployer</a> for access from the python binding. <br /></td></tr>
<tr class="separator:aaf7015295f613a62d977ca76d20893a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0277569036e7b277a8b2e6abe76d15c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0277569036e7b277a8b2e6abe76d15c7"></a>
constexpr time_ns_t&#160;</td><td class="memItemRight" valign="bottom"><b>ms_to_ns</b> (time_ns_t ms)</td></tr>
<tr class="separator:a0277569036e7b277a8b2e6abe76d15c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3547c4961143dcb7657791796a197bb0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3547c4961143dcb7657791796a197bb0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ns_to_itimerspec</b> (time_ns_t period, time_ns_t value, struct itimerspec *its)</td></tr>
<tr class="separator:a3547c4961143dcb7657791796a197bb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae70ab2ed797ae274a4c63336fb16e1a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae70ab2ed797ae274a4c63336fb16e1a6"></a>
constexpr time_ns_t&#160;</td><td class="memItemRight" valign="bottom"><b>ns_to_sec</b> (time_ns_t ns)</td></tr>
<tr class="separator:ae70ab2ed797ae274a4c63336fb16e1a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2ce022a008e901edbe1b6c8b183f1d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2ce022a008e901edbe1b6c8b183f1d2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ns_to_timespec</b> (time_ns_t ns, struct timespec *ts)</td></tr>
<tr class="separator:af2ce022a008e901edbe1b6c8b183f1d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e014bd6d6d7e9f2f703fd9315c162b9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e014bd6d6d7e9f2f703fd9315c162b9"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (std::ostream &amp;out, DataStatus status)</td></tr>
<tr class="separator:a9e014bd6d6d7e9f2f703fd9315c162b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94ef9bc4a054b27cdb608f50866cd07f"><td class="memTemplParams" colspan="2"><a class="anchor" id="a94ef9bc4a054b27cdb608f50866cd07f"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:a94ef9bc4a054b27cdb608f50866cd07f"><td class="memTemplItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator&lt;&lt;</b> (std::ostream &amp;out, <a class="el" href="structmauve_1_1runtime_1_1StatusValue.html">StatusValue</a>&lt; T &gt; status_value)</td></tr>
<tr class="separator:a94ef9bc4a054b27cdb608f50866cd07f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6e1e5d39698819fbcf9f9c42db2557b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6e1e5d39698819fbcf9f9c42db2557b"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (std::ostream &amp;out, struct timespec const &amp;ts)</td></tr>
<tr class="separator:ae6e1e5d39698819fbcf9f9c42db2557b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ad308f3d05d34175ca61e706f663f97"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ad308f3d05d34175ca61e706f663f97"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (std::ostream &amp;out, <a class="el" href="classmauve_1_1runtime_1_1AbstractState.html">AbstractState</a> const &amp;state)</td></tr>
<tr class="separator:a8ad308f3d05d34175ca61e706f663f97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72c051d059f9c6ccffa9fa7b791bc6a7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a72c051d059f9c6ccffa9fa7b791bc6a7"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (std::ostream &amp;out, struct itimerspec const &amp;its)</td></tr>
<tr class="separator:a72c051d059f9c6ccffa9fa7b791bc6a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ca8f41704dc146ad217b8cb01b83178"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemauve_1_1runtime.html#a0ca8f41704dc146ad217b8cb01b83178">operator&lt;&lt;</a> (std::ostream &amp;out, <a class="el" href="classmauve_1_1runtime_1_1Shell.html">Shell</a> const &amp;shell)</td></tr>
<tr class="memdesc:a0ca8f41704dc146ad217b8cb01b83178"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stream a shell to an output stream.  <a href="#a0ca8f41704dc146ad217b8cb01b83178">More...</a><br /></td></tr>
<tr class="separator:a0ca8f41704dc146ad217b8cb01b83178"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a401cf46964c4f88d88de97b0dd70ca0b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a401cf46964c4f88d88de97b0dd70ca0b"></a>
constexpr time_ns_t&#160;</td><td class="memItemRight" valign="bottom"><b>sec_to_ms</b> (time_ns_t sec)</td></tr>
<tr class="separator:a401cf46964c4f88d88de97b0dd70ca0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fca4625ec02e0813434565e1a111dfe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7fca4625ec02e0813434565e1a111dfe"></a>
constexpr time_ns_t&#160;</td><td class="memItemRight" valign="bottom"><b>sec_to_ns</b> (time_ns_t sec)</td></tr>
<tr class="separator:a7fca4625ec02e0813434565e1a111dfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9909791bb245fed2b4de299a65afd56a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9909791bb245fed2b4de299a65afd56a"></a>
constexpr time_ns_t&#160;</td><td class="memItemRight" valign="bottom"><b>sec_to_us</b> (time_ns_t sec)</td></tr>
<tr class="separator:a9909791bb245fed2b4de299a65afd56a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67bf23616e90a6d75bc8b7ea63037968"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67bf23616e90a6d75bc8b7ea63037968"></a>
constexpr time_ns_t&#160;</td><td class="memItemRight" valign="bottom"><b>timespec_to_ns</b> (const struct timespec &amp;ts)</td></tr>
<tr class="separator:a67bf23616e90a6d75bc8b7ea63037968"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a800d844b5cb0824dd0be502141788306"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a800d844b5cb0824dd0be502141788306"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>trace_component_start</b> (<a class="el" href="classmauve_1_1runtime_1_1AbstractComponent.html">AbstractComponent</a> *c)</td></tr>
<tr class="separator:a800d844b5cb0824dd0be502141788306"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a495636dc571c315bacf7c27720bd321a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a495636dc571c315bacf7c27720bd321a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>trace_execution_begin</b> (<a class="el" href="classmauve_1_1runtime_1_1AbstractComponent.html">AbstractComponent</a> *c, <a class="el" href="classmauve_1_1runtime_1_1AbstractState.html">AbstractState</a> *s)</td></tr>
<tr class="separator:a495636dc571c315bacf7c27720bd321a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cf319f856fef9fe663aaec45e920e81"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0cf319f856fef9fe663aaec45e920e81"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>trace_execution_end</b> (<a class="el" href="classmauve_1_1runtime_1_1AbstractComponent.html">AbstractComponent</a> *c, <a class="el" href="classmauve_1_1runtime_1_1AbstractState.html">AbstractState</a> *s)</td></tr>
<tr class="separator:a0cf319f856fef9fe663aaec45e920e81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a712ea8f83ae83aacbfc45cae084dc9c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a712ea8f83ae83aacbfc45cae084dc9c3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>trace_service_begin</b> (const std::string &amp;resource_name, const std::string &amp;service_name)</td></tr>
<tr class="separator:a712ea8f83ae83aacbfc45cae084dc9c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a036596e3d2fc4cf5d07769517986c146"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a036596e3d2fc4cf5d07769517986c146"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>trace_service_end</b> (const std::string &amp;resource_name, const std::string &amp;service_name)</td></tr>
<tr class="separator:a036596e3d2fc4cf5d07769517986c146"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6230fc2cdf2b280ff1cec465fb3ae2b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6230fc2cdf2b280ff1cec465fb3ae2b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>trace_synchronization_begin</b> (<a class="el" href="classmauve_1_1runtime_1_1AbstractComponent.html">AbstractComponent</a> *c, <a class="el" href="classmauve_1_1runtime_1_1AbstractState.html">AbstractState</a> *s)</td></tr>
<tr class="separator:af6230fc2cdf2b280ff1cec465fb3ae2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a194cd6ab3bf9c770dd1e4efe9c52f0ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a194cd6ab3bf9c770dd1e4efe9c52f0ef"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>trace_synchronization_end</b> (<a class="el" href="classmauve_1_1runtime_1_1AbstractComponent.html">AbstractComponent</a> *c, <a class="el" href="classmauve_1_1runtime_1_1AbstractState.html">AbstractState</a> *s)</td></tr>
<tr class="separator:a194cd6ab3bf9c770dd1e4efe9c52f0ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ae225e4c018fdac9ce3c3fd43144aa7cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae225e4c018fdac9ce3c3fd43144aa7cc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>container</b> { container }</td></tr>
<tr class="separator:ae225e4c018fdac9ce3c3fd43144aa7cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3eca377dbb07f1d22d280b7b5c23889"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3eca377dbb07f1d22d280b7b5c23889"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>status</b> { DataStatus::NO_DATA }</td></tr>
<tr class="separator:aa3eca377dbb07f1d22d280b7b5c23889"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <em>runtime</em> namespace contains the core elements of the MAUVE middleware for designing and deploying real-time architectures. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a1509ffe3f7bb2e0c6a8cb39d1c1dd606"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string mauve::runtime::default_file_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default log file name. </p>
<dl class="section return"><dt>Returns</dt><dd>the default MAUVE log file name in /tmp </dd></dl>

</div>
</div>
<a class="anchor" id="ac0bfbc7971aba586d7a6006ebb3e86c6"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ARCHI &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmauve_1_1runtime_1_1AbstractDeployer.html">AbstractDeployer</a> * mauve::runtime::mk_abstract_deployer </td>
          <td>(</td>
          <td class="paramtype">ARCHI *&#160;</td>
          <td class="paramname"><em>architecture</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classmauve_1_1runtime_1_1Manager.html">Manager</a>&lt; ARCHI &gt; *&#160;</td>
          <td class="paramname"><em>manager</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Build the application <a class="el" href="classmauve_1_1runtime_1_1Deployer.html" title="Deployer class deploying a specific architecture. ">Deployer</a> from an architecture. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">ARCHI</td><td><a class="el" href="classmauve_1_1runtime_1_1Architecture.html" title="Architecture class. ">Architecture</a> type </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">architecture</td><td>The architecture executed by the <a class="el" href="classmauve_1_1runtime_1_1Deployer.html" title="Deployer class deploying a specific architecture. ">Deployer</a> </td></tr>
    <tr><td class="paramname">manager</td><td>A manager of the architecture </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a pointer on the application <a class="el" href="classmauve_1_1runtime_1_1Deployer.html" title="Deployer class deploying a specific architecture. ">Deployer</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="a7fc5806445eba0e382d567eef16b12db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;spdlog::logger&gt; mauve::runtime::mk_logger </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const YAML::Node &amp;&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a logger from its type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">label</td><td>label of the logger </td></tr>
    <tr><td class="paramname">type</td><td>type of the logger </td></tr>
    <tr><td class="paramname">args</td><td>logger arguments </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a pointer to the logger </dd></dl>

</div>
</div>
<a class="anchor" id="a0ca8f41704dc146ad217b8cb01b83178"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; mauve::runtime::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classmauve_1_1runtime_1_1Shell.html">Shell</a> const &amp;&#160;</td>
          <td class="paramname"><em>shell</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stream a shell to an output stream. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">out</td><td>the output stream </td></tr>
    <tr><td class="paramname">shell</td><td>the shell to be streamed </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><em>out</em> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemauve.html">mauve</a></li><li class="navelem"><a class="el" href="namespacemauve_1_1runtime.html">runtime</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
