<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>The MAUVE Toolchain: mauve::types::geometry Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The MAUVE Toolchain
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespacemauve_1_1types_1_1geometry.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">mauve::types::geometry Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains common types for geometric computations.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmauve_1_1types_1_1geometry_1_1MapMetaData.html">MapMetaData</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">structure of a MetaData.  <a href="structmauve_1_1types_1_1geometry_1_1MapMetaData.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmauve_1_1types_1_1geometry_1_1OccupancyGrid.html">OccupancyGrid</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">structure of a <a class="el" href="structmauve_1_1types_1_1geometry_1_1OccupancyGrid.html" title="structure of a OccupancyGrid. ">OccupancyGrid</a>.  <a href="structmauve_1_1types_1_1geometry_1_1OccupancyGrid.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmauve_1_1types_1_1geometry_1_1Point.html">Point</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">structure of a <a class="el" href="structmauve_1_1types_1_1geometry_1_1Point2D.html" title="structure of a Point2D. ">Point2D</a>.  <a href="structmauve_1_1types_1_1geometry_1_1Point.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmauve_1_1types_1_1geometry_1_1Point2D.html">Point2D</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">structure of a <a class="el" href="structmauve_1_1types_1_1geometry_1_1Point2D.html" title="structure of a Point2D. ">Point2D</a>.  <a href="structmauve_1_1types_1_1geometry_1_1Point2D.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmauve_1_1types_1_1geometry_1_1Pose.html">Pose</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">structure of a <a class="el" href="structmauve_1_1types_1_1geometry_1_1Pose.html" title="structure of a Pose. ">Pose</a>.  <a href="structmauve_1_1types_1_1geometry_1_1Pose.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmauve_1_1types_1_1geometry_1_1Pose2D.html">Pose2D</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">structure of a <a class="el" href="structmauve_1_1types_1_1geometry_1_1Pose2D.html" title="structure of a Pose2D. ">Pose2D</a>.  <a href="structmauve_1_1types_1_1geometry_1_1Pose2D.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmauve_1_1types_1_1geometry_1_1PoseStamped.html">PoseStamped</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">structure of a MetaData.  <a href="structmauve_1_1types_1_1geometry_1_1PoseStamped.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmauve_1_1types_1_1geometry_1_1Quaternion.html">Quaternion</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure of a <a class="el" href="structmauve_1_1types_1_1geometry_1_1Quaternion.html" title="Structure of a Quaternion It is defined by x, y, z and w components. ">Quaternion</a> It is defined by <em>x</em>, <em>y</em>, <em>z</em> and <em>w</em> components.  <a href="structmauve_1_1types_1_1geometry_1_1Quaternion.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmauve_1_1types_1_1geometry_1_1Transform.html">Transform</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">structure of a MetaData.  <a href="structmauve_1_1types_1_1geometry_1_1Transform.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmauve_1_1types_1_1geometry_1_1TransformStamped.html">TransformStamped</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">structure of a MetaData.  <a href="structmauve_1_1types_1_1geometry_1_1TransformStamped.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmauve_1_1types_1_1geometry_1_1UnicycleVelocity.html">UnicycleVelocity</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure of velocity for a unicycle robot.  <a href="structmauve_1_1types_1_1geometry_1_1UnicycleVelocity.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmauve_1_1types_1_1geometry_1_1Vector3.html">Vector3</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure of a Vector in 3D space It is defined by <em>x</em>, <em>y</em>, <em>z</em> components.  <a href="structmauve_1_1types_1_1geometry_1_1Vector3.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmauve_1_1types_1_1geometry_1_1Wheel2Velocity.html">Wheel2Velocity</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure of a velocity for 2-wheels robots.  <a href="structmauve_1_1types_1_1geometry_1_1Wheel2Velocity.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae19c28cce328a9cd1bddd332018e13f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae19c28cce328a9cd1bddd332018e13f6"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemauve_1_1types_1_1geometry.html#ae19c28cce328a9cd1bddd332018e13f6">operator&lt;&lt;</a> (std::ostream &amp;, const <a class="el" href="structmauve_1_1types_1_1geometry_1_1Wheel2Velocity.html">Wheel2Velocity</a> &amp;)</td></tr>
<tr class="memdesc:ae19c28cce328a9cd1bddd332018e13f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stream a <a class="el" href="structmauve_1_1types_1_1geometry_1_1Wheel2Velocity.html" title="Structure of a velocity for 2-wheels robots. ">Wheel2Velocity</a>. <br /></td></tr>
<tr class="separator:ae19c28cce328a9cd1bddd332018e13f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c121447d1e3c6b4a4b6adc7a4d20468"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c121447d1e3c6b4a4b6adc7a4d20468"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemauve_1_1types_1_1geometry.html#a6c121447d1e3c6b4a4b6adc7a4d20468">operator&lt;&lt;</a> (std::ostream &amp;, const <a class="el" href="structmauve_1_1types_1_1geometry_1_1UnicycleVelocity.html">UnicycleVelocity</a> &amp;)</td></tr>
<tr class="memdesc:a6c121447d1e3c6b4a4b6adc7a4d20468"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stream a <a class="el" href="structmauve_1_1types_1_1geometry_1_1UnicycleVelocity.html" title="Structure of velocity for a unicycle robot. ">UnicycleVelocity</a>. <br /></td></tr>
<tr class="separator:a6c121447d1e3c6b4a4b6adc7a4d20468"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7937ae7e54695c00dc7fddde9a559223"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7937ae7e54695c00dc7fddde9a559223"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemauve_1_1types_1_1geometry.html#a7937ae7e54695c00dc7fddde9a559223">operator&lt;&lt;</a> (std::ostream &amp;out, const <a class="el" href="structmauve_1_1types_1_1geometry_1_1Point2D.html">Point2D</a> &amp;p)</td></tr>
<tr class="memdesc:a7937ae7e54695c00dc7fddde9a559223"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stream a <a class="el" href="structmauve_1_1types_1_1geometry_1_1Point2D.html" title="structure of a Point2D. ">Point2D</a>. <br /></td></tr>
<tr class="separator:a7937ae7e54695c00dc7fddde9a559223"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28b12407eb1cb3f1291752b8ddcd04b6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28b12407eb1cb3f1291752b8ddcd04b6"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemauve_1_1types_1_1geometry.html#a28b12407eb1cb3f1291752b8ddcd04b6">operator&lt;&lt;</a> (std::ostream &amp;out, const <a class="el" href="structmauve_1_1types_1_1geometry_1_1Point.html">Point</a> &amp;p)</td></tr>
<tr class="memdesc:a28b12407eb1cb3f1291752b8ddcd04b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stream a <a class="el" href="structmauve_1_1types_1_1geometry_1_1Point2D.html" title="structure of a Point2D. ">Point2D</a>. <br /></td></tr>
<tr class="separator:a28b12407eb1cb3f1291752b8ddcd04b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a816f06be0d3ae063df5937fd69467269"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a816f06be0d3ae063df5937fd69467269"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemauve_1_1types_1_1geometry.html#a816f06be0d3ae063df5937fd69467269">operator&lt;&lt;</a> (std::ostream &amp;out, const <a class="el" href="structmauve_1_1types_1_1geometry_1_1Vector3.html">Vector3</a> &amp;p)</td></tr>
<tr class="memdesc:a816f06be0d3ae063df5937fd69467269"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stream a <a class="el" href="structmauve_1_1types_1_1geometry_1_1Vector3.html" title="Structure of a Vector in 3D space It is defined by x, y, z components. ">Vector3</a>. <br /></td></tr>
<tr class="separator:a816f06be0d3ae063df5937fd69467269"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9bc883b5202486e181136acb6567c75"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9bc883b5202486e181136acb6567c75"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemauve_1_1types_1_1geometry.html#ac9bc883b5202486e181136acb6567c75">operator&lt;&lt;</a> (std::ostream &amp;out, const <a class="el" href="structmauve_1_1types_1_1geometry_1_1Pose2D.html">Pose2D</a> &amp;p)</td></tr>
<tr class="memdesc:ac9bc883b5202486e181136acb6567c75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stream a <a class="el" href="structmauve_1_1types_1_1geometry_1_1Pose2D.html" title="structure of a Pose2D. ">Pose2D</a>. <br /></td></tr>
<tr class="separator:ac9bc883b5202486e181136acb6567c75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa39dce65f9741a90aea8bd158589e66"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa39dce65f9741a90aea8bd158589e66"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemauve_1_1types_1_1geometry.html#afa39dce65f9741a90aea8bd158589e66">operator&lt;&lt;</a> (std::ostream &amp;out, const <a class="el" href="structmauve_1_1types_1_1geometry_1_1Transform.html">Transform</a> &amp;t)</td></tr>
<tr class="memdesc:afa39dce65f9741a90aea8bd158589e66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stream a <a class="el" href="structmauve_1_1types_1_1geometry_1_1MapMetaData.html" title="structure of a MetaData. ">MapMetaData</a>. <br /></td></tr>
<tr class="separator:afa39dce65f9741a90aea8bd158589e66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af579049f45de16d57142a9802f453cc3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af579049f45de16d57142a9802f453cc3"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemauve_1_1types_1_1geometry.html#af579049f45de16d57142a9802f453cc3">operator&lt;&lt;</a> (std::ostream &amp;out, const <a class="el" href="structmauve_1_1types_1_1geometry_1_1Pose.html">Pose</a> &amp;p)</td></tr>
<tr class="memdesc:af579049f45de16d57142a9802f453cc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stream a <a class="el" href="structmauve_1_1types_1_1geometry_1_1Pose2D.html" title="structure of a Pose2D. ">Pose2D</a>. <br /></td></tr>
<tr class="separator:af579049f45de16d57142a9802f453cc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a49425072c003ec3902439aecd2459f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a49425072c003ec3902439aecd2459f"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemauve_1_1types_1_1geometry.html#a5a49425072c003ec3902439aecd2459f">operator&lt;&lt;</a> (std::ostream &amp;out, const <a class="el" href="structmauve_1_1types_1_1geometry_1_1PoseStamped.html">PoseStamped</a> &amp;p)</td></tr>
<tr class="memdesc:a5a49425072c003ec3902439aecd2459f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stream a <a class="el" href="structmauve_1_1types_1_1geometry_1_1MapMetaData.html" title="structure of a MetaData. ">MapMetaData</a>. <br /></td></tr>
<tr class="separator:a5a49425072c003ec3902439aecd2459f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07e05e800049a1e312d7bf7ab1b4895b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07e05e800049a1e312d7bf7ab1b4895b"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemauve_1_1types_1_1geometry.html#a07e05e800049a1e312d7bf7ab1b4895b">operator&lt;&lt;</a> (std::ostream &amp;out, const <a class="el" href="structmauve_1_1types_1_1geometry_1_1Quaternion.html">Quaternion</a> &amp;q)</td></tr>
<tr class="memdesc:a07e05e800049a1e312d7bf7ab1b4895b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stream a <a class="el" href="structmauve_1_1types_1_1geometry_1_1Quaternion.html" title="Structure of a Quaternion It is defined by x, y, z and w components. ">Quaternion</a>. <br /></td></tr>
<tr class="separator:a07e05e800049a1e312d7bf7ab1b4895b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7501a74f00ca59b52a43d387759591f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7501a74f00ca59b52a43d387759591f2"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemauve_1_1types_1_1geometry.html#a7501a74f00ca59b52a43d387759591f2">operator&lt;&lt;</a> (std::ostream &amp;out, const <a class="el" href="structmauve_1_1types_1_1geometry_1_1TransformStamped.html">TransformStamped</a> &amp;t)</td></tr>
<tr class="memdesc:a7501a74f00ca59b52a43d387759591f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stream a <a class="el" href="structmauve_1_1types_1_1geometry_1_1MapMetaData.html" title="structure of a MetaData. ">MapMetaData</a>. <br /></td></tr>
<tr class="separator:a7501a74f00ca59b52a43d387759591f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb54613da16ea3422fc876840e735084"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb54613da16ea3422fc876840e735084"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemauve_1_1types_1_1geometry.html#acb54613da16ea3422fc876840e735084">operator&lt;&lt;</a> (std::ostream &amp;out, const <a class="el" href="structmauve_1_1types_1_1geometry_1_1OccupancyGrid.html">OccupancyGrid</a> &amp;o)</td></tr>
<tr class="memdesc:acb54613da16ea3422fc876840e735084"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stream a <a class="el" href="structmauve_1_1types_1_1geometry_1_1OccupancyGrid.html" title="structure of a OccupancyGrid. ">OccupancyGrid</a>. <br /></td></tr>
<tr class="separator:acb54613da16ea3422fc876840e735084"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbc9bce799fe7ebf0dd1b35411c031ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afbc9bce799fe7ebf0dd1b35411c031ec"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemauve_1_1types_1_1geometry.html#afbc9bce799fe7ebf0dd1b35411c031ec">operator&lt;&lt;</a> (std::ostream &amp;out, const <a class="el" href="structmauve_1_1types_1_1geometry_1_1MapMetaData.html">MapMetaData</a> &amp;m)</td></tr>
<tr class="memdesc:afbc9bce799fe7ebf0dd1b35411c031ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stream a <a class="el" href="structmauve_1_1types_1_1geometry_1_1MapMetaData.html" title="structure of a MetaData. ">MapMetaData</a>. <br /></td></tr>
<tr class="separator:afbc9bce799fe7ebf0dd1b35411c031ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains common types for geometric computations. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemauve.html">mauve</a></li><li class="navelem"><a class="el" href="namespacemauve_1_1types.html">types</a></li><li class="navelem"><a class="el" href="namespacemauve_1_1types_1_1geometry.html">geometry</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
