<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>The MAUVE Toolchain: mauve::base Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The MAUVE Toolchain
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespacemauve_1_1base.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">mauve::base Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <em>base</em> namespace contains basic runtime elements for MAUVE architectures.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmauve_1_1base_1_1MuxPriorityReadPortCore.html">MuxPriorityReadPortCore</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Priority Multiplexer core with read ports.  <a href="structmauve_1_1base_1_1MuxPriorityReadPortCore.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmauve_1_1base_1_1MuxPriorityReadPortCoreWithStatus.html">MuxPriorityReadPortCoreWithStatus</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Priority Multiplexer shell for read ports with status.  <a href="structmauve_1_1base_1_1MuxPriorityReadPortCoreWithStatus.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmauve_1_1base_1_1MuxPriorityReadPortInterface.html">MuxPriorityReadPortInterface</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Priority Multiplexer interface with read ports.  <a href="structmauve_1_1base_1_1MuxPriorityReadPortInterface.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmauve_1_1base_1_1MuxPriorityReadPortShell.html">MuxPriorityReadPortShell</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Priority Multiplexer shell with read ports.  <a href="structmauve_1_1base_1_1MuxPriorityReadPortShell.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmauve_1_1base_1_1MuxReadPortCore.html">MuxReadPortCore</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplexer core with read ports.  <a href="structmauve_1_1base_1_1MuxReadPortCore.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmauve_1_1base_1_1MuxReadPortInterface.html">MuxReadPortInterface</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplexer interface with read ports.  <a href="structmauve_1_1base_1_1MuxReadPortInterface.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmauve_1_1base_1_1MuxReadPortShell.html">MuxReadPortShell</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplexer shell with read ports.  <a href="structmauve_1_1base_1_1MuxReadPortShell.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmauve_1_1base_1_1MuxWriteServiceCore.html">MuxWriteServiceCore</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplexer core with write services.  <a href="structmauve_1_1base_1_1MuxWriteServiceCore.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmauve_1_1base_1_1MuxWriteServiceInterface.html">MuxWriteServiceInterface</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplexer interface with write services.  <a href="structmauve_1_1base_1_1MuxWriteServiceInterface.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmauve_1_1base_1_1MuxWriteServiceShell.html">MuxWriteServiceShell</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplexer shell with write services.  <a href="structmauve_1_1base_1_1MuxWriteServiceShell.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmauve_1_1base_1_1PeriodicStateMachine.html">PeriodicStateMachine</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines a Periodic State Machine.  <a href="structmauve_1_1base_1_1PeriodicStateMachine.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmauve_1_1base_1_1RelayCore.html">RelayCore</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines a Relay core.  <a href="structmauve_1_1base_1_1RelayCore.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmauve_1_1base_1_1RelayShell.html">RelayShell</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines a Relay shell.  <a href="structmauve_1_1base_1_1RelayShell.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ad2da8cf1d90c058774ac33e5f417f911"><td class="memTemplParams" colspan="2"><a class="anchor" id="ad2da8cf1d90c058774ac33e5f417f911"></a>
template&lt;typename T , int N&gt; </td></tr>
<tr class="memitem:ad2da8cf1d90c058774ac33e5f417f911"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><b>MuxPriorityReadPort</b> = <a class="el" href="classmauve_1_1runtime_1_1Resource.html">runtime::Resource</a>&lt; <a class="el" href="structmauve_1_1base_1_1MuxPriorityReadPortShell.html">MuxPriorityReadPortShell</a>&lt; T, N &gt;, <a class="el" href="structmauve_1_1base_1_1MuxPriorityReadPortCore.html">MuxPriorityReadPortCore</a>&lt; T, N &gt;, <a class="el" href="structmauve_1_1base_1_1MuxPriorityReadPortInterface.html">MuxPriorityReadPortInterface</a>&lt; T, N &gt; &gt;</td></tr>
<tr class="separator:ad2da8cf1d90c058774ac33e5f417f911"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8809c07b29c3a5f730e2856f4173b363"><td class="memTemplParams" colspan="2"><a class="anchor" id="a8809c07b29c3a5f730e2856f4173b363"></a>
template&lt;typename T , int N&gt; </td></tr>
<tr class="memitem:a8809c07b29c3a5f730e2856f4173b363"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><b>MuxReadPort</b> = <a class="el" href="classmauve_1_1runtime_1_1Resource.html">runtime::Resource</a>&lt; <a class="el" href="structmauve_1_1base_1_1MuxReadPortShell.html">MuxReadPortShell</a>&lt; T, N &gt;, <a class="el" href="structmauve_1_1base_1_1MuxReadPortCore.html">MuxReadPortCore</a>&lt; T, N &gt;, <a class="el" href="structmauve_1_1base_1_1MuxReadPortInterface.html">MuxReadPortInterface</a>&lt; T, N &gt; &gt;</td></tr>
<tr class="separator:a8809c07b29c3a5f730e2856f4173b363"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3095b89369fe92648d91649bb01f4d5"><td class="memTemplParams" colspan="2"><a class="anchor" id="ae3095b89369fe92648d91649bb01f4d5"></a>
template&lt;typename T , int N&gt; </td></tr>
<tr class="memitem:ae3095b89369fe92648d91649bb01f4d5"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><b>MuxWriteService</b> = <a class="el" href="classmauve_1_1runtime_1_1Resource.html">runtime::Resource</a>&lt; <a class="el" href="structmauve_1_1base_1_1MuxWriteServiceShell.html">MuxWriteServiceShell</a>&lt; T, N &gt;, <a class="el" href="structmauve_1_1base_1_1MuxWriteServiceCore.html">MuxWriteServiceCore</a>&lt; T, N &gt;, <a class="el" href="structmauve_1_1base_1_1MuxWriteServiceInterface.html">MuxWriteServiceInterface</a>&lt; T, N &gt; &gt;</td></tr>
<tr class="separator:ae3095b89369fe92648d91649bb01f4d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ccdaaf5fb1be8d3d0e6ed6a71235774"><td class="memTemplParams" colspan="2"><a class="anchor" id="a0ccdaaf5fb1be8d3d0e6ed6a71235774"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:a0ccdaaf5fb1be8d3d0e6ed6a71235774"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacemauve_1_1base.html#a0ccdaaf5fb1be8d3d0e6ed6a71235774">RelayComponent</a> = <a class="el" href="classmauve_1_1runtime_1_1Component.html">runtime::Component</a>&lt; <a class="el" href="structmauve_1_1base_1_1RelayShell.html">RelayShell</a>&lt; T &gt;, <a class="el" href="structmauve_1_1base_1_1RelayCore.html">RelayCore</a>&lt; T &gt;, <a class="el" href="structmauve_1_1base_1_1PeriodicStateMachine.html">base::PeriodicStateMachine</a>&lt; <a class="el" href="structmauve_1_1base_1_1RelayShell.html">RelayShell</a>&lt; T &gt;, <a class="el" href="structmauve_1_1base_1_1RelayCore.html">RelayCore</a>&lt; T &gt; &gt; &gt;</td></tr>
<tr class="memdesc:a0ccdaaf5fb1be8d3d0e6ed6a71235774"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Relay componenent. <br /></td></tr>
<tr class="separator:a0ccdaaf5fb1be8d3d0e6ed6a71235774"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <em>base</em> namespace contains basic runtime elements for MAUVE architectures. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemauve.html">mauve</a></li><li class="navelem"><a class="el" href="namespacemauve_1_1base.html">base</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
