<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>The MAUVE Toolchain: mauve::types::sensor Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The MAUVE Toolchain
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespacemauve_1_1types_1_1sensor.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">mauve::types::sensor Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains common types for sensor measurements.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacemauve_1_1types_1_1sensor_1_1image__encodings"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemauve_1_1types_1_1sensor_1_1image__encodings.html">image_encodings</a></td></tr>
<tr class="memdesc:namespacemauve_1_1types_1_1sensor_1_1image__encodings"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structmauve_1_1types_1_1sensor_1_1Image.html" title="Image type. ">Image</a> encodings. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmauve_1_1types_1_1sensor_1_1GnssPosition.html">GnssPosition</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">GNSS time an position measurement.  <a href="structmauve_1_1types_1_1sensor_1_1GnssPosition.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmauve_1_1types_1_1sensor_1_1GnssPVT.html">GnssPVT</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">GNSS time, position and velocity measurement Adapted from ublox PVT message.  <a href="structmauve_1_1types_1_1sensor_1_1GnssPVT.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmauve_1_1types_1_1sensor_1_1GnssSatInfo.html">GnssSatInfo</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmauve_1_1types_1_1sensor_1_1GnssStatus.html">GnssStatus</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmauve_1_1types_1_1sensor_1_1GNSSStatus.html">GNSSStatus</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">GNSS Status type.  <a href="structmauve_1_1types_1_1sensor_1_1GNSSStatus.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmauve_1_1types_1_1sensor_1_1GnssTime.html">GnssTime</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gnss Time (adapted from ublox PVT standard message)  <a href="structmauve_1_1types_1_1sensor_1_1GnssTime.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmauve_1_1types_1_1sensor_1_1GnssVelocity.html">GnssVelocity</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gnss Velocity data.  <a href="structmauve_1_1types_1_1sensor_1_1GnssVelocity.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmauve_1_1types_1_1sensor_1_1Image.html">Image</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structmauve_1_1types_1_1sensor_1_1Image.html" title="Image type. ">Image</a> type.  <a href="structmauve_1_1types_1_1sensor_1_1Image.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmauve_1_1types_1_1sensor_1_1Imu.html">Imu</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structmauve_1_1types_1_1sensor_1_1Imu.html" title="Imu type. ">Imu</a> type.  <a href="structmauve_1_1types_1_1sensor_1_1Imu.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmauve_1_1types_1_1sensor_1_1ImuState.html">ImuState</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structmauve_1_1types_1_1sensor_1_1Imu.html" title="Imu type. ">Imu</a> type.  <a href="structmauve_1_1types_1_1sensor_1_1ImuState.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmauve_1_1types_1_1sensor_1_1Joy.html">Joy</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structmauve_1_1types_1_1sensor_1_1Joy.html" title="Joy type. ">Joy</a> type.  <a href="structmauve_1_1types_1_1sensor_1_1Joy.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmauve_1_1types_1_1sensor_1_1LaserScan.html">LaserScan</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure for a single scan from a planar laser range finder.  <a href="structmauve_1_1types_1_1sensor_1_1LaserScan.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmauve_1_1types_1_1sensor_1_1SatInfo.html">SatInfo</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a21e0e58f8b3bf5d132f2d2d0d1dcd0ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a21e0e58f8b3bf5d132f2d2d0d1dcd0ca"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemauve_1_1types_1_1sensor.html#a21e0e58f8b3bf5d132f2d2d0d1dcd0ca">FIX_STATUS</a> { <b>NO_FIX</b> = -1, 
<b>FIX</b> = 0, 
<b>SBAS_FIX</b> = 1, 
<b>GBAS_FIX</b> = 2
 }<tr class="memdesc:a21e0e58f8b3bf5d132f2d2d0d1dcd0ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">GNSS Fix Status. <br /></td></tr>
</td></tr>
<tr class="separator:a21e0e58f8b3bf5d132f2d2d0d1dcd0ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8948d6fa53ebd10dcc62bc8183250b1e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8948d6fa53ebd10dcc62bc8183250b1e"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemauve_1_1types_1_1sensor.html#a8948d6fa53ebd10dcc62bc8183250b1e">GNSS_SERVICE</a> { <b>GPS</b> = 1, 
<b>GLONASS</b> = 2, 
<b>COMPASS</b> = 4, 
<b>GALILEO</b> = 8
 }<tr class="memdesc:a8948d6fa53ebd10dcc62bc8183250b1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">GNSS Service. <br /></td></tr>
</td></tr>
<tr class="separator:a8948d6fa53ebd10dcc62bc8183250b1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4f7f078ac6be06779da376e154fc781"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4f7f078ac6be06779da376e154fc781"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemauve_1_1types_1_1sensor.html#ae4f7f078ac6be06779da376e154fc781">GnssFixType</a> { <br />
&#160;&#160;<b>NO_FIX</b> = 0, 
<b>DEAD_RECKONING</b> = 1, 
<b>FIX_2D</b> = 2, 
<b>FIX_3D</b> = 3, 
<br />
&#160;&#160;<b>FIX_DEAD_RECKONING</b> = 4, 
<b>TIME_ONLY</b> = 5
<br />
 }<tr class="memdesc:ae4f7f078ac6be06779da376e154fc781"><td class="mdescLeft">&#160;</td><td class="mdescRight">GNSS fix status. <br /></td></tr>
</td></tr>
<tr class="separator:ae4f7f078ac6be06779da376e154fc781"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa6c2f161499932a96d78f3e2f15b6866"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6c2f161499932a96d78f3e2f15b6866"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemauve_1_1types_1_1sensor.html#aa6c2f161499932a96d78f3e2f15b6866">operator&lt;&lt;</a> (std::ostream &amp;, const <a class="el" href="structmauve_1_1types_1_1sensor_1_1Joy.html">Joy</a> &amp;)</td></tr>
<tr class="memdesc:aa6c2f161499932a96d78f3e2f15b6866"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stream a <a class="el" href="structmauve_1_1types_1_1sensor_1_1Joy.html" title="Joy type. ">Joy</a>. <br /></td></tr>
<tr class="separator:aa6c2f161499932a96d78f3e2f15b6866"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa145bfab9670251572a1ffd72388f359"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa145bfab9670251572a1ffd72388f359"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemauve_1_1types_1_1sensor.html#aa145bfab9670251572a1ffd72388f359">operator&lt;&lt;</a> (std::ostream &amp;, const <a class="el" href="structmauve_1_1types_1_1sensor_1_1Imu.html">Imu</a> &amp;imu)</td></tr>
<tr class="memdesc:aa145bfab9670251572a1ffd72388f359"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stream <a class="el" href="structmauve_1_1types_1_1sensor_1_1Imu.html" title="Imu type. ">Imu</a>. <br /></td></tr>
<tr class="separator:aa145bfab9670251572a1ffd72388f359"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e67a5ebbd71c444f53ab328d26ee7f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e67a5ebbd71c444f53ab328d26ee7f2"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemauve_1_1types_1_1sensor.html#a2e67a5ebbd71c444f53ab328d26ee7f2">operator&lt;&lt;</a> (std::ostream &amp;out, const <a class="el" href="structmauve_1_1types_1_1sensor_1_1LaserScan.html">LaserScan</a> &amp;scan)</td></tr>
<tr class="memdesc:a2e67a5ebbd71c444f53ab328d26ee7f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stream a <a class="el" href="structmauve_1_1types_1_1sensor_1_1LaserScan.html" title="Structure for a single scan from a planar laser range finder. ">LaserScan</a>. <br /></td></tr>
<tr class="separator:a2e67a5ebbd71c444f53ab328d26ee7f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab80b63fab83600fb69b8785414b03162"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab80b63fab83600fb69b8785414b03162"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemauve_1_1types_1_1sensor.html#ab80b63fab83600fb69b8785414b03162">operator&lt;&lt;</a> (std::ostream &amp;, const <a class="el" href="namespacemauve_1_1types_1_1sensor.html#a8948d6fa53ebd10dcc62bc8183250b1e">GNSS_SERVICE</a> &amp;)</td></tr>
<tr class="memdesc:ab80b63fab83600fb69b8785414b03162"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stream a GNSS Service. <br /></td></tr>
<tr class="separator:ab80b63fab83600fb69b8785414b03162"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2821c79c1fb6a0936df1537805116489"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2821c79c1fb6a0936df1537805116489"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemauve_1_1types_1_1sensor.html#a2821c79c1fb6a0936df1537805116489">operator&lt;&lt;</a> (std::ostream &amp;, const <a class="el" href="namespacemauve_1_1types_1_1sensor.html#a21e0e58f8b3bf5d132f2d2d0d1dcd0ca">FIX_STATUS</a> &amp;)</td></tr>
<tr class="memdesc:a2821c79c1fb6a0936df1537805116489"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stream a Fix Status. <br /></td></tr>
<tr class="separator:a2821c79c1fb6a0936df1537805116489"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6240dabf2ddcba559dbd3fb3cbfc1e8c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6240dabf2ddcba559dbd3fb3cbfc1e8c"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemauve_1_1types_1_1sensor.html#a6240dabf2ddcba559dbd3fb3cbfc1e8c">operator&lt;&lt;</a> (std::ostream &amp;, const <a class="el" href="structmauve_1_1types_1_1sensor_1_1GNSSStatus.html">GNSSStatus</a> &amp;)</td></tr>
<tr class="memdesc:a6240dabf2ddcba559dbd3fb3cbfc1e8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stream a GNSS Status. <br /></td></tr>
<tr class="separator:a6240dabf2ddcba559dbd3fb3cbfc1e8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adecb788421bca37375eec72af8dd30b6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adecb788421bca37375eec72af8dd30b6"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemauve_1_1types_1_1sensor.html#adecb788421bca37375eec72af8dd30b6">operator&lt;&lt;</a> (std::ostream &amp;, const <a class="el" href="structmauve_1_1types_1_1sensor_1_1GnssTime.html">GnssTime</a> &amp;)</td></tr>
<tr class="memdesc:adecb788421bca37375eec72af8dd30b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stream a Gnss Time. <br /></td></tr>
<tr class="separator:adecb788421bca37375eec72af8dd30b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27ed221f8c256c5ef0726622a1e4a75c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27ed221f8c256c5ef0726622a1e4a75c"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemauve_1_1types_1_1sensor.html#a27ed221f8c256c5ef0726622a1e4a75c">operator&lt;&lt;</a> (std::ostream &amp;, const <a class="el" href="namespacemauve_1_1types_1_1sensor.html#ae4f7f078ac6be06779da376e154fc781">GnssFixType</a> &amp;)</td></tr>
<tr class="memdesc:a27ed221f8c256c5ef0726622a1e4a75c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stream a Gnss Fix Type. <br /></td></tr>
<tr class="separator:a27ed221f8c256c5ef0726622a1e4a75c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a112795c400369129361a6e7bd26bb1cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a112795c400369129361a6e7bd26bb1cd"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemauve_1_1types_1_1sensor.html#a112795c400369129361a6e7bd26bb1cd">operator&lt;&lt;</a> (std::ostream &amp;, const <a class="el" href="structmauve_1_1types_1_1sensor_1_1GnssPosition.html">GnssPosition</a> &amp;)</td></tr>
<tr class="memdesc:a112795c400369129361a6e7bd26bb1cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stream a Gnss Position. <br /></td></tr>
<tr class="separator:a112795c400369129361a6e7bd26bb1cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cb55b4f698ebbb25ca61478341df8a1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1cb55b4f698ebbb25ca61478341df8a1"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemauve_1_1types_1_1sensor.html#a1cb55b4f698ebbb25ca61478341df8a1">operator&lt;&lt;</a> (std::ostream &amp;, const <a class="el" href="structmauve_1_1types_1_1sensor_1_1Image.html">Image</a> &amp;)</td></tr>
<tr class="memdesc:a1cb55b4f698ebbb25ca61478341df8a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stream an <a class="el" href="structmauve_1_1types_1_1sensor_1_1Image.html" title="Image type. ">Image</a>. <br /></td></tr>
<tr class="separator:a1cb55b4f698ebbb25ca61478341df8a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab65bd39d3b20aa42f0c573cb9d065555"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab65bd39d3b20aa42f0c573cb9d065555"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemauve_1_1types_1_1sensor.html#ab65bd39d3b20aa42f0c573cb9d065555">operator&lt;&lt;</a> (std::ostream &amp;, const <a class="el" href="structmauve_1_1types_1_1sensor_1_1ImuState.html">ImuState</a> &amp;imu)</td></tr>
<tr class="memdesc:ab65bd39d3b20aa42f0c573cb9d065555"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stream <a class="el" href="structmauve_1_1types_1_1sensor_1_1ImuState.html" title="Imu type. ">ImuState</a>. <br /></td></tr>
<tr class="separator:ab65bd39d3b20aa42f0c573cb9d065555"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains common types for sensor measurements. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemauve.html">mauve</a></li><li class="navelem"><a class="el" href="namespacemauve_1_1types.html">types</a></li><li class="navelem"><a class="el" href="namespacemauve_1_1types_1_1sensor.html">sensor</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
