<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>The MAUVE Toolchain: /home/lesire/Sources/mauve-toolchain/mauve_base_components/include/mauve/base/PeriodicStateMachine.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The MAUVE Toolchain
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('PeriodicStateMachine_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PeriodicStateMachine.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2017 ONERA</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * This file is part of the MAUVE Base Components project.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * MAUVE Base Components is free software: you can redistribute it and/or modify</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * it under the terms of the GNU Lesser General Public License version 3 as</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * published by the Free Software Foundation.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * MAUVE Base Components is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * GNU Lesser General Public License for more details.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * You should have received a copy of the GNU Lesser General Public License</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * along with MAUVE.  If not, see &lt;https://www.gnu.org/licenses/lgpl-3.0&gt;.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifndef MAUVE_BASE_PERIODICSTATEMACHINE_HPP</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define MAUVE_BASE_PERIODICSTATEMACHINE_HPP</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;mauve/runtime.hpp&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacemauve.html">mauve</a> {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keyword">namespace </span>base {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> SHELL, <span class="keyword">typename</span> CORE&gt;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="structmauve_1_1base_1_1PeriodicStateMachine.html">   32</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structmauve_1_1base_1_1PeriodicStateMachine.html">PeriodicStateMachine</a> : <span class="keyword">public</span> <a class="code" href="classmauve_1_1runtime_1_1FiniteStateMachine.html">runtime::FiniteStateMachine</a>&lt;SHELL, CORE&gt; {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="structmauve_1_1base_1_1PeriodicStateMachine.html#a5264b29dc1a6ab600581b0e9252d0e09">   35</a></span>&#160;    runtime::Property&lt;runtime::time_ns_t&gt;&amp; <a class="code" href="structmauve_1_1base_1_1PeriodicStateMachine.html#a5264b29dc1a6ab600581b0e9252d0e09">period</a> =</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;      this-&gt;<a class="code" href="classmauve_1_1runtime_1_1HasProperty.html#a14cc6fd7b63e3b09461ddb9db4402132">mk_property</a>(<span class="stringliteral">&quot;period&quot;</span>, runtime::sec_to_ns(1));</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="classmauve_1_1runtime_1_1ExecState.html">runtime::ExecState&lt;CORE&gt;</a>&amp; exec_state =</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      this-&gt;mk_execution(<span class="stringliteral">&quot;E&quot;</span>, &amp;CORE::update);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="classmauve_1_1runtime_1_1SynchroState.html">runtime::SynchroState&lt;CORE&gt;</a>&amp; sync_state =</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;      this-&gt;mk_synchronization(<span class="stringliteral">&quot;S&quot;</span>, period);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="structmauve_1_1base_1_1PeriodicStateMachine.html#a8fb0349ecd29136dc4d9a559c394a220">configure_hook</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    };</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#include &quot;ipp/PeriodicStateMachine.ipp&quot;</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#endif // MAUVE_BASE_PERIODICSTATEMACHINE_HPP</span></div><div class="ttc" id="namespacemauve_html"><div class="ttname"><a href="namespacemauve.html">mauve</a></div><div class="ttdoc">The MAUVE namespace. </div><div class="ttdef"><b>Definition:</b> tracing.hpp:24</div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1SynchroState_html"><div class="ttname"><a href="classmauve_1_1runtime_1_1SynchroState.html">mauve::runtime::SynchroState</a></div><div class="ttdef"><b>Definition:</b> AbstractCore.hpp:32</div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1ExecState_html"><div class="ttname"><a href="classmauve_1_1runtime_1_1ExecState.html">mauve::runtime::ExecState</a></div><div class="ttdef"><b>Definition:</b> AbstractCore.hpp:30</div></div>
<div class="ttc" id="structmauve_1_1base_1_1PeriodicStateMachine_html"><div class="ttname"><a href="structmauve_1_1base_1_1PeriodicStateMachine.html">mauve::base::PeriodicStateMachine</a></div><div class="ttdoc">Defines a Periodic State Machine. </div><div class="ttdef"><b>Definition:</b> PeriodicStateMachine.hpp:32</div></div>
<div class="ttc" id="structmauve_1_1base_1_1PeriodicStateMachine_html_a8fb0349ecd29136dc4d9a559c394a220"><div class="ttname"><a href="structmauve_1_1base_1_1PeriodicStateMachine.html#a8fb0349ecd29136dc4d9a559c394a220">mauve::base::PeriodicStateMachine::configure_hook</a></div><div class="ttdeci">virtual bool configure_hook() override</div><div class="ttdoc">Configure the PSM. </div><div class="ttdef"><b>Definition:</b> PeriodicStateMachine.ipp:27</div></div>
<div class="ttc" id="structmauve_1_1base_1_1PeriodicStateMachine_html_a5264b29dc1a6ab600581b0e9252d0e09"><div class="ttname"><a href="structmauve_1_1base_1_1PeriodicStateMachine.html#a5264b29dc1a6ab600581b0e9252d0e09">mauve::base::PeriodicStateMachine::period</a></div><div class="ttdeci">runtime::Property&lt; runtime::time_ns_t &gt; &amp; period</div><div class="ttdoc">Property to set the PSM period. </div><div class="ttdef"><b>Definition:</b> PeriodicStateMachine.hpp:35</div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1FiniteStateMachine_html"><div class="ttname"><a href="classmauve_1_1runtime_1_1FiniteStateMachine.html">mauve::runtime::FiniteStateMachine</a></div><div class="ttdef"><b>Definition:</b> FiniteStateMachine.hpp:44</div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1HasProperty_html_a14cc6fd7b63e3b09461ddb9db4402132"><div class="ttname"><a href="classmauve_1_1runtime_1_1HasProperty.html#a14cc6fd7b63e3b09461ddb9db4402132">mauve::runtime::HasProperty::mk_property</a></div><div class="ttdeci">Property&lt; T &gt; &amp; mk_property(std::string const &amp;name, T init_value)</div><div class="ttdoc">Create a new property. </div><div class="ttdef"><b>Definition:</b> HasProperty.ipp:28</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e0d051ae6d4a701a1fcdd634525870c2.html">mauve_base_components</a></li><li class="navelem"><a class="el" href="dir_4f1517588603a2f19264d4911b4cdd60.html">include</a></li><li class="navelem"><a class="el" href="dir_73e1e120c7caf65fd4944149fdeeccf4.html">mauve</a></li><li class="navelem"><a class="el" href="dir_7ffa97070eb02fe1023fd0c93e9519c1.html">base</a></li><li class="navelem"><b>PeriodicStateMachine.hpp</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
