<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>The MAUVE Toolchain: /home/lesire/Sources/mauve-toolchain/mauve_runtime/include/mauve/runtime/Property.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The MAUVE Toolchain
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('Property_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Property.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2017 ONERA</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * This file is part of the MAUVE Runtime project.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * MAUVE Runtime is free software: you can redistribute it and/or modify</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * it under the terms of the GNU Lesser General Public License version 3 as</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * published by the Free Software Foundation.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * MAUVE Runtime is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * GNU Lesser General Public License for more details.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * You should have received a copy of the GNU Lesser General Public License</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * along with MAUVE.  If not, see &lt;https://www.gnu.org/licenses/lgpl-3.0&gt;.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifndef MAUVE_RUNTIME_PROPERTY_HPP</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define MAUVE_RUNTIME_PROPERTY_HPP</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacemauve.html">mauve</a> {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keyword">namespace </span>runtime {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">class </span>HasProperty;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="namespacemauve_1_1runtime.html#a28e9c19f19ea6adad8bc4b45b9c0984a">   29</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="namespacemauve_1_1runtime.html#a28e9c19f19ea6adad8bc4b45b9c0984a">property_type</a> { INTEGRAL, FLOATING_POINT, STRING, OTHER };</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classmauve_1_1runtime_1_1AbstractProperty.html">   32</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classmauve_1_1runtime_1_1AbstractProperty.html">AbstractProperty</a> {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;      <a class="code" href="classmauve_1_1runtime_1_1AbstractProperty.html#a89fa96395463f1598263293beef5a965">AbstractProperty</a>(<a class="code" href="classmauve_1_1runtime_1_1HasProperty.html">HasProperty</a>* container, std::string <span class="keyword">const</span> &amp; <a class="code" href="classmauve_1_1runtime_1_1AbstractProperty.html#ac9b9263e07e945d37d44ce42c4f7e151">name</a>);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;      <span class="keyword">virtual</span> ~<a class="code" href="classmauve_1_1runtime_1_1AbstractProperty.html">AbstractProperty</a>() noexcept;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;      <span class="keyword">virtual</span> <a class="code" href="namespacemauve_1_1runtime.html#a28e9c19f19ea6adad8bc4b45b9c0984a">property_type</a> <a class="code" href="classmauve_1_1runtime_1_1AbstractProperty.html#aedbbe906cd5fa25282ecee7f7a9d5729">get_type</a>() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classmauve_1_1runtime_1_1AbstractProperty.html#ac9b9263e07e945d37d44ce42c4f7e151">   45</a></span>&#160;      <span class="keyword">const</span> std::string <a class="code" href="classmauve_1_1runtime_1_1AbstractProperty.html#ac9b9263e07e945d37d44ce42c4f7e151">name</a>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;      <span class="keyword">virtual</span> std::string <a class="code" href="classmauve_1_1runtime_1_1AbstractProperty.html#a119c414e4213d0a24c8c6c8449988e15">type_name</a>() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      <span class="keyword">const</span> <a class="code" href="classmauve_1_1runtime_1_1HasProperty.html">HasProperty</a>* container;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    };</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="comment">// ------------------------- Integral -------------------------</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classmauve_1_1runtime_1_1AbstractIntegralProperty.html">   56</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classmauve_1_1runtime_1_1AbstractIntegralProperty.html">AbstractIntegralProperty</a>: <span class="keyword">public</span> <a class="code" href="classmauve_1_1runtime_1_1AbstractProperty.html">AbstractProperty</a> {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      <a class="code" href="classmauve_1_1runtime_1_1AbstractIntegralProperty.html">AbstractIntegralProperty</a>(<a class="code" href="classmauve_1_1runtime_1_1HasProperty.html">HasProperty</a>* container, std::string <span class="keyword">const</span> &amp; <a class="code" href="classmauve_1_1runtime_1_1AbstractProperty.html#ac9b9263e07e945d37d44ce42c4f7e151">name</a>);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      <span class="keyword">virtual</span> ~<a class="code" href="classmauve_1_1runtime_1_1AbstractIntegralProperty.html">AbstractIntegralProperty</a>() noexcept;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      <a class="code" href="namespacemauve_1_1runtime.html#a28e9c19f19ea6adad8bc4b45b9c0984a">property_type</a> <a class="code" href="classmauve_1_1runtime_1_1AbstractProperty.html#aedbbe906cd5fa25282ecee7f7a9d5729">get_type</a>() <span class="keyword">const override</span>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">long</span> <span class="keyword">get</span>() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <span class="keyword">set</span>(<span class="keywordtype">long</span> value) = 0;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    };</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">class </span><a class="code" href="classmauve_1_1runtime_1_1IntegralProperty.html">IntegralProperty</a> final : <span class="keyword">public</span> <a class="code" href="classmauve_1_1runtime_1_1AbstractIntegralProperty.html">AbstractIntegralProperty</a> {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      <a class="code" href="classmauve_1_1runtime_1_1IntegralProperty.html">IntegralProperty</a>(<a class="code" href="classmauve_1_1runtime_1_1HasProperty.html">HasProperty</a>* container, std::string <span class="keyword">const</span> &amp; <a class="code" href="classmauve_1_1runtime_1_1AbstractProperty.html#ac9b9263e07e945d37d44ce42c4f7e151">name</a>, T init_value);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      <a class="code" href="classmauve_1_1runtime_1_1IntegralProperty.html">IntegralProperty</a>(<a class="code" href="classmauve_1_1runtime_1_1IntegralProperty.html">IntegralProperty</a> <span class="keyword">const</span> &amp; other) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      ~<a class="code" href="classmauve_1_1runtime_1_1IntegralProperty.html">IntegralProperty</a>() noexcept;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      std::string <a class="code" href="classmauve_1_1runtime_1_1AbstractProperty.html#a119c414e4213d0a24c8c6c8449988e15">type_name</a>() <span class="keyword">const override</span>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      T get_value() <span class="keyword">const</span>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      <span class="keywordtype">bool</span> set_value(T value);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      <span class="keywordtype">long</span> <span class="keyword">get</span>() <span class="keyword">const</span> <span class="keyword">override</span>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      <span class="keywordtype">bool</span> <span class="keyword">set</span>(<span class="keywordtype">long</span> value) <span class="keyword">override</span>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      <span class="keyword">operator</span> T&amp;();</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      <span class="keyword">operator</span> T() <span class="keyword">const</span>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      <a class="code" href="classmauve_1_1runtime_1_1IntegralProperty.html">IntegralProperty&lt;T&gt;</a> &amp; operator=(T value);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      <a class="code" href="classmauve_1_1runtime_1_1IntegralProperty.html">IntegralProperty&lt;T&gt;</a> &amp; operator=(<a class="code" href="classmauve_1_1runtime_1_1IntegralProperty.html">IntegralProperty&lt;T&gt;</a> <span class="keyword">const</span> &amp; other);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      T value;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    };</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="comment">// ------------------------- Floating Point -------------------------</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classmauve_1_1runtime_1_1AbstractFloatingPointProperty.html">  102</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classmauve_1_1runtime_1_1AbstractFloatingPointProperty.html">AbstractFloatingPointProperty</a>: <span class="keyword">public</span> <a class="code" href="classmauve_1_1runtime_1_1AbstractProperty.html">AbstractProperty</a> {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      <a class="code" href="classmauve_1_1runtime_1_1AbstractFloatingPointProperty.html">AbstractFloatingPointProperty</a>(<a class="code" href="classmauve_1_1runtime_1_1HasProperty.html">HasProperty</a>* container, std::string <span class="keyword">const</span> &amp; <a class="code" href="classmauve_1_1runtime_1_1AbstractProperty.html#ac9b9263e07e945d37d44ce42c4f7e151">name</a>);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      <span class="keyword">virtual</span> ~<a class="code" href="classmauve_1_1runtime_1_1AbstractFloatingPointProperty.html">AbstractFloatingPointProperty</a>() noexcept;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      <a class="code" href="namespacemauve_1_1runtime.html#a28e9c19f19ea6adad8bc4b45b9c0984a">property_type</a> <a class="code" href="classmauve_1_1runtime_1_1AbstractProperty.html#aedbbe906cd5fa25282ecee7f7a9d5729">get_type</a>() <span class="keyword">const override</span>;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">double</span> <span class="keyword">get</span>() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <span class="keyword">set</span>(<span class="keywordtype">double</span> value) = 0;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    };</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keyword">class </span><a class="code" href="classmauve_1_1runtime_1_1FloatingPointProperty.html">FloatingPointProperty</a> final : <span class="keyword">public</span> <a class="code" href="classmauve_1_1runtime_1_1AbstractFloatingPointProperty.html">AbstractFloatingPointProperty</a> {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      <a class="code" href="classmauve_1_1runtime_1_1FloatingPointProperty.html">FloatingPointProperty</a>(<a class="code" href="classmauve_1_1runtime_1_1HasProperty.html">HasProperty</a>* container, std::string <span class="keyword">const</span> &amp; <a class="code" href="classmauve_1_1runtime_1_1AbstractProperty.html#ac9b9263e07e945d37d44ce42c4f7e151">name</a>, T init_value);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      <a class="code" href="classmauve_1_1runtime_1_1FloatingPointProperty.html">FloatingPointProperty</a>(<a class="code" href="classmauve_1_1runtime_1_1FloatingPointProperty.html">FloatingPointProperty</a> <span class="keyword">const</span> &amp; other) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      ~<a class="code" href="classmauve_1_1runtime_1_1FloatingPointProperty.html">FloatingPointProperty</a>() noexcept;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      std::string <a class="code" href="classmauve_1_1runtime_1_1AbstractProperty.html#a119c414e4213d0a24c8c6c8449988e15">type_name</a>() <span class="keyword">const override</span>;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      T get_value() <span class="keyword">const</span>;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      <span class="keywordtype">bool</span> set_value(T value);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      <span class="keywordtype">double</span> <span class="keyword">get</span>() <span class="keyword">const</span> <span class="keyword">override</span>;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      <span class="keywordtype">bool</span> <span class="keyword">set</span>(<span class="keywordtype">double</span> value) <span class="keyword">override</span>;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      <span class="keyword">operator</span> T&amp;();</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;      <span class="keyword">operator</span> T() <span class="keyword">const</span>;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      <a class="code" href="classmauve_1_1runtime_1_1FloatingPointProperty.html">FloatingPointProperty&lt;T&gt;</a> &amp; operator=(T value);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      <a class="code" href="classmauve_1_1runtime_1_1FloatingPointProperty.html">FloatingPointProperty&lt;T&gt;</a> &amp; operator=(<a class="code" href="classmauve_1_1runtime_1_1FloatingPointProperty.html">FloatingPointProperty&lt;T&gt;</a> <span class="keyword">const</span> &amp; other);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      T value;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    };</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="comment">// ------------------------- String -------------------------</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="classmauve_1_1runtime_1_1StringProperty.html">  147</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classmauve_1_1runtime_1_1StringProperty.html">StringProperty</a> final : <span class="keyword">public</span> <a class="code" href="classmauve_1_1runtime_1_1AbstractProperty.html">AbstractProperty</a> {</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      <a class="code" href="classmauve_1_1runtime_1_1StringProperty.html">StringProperty</a>(<a class="code" href="classmauve_1_1runtime_1_1HasProperty.html">HasProperty</a>* container, std::string <span class="keyword">const</span> &amp; <a class="code" href="classmauve_1_1runtime_1_1AbstractProperty.html#ac9b9263e07e945d37d44ce42c4f7e151">name</a>, std::string init_value);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;      <a class="code" href="classmauve_1_1runtime_1_1StringProperty.html">StringProperty</a>(<a class="code" href="classmauve_1_1runtime_1_1StringProperty.html">StringProperty</a> <span class="keyword">const</span> &amp; other) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;      ~<a class="code" href="classmauve_1_1runtime_1_1StringProperty.html">StringProperty</a>() noexcept;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;      <a class="code" href="namespacemauve_1_1runtime.html#a28e9c19f19ea6adad8bc4b45b9c0984a">property_type</a> <a class="code" href="classmauve_1_1runtime_1_1AbstractProperty.html#aedbbe906cd5fa25282ecee7f7a9d5729">get_type</a>() <span class="keyword">const override</span>;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;      std::string <a class="code" href="classmauve_1_1runtime_1_1AbstractProperty.html#a119c414e4213d0a24c8c6c8449988e15">type_name</a>() <span class="keyword">const override</span>;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;      std::string get_value() <span class="keyword">const</span>;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;      <span class="keywordtype">bool</span> set_value(std::string <span class="keyword">const</span> &amp; value);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;      <span class="keyword">operator</span> std::string&amp;();</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;      <span class="keyword">operator</span> std::string() <span class="keyword">const</span>;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;      <a class="code" href="classmauve_1_1runtime_1_1StringProperty.html">StringProperty</a> &amp; operator=(std::string <span class="keyword">const</span> &amp; value);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;      <a class="code" href="classmauve_1_1runtime_1_1StringProperty.html">StringProperty</a> &amp; operator=(<a class="code" href="classmauve_1_1runtime_1_1StringProperty.html">StringProperty</a> <span class="keyword">const</span> &amp; other);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;      std::string value;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    };</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="comment">// ------------------------- Other -------------------------</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keyword">class </span><a class="code" href="classmauve_1_1runtime_1_1OtherProperty.html">OtherProperty</a> final : <span class="keyword">public</span> <a class="code" href="classmauve_1_1runtime_1_1AbstractProperty.html">AbstractProperty</a> {</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;      <a class="code" href="classmauve_1_1runtime_1_1OtherProperty.html">OtherProperty</a>(<a class="code" href="classmauve_1_1runtime_1_1HasProperty.html">HasProperty</a>* container, std::string <span class="keyword">const</span> &amp; <a class="code" href="classmauve_1_1runtime_1_1AbstractProperty.html#ac9b9263e07e945d37d44ce42c4f7e151">name</a>, T init_value);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;      <a class="code" href="classmauve_1_1runtime_1_1OtherProperty.html">OtherProperty</a>(<a class="code" href="classmauve_1_1runtime_1_1OtherProperty.html">OtherProperty</a> <span class="keyword">const</span> &amp; other) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;      ~<a class="code" href="classmauve_1_1runtime_1_1OtherProperty.html">OtherProperty</a>() noexcept;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;      <a class="code" href="namespacemauve_1_1runtime.html#a28e9c19f19ea6adad8bc4b45b9c0984a">property_type</a> <a class="code" href="classmauve_1_1runtime_1_1AbstractProperty.html#aedbbe906cd5fa25282ecee7f7a9d5729">get_type</a>() <span class="keyword">const override</span>;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;      std::string <a class="code" href="classmauve_1_1runtime_1_1AbstractProperty.html#a119c414e4213d0a24c8c6c8449988e15">type_name</a>() <span class="keyword">const override</span>;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;      T get_value() <span class="keyword">const</span>;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;      <span class="keywordtype">bool</span> set_value(T value);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;      <span class="keyword">operator</span> T&amp;();</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;      <span class="keyword">operator</span> T() <span class="keyword">const</span>;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;      <a class="code" href="classmauve_1_1runtime_1_1OtherProperty.html">OtherProperty&lt;T&gt;</a> &amp; operator=(T value);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;      <a class="code" href="classmauve_1_1runtime_1_1OtherProperty.html">OtherProperty&lt;T&gt;</a> &amp; operator=(<a class="code" href="classmauve_1_1runtime_1_1OtherProperty.html">OtherProperty&lt;T&gt;</a> <span class="keyword">const</span> &amp; other);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;      T value;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    };</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  }</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;}</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="preprocessor">#include &quot;ipp/IntegralProperty.ipp&quot;</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="preprocessor">#include &quot;ipp/FloatingPointProperty.ipp&quot;</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="preprocessor">#include &quot;ipp/OtherProperty.ipp&quot;</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classmauve_1_1runtime_1_1FloatingPointProperty_html"><div class="ttname"><a href="classmauve_1_1runtime_1_1FloatingPointProperty.html">mauve::runtime::FloatingPointProperty</a></div><div class="ttdef"><b>Definition:</b> HasProperty.hpp:34</div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1AbstractProperty_html_a89fa96395463f1598263293beef5a965"><div class="ttname"><a href="classmauve_1_1runtime_1_1AbstractProperty.html#a89fa96395463f1598263293beef5a965">mauve::runtime::AbstractProperty::AbstractProperty</a></div><div class="ttdeci">AbstractProperty(HasProperty *container, std::string const &amp;name)</div><div class="ttdoc">Constructor. </div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1AbstractProperty_html_ac9b9263e07e945d37d44ce42c4f7e151"><div class="ttname"><a href="classmauve_1_1runtime_1_1AbstractProperty.html#ac9b9263e07e945d37d44ce42c4f7e151">mauve::runtime::AbstractProperty::name</a></div><div class="ttdeci">const std::string name</div><div class="ttdoc">Property name. </div><div class="ttdef"><b>Definition:</b> Property.hpp:45</div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1AbstractFloatingPointProperty_html"><div class="ttname"><a href="classmauve_1_1runtime_1_1AbstractFloatingPointProperty.html">mauve::runtime::AbstractFloatingPointProperty</a></div><div class="ttdoc">Abstract class for a Floating point property. </div><div class="ttdef"><b>Definition:</b> Property.hpp:102</div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1AbstractProperty_html_a119c414e4213d0a24c8c6c8449988e15"><div class="ttname"><a href="classmauve_1_1runtime_1_1AbstractProperty.html#a119c414e4213d0a24c8c6c8449988e15">mauve::runtime::AbstractProperty::type_name</a></div><div class="ttdeci">virtual std::string type_name() const =0</div><div class="ttdoc">Get the property type name. </div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1AbstractIntegralProperty_html"><div class="ttname"><a href="classmauve_1_1runtime_1_1AbstractIntegralProperty.html">mauve::runtime::AbstractIntegralProperty</a></div><div class="ttdoc">Abstract class for a Integral property. </div><div class="ttdef"><b>Definition:</b> Property.hpp:56</div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1OtherProperty_html"><div class="ttname"><a href="classmauve_1_1runtime_1_1OtherProperty.html">mauve::runtime::OtherProperty</a></div><div class="ttdef"><b>Definition:</b> HasProperty.hpp:32</div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1HasProperty_html"><div class="ttname"><a href="classmauve_1_1runtime_1_1HasProperty.html">mauve::runtime::HasProperty</a></div><div class="ttdef"><b>Definition:</b> HasProperty.hpp:53</div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1IntegralProperty_html"><div class="ttname"><a href="classmauve_1_1runtime_1_1IntegralProperty.html">mauve::runtime::IntegralProperty</a></div><div class="ttdef"><b>Definition:</b> HasProperty.hpp:33</div></div>
<div class="ttc" id="namespacemauve_html"><div class="ttname"><a href="namespacemauve.html">mauve</a></div><div class="ttdoc">The MAUVE namespace. </div><div class="ttdef"><b>Definition:</b> tracing.hpp:24</div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1AbstractProperty_html_aedbbe906cd5fa25282ecee7f7a9d5729"><div class="ttname"><a href="classmauve_1_1runtime_1_1AbstractProperty.html#aedbbe906cd5fa25282ecee7f7a9d5729">mauve::runtime::AbstractProperty::get_type</a></div><div class="ttdeci">virtual property_type get_type() const =0</div><div class="ttdoc">Get the property type. </div></div>
<div class="ttc" id="namespacemauve_1_1runtime_html_a28e9c19f19ea6adad8bc4b45b9c0984a"><div class="ttname"><a href="namespacemauve_1_1runtime.html#a28e9c19f19ea6adad8bc4b45b9c0984a">mauve::runtime::property_type</a></div><div class="ttdeci">property_type</div><div class="ttdoc">Property types. </div><div class="ttdef"><b>Definition:</b> Property.hpp:29</div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1AbstractProperty_html"><div class="ttname"><a href="classmauve_1_1runtime_1_1AbstractProperty.html">mauve::runtime::AbstractProperty</a></div><div class="ttdoc">Abstract property class. </div><div class="ttdef"><b>Definition:</b> Property.hpp:32</div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1StringProperty_html"><div class="ttname"><a href="classmauve_1_1runtime_1_1StringProperty.html">mauve::runtime::StringProperty</a></div><div class="ttdef"><b>Definition:</b> Property.hpp:147</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_975e9f4a73aac72954e5fe915d452247.html">mauve_runtime</a></li><li class="navelem"><a class="el" href="dir_bb989b1ab9d24f713fa7726c61b034a6.html">include</a></li><li class="navelem"><a class="el" href="dir_7b66abd98c116d572a26d4c441b7b85b.html">mauve</a></li><li class="navelem"><a class="el" href="dir_9c72f0ce6189160f3441166d839ab125.html">runtime</a></li><li class="navelem"><b>Property.hpp</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
