<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>The MAUVE Toolchain: /home/lesire/Sources/mauve-toolchain/mauve_ros/include/mauve/ros/Publisher.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The MAUVE Toolchain
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('Publisher_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Publisher.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2017 ONERA</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * This file is part of the MAUVE ROS project.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * MAUVE ROS is free software: you can redistribute it and/or modify</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * it under the terms of the GNU Lesser General Public License version 3 as</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * published by the Free Software Foundation.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * MAUVE ROS is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * GNU Lesser General Public License for more details.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * You should have received a copy of the GNU Lesser General Public License</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * along with MAUVE.  If not, see &lt;https://www.gnu.org/licenses/lgpl-3.0&gt;.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifndef MAUVE_ROS_PUBLISHER_HPP</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define MAUVE_ROS_PUBLISHER_HPP</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;ros/ros.h&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;mauve/runtime.hpp&gt;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;mauve/base/PeriodicStateMachine.hpp&gt;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;Connector.hpp&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;Shell.hpp&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacemauve.html">mauve</a></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keyword">namespace </span>ros</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> ROS_T&gt;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="structmauve_1_1ros_1_1Publisher.html">   43</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structmauve_1_1ros_1_1Publisher.html">Publisher</a></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;      : <span class="keyword">public</span> <a class="code" href="structmauve_1_1ros_1_1Connector.html">Connector</a></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      , <span class="keyword">virtual</span> <span class="keyword">public</span> <a class="code" href="structmauve_1_1runtime_1_1WithLogger.html">runtime::WithLogger</a></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="structmauve_1_1ros_1_1Publisher.html#a7d4be993619fabb9a6f574b4146a4c07">shutdown</a>() <span class="keyword">final</span>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="structmauve_1_1ros_1_1Publisher.html#a2c857f0744fe83fc4258bad76adf3e22">open</a>(<span class="keyword">const</span> std::string&amp; topic) <span class="keyword">final</span>;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="structmauve_1_1ros_1_1Publisher.html#a48a0e6b48f0bd4bcc5d8e2826934e36e">   58</a></span>&#160;      <a class="code" href="structmauve_1_1ros_1_1Publisher.html">::ros::Publisher</a> <a class="code" href="structmauve_1_1ros_1_1Publisher.html#a48a0e6b48f0bd4bcc5d8e2826934e36e">publisher</a>;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="structmauve_1_1ros_1_1Publisher.html#a3ce13c7169a1a186380fbe4386422863">   60</a></span>&#160;      ROS_T <a class="code" href="structmauve_1_1ros_1_1Publisher.html#a3ce13c7169a1a186380fbe4386422863">msg</a>;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="structmauve_1_1ros_1_1Publisher.html#a7fe25676ff34dac51fd28b65f5659783">   62</a></span>&#160;      <a class="code" href="classmauve_1_1runtime_1_1RtMutex.html">runtime::RtMutex</a> <a class="code" href="structmauve_1_1ros_1_1Publisher.html#a7fe25676ff34dac51fd28b65f5659783">mutex</a>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    };</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> ROS_T&gt;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="structmauve_1_1ros_1_1PublisherCore.html">   71</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structmauve_1_1ros_1_1PublisherCore.html">PublisherCore</a></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      : <span class="keyword">public</span> <a class="code" href="classmauve_1_1runtime_1_1Core.html">runtime::Core</a>&lt; RosShell&lt;T, ROS_T&gt; &gt;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      , <span class="keyword">public</span> <a class="code" href="structmauve_1_1ros_1_1Publisher.html">Publisher</a>&lt;T, ROS_T&gt;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    {</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="structmauve_1_1ros_1_1PublisherCore.html#aee72e4033f3e6d9426dbfc7a7bab182f">   75</a></span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="structmauve_1_1ros_1_1PublisherCore.html#aee72e4033f3e6d9426dbfc7a7bab182f">configure_hook</a>()<span class="keyword"> override </span>{</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">return</span> this-&gt;<a class="code" href="structmauve_1_1ros_1_1Publisher.html#a2c857f0744fe83fc4258bad76adf3e22">open</a>(this-&gt;shell().topic);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      }</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="structmauve_1_1ros_1_1PublisherCore.html#a8962c9c15b9106d07c244360d3d951cc">   78</a></span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="structmauve_1_1ros_1_1PublisherCore.html#a8962c9c15b9106d07c244360d3d951cc">cleanup_hook</a>()<span class="keyword"> override </span>{</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">return</span> this-&gt;<a class="code" href="structmauve_1_1ros_1_1Publisher.html#a7d4be993619fabb9a6f574b4146a4c07">shutdown</a>();</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      <span class="keywordtype">void</span> publish(T value);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      <span class="keywordtype">void</span> update();</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    };</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> ROS_T&gt;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="structmauve_1_1ros_1_1PublisherResourceInterface.html">   96</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structmauve_1_1ros_1_1PublisherResourceInterface.html">PublisherResourceInterface</a></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    : <span class="keyword">public</span> <a class="code" href="classmauve_1_1runtime_1_1Interface.html">runtime::Interface</a>&lt; RosShell&lt;T, ROS_T&gt;,</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        PublisherCore&lt;T, ROS_T&gt; &gt;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    {</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="structmauve_1_1ros_1_1PublisherResourceInterface.html#a0be078bb278bd60eec4202695e9327f9">  101</a></span>&#160;      <a class="code" href="classmauve_1_1runtime_1_1WriteService.html">runtime::WriteService&lt;T&gt;</a> &amp; write = this-&gt;<span class="keyword">template</span> mk_write_service&lt;T&gt;(<span class="stringliteral">&quot;write&quot;</span>, &amp;<a class="code" href="structmauve_1_1ros_1_1PublisherCore.html">PublisherCore&lt;T, ROS_T&gt;::publish</a>);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    };</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> ROS_T&gt;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keyword">using</span> <a class="code" href="classmauve_1_1runtime_1_1Resource.html">PublisherResource</a> = <a class="code" href="classmauve_1_1runtime_1_1Resource.html">runtime::Resource</a>&lt;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      <a class="code" href="structmauve_1_1ros_1_1RosShell.html">RosShell&lt;T, ROS_T&gt;</a>,</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      <a class="code" href="structmauve_1_1ros_1_1PublisherCore.html">PublisherCore&lt;T, ROS_T&gt;</a>,</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      <a class="code" href="structmauve_1_1ros_1_1PublisherResourceInterface.html">PublisherResourceInterface&lt;T, ROS_T&gt;</a> &gt;;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> ROS_T&gt;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keyword">using</span> <a class="code" href="classmauve_1_1runtime_1_1Component.html">PublisherComponent</a> = <a class="code" href="classmauve_1_1runtime_1_1Component.html">runtime::Component</a>&lt;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      RosShell&lt;T, ROS_T&gt;,</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      PublisherCore&lt;T, ROS_T&gt;,</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      <a class="code" href="structmauve_1_1base_1_1PeriodicStateMachine.html">base::PeriodicStateMachine&lt;RosShell&lt;T, ROS_T&gt;</a>, PublisherCore&lt;T, ROS_T&gt;&gt;&gt;;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;}} <span class="comment">// namespaces</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#include &quot;ipp/Publisher.ipp&quot;</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classmauve_1_1runtime_1_1Interface_html"><div class="ttname"><a href="classmauve_1_1runtime_1_1Interface.html">mauve::runtime::Interface</a></div><div class="ttdef"><b>Definition:</b> Interface.hpp:34</div></div>
<div class="ttc" id="structmauve_1_1ros_1_1PublisherCore_html"><div class="ttname"><a href="structmauve_1_1ros_1_1PublisherCore.html">mauve::ros::PublisherCore</a></div><div class="ttdoc">Core of the ROS Publisher Resource. </div><div class="ttdef"><b>Definition:</b> Publisher.hpp:71</div></div>
<div class="ttc" id="structmauve_1_1ros_1_1PublisherResourceInterface_html"><div class="ttname"><a href="structmauve_1_1ros_1_1PublisherResourceInterface.html">mauve::ros::PublisherResourceInterface</a></div><div class="ttdoc">Interface of the ROS Publisher Resource. </div><div class="ttdef"><b>Definition:</b> Publisher.hpp:96</div></div>
<div class="ttc" id="structmauve_1_1ros_1_1Publisher_html_a48a0e6b48f0bd4bcc5d8e2826934e36e"><div class="ttname"><a href="structmauve_1_1ros_1_1Publisher.html#a48a0e6b48f0bd4bcc5d8e2826934e36e">mauve::ros::Publisher::publisher</a></div><div class="ttdeci">::ros::Publisher publisher</div><div class="ttdoc">The ROS publisher. </div><div class="ttdef"><b>Definition:</b> Publisher.hpp:58</div></div>
<div class="ttc" id="structmauve_1_1ros_1_1PublisherCore_html_a8962c9c15b9106d07c244360d3d951cc"><div class="ttname"><a href="structmauve_1_1ros_1_1PublisherCore.html#a8962c9c15b9106d07c244360d3d951cc">mauve::ros::PublisherCore::cleanup_hook</a></div><div class="ttdeci">virtual void cleanup_hook() override</div><div class="ttdoc">Hook function called when cleaning the shell. </div><div class="ttdef"><b>Definition:</b> Publisher.hpp:78</div></div>
<div class="ttc" id="structmauve_1_1ros_1_1Publisher_html_a2c857f0744fe83fc4258bad76adf3e22"><div class="ttname"><a href="structmauve_1_1ros_1_1Publisher.html#a2c857f0744fe83fc4258bad76adf3e22">mauve::ros::Publisher::open</a></div><div class="ttdeci">virtual bool open(const std::string &amp;topic) final</div><div class="ttdoc">Open publisher on topic topic. </div><div class="ttdef"><b>Definition:</b> Publisher.ipp:30</div></div>
<div class="ttc" id="structmauve_1_1ros_1_1Connector_html"><div class="ttname"><a href="structmauve_1_1ros_1_1Connector.html">mauve::ros::Connector</a></div><div class="ttdoc">ROS Connector interface. </div><div class="ttdef"><b>Definition:</b> Connector.hpp:31</div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1RtMutex_html"><div class="ttname"><a href="classmauve_1_1runtime_1_1RtMutex.html">mauve::runtime::RtMutex</a></div><div class="ttdef"><b>Definition:</b> RtMutex.hpp:26</div></div>
<div class="ttc" id="structmauve_1_1ros_1_1Publisher_html_a7fe25676ff34dac51fd28b65f5659783"><div class="ttname"><a href="structmauve_1_1ros_1_1Publisher.html#a7fe25676ff34dac51fd28b65f5659783">mauve::ros::Publisher::mutex</a></div><div class="ttdeci">runtime::RtMutex mutex</div><div class="ttdoc">A mutex to protect the msg. </div><div class="ttdef"><b>Definition:</b> Publisher.hpp:62</div></div>
<div class="ttc" id="structmauve_1_1runtime_1_1WithLogger_html"><div class="ttname"><a href="structmauve_1_1runtime_1_1WithLogger.html">mauve::runtime::WithLogger</a></div><div class="ttdoc">Object with a Logger. </div><div class="ttdef"><b>Definition:</b> WithLogger.hpp:27</div></div>
<div class="ttc" id="structmauve_1_1ros_1_1Publisher_html_a7d4be993619fabb9a6f574b4146a4c07"><div class="ttname"><a href="structmauve_1_1ros_1_1Publisher.html#a7d4be993619fabb9a6f574b4146a4c07">mauve::ros::Publisher::shutdown</a></div><div class="ttdeci">virtual void shutdown() final</div><div class="ttdoc">Shutdown the publisher. </div><div class="ttdef"><b>Definition:</b> Publisher.ipp:40</div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1Component_html"><div class="ttname"><a href="classmauve_1_1runtime_1_1Component.html">mauve::runtime::Component</a></div><div class="ttdoc">Component class. </div><div class="ttdef"><b>Definition:</b> Architecture.hpp:34</div></div>
<div class="ttc" id="structmauve_1_1ros_1_1RosShell_html"><div class="ttname"><a href="structmauve_1_1ros_1_1RosShell.html">mauve::ros::RosShell</a></div><div class="ttdoc">ROS Shell for conversion. </div><div class="ttdef"><b>Definition:</b> Shell.hpp:47</div></div>
<div class="ttc" id="structmauve_1_1ros_1_1PublisherCore_html_aee72e4033f3e6d9426dbfc7a7bab182f"><div class="ttname"><a href="structmauve_1_1ros_1_1PublisherCore.html#aee72e4033f3e6d9426dbfc7a7bab182f">mauve::ros::PublisherCore::configure_hook</a></div><div class="ttdeci">virtual bool configure_hook() override</div><div class="ttdoc">Hook function called when configuring the shell. </div><div class="ttdef"><b>Definition:</b> Publisher.hpp:75</div></div>
<div class="ttc" id="namespacemauve_html"><div class="ttname"><a href="namespacemauve.html">mauve</a></div><div class="ttdoc">The MAUVE namespace. </div><div class="ttdef"><b>Definition:</b> tracing.hpp:24</div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1Resource_html"><div class="ttname"><a href="classmauve_1_1runtime_1_1Resource.html">mauve::runtime::Resource</a></div><div class="ttdef"><b>Definition:</b> Architecture.hpp:38</div></div>
<div class="ttc" id="structmauve_1_1ros_1_1Publisher_html_a3ce13c7169a1a186380fbe4386422863"><div class="ttname"><a href="structmauve_1_1ros_1_1Publisher.html#a3ce13c7169a1a186380fbe4386422863">mauve::ros::Publisher::msg</a></div><div class="ttdeci">ROS_T msg</div><div class="ttdoc">The ROS message owned by the resource. </div><div class="ttdef"><b>Definition:</b> Publisher.hpp:60</div></div>
<div class="ttc" id="structmauve_1_1base_1_1PeriodicStateMachine_html"><div class="ttname"><a href="structmauve_1_1base_1_1PeriodicStateMachine.html">mauve::base::PeriodicStateMachine</a></div><div class="ttdoc">Defines a Periodic State Machine. </div><div class="ttdef"><b>Definition:</b> PeriodicStateMachine.hpp:32</div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1Core_html"><div class="ttname"><a href="classmauve_1_1runtime_1_1Core.html">mauve::runtime::Core</a></div><div class="ttdoc">The Core defines the methods of the component. </div><div class="ttdef"><b>Definition:</b> Core.hpp:38</div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1WriteService_html"><div class="ttname"><a href="classmauve_1_1runtime_1_1WriteService.html">mauve::runtime::WriteService</a></div><div class="ttdef"><b>Definition:</b> WritePort.hpp:27</div></div>
<div class="ttc" id="structmauve_1_1ros_1_1Publisher_html"><div class="ttname"><a href="structmauve_1_1ros_1_1Publisher.html">mauve::ros::Publisher</a></div><div class="ttdoc">Adapter of the ROS Publisher. </div><div class="ttdef"><b>Definition:</b> Publisher.hpp:43</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_cf43e9dbf7a23e44a068c72cffd108ec.html">mauve_ros</a></li><li class="navelem"><a class="el" href="dir_c572467fdcb2b326d534fa44a220bbc7.html">include</a></li><li class="navelem"><a class="el" href="dir_e09e1545bf5f1c0b510babf33060aa74.html">mauve</a></li><li class="navelem"><a class="el" href="dir_b10d94728ccea05daae3604817f15dd0.html">ros</a></li><li class="navelem"><b>Publisher.hpp</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
