<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>The MAUVE Toolchain: /home/lesire/Sources/mauve-toolchain/mauve_base_components/include/mauve/base/Relay.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The MAUVE Toolchain
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('Relay_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Relay.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2017 ONERA</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * This file is part of the MAUVE Base Components project.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * MAUVE Base Components is free software: you can redistribute it and/or modify</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * it under the terms of the GNU Lesser General Public License version 3 as</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * published by the Free Software Foundation.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * MAUVE Base Components is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * GNU Lesser General Public License for more details.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * You should have received a copy of the GNU Lesser General Public License</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * along with MAUVE.  If not, see &lt;https://www.gnu.org/licenses/lgpl-3.0&gt;.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifndef MAUVE_BASE_RELAY_HPP</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define MAUVE_BASE_RELAY_HPP</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;mauve/runtime.hpp&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;PeriodicStateMachine.hpp&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacemauve.html">mauve</a> {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keyword">namespace </span>base {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="structmauve_1_1base_1_1RelayShell.html">   31</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structmauve_1_1base_1_1RelayShell.html">RelayShell</a> : <span class="keyword">public</span> <a class="code" href="classmauve_1_1runtime_1_1Shell.html">runtime::Shell</a> {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="structmauve_1_1base_1_1RelayShell.html#a661a29bd07da5f671f1ee930628b471e">   34</a></span>&#160;    <a class="code" href="classmauve_1_1runtime_1_1ReadPort.html">runtime::ReadPort&lt;T&gt;</a> &amp; <a class="code" href="structmauve_1_1base_1_1RelayShell.html#a661a29bd07da5f671f1ee930628b471e">read_port</a> = mk_read_port&lt;T&gt;(<span class="stringliteral">&quot;read&quot;</span>, T());</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="structmauve_1_1base_1_1RelayShell.html#a1c2c8a11c8f91b2c80f6788cdef83005">   36</a></span>&#160;    <a class="code" href="classmauve_1_1runtime_1_1WritePort.html">runtime::WritePort&lt;T&gt;</a> &amp; <a class="code" href="structmauve_1_1base_1_1RelayShell.html#a1c2c8a11c8f91b2c80f6788cdef83005">write_port</a> = mk_write_port&lt;T&gt;(<span class="stringliteral">&quot;write&quot;</span>);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    };</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="structmauve_1_1base_1_1RelayCore.html">   43</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structmauve_1_1base_1_1RelayCore.html">RelayCore</a> : <span class="keyword">public</span> <a class="code" href="classmauve_1_1runtime_1_1Core.html">runtime::Core</a>&lt; RelayShell&lt;T&gt; &gt; {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="structmauve_1_1base_1_1RelayCore.html#a090c442e895e6b8db4d0691cba95dae1">   46</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="structmauve_1_1base_1_1RelayCore.html#a090c442e895e6b8db4d0691cba95dae1">update</a>() {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;      <span class="keyword">auto</span> data = this-&gt;shell().read_port.read();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      this-&gt;shell().write_port.write(data);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    };</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    };</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keyword">using</span> <a class="code" href="classmauve_1_1runtime_1_1Component.html">RelayComponent</a> = <a class="code" href="classmauve_1_1runtime_1_1Component.html">runtime::Component&lt; RelayShell&lt;T&gt;</a>, <a class="code" href="structmauve_1_1base_1_1RelayCore.html">RelayCore&lt;T&gt;</a>,</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="namespacemauve_1_1base.html#a0ccdaaf5fb1be8d3d0e6ed6a71235774">   55</a></span>&#160;    <a class="code" href="structmauve_1_1base_1_1PeriodicStateMachine.html">base::PeriodicStateMachine&lt; RelayShell&lt;T&gt;</a> , RelayCore&lt;T&gt; &gt; &gt;;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#endif // MAUVE_BASE_PERIODICSTATEMACHINE_HPP</span></div><div class="ttc" id="structmauve_1_1base_1_1RelayCore_html_a090c442e895e6b8db4d0691cba95dae1"><div class="ttname"><a href="structmauve_1_1base_1_1RelayCore.html#a090c442e895e6b8db4d0691cba95dae1">mauve::base::RelayCore::update</a></div><div class="ttdeci">void update()</div><div class="ttdoc">Relay the input data to output. </div><div class="ttdef"><b>Definition:</b> Relay.hpp:46</div></div>
<div class="ttc" id="structmauve_1_1base_1_1RelayShell_html_a1c2c8a11c8f91b2c80f6788cdef83005"><div class="ttname"><a href="structmauve_1_1base_1_1RelayShell.html#a1c2c8a11c8f91b2c80f6788cdef83005">mauve::base::RelayShell::write_port</a></div><div class="ttdeci">runtime::WritePort&lt; T &gt; &amp; write_port</div><div class="ttdoc">Output port. </div><div class="ttdef"><b>Definition:</b> Relay.hpp:36</div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1ReadPort_html"><div class="ttname"><a href="classmauve_1_1runtime_1_1ReadPort.html">mauve::runtime::ReadPort</a></div><div class="ttdef"><b>Definition:</b> HasPort.hpp:33</div></div>
<div class="ttc" id="structmauve_1_1base_1_1RelayCore_html"><div class="ttname"><a href="structmauve_1_1base_1_1RelayCore.html">mauve::base::RelayCore</a></div><div class="ttdoc">Defines a Relay core. </div><div class="ttdef"><b>Definition:</b> Relay.hpp:43</div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1Component_html"><div class="ttname"><a href="classmauve_1_1runtime_1_1Component.html">mauve::runtime::Component</a></div><div class="ttdoc">Component class. </div><div class="ttdef"><b>Definition:</b> Architecture.hpp:34</div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1WritePort_html"><div class="ttname"><a href="classmauve_1_1runtime_1_1WritePort.html">mauve::runtime::WritePort</a></div><div class="ttdef"><b>Definition:</b> HasPort.hpp:36</div></div>
<div class="ttc" id="namespacemauve_html"><div class="ttname"><a href="namespacemauve.html">mauve</a></div><div class="ttdoc">The MAUVE namespace. </div><div class="ttdef"><b>Definition:</b> tracing.hpp:24</div></div>
<div class="ttc" id="structmauve_1_1base_1_1RelayShell_html"><div class="ttname"><a href="structmauve_1_1base_1_1RelayShell.html">mauve::base::RelayShell</a></div><div class="ttdoc">Defines a Relay shell. </div><div class="ttdef"><b>Definition:</b> Relay.hpp:31</div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1Shell_html"><div class="ttname"><a href="classmauve_1_1runtime_1_1Shell.html">mauve::runtime::Shell</a></div><div class="ttdoc">A Shell is the interface of a component. </div><div class="ttdef"><b>Definition:</b> Shell.hpp:48</div></div>
<div class="ttc" id="structmauve_1_1base_1_1PeriodicStateMachine_html"><div class="ttname"><a href="structmauve_1_1base_1_1PeriodicStateMachine.html">mauve::base::PeriodicStateMachine</a></div><div class="ttdoc">Defines a Periodic State Machine. </div><div class="ttdef"><b>Definition:</b> PeriodicStateMachine.hpp:32</div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1Core_html"><div class="ttname"><a href="classmauve_1_1runtime_1_1Core.html">mauve::runtime::Core</a></div><div class="ttdoc">The Core defines the methods of the component. </div><div class="ttdef"><b>Definition:</b> Core.hpp:38</div></div>
<div class="ttc" id="structmauve_1_1base_1_1RelayShell_html_a661a29bd07da5f671f1ee930628b471e"><div class="ttname"><a href="structmauve_1_1base_1_1RelayShell.html#a661a29bd07da5f671f1ee930628b471e">mauve::base::RelayShell::read_port</a></div><div class="ttdeci">runtime::ReadPort&lt; T &gt; &amp; read_port</div><div class="ttdoc">Input port. </div><div class="ttdef"><b>Definition:</b> Relay.hpp:34</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e0d051ae6d4a701a1fcdd634525870c2.html">mauve_base_components</a></li><li class="navelem"><a class="el" href="dir_4f1517588603a2f19264d4911b4cdd60.html">include</a></li><li class="navelem"><a class="el" href="dir_73e1e120c7caf65fd4944149fdeeccf4.html">mauve</a></li><li class="navelem"><a class="el" href="dir_7ffa97070eb02fe1023fd0c93e9519c1.html">base</a></li><li class="navelem"><b>Relay.hpp</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
