<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>The MAUVE Toolchain: /home/lesire/Sources/mauve-toolchain/mauve_runtime/include/mauve/runtime/Resource.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The MAUVE Toolchain
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('Resource_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Resource.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2017 ONERA</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * This file is part of the MAUVE Runtime project.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * MAUVE Runtime is free software: you can redistribute it and/or modify</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * it under the terms of the GNU Lesser General Public License version 3 as</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * published by the Free Software Foundation.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * MAUVE Runtime is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * GNU Lesser General Public License for more details.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * You should have received a copy of the GNU Lesser General Public License</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * along with MAUVE.  If not, see &lt;https://www.gnu.org/licenses/lgpl-3.0&gt;.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifndef MAUVE_RUNTIME_RESOURCE_HPP</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define MAUVE_RUNTIME_RESOURCE_HPP</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;AbstractResource.hpp&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;WithLogger.hpp&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;WithShell.hpp&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;WithCore.hpp&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;WithInterface.hpp&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;ShellContainer.hpp&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;CoreContainer.hpp&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;InterfaceContainer.hpp&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacemauve.html">mauve</a> {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keyword">namespace </span>runtime {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">class </span>Shell;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">class </span>AbstractCore;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">class </span>AbstractInterface;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> SHELL, <span class="keyword">typename</span> CORE, <span class="keyword">typename</span> INTERFACE&gt;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">class </span>Resource final</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    : <span class="keyword">public</span> AbstractResource</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    , <span class="keyword">virtual</span> <span class="keyword">public</span> WithLogger</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    , <span class="keyword">virtual</span> <span class="keyword">public</span> WithShell&lt;SHELL&gt;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    , <span class="keyword">virtual</span> <span class="keyword">public</span> WithCore&lt;CORE&gt;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    , <span class="keyword">virtual</span> <span class="keyword">public</span> WithInterface&lt;INTERFACE&gt;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    , <span class="keyword">virtual</span> <span class="keyword">public</span> ShellContainer</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    , <span class="keyword">virtual</span> <span class="keyword">public</span> CoreContainer&lt;SHELL&gt;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    , <span class="keyword">virtual</span> <span class="keyword">public</span> InterfaceContainer&lt;SHELL, CORE&gt;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      Resource(std::string <span class="keyword">const</span> &amp; <a class="code" href="classmauve_1_1runtime_1_1AbstractResource.html#a8a82708edd4b9c9ef5d7c6119f668540">name</a>);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      <span class="keyword">virtual</span> ~Resource() noexcept;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      Resource() = delete;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      Resource(Resource const &amp; other) = delete;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      Resource &amp; operator=(Resource const &amp; other) = delete;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      <span class="comment">// ---------- Logger----------</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classmauve_1_1runtime_1_1Resource.html#a0296b545915b546fbe74aeec2b0aa61d">   58</a></span>&#160;      inline <a class="code" href="classmauve_1_1runtime_1_1AbstractLogger.html">AbstractLogger</a> &amp; <a class="code" href="classmauve_1_1runtime_1_1Resource.html#a0296b545915b546fbe74aeec2b0aa61d">logger</a>()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> *_logger; }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      <span class="comment">// ---------- Resource ----------</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="classmauve_1_1runtime_1_1Resource.html#a05cca873cdf7c4f13155138d720d9cc4">is_empty</a>     () <span class="keyword">const override</span>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="classmauve_1_1runtime_1_1Resource.html#a96744c6004401ee7666242907dffeab7">is_configured</a>() <span class="keyword">const override</span>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="classmauve_1_1runtime_1_1Resource.html#a24545e80c558219ba9593517adf16439">configure</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classmauve_1_1runtime_1_1Resource.html#a6b8273951922a6bf392099950d923473">cleanup</a>  () <span class="keyword">override</span>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="classmauve_1_1runtime_1_1Resource.html#a5dd48b78f8ba72a7dea5969f28761264">clear</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      <span class="keyword">template</span> &lt;<span class="keyword">typename</span> ...P&gt;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      <span class="keywordtype">bool</span> make(P... parameters);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      <span class="keyword">template</span> &lt;<span class="keyword">typename</span> S, <span class="keyword">typename</span> C, <span class="keyword">typename</span> I, <span class="keyword">typename</span> ...P&gt;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      <span class="keywordtype">bool</span> make(P... parameters);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      <span class="comment">// ---------- Shell ----------</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classmauve_1_1runtime_1_1Resource.html#a1b1634bb44b7c967602650c48bb6648b">   78</a></span>&#160;      <span class="keyword">inline</span> <a class="code" href="classmauve_1_1runtime_1_1Shell.html">Shell</a> * <a class="code" href="classmauve_1_1runtime_1_1Resource.html#a1b1634bb44b7c967602650c48bb6648b">get_shell</a>()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> _shell; }</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classmauve_1_1runtime_1_1Resource.html#a517d8ca2c099596b7bb32a6177968576">   79</a></span>&#160;      <span class="keyword">inline</span> SHELL &amp; <a class="code" href="classmauve_1_1runtime_1_1Resource.html#a517d8ca2c099596b7bb32a6177968576">shell</a>()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> *_shell; }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classmauve_1_1runtime_1_1Resource.html#addd73593091dfadedb5e72828a513039">   81</a></span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classmauve_1_1runtime_1_1Resource.html#addd73593091dfadedb5e72828a513039">is_empty_shell</a>()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> _shell == <span class="keyword">nullptr</span>; }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="classmauve_1_1runtime_1_1Resource.html#aa890fbda6a4bce35568cb03fc1900546">configure_shell</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="classmauve_1_1runtime_1_1Resource.html#a175ee4278a03aa7c086d475371e8d980">cleanup_shell</a>  () <span class="keyword">override</span>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="classmauve_1_1runtime_1_1Resource.html#af1e97656f5c566a4fe0e20b8759d43b1">clear_shell</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      <span class="keyword">template</span> &lt;<span class="keyword">typename</span> ...P&gt;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      <span class="keywordtype">bool</span> make_shell(P... parameters);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      <span class="keyword">template</span> &lt;<span class="keyword">typename</span> S, <span class="keyword">typename</span> ...P&gt;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      <span class="keywordtype">bool</span> make_shell(P... parameters);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      <span class="keyword">template</span> &lt;<span class="keyword">typename</span> S, <span class="keyword">typename</span> ...P&gt;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      <span class="keywordtype">bool</span> replace_shell(P... parameters);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      <span class="comment">// ---------- Core ----------</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classmauve_1_1runtime_1_1Resource.html#a88b1ace89e63669724d8b29df78f39c4">   99</a></span>&#160;      <span class="keyword">inline</span> <a class="code" href="classmauve_1_1runtime_1_1AbstractCore.html">AbstractCore</a> * <a class="code" href="classmauve_1_1runtime_1_1Resource.html#a88b1ace89e63669724d8b29df78f39c4">get_core</a>()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> _core; }</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classmauve_1_1runtime_1_1Resource.html#ae61bcaa117d93edf6ae1a5d35efdd117">  100</a></span>&#160;      <span class="keyword">inline</span> CORE &amp; <a class="code" href="classmauve_1_1runtime_1_1Resource.html#ae61bcaa117d93edf6ae1a5d35efdd117">core</a>()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> *_core; }</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classmauve_1_1runtime_1_1Resource.html#a2f882b6ebc1ffeef7efffdb48e9d578b">  101</a></span>&#160;      <span class="keyword">inline</span> CORE * <a class="code" href="classmauve_1_1runtime_1_1Resource.html#a2f882b6ebc1ffeef7efffdb48e9d578b">core_ptr</a>()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> _core; }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classmauve_1_1runtime_1_1Resource.html#a40d4c956e334b2f3339e713b60ba38e5">  103</a></span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classmauve_1_1runtime_1_1Resource.html#a40d4c956e334b2f3339e713b60ba38e5">is_empty_core</a>()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> _core == <span class="keyword">nullptr</span>; }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="classmauve_1_1runtime_1_1Resource.html#ada3c5d8bba84265e2f2871df31db91c0">configure_core</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="classmauve_1_1runtime_1_1Resource.html#a1682bdac9e3cdc2ce52c9263be0ad8fd">cleanup_core</a>  () <span class="keyword">override</span>;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="classmauve_1_1runtime_1_1Resource.html#a146dd64a954c5b1a7b25e6cc1608bd0d">clear_core</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      <span class="keyword">template</span> &lt;<span class="keyword">typename</span> ...P&gt;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      <span class="keywordtype">bool</span> make_core(P... parameters);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      <span class="keyword">template</span> &lt;<span class="keyword">typename</span> C, <span class="keyword">typename</span> ...P&gt;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      <span class="keywordtype">bool</span> make_core(P... parameters);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      <span class="keyword">template</span> &lt;<span class="keyword">typename</span> C, <span class="keyword">typename</span> ...P&gt;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      <span class="keywordtype">bool</span> replace_core(P... parameters);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      <span class="comment">// ---------- Interface ----------</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classmauve_1_1runtime_1_1Resource.html#a9b9e7fb55cf60256240a3af97de3386b">  121</a></span>&#160;      <span class="keyword">inline</span> <a class="code" href="classmauve_1_1runtime_1_1AbstractInterface.html">AbstractInterface</a> * <a class="code" href="classmauve_1_1runtime_1_1Resource.html#a9b9e7fb55cf60256240a3af97de3386b">get_interface</a>()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> _interface; }</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classmauve_1_1runtime_1_1Resource.html#ac98a3007f46b2ddb3f71d58073b18b7a">  122</a></span>&#160;      <span class="keyword">inline</span> INTERFACE &amp; <a class="code" href="classmauve_1_1runtime_1_1Resource.html#ac98a3007f46b2ddb3f71d58073b18b7a">interface</a>()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> *_interface; }</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classmauve_1_1runtime_1_1Resource.html#aa579a503cd42ce0b3ed703bab4f48683">  124</a></span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classmauve_1_1runtime_1_1Resource.html#aa579a503cd42ce0b3ed703bab4f48683">is_empty_interface</a>()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> _interface == <span class="keyword">nullptr</span>; }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="classmauve_1_1runtime_1_1Resource.html#ac24125fc0f0af9c72c5a042459570b7a">configure_interface</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="classmauve_1_1runtime_1_1Resource.html#a6187c544c8a3bf51f97c52a99ad76b6c">cleanup_interface</a>  () <span class="keyword">override</span>;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="classmauve_1_1runtime_1_1Resource.html#ad92465ae19c8287bc986fd763f6fdf03">clear_interface</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      <span class="keyword">template</span> &lt;<span class="keyword">typename</span> ...P&gt;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      <span class="keywordtype">bool</span> make_interface(P... parameters);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      <span class="keyword">template</span> &lt;<span class="keyword">typename</span> I, <span class="keyword">typename</span> ...P&gt;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      <span class="keywordtype">bool</span> make_interface(P... parameters);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;      <span class="keyword">template</span> &lt;<span class="keyword">typename</span> I, <span class="keyword">typename</span> ...P&gt;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      <span class="keywordtype">bool</span> replace_interface(P... parameters);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      <span class="keywordtype">int</span> get_service_index(<span class="keyword">const</span> <a class="code" href="classmauve_1_1runtime_1_1Service.html">Service</a>* service)<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> _interface-&gt;get_service_index(service); }</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      <a class="code" href="classmauve_1_1runtime_1_1ResourceLogger.html">ResourceLogger</a>* _logger;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;      SHELL*          _shell;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      CORE*           _core;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      INTERFACE*      _interface;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    };</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  }</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;} <span class="comment">/* namespace mauve */</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">#include &quot;ipp/Resource.ipp&quot;</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classmauve_1_1runtime_1_1Resource_html_a88b1ace89e63669724d8b29df78f39c4"><div class="ttname"><a href="classmauve_1_1runtime_1_1Resource.html#a88b1ace89e63669724d8b29df78f39c4">mauve::runtime::Resource::get_core</a></div><div class="ttdeci">AbstractCore * get_core() const override</div><div class="ttdoc">Get a pointer to the Core. </div><div class="ttdef"><b>Definition:</b> Resource.hpp:99</div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1Resource_html_a1682bdac9e3cdc2ce52c9263be0ad8fd"><div class="ttname"><a href="classmauve_1_1runtime_1_1Resource.html#a1682bdac9e3cdc2ce52c9263be0ad8fd">mauve::runtime::Resource::cleanup_core</a></div><div class="ttdeci">bool cleanup_core() override</div><div class="ttdoc">Clean up the Core. </div><div class="ttdef"><b>Definition:</b> Resource.ipp:182</div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1Resource_html_addd73593091dfadedb5e72828a513039"><div class="ttname"><a href="classmauve_1_1runtime_1_1Resource.html#addd73593091dfadedb5e72828a513039">mauve::runtime::Resource::is_empty_shell</a></div><div class="ttdeci">bool is_empty_shell() const override</div><div class="ttdoc">Check if the shell is empty. </div><div class="ttdef"><b>Definition:</b> Resource.hpp:81</div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1Resource_html_a2f882b6ebc1ffeef7efffdb48e9d578b"><div class="ttname"><a href="classmauve_1_1runtime_1_1Resource.html#a2f882b6ebc1ffeef7efffdb48e9d578b">mauve::runtime::Resource::core_ptr</a></div><div class="ttdeci">CORE * core_ptr() const override</div><div class="ttdoc">Get a pointer to the Core. </div><div class="ttdef"><b>Definition:</b> Resource.hpp:101</div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1Resource_html_a05cca873cdf7c4f13155138d720d9cc4"><div class="ttname"><a href="classmauve_1_1runtime_1_1Resource.html#a05cca873cdf7c4f13155138d720d9cc4">mauve::runtime::Resource::is_empty</a></div><div class="ttdeci">bool is_empty() const override</div><div class="ttdoc">Check if the resource is empty. </div><div class="ttdef"><b>Definition:</b> Resource.ipp:50</div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1Resource_html_a175ee4278a03aa7c086d475371e8d980"><div class="ttname"><a href="classmauve_1_1runtime_1_1Resource.html#a175ee4278a03aa7c086d475371e8d980">mauve::runtime::Resource::cleanup_shell</a></div><div class="ttdeci">bool cleanup_shell() override</div><div class="ttdoc">Clean up the shell. </div><div class="ttdef"><b>Definition:</b> Resource.ipp:116</div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1Resource_html_a6b8273951922a6bf392099950d923473"><div class="ttname"><a href="classmauve_1_1runtime_1_1Resource.html#a6b8273951922a6bf392099950d923473">mauve::runtime::Resource::cleanup</a></div><div class="ttdeci">void cleanup() override</div><div class="ttdoc">Cleanup the object. </div><div class="ttdef"><b>Definition:</b> Resource.ipp:70</div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1Resource_html_ada3c5d8bba84265e2f2871df31db91c0"><div class="ttname"><a href="classmauve_1_1runtime_1_1Resource.html#ada3c5d8bba84265e2f2871df31db91c0">mauve::runtime::Resource::configure_core</a></div><div class="ttdeci">bool configure_core() override</div><div class="ttdoc">Configure the Core. </div><div class="ttdef"><b>Definition:</b> Resource.ipp:170</div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1AbstractInterface_html"><div class="ttname"><a href="classmauve_1_1runtime_1_1AbstractInterface.html">mauve::runtime::AbstractInterface</a></div><div class="ttdoc">Abstract Interface class. </div><div class="ttdef"><b>Definition:</b> AbstractInterface.hpp:35</div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1Resource_html_a6187c544c8a3bf51f97c52a99ad76b6c"><div class="ttname"><a href="classmauve_1_1runtime_1_1Resource.html#a6187c544c8a3bf51f97c52a99ad76b6c">mauve::runtime::Resource::cleanup_interface</a></div><div class="ttdeci">bool cleanup_interface() override</div><div class="ttdoc">Clean up the Interface. </div><div class="ttdef"><b>Definition:</b> Resource.ipp:252</div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1AbstractLogger_html"><div class="ttname"><a href="classmauve_1_1runtime_1_1AbstractLogger.html">mauve::runtime::AbstractLogger</a></div><div class="ttdoc">Class of a generic MAUVE logger. </div><div class="ttdef"><b>Definition:</b> logger.hpp:39</div></div>
<div class="ttc" id="namespacemauve_html"><div class="ttname"><a href="namespacemauve.html">mauve</a></div><div class="ttdoc">The MAUVE namespace. </div><div class="ttdef"><b>Definition:</b> tracing.hpp:24</div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1Resource_html_a0296b545915b546fbe74aeec2b0aa61d"><div class="ttname"><a href="classmauve_1_1runtime_1_1Resource.html#a0296b545915b546fbe74aeec2b0aa61d">mauve::runtime::Resource::logger</a></div><div class="ttdeci">AbstractLogger &amp; logger() const override</div><div class="ttdoc">Get the logger. </div><div class="ttdef"><b>Definition:</b> Resource.hpp:58</div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1Resource_html_ac98a3007f46b2ddb3f71d58073b18b7a"><div class="ttname"><a href="classmauve_1_1runtime_1_1Resource.html#ac98a3007f46b2ddb3f71d58073b18b7a">mauve::runtime::Resource::interface</a></div><div class="ttdeci">INTERFACE &amp; interface() const override</div><div class="ttdoc">Get the interface. </div><div class="ttdef"><b>Definition:</b> Resource.hpp:122</div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1Resource_html_a24545e80c558219ba9593517adf16439"><div class="ttname"><a href="classmauve_1_1runtime_1_1Resource.html#a24545e80c558219ba9593517adf16439">mauve::runtime::Resource::configure</a></div><div class="ttdeci">bool configure() override</div><div class="ttdoc">Configure the object. </div><div class="ttdef"><b>Definition:</b> Resource.ipp:61</div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1Resource_html_a517d8ca2c099596b7bb32a6177968576"><div class="ttname"><a href="classmauve_1_1runtime_1_1Resource.html#a517d8ca2c099596b7bb32a6177968576">mauve::runtime::Resource::shell</a></div><div class="ttdeci">SHELL &amp; shell() const override</div><div class="ttdoc">Get the shell. </div><div class="ttdef"><b>Definition:</b> Resource.hpp:79</div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1Resource_html_ad92465ae19c8287bc986fd763f6fdf03"><div class="ttname"><a href="classmauve_1_1runtime_1_1Resource.html#ad92465ae19c8287bc986fd763f6fdf03">mauve::runtime::Resource::clear_interface</a></div><div class="ttdeci">bool clear_interface() override</div><div class="ttdoc">Clear the interface. </div><div class="ttdef"><b>Definition:</b> Resource.ipp:263</div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1Shell_html"><div class="ttname"><a href="classmauve_1_1runtime_1_1Shell.html">mauve::runtime::Shell</a></div><div class="ttdoc">A Shell is the interface of a component. </div><div class="ttdef"><b>Definition:</b> Shell.hpp:48</div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1Resource_html_ac24125fc0f0af9c72c5a042459570b7a"><div class="ttname"><a href="classmauve_1_1runtime_1_1Resource.html#ac24125fc0f0af9c72c5a042459570b7a">mauve::runtime::Resource::configure_interface</a></div><div class="ttdeci">bool configure_interface() override</div><div class="ttdoc">Configure the Interface. </div><div class="ttdef"><b>Definition:</b> Resource.ipp:242</div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1Resource_html_aa579a503cd42ce0b3ed703bab4f48683"><div class="ttname"><a href="classmauve_1_1runtime_1_1Resource.html#aa579a503cd42ce0b3ed703bab4f48683">mauve::runtime::Resource::is_empty_interface</a></div><div class="ttdeci">bool is_empty_interface() const override</div><div class="ttdoc">Check if the Interface is empty. </div><div class="ttdef"><b>Definition:</b> Resource.hpp:124</div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1Service_html"><div class="ttname"><a href="classmauve_1_1runtime_1_1Service.html">mauve::runtime::Service</a></div><div class="ttdoc">A Service. </div><div class="ttdef"><b>Definition:</b> Service.hpp:30</div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1Resource_html_ae61bcaa117d93edf6ae1a5d35efdd117"><div class="ttname"><a href="classmauve_1_1runtime_1_1Resource.html#ae61bcaa117d93edf6ae1a5d35efdd117">mauve::runtime::Resource::core</a></div><div class="ttdeci">CORE &amp; core() const override</div><div class="ttdoc">Get the Core. </div><div class="ttdef"><b>Definition:</b> Resource.hpp:100</div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1Resource_html_aa890fbda6a4bce35568cb03fc1900546"><div class="ttname"><a href="classmauve_1_1runtime_1_1Resource.html#aa890fbda6a4bce35568cb03fc1900546">mauve::runtime::Resource::configure_shell</a></div><div class="ttdeci">bool configure_shell() override</div><div class="ttdoc">Configure th shell. </div><div class="ttdef"><b>Definition:</b> Resource.ipp:106</div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1Resource_html_af1e97656f5c566a4fe0e20b8759d43b1"><div class="ttname"><a href="classmauve_1_1runtime_1_1Resource.html#af1e97656f5c566a4fe0e20b8759d43b1">mauve::runtime::Resource::clear_shell</a></div><div class="ttdeci">bool clear_shell() override</div><div class="ttdoc">Clear the shell. </div><div class="ttdef"><b>Definition:</b> Resource.ipp:127</div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1Resource_html_a5dd48b78f8ba72a7dea5969f28761264"><div class="ttname"><a href="classmauve_1_1runtime_1_1Resource.html#a5dd48b78f8ba72a7dea5969f28761264">mauve::runtime::Resource::clear</a></div><div class="ttdeci">bool clear() override</div><div class="ttdoc">Clear the resource. </div><div class="ttdef"><b>Definition:</b> Resource.ipp:78</div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1AbstractCore_html"><div class="ttname"><a href="classmauve_1_1runtime_1_1AbstractCore.html">mauve::runtime::AbstractCore</a></div><div class="ttdoc">The Core defines the methods of the component. </div><div class="ttdef"><b>Definition:</b> AbstractCore.hpp:37</div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1Resource_html_a146dd64a954c5b1a7b25e6cc1608bd0d"><div class="ttname"><a href="classmauve_1_1runtime_1_1Resource.html#a146dd64a954c5b1a7b25e6cc1608bd0d">mauve::runtime::Resource::clear_core</a></div><div class="ttdeci">bool clear_core() override</div><div class="ttdoc">Clear the Core. </div><div class="ttdef"><b>Definition:</b> Resource.ipp:195</div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1Resource_html_a9b9e7fb55cf60256240a3af97de3386b"><div class="ttname"><a href="classmauve_1_1runtime_1_1Resource.html#a9b9e7fb55cf60256240a3af97de3386b">mauve::runtime::Resource::get_interface</a></div><div class="ttdeci">AbstractInterface * get_interface() const override</div><div class="ttdoc">Get a pointer to the Interface. </div><div class="ttdef"><b>Definition:</b> Resource.hpp:121</div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1Resource_html_a1b1634bb44b7c967602650c48bb6648b"><div class="ttname"><a href="classmauve_1_1runtime_1_1Resource.html#a1b1634bb44b7c967602650c48bb6648b">mauve::runtime::Resource::get_shell</a></div><div class="ttdeci">Shell * get_shell() const override</div><div class="ttdoc">Get a pointer to the shell. </div><div class="ttdef"><b>Definition:</b> Resource.hpp:78</div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1Resource_html_a96744c6004401ee7666242907dffeab7"><div class="ttname"><a href="classmauve_1_1runtime_1_1Resource.html#a96744c6004401ee7666242907dffeab7">mauve::runtime::Resource::is_configured</a></div><div class="ttdeci">bool is_configured() const override</div><div class="ttdoc">Get the configuration status of the configurable object. </div><div class="ttdef"><b>Definition:</b> Resource.ipp:55</div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1AbstractResource_html_a8a82708edd4b9c9ef5d7c6119f668540"><div class="ttname"><a href="classmauve_1_1runtime_1_1AbstractResource.html#a8a82708edd4b9c9ef5d7c6119f668540">mauve::runtime::AbstractResource::name</a></div><div class="ttdeci">std::string name() const overridefinal</div><div class="ttdoc">Get resource name. </div><div class="ttdef"><b>Definition:</b> AbstractResource.hpp:57</div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1Resource_html_a40d4c956e334b2f3339e713b60ba38e5"><div class="ttname"><a href="classmauve_1_1runtime_1_1Resource.html#a40d4c956e334b2f3339e713b60ba38e5">mauve::runtime::Resource::is_empty_core</a></div><div class="ttdeci">bool is_empty_core() const override</div><div class="ttdoc">Check if the Core is empty. </div><div class="ttdef"><b>Definition:</b> Resource.hpp:103</div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1ResourceLogger_html"><div class="ttname"><a href="classmauve_1_1runtime_1_1ResourceLogger.html">mauve::runtime::ResourceLogger</a></div><div class="ttdoc">Class of a MAUVE logger for a resrouce. </div><div class="ttdef"><b>Definition:</b> logger.hpp:209</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_975e9f4a73aac72954e5fe915d452247.html">mauve_runtime</a></li><li class="navelem"><a class="el" href="dir_bb989b1ab9d24f713fa7726c61b034a6.html">include</a></li><li class="navelem"><a class="el" href="dir_7b66abd98c116d572a26d4c441b7b85b.html">mauve</a></li><li class="navelem"><a class="el" href="dir_9c72f0ce6189160f3441166d839ab125.html">runtime</a></li><li class="navelem"><b>Resource.hpp</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
