<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>The MAUVE Toolchain: mauve::runtime::AlreadyDefinedPort Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The MAUVE Toolchain
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structmauve_1_1runtime_1_1AlreadyDefinedPort.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structmauve_1_1runtime_1_1AlreadyDefinedPort-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mauve::runtime::AlreadyDefinedPort Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Exception for Already Defined Ports.  
 <a href="structmauve_1_1runtime_1_1AlreadyDefinedPort.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="HasPort_8hpp_source.html">HasPort.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for mauve::runtime::AlreadyDefinedPort:</div>
<div class="dyncontent">
<div class="center"><img src="structmauve_1_1runtime_1_1AlreadyDefinedPort__inherit__graph.png" border="0" usemap="#mauve_1_1runtime_1_1AlreadyDefinedPort_inherit__map" alt="Inheritance graph"/></div>
<map name="mauve_1_1runtime_1_1AlreadyDefinedPort_inherit__map" id="mauve_1_1runtime_1_1AlreadyDefinedPort_inherit__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for mauve::runtime::AlreadyDefinedPort:</div>
<div class="dyncontent">
<div class="center"><img src="structmauve_1_1runtime_1_1AlreadyDefinedPort__coll__graph.png" border="0" usemap="#mauve_1_1runtime_1_1AlreadyDefinedPort_coll__map" alt="Collaboration graph"/></div>
<map name="mauve_1_1runtime_1_1AlreadyDefinedPort_coll__map" id="mauve_1_1runtime_1_1AlreadyDefinedPort_coll__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0ad6f4e13c80904d2780a3c3a9096ee9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ad6f4e13c80904d2780a3c3a9096ee9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AlreadyDefinedPort</b> (std::string const &amp;<a class="el" href="structmauve_1_1runtime_1_1AlreadyDefinedPort.html#a3fb582ce5e2bfd2849a34a2e08730a94">name</a>)  throw ()</td></tr>
<tr class="separator:a0ad6f4e13c80904d2780a3c3a9096ee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2285b48485e9f6b402c620c06db8300"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2285b48485e9f6b402c620c06db8300"></a>
virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmauve_1_1runtime_1_1AlreadyDefinedPort.html#ab2285b48485e9f6b402c620c06db8300">what</a> () const   throw ()</td></tr>
<tr class="memdesc:ab2285b48485e9f6b402c620c06db8300"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exception explanation. <br /></td></tr>
<tr class="separator:ab2285b48485e9f6b402c620c06db8300"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3fb582ce5e2bfd2849a34a2e08730a94"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3fb582ce5e2bfd2849a34a2e08730a94"></a>
const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmauve_1_1runtime_1_1AlreadyDefinedPort.html#a3fb582ce5e2bfd2849a34a2e08730a94">name</a></td></tr>
<tr class="memdesc:a3fb582ce5e2bfd2849a34a2e08730a94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exception name. <br /></td></tr>
<tr class="separator:a3fb582ce5e2bfd2849a34a2e08730a94"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Exception for Already Defined Ports. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemauve.html">mauve</a></li><li class="navelem"><a class="el" href="namespacemauve_1_1runtime.html">runtime</a></li><li class="navelem"><a class="el" href="structmauve_1_1runtime_1_1AlreadyDefinedPort.html">AlreadyDefinedPort</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
