<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>The MAUVE Toolchain: mauve::types::sensor::GnssTime Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The MAUVE Toolchain
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structmauve_1_1types_1_1sensor_1_1GnssTime.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structmauve_1_1types_1_1sensor_1_1GnssTime-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mauve::types::sensor::GnssTime Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Gnss Time (adapted from ublox PVT standard message)  
 <a href="structmauve_1_1types_1_1sensor_1_1GnssTime.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="GnssTime_8hpp_source.html">GnssTime.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8aff7f1b6684c409f1457853f2f02515"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8aff7f1b6684c409f1457853f2f02515"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmauve_1_1types_1_1sensor_1_1GnssTime.html#a8aff7f1b6684c409f1457853f2f02515">day</a></td></tr>
<tr class="memdesc:a8aff7f1b6684c409f1457853f2f02515"><td class="mdescLeft">&#160;</td><td class="mdescRight">Day of month, range 1..31 (UTC) <br /></td></tr>
<tr class="separator:a8aff7f1b6684c409f1457853f2f02515"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ff2ce2c4660b76a6cc906df0ee97e66"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ff2ce2c4660b76a6cc906df0ee97e66"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmauve_1_1types_1_1sensor_1_1GnssTime.html#a6ff2ce2c4660b76a6cc906df0ee97e66">hour</a></td></tr>
<tr class="memdesc:a6ff2ce2c4660b76a6cc906df0ee97e66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hour of day, range 0..23 (UTC) <br /></td></tr>
<tr class="separator:a6ff2ce2c4660b76a6cc906df0ee97e66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01a59350d4a19095346a7d02fed62f49"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01a59350d4a19095346a7d02fed62f49"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmauve_1_1types_1_1sensor_1_1GnssTime.html#a01a59350d4a19095346a7d02fed62f49">itow</a></td></tr>
<tr class="memdesc:a01a59350d4a19095346a7d02fed62f49"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPS time of week [ms]. <br /></td></tr>
<tr class="separator:a01a59350d4a19095346a7d02fed62f49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33838b38e8624485ef1f80234608784a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33838b38e8624485ef1f80234608784a"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmauve_1_1types_1_1sensor_1_1GnssTime.html#a33838b38e8624485ef1f80234608784a">min</a></td></tr>
<tr class="memdesc:a33838b38e8624485ef1f80234608784a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minute of hour, range 0..59 (UTC) <br /></td></tr>
<tr class="separator:a33838b38e8624485ef1f80234608784a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2e17566e5756b546babbb5e0955845b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2e17566e5756b546babbb5e0955845b"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmauve_1_1types_1_1sensor_1_1GnssTime.html#ab2e17566e5756b546babbb5e0955845b">month</a></td></tr>
<tr class="memdesc:ab2e17566e5756b546babbb5e0955845b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Month, range 1..12 (UTC) <br /></td></tr>
<tr class="separator:ab2e17566e5756b546babbb5e0955845b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a6b23af79513916c78b0992a857079b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a6b23af79513916c78b0992a857079b"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmauve_1_1types_1_1sensor_1_1GnssTime.html#a7a6b23af79513916c78b0992a857079b">nano</a></td></tr>
<tr class="memdesc:a7a6b23af79513916c78b0992a857079b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fraction of a second [ns], range -1e9 .. 1e9 (UTC) <br /></td></tr>
<tr class="separator:a7a6b23af79513916c78b0992a857079b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3336f765ba42227fd20e1617443f9c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3336f765ba42227fd20e1617443f9c4"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmauve_1_1types_1_1sensor_1_1GnssTime.html#af3336f765ba42227fd20e1617443f9c4">sec</a></td></tr>
<tr class="memdesc:af3336f765ba42227fd20e1617443f9c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seconds of minute, range 0..60 (UTC) <br /></td></tr>
<tr class="separator:af3336f765ba42227fd20e1617443f9c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a958937e9bfbde101f801ad5c83632961"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a958937e9bfbde101f801ad5c83632961"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmauve_1_1types_1_1sensor_1_1GnssTime.html#a958937e9bfbde101f801ad5c83632961">t_acc</a></td></tr>
<tr class="memdesc:a958937e9bfbde101f801ad5c83632961"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time accuracy estimate [ns] (UTC) <br /></td></tr>
<tr class="separator:a958937e9bfbde101f801ad5c83632961"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04484f96bd2d3258583fbf97404633af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a04484f96bd2d3258583fbf97404633af"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmauve_1_1types_1_1sensor_1_1GnssTime.html#a04484f96bd2d3258583fbf97404633af">valid</a></td></tr>
<tr class="memdesc:a04484f96bd2d3258583fbf97404633af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Validity flag. <br /></td></tr>
<tr class="separator:a04484f96bd2d3258583fbf97404633af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2420f4b0883ed2e5247f793aa4ea25dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2420f4b0883ed2e5247f793aa4ea25dc"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmauve_1_1types_1_1sensor_1_1GnssTime.html#a2420f4b0883ed2e5247f793aa4ea25dc">year</a></td></tr>
<tr class="memdesc:a2420f4b0883ed2e5247f793aa4ea25dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Year (UTC) <br /></td></tr>
<tr class="separator:a2420f4b0883ed2e5247f793aa4ea25dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Gnss Time (adapted from ublox PVT standard message) </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemauve.html">mauve</a></li><li class="navelem"><a class="el" href="namespacemauve_1_1types.html">types</a></li><li class="navelem"><a class="el" href="namespacemauve_1_1types_1_1sensor.html">sensor</a></li><li class="navelem"><a class="el" href="structmauve_1_1types_1_1sensor_1_1GnssTime.html">GnssTime</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
