<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>The MAUVE Toolchain: mauve::runtime::WithShellAndCore&lt; SHELL, CORE &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The MAUVE Toolchain
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structmauve_1_1runtime_1_1WithShellAndCore.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="structmauve_1_1runtime_1_1WithShellAndCore-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mauve::runtime::WithShellAndCore&lt; SHELL, CORE &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Objects wite a <a class="el" href="classmauve_1_1runtime_1_1Shell.html" title="A Shell is the interface of a component. ">Shell</a> and a <a class="el" href="classmauve_1_1runtime_1_1Core.html" title="The Core defines the methods of the component. ">Core</a>.  
 <a href="structmauve_1_1runtime_1_1WithShellAndCore.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="WithCore_8hpp_source.html">WithCore.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for mauve::runtime::WithShellAndCore&lt; SHELL, CORE &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="structmauve_1_1runtime_1_1WithShellAndCore__inherit__graph.png" border="0" usemap="#mauve_1_1runtime_1_1WithShellAndCore_3_01SHELL_00_01CORE_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="mauve_1_1runtime_1_1WithShellAndCore_3_01SHELL_00_01CORE_01_4_inherit__map" id="mauve_1_1runtime_1_1WithShellAndCore_3_01SHELL_00_01CORE_01_4_inherit__map">
<area shape="rect" id="node2" href="structmauve_1_1runtime_1_1WithShell.html" title="Object with a Shell. " alt="" coords="5,5,181,47"/>
<area shape="rect" id="node3" href="structmauve_1_1runtime_1_1WithCore.html" title="Object with a Core. " alt="" coords="206,5,381,47"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for mauve::runtime::WithShellAndCore&lt; SHELL, CORE &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="structmauve_1_1runtime_1_1WithShellAndCore__coll__graph.png" border="0" usemap="#mauve_1_1runtime_1_1WithShellAndCore_3_01SHELL_00_01CORE_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="mauve_1_1runtime_1_1WithShellAndCore_3_01SHELL_00_01CORE_01_4_coll__map" id="mauve_1_1runtime_1_1WithShellAndCore_3_01SHELL_00_01CORE_01_4_coll__map">
<area shape="rect" id="node2" href="structmauve_1_1runtime_1_1WithShell.html" title="Object with a Shell. " alt="" coords="5,5,181,47"/>
<area shape="rect" id="node3" href="structmauve_1_1runtime_1_1WithCore.html" title="Object with a Core. " alt="" coords="206,5,381,47"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_structmauve_1_1runtime_1_1WithShell"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structmauve_1_1runtime_1_1WithShell')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structmauve_1_1runtime_1_1WithShell.html">mauve::runtime::WithShell&lt; SHELL &gt;</a></td></tr>
<tr class="memitem:aa693eb363d47d9caf7a8457a10550308 inherit pub_methods_structmauve_1_1runtime_1_1WithShell"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa693eb363d47d9caf7a8457a10550308"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmauve_1_1runtime_1_1WithShell.html#aa693eb363d47d9caf7a8457a10550308">clear_shell</a> ()=0</td></tr>
<tr class="memdesc:aa693eb363d47d9caf7a8457a10550308 inherit pub_methods_structmauve_1_1runtime_1_1WithShell"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the shell. <br /></td></tr>
<tr class="separator:aa693eb363d47d9caf7a8457a10550308 inherit pub_methods_structmauve_1_1runtime_1_1WithShell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cfb95db684b095b9fc121a626182e5e inherit pub_methods_structmauve_1_1runtime_1_1WithShell"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9cfb95db684b095b9fc121a626182e5e"></a>
virtual SHELL &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmauve_1_1runtime_1_1WithShell.html#a9cfb95db684b095b9fc121a626182e5e">shell</a> () const =0</td></tr>
<tr class="memdesc:a9cfb95db684b095b9fc121a626182e5e inherit pub_methods_structmauve_1_1runtime_1_1WithShell"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the shell. <br /></td></tr>
<tr class="separator:a9cfb95db684b095b9fc121a626182e5e inherit pub_methods_structmauve_1_1runtime_1_1WithShell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structmauve_1_1runtime_1_1WithCore"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structmauve_1_1runtime_1_1WithCore')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structmauve_1_1runtime_1_1WithCore.html">mauve::runtime::WithCore&lt; CORE &gt;</a></td></tr>
<tr class="memitem:ae6a40840878b427794168bbf8214746c inherit pub_methods_structmauve_1_1runtime_1_1WithCore"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6a40840878b427794168bbf8214746c"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmauve_1_1runtime_1_1WithCore.html#ae6a40840878b427794168bbf8214746c">clear_core</a> ()=0</td></tr>
<tr class="memdesc:ae6a40840878b427794168bbf8214746c inherit pub_methods_structmauve_1_1runtime_1_1WithCore"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the <a class="el" href="classmauve_1_1runtime_1_1Core.html" title="The Core defines the methods of the component. ">Core</a>. <br /></td></tr>
<tr class="separator:ae6a40840878b427794168bbf8214746c inherit pub_methods_structmauve_1_1runtime_1_1WithCore"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b002ed350c9494bee3eec8b4d4c20ee inherit pub_methods_structmauve_1_1runtime_1_1WithCore"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b002ed350c9494bee3eec8b4d4c20ee"></a>
virtual CORE &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmauve_1_1runtime_1_1WithCore.html#a9b002ed350c9494bee3eec8b4d4c20ee">core</a> () const =0</td></tr>
<tr class="memdesc:a9b002ed350c9494bee3eec8b4d4c20ee inherit pub_methods_structmauve_1_1runtime_1_1WithCore"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="classmauve_1_1runtime_1_1Core.html" title="The Core defines the methods of the component. ">Core</a>. <br /></td></tr>
<tr class="separator:a9b002ed350c9494bee3eec8b4d4c20ee inherit pub_methods_structmauve_1_1runtime_1_1WithCore"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a033172b57e397668b72f4d1910fde260 inherit pub_methods_structmauve_1_1runtime_1_1WithCore"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a033172b57e397668b72f4d1910fde260"></a>
virtual CORE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmauve_1_1runtime_1_1WithCore.html#a033172b57e397668b72f4d1910fde260">core_ptr</a> () const =0</td></tr>
<tr class="memdesc:a033172b57e397668b72f4d1910fde260 inherit pub_methods_structmauve_1_1runtime_1_1WithCore"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the <a class="el" href="classmauve_1_1runtime_1_1Core.html" title="The Core defines the methods of the component. ">Core</a>. <br /></td></tr>
<tr class="separator:a033172b57e397668b72f4d1910fde260 inherit pub_methods_structmauve_1_1runtime_1_1WithCore"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename SHELL, typename CORE&gt;<br />
struct mauve::runtime::WithShellAndCore&lt; SHELL, CORE &gt;</h3>

<p>Objects wite a <a class="el" href="classmauve_1_1runtime_1_1Shell.html" title="A Shell is the interface of a component. ">Shell</a> and a <a class="el" href="classmauve_1_1runtime_1_1Core.html" title="The Core defines the methods of the component. ">Core</a>. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">SHELL</td><td><a class="el" href="classmauve_1_1runtime_1_1Shell.html" title="A Shell is the interface of a component. ">Shell</a> type </td></tr>
    <tr><td class="paramname">CORE</td><td><a class="el" href="classmauve_1_1runtime_1_1Core.html" title="The Core defines the methods of the component. ">Core</a> type </td></tr>
  </table>
  </dd>
</dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemauve.html">mauve</a></li><li class="navelem"><a class="el" href="namespacemauve_1_1runtime.html">runtime</a></li><li class="navelem"><a class="el" href="structmauve_1_1runtime_1_1WithShellAndCore.html">WithShellAndCore</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
