<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>The MAUVE Toolchain: mauve::types::sensor::ImuState Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The MAUVE Toolchain
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structmauve_1_1types_1_1sensor_1_1ImuState.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structmauve_1_1types_1_1sensor_1_1ImuState-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mauve::types::sensor::ImuState Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="structmauve_1_1types_1_1sensor_1_1Imu.html" title="Imu type. ">Imu</a> type.  
 <a href="structmauve_1_1types_1_1sensor_1_1ImuState.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ImuState_8hpp_source.html">ImuState.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for mauve::types::sensor::ImuState:</div>
<div class="dyncontent">
<div class="center"><img src="structmauve_1_1types_1_1sensor_1_1ImuState__coll__graph.png" border="0" usemap="#mauve_1_1types_1_1sensor_1_1ImuState_coll__map" alt="Collaboration graph"/></div>
<map name="mauve_1_1types_1_1sensor_1_1ImuState_coll__map" id="mauve_1_1types_1_1sensor_1_1ImuState_coll__map">
<area shape="rect" id="node2" href="structmauve_1_1types_1_1geometry_1_1Vector3.html" title="Structure of a Vector in 3D space It is defined by x, y, z components. " alt="" coords="5,5,168,47"/>
<area shape="rect" id="node3" href="structmauve_1_1types_1_1geometry_1_1Quaternion.html" title="Structure of a Quaternion It is defined by x, y, z and w components. " alt="" coords="192,5,355,47"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aeb515cbcebc131d105adbe8dc5e12053"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb515cbcebc131d105adbe8dc5e12053"></a>
::<a class="el" href="structmauve_1_1types_1_1geometry_1_1Vector3.html">mauve::types::geometry::Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmauve_1_1types_1_1sensor_1_1ImuState.html#aeb515cbcebc131d105adbe8dc5e12053">angular_velocity</a></td></tr>
<tr class="memdesc:aeb515cbcebc131d105adbe8dc5e12053"><td class="mdescLeft">&#160;</td><td class="mdescRight">Angular velocity (local frame) [rad/s]. <br /></td></tr>
<tr class="separator:aeb515cbcebc131d105adbe8dc5e12053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc6279139bbf5eb7f2e0fcf390f2ac72"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc6279139bbf5eb7f2e0fcf390f2ac72"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmauve_1_1types_1_1sensor_1_1ImuState.html#acc6279139bbf5eb7f2e0fcf390f2ac72">angular_velocity_covariance</a> [9]</td></tr>
<tr class="memdesc:acc6279139bbf5eb7f2e0fcf390f2ac72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Covariance matrix of gyrometers measurements. <br /></td></tr>
<tr class="separator:acc6279139bbf5eb7f2e0fcf390f2ac72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28f12fc52dc70082377780dcf2fe6214"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28f12fc52dc70082377780dcf2fe6214"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmauve_1_1types_1_1sensor_1_1ImuState.html#a28f12fc52dc70082377780dcf2fe6214">angular_velocity_valid</a></td></tr>
<tr class="memdesc:a28f12fc52dc70082377780dcf2fe6214"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if all three gyrometer values are valid. <br /></td></tr>
<tr class="separator:a28f12fc52dc70082377780dcf2fe6214"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a418ffa2e1da1d31a0df20903373039a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a418ffa2e1da1d31a0df20903373039a4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmauve_1_1types_1_1sensor_1_1ImuState.html#a418ffa2e1da1d31a0df20903373039a4">ekf_heading_valid</a></td></tr>
<tr class="memdesc:a418ffa2e1da1d31a0df20903373039a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if internal ekf heading is estimated. <br /></td></tr>
<tr class="separator:a418ffa2e1da1d31a0df20903373039a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab543e9ba77ac065f9a14db7c069b33dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab543e9ba77ac065f9a14db7c069b33dd"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmauve_1_1types_1_1sensor_1_1ImuState.html#ab543e9ba77ac065f9a14db7c069b33dd">ekf_init_valid</a></td></tr>
<tr class="memdesc:ab543e9ba77ac065f9a14db7c069b33dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if internal ekf is initialized. <br /></td></tr>
<tr class="separator:ab543e9ba77ac065f9a14db7c069b33dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34c7006664c58a6be58a48172b7f7279"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34c7006664c58a6be58a48172b7f7279"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>ekf_stamp</b></td></tr>
<tr class="separator:a34c7006664c58a6be58a48172b7f7279"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafc96bcb1e79957fe390e38891ab1d40"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aafc96bcb1e79957fe390e38891ab1d40"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>imu_stamp</b></td></tr>
<tr class="separator:aafc96bcb1e79957fe390e38891ab1d40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70de62afe9fff8daaa9b7de740b956e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70de62afe9fff8daaa9b7de740b956e5"></a>
::<a class="el" href="structmauve_1_1types_1_1geometry_1_1Vector3.html">mauve::types::geometry::Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmauve_1_1types_1_1sensor_1_1ImuState.html#a70de62afe9fff8daaa9b7de740b956e5">linear_acceleration</a></td></tr>
<tr class="memdesc:a70de62afe9fff8daaa9b7de740b956e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Linear acceleration (inertial frame) [m/s2]. <br /></td></tr>
<tr class="separator:a70de62afe9fff8daaa9b7de740b956e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4ecfc3d59e38b442a874ae15af325e2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4ecfc3d59e38b442a874ae15af325e2"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmauve_1_1types_1_1sensor_1_1ImuState.html#ad4ecfc3d59e38b442a874ae15af325e2">linear_acceleration_covariance</a> [9]</td></tr>
<tr class="memdesc:ad4ecfc3d59e38b442a874ae15af325e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Covariance matrix of accelerometers measurements. <br /></td></tr>
<tr class="separator:ad4ecfc3d59e38b442a874ae15af325e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34c4758fc41e67918389605713c3e807"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34c4758fc41e67918389605713c3e807"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmauve_1_1types_1_1sensor_1_1ImuState.html#a34c4758fc41e67918389605713c3e807">linear_acceleration_valid</a></td></tr>
<tr class="memdesc:a34c4758fc41e67918389605713c3e807"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if all three accelerometer values are valid. <br /></td></tr>
<tr class="separator:a34c4758fc41e67918389605713c3e807"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb477db5cda79f1ff4d616bf2029546d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb477db5cda79f1ff4d616bf2029546d"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>mag_stamp</b></td></tr>
<tr class="separator:adb477db5cda79f1ff4d616bf2029546d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a280cb57cbe0dd05f2e68c4f398f68dd3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a280cb57cbe0dd05f2e68c4f398f68dd3"></a>
::<a class="el" href="structmauve_1_1types_1_1geometry_1_1Vector3.html">mauve::types::geometry::Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmauve_1_1types_1_1sensor_1_1ImuState.html#a280cb57cbe0dd05f2e68c4f398f68dd3">magnetic_field</a></td></tr>
<tr class="memdesc:a280cb57cbe0dd05f2e68c4f398f68dd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Magnetic field [no unit] &ndash; unit vector corresponding to the direction of magnetic field. <br /></td></tr>
<tr class="separator:a280cb57cbe0dd05f2e68c4f398f68dd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7132397941eec0b9bbcfb7eb6456cbc6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7132397941eec0b9bbcfb7eb6456cbc6"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmauve_1_1types_1_1sensor_1_1ImuState.html#a7132397941eec0b9bbcfb7eb6456cbc6">magnetic_field_covariance</a> [9]</td></tr>
<tr class="memdesc:a7132397941eec0b9bbcfb7eb6456cbc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Covariance matrix of magnetometers measurements. <br /></td></tr>
<tr class="separator:a7132397941eec0b9bbcfb7eb6456cbc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cf09e229b0097c0067ff8247bcc2094"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4cf09e229b0097c0067ff8247bcc2094"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmauve_1_1types_1_1sensor_1_1ImuState.html#a4cf09e229b0097c0067ff8247bcc2094">magnetic_field_valid</a></td></tr>
<tr class="memdesc:a4cf09e229b0097c0067ff8247bcc2094"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if all three magnetometer values are valid. <br /></td></tr>
<tr class="separator:a4cf09e229b0097c0067ff8247bcc2094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07532edfa001892b6dcafc91cc417671"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07532edfa001892b6dcafc91cc417671"></a>
::<a class="el" href="structmauve_1_1types_1_1geometry_1_1Quaternion.html">mauve::types::geometry::Quaternion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmauve_1_1types_1_1sensor_1_1ImuState.html#a07532edfa001892b6dcafc91cc417671">orientation</a></td></tr>
<tr class="memdesc:a07532edfa001892b6dcafc91cc417671"><td class="mdescLeft">&#160;</td><td class="mdescRight">Orientation expressed as quaternion. <br /></td></tr>
<tr class="separator:a07532edfa001892b6dcafc91cc417671"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41ce3548d6f126f963fd5584e438d7e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41ce3548d6f126f963fd5584e438d7e7"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmauve_1_1types_1_1sensor_1_1ImuState.html#a41ce3548d6f126f963fd5584e438d7e7">orientation_covariance</a> [9]</td></tr>
<tr class="memdesc:a41ce3548d6f126f963fd5584e438d7e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Euler covariance [phi, theta, psi] (psi 1st rotation around z, theta 2nd rotation around y, phi 3rd rotation around x) <br /></td></tr>
<tr class="separator:a41ce3548d6f126f963fd5584e438d7e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e6f5205f32373934511e657d7e46c3c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e6f5205f32373934511e657d7e46c3c"></a>
unsigned long int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmauve_1_1types_1_1sensor_1_1ImuState.html#a1e6f5205f32373934511e657d7e46c3c">timestamp</a></td></tr>
<tr class="memdesc:a1e6f5205f32373934511e657d7e46c3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timestamp in ns. <br /></td></tr>
<tr class="separator:a1e6f5205f32373934511e657d7e46c3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="structmauve_1_1types_1_1sensor_1_1Imu.html" title="Imu type. ">Imu</a> type. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemauve.html">mauve</a></li><li class="navelem"><a class="el" href="namespacemauve_1_1types.html">types</a></li><li class="navelem"><a class="el" href="namespacemauve_1_1types_1_1sensor.html">sensor</a></li><li class="navelem"><a class="el" href="structmauve_1_1types_1_1sensor_1_1ImuState.html">ImuState</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
