<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>The MAUVE Toolchain: mauve::types::geometry::Pose Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The MAUVE Toolchain
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structmauve_1_1types_1_1geometry_1_1Pose.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structmauve_1_1types_1_1geometry_1_1Pose-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mauve::types::geometry::Pose Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>structure of a <a class="el" href="structmauve_1_1types_1_1geometry_1_1Pose.html" title="structure of a Pose. ">Pose</a>.  
 <a href="structmauve_1_1types_1_1geometry_1_1Pose.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Pose_8hpp_source.html">Pose.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for mauve::types::geometry::Pose:</div>
<div class="dyncontent">
<div class="center"><img src="structmauve_1_1types_1_1geometry_1_1Pose__coll__graph.png" border="0" usemap="#mauve_1_1types_1_1geometry_1_1Pose_coll__map" alt="Collaboration graph"/></div>
<map name="mauve_1_1types_1_1geometry_1_1Pose_coll__map" id="mauve_1_1types_1_1geometry_1_1Pose_coll__map">
<area shape="rect" id="node2" href="structmauve_1_1types_1_1geometry_1_1Point.html" title="structure of a Point2D. " alt="" coords="5,5,168,47"/>
<area shape="rect" id="node3" href="structmauve_1_1types_1_1geometry_1_1Quaternion.html" title="Structure of a Quaternion It is defined by x, y, z and w components. " alt="" coords="192,5,355,47"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7946e1017f8ab8f7b20a071f9ff09ef6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmauve_1_1types_1_1geometry_1_1Quaternion.html">Quaternion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmauve_1_1types_1_1geometry_1_1Pose.html#a7946e1017f8ab8f7b20a071f9ff09ef6">orientation</a></td></tr>
<tr class="memdesc:a7946e1017f8ab8f7b20a071f9ff09ef6"><td class="mdescLeft">&#160;</td><td class="mdescRight">angle.  <a href="#a7946e1017f8ab8f7b20a071f9ff09ef6">More...</a><br /></td></tr>
<tr class="separator:a7946e1017f8ab8f7b20a071f9ff09ef6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b6ea61d3bad88492c61a035961c764e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmauve_1_1types_1_1geometry_1_1Point.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmauve_1_1types_1_1geometry_1_1Pose.html#a3b6ea61d3bad88492c61a035961c764e">position</a></td></tr>
<tr class="memdesc:a3b6ea61d3bad88492c61a035961c764e"><td class="mdescLeft">&#160;</td><td class="mdescRight">position, a <a class="el" href="structmauve_1_1types_1_1geometry_1_1Vector3.html" title="Structure of a Vector in 3D space It is defined by x, y, z components. ">Vector3</a>.  <a href="#a3b6ea61d3bad88492c61a035961c764e">More...</a><br /></td></tr>
<tr class="separator:a3b6ea61d3bad88492c61a035961c764e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>structure of a <a class="el" href="structmauve_1_1types_1_1geometry_1_1Pose.html" title="structure of a Pose. ">Pose</a>. </p>
<p>It is defined by <em>position</em> and <em>orientation</em>. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a7946e1017f8ab8f7b20a071f9ff09ef6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmauve_1_1types_1_1geometry_1_1Quaternion.html">Quaternion</a> mauve::types::geometry::Pose::orientation</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>angle. </p>

</div>
</div>
<a class="anchor" id="a3b6ea61d3bad88492c61a035961c764e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmauve_1_1types_1_1geometry_1_1Point.html">Point</a> mauve::types::geometry::Pose::position</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>position, a <a class="el" href="structmauve_1_1types_1_1geometry_1_1Vector3.html" title="Structure of a Vector in 3D space It is defined by x, y, z components. ">Vector3</a>. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemauve.html">mauve</a></li><li class="navelem"><a class="el" href="namespacemauve_1_1types.html">types</a></li><li class="navelem"><a class="el" href="namespacemauve_1_1types_1_1geometry.html">geometry</a></li><li class="navelem"><a class="el" href="structmauve_1_1types_1_1geometry_1_1Pose.html">Pose</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
