<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>The MAUVE Toolchain: mauve::base::MuxPriorityReadPortInterface&lt; T, N &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The MAUVE Toolchain
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structmauve_1_1base_1_1MuxPriorityReadPortInterface.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structmauve_1_1base_1_1MuxPriorityReadPortInterface-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mauve::base::MuxPriorityReadPortInterface&lt; T, N &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Priority Multiplexer interface with read ports.  
 <a href="structmauve_1_1base_1_1MuxPriorityReadPortInterface.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="MuxPriority_8hpp_source.html">MuxPriority.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for mauve::base::MuxPriorityReadPortInterface&lt; T, N &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="structmauve_1_1base_1_1MuxPriorityReadPortInterface__inherit__graph.png" border="0" usemap="#mauve_1_1base_1_1MuxPriorityReadPortInterface_3_01T_00_01N_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="mauve_1_1base_1_1MuxPriorityReadPortInterface_3_01T_00_01N_01_4_inherit__map" id="mauve_1_1base_1_1MuxPriorityReadPortInterface_3_01T_00_01N_01_4_inherit__map">
<area shape="rect" id="node2" href="classmauve_1_1runtime_1_1Interface.html" title="mauve::runtime::Interface\l\&lt; MuxPriorityReadPortShell\l\&lt; T, N \&gt;, MuxPriorityReadPortCore\l\&lt; T, N \&gt; \&gt;" alt="" coords="756,93,985,163"/>
<area shape="rect" id="node3" href="classmauve_1_1runtime_1_1AbstractInterface.html" title="Abstract Interface class. " alt="" coords="513,15,683,57"/>
<area shape="rect" id="node4" href="structmauve_1_1runtime_1_1Configurable.html" title="Configurable trait. " alt="" coords="5,5,199,32"/>
<area shape="rect" id="node5" href="classmauve_1_1runtime_1_1HasProperty.html" title="mauve::runtime::HasProperty" alt="" coords="247,31,440,57"/>
<area shape="rect" id="node6" href="structmauve_1_1runtime_1_1ServiceContainer.html" title="mauve::runtime::ServiceContainer\l\&lt; MuxPriorityReadPortCore\&lt;\l T, N \&gt; \&gt;" alt="" coords="488,132,708,188"/>
<area shape="rect" id="node7" href="structmauve_1_1runtime_1_1WithLogger.html" title="Object with a Logger. " alt="" coords="250,89,437,116"/>
<area shape="rect" id="node8" href="structmauve_1_1runtime_1_1WithName.html" title="Object with a name. " alt="" coords="252,147,435,173"/>
<area shape="rect" id="node9" href="structmauve_1_1runtime_1_1WithHook.html" title="Objects with hooks. " alt="" coords="509,212,687,239"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for mauve::base::MuxPriorityReadPortInterface&lt; T, N &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="structmauve_1_1base_1_1MuxPriorityReadPortInterface__coll__graph.png" border="0" usemap="#mauve_1_1base_1_1MuxPriorityReadPortInterface_3_01T_00_01N_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="mauve_1_1base_1_1MuxPriorityReadPortInterface_3_01T_00_01N_01_4_coll__map" id="mauve_1_1base_1_1MuxPriorityReadPortInterface_3_01T_00_01N_01_4_coll__map">
<area shape="rect" id="node2" href="classmauve_1_1runtime_1_1Interface.html" title="mauve::runtime::Interface\l\&lt; MuxPriorityReadPortShell\l\&lt; T, N \&gt;, MuxPriorityReadPortCore\l\&lt; T, N \&gt; \&gt;" alt="" coords="756,93,985,163"/>
<area shape="rect" id="node3" href="classmauve_1_1runtime_1_1AbstractInterface.html" title="Abstract Interface class. " alt="" coords="513,15,683,57"/>
<area shape="rect" id="node4" href="structmauve_1_1runtime_1_1Configurable.html" title="Configurable trait. " alt="" coords="5,5,199,32"/>
<area shape="rect" id="node5" href="classmauve_1_1runtime_1_1HasProperty.html" title="mauve::runtime::HasProperty" alt="" coords="247,31,440,57"/>
<area shape="rect" id="node6" href="structmauve_1_1runtime_1_1ServiceContainer.html" title="mauve::runtime::ServiceContainer\l\&lt; MuxPriorityReadPortCore\&lt;\l T, N \&gt; \&gt;" alt="" coords="488,132,708,188"/>
<area shape="rect" id="node7" href="structmauve_1_1runtime_1_1WithLogger.html" title="Object with a Logger. " alt="" coords="250,89,437,116"/>
<area shape="rect" id="node8" href="structmauve_1_1runtime_1_1WithName.html" title="Object with a name. " alt="" coords="252,147,435,173"/>
<area shape="rect" id="node9" href="structmauve_1_1runtime_1_1WithHook.html" title="Objects with hooks. " alt="" coords="509,212,687,239"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a84a51cd5689d9df7e22b9de1140a443b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84a51cd5689d9df7e22b9de1140a443b"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>C</b> = <a class="el" href="structmauve_1_1base_1_1MuxPriorityReadPortCore.html">MuxPriorityReadPortCore</a>&lt; T, N &gt;</td></tr>
<tr class="separator:a84a51cd5689d9df7e22b9de1140a443b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afb34825db9c83fd0907e69887ae592dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb34825db9c83fd0907e69887ae592dd"></a>
<a class="el" href="classmauve_1_1runtime_1_1ReadService.html">runtime::ReadService</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmauve_1_1base_1_1MuxPriorityReadPortInterface.html#afb34825db9c83fd0907e69887ae592dd">read</a> = this-&gt;template mk_read_service&lt;T&gt;(&quot;read&quot;, &amp;C::read)</td></tr>
<tr class="memdesc:afb34825db9c83fd0907e69887ae592dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read service to read the forwarded data. <br /></td></tr>
<tr class="separator:afb34825db9c83fd0907e69887ae592dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_classmauve_1_1runtime_1_1Interface"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classmauve_1_1runtime_1_1Interface')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classmauve_1_1runtime_1_1Interface.html">mauve::runtime::Interface&lt; MuxPriorityReadPortShell&lt; T, N &gt;, MuxPriorityReadPortCore&lt; T, N &gt; &gt;</a></td></tr>
<tr class="memitem:a59ba9b7943a7a8b6b33a0204e56d4bc0 inherit pub_methods_classmauve_1_1runtime_1_1Interface"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59ba9b7943a7a8b6b33a0204e56d4bc0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Interface</b> (<a class="el" href="classmauve_1_1runtime_1_1Interface.html">Interface</a> const &amp;other)=delete</td></tr>
<tr class="separator:a59ba9b7943a7a8b6b33a0204e56d4bc0 inherit pub_methods_classmauve_1_1runtime_1_1Interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22dd9400e9585fe254282b3c50759c4c inherit pub_methods_classmauve_1_1runtime_1_1Interface"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22dd9400e9585fe254282b3c50759c4c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cleanup</b> () overridefinal</td></tr>
<tr class="memdesc:a22dd9400e9585fe254282b3c50759c4c inherit pub_methods_classmauve_1_1runtime_1_1Interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cleanup the object. <br /></td></tr>
<tr class="separator:a22dd9400e9585fe254282b3c50759c4c inherit pub_methods_classmauve_1_1runtime_1_1Interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe5ba25d8b286d9a1236a9339d792fdf inherit pub_methods_classmauve_1_1runtime_1_1Interface"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe5ba25d8b286d9a1236a9339d792fdf"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>configure</b> () overridefinal</td></tr>
<tr class="memdesc:afe5ba25d8b286d9a1236a9339d792fdf inherit pub_methods_classmauve_1_1runtime_1_1Interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure the object. <br /></td></tr>
<tr class="separator:afe5ba25d8b286d9a1236a9339d792fdf inherit pub_methods_classmauve_1_1runtime_1_1Interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d0b2e0de16de0c6416a837101c2d542 inherit pub_methods_classmauve_1_1runtime_1_1Interface"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d0b2e0de16de0c6416a837101c2d542"></a>
MuxPriorityReadPortCore&lt; T, N &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>core_ptr</b> () const overridefinal</td></tr>
<tr class="separator:a0d0b2e0de16de0c6416a837101c2d542 inherit pub_methods_classmauve_1_1runtime_1_1Interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a403b77af11e6a009d137477b68735c53 inherit pub_methods_classmauve_1_1runtime_1_1Interface"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a403b77af11e6a009d137477b68735c53"></a>
<a class="el" href="classmauve_1_1runtime_1_1Service.html">Service</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>get_service</b> (std::string const &amp;<a class="el" href="classmauve_1_1runtime_1_1Interface.html#ae46ba627136ec01d752f63f01c5589d6">name</a>) const overridefinal</td></tr>
<tr class="memdesc:a403b77af11e6a009d137477b68735c53 inherit pub_methods_classmauve_1_1runtime_1_1Interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a service by name. <br /></td></tr>
<tr class="separator:a403b77af11e6a009d137477b68735c53 inherit pub_methods_classmauve_1_1runtime_1_1Interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21f13ad99b7db032b4dae8c60cb4208b inherit pub_methods_classmauve_1_1runtime_1_1Interface"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a21f13ad99b7db032b4dae8c60cb4208b"></a>
<a class="el" href="classmauve_1_1runtime_1_1Service.html">Service</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>get_service</b> (int index) const overridefinal</td></tr>
<tr class="separator:a21f13ad99b7db032b4dae8c60cb4208b inherit pub_methods_classmauve_1_1runtime_1_1Interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a849683dc45cec86e0f41b0d26663c158 inherit pub_methods_classmauve_1_1runtime_1_1Interface"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a849683dc45cec86e0f41b0d26663c158"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>get_service_index</b> (const <a class="el" href="classmauve_1_1runtime_1_1Service.html">Service</a> *service) const overridefinal</td></tr>
<tr class="separator:a849683dc45cec86e0f41b0d26663c158 inherit pub_methods_classmauve_1_1runtime_1_1Interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0ab240fabe6780b88955e3f95c95254 inherit pub_methods_classmauve_1_1runtime_1_1Interface"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0ab240fabe6780b88955e3f95c95254"></a>
const std::vector&lt; <a class="el" href="classmauve_1_1runtime_1_1Service.html">Service</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>get_services</b> () const overridefinal</td></tr>
<tr class="memdesc:ab0ab240fabe6780b88955e3f95c95254 inherit pub_methods_classmauve_1_1runtime_1_1Interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the set of services owned by the interface. <br /></td></tr>
<tr class="separator:ab0ab240fabe6780b88955e3f95c95254 inherit pub_methods_classmauve_1_1runtime_1_1Interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8a13eaf81179e89802373cfb250b1e3 inherit pub_methods_classmauve_1_1runtime_1_1Interface"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8a13eaf81179e89802373cfb250b1e3"></a>
std::size_t&#160;</td><td class="memItemRight" valign="bottom"><b>get_services_size</b> () const overridefinal</td></tr>
<tr class="separator:af8a13eaf81179e89802373cfb250b1e3 inherit pub_methods_classmauve_1_1runtime_1_1Interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a564ddfa0cfa7f714bc13f407dc507f3b inherit pub_methods_classmauve_1_1runtime_1_1Interface"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_configured</b> () const overridefinal</td></tr>
<tr class="memdesc:a564ddfa0cfa7f714bc13f407dc507f3b inherit pub_methods_classmauve_1_1runtime_1_1Interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the configuration status of the configurable object.  <a href="#a564ddfa0cfa7f714bc13f407dc507f3b">More...</a><br /></td></tr>
<tr class="separator:a564ddfa0cfa7f714bc13f407dc507f3b inherit pub_methods_classmauve_1_1runtime_1_1Interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aade5c3e5a31781c9658d0369c4298921 inherit pub_methods_classmauve_1_1runtime_1_1Interface"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aade5c3e5a31781c9658d0369c4298921"></a>
<a class="el" href="classmauve_1_1runtime_1_1AbstractLogger.html">AbstractLogger</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>logger</b> () const override</td></tr>
<tr class="memdesc:aade5c3e5a31781c9658d0369c4298921 inherit pub_methods_classmauve_1_1runtime_1_1Interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the logger. <br /></td></tr>
<tr class="separator:aade5c3e5a31781c9658d0369c4298921 inherit pub_methods_classmauve_1_1runtime_1_1Interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae46ba627136ec01d752f63f01c5589d6 inherit pub_methods_classmauve_1_1runtime_1_1Interface"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae46ba627136ec01d752f63f01c5589d6"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>name</b> () const</td></tr>
<tr class="memdesc:ae46ba627136ec01d752f63f01c5589d6 inherit pub_methods_classmauve_1_1runtime_1_1Interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the name. <br /></td></tr>
<tr class="separator:ae46ba627136ec01d752f63f01c5589d6 inherit pub_methods_classmauve_1_1runtime_1_1Interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classmauve_1_1runtime_1_1AbstractInterface"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classmauve_1_1runtime_1_1AbstractInterface')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classmauve_1_1runtime_1_1AbstractInterface.html">mauve::runtime::AbstractInterface</a></td></tr>
<tr class="memitem:a30791750105831a40b0ca78a24a91b0d inherit pub_methods_classmauve_1_1runtime_1_1AbstractInterface"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30791750105831a40b0ca78a24a91b0d"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1AbstractInterface.html#a30791750105831a40b0ca78a24a91b0d">type_name</a> () const </td></tr>
<tr class="memdesc:a30791750105831a40b0ca78a24a91b0d inherit pub_methods_classmauve_1_1runtime_1_1AbstractInterface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get interface type name. <br /></td></tr>
<tr class="separator:a30791750105831a40b0ca78a24a91b0d inherit pub_methods_classmauve_1_1runtime_1_1AbstractInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classmauve_1_1runtime_1_1HasProperty"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classmauve_1_1runtime_1_1HasProperty')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classmauve_1_1runtime_1_1HasProperty.html">mauve::runtime::HasProperty</a></td></tr>
<tr class="memitem:aba92aa31bf39728f32782bcb135db8f9 inherit pub_methods_classmauve_1_1runtime_1_1HasProperty"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; <a class="el" href="classmauve_1_1runtime_1_1AbstractProperty.html">AbstractProperty</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1HasProperty.html#aba92aa31bf39728f32782bcb135db8f9">get_properties</a> () const </td></tr>
<tr class="memdesc:aba92aa31bf39728f32782bcb135db8f9 inherit pub_methods_classmauve_1_1runtime_1_1HasProperty"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the properties of the shell.  <a href="#aba92aa31bf39728f32782bcb135db8f9">More...</a><br /></td></tr>
<tr class="separator:aba92aa31bf39728f32782bcb135db8f9 inherit pub_methods_classmauve_1_1runtime_1_1HasProperty"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a600496808d3e3fe4c9ebf66259964e16 inherit pub_methods_classmauve_1_1runtime_1_1HasProperty"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a600496808d3e3fe4c9ebf66259964e16"></a>
std::size_t&#160;</td><td class="memItemRight" valign="bottom"><b>get_properties_size</b> () const </td></tr>
<tr class="separator:a600496808d3e3fe4c9ebf66259964e16 inherit pub_methods_classmauve_1_1runtime_1_1HasProperty"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1207b6e8f2e3002c211e5209921ccf7 inherit pub_methods_classmauve_1_1runtime_1_1HasProperty"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1207b6e8f2e3002c211e5209921ccf7"></a>
<a class="el" href="classmauve_1_1runtime_1_1AbstractProperty.html">AbstractProperty</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>get_property</b> (std::string const &amp;name) const </td></tr>
<tr class="separator:aa1207b6e8f2e3002c211e5209921ccf7 inherit pub_methods_classmauve_1_1runtime_1_1HasProperty"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeabafdaec4c07d5ca74303b40e8e3622 inherit pub_methods_classmauve_1_1runtime_1_1HasProperty"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeabafdaec4c07d5ca74303b40e8e3622"></a>
<a class="el" href="classmauve_1_1runtime_1_1AbstractProperty.html">AbstractProperty</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>get_property</b> (int index) const </td></tr>
<tr class="separator:aeabafdaec4c07d5ca74303b40e8e3622 inherit pub_methods_classmauve_1_1runtime_1_1HasProperty"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classmauve_1_1runtime_1_1Interface"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classmauve_1_1runtime_1_1Interface')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classmauve_1_1runtime_1_1Interface.html">mauve::runtime::Interface&lt; MuxPriorityReadPortShell&lt; T, N &gt;, MuxPriorityReadPortCore&lt; T, N &gt; &gt;</a></td></tr>
<tr class="memitem:a21fb0a04ccdc75c1929d376654eb7821 inherit pro_methods_classmauve_1_1runtime_1_1Interface"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a21fb0a04ccdc75c1929d376654eb7821"></a>
MuxPriorityReadPortCore&lt; T, N &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>core</b> () const</td></tr>
<tr class="separator:a21fb0a04ccdc75c1929d376654eb7821 inherit pro_methods_classmauve_1_1runtime_1_1Interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a564e96fcae64e1c6afe0884559932b33 inherit pro_methods_classmauve_1_1runtime_1_1Interface"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a564e96fcae64e1c6afe0884559932b33"></a>
<a class="el" href="classmauve_1_1runtime_1_1CallService.html">CallService</a>&lt; R, P... &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>mk_call_service</b> (std::string const &amp;<a class="el" href="classmauve_1_1runtime_1_1Interface.html#ae46ba627136ec01d752f63f01c5589d6">name</a>, typename <a class="el" href="classmauve_1_1runtime_1_1CallServiceImpl.html">CallServiceImpl</a>&lt; MuxPriorityReadPortCore&lt; T, N &gt;, R, P... &gt;::action_t action)</td></tr>
<tr class="separator:a564e96fcae64e1c6afe0884559932b33 inherit pro_methods_classmauve_1_1runtime_1_1Interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41c934ca448e3c3db31cbd76eb83cd3a inherit pro_methods_classmauve_1_1runtime_1_1Interface"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41c934ca448e3c3db31cbd76eb83cd3a"></a>
<a class="el" href="classmauve_1_1runtime_1_1EventService.html">EventService</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>mk_event_service</b> (std::string const &amp;<a class="el" href="classmauve_1_1runtime_1_1Interface.html#ae46ba627136ec01d752f63f01c5589d6">name</a>, typename <a class="el" href="classmauve_1_1runtime_1_1EventServiceImpl.html">EventServiceImpl</a>&lt; MuxPriorityReadPortCore&lt; T, N &gt; &gt;::action_t action)</td></tr>
<tr class="separator:a41c934ca448e3c3db31cbd76eb83cd3a inherit pro_methods_classmauve_1_1runtime_1_1Interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c3aa5882279040952a333bf87863049 inherit pro_methods_classmauve_1_1runtime_1_1Interface"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c3aa5882279040952a333bf87863049"></a>
<a class="el" href="classmauve_1_1runtime_1_1ReadService.html">ReadService</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>mk_read_service</b> (std::string const &amp;<a class="el" href="classmauve_1_1runtime_1_1Interface.html#ae46ba627136ec01d752f63f01c5589d6">name</a>, typename <a class="el" href="classmauve_1_1runtime_1_1ReadServiceImpl.html">ReadServiceImpl</a>&lt; MuxPriorityReadPortCore&lt; T, N &gt;, T &gt;::action_t action)</td></tr>
<tr class="separator:a7c3aa5882279040952a333bf87863049 inherit pro_methods_classmauve_1_1runtime_1_1Interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c95c05f7b6e810256f564a621f5ef47 inherit pro_methods_classmauve_1_1runtime_1_1Interface"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c95c05f7b6e810256f564a621f5ef47"></a>
<a class="el" href="classmauve_1_1runtime_1_1WriteService.html">WriteService</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>mk_write_service</b> (std::string const &amp;<a class="el" href="classmauve_1_1runtime_1_1Interface.html#ae46ba627136ec01d752f63f01c5589d6">name</a>, typename <a class="el" href="classmauve_1_1runtime_1_1WriteServiceImpl.html">WriteServiceImpl</a>&lt; MuxPriorityReadPortCore&lt; T, N &gt;, T &gt;::action_t action)</td></tr>
<tr class="separator:a6c95c05f7b6e810256f564a621f5ef47 inherit pro_methods_classmauve_1_1runtime_1_1Interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a299ee7c5daa88389d65144fbab4b609b inherit pro_methods_classmauve_1_1runtime_1_1Interface"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a299ee7c5daa88389d65144fbab4b609b"></a>
MuxPriorityReadPortShell&lt; T, N &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>shell</b> () const</td></tr>
<tr class="separator:a299ee7c5daa88389d65144fbab4b609b inherit pro_methods_classmauve_1_1runtime_1_1Interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classmauve_1_1runtime_1_1HasProperty"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classmauve_1_1runtime_1_1HasProperty')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classmauve_1_1runtime_1_1HasProperty.html">mauve::runtime::HasProperty</a></td></tr>
<tr class="memitem:a14cc6fd7b63e3b09461ddb9db4402132 inherit pro_methods_classmauve_1_1runtime_1_1HasProperty"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a14cc6fd7b63e3b09461ddb9db4402132 inherit pro_methods_classmauve_1_1runtime_1_1HasProperty"><td class="memTemplItemLeft" align="right" valign="top">Property&lt; T &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1HasProperty.html#a14cc6fd7b63e3b09461ddb9db4402132">mk_property</a> (std::string const &amp;name, T init_value)</td></tr>
<tr class="memdesc:a14cc6fd7b63e3b09461ddb9db4402132 inherit pro_methods_classmauve_1_1runtime_1_1HasProperty"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new property.  <a href="#a14cc6fd7b63e3b09461ddb9db4402132">More...</a><br /></td></tr>
<tr class="separator:a14cc6fd7b63e3b09461ddb9db4402132 inherit pro_methods_classmauve_1_1runtime_1_1HasProperty"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_structmauve_1_1runtime_1_1WithHook"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_structmauve_1_1runtime_1_1WithHook')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="structmauve_1_1runtime_1_1WithHook.html">mauve::runtime::WithHook</a></td></tr>
<tr class="memitem:a7fd08782dd54ff175265c7696492be89 inherit pro_methods_structmauve_1_1runtime_1_1WithHook"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmauve_1_1runtime_1_1WithHook.html#a7fd08782dd54ff175265c7696492be89">cleanup_hook</a> ()</td></tr>
<tr class="memdesc:a7fd08782dd54ff175265c7696492be89 inherit pro_methods_structmauve_1_1runtime_1_1WithHook"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hook function called when cleaning the shell.  <a href="#a7fd08782dd54ff175265c7696492be89">More...</a><br /></td></tr>
<tr class="separator:a7fd08782dd54ff175265c7696492be89 inherit pro_methods_structmauve_1_1runtime_1_1WithHook"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a602ae5720559e0125db4042127dc5198 inherit pro_methods_structmauve_1_1runtime_1_1WithHook"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmauve_1_1runtime_1_1WithHook.html#a602ae5720559e0125db4042127dc5198">configure_hook</a> ()</td></tr>
<tr class="memdesc:a602ae5720559e0125db4042127dc5198 inherit pro_methods_structmauve_1_1runtime_1_1WithHook"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hook function called when configuring the shell.  <a href="#a602ae5720559e0125db4042127dc5198">More...</a><br /></td></tr>
<tr class="separator:a602ae5720559e0125db4042127dc5198 inherit pro_methods_structmauve_1_1runtime_1_1WithHook"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T, int N&gt;<br />
struct mauve::base::MuxPriorityReadPortInterface&lt; T, N &gt;</h3>

<p>Priority Multiplexer interface with read ports. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>type of ports data </td></tr>
    <tr><td class="paramname">N</td><td>number of read ports to mux </td></tr>
  </table>
  </dd>
</dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemauve.html">mauve</a></li><li class="navelem"><a class="el" href="namespacemauve_1_1base.html">base</a></li><li class="navelem"><a class="el" href="structmauve_1_1base_1_1MuxPriorityReadPortInterface.html">MuxPriorityReadPortInterface</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
