<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>The MAUVE Toolchain: mauve::runtime::WithAbstractCore Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The MAUVE Toolchain
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structmauve_1_1runtime_1_1WithAbstractCore.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="structmauve_1_1runtime_1_1WithAbstractCore-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mauve::runtime::WithAbstractCore Struct Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Trait for objects with an abstract <a class="el" href="classmauve_1_1runtime_1_1Core.html" title="The Core defines the methods of the component. ">Core</a>.  
 <a href="structmauve_1_1runtime_1_1WithAbstractCore.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="WithAbstractCore_8hpp_source.html">WithAbstractCore.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for mauve::runtime::WithAbstractCore:</div>
<div class="dyncontent">
<div class="center"><img src="structmauve_1_1runtime_1_1WithAbstractCore__inherit__graph.png" border="0" usemap="#mauve_1_1runtime_1_1WithAbstractCore_inherit__map" alt="Inheritance graph"/></div>
<map name="mauve_1_1runtime_1_1WithAbstractCore_inherit__map" id="mauve_1_1runtime_1_1WithAbstractCore_inherit__map">
<area shape="rect" id="node2" href="structmauve_1_1runtime_1_1CoreContainer.html" title="mauve::runtime::CoreContainer\l\&lt; MuxPriorityReadPortShell\l\&lt; runtime::StatusValue\&lt; T \&gt;, N \&gt; \&gt;" alt="" coords="277,5,508,61"/>
<area shape="rect" id="node3" href="structmauve_1_1runtime_1_1CoreContainer.html" title="mauve::runtime::CoreContainer\l\&lt; MuxPriorityReadPortShell\l\&lt; T, N \&gt; \&gt;" alt="" coords="291,85,495,141"/>
<area shape="rect" id="node4" href="structmauve_1_1runtime_1_1CoreContainer.html" title="mauve::runtime::CoreContainer\l\&lt; MuxReadPortShell\&lt; T, N \&gt; \&gt;" alt="" coords="290,165,495,206"/>
<area shape="rect" id="node5" href="structmauve_1_1runtime_1_1CoreContainer.html" title="mauve::runtime::CoreContainer\l\&lt; MuxWriteServiceShell\&lt; T, N \&gt; \&gt;" alt="" coords="280,230,505,271"/>
<area shape="rect" id="node6" href="structmauve_1_1runtime_1_1CoreContainer.html" title="mauve::runtime::CoreContainer\l\&lt; RelayShell\&lt; T \&gt; \&gt;" alt="" coords="291,295,495,337"/>
<area shape="rect" id="node7" href="structmauve_1_1runtime_1_1CoreContainer.html" title="mauve::runtime::CoreContainer\l\&lt; RosShell\&lt; ROS_T, T \&gt; \&gt;" alt="" coords="291,361,495,402"/>
<area shape="rect" id="node8" href="structmauve_1_1runtime_1_1CoreContainer.html" title="mauve::runtime::CoreContainer\l\&lt; RosShell\&lt; T, ROS_T \&gt; \&gt;" alt="" coords="291,426,495,467"/>
<area shape="rect" id="node9" href="structmauve_1_1runtime_1_1CoreContainer.html" title="mauve::runtime::CoreContainer\l\&lt; SharedDataShell\&lt; T \&gt; \&gt;" alt="" coords="291,491,495,533"/>
<area shape="rect" id="node10" href="structmauve_1_1runtime_1_1CoreContainer.html" title="mauve::runtime::CoreContainer\l\&lt; SubscriberComponentShell\l\&lt; T, ROS_T \&gt; \&gt;" alt="" coords="291,556,495,612"/>
<area shape="rect" id="node11" href="classmauve_1_1runtime_1_1AbstractComponent.html" title="Abstract Component class. " alt="" coords="308,635,477,677"/>
<area shape="rect" id="node13" href="classmauve_1_1runtime_1_1AbstractResource.html" title="Abstract Resource class. " alt="" coords="308,701,477,742"/>
<area shape="rect" id="node16" href="structmauve_1_1runtime_1_1CoreContainer.html" title="Core container. " alt="" coords="291,766,495,807"/>
<area shape="rect" id="node12" href="classmauve_1_1runtime_1_1Component.html" title="Component class. " alt="" coords="573,635,759,677"/>
<area shape="rect" id="node14" href="classmauve_1_1runtime_1_1Resource.html" title="mauve::runtime::Resource\l\&lt; SHELL, CORE, INTERFACE \&gt;" alt="" coords="556,701,776,742"/>
<area shape="rect" id="node15" href="classmauve_1_1runtime_1_1RingBuffer.html" title="mauve::runtime::RingBuffer\&lt; T \&gt;" alt="" coords="824,773,1039,800"/>
<area shape="rect" id="node17" href="classmauve_1_1runtime_1_1Component.html" title="Component class. " alt="" coords="573,766,759,807"/>
<area shape="rect" id="node18" href="classmauve_1_1runtime_1_1Resource.html" title="mauve::runtime::Resource\l\&lt; SHELL \&gt;" alt="" coords="578,831,754,873"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7115d2c730025a41e19d0f2127869304"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7115d2c730025a41e19d0f2127869304"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmauve_1_1runtime_1_1WithAbstractCore.html#a7115d2c730025a41e19d0f2127869304">cleanup_core</a> ()=0</td></tr>
<tr class="memdesc:a7115d2c730025a41e19d0f2127869304"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up the <a class="el" href="classmauve_1_1runtime_1_1Core.html" title="The Core defines the methods of the component. ">Core</a>. <br /></td></tr>
<tr class="separator:a7115d2c730025a41e19d0f2127869304"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf792776fb98f77b17052c3d9a1c4042"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf792776fb98f77b17052c3d9a1c4042"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmauve_1_1runtime_1_1WithAbstractCore.html#acf792776fb98f77b17052c3d9a1c4042">configure_core</a> ()=0</td></tr>
<tr class="memdesc:acf792776fb98f77b17052c3d9a1c4042"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure the <a class="el" href="classmauve_1_1runtime_1_1Core.html" title="The Core defines the methods of the component. ">Core</a>. <br /></td></tr>
<tr class="separator:acf792776fb98f77b17052c3d9a1c4042"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58aa9599f192703a4808a03b06228542"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58aa9599f192703a4808a03b06228542"></a>
virtual <a class="el" href="classmauve_1_1runtime_1_1AbstractCore.html">AbstractCore</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmauve_1_1runtime_1_1WithAbstractCore.html#a58aa9599f192703a4808a03b06228542">get_core</a> () const =0</td></tr>
<tr class="memdesc:a58aa9599f192703a4808a03b06228542"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the <a class="el" href="classmauve_1_1runtime_1_1Core.html" title="The Core defines the methods of the component. ">Core</a>. <br /></td></tr>
<tr class="separator:a58aa9599f192703a4808a03b06228542"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5892624a8b548be5205fbe76562dbfa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5892624a8b548be5205fbe76562dbfa"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmauve_1_1runtime_1_1WithAbstractCore.html#ac5892624a8b548be5205fbe76562dbfa">is_empty_core</a> () const =0</td></tr>
<tr class="memdesc:ac5892624a8b548be5205fbe76562dbfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the <a class="el" href="classmauve_1_1runtime_1_1Core.html" title="The Core defines the methods of the component. ">Core</a> is empty. <br /></td></tr>
<tr class="separator:ac5892624a8b548be5205fbe76562dbfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Trait for objects with an abstract <a class="el" href="classmauve_1_1runtime_1_1Core.html" title="The Core defines the methods of the component. ">Core</a>. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemauve.html">mauve</a></li><li class="navelem"><a class="el" href="namespacemauve_1_1runtime.html">runtime</a></li><li class="navelem"><a class="el" href="structmauve_1_1runtime_1_1WithAbstractCore.html">WithAbstractCore</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
