<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>The MAUVE Toolchain: mauve::types::sensor::GnssStatus Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The MAUVE Toolchain
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structmauve_1_1types_1_1sensor_1_1GnssStatus.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structmauve_1_1types_1_1sensor_1_1GnssStatus-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mauve::types::sensor::GnssStatus Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae32b89d359a7f68dd59fcf745088f24f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae32b89d359a7f68dd59fcf745088f24f"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmauve_1_1types_1_1sensor_1_1GnssStatus.html#ae32b89d359a7f68dd59fcf745088f24f">fix_type</a></td></tr>
<tr class="memdesc:ae32b89d359a7f68dd59fcf745088f24f"><td class="mdescLeft">&#160;</td><td class="mdescRight">GNSS fix Type, range 0..5. <br /></td></tr>
<tr class="separator:ae32b89d359a7f68dd59fcf745088f24f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac056b2b4c8204c04e8b5b160439e2c20"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac056b2b4c8204c04e8b5b160439e2c20"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmauve_1_1types_1_1sensor_1_1GnssStatus.html#ac056b2b4c8204c04e8b5b160439e2c20">flags</a></td></tr>
<tr class="memdesc:ac056b2b4c8204c04e8b5b160439e2c20"><td class="mdescLeft">&#160;</td><td class="mdescRight">GNSS fix Status Flags. <br /></td></tr>
<tr class="separator:ac056b2b4c8204c04e8b5b160439e2c20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0deaa711f4db0ea39fd27fc6dcc7a294"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0deaa711f4db0ea39fd27fc6dcc7a294"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmauve_1_1types_1_1sensor_1_1GnssStatus.html#a0deaa711f4db0ea39fd27fc6dcc7a294">flags2</a></td></tr>
<tr class="memdesc:a0deaa711f4db0ea39fd27fc6dcc7a294"><td class="mdescLeft">&#160;</td><td class="mdescRight">GNSS Additional Flags. <br /></td></tr>
<tr class="separator:a0deaa711f4db0ea39fd27fc6dcc7a294"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af90994e7a272cd6b00163b67cb6b4589"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af90994e7a272cd6b00163b67cb6b4589"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmauve_1_1types_1_1sensor_1_1GnssStatus.html#af90994e7a272cd6b00163b67cb6b4589">num_sv</a></td></tr>
<tr class="memdesc:af90994e7a272cd6b00163b67cb6b4589"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of SVs used in Nav Solution. <br /></td></tr>
<tr class="separator:af90994e7a272cd6b00163b67cb6b4589"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemauve.html">mauve</a></li><li class="navelem"><a class="el" href="namespacemauve_1_1types.html">types</a></li><li class="navelem"><a class="el" href="namespacemauve_1_1types_1_1sensor.html">sensor</a></li><li class="navelem"><a class="el" href="structmauve_1_1types_1_1sensor_1_1GnssStatus.html">GnssStatus</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
