<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>The MAUVE Toolchain: mauve::types::sensor::Imu Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The MAUVE Toolchain
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structmauve_1_1types_1_1sensor_1_1Imu.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structmauve_1_1types_1_1sensor_1_1Imu-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mauve::types::sensor::Imu Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="structmauve_1_1types_1_1sensor_1_1Imu.html" title="Imu type. ">Imu</a> type.  
 <a href="structmauve_1_1types_1_1sensor_1_1Imu.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Imu_8hpp_source.html">Imu.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for mauve::types::sensor::Imu:</div>
<div class="dyncontent">
<div class="center"><img src="structmauve_1_1types_1_1sensor_1_1Imu__coll__graph.png" border="0" usemap="#mauve_1_1types_1_1sensor_1_1Imu_coll__map" alt="Collaboration graph"/></div>
<map name="mauve_1_1types_1_1sensor_1_1Imu_coll__map" id="mauve_1_1types_1_1sensor_1_1Imu_coll__map">
<area shape="rect" id="node2" href="structmauve_1_1types_1_1geometry_1_1Vector3.html" title="Structure of a Vector in 3D space It is defined by x, y, z components. " alt="" coords="5,5,168,47"/>
<area shape="rect" id="node3" href="structmauve_1_1types_1_1geometry_1_1Quaternion.html" title="Structure of a Quaternion It is defined by x, y, z and w components. " alt="" coords="192,5,355,47"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac37a175491e83ea8f39c09f4cc05edb0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac37a175491e83ea8f39c09f4cc05edb0"></a>
::<a class="el" href="structmauve_1_1types_1_1geometry_1_1Vector3.html">mauve::types::geometry::Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmauve_1_1types_1_1sensor_1_1Imu.html#ac37a175491e83ea8f39c09f4cc05edb0">angular_velocity</a></td></tr>
<tr class="memdesc:ac37a175491e83ea8f39c09f4cc05edb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Angular velocity (local frame) <br /></td></tr>
<tr class="separator:ac37a175491e83ea8f39c09f4cc05edb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77b2afd83db30e2f17bf549ca728411e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77b2afd83db30e2f17bf549ca728411e"></a>
::<a class="el" href="structmauve_1_1types_1_1geometry_1_1Vector3.html">mauve::types::geometry::Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmauve_1_1types_1_1sensor_1_1Imu.html#a77b2afd83db30e2f17bf549ca728411e">linear_acceleration</a></td></tr>
<tr class="memdesc:a77b2afd83db30e2f17bf549ca728411e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Linear acceleration (inertial frame) <br /></td></tr>
<tr class="separator:a77b2afd83db30e2f17bf549ca728411e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcf85f4161004d3d39751e5c2cb239e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adcf85f4161004d3d39751e5c2cb239e1"></a>
::<a class="el" href="structmauve_1_1types_1_1geometry_1_1Vector3.html">mauve::types::geometry::Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmauve_1_1types_1_1sensor_1_1Imu.html#adcf85f4161004d3d39751e5c2cb239e1">magnetometer</a></td></tr>
<tr class="memdesc:adcf85f4161004d3d39751e5c2cb239e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Magnetometer. <br /></td></tr>
<tr class="separator:adcf85f4161004d3d39751e5c2cb239e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b9fb3085d69cdda3baf490b39b67f7f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b9fb3085d69cdda3baf490b39b67f7f"></a>
::<a class="el" href="structmauve_1_1types_1_1geometry_1_1Quaternion.html">mauve::types::geometry::Quaternion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmauve_1_1types_1_1sensor_1_1Imu.html#a6b9fb3085d69cdda3baf490b39b67f7f">orientation</a></td></tr>
<tr class="memdesc:a6b9fb3085d69cdda3baf490b39b67f7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Orientation expressed as quaternion. <br /></td></tr>
<tr class="separator:a6b9fb3085d69cdda3baf490b39b67f7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a417f59385f15fc36fe7c7df740fb1d60"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a417f59385f15fc36fe7c7df740fb1d60"></a>
unsigned long int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmauve_1_1types_1_1sensor_1_1Imu.html#a417f59385f15fc36fe7c7df740fb1d60">timestamp</a></td></tr>
<tr class="memdesc:a417f59385f15fc36fe7c7df740fb1d60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timestamp in ns. <br /></td></tr>
<tr class="separator:a417f59385f15fc36fe7c7df740fb1d60"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="structmauve_1_1types_1_1sensor_1_1Imu.html" title="Imu type. ">Imu</a> type. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemauve.html">mauve</a></li><li class="navelem"><a class="el" href="namespacemauve_1_1types.html">types</a></li><li class="navelem"><a class="el" href="namespacemauve_1_1types_1_1sensor.html">sensor</a></li><li class="navelem"><a class="el" href="structmauve_1_1types_1_1sensor_1_1Imu.html">Imu</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
