<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>The MAUVE Toolchain: mauve::runtime::InterfaceContainer&lt; SHELL, CORE &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The MAUVE Toolchain
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structmauve_1_1runtime_1_1InterfaceContainer.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="structmauve_1_1runtime_1_1InterfaceContainer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mauve::runtime::InterfaceContainer&lt; SHELL, CORE &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for mauve::runtime::InterfaceContainer&lt; SHELL, CORE &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="structmauve_1_1runtime_1_1InterfaceContainer__inherit__graph.png" border="0" usemap="#mauve_1_1runtime_1_1InterfaceContainer_3_01SHELL_00_01CORE_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="mauve_1_1runtime_1_1InterfaceContainer_3_01SHELL_00_01CORE_01_4_inherit__map" id="mauve_1_1runtime_1_1InterfaceContainer_3_01SHELL_00_01CORE_01_4_inherit__map">
<area shape="rect" id="node7" href="classmauve_1_1runtime_1_1Resource.html" title="mauve::runtime::Resource\l\&lt; SHELL, CORE \&gt;" alt="" coords="488,107,664,149"/>
<area shape="rect" id="node2" href="structmauve_1_1runtime_1_1WithLogger.html" title="Object with a Logger. " alt="" coords="10,5,197,32"/>
<area shape="rect" id="node3" href="structmauve_1_1runtime_1_1WithName.html" title="Object with a name. " alt="" coords="12,56,195,83"/>
<area shape="rect" id="node4" href="structmauve_1_1runtime_1_1WithAbstractInterface.html" title="Trait for objects with an abstract Interface. " alt="" coords="5,107,201,149"/>
<area shape="rect" id="node5" href="structmauve_1_1runtime_1_1WithShell.html" title="Object with a Shell. " alt="" coords="15,173,191,214"/>
<area shape="rect" id="node6" href="structmauve_1_1runtime_1_1WithCore.html" title="Object with a Core. " alt="" coords="16,238,191,279"/>
<area shape="rect" id="node8" href="classmauve_1_1runtime_1_1RingBuffer.html" title="mauve::runtime::RingBuffer\&lt; T \&gt;" alt="" coords="712,115,927,141"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for mauve::runtime::InterfaceContainer&lt; SHELL, CORE &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="structmauve_1_1runtime_1_1InterfaceContainer__coll__graph.png" border="0" usemap="#mauve_1_1runtime_1_1InterfaceContainer_3_01SHELL_00_01CORE_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="mauve_1_1runtime_1_1InterfaceContainer_3_01SHELL_00_01CORE_01_4_coll__map" id="mauve_1_1runtime_1_1InterfaceContainer_3_01SHELL_00_01CORE_01_4_coll__map">
<area shape="rect" id="node2" href="structmauve_1_1runtime_1_1WithLogger.html" title="Object with a Logger. " alt="" coords="10,5,197,32"/>
<area shape="rect" id="node3" href="structmauve_1_1runtime_1_1WithName.html" title="Object with a name. " alt="" coords="12,56,195,83"/>
<area shape="rect" id="node4" href="structmauve_1_1runtime_1_1WithAbstractInterface.html" title="Trait for objects with an abstract Interface. " alt="" coords="5,107,201,149"/>
<area shape="rect" id="node5" href="structmauve_1_1runtime_1_1WithShell.html" title="Object with a Shell. " alt="" coords="15,173,191,214"/>
<area shape="rect" id="node6" href="structmauve_1_1runtime_1_1WithCore.html" title="Object with a Core. " alt="" coords="16,238,191,279"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_structmauve_1_1runtime_1_1WithLogger"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structmauve_1_1runtime_1_1WithLogger')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structmauve_1_1runtime_1_1WithLogger.html">mauve::runtime::WithLogger</a></td></tr>
<tr class="memitem:af9030e551f7c6d77afeafa0c9bd534fb inherit pub_methods_structmauve_1_1runtime_1_1WithLogger"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9030e551f7c6d77afeafa0c9bd534fb"></a>
virtual <a class="el" href="classmauve_1_1runtime_1_1AbstractLogger.html">AbstractLogger</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmauve_1_1runtime_1_1WithLogger.html#af9030e551f7c6d77afeafa0c9bd534fb">logger</a> () const =0</td></tr>
<tr class="memdesc:af9030e551f7c6d77afeafa0c9bd534fb inherit pub_methods_structmauve_1_1runtime_1_1WithLogger"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the logger. <br /></td></tr>
<tr class="separator:af9030e551f7c6d77afeafa0c9bd534fb inherit pub_methods_structmauve_1_1runtime_1_1WithLogger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structmauve_1_1runtime_1_1WithName"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structmauve_1_1runtime_1_1WithName')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structmauve_1_1runtime_1_1WithName.html">mauve::runtime::WithName</a></td></tr>
<tr class="memitem:ac075198dde9c14d0819eb3782ec16756 inherit pub_methods_structmauve_1_1runtime_1_1WithName"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac075198dde9c14d0819eb3782ec16756"></a>
virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmauve_1_1runtime_1_1WithName.html#ac075198dde9c14d0819eb3782ec16756">name</a> () const =0</td></tr>
<tr class="memdesc:ac075198dde9c14d0819eb3782ec16756 inherit pub_methods_structmauve_1_1runtime_1_1WithName"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the name. <br /></td></tr>
<tr class="separator:ac075198dde9c14d0819eb3782ec16756 inherit pub_methods_structmauve_1_1runtime_1_1WithName"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structmauve_1_1runtime_1_1WithAbstractInterface"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structmauve_1_1runtime_1_1WithAbstractInterface')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structmauve_1_1runtime_1_1WithAbstractInterface.html">mauve::runtime::WithAbstractInterface</a></td></tr>
<tr class="memitem:aeed035fecb26d5d97d10e73ce9031952 inherit pub_methods_structmauve_1_1runtime_1_1WithAbstractInterface"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeed035fecb26d5d97d10e73ce9031952"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmauve_1_1runtime_1_1WithAbstractInterface.html#aeed035fecb26d5d97d10e73ce9031952">cleanup_interface</a> ()=0</td></tr>
<tr class="memdesc:aeed035fecb26d5d97d10e73ce9031952 inherit pub_methods_structmauve_1_1runtime_1_1WithAbstractInterface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up the <a class="el" href="classmauve_1_1runtime_1_1Interface.html">Interface</a>. <br /></td></tr>
<tr class="separator:aeed035fecb26d5d97d10e73ce9031952 inherit pub_methods_structmauve_1_1runtime_1_1WithAbstractInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28a6c81e0d326d4dcceb9a4b37ccb458 inherit pub_methods_structmauve_1_1runtime_1_1WithAbstractInterface"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28a6c81e0d326d4dcceb9a4b37ccb458"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmauve_1_1runtime_1_1WithAbstractInterface.html#a28a6c81e0d326d4dcceb9a4b37ccb458">configure_interface</a> ()=0</td></tr>
<tr class="memdesc:a28a6c81e0d326d4dcceb9a4b37ccb458 inherit pub_methods_structmauve_1_1runtime_1_1WithAbstractInterface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure the <a class="el" href="classmauve_1_1runtime_1_1Interface.html">Interface</a>. <br /></td></tr>
<tr class="separator:a28a6c81e0d326d4dcceb9a4b37ccb458 inherit pub_methods_structmauve_1_1runtime_1_1WithAbstractInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab40afcb277fde1ca2ae63bd96bfe9808 inherit pub_methods_structmauve_1_1runtime_1_1WithAbstractInterface"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab40afcb277fde1ca2ae63bd96bfe9808"></a>
virtual <a class="el" href="classmauve_1_1runtime_1_1AbstractInterface.html">AbstractInterface</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmauve_1_1runtime_1_1WithAbstractInterface.html#ab40afcb277fde1ca2ae63bd96bfe9808">get_interface</a> () const =0</td></tr>
<tr class="memdesc:ab40afcb277fde1ca2ae63bd96bfe9808 inherit pub_methods_structmauve_1_1runtime_1_1WithAbstractInterface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the <a class="el" href="classmauve_1_1runtime_1_1Interface.html">Interface</a>. <br /></td></tr>
<tr class="separator:ab40afcb277fde1ca2ae63bd96bfe9808 inherit pub_methods_structmauve_1_1runtime_1_1WithAbstractInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41ba2750c937169e653b9e7d6709ccc5 inherit pub_methods_structmauve_1_1runtime_1_1WithAbstractInterface"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41ba2750c937169e653b9e7d6709ccc5"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmauve_1_1runtime_1_1WithAbstractInterface.html#a41ba2750c937169e653b9e7d6709ccc5">is_empty_interface</a> () const =0</td></tr>
<tr class="memdesc:a41ba2750c937169e653b9e7d6709ccc5 inherit pub_methods_structmauve_1_1runtime_1_1WithAbstractInterface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the <a class="el" href="classmauve_1_1runtime_1_1Interface.html">Interface</a> is empty. <br /></td></tr>
<tr class="separator:a41ba2750c937169e653b9e7d6709ccc5 inherit pub_methods_structmauve_1_1runtime_1_1WithAbstractInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structmauve_1_1runtime_1_1WithShell"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structmauve_1_1runtime_1_1WithShell')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structmauve_1_1runtime_1_1WithShell.html">mauve::runtime::WithShell&lt; SHELL &gt;</a></td></tr>
<tr class="memitem:aa693eb363d47d9caf7a8457a10550308 inherit pub_methods_structmauve_1_1runtime_1_1WithShell"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa693eb363d47d9caf7a8457a10550308"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmauve_1_1runtime_1_1WithShell.html#aa693eb363d47d9caf7a8457a10550308">clear_shell</a> ()=0</td></tr>
<tr class="memdesc:aa693eb363d47d9caf7a8457a10550308 inherit pub_methods_structmauve_1_1runtime_1_1WithShell"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the shell. <br /></td></tr>
<tr class="separator:aa693eb363d47d9caf7a8457a10550308 inherit pub_methods_structmauve_1_1runtime_1_1WithShell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cfb95db684b095b9fc121a626182e5e inherit pub_methods_structmauve_1_1runtime_1_1WithShell"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9cfb95db684b095b9fc121a626182e5e"></a>
virtual SHELL &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmauve_1_1runtime_1_1WithShell.html#a9cfb95db684b095b9fc121a626182e5e">shell</a> () const =0</td></tr>
<tr class="memdesc:a9cfb95db684b095b9fc121a626182e5e inherit pub_methods_structmauve_1_1runtime_1_1WithShell"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the shell. <br /></td></tr>
<tr class="separator:a9cfb95db684b095b9fc121a626182e5e inherit pub_methods_structmauve_1_1runtime_1_1WithShell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structmauve_1_1runtime_1_1WithCore"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structmauve_1_1runtime_1_1WithCore')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structmauve_1_1runtime_1_1WithCore.html">mauve::runtime::WithCore&lt; CORE &gt;</a></td></tr>
<tr class="memitem:ae6a40840878b427794168bbf8214746c inherit pub_methods_structmauve_1_1runtime_1_1WithCore"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6a40840878b427794168bbf8214746c"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmauve_1_1runtime_1_1WithCore.html#ae6a40840878b427794168bbf8214746c">clear_core</a> ()=0</td></tr>
<tr class="memdesc:ae6a40840878b427794168bbf8214746c inherit pub_methods_structmauve_1_1runtime_1_1WithCore"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the <a class="el" href="classmauve_1_1runtime_1_1Core.html" title="The Core defines the methods of the component. ">Core</a>. <br /></td></tr>
<tr class="separator:ae6a40840878b427794168bbf8214746c inherit pub_methods_structmauve_1_1runtime_1_1WithCore"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b002ed350c9494bee3eec8b4d4c20ee inherit pub_methods_structmauve_1_1runtime_1_1WithCore"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b002ed350c9494bee3eec8b4d4c20ee"></a>
virtual CORE &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmauve_1_1runtime_1_1WithCore.html#a9b002ed350c9494bee3eec8b4d4c20ee">core</a> () const =0</td></tr>
<tr class="memdesc:a9b002ed350c9494bee3eec8b4d4c20ee inherit pub_methods_structmauve_1_1runtime_1_1WithCore"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="classmauve_1_1runtime_1_1Core.html" title="The Core defines the methods of the component. ">Core</a>. <br /></td></tr>
<tr class="separator:a9b002ed350c9494bee3eec8b4d4c20ee inherit pub_methods_structmauve_1_1runtime_1_1WithCore"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a033172b57e397668b72f4d1910fde260 inherit pub_methods_structmauve_1_1runtime_1_1WithCore"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a033172b57e397668b72f4d1910fde260"></a>
virtual CORE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmauve_1_1runtime_1_1WithCore.html#a033172b57e397668b72f4d1910fde260">core_ptr</a> () const =0</td></tr>
<tr class="memdesc:a033172b57e397668b72f4d1910fde260 inherit pub_methods_structmauve_1_1runtime_1_1WithCore"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the <a class="el" href="classmauve_1_1runtime_1_1Core.html" title="The Core defines the methods of the component. ">Core</a>. <br /></td></tr>
<tr class="separator:a033172b57e397668b72f4d1910fde260 inherit pub_methods_structmauve_1_1runtime_1_1WithCore"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemauve.html">mauve</a></li><li class="navelem"><a class="el" href="namespacemauve_1_1runtime.html">runtime</a></li><li class="navelem"><a class="el" href="structmauve_1_1runtime_1_1InterfaceContainer.html">InterfaceContainer</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
