<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>The MAUVE Toolchain: mauve::ros::Connector Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The MAUVE Toolchain
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structmauve_1_1ros_1_1Connector.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="structmauve_1_1ros_1_1Connector-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mauve::ros::Connector Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>ROS <a class="el" href="structmauve_1_1ros_1_1Connector.html" title="ROS Connector interface. ">Connector</a> interface.  
 <a href="structmauve_1_1ros_1_1Connector.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Connector_8hpp_source.html">Connector.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for mauve::ros::Connector:</div>
<div class="dyncontent">
<div class="center"><img src="structmauve_1_1ros_1_1Connector__inherit__graph.png" border="0" usemap="#mauve_1_1ros_1_1Connector_inherit__map" alt="Inheritance graph"/></div>
<map name="mauve_1_1ros_1_1Connector_inherit__map" id="mauve_1_1ros_1_1Connector_inherit__map">
<area shape="rect" id="node3" href="structmauve_1_1ros_1_1Publisher.html" title="Adapter of the ROS Publisher. " alt="" coords="480,8,629,49"/>
<area shape="rect" id="node5" href="structmauve_1_1ros_1_1RosAbstractShell.html" title="ROS Abstract Shell. " alt="" coords="456,77,653,103"/>
<area shape="rect" id="node7" href="structmauve_1_1ros_1_1SubscriberComponentCore.html" title="mauve::ros::SubscriberComponent\lCore\&lt; T, ROS_T \&gt;" alt="" coords="443,128,667,169"/>
<area shape="rect" id="node2" href="structmauve_1_1runtime_1_1WithLogger.html" title="Object with a Logger. " alt="" coords="5,77,192,103"/>
<area shape="rect" id="node4" href="structmauve_1_1ros_1_1PublisherCore.html" title="Core of the ROS Publisher Resource. " alt="" coords="715,5,892,47"/>
<area shape="rect" id="node6" href="structmauve_1_1ros_1_1RosShell.html" title="ROS Shell for conversion. " alt="" coords="729,71,877,112"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for mauve::ros::Connector:</div>
<div class="dyncontent">
<div class="center"><img src="structmauve_1_1ros_1_1Connector__coll__graph.png" border="0" usemap="#mauve_1_1ros_1_1Connector_coll__map" alt="Collaboration graph"/></div>
<map name="mauve_1_1ros_1_1Connector_coll__map" id="mauve_1_1ros_1_1Connector_coll__map">
<area shape="rect" id="node2" href="structmauve_1_1runtime_1_1WithLogger.html" title="Object with a Logger. " alt="" coords="5,5,192,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a75bfc6b10d7c094ebacd06b628d1d299"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75bfc6b10d7c094ebacd06b628d1d299"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmauve_1_1ros_1_1Connector.html#a75bfc6b10d7c094ebacd06b628d1d299">init</a> ()</td></tr>
<tr class="memdesc:a75bfc6b10d7c094ebacd06b628d1d299"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize ROS Node. <br /></td></tr>
<tr class="separator:a75bfc6b10d7c094ebacd06b628d1d299"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structmauve_1_1runtime_1_1WithLogger"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structmauve_1_1runtime_1_1WithLogger')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structmauve_1_1runtime_1_1WithLogger.html">mauve::runtime::WithLogger</a></td></tr>
<tr class="memitem:af9030e551f7c6d77afeafa0c9bd534fb inherit pub_methods_structmauve_1_1runtime_1_1WithLogger"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9030e551f7c6d77afeafa0c9bd534fb"></a>
virtual <a class="el" href="classmauve_1_1runtime_1_1AbstractLogger.html">AbstractLogger</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmauve_1_1runtime_1_1WithLogger.html#af9030e551f7c6d77afeafa0c9bd534fb">logger</a> () const =0</td></tr>
<tr class="memdesc:af9030e551f7c6d77afeafa0c9bd534fb inherit pub_methods_structmauve_1_1runtime_1_1WithLogger"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the logger. <br /></td></tr>
<tr class="separator:af9030e551f7c6d77afeafa0c9bd534fb inherit pub_methods_structmauve_1_1runtime_1_1WithLogger"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:acb5775cff434f56478a2284d3982ab8c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb5775cff434f56478a2284d3982ab8c"></a>
::ros::NodeHandle *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmauve_1_1ros_1_1Connector.html#acb5775cff434f56478a2284d3982ab8c">node</a></td></tr>
<tr class="memdesc:acb5775cff434f56478a2284d3982ab8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">An handle to the ROS node. <br /></td></tr>
<tr class="separator:acb5775cff434f56478a2284d3982ab8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2b3f2ce5f1747a1c9e57d87e57c6f2e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2b3f2ce5f1747a1c9e57d87e57c6f2e"></a>
::ros::NodeHandle *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmauve_1_1ros_1_1Connector.html#ab2b3f2ce5f1747a1c9e57d87e57c6f2e">node_private</a></td></tr>
<tr class="memdesc:ab2b3f2ce5f1747a1c9e57d87e57c6f2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">An handle to the private view of the ROS node. <br /></td></tr>
<tr class="separator:ab2b3f2ce5f1747a1c9e57d87e57c6f2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>ROS <a class="el" href="structmauve_1_1ros_1_1Connector.html" title="ROS Connector interface. ">Connector</a> interface. </p>
<p>Manages connection and node handles. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemauve.html">mauve</a></li><li class="navelem"><a class="el" href="namespacemauve_1_1ros.html">ros</a></li><li class="navelem"><a class="el" href="structmauve_1_1ros_1_1Connector.html">Connector</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
