<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>The MAUVE Toolchain: mauve::ros::RosShell&lt; T, U &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The MAUVE Toolchain
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structmauve_1_1ros_1_1RosShell.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structmauve_1_1ros_1_1RosShell-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mauve::ros::RosShell&lt; T, U &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>ROS Shell for conversion.  
 <a href="structmauve_1_1ros_1_1RosShell.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="mauve__ros_2include_2mauve_2ros_2Shell_8hpp_source.html">Shell.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for mauve::ros::RosShell&lt; T, U &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="structmauve_1_1ros_1_1RosShell__inherit__graph.png" border="0" usemap="#mauve_1_1ros_1_1RosShell_3_01T_00_01U_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="mauve_1_1ros_1_1RosShell_3_01T_00_01U_01_4_inherit__map" id="mauve_1_1ros_1_1RosShell_3_01T_00_01U_01_4_inherit__map">
<area shape="rect" id="node2" href="structmauve_1_1ros_1_1RosAbstractShell.html" title="ROS Abstract Shell. " alt="" coords="691,178,888,205"/>
<area shape="rect" id="node3" href="classmauve_1_1runtime_1_1Shell.html" title="A Shell is the interface of a component. " alt="" coords="491,139,640,166"/>
<area shape="rect" id="node4" href="classmauve_1_1runtime_1_1HasProperty.html" title="mauve::runtime::HasProperty" alt="" coords="247,38,440,65"/>
<area shape="rect" id="node5" href="structmauve_1_1runtime_1_1Configurable.html" title="Configurable trait. " alt="" coords="5,38,199,65"/>
<area shape="rect" id="node6" href="classmauve_1_1runtime_1_1HasPort.html" title="mauve::runtime::HasPort" alt="" coords="259,89,427,115"/>
<area shape="rect" id="node7" href="structmauve_1_1runtime_1_1WithLogger.html" title="Object with a Logger. " alt="" coords="250,241,437,267"/>
<area shape="rect" id="node10" href="structmauve_1_1ros_1_1Connector.html" title="ROS Connector interface. " alt="" coords="488,215,643,242"/>
<area shape="rect" id="node8" href="structmauve_1_1runtime_1_1WithHook.html" title="Objects with hooks. " alt="" coords="254,139,433,166"/>
<area shape="rect" id="node9" href="structmauve_1_1runtime_1_1WithName.html" title="Object with a name. " alt="" coords="252,190,435,217"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for mauve::ros::RosShell&lt; T, U &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="structmauve_1_1ros_1_1RosShell__coll__graph.png" border="0" usemap="#mauve_1_1ros_1_1RosShell_3_01T_00_01U_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="mauve_1_1ros_1_1RosShell_3_01T_00_01U_01_4_coll__map" id="mauve_1_1ros_1_1RosShell_3_01T_00_01U_01_4_coll__map">
<area shape="rect" id="node2" href="structmauve_1_1ros_1_1RosAbstractShell.html" title="ROS Abstract Shell. " alt="" coords="766,132,963,159"/>
<area shape="rect" id="node3" href="classmauve_1_1runtime_1_1Shell.html" title="A Shell is the interface of a component. " alt="" coords="554,132,703,159"/>
<area shape="rect" id="node4" href="classmauve_1_1runtime_1_1HasProperty.html" title="mauve::runtime::HasProperty" alt="" coords="248,157,441,184"/>
<area shape="rect" id="node5" href="structmauve_1_1runtime_1_1Configurable.html" title="Configurable trait. " alt="" coords="5,208,199,235"/>
<area shape="rect" id="node6" href="classmauve_1_1runtime_1_1HasPort.html" title="mauve::runtime::HasPort" alt="" coords="261,259,429,285"/>
<area shape="rect" id="node12" href="classmauve_1_1runtime_1_1Port.html" title="mauve::runtime::Port\l\&lt; WriteService\&lt; U \&gt; \&gt;" alt="" coords="551,255,706,297"/>
<area shape="rect" id="node15" href="classmauve_1_1runtime_1_1Port.html" title="mauve::runtime::Port\l\&lt; ReadService\&lt; runtime\l::StatusValue\&lt; T \&gt; \&gt; \&gt;" alt="" coords="547,320,711,376"/>
<area shape="rect" id="node7" href="structmauve_1_1runtime_1_1WithLogger.html" title="Object with a Logger. " alt="" coords="251,5,438,32"/>
<area shape="rect" id="node10" href="structmauve_1_1ros_1_1Connector.html" title="ROS Connector interface. " alt="" coords="551,35,706,61"/>
<area shape="rect" id="node8" href="structmauve_1_1runtime_1_1WithHook.html" title="Objects with hooks. " alt="" coords="255,56,434,83"/>
<area shape="rect" id="node9" href="structmauve_1_1runtime_1_1WithName.html" title="Object with a name. " alt="" coords="253,107,436,133"/>
<area shape="rect" id="node11" href="classmauve_1_1runtime_1_1WritePort.html" title="mauve::runtime::WritePort\&lt; U \&gt;" alt="" coords="760,263,969,289"/>
<area shape="rect" id="node13" href="classmauve_1_1runtime_1_1AbstractPort.html" title="Abstract Port class. " alt="" coords="248,369,441,396"/>
<area shape="rect" id="node14" href="classmauve_1_1runtime_1_1ReadPort.html" title="mauve::runtime::ReadPort\l\&lt; runtime::StatusValue\&lt; T \&gt; \&gt;" alt="" coords="765,317,965,358"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a268bb64eb3482d6407e117568ad5c256"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a268bb64eb3482d6407e117568ad5c256"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmauve_1_1ros_1_1RosShell.html#a268bb64eb3482d6407e117568ad5c256">conversion_t</a> = std::function&lt; bool(const T &amp;, U &amp;)&gt;</td></tr>
<tr class="memdesc:a268bb64eb3482d6407e117568ad5c256"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of the conversion functions. <br /></td></tr>
<tr class="separator:a268bb64eb3482d6407e117568ad5c256"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a81ec1738162aceb68e06a3a47dbf3b00"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81ec1738162aceb68e06a3a47dbf3b00"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmauve_1_1ros_1_1RosShell.html#a81ec1738162aceb68e06a3a47dbf3b00">RosShell</a> ()</td></tr>
<tr class="memdesc:a81ec1738162aceb68e06a3a47dbf3b00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr class="separator:a81ec1738162aceb68e06a3a47dbf3b00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03cf0a84f97ba828ea8f23d9d3c9b3df"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmauve_1_1ros_1_1RosShell.html#a03cf0a84f97ba828ea8f23d9d3c9b3df">RosShell</a> (const std::string &amp;<a class="el" href="structmauve_1_1ros_1_1RosAbstractShell.html#aeb1dbafee79eba96191e9fe23a144991">topic</a>)</td></tr>
<tr class="memdesc:a03cf0a84f97ba828ea8f23d9d3c9b3df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor with topic.  <a href="#a03cf0a84f97ba828ea8f23d9d3c9b3df">More...</a><br /></td></tr>
<tr class="separator:a03cf0a84f97ba828ea8f23d9d3c9b3df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6001cf062814c80c50c5ed11f94981b4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmauve_1_1ros_1_1RosShell.html#a6001cf062814c80c50c5ed11f94981b4">RosShell</a> (const <a class="el" href="structmauve_1_1ros_1_1RosShell.html#a268bb64eb3482d6407e117568ad5c256">conversion_t</a> &amp;convert)</td></tr>
<tr class="memdesc:a6001cf062814c80c50c5ed11f94981b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor with conversion.  <a href="#a6001cf062814c80c50c5ed11f94981b4">More...</a><br /></td></tr>
<tr class="separator:a6001cf062814c80c50c5ed11f94981b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79962ea5d7def2dadbe620d5ed51c16f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmauve_1_1ros_1_1RosShell.html#a79962ea5d7def2dadbe620d5ed51c16f">RosShell</a> (const std::string &amp;<a class="el" href="structmauve_1_1ros_1_1RosAbstractShell.html#aeb1dbafee79eba96191e9fe23a144991">topic</a>, const <a class="el" href="structmauve_1_1ros_1_1RosShell.html#a268bb64eb3482d6407e117568ad5c256">conversion_t</a> &amp;convert)</td></tr>
<tr class="memdesc:a79962ea5d7def2dadbe620d5ed51c16f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor with conversion and topic.  <a href="#a79962ea5d7def2dadbe620d5ed51c16f">More...</a><br /></td></tr>
<tr class="separator:a79962ea5d7def2dadbe620d5ed51c16f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa08b332526d3bcc0a424f1ee583857b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa08b332526d3bcc0a424f1ee583857b"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmauve_1_1ros_1_1RosShell.html#aaa08b332526d3bcc0a424f1ee583857b">configure_hook</a> ()</td></tr>
<tr class="memdesc:aaa08b332526d3bcc0a424f1ee583857b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure shell: init ROS node. <br /></td></tr>
<tr class="separator:aaa08b332526d3bcc0a424f1ee583857b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classmauve_1_1runtime_1_1Shell"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classmauve_1_1runtime_1_1Shell')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classmauve_1_1runtime_1_1Shell.html">mauve::runtime::Shell</a></td></tr>
<tr class="memitem:ac9d558b35c9a45a6c80e9cdc4ba4f8ca inherit pub_methods_classmauve_1_1runtime_1_1Shell"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1Shell.html#ac9d558b35c9a45a6c80e9cdc4ba4f8ca">Shell</a> (const <a class="el" href="classmauve_1_1runtime_1_1Shell.html">Shell</a> &amp;shell)=delete</td></tr>
<tr class="memdesc:ac9d558b35c9a45a6c80e9cdc4ba4f8ca inherit pub_methods_classmauve_1_1runtime_1_1Shell"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#ac9d558b35c9a45a6c80e9cdc4ba4f8ca">More...</a><br /></td></tr>
<tr class="separator:ac9d558b35c9a45a6c80e9cdc4ba4f8ca inherit pub_methods_classmauve_1_1runtime_1_1Shell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe1060c846dee863bc85171f0016df40 inherit pub_methods_classmauve_1_1runtime_1_1Shell"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe1060c846dee863bc85171f0016df40"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1Shell.html#afe1060c846dee863bc85171f0016df40">cleanup</a> () overridefinal</td></tr>
<tr class="memdesc:afe1060c846dee863bc85171f0016df40 inherit pub_methods_classmauve_1_1runtime_1_1Shell"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cleanup the object. <br /></td></tr>
<tr class="separator:afe1060c846dee863bc85171f0016df40 inherit pub_methods_classmauve_1_1runtime_1_1Shell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a825648556dc795e279670e8d76617153 inherit pub_methods_classmauve_1_1runtime_1_1Shell"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a825648556dc795e279670e8d76617153"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1Shell.html#a825648556dc795e279670e8d76617153">configure</a> () overridefinal</td></tr>
<tr class="memdesc:a825648556dc795e279670e8d76617153 inherit pub_methods_classmauve_1_1runtime_1_1Shell"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure the object. <br /></td></tr>
<tr class="separator:a825648556dc795e279670e8d76617153 inherit pub_methods_classmauve_1_1runtime_1_1Shell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac42f4c19ea9f7b578ac65dfbdef45cb inherit pub_methods_classmauve_1_1runtime_1_1Shell"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1Shell.html#aac42f4c19ea9f7b578ac65dfbdef45cb">is_configured</a> () const overridefinal</td></tr>
<tr class="memdesc:aac42f4c19ea9f7b578ac65dfbdef45cb inherit pub_methods_classmauve_1_1runtime_1_1Shell"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the configuration status of the configurable object.  <a href="#aac42f4c19ea9f7b578ac65dfbdef45cb">More...</a><br /></td></tr>
<tr class="separator:aac42f4c19ea9f7b578ac65dfbdef45cb inherit pub_methods_classmauve_1_1runtime_1_1Shell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a242aab489f2b198778086e17ed51a4e0 inherit pub_methods_classmauve_1_1runtime_1_1Shell"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a242aab489f2b198778086e17ed51a4e0"></a>
<a class="el" href="classmauve_1_1runtime_1_1AbstractLogger.html">AbstractLogger</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1Shell.html#a242aab489f2b198778086e17ed51a4e0">logger</a> () const override</td></tr>
<tr class="memdesc:a242aab489f2b198778086e17ed51a4e0 inherit pub_methods_classmauve_1_1runtime_1_1Shell"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the logger. <br /></td></tr>
<tr class="separator:a242aab489f2b198778086e17ed51a4e0 inherit pub_methods_classmauve_1_1runtime_1_1Shell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fc1dac47dedc44a6c9fda252feb8232 inherit pub_methods_classmauve_1_1runtime_1_1Shell"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1fc1dac47dedc44a6c9fda252feb8232"></a>
virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1Shell.html#a1fc1dac47dedc44a6c9fda252feb8232">name</a> () const overridefinal</td></tr>
<tr class="memdesc:a1fc1dac47dedc44a6c9fda252feb8232 inherit pub_methods_classmauve_1_1runtime_1_1Shell"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get <a class="el" href="classmauve_1_1runtime_1_1Component.html" title="Component class. ">Component</a> name. <br /></td></tr>
<tr class="separator:a1fc1dac47dedc44a6c9fda252feb8232 inherit pub_methods_classmauve_1_1runtime_1_1Shell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89396f360815e86980e80f443c0297fb inherit pub_methods_classmauve_1_1runtime_1_1Shell"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1Shell.html#a89396f360815e86980e80f443c0297fb">print_model</a> (std::ostream &amp;out) const </td></tr>
<tr class="memdesc:a89396f360815e86980e80f443c0297fb inherit pub_methods_classmauve_1_1runtime_1_1Shell"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print the <a class="el" href="classmauve_1_1runtime_1_1Shell.html" title="A Shell is the interface of a component. ">Shell</a> model.  <a href="#a89396f360815e86980e80f443c0297fb">More...</a><br /></td></tr>
<tr class="separator:a89396f360815e86980e80f443c0297fb inherit pub_methods_classmauve_1_1runtime_1_1Shell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72344f5ed55d51bd080c490def846317 inherit pub_methods_classmauve_1_1runtime_1_1Shell"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1Shell.html#a72344f5ed55d51bd080c490def846317">type_name</a> () const </td></tr>
<tr class="memdesc:a72344f5ed55d51bd080c490def846317 inherit pub_methods_classmauve_1_1runtime_1_1Shell"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="classmauve_1_1runtime_1_1Shell.html" title="A Shell is the interface of a component. ">Shell</a> type name.  <a href="#a72344f5ed55d51bd080c490def846317">More...</a><br /></td></tr>
<tr class="separator:a72344f5ed55d51bd080c490def846317 inherit pub_methods_classmauve_1_1runtime_1_1Shell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classmauve_1_1runtime_1_1HasProperty"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classmauve_1_1runtime_1_1HasProperty')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classmauve_1_1runtime_1_1HasProperty.html">mauve::runtime::HasProperty</a></td></tr>
<tr class="memitem:aba92aa31bf39728f32782bcb135db8f9 inherit pub_methods_classmauve_1_1runtime_1_1HasProperty"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; <a class="el" href="classmauve_1_1runtime_1_1AbstractProperty.html">AbstractProperty</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1HasProperty.html#aba92aa31bf39728f32782bcb135db8f9">get_properties</a> () const </td></tr>
<tr class="memdesc:aba92aa31bf39728f32782bcb135db8f9 inherit pub_methods_classmauve_1_1runtime_1_1HasProperty"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the properties of the shell.  <a href="#aba92aa31bf39728f32782bcb135db8f9">More...</a><br /></td></tr>
<tr class="separator:aba92aa31bf39728f32782bcb135db8f9 inherit pub_methods_classmauve_1_1runtime_1_1HasProperty"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a600496808d3e3fe4c9ebf66259964e16 inherit pub_methods_classmauve_1_1runtime_1_1HasProperty"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a600496808d3e3fe4c9ebf66259964e16"></a>
std::size_t&#160;</td><td class="memItemRight" valign="bottom"><b>get_properties_size</b> () const </td></tr>
<tr class="separator:a600496808d3e3fe4c9ebf66259964e16 inherit pub_methods_classmauve_1_1runtime_1_1HasProperty"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1207b6e8f2e3002c211e5209921ccf7 inherit pub_methods_classmauve_1_1runtime_1_1HasProperty"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1207b6e8f2e3002c211e5209921ccf7"></a>
<a class="el" href="classmauve_1_1runtime_1_1AbstractProperty.html">AbstractProperty</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>get_property</b> (std::string const &amp;name) const </td></tr>
<tr class="separator:aa1207b6e8f2e3002c211e5209921ccf7 inherit pub_methods_classmauve_1_1runtime_1_1HasProperty"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeabafdaec4c07d5ca74303b40e8e3622 inherit pub_methods_classmauve_1_1runtime_1_1HasProperty"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeabafdaec4c07d5ca74303b40e8e3622"></a>
<a class="el" href="classmauve_1_1runtime_1_1AbstractProperty.html">AbstractProperty</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>get_property</b> (int index) const </td></tr>
<tr class="separator:aeabafdaec4c07d5ca74303b40e8e3622 inherit pub_methods_classmauve_1_1runtime_1_1HasProperty"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classmauve_1_1runtime_1_1HasPort"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classmauve_1_1runtime_1_1HasPort')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classmauve_1_1runtime_1_1HasPort.html">mauve::runtime::HasPort</a></td></tr>
<tr class="memitem:a56eb912ce3145b03e2847b2f1bb6dec4 inherit pub_methods_classmauve_1_1runtime_1_1HasPort"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56eb912ce3145b03e2847b2f1bb6dec4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>disconnect</b> ()</td></tr>
<tr class="separator:a56eb912ce3145b03e2847b2f1bb6dec4 inherit pub_methods_classmauve_1_1runtime_1_1HasPort"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5d264c34283bad37c62b0a0b9766d85 inherit pub_methods_classmauve_1_1runtime_1_1HasPort"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5d264c34283bad37c62b0a0b9766d85"></a>
<a class="el" href="classmauve_1_1runtime_1_1AbstractPort.html">AbstractPort</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>get_port</b> (std::string const &amp;name) const </td></tr>
<tr class="separator:ac5d264c34283bad37c62b0a0b9766d85 inherit pub_methods_classmauve_1_1runtime_1_1HasPort"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00daa592a8a56e282e7376bc545c554e inherit pub_methods_classmauve_1_1runtime_1_1HasPort"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00daa592a8a56e282e7376bc545c554e"></a>
<a class="el" href="classmauve_1_1runtime_1_1AbstractPort.html">AbstractPort</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>get_port</b> (int index) const </td></tr>
<tr class="separator:a00daa592a8a56e282e7376bc545c554e inherit pub_methods_classmauve_1_1runtime_1_1HasPort"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73f96266ba849fb90ce0c5e46490127f inherit pub_methods_classmauve_1_1runtime_1_1HasPort"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; <a class="el" href="classmauve_1_1runtime_1_1AbstractPort.html">AbstractPort</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1HasPort.html#a73f96266ba849fb90ce0c5e46490127f">get_ports</a> () const </td></tr>
<tr class="memdesc:a73f96266ba849fb90ce0c5e46490127f inherit pub_methods_classmauve_1_1runtime_1_1HasPort"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the ports of the shell.  <a href="#a73f96266ba849fb90ce0c5e46490127f">More...</a><br /></td></tr>
<tr class="separator:a73f96266ba849fb90ce0c5e46490127f inherit pub_methods_classmauve_1_1runtime_1_1HasPort"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91aaca58f7edd66a7405c7a3961c641e inherit pub_methods_classmauve_1_1runtime_1_1HasPort"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91aaca58f7edd66a7405c7a3961c641e"></a>
std::size_t&#160;</td><td class="memItemRight" valign="bottom"><b>get_ports_size</b> () const </td></tr>
<tr class="separator:a91aaca58f7edd66a7405c7a3961c641e inherit pub_methods_classmauve_1_1runtime_1_1HasPort"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structmauve_1_1ros_1_1Connector"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structmauve_1_1ros_1_1Connector')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structmauve_1_1ros_1_1Connector.html">mauve::ros::Connector</a></td></tr>
<tr class="memitem:a75bfc6b10d7c094ebacd06b628d1d299 inherit pub_methods_structmauve_1_1ros_1_1Connector"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75bfc6b10d7c094ebacd06b628d1d299"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmauve_1_1ros_1_1Connector.html#a75bfc6b10d7c094ebacd06b628d1d299">init</a> ()</td></tr>
<tr class="memdesc:a75bfc6b10d7c094ebacd06b628d1d299 inherit pub_methods_structmauve_1_1ros_1_1Connector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize ROS Node. <br /></td></tr>
<tr class="separator:a75bfc6b10d7c094ebacd06b628d1d299 inherit pub_methods_structmauve_1_1ros_1_1Connector"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2b282aa72c1d9f925ae33c8fa151210f"><td class="memItemLeft" align="right" valign="top">runtime::Property&lt; <a class="el" href="structmauve_1_1ros_1_1RosShell.html#a268bb64eb3482d6407e117568ad5c256">conversion_t</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmauve_1_1ros_1_1RosShell.html#a2b282aa72c1d9f925ae33c8fa151210f">conversion</a></td></tr>
<tr class="memdesc:a2b282aa72c1d9f925ae33c8fa151210f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conversion function property.  <a href="#a2b282aa72c1d9f925ae33c8fa151210f">More...</a><br /></td></tr>
<tr class="separator:a2b282aa72c1d9f925ae33c8fa151210f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a0969d2b756fac1d8dde06938243330"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmauve_1_1runtime_1_1ReadPort.html">runtime::ReadPort</a>&lt; <a class="el" href="structmauve_1_1runtime_1_1StatusValue.html">runtime::StatusValue</a>&lt; T &gt; &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmauve_1_1ros_1_1RosShell.html#a7a0969d2b756fac1d8dde06938243330">read_port</a></td></tr>
<tr class="memdesc:a7a0969d2b756fac1d8dde06938243330"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read port for the publisher component.  <a href="#a7a0969d2b756fac1d8dde06938243330">More...</a><br /></td></tr>
<tr class="separator:a7a0969d2b756fac1d8dde06938243330"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae119dddbc339b9771e4f86277cb9d4a5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmauve_1_1runtime_1_1WritePort.html">runtime::WritePort</a>&lt; U &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmauve_1_1ros_1_1RosShell.html#ae119dddbc339b9771e4f86277cb9d4a5">write_port</a></td></tr>
<tr class="memdesc:ae119dddbc339b9771e4f86277cb9d4a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write port for the subscriber component.  <a href="#ae119dddbc339b9771e4f86277cb9d4a5">More...</a><br /></td></tr>
<tr class="separator:ae119dddbc339b9771e4f86277cb9d4a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_structmauve_1_1ros_1_1RosAbstractShell"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_structmauve_1_1ros_1_1RosAbstractShell')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="structmauve_1_1ros_1_1RosAbstractShell.html">mauve::ros::RosAbstractShell</a></td></tr>
<tr class="memitem:aeb1dbafee79eba96191e9fe23a144991 inherit pub_attribs_structmauve_1_1ros_1_1RosAbstractShell"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb1dbafee79eba96191e9fe23a144991"></a>
runtime::Property&lt; std::string &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmauve_1_1ros_1_1RosAbstractShell.html#aeb1dbafee79eba96191e9fe23a144991">topic</a> = <a class="el" href="classmauve_1_1runtime_1_1HasProperty.html#a14cc6fd7b63e3b09461ddb9db4402132">mk_property</a>&lt;std::string&gt;(&quot;topic&quot;, &quot;&quot;)</td></tr>
<tr class="memdesc:aeb1dbafee79eba96191e9fe23a144991 inherit pub_attribs_structmauve_1_1ros_1_1RosAbstractShell"><td class="mdescLeft">&#160;</td><td class="mdescRight">Topic property. <br /></td></tr>
<tr class="separator:aeb1dbafee79eba96191e9fe23a144991 inherit pub_attribs_structmauve_1_1ros_1_1RosAbstractShell"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_attribs_structmauve_1_1ros_1_1Connector"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_structmauve_1_1ros_1_1Connector')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="structmauve_1_1ros_1_1Connector.html">mauve::ros::Connector</a></td></tr>
<tr class="memitem:acb5775cff434f56478a2284d3982ab8c inherit pub_static_attribs_structmauve_1_1ros_1_1Connector"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb5775cff434f56478a2284d3982ab8c"></a>
::ros::NodeHandle *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmauve_1_1ros_1_1Connector.html#acb5775cff434f56478a2284d3982ab8c">node</a></td></tr>
<tr class="memdesc:acb5775cff434f56478a2284d3982ab8c inherit pub_static_attribs_structmauve_1_1ros_1_1Connector"><td class="mdescLeft">&#160;</td><td class="mdescRight">An handle to the ROS node. <br /></td></tr>
<tr class="separator:acb5775cff434f56478a2284d3982ab8c inherit pub_static_attribs_structmauve_1_1ros_1_1Connector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2b3f2ce5f1747a1c9e57d87e57c6f2e inherit pub_static_attribs_structmauve_1_1ros_1_1Connector"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2b3f2ce5f1747a1c9e57d87e57c6f2e"></a>
::ros::NodeHandle *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmauve_1_1ros_1_1Connector.html#ab2b3f2ce5f1747a1c9e57d87e57c6f2e">node_private</a></td></tr>
<tr class="memdesc:ab2b3f2ce5f1747a1c9e57d87e57c6f2e inherit pub_static_attribs_structmauve_1_1ros_1_1Connector"><td class="mdescLeft">&#160;</td><td class="mdescRight">An handle to the private view of the ROS node. <br /></td></tr>
<tr class="separator:ab2b3f2ce5f1747a1c9e57d87e57c6f2e inherit pub_static_attribs_structmauve_1_1ros_1_1Connector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classmauve_1_1runtime_1_1Shell"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classmauve_1_1runtime_1_1Shell')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classmauve_1_1runtime_1_1Shell.html">mauve::runtime::Shell</a></td></tr>
<tr class="memitem:a13fd0aa2820d8f016187598fbaaa786a inherit pro_methods_classmauve_1_1runtime_1_1Shell"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1Shell.html#a13fd0aa2820d8f016187598fbaaa786a">Shell</a> ()</td></tr>
<tr class="memdesc:a13fd0aa2820d8f016187598fbaaa786a inherit pro_methods_classmauve_1_1runtime_1_1Shell"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a13fd0aa2820d8f016187598fbaaa786a">More...</a><br /></td></tr>
<tr class="separator:a13fd0aa2820d8f016187598fbaaa786a inherit pro_methods_classmauve_1_1runtime_1_1Shell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e042297f79c64096a9c069943a7e433 inherit pro_methods_classmauve_1_1runtime_1_1Shell"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1Shell.html#a5e042297f79c64096a9c069943a7e433">~Shell</a> () noexcept</td></tr>
<tr class="memdesc:a5e042297f79c64096a9c069943a7e433 inherit pro_methods_classmauve_1_1runtime_1_1Shell"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor.  <a href="#a5e042297f79c64096a9c069943a7e433">More...</a><br /></td></tr>
<tr class="separator:a5e042297f79c64096a9c069943a7e433 inherit pro_methods_classmauve_1_1runtime_1_1Shell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classmauve_1_1runtime_1_1HasProperty"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classmauve_1_1runtime_1_1HasProperty')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classmauve_1_1runtime_1_1HasProperty.html">mauve::runtime::HasProperty</a></td></tr>
<tr class="memitem:a14cc6fd7b63e3b09461ddb9db4402132 inherit pro_methods_classmauve_1_1runtime_1_1HasProperty"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a14cc6fd7b63e3b09461ddb9db4402132 inherit pro_methods_classmauve_1_1runtime_1_1HasProperty"><td class="memTemplItemLeft" align="right" valign="top">Property&lt; T &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1HasProperty.html#a14cc6fd7b63e3b09461ddb9db4402132">mk_property</a> (std::string const &amp;name, T init_value)</td></tr>
<tr class="memdesc:a14cc6fd7b63e3b09461ddb9db4402132 inherit pro_methods_classmauve_1_1runtime_1_1HasProperty"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new property.  <a href="#a14cc6fd7b63e3b09461ddb9db4402132">More...</a><br /></td></tr>
<tr class="separator:a14cc6fd7b63e3b09461ddb9db4402132 inherit pro_methods_classmauve_1_1runtime_1_1HasProperty"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classmauve_1_1runtime_1_1HasPort"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classmauve_1_1runtime_1_1HasPort')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classmauve_1_1runtime_1_1HasPort.html">mauve::runtime::HasPort</a></td></tr>
<tr class="memitem:a360ada849956fbfb5e29f2cc2038a248 inherit pro_methods_classmauve_1_1runtime_1_1HasPort"><td class="memTemplParams" colspan="2"><a class="anchor" id="a360ada849956fbfb5e29f2cc2038a248"></a>
template&lt;typename R , typename... P&gt; </td></tr>
<tr class="memitem:a360ada849956fbfb5e29f2cc2038a248 inherit pro_methods_classmauve_1_1runtime_1_1HasPort"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classmauve_1_1runtime_1_1CallPort.html">CallPort</a>&lt; R, P... &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>mk_call_port</b> (std::string const &amp;name, R default_value)</td></tr>
<tr class="separator:a360ada849956fbfb5e29f2cc2038a248 inherit pro_methods_classmauve_1_1runtime_1_1HasPort"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb76e42c2c6e23b0dbf014cf493a68ef inherit pro_methods_classmauve_1_1runtime_1_1HasPort"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb76e42c2c6e23b0dbf014cf493a68ef"></a>
<a class="el" href="classmauve_1_1runtime_1_1EventPort.html">EventPort</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>mk_event_port</b> (std::string const &amp;name)</td></tr>
<tr class="separator:abb76e42c2c6e23b0dbf014cf493a68ef inherit pro_methods_classmauve_1_1runtime_1_1HasPort"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb71cb4c5030ddd0cc071ba5c53b24b8 inherit pro_methods_classmauve_1_1runtime_1_1HasPort"><td class="memTemplParams" colspan="2">template&lt;typename PORT , typename... PARAM&gt; </td></tr>
<tr class="memitem:adb71cb4c5030ddd0cc071ba5c53b24b8 inherit pro_methods_classmauve_1_1runtime_1_1HasPort"><td class="memTemplItemLeft" align="right" valign="top">PORT &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1HasPort.html#adb71cb4c5030ddd0cc071ba5c53b24b8">mk_port</a> (std::string const &amp;name, PARAM...parameters)</td></tr>
<tr class="memdesc:adb71cb4c5030ddd0cc071ba5c53b24b8 inherit pro_methods_classmauve_1_1runtime_1_1HasPort"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new port in this shell.  <a href="#adb71cb4c5030ddd0cc071ba5c53b24b8">More...</a><br /></td></tr>
<tr class="separator:adb71cb4c5030ddd0cc071ba5c53b24b8 inherit pro_methods_classmauve_1_1runtime_1_1HasPort"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ea3ec611ac965305af4de56e76f3f73 inherit pro_methods_classmauve_1_1runtime_1_1HasPort"><td class="memTemplParams" colspan="2"><a class="anchor" id="a3ea3ec611ac965305af4de56e76f3f73"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:a3ea3ec611ac965305af4de56e76f3f73 inherit pro_methods_classmauve_1_1runtime_1_1HasPort"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classmauve_1_1runtime_1_1ReadPort.html">ReadPort</a>&lt; T &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>mk_read_port</b> (std::string const &amp;name, T default_value)</td></tr>
<tr class="separator:a3ea3ec611ac965305af4de56e76f3f73 inherit pro_methods_classmauve_1_1runtime_1_1HasPort"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6790309cde3eb4eb992499caaf1539b9 inherit pro_methods_classmauve_1_1runtime_1_1HasPort"><td class="memTemplParams" colspan="2"><a class="anchor" id="a6790309cde3eb4eb992499caaf1539b9"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:a6790309cde3eb4eb992499caaf1539b9 inherit pro_methods_classmauve_1_1runtime_1_1HasPort"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classmauve_1_1runtime_1_1WritePort.html">WritePort</a>&lt; T &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>mk_write_port</b> (std::string const &amp;name)</td></tr>
<tr class="separator:a6790309cde3eb4eb992499caaf1539b9 inherit pro_methods_classmauve_1_1runtime_1_1HasPort"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_structmauve_1_1runtime_1_1WithHook"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_structmauve_1_1runtime_1_1WithHook')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="structmauve_1_1runtime_1_1WithHook.html">mauve::runtime::WithHook</a></td></tr>
<tr class="memitem:a7fd08782dd54ff175265c7696492be89 inherit pro_methods_structmauve_1_1runtime_1_1WithHook"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmauve_1_1runtime_1_1WithHook.html#a7fd08782dd54ff175265c7696492be89">cleanup_hook</a> ()</td></tr>
<tr class="memdesc:a7fd08782dd54ff175265c7696492be89 inherit pro_methods_structmauve_1_1runtime_1_1WithHook"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hook function called when cleaning the shell.  <a href="#a7fd08782dd54ff175265c7696492be89">More...</a><br /></td></tr>
<tr class="separator:a7fd08782dd54ff175265c7696492be89 inherit pro_methods_structmauve_1_1runtime_1_1WithHook"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T, typename U&gt;<br />
struct mauve::ros::RosShell&lt; T, U &gt;</h3>

<p>ROS Shell for conversion. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>MAUVE Type </td></tr>
    <tr><td class="paramname">ROS_T</td><td>ROS Type </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a03cf0a84f97ba828ea8f23d9d3c9b3df"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename U &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmauve_1_1ros_1_1RosShell.html">mauve::ros::RosShell</a>&lt; T, U &gt;::<a class="el" href="structmauve_1_1ros_1_1RosShell.html">RosShell</a> </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>topic</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor with topic. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">topic</td><td>topic to subscribe to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6001cf062814c80c50c5ed11f94981b4"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename U &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmauve_1_1ros_1_1RosShell.html">mauve::ros::RosShell</a>&lt; T, U &gt;::<a class="el" href="structmauve_1_1ros_1_1RosShell.html">RosShell</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structmauve_1_1ros_1_1RosShell.html#a268bb64eb3482d6407e117568ad5c256">conversion_t</a> &amp;&#160;</td>
          <td class="paramname"><em>convert</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor with conversion. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">convert</td><td>conversion function </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a79962ea5d7def2dadbe620d5ed51c16f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename U &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmauve_1_1ros_1_1RosShell.html">mauve::ros::RosShell</a>&lt; T, U &gt;::<a class="el" href="structmauve_1_1ros_1_1RosShell.html">RosShell</a> </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>topic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structmauve_1_1ros_1_1RosShell.html#a268bb64eb3482d6407e117568ad5c256">conversion_t</a> &amp;&#160;</td>
          <td class="paramname"><em>convert</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor with conversion and topic. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">convert</td><td>conversion function </td></tr>
    <tr><td class="paramname">topic</td><td>topic to subscribe to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a2b282aa72c1d9f925ae33c8fa151210f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">runtime::Property&lt;<a class="el" href="structmauve_1_1ros_1_1RosShell.html#a268bb64eb3482d6407e117568ad5c256">conversion_t</a>&gt;&amp; <a class="el" href="structmauve_1_1ros_1_1RosShell.html">mauve::ros::RosShell</a>&lt; T, U &gt;::conversion</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= mk_property&lt;conversion_t&gt;(</div><div class="line">        <span class="stringliteral">&quot;conversion&quot;</span>, nullptr</div><div class="line">        </div><div class="line">      )</div></div><!-- fragment -->
<p>Conversion function property. </p>

</div>
</div>
<a class="anchor" id="a7a0969d2b756fac1d8dde06938243330"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmauve_1_1runtime_1_1ReadPort.html">runtime::ReadPort</a>&lt;<a class="el" href="structmauve_1_1runtime_1_1StatusValue.html">runtime::StatusValue</a>&lt;T&gt; &gt;&amp; <a class="el" href="structmauve_1_1ros_1_1RosShell.html">mauve::ros::RosShell</a>&lt; T, U &gt;::read_port</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">        this-&gt;<span class="keyword">template</span> mk_read_port&lt;runtime::StatusValue&lt;T&gt;&gt;(<span class="stringliteral">&quot;read&quot;</span>,</div><div class="line">          { runtime::DataStatus::NO_DATA, T() })</div></div><!-- fragment -->
<p>Read port for the publisher component. </p>

</div>
</div>
<a class="anchor" id="ae119dddbc339b9771e4f86277cb9d4a5"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmauve_1_1runtime_1_1WritePort.html">runtime::WritePort</a>&lt;U&gt;&amp; <a class="el" href="structmauve_1_1ros_1_1RosShell.html">mauve::ros::RosShell</a>&lt; T, U &gt;::write_port</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">        this-&gt;<span class="keyword">template</span> mk_write_port&lt;U&gt;(<span class="stringliteral">&quot;write&quot;</span>)</div></div><!-- fragment -->
<p>Write port for the subscriber component. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemauve.html">mauve</a></li><li class="navelem"><a class="el" href="namespacemauve_1_1ros.html">ros</a></li><li class="navelem"><a class="el" href="structmauve_1_1ros_1_1RosShell.html">RosShell</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
