<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>The MAUVE Toolchain: mauve::types::sensor::Image Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The MAUVE Toolchain
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structmauve_1_1types_1_1sensor_1_1Image.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structmauve_1_1types_1_1sensor_1_1Image-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mauve::types::sensor::Image Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="structmauve_1_1types_1_1sensor_1_1Image.html" title="Image type. ">Image</a> type.  
 <a href="structmauve_1_1types_1_1sensor_1_1Image.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Image_8hpp_source.html">Image.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a601c2ae7795e11e400cf7054e4a6f0ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a601c2ae7795e11e400cf7054e4a6f0ae"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmauve_1_1types_1_1sensor_1_1Image.html#a601c2ae7795e11e400cf7054e4a6f0ae">Image</a> ()</td></tr>
<tr class="memdesc:a601c2ae7795e11e400cf7054e4a6f0ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a601c2ae7795e11e400cf7054e4a6f0ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf22325dd25b2920ce1d44c232906d3e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf22325dd25b2920ce1d44c232906d3e"></a>
<a class="el" href="structmauve_1_1types_1_1sensor_1_1Image.html">Image</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmauve_1_1types_1_1sensor_1_1Image.html#abf22325dd25b2920ce1d44c232906d3e">operator=</a> (const <a class="el" href="structmauve_1_1types_1_1sensor_1_1Image.html">Image</a> &amp;)</td></tr>
<tr class="memdesc:abf22325dd25b2920ce1d44c232906d3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy operator. <br /></td></tr>
<tr class="separator:abf22325dd25b2920ce1d44c232906d3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a83a2f704e4fff9ddada0f13851295013"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83a2f704e4fff9ddada0f13851295013"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmauve_1_1types_1_1sensor_1_1Image.html#a83a2f704e4fff9ddada0f13851295013">encoding</a></td></tr>
<tr class="memdesc:a83a2f704e4fff9ddada0f13851295013"><td class="mdescLeft">&#160;</td><td class="mdescRight">color mode, a valid image_common::image_encodings <br /></td></tr>
<tr class="separator:a83a2f704e4fff9ddada0f13851295013"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a141c74ebc8e4b3a3a2901cf961daa8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a141c74ebc8e4b3a3a2901cf961daa8"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmauve_1_1types_1_1sensor_1_1Image.html#a4a141c74ebc8e4b3a3a2901cf961daa8">height</a></td></tr>
<tr class="memdesc:a4a141c74ebc8e4b3a3a2901cf961daa8"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structmauve_1_1types_1_1sensor_1_1Image.html" title="Image type. ">Image</a> height in pixels. <br /></td></tr>
<tr class="separator:a4a141c74ebc8e4b3a3a2901cf961daa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcaa64024eb21296eb37ffdb6b11b43b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adcaa64024eb21296eb37ffdb6b11b43b"></a>
cv::Mat *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmauve_1_1types_1_1sensor_1_1Image.html#adcaa64024eb21296eb37ffdb6b11b43b">image</a></td></tr>
<tr class="memdesc:adcaa64024eb21296eb37ffdb6b11b43b"><td class="mdescLeft">&#160;</td><td class="mdescRight">An openCV image containing the pixel value. <br /></td></tr>
<tr class="separator:adcaa64024eb21296eb37ffdb6b11b43b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3286fabac2ca5ce3ccf11a50a4487804"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3286fabac2ca5ce3ccf11a50a4487804"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmauve_1_1types_1_1sensor_1_1Image.html#a3286fabac2ca5ce3ccf11a50a4487804">width</a></td></tr>
<tr class="memdesc:a3286fabac2ca5ce3ccf11a50a4487804"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structmauve_1_1types_1_1sensor_1_1Image.html" title="Image type. ">Image</a> width in pixels. <br /></td></tr>
<tr class="separator:a3286fabac2ca5ce3ccf11a50a4487804"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="structmauve_1_1types_1_1sensor_1_1Image.html" title="Image type. ">Image</a> type. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemauve.html">mauve</a></li><li class="navelem"><a class="el" href="namespacemauve_1_1types.html">types</a></li><li class="navelem"><a class="el" href="namespacemauve_1_1types_1_1sensor.html">sensor</a></li><li class="navelem"><a class="el" href="structmauve_1_1types_1_1sensor_1_1Image.html">Image</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
