<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>The MAUVE Toolchain: mauve::types::sensor::GnssPVT Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The MAUVE Toolchain
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structmauve_1_1types_1_1sensor_1_1GnssPVT.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structmauve_1_1types_1_1sensor_1_1GnssPVT-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mauve::types::sensor::GnssPVT Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>GNSS time, position and velocity measurement Adapted from ublox PVT message.  
 <a href="structmauve_1_1types_1_1sensor_1_1GnssPVT.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="GnssPVT_8hpp_source.html">GnssPVT.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for mauve::types::sensor::GnssPVT:</div>
<div class="dyncontent">
<div class="center"><img src="structmauve_1_1types_1_1sensor_1_1GnssPVT__coll__graph.png" border="0" usemap="#mauve_1_1types_1_1sensor_1_1GnssPVT_coll__map" alt="Collaboration graph"/></div>
<map name="mauve_1_1types_1_1sensor_1_1GnssPVT_coll__map" id="mauve_1_1types_1_1sensor_1_1GnssPVT_coll__map">
<area shape="rect" id="node2" href="structmauve_1_1types_1_1sensor_1_1GnssTime.html" title="Gnss Time (adapted from ublox PVT standard message) " alt="" coords="5,5,153,47"/>
<area shape="rect" id="node3" href="structmauve_1_1types_1_1sensor_1_1GnssStatus.html" title="mauve::types::sensor\l::GnssStatus" alt="" coords="177,5,325,47"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a898077bdfa7ba33212a6d90d66c96428"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a898077bdfa7ba33212a6d90d66c96428"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmauve_1_1types_1_1sensor_1_1GnssPVT.html#a898077bdfa7ba33212a6d90d66c96428">altitude</a></td></tr>
<tr class="memdesc:a898077bdfa7ba33212a6d90d66c96428"><td class="mdescLeft">&#160;</td><td class="mdescRight">altitude above ellipsoid in mm <br /></td></tr>
<tr class="separator:a898077bdfa7ba33212a6d90d66c96428"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2257f4eb0654846b592add746ef00d21"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2257f4eb0654846b592add746ef00d21"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmauve_1_1types_1_1sensor_1_1GnssPVT.html#a2257f4eb0654846b592add746ef00d21">amsl</a></td></tr>
<tr class="memdesc:a2257f4eb0654846b592add746ef00d21"><td class="mdescLeft">&#160;</td><td class="mdescRight">altitude above mean sea level [mm] <br /></td></tr>
<tr class="separator:a2257f4eb0654846b592add746ef00d21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4c587b25e03d47a26cbaba7d7de5edd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4c587b25e03d47a26cbaba7d7de5edd"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmauve_1_1types_1_1sensor_1_1GnssPVT.html#ae4c587b25e03d47a26cbaba7d7de5edd">ground_speed</a></td></tr>
<tr class="memdesc:ae4c587b25e03d47a26cbaba7d7de5edd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ground Speed (2-D) [mm/s]. <br /></td></tr>
<tr class="separator:ae4c587b25e03d47a26cbaba7d7de5edd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90d15663509b5474ff05dba3f060cbd2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90d15663509b5474ff05dba3f060cbd2"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmauve_1_1types_1_1sensor_1_1GnssPVT.html#a90d15663509b5474ff05dba3f060cbd2">heading_acc</a></td></tr>
<tr class="memdesc:a90d15663509b5474ff05dba3f060cbd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Heading Accuracy Estimate (both motion &amp; vehicle) [deg / 1e-5]. <br /></td></tr>
<tr class="separator:a90d15663509b5474ff05dba3f060cbd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad47bef53b36ce531b56758a6eb4f4e27"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad47bef53b36ce531b56758a6eb4f4e27"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmauve_1_1types_1_1sensor_1_1GnssPVT.html#ad47bef53b36ce531b56758a6eb4f4e27">horizontal_acc</a></td></tr>
<tr class="memdesc:ad47bef53b36ce531b56758a6eb4f4e27"><td class="mdescLeft">&#160;</td><td class="mdescRight">horizontal accuracy in mm <br /></td></tr>
<tr class="separator:ad47bef53b36ce531b56758a6eb4f4e27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4f27ec3b39620d7a8d0028ed77f33fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4f27ec3b39620d7a8d0028ed77f33fe"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmauve_1_1types_1_1sensor_1_1GnssPVT.html#ae4f27ec3b39620d7a8d0028ed77f33fe">latitude</a></td></tr>
<tr class="memdesc:ae4f27ec3b39620d7a8d0028ed77f33fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">latitude [deg / 1e-7] <br /></td></tr>
<tr class="separator:ae4f27ec3b39620d7a8d0028ed77f33fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5368257d59faa0ec94aba930388f20e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5368257d59faa0ec94aba930388f20e"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmauve_1_1types_1_1sensor_1_1GnssPVT.html#ad5368257d59faa0ec94aba930388f20e">longitude</a></td></tr>
<tr class="memdesc:ad5368257d59faa0ec94aba930388f20e"><td class="mdescLeft">&#160;</td><td class="mdescRight">longitude [deg / 1e-7] <br /></td></tr>
<tr class="separator:ad5368257d59faa0ec94aba930388f20e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12d825bdeb1689a6f04ac99278d19e55"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12d825bdeb1689a6f04ac99278d19e55"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmauve_1_1types_1_1sensor_1_1GnssPVT.html#a12d825bdeb1689a6f04ac99278d19e55">mag_acc</a></td></tr>
<tr class="memdesc:a12d825bdeb1689a6f04ac99278d19e55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Magnetic declination accuracy [deg / 1e-2]. <br /></td></tr>
<tr class="separator:a12d825bdeb1689a6f04ac99278d19e55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af545f8debef0146405f5e252493160e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af545f8debef0146405f5e252493160e4"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmauve_1_1types_1_1sensor_1_1GnssPVT.html#af545f8debef0146405f5e252493160e4">mag_dec</a></td></tr>
<tr class="memdesc:af545f8debef0146405f5e252493160e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Magnetic declination [deg / 1e-2]. <br /></td></tr>
<tr class="separator:af545f8debef0146405f5e252493160e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eb81688abf7309a743431d729f997f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1eb81688abf7309a743431d729f997f2"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmauve_1_1types_1_1sensor_1_1GnssPVT.html#a1eb81688abf7309a743431d729f997f2">motion_heading</a></td></tr>
<tr class="memdesc:a1eb81688abf7309a743431d729f997f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Heading of motion 2-D [deg / 1e-5]. <br /></td></tr>
<tr class="separator:a1eb81688abf7309a743431d729f997f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b09b110a7f19e76aacc9e5b62c783f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b09b110a7f19e76aacc9e5b62c783f5"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmauve_1_1types_1_1sensor_1_1GnssPVT.html#a0b09b110a7f19e76aacc9e5b62c783f5">p_dop</a></td></tr>
<tr class="memdesc:a0b09b110a7f19e76aacc9e5b62c783f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position DOP [1 / 0.01]. <br /></td></tr>
<tr class="separator:a0b09b110a7f19e76aacc9e5b62c783f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac520c2fef92acfde3b03eb6c953634d9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac520c2fef92acfde3b03eb6c953634d9"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmauve_1_1types_1_1sensor_1_1GnssPVT.html#ac520c2fef92acfde3b03eb6c953634d9">speed_acc</a></td></tr>
<tr class="memdesc:ac520c2fef92acfde3b03eb6c953634d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Speed Accuracy Estimate [mm/s]. <br /></td></tr>
<tr class="separator:ac520c2fef92acfde3b03eb6c953634d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af08c5653289f078f03327e04e1c161e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af08c5653289f078f03327e04e1c161e6"></a>
<a class="el" href="structmauve_1_1types_1_1sensor_1_1GnssStatus.html">GnssStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmauve_1_1types_1_1sensor_1_1GnssPVT.html#af08c5653289f078f03327e04e1c161e6">status</a></td></tr>
<tr class="memdesc:af08c5653289f078f03327e04e1c161e6"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structmauve_1_1types_1_1sensor_1_1GnssStatus.html">GnssStatus</a>. <br /></td></tr>
<tr class="separator:af08c5653289f078f03327e04e1c161e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93015c6e93fcac786f57dbb4fc14e403"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93015c6e93fcac786f57dbb4fc14e403"></a>
<a class="el" href="structmauve_1_1types_1_1sensor_1_1GnssTime.html">GnssTime</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmauve_1_1types_1_1sensor_1_1GnssPVT.html#a93015c6e93fcac786f57dbb4fc14e403">time</a></td></tr>
<tr class="memdesc:a93015c6e93fcac786f57dbb4fc14e403"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structmauve_1_1types_1_1sensor_1_1GnssTime.html" title="Gnss Time (adapted from ublox PVT standard message) ">GnssTime</a>. <br /></td></tr>
<tr class="separator:a93015c6e93fcac786f57dbb4fc14e403"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b3eb4396b56cc8c2e04e91f2621e7ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b3eb4396b56cc8c2e04e91f2621e7ff"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmauve_1_1types_1_1sensor_1_1GnssPVT.html#a4b3eb4396b56cc8c2e04e91f2621e7ff">timestamp</a></td></tr>
<tr class="memdesc:a4b3eb4396b56cc8c2e04e91f2621e7ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">timestamp of the solution (epoch) <br /></td></tr>
<tr class="separator:a4b3eb4396b56cc8c2e04e91f2621e7ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2678fe67dcbfd50c895b3107eeb4af00"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2678fe67dcbfd50c895b3107eeb4af00"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmauve_1_1types_1_1sensor_1_1GnssPVT.html#a2678fe67dcbfd50c895b3107eeb4af00">vehicle_heading</a></td></tr>
<tr class="memdesc:a2678fe67dcbfd50c895b3107eeb4af00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Heading of vehicle (2-D) [deg / 1e-5]. <br /></td></tr>
<tr class="separator:a2678fe67dcbfd50c895b3107eeb4af00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c799117e8ffeb965c274576a167b547"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c799117e8ffeb965c274576a167b547"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmauve_1_1types_1_1sensor_1_1GnssPVT.html#a8c799117e8ffeb965c274576a167b547">velocity_D</a></td></tr>
<tr class="memdesc:a8c799117e8ffeb965c274576a167b547"><td class="mdescLeft">&#160;</td><td class="mdescRight">NED down velocity [mm/s]. <br /></td></tr>
<tr class="separator:a8c799117e8ffeb965c274576a167b547"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac04f00ab31603ab69aab4eff00a93230"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac04f00ab31603ab69aab4eff00a93230"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmauve_1_1types_1_1sensor_1_1GnssPVT.html#ac04f00ab31603ab69aab4eff00a93230">velocity_E</a></td></tr>
<tr class="memdesc:ac04f00ab31603ab69aab4eff00a93230"><td class="mdescLeft">&#160;</td><td class="mdescRight">NED east velocity [mm/s]. <br /></td></tr>
<tr class="separator:ac04f00ab31603ab69aab4eff00a93230"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a432aa41522a0cbdd02a4b0ec93dd4783"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a432aa41522a0cbdd02a4b0ec93dd4783"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmauve_1_1types_1_1sensor_1_1GnssPVT.html#a432aa41522a0cbdd02a4b0ec93dd4783">velocity_N</a></td></tr>
<tr class="memdesc:a432aa41522a0cbdd02a4b0ec93dd4783"><td class="mdescLeft">&#160;</td><td class="mdescRight">NED north velocity [mm/s]. <br /></td></tr>
<tr class="separator:a432aa41522a0cbdd02a4b0ec93dd4783"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5339ad706b8c67763058a65f4de14680"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5339ad706b8c67763058a65f4de14680"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmauve_1_1types_1_1sensor_1_1GnssPVT.html#a5339ad706b8c67763058a65f4de14680">vertical_acc</a></td></tr>
<tr class="memdesc:a5339ad706b8c67763058a65f4de14680"><td class="mdescLeft">&#160;</td><td class="mdescRight">vertical accuracy in mm <br /></td></tr>
<tr class="separator:a5339ad706b8c67763058a65f4de14680"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>GNSS time, position and velocity measurement Adapted from ublox PVT message. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemauve.html">mauve</a></li><li class="navelem"><a class="el" href="namespacemauve_1_1types.html">types</a></li><li class="navelem"><a class="el" href="namespacemauve_1_1types_1_1sensor.html">sensor</a></li><li class="navelem"><a class="el" href="structmauve_1_1types_1_1sensor_1_1GnssPVT.html">GnssPVT</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
