<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>The MAUVE Toolchain: mauve::runtime::WithLogger Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The MAUVE Toolchain
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structmauve_1_1runtime_1_1WithLogger.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="structmauve_1_1runtime_1_1WithLogger-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mauve::runtime::WithLogger Struct Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Object with a Logger.  
 <a href="structmauve_1_1runtime_1_1WithLogger.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="WithLogger_8hpp_source.html">WithLogger.hpp</a>&gt;</code></p>

<p>Inherited by <a class="el" href="classmauve_1_1runtime_1_1Core.html">mauve::runtime::Core&lt; MuxPriorityReadPortShell&lt; runtime::StatusValue&lt; T &gt;, N &gt; &gt;</a><code> [virtual]</code>, <a class="el" href="classmauve_1_1runtime_1_1Core.html">mauve::runtime::Core&lt; MuxPriorityReadPortShell&lt; T, N &gt; &gt;</a><code> [virtual]</code>, <a class="el" href="classmauve_1_1runtime_1_1Core.html">mauve::runtime::Core&lt; MuxReadPortShell&lt; T, N &gt; &gt;</a><code> [virtual]</code>, <a class="el" href="classmauve_1_1runtime_1_1Core.html">mauve::runtime::Core&lt; MuxWriteServiceShell&lt; T, N &gt; &gt;</a><code> [virtual]</code>, <a class="el" href="classmauve_1_1runtime_1_1Core.html">mauve::runtime::Core&lt; RelayShell&lt; T &gt; &gt;</a><code> [virtual]</code>, <a class="el" href="classmauve_1_1runtime_1_1Core.html">mauve::runtime::Core&lt; RosShell&lt; ROS_T, T &gt; &gt;</a><code> [virtual]</code>, <a class="el" href="classmauve_1_1runtime_1_1Core.html">mauve::runtime::Core&lt; RosShell&lt; T, ROS_T &gt; &gt;</a><code> [virtual]</code>, <a class="el" href="classmauve_1_1runtime_1_1Core.html">mauve::runtime::Core&lt; SharedDataShell&lt; T &gt; &gt;</a><code> [virtual]</code>, <a class="el" href="classmauve_1_1runtime_1_1Core.html">mauve::runtime::Core&lt; SubscriberComponentShell&lt; T, ROS_T &gt; &gt;</a><code> [virtual]</code>, <a class="el" href="structmauve_1_1runtime_1_1CoreContainer.html">mauve::runtime::CoreContainer&lt; MuxPriorityReadPortShell&lt; runtime::StatusValue&lt; T &gt;, N &gt; &gt;</a><code> [virtual]</code>, <a class="el" href="structmauve_1_1runtime_1_1CoreContainer.html">mauve::runtime::CoreContainer&lt; MuxPriorityReadPortShell&lt; T, N &gt; &gt;</a><code> [virtual]</code>, <a class="el" href="structmauve_1_1runtime_1_1CoreContainer.html">mauve::runtime::CoreContainer&lt; MuxReadPortShell&lt; T, N &gt; &gt;</a><code> [virtual]</code>, <a class="el" href="structmauve_1_1runtime_1_1CoreContainer.html">mauve::runtime::CoreContainer&lt; MuxWriteServiceShell&lt; T, N &gt; &gt;</a><code> [virtual]</code>, <a class="el" href="structmauve_1_1runtime_1_1CoreContainer.html">mauve::runtime::CoreContainer&lt; RelayShell&lt; T &gt; &gt;</a><code> [virtual]</code>, <a class="el" href="structmauve_1_1runtime_1_1CoreContainer.html">mauve::runtime::CoreContainer&lt; RosShell&lt; ROS_T, T &gt; &gt;</a><code> [virtual]</code>, <a class="el" href="structmauve_1_1runtime_1_1CoreContainer.html">mauve::runtime::CoreContainer&lt; RosShell&lt; T, ROS_T &gt; &gt;</a><code> [virtual]</code>, <a class="el" href="structmauve_1_1runtime_1_1CoreContainer.html">mauve::runtime::CoreContainer&lt; SharedDataShell&lt; T &gt; &gt;</a><code> [virtual]</code>, <a class="el" href="structmauve_1_1runtime_1_1CoreContainer.html">mauve::runtime::CoreContainer&lt; SubscriberComponentShell&lt; T, ROS_T &gt; &gt;</a><code> [virtual]</code>, <a class="el" href="classmauve_1_1runtime_1_1Interface.html">mauve::runtime::Interface&lt; MuxPriorityReadPortShell&lt; T, N &gt;, MuxPriorityReadPortCore&lt; T, N &gt; &gt;</a><code> [virtual]</code>, <a class="el" href="classmauve_1_1runtime_1_1Interface.html">mauve::runtime::Interface&lt; MuxReadPortShell&lt; T, N &gt;, MuxReadPortCore&lt; T, N &gt; &gt;</a><code> [virtual]</code>, <a class="el" href="classmauve_1_1runtime_1_1Interface.html">mauve::runtime::Interface&lt; MuxWriteServiceShell&lt; T, N &gt;, MuxWriteServiceCore&lt; T, N &gt; &gt;</a><code> [virtual]</code>, <a class="el" href="classmauve_1_1runtime_1_1Interface.html">mauve::runtime::Interface&lt; RosShell&lt; ROS_T, T &gt;, SubscriberCore&lt; ROS_T, T &gt; &gt;</a><code> [virtual]</code>, <a class="el" href="classmauve_1_1runtime_1_1Interface.html">mauve::runtime::Interface&lt; RosShell&lt; T, ROS_T &gt;, PublisherCore&lt; T, ROS_T &gt; &gt;</a><code> [virtual]</code>, <a class="el" href="classmauve_1_1runtime_1_1Interface.html">mauve::runtime::Interface&lt; SharedDataShell&lt; T &gt;, SharedDataCore&lt; T &gt; &gt;</a><code> [virtual]</code>, <a class="el" href="structmauve_1_1runtime_1_1InterfaceContainer.html">mauve::runtime::InterfaceContainer&lt; MuxPriorityReadPortShell&lt; T, N &gt;, MuxPriorityReadPortCore&lt; T, N &gt; &gt;</a><code> [virtual]</code>, <a class="el" href="structmauve_1_1runtime_1_1InterfaceContainer.html">mauve::runtime::InterfaceContainer&lt; MuxReadPortShell&lt; T, N &gt;, MuxReadPortCore&lt; T, N &gt; &gt;</a><code> [virtual]</code>, <a class="el" href="structmauve_1_1runtime_1_1InterfaceContainer.html">mauve::runtime::InterfaceContainer&lt; MuxWriteServiceShell&lt; T, N &gt;, MuxWriteServiceCore&lt; T, N &gt; &gt;</a><code> [virtual]</code>, <a class="el" href="structmauve_1_1runtime_1_1InterfaceContainer.html">mauve::runtime::InterfaceContainer&lt; RosShell&lt; ROS_T, T &gt;, SubscriberCore&lt; ROS_T, T &gt; &gt;</a><code> [virtual]</code>, <a class="el" href="structmauve_1_1runtime_1_1InterfaceContainer.html">mauve::runtime::InterfaceContainer&lt; RosShell&lt; T, ROS_T &gt;, PublisherCore&lt; T, ROS_T &gt; &gt;</a><code> [virtual]</code>, <a class="el" href="structmauve_1_1runtime_1_1InterfaceContainer.html">mauve::runtime::InterfaceContainer&lt; SharedDataShell&lt; T &gt;, SharedDataCore&lt; T &gt; &gt;</a><code> [virtual]</code>, <a class="el" href="structmauve_1_1ros_1_1Connector.html">mauve::ros::Connector</a><code> [virtual]</code>, <a class="el" href="structmauve_1_1ros_1_1Publisher.html">mauve::ros::Publisher&lt; T, ROS_T &gt;</a><code> [virtual]</code>, <a class="el" href="classmauve_1_1runtime_1_1AbstractComponent.html">mauve::runtime::AbstractComponent</a><code> [virtual]</code>, <a class="el" href="classmauve_1_1runtime_1_1Architecture.html">mauve::runtime::Architecture</a><code> [virtual]</code>, <a class="el" href="classmauve_1_1runtime_1_1Core.html">mauve::runtime::Core&lt; SHELL &gt;</a><code> [virtual]</code>, <a class="el" href="structmauve_1_1runtime_1_1CoreContainer.html">mauve::runtime::CoreContainer&lt; SHELL &gt;</a><code> [virtual]</code>, <a class="el" href="classmauve_1_1runtime_1_1FiniteStateMachine.html">mauve::runtime::FiniteStateMachine&lt; SHELL, CORE &gt;</a><code> [virtual]</code>, <a class="el" href="structmauve_1_1runtime_1_1FSMContainer.html">mauve::runtime::FSMContainer&lt; SHELL, CORE &gt;</a><code> [virtual]</code>, <a class="el" href="classmauve_1_1runtime_1_1Interface.html">mauve::runtime::Interface&lt; SHELL, CORE &gt;</a><code> [virtual]</code>, <a class="el" href="structmauve_1_1runtime_1_1InterfaceContainer.html">mauve::runtime::InterfaceContainer&lt; SHELL, CORE &gt;</a><code> [virtual]</code>, <a class="el" href="classmauve_1_1runtime_1_1Resource.html">mauve::runtime::Resource&lt; SHELL, CORE, INTERFACE &gt;</a><code> [virtual]</code>, <a class="el" href="structmauve_1_1runtime_1_1ServiceContainer.html">mauve::runtime::ServiceContainer&lt; CORE &gt;</a><code> [virtual]</code>, <a class="el" href="classmauve_1_1runtime_1_1Shell.html">mauve::runtime::Shell</a><code> [virtual]</code>, <a class="el" href="structmauve_1_1runtime_1_1ShellContainer.html">mauve::runtime::ShellContainer</a><code> [virtual]</code>, <a class="el" href="structmauve_1_1runtime_1_1ServiceContainer.html">mauve::runtime::ServiceContainer&lt; MuxPriorityReadPortCore&lt; T, N &gt; &gt;</a><code> [virtual]</code>, <a class="el" href="structmauve_1_1runtime_1_1ServiceContainer.html">mauve::runtime::ServiceContainer&lt; MuxReadPortCore&lt; T, N &gt; &gt;</a><code> [virtual]</code>, <a class="el" href="structmauve_1_1runtime_1_1ServiceContainer.html">mauve::runtime::ServiceContainer&lt; MuxWriteServiceCore&lt; T, N &gt; &gt;</a><code> [virtual]</code>, <a class="el" href="structmauve_1_1runtime_1_1ServiceContainer.html">mauve::runtime::ServiceContainer&lt; PublisherCore&lt; T, ROS_T &gt; &gt;</a><code> [virtual]</code>, <a class="el" href="structmauve_1_1runtime_1_1ServiceContainer.html">mauve::runtime::ServiceContainer&lt; SharedDataCore&lt; T &gt; &gt;</a><code> [virtual]</code>, and <a class="el" href="structmauve_1_1runtime_1_1ServiceContainer.html">mauve::runtime::ServiceContainer&lt; SubscriberCore&lt; ROS_T, T &gt; &gt;</a><code> [virtual]</code>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af9030e551f7c6d77afeafa0c9bd534fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9030e551f7c6d77afeafa0c9bd534fb"></a>
virtual <a class="el" href="classmauve_1_1runtime_1_1AbstractLogger.html">AbstractLogger</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmauve_1_1runtime_1_1WithLogger.html#af9030e551f7c6d77afeafa0c9bd534fb">logger</a> () const =0</td></tr>
<tr class="memdesc:af9030e551f7c6d77afeafa0c9bd534fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the logger. <br /></td></tr>
<tr class="separator:af9030e551f7c6d77afeafa0c9bd534fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Object with a Logger. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemauve.html">mauve</a></li><li class="navelem"><a class="el" href="namespacemauve_1_1runtime.html">runtime</a></li><li class="navelem"><a class="el" href="structmauve_1_1runtime_1_1WithLogger.html">WithLogger</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
