<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>The MAUVE Toolchain: mauve::runtime::WithName Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The MAUVE Toolchain
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structmauve_1_1runtime_1_1WithName.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="structmauve_1_1runtime_1_1WithName-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mauve::runtime::WithName Struct Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Object with a name.  
 <a href="structmauve_1_1runtime_1_1WithName.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="WithName_8hpp_source.html">WithName.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for mauve::runtime::WithName:</div>
<div class="dyncontent">
<div class="center"><img src="structmauve_1_1runtime_1_1WithName__inherit__graph.png" border="0" usemap="#mauve_1_1runtime_1_1WithName_inherit__map" alt="Inheritance graph"/></div>
<map name="mauve_1_1runtime_1_1WithName_inherit__map" id="mauve_1_1runtime_1_1WithName_inherit__map">
<area shape="rect" id="node2" href="structmauve_1_1runtime_1_1CoreContainer.html" title="mauve::runtime::CoreContainer\l\&lt; MuxPriorityReadPortShell\l\&lt; runtime::StatusValue\&lt; T \&gt;, N \&gt; \&gt;" alt="" coords="250,5,481,61"/>
<area shape="rect" id="node3" href="structmauve_1_1runtime_1_1CoreContainer.html" title="mauve::runtime::CoreContainer\l\&lt; MuxPriorityReadPortShell\l\&lt; T, N \&gt; \&gt;" alt="" coords="263,85,467,141"/>
<area shape="rect" id="node4" href="structmauve_1_1runtime_1_1CoreContainer.html" title="mauve::runtime::CoreContainer\l\&lt; MuxReadPortShell\&lt; T, N \&gt; \&gt;" alt="" coords="263,165,468,206"/>
<area shape="rect" id="node5" href="structmauve_1_1runtime_1_1CoreContainer.html" title="mauve::runtime::CoreContainer\l\&lt; MuxWriteServiceShell\&lt; T, N \&gt; \&gt;" alt="" coords="253,230,478,271"/>
<area shape="rect" id="node6" href="structmauve_1_1runtime_1_1CoreContainer.html" title="mauve::runtime::CoreContainer\l\&lt; RelayShell\&lt; T \&gt; \&gt;" alt="" coords="263,295,467,337"/>
<area shape="rect" id="node7" href="structmauve_1_1runtime_1_1CoreContainer.html" title="mauve::runtime::CoreContainer\l\&lt; RosShell\&lt; ROS_T, T \&gt; \&gt;" alt="" coords="263,361,467,402"/>
<area shape="rect" id="node8" href="structmauve_1_1runtime_1_1CoreContainer.html" title="mauve::runtime::CoreContainer\l\&lt; RosShell\&lt; T, ROS_T \&gt; \&gt;" alt="" coords="263,426,467,467"/>
<area shape="rect" id="node9" href="structmauve_1_1runtime_1_1CoreContainer.html" title="mauve::runtime::CoreContainer\l\&lt; SharedDataShell\&lt; T \&gt; \&gt;" alt="" coords="263,491,467,533"/>
<area shape="rect" id="node10" href="structmauve_1_1runtime_1_1CoreContainer.html" title="mauve::runtime::CoreContainer\l\&lt; SubscriberComponentShell\l\&lt; T, ROS_T \&gt; \&gt;" alt="" coords="263,556,467,612"/>
<area shape="rect" id="node11" href="structmauve_1_1runtime_1_1InterfaceContainer.html" title="mauve::runtime::Interface\lContainer\&lt; MuxPriorityReadPort\lShell\&lt; T, N \&gt;, MuxPriorityReadPortCore\l\&lt; T, N \&gt; \&gt;" alt="" coords="236,637,495,707"/>
<area shape="rect" id="node12" href="structmauve_1_1runtime_1_1InterfaceContainer.html" title="mauve::runtime::Interface\lContainer\&lt; MuxReadPortShell\l\&lt; T, N \&gt;, MuxReadPortCore\l\&lt; T, N \&gt; \&gt;" alt="" coords="266,731,465,802"/>
<area shape="rect" id="node13" href="structmauve_1_1runtime_1_1InterfaceContainer.html" title="mauve::runtime::Interface\lContainer\&lt; MuxWriteServiceShell\l\&lt; T, N \&gt;, MuxWriteServiceCore\l\&lt; T, N \&gt; \&gt;" alt="" coords="256,826,475,897"/>
<area shape="rect" id="node14" href="structmauve_1_1runtime_1_1InterfaceContainer.html" title="mauve::runtime::Interface\lContainer\&lt; RosShell\&lt; ROS\l_T, T \&gt;, SubscriberCore\&lt;\l ROS_T, T \&gt; \&gt;" alt="" coords="273,921,457,991"/>
<area shape="rect" id="node15" href="structmauve_1_1runtime_1_1InterfaceContainer.html" title="mauve::runtime::Interface\lContainer\&lt; RosShell\&lt; T,\l ROS_T \&gt;, PublisherCore\l\&lt; T, ROS_T \&gt; \&gt;" alt="" coords="279,1015,451,1086"/>
<area shape="rect" id="node16" href="structmauve_1_1runtime_1_1InterfaceContainer.html" title="mauve::runtime::Interface\lContainer\&lt; SharedDataShell\l\&lt; T \&gt;, SharedDataCore\&lt; T \&gt; \&gt;" alt="" coords="264,1111,467,1167"/>
<area shape="rect" id="node17" href="classmauve_1_1runtime_1_1AbstractComponent.html" title="Abstract Component class. " alt="" coords="281,1190,450,1231"/>
<area shape="rect" id="node19" href="classmauve_1_1runtime_1_1AbstractResource.html" title="Abstract Resource class. " alt="" coords="281,1307,450,1349"/>
<area shape="rect" id="node22" href="structmauve_1_1runtime_1_1CoreContainer.html" title="Core container. " alt="" coords="263,1373,467,1414"/>
<area shape="rect" id="node25" href="structmauve_1_1runtime_1_1InterfaceContainer.html" title="mauve::runtime::Interface\lContainer\&lt; SHELL, CORE \&gt;" alt="" coords="270,1438,461,1479"/>
<area shape="rect" id="node27" href="structmauve_1_1runtime_1_1ServiceContainer.html" title="mauve::runtime::ServiceContainer\l\&lt; CORE \&gt;" alt="" coords="255,1503,475,1545"/>
<area shape="rect" id="node29" href="classmauve_1_1runtime_1_1Shell.html" title="A Shell is the interface of a component. " alt="" coords="291,1736,440,1763"/>
<area shape="rect" id="node37" href="structmauve_1_1runtime_1_1ShellContainer.html" title="mauve::runtime::ShellContainer" alt="" coords="263,1256,468,1283"/>
<area shape="rect" id="node38" href="structmauve_1_1runtime_1_1ServiceContainer.html" title="mauve::runtime::ServiceContainer\l\&lt; MuxPriorityReadPortCore\&lt;\l T, N \&gt; \&gt;" alt="" coords="255,1896,475,1952"/>
<area shape="rect" id="node40" href="structmauve_1_1runtime_1_1ServiceContainer.html" title="mauve::runtime::ServiceContainer\l\&lt; MuxReadPortCore\&lt; T, N \&gt; \&gt;" alt="" coords="255,2038,475,2079"/>
<area shape="rect" id="node42" href="structmauve_1_1runtime_1_1ServiceContainer.html" title="mauve::runtime::ServiceContainer\l\&lt; MuxWriteServiceCore\&lt; T, N \&gt; \&gt;" alt="" coords="253,2146,477,2187"/>
<area shape="rect" id="node44" href="structmauve_1_1runtime_1_1ServiceContainer.html" title="mauve::runtime::ServiceContainer\l\&lt; PublisherCore\&lt; T, ROS_T \&gt; \&gt;" alt="" coords="255,2245,475,2286"/>
<area shape="rect" id="node46" href="structmauve_1_1runtime_1_1ServiceContainer.html" title="mauve::runtime::ServiceContainer\l\&lt; SharedDataCore\&lt; T \&gt; \&gt;" alt="" coords="255,2334,475,2375"/>
<area shape="rect" id="node48" href="structmauve_1_1runtime_1_1ServiceContainer.html" title="mauve::runtime::ServiceContainer\l\&lt; SubscriberCore\&lt; ROS_T, T \&gt; \&gt;" alt="" coords="255,2406,475,2447"/>
<area shape="rect" id="node18" href="classmauve_1_1runtime_1_1Component.html" title="Component class. " alt="" coords="564,1177,751,1218"/>
<area shape="rect" id="node20" href="classmauve_1_1runtime_1_1Resource.html" title="mauve::runtime::Resource\l\&lt; SHELL, CORE, INTERFACE \&gt;" alt="" coords="547,1242,767,1283"/>
<area shape="rect" id="node21" href="classmauve_1_1runtime_1_1RingBuffer.html" title="mauve::runtime::RingBuffer\&lt; T \&gt;" alt="" coords="820,1380,1035,1407"/>
<area shape="rect" id="node23" href="classmauve_1_1runtime_1_1Component.html" title="Component class. " alt="" coords="564,1307,751,1349"/>
<area shape="rect" id="node24" href="classmauve_1_1runtime_1_1Resource.html" title="mauve::runtime::Resource\l\&lt; SHELL \&gt;" alt="" coords="569,1373,745,1414"/>
<area shape="rect" id="node26" href="classmauve_1_1runtime_1_1Resource.html" title="mauve::runtime::Resource\l\&lt; SHELL, CORE \&gt;" alt="" coords="569,1438,745,1479"/>
<area shape="rect" id="node28" href="classmauve_1_1runtime_1_1Interface.html" title="mauve::runtime::Interface\l\&lt; CORE \&gt;" alt="" coords="572,1503,743,1545"/>
<area shape="rect" id="node30" href="structmauve_1_1base_1_1MuxPriorityReadPortShell.html" title="Priority Multiplexer shell with read ports. " alt="" coords="572,1569,743,1610"/>
<area shape="rect" id="node31" href="structmauve_1_1base_1_1MuxReadPortShell.html" title="Multiplexer shell with read ports. " alt="" coords="565,1634,750,1675"/>
<area shape="rect" id="node32" href="structmauve_1_1base_1_1MuxWriteServiceShell.html" title="Multiplexer shell with write services. " alt="" coords="555,1699,760,1741"/>
<area shape="rect" id="node33" href="structmauve_1_1base_1_1RelayShell.html" title="Defines a Relay shell. " alt="" coords="557,1765,757,1792"/>
<area shape="rect" id="node34" href="structmauve_1_1ros_1_1RosAbstractShell.html" title="ROS Abstract Shell. " alt="" coords="559,1816,756,1843"/>
<area shape="rect" id="node35" href="structmauve_1_1ros_1_1SubscriberComponentShell.html" title="mauve::ros::SubscriberComponent\lShell\&lt; T, ROS_T \&gt;" alt="" coords="545,1867,769,1909"/>
<area shape="rect" id="node36" href="structmauve_1_1runtime_1_1SharedDataShell.html" title="mauve::runtime::SharedData\lShell\&lt; T \&gt;" alt="" coords="563,1933,752,1974"/>
<area shape="rect" id="node39" href="classmauve_1_1runtime_1_1Interface.html" title="mauve::runtime::Interface\l\&lt; MuxPriorityReadPortShell\l\&lt; T, N \&gt;, MuxPriorityReadPortCore\l\&lt; T, N \&gt; \&gt;" alt="" coords="543,1998,772,2069"/>
<area shape="rect" id="node41" href="classmauve_1_1runtime_1_1Interface.html" title="mauve::runtime::Interface\l\&lt; MuxReadPortShell\&lt; T,\l N \&gt;, MuxReadPortCore\&lt; T, N \&gt; \&gt;" alt="" coords="544,2093,771,2149"/>
<area shape="rect" id="node43" href="classmauve_1_1runtime_1_1Interface.html" title="mauve::runtime::Interface\l\&lt; MuxWriteServiceShell\l\&lt; T, N \&gt;, MuxWriteServiceCore\l\&lt; T, N \&gt; \&gt;" alt="" coords="553,2174,761,2245"/>
<area shape="rect" id="node45" href="classmauve_1_1runtime_1_1Interface.html" title="mauve::runtime::Interface\l\&lt; RosShell\&lt; T, ROS_T \&gt;,\l PublisherCore\&lt; T, ROS_T \&gt; \&gt;" alt="" coords="555,2269,759,2325"/>
<area shape="rect" id="node47" href="classmauve_1_1runtime_1_1Interface.html" title="mauve::runtime::Interface\l\&lt; SharedDataShell\&lt; T \&gt;,\l SharedDataCore\&lt; T \&gt; \&gt;" alt="" coords="572,2349,743,2405"/>
<area shape="rect" id="node49" href="classmauve_1_1runtime_1_1Interface.html" title="mauve::runtime::Interface\l\&lt; RosShell\&lt; ROS_T, T \&gt;,\l SubscriberCore\&lt; ROS_T, T \&gt; \&gt;" alt="" coords="551,2429,763,2485"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac075198dde9c14d0819eb3782ec16756"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac075198dde9c14d0819eb3782ec16756"></a>
virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmauve_1_1runtime_1_1WithName.html#ac075198dde9c14d0819eb3782ec16756">name</a> () const =0</td></tr>
<tr class="memdesc:ac075198dde9c14d0819eb3782ec16756"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the name. <br /></td></tr>
<tr class="separator:ac075198dde9c14d0819eb3782ec16756"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Object with a name. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemauve.html">mauve</a></li><li class="navelem"><a class="el" href="namespacemauve_1_1runtime.html">runtime</a></li><li class="navelem"><a class="el" href="structmauve_1_1runtime_1_1WithName.html">WithName</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
