<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>The MAUVE Toolchain: mauve::base::PeriodicStateMachine&lt; SHELL, CORE &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The MAUVE Toolchain
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structmauve_1_1base_1_1PeriodicStateMachine.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="structmauve_1_1base_1_1PeriodicStateMachine-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mauve::base::PeriodicStateMachine&lt; SHELL, CORE &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines a Periodic State Machine.  
 <a href="structmauve_1_1base_1_1PeriodicStateMachine.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="PeriodicStateMachine_8hpp_source.html">PeriodicStateMachine.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for mauve::base::PeriodicStateMachine&lt; SHELL, CORE &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="structmauve_1_1base_1_1PeriodicStateMachine__inherit__graph.png" border="0" usemap="#mauve_1_1base_1_1PeriodicStateMachine_3_01SHELL_00_01CORE_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="mauve_1_1base_1_1PeriodicStateMachine_3_01SHELL_00_01CORE_01_4_inherit__map" id="mauve_1_1base_1_1PeriodicStateMachine_3_01SHELL_00_01CORE_01_4_inherit__map">
<area shape="rect" id="node2" href="classmauve_1_1runtime_1_1FiniteStateMachine.html" title="mauve::runtime::FiniteState\lMachine\&lt; SHELL, CORE \&gt;" alt="" coords="723,64,907,105"/>
<area shape="rect" id="node3" href="classmauve_1_1runtime_1_1AbstractFiniteStateMachine.html" title="A Finite State Machine describes the component behavior. " alt="" coords="497,5,666,47"/>
<area shape="rect" id="node4" href="structmauve_1_1runtime_1_1Configurable.html" title="Configurable trait. " alt="" coords="5,13,199,39"/>
<area shape="rect" id="node5" href="classmauve_1_1runtime_1_1HasProperty.html" title="mauve::runtime::HasProperty" alt="" coords="247,38,440,65"/>
<area shape="rect" id="node6" href="structmauve_1_1runtime_1_1WithLogger.html" title="Object with a Logger. " alt="" coords="488,71,675,98"/>
<area shape="rect" id="node7" href="structmauve_1_1runtime_1_1WithHook.html" title="Objects with hooks. " alt="" coords="492,122,671,149"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for mauve::base::PeriodicStateMachine&lt; SHELL, CORE &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="structmauve_1_1base_1_1PeriodicStateMachine__coll__graph.png" border="0" usemap="#mauve_1_1base_1_1PeriodicStateMachine_3_01SHELL_00_01CORE_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="mauve_1_1base_1_1PeriodicStateMachine_3_01SHELL_00_01CORE_01_4_coll__map" id="mauve_1_1base_1_1PeriodicStateMachine_3_01SHELL_00_01CORE_01_4_coll__map">
<area shape="rect" id="node2" href="classmauve_1_1runtime_1_1FiniteStateMachine.html" title="mauve::runtime::FiniteState\lMachine\&lt; SHELL, CORE \&gt;" alt="" coords="723,64,907,105"/>
<area shape="rect" id="node3" href="classmauve_1_1runtime_1_1AbstractFiniteStateMachine.html" title="A Finite State Machine describes the component behavior. " alt="" coords="497,5,666,47"/>
<area shape="rect" id="node4" href="structmauve_1_1runtime_1_1Configurable.html" title="Configurable trait. " alt="" coords="5,13,199,39"/>
<area shape="rect" id="node5" href="classmauve_1_1runtime_1_1HasProperty.html" title="mauve::runtime::HasProperty" alt="" coords="247,38,440,65"/>
<area shape="rect" id="node6" href="structmauve_1_1runtime_1_1WithLogger.html" title="Object with a Logger. " alt="" coords="488,71,675,98"/>
<area shape="rect" id="node7" href="structmauve_1_1runtime_1_1WithHook.html" title="Objects with hooks. " alt="" coords="492,122,671,149"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5264b29dc1a6ab600581b0e9252d0e09"><td class="memItemLeft" align="right" valign="top">runtime::Property&lt; runtime::time_ns_t &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmauve_1_1base_1_1PeriodicStateMachine.html#a5264b29dc1a6ab600581b0e9252d0e09">period</a></td></tr>
<tr class="memdesc:a5264b29dc1a6ab600581b0e9252d0e09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Property to set the PSM period.  <a href="#a5264b29dc1a6ab600581b0e9252d0e09">More...</a><br /></td></tr>
<tr class="separator:a5264b29dc1a6ab600581b0e9252d0e09"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a8fb0349ecd29136dc4d9a559c394a220"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmauve_1_1base_1_1PeriodicStateMachine.html#a8fb0349ecd29136dc4d9a559c394a220">configure_hook</a> () override</td></tr>
<tr class="memdesc:a8fb0349ecd29136dc4d9a559c394a220"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure the PSM.  <a href="#a8fb0349ecd29136dc4d9a559c394a220">More...</a><br /></td></tr>
<tr class="separator:a8fb0349ecd29136dc4d9a559c394a220"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classmauve_1_1runtime_1_1FiniteStateMachine"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classmauve_1_1runtime_1_1FiniteStateMachine')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classmauve_1_1runtime_1_1FiniteStateMachine.html">mauve::runtime::FiniteStateMachine&lt; SHELL, CORE &gt;</a></td></tr>
<tr class="memitem:a34b4bb2a541e85e7cb2f3bd55586be6f inherit pro_methods_classmauve_1_1runtime_1_1FiniteStateMachine"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34b4bb2a541e85e7cb2f3bd55586be6f"></a>
CORE &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>core</b> () const </td></tr>
<tr class="separator:a34b4bb2a541e85e7cb2f3bd55586be6f inherit pro_methods_classmauve_1_1runtime_1_1FiniteStateMachine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1416b5e989e296eed8915c36cfb92e42 inherit pro_methods_classmauve_1_1runtime_1_1FiniteStateMachine"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1416b5e989e296eed8915c36cfb92e42"></a>
<a class="el" href="classmauve_1_1runtime_1_1ExecState.html">ExecState</a>&lt; CORE &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>mk_execution</b> (std::string const &amp;name, Update_t fun)</td></tr>
<tr class="separator:a1416b5e989e296eed8915c36cfb92e42 inherit pro_methods_classmauve_1_1runtime_1_1FiniteStateMachine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a798c765244b5ce0a44f2190733e6ebbd inherit pro_methods_classmauve_1_1runtime_1_1FiniteStateMachine"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a798c765244b5ce0a44f2190733e6ebbd"></a>
<a class="el" href="classmauve_1_1runtime_1_1SynchroState.html">SynchroState</a>&lt; CORE &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>mk_synchronization</b> (std::string const &amp;name, time_ns_t clock)</td></tr>
<tr class="separator:a798c765244b5ce0a44f2190733e6ebbd inherit pro_methods_classmauve_1_1runtime_1_1FiniteStateMachine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafca0fd457898f2b3f606e7deb5ae2a2 inherit pro_methods_classmauve_1_1runtime_1_1FiniteStateMachine"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aafca0fd457898f2b3f606e7deb5ae2a2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>mk_transition</b> (<a class="el" href="classmauve_1_1runtime_1_1ExecState.html">ExecState</a>&lt; CORE &gt; &amp;state, Guard_t guard, <a class="el" href="classmauve_1_1runtime_1_1State.html">State</a>&lt; CORE &gt; &amp;next)</td></tr>
<tr class="separator:aafca0fd457898f2b3f606e7deb5ae2a2 inherit pro_methods_classmauve_1_1runtime_1_1FiniteStateMachine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a394fe8ba9a3dd548f4a7d6b37185bf52 inherit pro_methods_classmauve_1_1runtime_1_1FiniteStateMachine"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a394fe8ba9a3dd548f4a7d6b37185bf52"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_initial</b> (<a class="el" href="classmauve_1_1runtime_1_1State.html">State</a>&lt; CORE &gt; &amp;state)</td></tr>
<tr class="separator:a394fe8ba9a3dd548f4a7d6b37185bf52 inherit pro_methods_classmauve_1_1runtime_1_1FiniteStateMachine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af82ddd52116b9ba145befcaba752050d inherit pro_methods_classmauve_1_1runtime_1_1FiniteStateMachine"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af82ddd52116b9ba145befcaba752050d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_next</b> (<a class="el" href="classmauve_1_1runtime_1_1State.html">State</a>&lt; CORE &gt; &amp;state, <a class="el" href="classmauve_1_1runtime_1_1State.html">State</a>&lt; CORE &gt; &amp;next)</td></tr>
<tr class="separator:af82ddd52116b9ba145befcaba752050d inherit pro_methods_classmauve_1_1runtime_1_1FiniteStateMachine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9c06d7526201ca3e00c7c807a2693fd inherit pro_methods_classmauve_1_1runtime_1_1FiniteStateMachine"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9c06d7526201ca3e00c7c807a2693fd"></a>
SHELL &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>shell</b> () const </td></tr>
<tr class="separator:aa9c06d7526201ca3e00c7c807a2693fd inherit pro_methods_classmauve_1_1runtime_1_1FiniteStateMachine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classmauve_1_1runtime_1_1HasProperty"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classmauve_1_1runtime_1_1HasProperty')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classmauve_1_1runtime_1_1HasProperty.html">mauve::runtime::HasProperty</a></td></tr>
<tr class="memitem:a14cc6fd7b63e3b09461ddb9db4402132 inherit pro_methods_classmauve_1_1runtime_1_1HasProperty"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a14cc6fd7b63e3b09461ddb9db4402132 inherit pro_methods_classmauve_1_1runtime_1_1HasProperty"><td class="memTemplItemLeft" align="right" valign="top">Property&lt; T &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1HasProperty.html#a14cc6fd7b63e3b09461ddb9db4402132">mk_property</a> (std::string const &amp;name, T init_value)</td></tr>
<tr class="memdesc:a14cc6fd7b63e3b09461ddb9db4402132 inherit pro_methods_classmauve_1_1runtime_1_1HasProperty"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new property.  <a href="#a14cc6fd7b63e3b09461ddb9db4402132">More...</a><br /></td></tr>
<tr class="separator:a14cc6fd7b63e3b09461ddb9db4402132 inherit pro_methods_classmauve_1_1runtime_1_1HasProperty"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_structmauve_1_1runtime_1_1WithHook"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_structmauve_1_1runtime_1_1WithHook')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="structmauve_1_1runtime_1_1WithHook.html">mauve::runtime::WithHook</a></td></tr>
<tr class="memitem:a7fd08782dd54ff175265c7696492be89 inherit pro_methods_structmauve_1_1runtime_1_1WithHook"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmauve_1_1runtime_1_1WithHook.html#a7fd08782dd54ff175265c7696492be89">cleanup_hook</a> ()</td></tr>
<tr class="memdesc:a7fd08782dd54ff175265c7696492be89 inherit pro_methods_structmauve_1_1runtime_1_1WithHook"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hook function called when cleaning the shell.  <a href="#a7fd08782dd54ff175265c7696492be89">More...</a><br /></td></tr>
<tr class="separator:a7fd08782dd54ff175265c7696492be89 inherit pro_methods_structmauve_1_1runtime_1_1WithHook"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classmauve_1_1runtime_1_1FiniteStateMachine"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classmauve_1_1runtime_1_1FiniteStateMachine')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classmauve_1_1runtime_1_1FiniteStateMachine.html">mauve::runtime::FiniteStateMachine&lt; SHELL, CORE &gt;</a></td></tr>
<tr class="memitem:ab1ed8e9dbb90a04875cc519cd4f09c20 inherit pub_types_classmauve_1_1runtime_1_1FiniteStateMachine"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1ed8e9dbb90a04875cc519cd4f09c20"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>Guard_t</b> = typename <a class="el" href="classmauve_1_1runtime_1_1ExecState.html">ExecState</a>&lt; CORE &gt;::Guard_t</td></tr>
<tr class="separator:ab1ed8e9dbb90a04875cc519cd4f09c20 inherit pub_types_classmauve_1_1runtime_1_1FiniteStateMachine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbdd03ba0999f3f518fd92d2add792e7 inherit pub_types_classmauve_1_1runtime_1_1FiniteStateMachine"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adbdd03ba0999f3f518fd92d2add792e7"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>Update_t</b> = typename <a class="el" href="classmauve_1_1runtime_1_1ExecState.html">ExecState</a>&lt; CORE &gt;::Update_t</td></tr>
<tr class="separator:adbdd03ba0999f3f518fd92d2add792e7 inherit pub_types_classmauve_1_1runtime_1_1FiniteStateMachine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classmauve_1_1runtime_1_1FiniteStateMachine"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classmauve_1_1runtime_1_1FiniteStateMachine')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classmauve_1_1runtime_1_1FiniteStateMachine.html">mauve::runtime::FiniteStateMachine&lt; SHELL, CORE &gt;</a></td></tr>
<tr class="memitem:ac52a6a476a306e3ca9fa0170f17641f5 inherit pub_methods_classmauve_1_1runtime_1_1FiniteStateMachine"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac52a6a476a306e3ca9fa0170f17641f5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FiniteStateMachine</b> (<a class="el" href="classmauve_1_1runtime_1_1FiniteStateMachine.html">FiniteStateMachine</a> const &amp;other)=delete</td></tr>
<tr class="separator:ac52a6a476a306e3ca9fa0170f17641f5 inherit pub_methods_classmauve_1_1runtime_1_1FiniteStateMachine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a882cd27f07e024987c29ca3bc512e212 inherit pub_methods_classmauve_1_1runtime_1_1FiniteStateMachine"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a882cd27f07e024987c29ca3bc512e212"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>check_reachable</b> () const </td></tr>
<tr class="separator:a882cd27f07e024987c29ca3bc512e212 inherit pub_methods_classmauve_1_1runtime_1_1FiniteStateMachine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a157c54367c2a5d7131fe878448148664 inherit pub_methods_classmauve_1_1runtime_1_1FiniteStateMachine"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a157c54367c2a5d7131fe878448148664"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1FiniteStateMachine.html#a157c54367c2a5d7131fe878448148664">cleanup</a> () overridefinal</td></tr>
<tr class="memdesc:a157c54367c2a5d7131fe878448148664 inherit pub_methods_classmauve_1_1runtime_1_1FiniteStateMachine"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cleanup the object. <br /></td></tr>
<tr class="separator:a157c54367c2a5d7131fe878448148664 inherit pub_methods_classmauve_1_1runtime_1_1FiniteStateMachine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad194c314bf40efd23df13669ebafdb69 inherit pub_methods_classmauve_1_1runtime_1_1FiniteStateMachine"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad194c314bf40efd23df13669ebafdb69"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1FiniteStateMachine.html#ad194c314bf40efd23df13669ebafdb69">configure</a> () overridefinal</td></tr>
<tr class="memdesc:ad194c314bf40efd23df13669ebafdb69 inherit pub_methods_classmauve_1_1runtime_1_1FiniteStateMachine"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure the object. <br /></td></tr>
<tr class="separator:ad194c314bf40efd23df13669ebafdb69 inherit pub_methods_classmauve_1_1runtime_1_1FiniteStateMachine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37d70973cf7e7bf39aca2a9192bfb153 inherit pub_methods_classmauve_1_1runtime_1_1FiniteStateMachine"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1FiniteStateMachine.html#a37d70973cf7e7bf39aca2a9192bfb153">core_type_name</a> () const override</td></tr>
<tr class="memdesc:a37d70973cf7e7bf39aca2a9192bfb153 inherit pub_methods_classmauve_1_1runtime_1_1FiniteStateMachine"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the type of the FSM core.  <a href="#a37d70973cf7e7bf39aca2a9192bfb153">More...</a><br /></td></tr>
<tr class="separator:a37d70973cf7e7bf39aca2a9192bfb153 inherit pub_methods_classmauve_1_1runtime_1_1FiniteStateMachine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2bd9190e5cb8301ef97febc7b81982d inherit pub_methods_classmauve_1_1runtime_1_1FiniteStateMachine"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmauve_1_1runtime_1_1AbstractState.html">AbstractState</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1FiniteStateMachine.html#af2bd9190e5cb8301ef97febc7b81982d">get_state</a> (std::string const &amp;name) const override</td></tr>
<tr class="memdesc:af2bd9190e5cb8301ef97febc7b81982d inherit pub_methods_classmauve_1_1runtime_1_1FiniteStateMachine"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a state of the FSM by name.  <a href="#af2bd9190e5cb8301ef97febc7b81982d">More...</a><br /></td></tr>
<tr class="separator:af2bd9190e5cb8301ef97febc7b81982d inherit pub_methods_classmauve_1_1runtime_1_1FiniteStateMachine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43249f73fc6286112105365cf5290a1e inherit pub_methods_classmauve_1_1runtime_1_1FiniteStateMachine"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmauve_1_1runtime_1_1AbstractState.html">AbstractState</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1FiniteStateMachine.html#a43249f73fc6286112105365cf5290a1e">get_state</a> (int index) const override</td></tr>
<tr class="memdesc:a43249f73fc6286112105365cf5290a1e inherit pub_methods_classmauve_1_1runtime_1_1FiniteStateMachine"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a state of the FSM by state index.  <a href="#a43249f73fc6286112105365cf5290a1e">More...</a><br /></td></tr>
<tr class="separator:a43249f73fc6286112105365cf5290a1e inherit pub_methods_classmauve_1_1runtime_1_1FiniteStateMachine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ccac1def658a1f7f71280a27b20a9d0 inherit pub_methods_classmauve_1_1runtime_1_1FiniteStateMachine"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1FiniteStateMachine.html#a5ccac1def658a1f7f71280a27b20a9d0">get_state_index</a> (const <a class="el" href="classmauve_1_1runtime_1_1AbstractState.html">AbstractState</a> *state) const override</td></tr>
<tr class="memdesc:a5ccac1def658a1f7f71280a27b20a9d0 inherit pub_methods_classmauve_1_1runtime_1_1FiniteStateMachine"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a index of state in the FSM.  <a href="#a5ccac1def658a1f7f71280a27b20a9d0">More...</a><br /></td></tr>
<tr class="separator:a5ccac1def658a1f7f71280a27b20a9d0 inherit pub_methods_classmauve_1_1runtime_1_1FiniteStateMachine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acffb9854b0ecc2fa12263e191830a25c inherit pub_methods_classmauve_1_1runtime_1_1FiniteStateMachine"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1FiniteStateMachine.html#acffb9854b0ecc2fa12263e191830a25c">get_states_size</a> () const override</td></tr>
<tr class="separator:acffb9854b0ecc2fa12263e191830a25c inherit pub_methods_classmauve_1_1runtime_1_1FiniteStateMachine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fab7365fd928c983e939f15f9fc1ce0 inherit pub_methods_classmauve_1_1runtime_1_1FiniteStateMachine"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1FiniteStateMachine.html#a0fab7365fd928c983e939f15f9fc1ce0">is_configured</a> () const overridefinal</td></tr>
<tr class="memdesc:a0fab7365fd928c983e939f15f9fc1ce0 inherit pub_methods_classmauve_1_1runtime_1_1FiniteStateMachine"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the configuration status of the configurable object.  <a href="#a0fab7365fd928c983e939f15f9fc1ce0">More...</a><br /></td></tr>
<tr class="separator:a0fab7365fd928c983e939f15f9fc1ce0 inherit pub_methods_classmauve_1_1runtime_1_1FiniteStateMachine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa3ee33132103ce86619ee58720655ed inherit pub_methods_classmauve_1_1runtime_1_1FiniteStateMachine"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa3ee33132103ce86619ee58720655ed"></a>
<a class="el" href="classmauve_1_1runtime_1_1AbstractLogger.html">AbstractLogger</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1FiniteStateMachine.html#aaa3ee33132103ce86619ee58720655ed">logger</a> () const override</td></tr>
<tr class="memdesc:aaa3ee33132103ce86619ee58720655ed inherit pub_methods_classmauve_1_1runtime_1_1FiniteStateMachine"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the logger. <br /></td></tr>
<tr class="separator:aaa3ee33132103ce86619ee58720655ed inherit pub_methods_classmauve_1_1runtime_1_1FiniteStateMachine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e5f304dd60d40a3b67864135c96d423 inherit pub_methods_classmauve_1_1runtime_1_1FiniteStateMachine"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e5f304dd60d40a3b67864135c96d423"></a>
<a class="el" href="classmauve_1_1runtime_1_1FiniteStateMachine.html">FiniteStateMachine</a>&lt; SHELL, CORE &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classmauve_1_1runtime_1_1FiniteStateMachine.html">FiniteStateMachine</a>&lt; SHELL, CORE &gt; const &amp;other)=delete</td></tr>
<tr class="separator:a6e5f304dd60d40a3b67864135c96d423 inherit pub_methods_classmauve_1_1runtime_1_1FiniteStateMachine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9511d95edf77df9f906d524c6761a77 inherit pub_methods_classmauve_1_1runtime_1_1FiniteStateMachine"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1FiniteStateMachine.html#af9511d95edf77df9f906d524c6761a77">shell_type_name</a> () const override</td></tr>
<tr class="memdesc:af9511d95edf77df9f906d524c6761a77 inherit pub_methods_classmauve_1_1runtime_1_1FiniteStateMachine"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the type of the FSM shell.  <a href="#af9511d95edf77df9f906d524c6761a77">More...</a><br /></td></tr>
<tr class="separator:af9511d95edf77df9f906d524c6761a77 inherit pub_methods_classmauve_1_1runtime_1_1FiniteStateMachine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classmauve_1_1runtime_1_1AbstractFiniteStateMachine"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classmauve_1_1runtime_1_1AbstractFiniteStateMachine')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classmauve_1_1runtime_1_1AbstractFiniteStateMachine.html">mauve::runtime::AbstractFiniteStateMachine</a></td></tr>
<tr class="memitem:a65d6dd902058d3eb0fed8b39ddeaa8f9 inherit pub_methods_classmauve_1_1runtime_1_1AbstractFiniteStateMachine"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1AbstractFiniteStateMachine.html#a65d6dd902058d3eb0fed8b39ddeaa8f9">AbstractFiniteStateMachine</a> ()</td></tr>
<tr class="memdesc:a65d6dd902058d3eb0fed8b39ddeaa8f9 inherit pub_methods_classmauve_1_1runtime_1_1AbstractFiniteStateMachine"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a65d6dd902058d3eb0fed8b39ddeaa8f9">More...</a><br /></td></tr>
<tr class="separator:a65d6dd902058d3eb0fed8b39ddeaa8f9 inherit pub_methods_classmauve_1_1runtime_1_1AbstractFiniteStateMachine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a8c7fe13ad0bb9cfe7748e2560628f7 inherit pub_methods_classmauve_1_1runtime_1_1AbstractFiniteStateMachine"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1AbstractFiniteStateMachine.html#a6a8c7fe13ad0bb9cfe7748e2560628f7">~AbstractFiniteStateMachine</a> ()</td></tr>
<tr class="memdesc:a6a8c7fe13ad0bb9cfe7748e2560628f7 inherit pub_methods_classmauve_1_1runtime_1_1AbstractFiniteStateMachine"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor.  <a href="#a6a8c7fe13ad0bb9cfe7748e2560628f7">More...</a><br /></td></tr>
<tr class="separator:a6a8c7fe13ad0bb9cfe7748e2560628f7 inherit pub_methods_classmauve_1_1runtime_1_1AbstractFiniteStateMachine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a372fe0bc06e5b55f0e5ed6a7aad18ae1 inherit pub_methods_classmauve_1_1runtime_1_1AbstractFiniteStateMachine"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1AbstractFiniteStateMachine.html#a372fe0bc06e5b55f0e5ed6a7aad18ae1">type_name</a> () const </td></tr>
<tr class="memdesc:a372fe0bc06e5b55f0e5ed6a7aad18ae1 inherit pub_methods_classmauve_1_1runtime_1_1AbstractFiniteStateMachine"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the type of this FSM.  <a href="#a372fe0bc06e5b55f0e5ed6a7aad18ae1">More...</a><br /></td></tr>
<tr class="separator:a372fe0bc06e5b55f0e5ed6a7aad18ae1 inherit pub_methods_classmauve_1_1runtime_1_1AbstractFiniteStateMachine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classmauve_1_1runtime_1_1HasProperty"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classmauve_1_1runtime_1_1HasProperty')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classmauve_1_1runtime_1_1HasProperty.html">mauve::runtime::HasProperty</a></td></tr>
<tr class="memitem:aba92aa31bf39728f32782bcb135db8f9 inherit pub_methods_classmauve_1_1runtime_1_1HasProperty"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; <a class="el" href="classmauve_1_1runtime_1_1AbstractProperty.html">AbstractProperty</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1HasProperty.html#aba92aa31bf39728f32782bcb135db8f9">get_properties</a> () const </td></tr>
<tr class="memdesc:aba92aa31bf39728f32782bcb135db8f9 inherit pub_methods_classmauve_1_1runtime_1_1HasProperty"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the properties of the shell.  <a href="#aba92aa31bf39728f32782bcb135db8f9">More...</a><br /></td></tr>
<tr class="separator:aba92aa31bf39728f32782bcb135db8f9 inherit pub_methods_classmauve_1_1runtime_1_1HasProperty"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a600496808d3e3fe4c9ebf66259964e16 inherit pub_methods_classmauve_1_1runtime_1_1HasProperty"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a600496808d3e3fe4c9ebf66259964e16"></a>
std::size_t&#160;</td><td class="memItemRight" valign="bottom"><b>get_properties_size</b> () const </td></tr>
<tr class="separator:a600496808d3e3fe4c9ebf66259964e16 inherit pub_methods_classmauve_1_1runtime_1_1HasProperty"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1207b6e8f2e3002c211e5209921ccf7 inherit pub_methods_classmauve_1_1runtime_1_1HasProperty"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1207b6e8f2e3002c211e5209921ccf7"></a>
<a class="el" href="classmauve_1_1runtime_1_1AbstractProperty.html">AbstractProperty</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>get_property</b> (std::string const &amp;name) const </td></tr>
<tr class="separator:aa1207b6e8f2e3002c211e5209921ccf7 inherit pub_methods_classmauve_1_1runtime_1_1HasProperty"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeabafdaec4c07d5ca74303b40e8e3622 inherit pub_methods_classmauve_1_1runtime_1_1HasProperty"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeabafdaec4c07d5ca74303b40e8e3622"></a>
<a class="el" href="classmauve_1_1runtime_1_1AbstractProperty.html">AbstractProperty</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>get_property</b> (int index) const </td></tr>
<tr class="separator:aeabafdaec4c07d5ca74303b40e8e3622 inherit pub_methods_classmauve_1_1runtime_1_1HasProperty"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename SHELL, typename CORE&gt;<br />
struct mauve::base::PeriodicStateMachine&lt; SHELL, CORE &gt;</h3>

<p>Defines a Periodic State Machine. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">SHELL</td><td>Shell type </td></tr>
    <tr><td class="paramname">CORE</td><td>Core type </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8fb0349ecd29136dc4d9a559c394a220"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename SHELL , typename CORE &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structmauve_1_1base_1_1PeriodicStateMachine.html">mauve::base::PeriodicStateMachine</a>&lt; SHELL, CORE &gt;::configure_hook </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Configure the PSM. </p>
<p>Set the <em>sync_state</em> clock according to <em>period</em>. </p>

<p>Reimplemented from <a class="el" href="structmauve_1_1runtime_1_1WithHook.html#a602ae5720559e0125db4042127dc5198">mauve::runtime::WithHook</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a5264b29dc1a6ab600581b0e9252d0e09"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename SHELL, typename CORE&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">runtime::Property&lt;runtime::time_ns_t&gt;&amp; <a class="el" href="structmauve_1_1base_1_1PeriodicStateMachine.html">mauve::base::PeriodicStateMachine</a>&lt; SHELL, CORE &gt;::period</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">      this-&gt;<a class="code" href="classmauve_1_1runtime_1_1HasProperty.html#a14cc6fd7b63e3b09461ddb9db4402132">mk_property</a>(<span class="stringliteral">&quot;period&quot;</span>, runtime::sec_to_ns(1))</div></div><!-- fragment -->
<p>Property to set the PSM period. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemauve.html">mauve</a></li><li class="navelem"><a class="el" href="namespacemauve_1_1base.html">base</a></li><li class="navelem"><a class="el" href="structmauve_1_1base_1_1PeriodicStateMachine.html">PeriodicStateMachine</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
