<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>The MAUVE Toolchain: mauve::ros::Publisher&lt; T, ROS_T &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The MAUVE Toolchain
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structmauve_1_1ros_1_1Publisher.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="structmauve_1_1ros_1_1Publisher-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mauve::ros::Publisher&lt; T, ROS_T &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Adapter of the ROS <a class="el" href="structmauve_1_1ros_1_1Publisher.html" title="Adapter of the ROS Publisher. ">Publisher</a>.  
 <a href="structmauve_1_1ros_1_1Publisher.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Publisher_8hpp_source.html">Publisher.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for mauve::ros::Publisher&lt; T, ROS_T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="structmauve_1_1ros_1_1Publisher__inherit__graph.png" border="0" usemap="#mauve_1_1ros_1_1Publisher_3_01T_00_01ROS__T_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="mauve_1_1ros_1_1Publisher_3_01T_00_01ROS__T_01_4_inherit__map" id="mauve_1_1ros_1_1Publisher_3_01T_00_01ROS__T_01_4_inherit__map">
<area shape="rect" id="node4" href="structmauve_1_1ros_1_1PublisherCore.html" title="Core of the ROS Publisher Resource. " alt="" coords="10,244,187,285"/>
<area shape="rect" id="node2" href="structmauve_1_1ros_1_1Connector.html" title="ROS Connector interface. " alt="" coords="79,80,233,107"/>
<area shape="rect" id="node3" href="structmauve_1_1runtime_1_1WithLogger.html" title="Object with a Logger. " alt="" coords="5,5,192,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for mauve::ros::Publisher&lt; T, ROS_T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="structmauve_1_1ros_1_1Publisher__coll__graph.png" border="0" usemap="#mauve_1_1ros_1_1Publisher_3_01T_00_01ROS__T_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="mauve_1_1ros_1_1Publisher_3_01T_00_01ROS__T_01_4_coll__map" id="mauve_1_1ros_1_1Publisher_3_01T_00_01ROS__T_01_4_coll__map">
<area shape="rect" id="node2" href="structmauve_1_1ros_1_1Connector.html" title="ROS Connector interface. " alt="" coords="100,81,255,108"/>
<area shape="rect" id="node3" href="structmauve_1_1runtime_1_1WithLogger.html" title="Object with a Logger. " alt="" coords="5,5,192,32"/>
<area shape="rect" id="node4" href="classmauve_1_1runtime_1_1RtMutex.html" title="mauve::runtime::RtMutex" alt="" coords="279,81,449,108"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a2c857f0744fe83fc4258bad76adf3e22"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmauve_1_1ros_1_1Publisher.html#a2c857f0744fe83fc4258bad76adf3e22">open</a> (const std::string &amp;topic) final</td></tr>
<tr class="memdesc:a2c857f0744fe83fc4258bad76adf3e22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open publisher on topic <em>topic</em>.  <a href="#a2c857f0744fe83fc4258bad76adf3e22">More...</a><br /></td></tr>
<tr class="separator:a2c857f0744fe83fc4258bad76adf3e22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d4be993619fabb9a6f574b4146a4c07"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d4be993619fabb9a6f574b4146a4c07"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmauve_1_1ros_1_1Publisher.html#a7d4be993619fabb9a6f574b4146a4c07">shutdown</a> () final</td></tr>
<tr class="memdesc:a7d4be993619fabb9a6f574b4146a4c07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shutdown the publisher. <br /></td></tr>
<tr class="separator:a7d4be993619fabb9a6f574b4146a4c07"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a3ce13c7169a1a186380fbe4386422863"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ce13c7169a1a186380fbe4386422863"></a>
ROS_T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmauve_1_1ros_1_1Publisher.html#a3ce13c7169a1a186380fbe4386422863">msg</a></td></tr>
<tr class="memdesc:a3ce13c7169a1a186380fbe4386422863"><td class="mdescLeft">&#160;</td><td class="mdescRight">The ROS message owned by the resource. <br /></td></tr>
<tr class="separator:a3ce13c7169a1a186380fbe4386422863"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fe25676ff34dac51fd28b65f5659783"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7fe25676ff34dac51fd28b65f5659783"></a>
<a class="el" href="classmauve_1_1runtime_1_1RtMutex.html">runtime::RtMutex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmauve_1_1ros_1_1Publisher.html#a7fe25676ff34dac51fd28b65f5659783">mutex</a></td></tr>
<tr class="memdesc:a7fe25676ff34dac51fd28b65f5659783"><td class="mdescLeft">&#160;</td><td class="mdescRight">A mutex to protect the <em>msg</em>. <br /></td></tr>
<tr class="separator:a7fe25676ff34dac51fd28b65f5659783"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48a0e6b48f0bd4bcc5d8e2826934e36e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48a0e6b48f0bd4bcc5d8e2826934e36e"></a>
::<a class="el" href="structmauve_1_1ros_1_1Publisher.html">ros::Publisher</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmauve_1_1ros_1_1Publisher.html#a48a0e6b48f0bd4bcc5d8e2826934e36e">publisher</a></td></tr>
<tr class="memdesc:a48a0e6b48f0bd4bcc5d8e2826934e36e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The ROS publisher. <br /></td></tr>
<tr class="separator:a48a0e6b48f0bd4bcc5d8e2826934e36e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_structmauve_1_1ros_1_1Connector"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structmauve_1_1ros_1_1Connector')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structmauve_1_1ros_1_1Connector.html">mauve::ros::Connector</a></td></tr>
<tr class="memitem:a75bfc6b10d7c094ebacd06b628d1d299 inherit pub_methods_structmauve_1_1ros_1_1Connector"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75bfc6b10d7c094ebacd06b628d1d299"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmauve_1_1ros_1_1Connector.html#a75bfc6b10d7c094ebacd06b628d1d299">init</a> ()</td></tr>
<tr class="memdesc:a75bfc6b10d7c094ebacd06b628d1d299 inherit pub_methods_structmauve_1_1ros_1_1Connector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize ROS Node. <br /></td></tr>
<tr class="separator:a75bfc6b10d7c094ebacd06b628d1d299 inherit pub_methods_structmauve_1_1ros_1_1Connector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structmauve_1_1runtime_1_1WithLogger"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structmauve_1_1runtime_1_1WithLogger')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structmauve_1_1runtime_1_1WithLogger.html">mauve::runtime::WithLogger</a></td></tr>
<tr class="memitem:af9030e551f7c6d77afeafa0c9bd534fb inherit pub_methods_structmauve_1_1runtime_1_1WithLogger"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9030e551f7c6d77afeafa0c9bd534fb"></a>
virtual <a class="el" href="classmauve_1_1runtime_1_1AbstractLogger.html">AbstractLogger</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmauve_1_1runtime_1_1WithLogger.html#af9030e551f7c6d77afeafa0c9bd534fb">logger</a> () const =0</td></tr>
<tr class="memdesc:af9030e551f7c6d77afeafa0c9bd534fb inherit pub_methods_structmauve_1_1runtime_1_1WithLogger"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the logger. <br /></td></tr>
<tr class="separator:af9030e551f7c6d77afeafa0c9bd534fb inherit pub_methods_structmauve_1_1runtime_1_1WithLogger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_structmauve_1_1ros_1_1Connector"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_structmauve_1_1ros_1_1Connector')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="structmauve_1_1ros_1_1Connector.html">mauve::ros::Connector</a></td></tr>
<tr class="memitem:acb5775cff434f56478a2284d3982ab8c inherit pub_static_attribs_structmauve_1_1ros_1_1Connector"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb5775cff434f56478a2284d3982ab8c"></a>
::ros::NodeHandle *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmauve_1_1ros_1_1Connector.html#acb5775cff434f56478a2284d3982ab8c">node</a></td></tr>
<tr class="memdesc:acb5775cff434f56478a2284d3982ab8c inherit pub_static_attribs_structmauve_1_1ros_1_1Connector"><td class="mdescLeft">&#160;</td><td class="mdescRight">An handle to the ROS node. <br /></td></tr>
<tr class="separator:acb5775cff434f56478a2284d3982ab8c inherit pub_static_attribs_structmauve_1_1ros_1_1Connector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2b3f2ce5f1747a1c9e57d87e57c6f2e inherit pub_static_attribs_structmauve_1_1ros_1_1Connector"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2b3f2ce5f1747a1c9e57d87e57c6f2e"></a>
::ros::NodeHandle *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmauve_1_1ros_1_1Connector.html#ab2b3f2ce5f1747a1c9e57d87e57c6f2e">node_private</a></td></tr>
<tr class="memdesc:ab2b3f2ce5f1747a1c9e57d87e57c6f2e inherit pub_static_attribs_structmauve_1_1ros_1_1Connector"><td class="mdescLeft">&#160;</td><td class="mdescRight">An handle to the private view of the ROS node. <br /></td></tr>
<tr class="separator:ab2b3f2ce5f1747a1c9e57d87e57c6f2e inherit pub_static_attribs_structmauve_1_1ros_1_1Connector"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T, typename ROS_T&gt;<br />
struct mauve::ros::Publisher&lt; T, ROS_T &gt;</h3>

<p>Adapter of the ROS <a class="el" href="structmauve_1_1ros_1_1Publisher.html" title="Adapter of the ROS Publisher. ">Publisher</a>. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>MAUVE Type </td></tr>
    <tr><td class="paramname">ROS_T</td><td>ROS Type </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2c857f0744fe83fc4258bad76adf3e22"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename ROS_T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structmauve_1_1ros_1_1Publisher.html">mauve::ros::Publisher</a>&lt; T, ROS_T &gt;::open </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>topic</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">final</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Open publisher on topic <em>topic</em>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">topic</td><td>The topic name </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemauve.html">mauve</a></li><li class="navelem"><a class="el" href="namespacemauve_1_1ros.html">ros</a></li><li class="navelem"><a class="el" href="structmauve_1_1ros_1_1Publisher.html">Publisher</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
