<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>The MAUVE Toolchain: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The MAUVE Toolchain
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structmauve_1_1base_1_1RelayCore.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">mauve::base::RelayCore&lt; T &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structmauve_1_1base_1_1RelayCore.html">mauve::base::RelayCore&lt; T &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1AbstractCore.html#a6801479c658d7078d5157d4b9026233e">AbstractCore</a>()</td><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1AbstractCore.html">mauve::runtime::AbstractCore</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1Core.html#a4f86de7118ca75972c4678b5f2c2198b">cleanup</a>() overridefinal</td><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1Core.html">mauve::runtime::Core&lt; RelayShell&lt; T &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structmauve_1_1runtime_1_1WithHook.html#a7fd08782dd54ff175265c7696492be89">cleanup_hook</a>()</td><td class="entry"><a class="el" href="structmauve_1_1runtime_1_1WithHook.html">mauve::runtime::WithHook</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1Core.html#a7b1021cbd73256981265a307d1896861">configure</a>() overridefinal</td><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1Core.html">mauve::runtime::Core&lt; RelayShell&lt; T &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structmauve_1_1runtime_1_1WithHook.html#a602ae5720559e0125db4042127dc5198">configure_hook</a>()</td><td class="entry"><a class="el" href="structmauve_1_1runtime_1_1WithHook.html">mauve::runtime::WithHook</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1Core.html#a4a1cebcf5fa91dfe7d7397d789fe0388">container_name</a>() const override</td><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1Core.html">mauve::runtime::Core&lt; RelayShell&lt; T &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1Core.html#ab795b3bac1d9bbca7e17ba0bb67dbd52">Core</a>(Core const &amp;core)=delete</td><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1Core.html">mauve::runtime::Core&lt; RelayShell&lt; T &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1Core.html#ae2080078acff28ccf81ed302d79369d5">Core</a>()</td><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1Core.html">mauve::runtime::Core&lt; RelayShell&lt; T &gt; &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1HasProperty.html#aba92aa31bf39728f32782bcb135db8f9">get_properties</a>() const </td><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1HasProperty.html">mauve::runtime::HasProperty</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>get_properties_size</b>() const  (defined in <a class="el" href="classmauve_1_1runtime_1_1HasProperty.html">mauve::runtime::HasProperty</a>)</td><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1HasProperty.html">mauve::runtime::HasProperty</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get_property</b>(std::string const &amp;name) const  (defined in <a class="el" href="classmauve_1_1runtime_1_1HasProperty.html">mauve::runtime::HasProperty</a>)</td><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1HasProperty.html">mauve::runtime::HasProperty</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>get_property</b>(int index) const  (defined in <a class="el" href="classmauve_1_1runtime_1_1HasProperty.html">mauve::runtime::HasProperty</a>)</td><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1HasProperty.html">mauve::runtime::HasProperty</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>HasProperty</b>() (defined in <a class="el" href="classmauve_1_1runtime_1_1HasProperty.html">mauve::runtime::HasProperty</a>)</td><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1HasProperty.html">mauve::runtime::HasProperty</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1Core.html#a2f864183d278c7a6f299464d6a8495a8">is_configured</a>() const overridefinal</td><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1Core.html">mauve::runtime::Core&lt; RelayShell&lt; T &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1Core.html#a405cdd6d34a76ace1ea916b8cbb27709">logger</a>() const override</td><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1Core.html">mauve::runtime::Core&lt; RelayShell&lt; T &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1HasProperty.html#a14cc6fd7b63e3b09461ddb9db4402132">mk_property</a>(std::string const &amp;name, T init_value)</td><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1HasProperty.html">mauve::runtime::HasProperty</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1Core.html#aa96b3c5572f190a9cda8594a81d28f6b">operator=</a>(Core const &amp;core)=delete</td><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1Core.html">mauve::runtime::Core&lt; RelayShell&lt; T &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1Core.html#a643ff670e93303f55584b63c03593438">shell</a>() const</td><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1Core.html">mauve::runtime::Core&lt; RelayShell&lt; T &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1Core.html#a0af8efdbf82d5d30a36714269675f897">shell_type_name</a>() const override</td><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1Core.html">mauve::runtime::Core&lt; RelayShell&lt; T &gt; &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>to_string</b>() const  (defined in <a class="el" href="classmauve_1_1runtime_1_1AbstractCore.html">mauve::runtime::AbstractCore</a>)</td><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1AbstractCore.html">mauve::runtime::AbstractCore</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1AbstractCore.html#ad12802db09f175ed1d8f6aa9fb2dc126">type_name</a>() const </td><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1AbstractCore.html">mauve::runtime::AbstractCore</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structmauve_1_1base_1_1RelayCore.html#a090c442e895e6b8db4d0691cba95dae1">update</a>()</td><td class="entry"><a class="el" href="structmauve_1_1base_1_1RelayCore.html">mauve::base::RelayCore&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1AbstractCore.html#a7ebb3510753ef4ce41b5b44b9d264bbb">~AbstractCore</a>() noexcept</td><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1AbstractCore.html">mauve::runtime::AbstractCore</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1Core.html#a0550a9ce65c0e3f978146fb501f33804">~Core</a>() noexcept</td><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1Core.html">mauve::runtime::Core&lt; RelayShell&lt; T &gt; &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~HasProperty</b>() noexcept (defined in <a class="el" href="classmauve_1_1runtime_1_1HasProperty.html">mauve::runtime::HasProperty</a>)</td><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1HasProperty.html">mauve::runtime::HasProperty</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
