<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>The MAUVE Toolchain: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The MAUVE Toolchain
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structmauve_1_1base_1_1MuxPriorityReadPortShell.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">mauve::base::MuxPriorityReadPortShell&lt; T, N &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structmauve_1_1base_1_1MuxPriorityReadPortShell.html">mauve::base::MuxPriorityReadPortShell&lt; T, N &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1Shell.html#afe1060c846dee863bc85171f0016df40">cleanup</a>() overridefinal</td><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1Shell.html">mauve::runtime::Shell</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="structmauve_1_1runtime_1_1WithHook.html#a7fd08782dd54ff175265c7696492be89">cleanup_hook</a>()</td><td class="entry"><a class="el" href="structmauve_1_1runtime_1_1WithHook.html">mauve::runtime::WithHook</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1Shell.html#a825648556dc795e279670e8d76617153">configure</a>() overridefinal</td><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1Shell.html">mauve::runtime::Shell</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="structmauve_1_1runtime_1_1WithHook.html#a602ae5720559e0125db4042127dc5198">configure_hook</a>()</td><td class="entry"><a class="el" href="structmauve_1_1runtime_1_1WithHook.html">mauve::runtime::WithHook</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>disconnect</b>() (defined in <a class="el" href="classmauve_1_1runtime_1_1HasPort.html">mauve::runtime::HasPort</a>)</td><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1HasPort.html">mauve::runtime::HasPort</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>get_port</b>(std::string const &amp;name) const  (defined in <a class="el" href="classmauve_1_1runtime_1_1HasPort.html">mauve::runtime::HasPort</a>)</td><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1HasPort.html">mauve::runtime::HasPort</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get_port</b>(int index) const  (defined in <a class="el" href="classmauve_1_1runtime_1_1HasPort.html">mauve::runtime::HasPort</a>)</td><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1HasPort.html">mauve::runtime::HasPort</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1HasPort.html#a73f96266ba849fb90ce0c5e46490127f">get_ports</a>() const </td><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1HasPort.html">mauve::runtime::HasPort</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get_ports_size</b>() const  (defined in <a class="el" href="classmauve_1_1runtime_1_1HasPort.html">mauve::runtime::HasPort</a>)</td><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1HasPort.html">mauve::runtime::HasPort</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1HasProperty.html#aba92aa31bf39728f32782bcb135db8f9">get_properties</a>() const </td><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1HasProperty.html">mauve::runtime::HasProperty</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get_properties_size</b>() const  (defined in <a class="el" href="classmauve_1_1runtime_1_1HasProperty.html">mauve::runtime::HasProperty</a>)</td><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1HasProperty.html">mauve::runtime::HasProperty</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>get_property</b>(std::string const &amp;name) const  (defined in <a class="el" href="classmauve_1_1runtime_1_1HasProperty.html">mauve::runtime::HasProperty</a>)</td><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1HasProperty.html">mauve::runtime::HasProperty</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get_property</b>(int index) const  (defined in <a class="el" href="classmauve_1_1runtime_1_1HasProperty.html">mauve::runtime::HasProperty</a>)</td><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1HasProperty.html">mauve::runtime::HasProperty</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>HasPort</b>() (defined in <a class="el" href="classmauve_1_1runtime_1_1HasPort.html">mauve::runtime::HasPort</a>)</td><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1HasPort.html">mauve::runtime::HasPort</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>HasProperty</b>() (defined in <a class="el" href="classmauve_1_1runtime_1_1HasProperty.html">mauve::runtime::HasProperty</a>)</td><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1HasProperty.html">mauve::runtime::HasProperty</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1Shell.html#aac42f4c19ea9f7b578ac65dfbdef45cb">is_configured</a>() const overridefinal</td><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1Shell.html">mauve::runtime::Shell</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1Shell.html#a242aab489f2b198778086e17ed51a4e0">logger</a>() const override</td><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1Shell.html">mauve::runtime::Shell</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mk_call_port</b>(std::string const &amp;name, R default_value) (defined in <a class="el" href="classmauve_1_1runtime_1_1HasPort.html">mauve::runtime::HasPort</a>)</td><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1HasPort.html">mauve::runtime::HasPort</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mk_event_port</b>(std::string const &amp;name) (defined in <a class="el" href="classmauve_1_1runtime_1_1HasPort.html">mauve::runtime::HasPort</a>)</td><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1HasPort.html">mauve::runtime::HasPort</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1HasPort.html#adb71cb4c5030ddd0cc071ba5c53b24b8">mk_port</a>(std::string const &amp;name, PARAM...parameters)</td><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1HasPort.html">mauve::runtime::HasPort</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1HasProperty.html#a14cc6fd7b63e3b09461ddb9db4402132">mk_property</a>(std::string const &amp;name, T init_value)</td><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1HasProperty.html">mauve::runtime::HasProperty</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mk_read_port</b>(std::string const &amp;name, T default_value) (defined in <a class="el" href="classmauve_1_1runtime_1_1HasPort.html">mauve::runtime::HasPort</a>)</td><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1HasPort.html">mauve::runtime::HasPort</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mk_write_port</b>(std::string const &amp;name) (defined in <a class="el" href="classmauve_1_1runtime_1_1HasPort.html">mauve::runtime::HasPort</a>)</td><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1HasPort.html">mauve::runtime::HasPort</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="structmauve_1_1base_1_1MuxPriorityReadPortShell.html#a724535e68020436b168b685dcd19ae93">MuxPriorityReadPortShell</a>()</td><td class="entry"><a class="el" href="structmauve_1_1base_1_1MuxPriorityReadPortShell.html">mauve::base::MuxPriorityReadPortShell&lt; T, N &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1Shell.html#a1fc1dac47dedc44a6c9fda252feb8232">name</a>() const overridefinal</td><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1Shell.html">mauve::runtime::Shell</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1Shell.html#a89396f360815e86980e80f443c0297fb">print_model</a>(std::ostream &amp;out) const </td><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1Shell.html">mauve::runtime::Shell</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structmauve_1_1base_1_1MuxPriorityReadPortShell.html#a2ad61e2c0c86af550edf2cda9f3e03c8">priorities</a></td><td class="entry"><a class="el" href="structmauve_1_1base_1_1MuxPriorityReadPortShell.html">mauve::base::MuxPriorityReadPortShell&lt; T, N &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structmauve_1_1base_1_1MuxPriorityReadPortShell.html#af882d917ddb72cf7162aa73475cfc243">read_ports</a></td><td class="entry"><a class="el" href="structmauve_1_1base_1_1MuxPriorityReadPortShell.html">mauve::base::MuxPriorityReadPortShell&lt; T, N &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1Shell.html#ac9d558b35c9a45a6c80e9cdc4ba4f8ca">Shell</a>(const Shell &amp;shell)=delete</td><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1Shell.html">mauve::runtime::Shell</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1Shell.html#a13fd0aa2820d8f016187598fbaaa786a">Shell</a>()</td><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1Shell.html">mauve::runtime::Shell</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1Shell.html#a72344f5ed55d51bd080c490def846317">type_name</a>() const </td><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1Shell.html">mauve::runtime::Shell</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~HasPort</b>() noexcept (defined in <a class="el" href="classmauve_1_1runtime_1_1HasPort.html">mauve::runtime::HasPort</a>)</td><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1HasPort.html">mauve::runtime::HasPort</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~HasProperty</b>() noexcept (defined in <a class="el" href="classmauve_1_1runtime_1_1HasProperty.html">mauve::runtime::HasProperty</a>)</td><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1HasProperty.html">mauve::runtime::HasProperty</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1Shell.html#a5e042297f79c64096a9c069943a7e433">~Shell</a>() noexcept</td><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1Shell.html">mauve::runtime::Shell</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
