<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>The MAUVE Toolchain: mauve::runtime::WithAbstractInterface Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The MAUVE Toolchain
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structmauve_1_1runtime_1_1WithAbstractInterface.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="structmauve_1_1runtime_1_1WithAbstractInterface-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mauve::runtime::WithAbstractInterface Struct Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Trait for objects with an abstract <a class="el" href="classmauve_1_1runtime_1_1Interface.html">Interface</a>.  
 <a href="structmauve_1_1runtime_1_1WithAbstractInterface.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="WithAbstractInterface_8hpp_source.html">WithAbstractInterface.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for mauve::runtime::WithAbstractInterface:</div>
<div class="dyncontent">
<div class="center"><img src="structmauve_1_1runtime_1_1WithAbstractInterface__inherit__graph.png" border="0" usemap="#mauve_1_1runtime_1_1WithAbstractInterface_inherit__map" alt="Inheritance graph"/></div>
<map name="mauve_1_1runtime_1_1WithAbstractInterface_inherit__map" id="mauve_1_1runtime_1_1WithAbstractInterface_inherit__map">
<area shape="rect" id="node2" href="structmauve_1_1runtime_1_1InterfaceContainer.html" title="mauve::runtime::Interface\lContainer\&lt; MuxPriorityReadPort\lShell\&lt; T, N \&gt;, MuxPriorityReadPortCore\l\&lt; T, N \&gt; \&gt;" alt="" coords="249,5,508,76"/>
<area shape="rect" id="node3" href="structmauve_1_1runtime_1_1InterfaceContainer.html" title="mauve::runtime::Interface\lContainer\&lt; MuxReadPortShell\l\&lt; T, N \&gt;, MuxReadPortCore\l\&lt; T, N \&gt; \&gt;" alt="" coords="279,100,478,171"/>
<area shape="rect" id="node4" href="structmauve_1_1runtime_1_1InterfaceContainer.html" title="mauve::runtime::Interface\lContainer\&lt; MuxWriteServiceShell\l\&lt; T, N \&gt;, MuxWriteServiceCore\l\&lt; T, N \&gt; \&gt;" alt="" coords="269,195,488,265"/>
<area shape="rect" id="node5" href="structmauve_1_1runtime_1_1InterfaceContainer.html" title="mauve::runtime::Interface\lContainer\&lt; RosShell\&lt; ROS\l_T, T \&gt;, SubscriberCore\&lt;\l ROS_T, T \&gt; \&gt;" alt="" coords="287,289,471,360"/>
<area shape="rect" id="node6" href="structmauve_1_1runtime_1_1InterfaceContainer.html" title="mauve::runtime::Interface\lContainer\&lt; RosShell\&lt; T,\l ROS_T \&gt;, PublisherCore\l\&lt; T, ROS_T \&gt; \&gt;" alt="" coords="293,384,465,455"/>
<area shape="rect" id="node7" href="structmauve_1_1runtime_1_1InterfaceContainer.html" title="mauve::runtime::Interface\lContainer\&lt; SharedDataShell\l\&lt; T \&gt;, SharedDataCore\&lt; T \&gt; \&gt;" alt="" coords="277,479,480,535"/>
<area shape="rect" id="node8" href="classmauve_1_1runtime_1_1AbstractResource.html" title="Abstract Resource class. " alt="" coords="294,559,463,600"/>
<area shape="rect" id="node11" href="structmauve_1_1runtime_1_1InterfaceContainer.html" title="mauve::runtime::Interface\lContainer\&lt; SHELL, CORE \&gt;" alt="" coords="283,624,474,665"/>
<area shape="rect" id="node9" href="classmauve_1_1runtime_1_1Resource.html" title="mauve::runtime::Resource\l\&lt; SHELL, CORE, INTERFACE \&gt;" alt="" coords="556,559,776,600"/>
<area shape="rect" id="node10" href="classmauve_1_1runtime_1_1RingBuffer.html" title="mauve::runtime::RingBuffer\&lt; T \&gt;" alt="" coords="824,599,1039,626"/>
<area shape="rect" id="node12" href="classmauve_1_1runtime_1_1Resource.html" title="mauve::runtime::Resource\l\&lt; SHELL, CORE \&gt;" alt="" coords="578,624,754,665"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aeed035fecb26d5d97d10e73ce9031952"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeed035fecb26d5d97d10e73ce9031952"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmauve_1_1runtime_1_1WithAbstractInterface.html#aeed035fecb26d5d97d10e73ce9031952">cleanup_interface</a> ()=0</td></tr>
<tr class="memdesc:aeed035fecb26d5d97d10e73ce9031952"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up the <a class="el" href="classmauve_1_1runtime_1_1Interface.html">Interface</a>. <br /></td></tr>
<tr class="separator:aeed035fecb26d5d97d10e73ce9031952"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28a6c81e0d326d4dcceb9a4b37ccb458"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28a6c81e0d326d4dcceb9a4b37ccb458"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmauve_1_1runtime_1_1WithAbstractInterface.html#a28a6c81e0d326d4dcceb9a4b37ccb458">configure_interface</a> ()=0</td></tr>
<tr class="memdesc:a28a6c81e0d326d4dcceb9a4b37ccb458"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure the <a class="el" href="classmauve_1_1runtime_1_1Interface.html">Interface</a>. <br /></td></tr>
<tr class="separator:a28a6c81e0d326d4dcceb9a4b37ccb458"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab40afcb277fde1ca2ae63bd96bfe9808"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab40afcb277fde1ca2ae63bd96bfe9808"></a>
virtual <a class="el" href="classmauve_1_1runtime_1_1AbstractInterface.html">AbstractInterface</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmauve_1_1runtime_1_1WithAbstractInterface.html#ab40afcb277fde1ca2ae63bd96bfe9808">get_interface</a> () const =0</td></tr>
<tr class="memdesc:ab40afcb277fde1ca2ae63bd96bfe9808"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the <a class="el" href="classmauve_1_1runtime_1_1Interface.html">Interface</a>. <br /></td></tr>
<tr class="separator:ab40afcb277fde1ca2ae63bd96bfe9808"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41ba2750c937169e653b9e7d6709ccc5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41ba2750c937169e653b9e7d6709ccc5"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmauve_1_1runtime_1_1WithAbstractInterface.html#a41ba2750c937169e653b9e7d6709ccc5">is_empty_interface</a> () const =0</td></tr>
<tr class="memdesc:a41ba2750c937169e653b9e7d6709ccc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the <a class="el" href="classmauve_1_1runtime_1_1Interface.html">Interface</a> is empty. <br /></td></tr>
<tr class="separator:a41ba2750c937169e653b9e7d6709ccc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Trait for objects with an abstract <a class="el" href="classmauve_1_1runtime_1_1Interface.html">Interface</a>. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemauve.html">mauve</a></li><li class="navelem"><a class="el" href="namespacemauve_1_1runtime.html">runtime</a></li><li class="navelem"><a class="el" href="structmauve_1_1runtime_1_1WithAbstractInterface.html">WithAbstractInterface</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
