<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>The MAUVE Toolchain: mauve::types::sensor::GnssPosition Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The MAUVE Toolchain
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structmauve_1_1types_1_1sensor_1_1GnssPosition.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structmauve_1_1types_1_1sensor_1_1GnssPosition-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mauve::types::sensor::GnssPosition Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>GNSS time an position measurement.  
 <a href="structmauve_1_1types_1_1sensor_1_1GnssPosition.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="GnssPosition_8hpp_source.html">GnssPosition.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aada89cdc901ff39c9c25c1fa06615d7c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aada89cdc901ff39c9c25c1fa06615d7c"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmauve_1_1types_1_1sensor_1_1GnssPosition.html#aada89cdc901ff39c9c25c1fa06615d7c">altitude</a></td></tr>
<tr class="memdesc:aada89cdc901ff39c9c25c1fa06615d7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">altitude above ellipsoid in m <br /></td></tr>
<tr class="separator:aada89cdc901ff39c9c25c1fa06615d7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2c1b214c35d25ae771d5e780efe497b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2c1b214c35d25ae771d5e780efe497b"></a>
<a class="el" href="namespacemauve_1_1types_1_1sensor.html#ae4f7f078ac6be06779da376e154fc781">GnssFixType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmauve_1_1types_1_1sensor_1_1GnssPosition.html#aa2c1b214c35d25ae771d5e780efe497b">fix_type</a></td></tr>
<tr class="memdesc:aa2c1b214c35d25ae771d5e780efe497b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gnss fix type. <br /></td></tr>
<tr class="separator:aa2c1b214c35d25ae771d5e780efe497b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b8fc0d4da2d24316320a0f9cbfbf52e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b8fc0d4da2d24316320a0f9cbfbf52e"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmauve_1_1types_1_1sensor_1_1GnssPosition.html#a4b8fc0d4da2d24316320a0f9cbfbf52e">horizontal_acc</a></td></tr>
<tr class="memdesc:a4b8fc0d4da2d24316320a0f9cbfbf52e"><td class="mdescLeft">&#160;</td><td class="mdescRight">horizontal accuracy in m <br /></td></tr>
<tr class="separator:a4b8fc0d4da2d24316320a0f9cbfbf52e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af93d4062f0734cb2855ad6d2b2819090"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af93d4062f0734cb2855ad6d2b2819090"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmauve_1_1types_1_1sensor_1_1GnssPosition.html#af93d4062f0734cb2855ad6d2b2819090">latitude</a></td></tr>
<tr class="memdesc:af93d4062f0734cb2855ad6d2b2819090"><td class="mdescLeft">&#160;</td><td class="mdescRight">latitude in degree <br /></td></tr>
<tr class="separator:af93d4062f0734cb2855ad6d2b2819090"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed14243a49a9767b44afe67d4d280df9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed14243a49a9767b44afe67d4d280df9"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmauve_1_1types_1_1sensor_1_1GnssPosition.html#aed14243a49a9767b44afe67d4d280df9">longitude</a></td></tr>
<tr class="memdesc:aed14243a49a9767b44afe67d4d280df9"><td class="mdescLeft">&#160;</td><td class="mdescRight">longitude in degree <br /></td></tr>
<tr class="separator:aed14243a49a9767b44afe67d4d280df9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cca14339947b544e01fc5657d078edf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7cca14339947b544e01fc5657d078edf"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>time_acc</b></td></tr>
<tr class="separator:a7cca14339947b544e01fc5657d078edf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a729ae3f54332aa73b58c2514f8b113e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a729ae3f54332aa73b58c2514f8b113e3"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmauve_1_1types_1_1sensor_1_1GnssPosition.html#a729ae3f54332aa73b58c2514f8b113e3">timestamp</a></td></tr>
<tr class="memdesc:a729ae3f54332aa73b58c2514f8b113e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">timestamp of the solution (epoch) <br /></td></tr>
<tr class="separator:a729ae3f54332aa73b58c2514f8b113e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1138afefdc5418010161d4116f8baf72"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1138afefdc5418010161d4116f8baf72"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmauve_1_1types_1_1sensor_1_1GnssPosition.html#a1138afefdc5418010161d4116f8baf72">vertical_acc</a></td></tr>
<tr class="memdesc:a1138afefdc5418010161d4116f8baf72"><td class="mdescLeft">&#160;</td><td class="mdescRight">vertical accuracy in m <br /></td></tr>
<tr class="separator:a1138afefdc5418010161d4116f8baf72"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>GNSS time an position measurement. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemauve.html">mauve</a></li><li class="navelem"><a class="el" href="namespacemauve_1_1types.html">types</a></li><li class="navelem"><a class="el" href="namespacemauve_1_1types_1_1sensor.html">sensor</a></li><li class="navelem"><a class="el" href="structmauve_1_1types_1_1sensor_1_1GnssPosition.html">GnssPosition</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
