<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>The MAUVE Toolchain: mauve::types::sensor::LaserScan Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The MAUVE Toolchain
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structmauve_1_1types_1_1sensor_1_1LaserScan.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structmauve_1_1types_1_1sensor_1_1LaserScan-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mauve::types::sensor::LaserScan Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure for a single scan from a planar laser range finder.  
 <a href="structmauve_1_1types_1_1sensor_1_1LaserScan.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="LaserScan_8hpp_source.html">LaserScan.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab2d37947bd58a3db83c2e75b00074c14"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmauve_1_1types_1_1sensor_1_1LaserScan.html#ab2d37947bd58a3db83c2e75b00074c14">angle_increment</a></td></tr>
<tr class="memdesc:ab2d37947bd58a3db83c2e75b00074c14"><td class="mdescLeft">&#160;</td><td class="mdescRight">increment between two successive angles (rad).  <a href="#ab2d37947bd58a3db83c2e75b00074c14">More...</a><br /></td></tr>
<tr class="separator:ab2d37947bd58a3db83c2e75b00074c14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67cbc5da463275797663ebd521b59f33"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmauve_1_1types_1_1sensor_1_1LaserScan.html#a67cbc5da463275797663ebd521b59f33">angle_max</a></td></tr>
<tr class="memdesc:a67cbc5da463275797663ebd521b59f33"><td class="mdescLeft">&#160;</td><td class="mdescRight">end angle of the scan (rad).  <a href="#a67cbc5da463275797663ebd521b59f33">More...</a><br /></td></tr>
<tr class="separator:a67cbc5da463275797663ebd521b59f33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3021ee062f46a7fe48230f81528426e6"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmauve_1_1types_1_1sensor_1_1LaserScan.html#a3021ee062f46a7fe48230f81528426e6">angle_min</a></td></tr>
<tr class="memdesc:a3021ee062f46a7fe48230f81528426e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">start angle of the scan (rad).  <a href="#a3021ee062f46a7fe48230f81528426e6">More...</a><br /></td></tr>
<tr class="separator:a3021ee062f46a7fe48230f81528426e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab26dc9b360db8fccd7e00610c5f4cfa3"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmauve_1_1types_1_1sensor_1_1LaserScan.html#ab26dc9b360db8fccd7e00610c5f4cfa3">range_max</a></td></tr>
<tr class="memdesc:ab26dc9b360db8fccd7e00610c5f4cfa3"><td class="mdescLeft">&#160;</td><td class="mdescRight">maximum range value (m).  <a href="#ab26dc9b360db8fccd7e00610c5f4cfa3">More...</a><br /></td></tr>
<tr class="separator:ab26dc9b360db8fccd7e00610c5f4cfa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1281bb3bff79593a306695cca79916a1"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmauve_1_1types_1_1sensor_1_1LaserScan.html#a1281bb3bff79593a306695cca79916a1">range_min</a></td></tr>
<tr class="memdesc:a1281bb3bff79593a306695cca79916a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">minimum range value (m).  <a href="#a1281bb3bff79593a306695cca79916a1">More...</a><br /></td></tr>
<tr class="separator:a1281bb3bff79593a306695cca79916a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6938aa5e457f9e6e748f398031218e0d"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmauve_1_1types_1_1sensor_1_1LaserScan.html#a6938aa5e457f9e6e748f398031218e0d">ranges</a></td></tr>
<tr class="memdesc:a6938aa5e457f9e6e748f398031218e0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">range data (m).  <a href="#a6938aa5e457f9e6e748f398031218e0d">More...</a><br /></td></tr>
<tr class="separator:a6938aa5e457f9e6e748f398031218e0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure for a single scan from a planar laser range finder. </p>
<p>inspired from ROS sensor_msgs/LaserScan. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ab2d37947bd58a3db83c2e75b00074c14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double mauve::types::sensor::LaserScan::angle_increment</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>increment between two successive angles (rad). </p>

</div>
</div>
<a class="anchor" id="a67cbc5da463275797663ebd521b59f33"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double mauve::types::sensor::LaserScan::angle_max</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>end angle of the scan (rad). </p>

</div>
</div>
<a class="anchor" id="a3021ee062f46a7fe48230f81528426e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double mauve::types::sensor::LaserScan::angle_min</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>start angle of the scan (rad). </p>

</div>
</div>
<a class="anchor" id="ab26dc9b360db8fccd7e00610c5f4cfa3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double mauve::types::sensor::LaserScan::range_max</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>maximum range value (m). </p>

</div>
</div>
<a class="anchor" id="a1281bb3bff79593a306695cca79916a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double mauve::types::sensor::LaserScan::range_min</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>minimum range value (m). </p>

</div>
</div>
<a class="anchor" id="a6938aa5e457f9e6e748f398031218e0d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;double&gt; mauve::types::sensor::LaserScan::ranges</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>range data (m). </p>
<p>values &lt; range_min or &gt; range_max should be discarded. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemauve.html">mauve</a></li><li class="navelem"><a class="el" href="namespacemauve_1_1types.html">types</a></li><li class="navelem"><a class="el" href="namespacemauve_1_1types_1_1sensor.html">sensor</a></li><li class="navelem"><a class="el" href="structmauve_1_1types_1_1sensor_1_1LaserScan.html">LaserScan</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
