<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>The MAUVE Toolchain: mauve::runtime::Configurable Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The MAUVE Toolchain
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structmauve_1_1runtime_1_1Configurable.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="structmauve_1_1runtime_1_1Configurable-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mauve::runtime::Configurable Struct Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="structmauve_1_1runtime_1_1Configurable.html" title="Configurable trait. ">Configurable</a> trait.  
 <a href="structmauve_1_1runtime_1_1Configurable.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Configurable_8hpp_source.html">Configurable.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for mauve::runtime::Configurable:</div>
<div class="dyncontent">
<div class="center"><img src="structmauve_1_1runtime_1_1Configurable__inherit__graph.png" border="0" usemap="#mauve_1_1runtime_1_1Configurable_inherit__map" alt="Inheritance graph"/></div>
<map name="mauve_1_1runtime_1_1Configurable_inherit__map" id="mauve_1_1runtime_1_1Configurable_inherit__map">
<area shape="rect" id="node2" href="classmauve_1_1runtime_1_1AbstractComponent.html" title="Abstract Component class. " alt="" coords="259,613,428,655"/>
<area shape="rect" id="node3" href="classmauve_1_1runtime_1_1Component.html" title="Component class. " alt="" coords="505,429,691,471"/>
<area shape="rect" id="node4" href="classmauve_1_1runtime_1_1AbstractCore.html" title="The Core defines the methods of the component. " alt="" coords="499,495,697,522"/>
<area shape="rect" id="node24" href="classmauve_1_1runtime_1_1AbstractFiniteStateMachine.html" title="A Finite State Machine describes the component behavior. " alt="" coords="513,932,683,973"/>
<area shape="rect" id="node27" href="classmauve_1_1runtime_1_1AbstractInterface.html" title="Abstract Interface class. " alt="" coords="513,1033,683,1075"/>
<area shape="rect" id="node37" href="classmauve_1_1runtime_1_1AbstractResource.html" title="Abstract Resource class. " alt="" coords="259,1193,428,1235"/>
<area shape="rect" id="node39" href="classmauve_1_1runtime_1_1Architecture.html" title="Architecture class. " alt="" coords="248,1259,439,1286"/>
<area shape="rect" id="node40" href="classmauve_1_1runtime_1_1HasPort.html" title="mauve::runtime::HasPort" alt="" coords="259,1142,427,1169"/>
<area shape="rect" id="node41" href="classmauve_1_1runtime_1_1Shell.html" title="A Shell is the interface of a component. " alt="" coords="523,1451,673,1478"/>
<area shape="rect" id="node49" href="classmauve_1_1runtime_1_1HasProperty.html" title="mauve::runtime::HasProperty" alt="" coords="247,990,440,1017"/>
<area shape="rect" id="node5" href="classmauve_1_1runtime_1_1Core.html" title="mauve::runtime::Core\l\&lt; MuxPriorityReadPortShell\l\&lt; runtime::StatusValue\&lt; T\l \&gt;, N \&gt; \&gt;" alt="" coords="779,345,963,416"/>
<area shape="rect" id="node7" href="classmauve_1_1runtime_1_1Core.html" title="mauve::runtime::Core\l\&lt; MuxPriorityReadPortShell\l\&lt; T, N \&gt; \&gt;" alt="" coords="779,441,963,497"/>
<area shape="rect" id="node9" href="classmauve_1_1runtime_1_1Core.html" title="mauve::runtime::Core\l\&lt; MuxReadPortShell\&lt; T,\l N \&gt; \&gt;" alt="" coords="787,521,954,577"/>
<area shape="rect" id="node11" href="classmauve_1_1runtime_1_1Core.html" title="mauve::runtime::Core\l\&lt; MuxWriteServiceShell\l\&lt; T, N \&gt; \&gt;" alt="" coords="789,601,952,657"/>
<area shape="rect" id="node13" href="classmauve_1_1runtime_1_1Core.html" title="mauve::runtime::Core\l\&lt; RelayShell\&lt; T \&gt; \&gt;" alt="" coords="797,680,945,721"/>
<area shape="rect" id="node15" href="classmauve_1_1runtime_1_1Core.html" title="mauve::runtime::Core\l\&lt; RosShell\&lt; ROS_T, T \&gt; \&gt;" alt="" coords="779,5,962,47"/>
<area shape="rect" id="node17" href="classmauve_1_1runtime_1_1Core.html" title="mauve::runtime::Core\l\&lt; RosShell\&lt; T, ROS_T \&gt; \&gt;" alt="" coords="779,71,962,112"/>
<area shape="rect" id="node19" href="classmauve_1_1runtime_1_1Core.html" title="mauve::runtime::Core\l\&lt; SharedDataShell\&lt; T \&gt; \&gt;" alt="" coords="783,136,959,177"/>
<area shape="rect" id="node21" href="classmauve_1_1runtime_1_1Core.html" title="mauve::runtime::Core\l\&lt; SubscriberComponentShell\l\&lt; T, ROS_T \&gt; \&gt;" alt="" coords="775,201,967,257"/>
<area shape="rect" id="node23" href="classmauve_1_1runtime_1_1Core.html" title="The Core defines the methods of the component. " alt="" coords="797,280,945,321"/>
<area shape="rect" id="node6" href="structmauve_1_1base_1_1MuxPriorityReadPortCore.html" title="mauve::base::MuxPriority\lReadPortCore\&lt; runtime\l::StatusValue\&lt; T \&gt;, N \&gt;" alt="" coords="1060,353,1231,409"/>
<area shape="rect" id="node8" href="structmauve_1_1base_1_1MuxPriorityReadPortCore.html" title="Priority Multiplexer core with read ports. " alt="" coords="1060,448,1231,489"/>
<area shape="rect" id="node10" href="structmauve_1_1base_1_1MuxReadPortCore.html" title="Multiplexer core with read ports. " alt="" coords="1053,528,1238,569"/>
<area shape="rect" id="node12" href="structmauve_1_1base_1_1MuxWriteServiceCore.html" title="Multiplexer core with write services. " alt="" coords="1043,608,1248,649"/>
<area shape="rect" id="node14" href="structmauve_1_1base_1_1RelayCore.html" title="Defines a Relay core. " alt="" coords="1046,687,1245,714"/>
<area shape="rect" id="node16" href="structmauve_1_1ros_1_1SubscriberCore.html" title="Core of the ROS Subscriber. " alt="" coords="1053,5,1238,47"/>
<area shape="rect" id="node18" href="structmauve_1_1ros_1_1PublisherCore.html" title="Core of the ROS Publisher Resource. " alt="" coords="1057,71,1234,112"/>
<area shape="rect" id="node20" href="structmauve_1_1runtime_1_1SharedDataCore.html" title="mauve::runtime::SharedData\lCore\&lt; T \&gt;" alt="" coords="1051,136,1240,177"/>
<area shape="rect" id="node22" href="structmauve_1_1ros_1_1SubscriberComponentCore.html" title="mauve::ros::SubscriberComponent\lCore\&lt; T, ROS_T \&gt;" alt="" coords="1033,208,1257,249"/>
<area shape="rect" id="node25" href="classmauve_1_1runtime_1_1FiniteStateMachine.html" title="mauve::runtime::FiniteState\lMachine\&lt; SHELL, CORE \&gt;" alt="" coords="779,745,963,787"/>
<area shape="rect" id="node26" href="structmauve_1_1base_1_1PeriodicStateMachine.html" title="Defines a Periodic State Machine. " alt="" coords="1053,745,1237,787"/>
<area shape="rect" id="node28" href="classmauve_1_1runtime_1_1Interface.html" title="mauve::runtime::Interface\l\&lt; MuxPriorityReadPortShell\l\&lt; T, N \&gt;, MuxPriorityReadPortCore\l\&lt; T, N \&gt; \&gt;" alt="" coords="756,1211,985,1281"/>
<area shape="rect" id="node30" href="classmauve_1_1runtime_1_1Interface.html" title="mauve::runtime::Interface\l\&lt; MuxReadPortShell\&lt; T,\l N \&gt;, MuxReadPortCore\&lt; T, N \&gt; \&gt;" alt="" coords="757,1306,984,1362"/>
<area shape="rect" id="node32" href="classmauve_1_1runtime_1_1Interface.html" title="mauve::runtime::Interface\l\&lt; MuxWriteServiceShell\l\&lt; T, N \&gt;, MuxWriteServiceCore\l\&lt; T, N \&gt; \&gt;" alt="" coords="767,811,975,881"/>
<area shape="rect" id="node33" href="classmauve_1_1runtime_1_1Interface.html" title="mauve::runtime::Interface\l\&lt; RosShell\&lt; ROS_T, T \&gt;,\l SubscriberCore\&lt; ROS_T, T \&gt; \&gt;" alt="" coords="765,906,977,962"/>
<area shape="rect" id="node34" href="classmauve_1_1runtime_1_1Interface.html" title="mauve::runtime::Interface\l\&lt; RosShell\&lt; T, ROS_T \&gt;,\l PublisherCore\&lt; T, ROS_T \&gt; \&gt;" alt="" coords="769,986,973,1042"/>
<area shape="rect" id="node35" href="classmauve_1_1runtime_1_1Interface.html" title="mauve::runtime::Interface\l\&lt; SharedDataShell\&lt; T \&gt;,\l SharedDataCore\&lt; T \&gt; \&gt;" alt="" coords="785,1066,956,1122"/>
<area shape="rect" id="node36" href="classmauve_1_1runtime_1_1Interface.html" title="mauve::runtime::Interface\l\&lt; SHELL, CORE \&gt;" alt="" coords="785,1145,956,1187"/>
<area shape="rect" id="node29" href="structmauve_1_1base_1_1MuxPriorityReadPortInterface.html" title="Priority Multiplexer interface with read ports. " alt="" coords="1056,1225,1235,1267"/>
<area shape="rect" id="node31" href="structmauve_1_1base_1_1MuxReadPortInterface.html" title="Multiplexer interface with read ports. " alt="" coords="1053,1313,1238,1355"/>
<area shape="rect" id="node38" href="classmauve_1_1runtime_1_1Resource.html" title="mauve::runtime::Resource\l\&lt; SHELL, CORE, INTERFACE \&gt;" alt="" coords="488,1503,708,1544"/>
<area shape="rect" id="node42" href="structmauve_1_1base_1_1MuxPriorityReadPortShell.html" title="Priority Multiplexer shell with read ports. " alt="" coords="785,1684,956,1725"/>
<area shape="rect" id="node43" href="structmauve_1_1base_1_1MuxReadPortShell.html" title="Multiplexer shell with read ports. " alt="" coords="778,1749,963,1791"/>
<area shape="rect" id="node44" href="structmauve_1_1base_1_1MuxWriteServiceShell.html" title="Multiplexer shell with write services. " alt="" coords="768,1385,973,1427"/>
<area shape="rect" id="node45" href="structmauve_1_1base_1_1RelayShell.html" title="Defines a Relay shell. " alt="" coords="771,1451,971,1478"/>
<area shape="rect" id="node46" href="structmauve_1_1ros_1_1RosAbstractShell.html" title="ROS Abstract Shell. " alt="" coords="772,1502,969,1529"/>
<area shape="rect" id="node47" href="structmauve_1_1ros_1_1SubscriberComponentShell.html" title="mauve::ros::SubscriberComponent\lShell\&lt; T, ROS_T \&gt;" alt="" coords="759,1553,983,1595"/>
<area shape="rect" id="node48" href="structmauve_1_1runtime_1_1SharedDataShell.html" title="mauve::runtime::SharedData\lShell\&lt; T \&gt;" alt="" coords="776,1619,965,1660"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad28b26015cb81e3fea4985354af408f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad28b26015cb81e3fea4985354af408f7"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmauve_1_1runtime_1_1Configurable.html#ad28b26015cb81e3fea4985354af408f7">cleanup</a> ()=0</td></tr>
<tr class="memdesc:ad28b26015cb81e3fea4985354af408f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cleanup the object. <br /></td></tr>
<tr class="separator:ad28b26015cb81e3fea4985354af408f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97850bd958bd54ad0ed0bfb0da3fd7c0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97850bd958bd54ad0ed0bfb0da3fd7c0"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmauve_1_1runtime_1_1Configurable.html#a97850bd958bd54ad0ed0bfb0da3fd7c0">configure</a> ()=0</td></tr>
<tr class="memdesc:a97850bd958bd54ad0ed0bfb0da3fd7c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure the object. <br /></td></tr>
<tr class="separator:a97850bd958bd54ad0ed0bfb0da3fd7c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6034ed68f8a257d98c6ef61c6739fb7"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmauve_1_1runtime_1_1Configurable.html#ac6034ed68f8a257d98c6ef61c6739fb7">is_configured</a> () const =0</td></tr>
<tr class="memdesc:ac6034ed68f8a257d98c6ef61c6739fb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the configuration status of the configurable object.  <a href="#ac6034ed68f8a257d98c6ef61c6739fb7">More...</a><br /></td></tr>
<tr class="separator:ac6034ed68f8a257d98c6ef61c6739fb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="structmauve_1_1runtime_1_1Configurable.html" title="Configurable trait. ">Configurable</a> trait. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac6034ed68f8a257d98c6ef61c6739fb7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool mauve::runtime::Configurable::is_configured </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the configuration status of the configurable object. </p>
<dl class="section return"><dt>Returns</dt><dd>true if the object is configured </dd></dl>

<p>Implemented in <a class="el" href="classmauve_1_1runtime_1_1Shell.html#aac42f4c19ea9f7b578ac65dfbdef45cb">mauve::runtime::Shell</a>, <a class="el" href="classmauve_1_1runtime_1_1Component.html#a88fd6add7c5379d733f823c678952e2a">mauve::runtime::Component&lt; SHELL, CORE, FSM &gt;</a>, <a class="el" href="classmauve_1_1runtime_1_1Core.html#a2f864183d278c7a6f299464d6a8495a8">mauve::runtime::Core&lt; SHELL &gt;</a>, <a class="el" href="classmauve_1_1runtime_1_1Core.html#a2f864183d278c7a6f299464d6a8495a8">mauve::runtime::Core&lt; MuxReadPortShell&lt; T, N &gt; &gt;</a>, <a class="el" href="classmauve_1_1runtime_1_1Core.html#a2f864183d278c7a6f299464d6a8495a8">mauve::runtime::Core&lt; RelayShell&lt; T &gt; &gt;</a>, <a class="el" href="classmauve_1_1runtime_1_1Core.html#a2f864183d278c7a6f299464d6a8495a8">mauve::runtime::Core&lt; SubscriberComponentShell&lt; T, ROS_T &gt; &gt;</a>, <a class="el" href="classmauve_1_1runtime_1_1Core.html#a2f864183d278c7a6f299464d6a8495a8">mauve::runtime::Core&lt; MuxWriteServiceShell&lt; T, N &gt; &gt;</a>, <a class="el" href="classmauve_1_1runtime_1_1Core.html#a2f864183d278c7a6f299464d6a8495a8">mauve::runtime::Core&lt; MuxPriorityReadPortShell&lt; T, N &gt; &gt;</a>, <a class="el" href="classmauve_1_1runtime_1_1Core.html#a2f864183d278c7a6f299464d6a8495a8">mauve::runtime::Core&lt; SharedDataShell&lt; T &gt; &gt;</a>, <a class="el" href="classmauve_1_1runtime_1_1Core.html#a2f864183d278c7a6f299464d6a8495a8">mauve::runtime::Core&lt; RosShell&lt; ROS_T, T &gt; &gt;</a>, <a class="el" href="classmauve_1_1runtime_1_1Core.html#a2f864183d278c7a6f299464d6a8495a8">mauve::runtime::Core&lt; RosShell&lt; T, ROS_T &gt; &gt;</a>, <a class="el" href="classmauve_1_1runtime_1_1Core.html#a2f864183d278c7a6f299464d6a8495a8">mauve::runtime::Core&lt; MuxPriorityReadPortShell&lt; runtime::StatusValue&lt; T &gt;, N &gt; &gt;</a>, <a class="el" href="classmauve_1_1runtime_1_1FiniteStateMachine.html#a0fab7365fd928c983e939f15f9fc1ce0">mauve::runtime::FiniteStateMachine&lt; SHELL, CORE &gt;</a>, <a class="el" href="classmauve_1_1runtime_1_1Resource.html#a96744c6004401ee7666242907dffeab7">mauve::runtime::Resource&lt; SHELL, CORE, INTERFACE &gt;</a>, <a class="el" href="classmauve_1_1runtime_1_1Interface.html#a564ddfa0cfa7f714bc13f407dc507f3b">mauve::runtime::Interface&lt; SHELL, CORE &gt;</a>, <a class="el" href="classmauve_1_1runtime_1_1Interface.html#a564ddfa0cfa7f714bc13f407dc507f3b">mauve::runtime::Interface&lt; RosShell&lt; ROS_T, T &gt;, SubscriberCore&lt; ROS_T, T &gt; &gt;</a>, <a class="el" href="classmauve_1_1runtime_1_1Interface.html#a564ddfa0cfa7f714bc13f407dc507f3b">mauve::runtime::Interface&lt; RosShell&lt; T, ROS_T &gt;, PublisherCore&lt; T, ROS_T &gt; &gt;</a>, <a class="el" href="classmauve_1_1runtime_1_1Interface.html#a564ddfa0cfa7f714bc13f407dc507f3b">mauve::runtime::Interface&lt; MuxReadPortShell&lt; T, N &gt;, MuxReadPortCore&lt; T, N &gt; &gt;</a>, <a class="el" href="classmauve_1_1runtime_1_1Interface.html#a564ddfa0cfa7f714bc13f407dc507f3b">mauve::runtime::Interface&lt; MuxPriorityReadPortShell&lt; T, N &gt;, MuxPriorityReadPortCore&lt; T, N &gt; &gt;</a>, <a class="el" href="classmauve_1_1runtime_1_1Interface.html#a564ddfa0cfa7f714bc13f407dc507f3b">mauve::runtime::Interface&lt; MuxWriteServiceShell&lt; T, N &gt;, MuxWriteServiceCore&lt; T, N &gt; &gt;</a>, <a class="el" href="classmauve_1_1runtime_1_1Interface.html#a564ddfa0cfa7f714bc13f407dc507f3b">mauve::runtime::Interface&lt; SharedDataShell&lt; T &gt;, SharedDataCore&lt; T &gt; &gt;</a>, and <a class="el" href="classmauve_1_1runtime_1_1Architecture.html#ae0ebb1a26cdfeecd106881cc300febdf">mauve::runtime::Architecture</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemauve.html">mauve</a></li><li class="navelem"><a class="el" href="namespacemauve_1_1runtime.html">runtime</a></li><li class="navelem"><a class="el" href="structmauve_1_1runtime_1_1Configurable.html">Configurable</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
