<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>The MAUVE Toolchain: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The MAUVE Toolchain
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structmauve_1_1base_1_1MuxWriteServiceInterface.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">mauve::base::MuxWriteServiceInterface&lt; T, N &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structmauve_1_1base_1_1MuxWriteServiceInterface.html">mauve::base::MuxWriteServiceInterface&lt; T, N &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1Interface.html#a22dd9400e9585fe254282b3c50759c4c">cleanup</a>() overridefinal</td><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1Interface.html">mauve::runtime::Interface&lt; MuxWriteServiceShell&lt; T, N &gt;, MuxWriteServiceCore&lt; T, N &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="structmauve_1_1runtime_1_1WithHook.html#a7fd08782dd54ff175265c7696492be89">cleanup_hook</a>()</td><td class="entry"><a class="el" href="structmauve_1_1runtime_1_1WithHook.html">mauve::runtime::WithHook</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1Interface.html#afe5ba25d8b286d9a1236a9339d792fdf">configure</a>() overridefinal</td><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1Interface.html">mauve::runtime::Interface&lt; MuxWriteServiceShell&lt; T, N &gt;, MuxWriteServiceCore&lt; T, N &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="structmauve_1_1runtime_1_1WithHook.html#a602ae5720559e0125db4042127dc5198">configure_hook</a>()</td><td class="entry"><a class="el" href="structmauve_1_1runtime_1_1WithHook.html">mauve::runtime::WithHook</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>core</b>() const (defined in <a class="el" href="classmauve_1_1runtime_1_1Interface.html">mauve::runtime::Interface&lt; MuxWriteServiceShell&lt; T, N &gt;, MuxWriteServiceCore&lt; T, N &gt; &gt;</a>)</td><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1Interface.html">mauve::runtime::Interface&lt; MuxWriteServiceShell&lt; T, N &gt;, MuxWriteServiceCore&lt; T, N &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>core_ptr</b>() const overridefinal (defined in <a class="el" href="classmauve_1_1runtime_1_1Interface.html">mauve::runtime::Interface&lt; MuxWriteServiceShell&lt; T, N &gt;, MuxWriteServiceCore&lt; T, N &gt; &gt;</a>)</td><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1Interface.html">mauve::runtime::Interface&lt; MuxWriteServiceShell&lt; T, N &gt;, MuxWriteServiceCore&lt; T, N &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1HasProperty.html#aba92aa31bf39728f32782bcb135db8f9">get_properties</a>() const </td><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1HasProperty.html">mauve::runtime::HasProperty</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>get_properties_size</b>() const  (defined in <a class="el" href="classmauve_1_1runtime_1_1HasProperty.html">mauve::runtime::HasProperty</a>)</td><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1HasProperty.html">mauve::runtime::HasProperty</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get_property</b>(std::string const &amp;name) const  (defined in <a class="el" href="classmauve_1_1runtime_1_1HasProperty.html">mauve::runtime::HasProperty</a>)</td><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1HasProperty.html">mauve::runtime::HasProperty</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>get_property</b>(int index) const  (defined in <a class="el" href="classmauve_1_1runtime_1_1HasProperty.html">mauve::runtime::HasProperty</a>)</td><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1HasProperty.html">mauve::runtime::HasProperty</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1Interface.html#a403b77af11e6a009d137477b68735c53">get_service</a>(std::string const &amp;name) const overridefinal</td><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1Interface.html">mauve::runtime::Interface&lt; MuxWriteServiceShell&lt; T, N &gt;, MuxWriteServiceCore&lt; T, N &gt; &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>get_service</b>(int index) const overridefinal (defined in <a class="el" href="classmauve_1_1runtime_1_1Interface.html">mauve::runtime::Interface&lt; MuxWriteServiceShell&lt; T, N &gt;, MuxWriteServiceCore&lt; T, N &gt; &gt;</a>)</td><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1Interface.html">mauve::runtime::Interface&lt; MuxWriteServiceShell&lt; T, N &gt;, MuxWriteServiceCore&lt; T, N &gt; &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get_service_index</b>(const Service *service) const overridefinal (defined in <a class="el" href="classmauve_1_1runtime_1_1Interface.html">mauve::runtime::Interface&lt; MuxWriteServiceShell&lt; T, N &gt;, MuxWriteServiceCore&lt; T, N &gt; &gt;</a>)</td><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1Interface.html">mauve::runtime::Interface&lt; MuxWriteServiceShell&lt; T, N &gt;, MuxWriteServiceCore&lt; T, N &gt; &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1Interface.html#ab0ab240fabe6780b88955e3f95c95254">get_services</a>() const overridefinal</td><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1Interface.html">mauve::runtime::Interface&lt; MuxWriteServiceShell&lt; T, N &gt;, MuxWriteServiceCore&lt; T, N &gt; &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get_services_size</b>() const overridefinal (defined in <a class="el" href="classmauve_1_1runtime_1_1Interface.html">mauve::runtime::Interface&lt; MuxWriteServiceShell&lt; T, N &gt;, MuxWriteServiceCore&lt; T, N &gt; &gt;</a>)</td><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1Interface.html">mauve::runtime::Interface&lt; MuxWriteServiceShell&lt; T, N &gt;, MuxWriteServiceCore&lt; T, N &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>HasProperty</b>() (defined in <a class="el" href="classmauve_1_1runtime_1_1HasProperty.html">mauve::runtime::HasProperty</a>)</td><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1HasProperty.html">mauve::runtime::HasProperty</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Interface</b>(Interface const &amp;other)=delete (defined in <a class="el" href="classmauve_1_1runtime_1_1Interface.html">mauve::runtime::Interface&lt; MuxWriteServiceShell&lt; T, N &gt;, MuxWriteServiceCore&lt; T, N &gt; &gt;</a>)</td><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1Interface.html">mauve::runtime::Interface&lt; MuxWriteServiceShell&lt; T, N &gt;, MuxWriteServiceCore&lt; T, N &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Interface</b>() (defined in <a class="el" href="classmauve_1_1runtime_1_1Interface.html">mauve::runtime::Interface&lt; MuxWriteServiceShell&lt; T, N &gt;, MuxWriteServiceCore&lt; T, N &gt; &gt;</a>)</td><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1Interface.html">mauve::runtime::Interface&lt; MuxWriteServiceShell&lt; T, N &gt;, MuxWriteServiceCore&lt; T, N &gt; &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1Interface.html#a564ddfa0cfa7f714bc13f407dc507f3b">is_configured</a>() const overridefinal</td><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1Interface.html">mauve::runtime::Interface&lt; MuxWriteServiceShell&lt; T, N &gt;, MuxWriteServiceCore&lt; T, N &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1Interface.html#aade5c3e5a31781c9658d0369c4298921">logger</a>() const override</td><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1Interface.html">mauve::runtime::Interface&lt; MuxWriteServiceShell&lt; T, N &gt;, MuxWriteServiceCore&lt; T, N &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mk_call_service</b>(std::string const &amp;name, typename CallServiceImpl&lt; MuxWriteServiceCore&lt; T, N &gt;, R, P... &gt;::action_t action) (defined in <a class="el" href="classmauve_1_1runtime_1_1Interface.html">mauve::runtime::Interface&lt; MuxWriteServiceShell&lt; T, N &gt;, MuxWriteServiceCore&lt; T, N &gt; &gt;</a>)</td><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1Interface.html">mauve::runtime::Interface&lt; MuxWriteServiceShell&lt; T, N &gt;, MuxWriteServiceCore&lt; T, N &gt; &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mk_event_service</b>(std::string const &amp;name, typename EventServiceImpl&lt; MuxWriteServiceCore&lt; T, N &gt; &gt;::action_t action) (defined in <a class="el" href="classmauve_1_1runtime_1_1Interface.html">mauve::runtime::Interface&lt; MuxWriteServiceShell&lt; T, N &gt;, MuxWriteServiceCore&lt; T, N &gt; &gt;</a>)</td><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1Interface.html">mauve::runtime::Interface&lt; MuxWriteServiceShell&lt; T, N &gt;, MuxWriteServiceCore&lt; T, N &gt; &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1HasProperty.html#a14cc6fd7b63e3b09461ddb9db4402132">mk_property</a>(std::string const &amp;name, T init_value)</td><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1HasProperty.html">mauve::runtime::HasProperty</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mk_read_service</b>(std::string const &amp;name, typename ReadServiceImpl&lt; MuxWriteServiceCore&lt; T, N &gt;, T &gt;::action_t action) (defined in <a class="el" href="classmauve_1_1runtime_1_1Interface.html">mauve::runtime::Interface&lt; MuxWriteServiceShell&lt; T, N &gt;, MuxWriteServiceCore&lt; T, N &gt; &gt;</a>)</td><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1Interface.html">mauve::runtime::Interface&lt; MuxWriteServiceShell&lt; T, N &gt;, MuxWriteServiceCore&lt; T, N &gt; &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mk_write_service</b>(std::string const &amp;name, typename WriteServiceImpl&lt; MuxWriteServiceCore&lt; T, N &gt;, T &gt;::action_t action) (defined in <a class="el" href="classmauve_1_1runtime_1_1Interface.html">mauve::runtime::Interface&lt; MuxWriteServiceShell&lt; T, N &gt;, MuxWriteServiceCore&lt; T, N &gt; &gt;</a>)</td><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1Interface.html">mauve::runtime::Interface&lt; MuxWriteServiceShell&lt; T, N &gt;, MuxWriteServiceCore&lt; T, N &gt; &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="structmauve_1_1base_1_1MuxWriteServiceInterface.html#a4f05ee0d1baac803b36bd42f841cc427">MuxWriteServiceInterface</a>()</td><td class="entry"><a class="el" href="structmauve_1_1base_1_1MuxWriteServiceInterface.html">mauve::base::MuxWriteServiceInterface&lt; T, N &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1Interface.html#ae46ba627136ec01d752f63f01c5589d6">name</a>() const</td><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1Interface.html">mauve::runtime::Interface&lt; MuxWriteServiceShell&lt; T, N &gt;, MuxWriteServiceCore&lt; T, N &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>shell</b>() const (defined in <a class="el" href="classmauve_1_1runtime_1_1Interface.html">mauve::runtime::Interface&lt; MuxWriteServiceShell&lt; T, N &gt;, MuxWriteServiceCore&lt; T, N &gt; &gt;</a>)</td><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1Interface.html">mauve::runtime::Interface&lt; MuxWriteServiceShell&lt; T, N &gt;, MuxWriteServiceCore&lt; T, N &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1AbstractInterface.html#a30791750105831a40b0ca78a24a91b0d">type_name</a>() const </td><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1AbstractInterface.html">mauve::runtime::AbstractInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structmauve_1_1base_1_1MuxWriteServiceInterface.html#ab5301332b979c1a4fa463d4c95ddfb45">write_services</a></td><td class="entry"><a class="el" href="structmauve_1_1base_1_1MuxWriteServiceInterface.html">mauve::base::MuxWriteServiceInterface&lt; T, N &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~HasProperty</b>() noexcept (defined in <a class="el" href="classmauve_1_1runtime_1_1HasProperty.html">mauve::runtime::HasProperty</a>)</td><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1HasProperty.html">mauve::runtime::HasProperty</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~Interface</b>() noexcept (defined in <a class="el" href="classmauve_1_1runtime_1_1Interface.html">mauve::runtime::Interface&lt; MuxWriteServiceShell&lt; T, N &gt;, MuxWriteServiceCore&lt; T, N &gt; &gt;</a>)</td><td class="entry"><a class="el" href="classmauve_1_1runtime_1_1Interface.html">mauve::runtime::Interface&lt; MuxWriteServiceShell&lt; T, N &gt;, MuxWriteServiceCore&lt; T, N &gt; &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
