<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>The MAUVE Toolchain: mauve::ros::PublisherCore&lt; T, ROS_T &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The MAUVE Toolchain
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structmauve_1_1ros_1_1PublisherCore.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="structmauve_1_1ros_1_1PublisherCore-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mauve::ros::PublisherCore&lt; T, ROS_T &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Core of the ROS <a class="el" href="structmauve_1_1ros_1_1Publisher.html" title="Adapter of the ROS Publisher. ">Publisher</a> Resource.  
 <a href="structmauve_1_1ros_1_1PublisherCore.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Publisher_8hpp_source.html">Publisher.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for mauve::ros::PublisherCore&lt; T, ROS_T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="structmauve_1_1ros_1_1PublisherCore__inherit__graph.png" border="0" usemap="#mauve_1_1ros_1_1PublisherCore_3_01T_00_01ROS__T_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="mauve_1_1ros_1_1PublisherCore_3_01T_00_01ROS__T_01_4_inherit__map" id="mauve_1_1ros_1_1PublisherCore_3_01T_00_01ROS__T_01_4_inherit__map">
<area shape="rect" id="node2" href="classmauve_1_1runtime_1_1Core.html" title="mauve::runtime::Core\l\&lt; RosShell\&lt; T, ROS_T \&gt; \&gt;" alt="" coords="733,67,916,109"/>
<area shape="rect" id="node3" href="classmauve_1_1runtime_1_1AbstractCore.html" title="The Core defines the methods of the component. " alt="" coords="488,5,685,32"/>
<area shape="rect" id="node4" href="structmauve_1_1runtime_1_1Configurable.html" title="Configurable trait. " alt="" coords="5,5,199,32"/>
<area shape="rect" id="node5" href="classmauve_1_1runtime_1_1HasProperty.html" title="mauve::runtime::HasProperty" alt="" coords="247,31,440,57"/>
<area shape="rect" id="node6" href="structmauve_1_1runtime_1_1WithLogger.html" title="Object with a Logger. " alt="" coords="250,157,437,184"/>
<area shape="rect" id="node8" href="structmauve_1_1ros_1_1Publisher.html" title="Adapter of the ROS Publisher. " alt="" coords="750,150,899,191"/>
<area shape="rect" id="node9" href="structmauve_1_1ros_1_1Connector.html" title="ROS Connector interface. " alt="" coords="509,208,664,235"/>
<area shape="rect" id="node7" href="structmauve_1_1runtime_1_1WithHook.html" title="Objects with hooks. " alt="" coords="497,107,676,133"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for mauve::ros::PublisherCore&lt; T, ROS_T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="structmauve_1_1ros_1_1PublisherCore__coll__graph.png" border="0" usemap="#mauve_1_1ros_1_1PublisherCore_3_01T_00_01ROS__T_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="mauve_1_1ros_1_1PublisherCore_3_01T_00_01ROS__T_01_4_coll__map" id="mauve_1_1ros_1_1PublisherCore_3_01T_00_01ROS__T_01_4_coll__map">
<area shape="rect" id="node2" href="classmauve_1_1runtime_1_1Core.html" title="mauve::runtime::Core\l\&lt; RosShell\&lt; T, ROS_T \&gt; \&gt;" alt="" coords="777,151,960,193"/>
<area shape="rect" id="node3" href="classmauve_1_1runtime_1_1AbstractCore.html" title="The Core defines the methods of the component. " alt="" coords="491,177,688,204"/>
<area shape="rect" id="node4" href="structmauve_1_1runtime_1_1Configurable.html" title="Configurable trait. " alt="" coords="5,189,199,216"/>
<area shape="rect" id="node5" href="classmauve_1_1runtime_1_1HasProperty.html" title="mauve::runtime::HasProperty" alt="" coords="248,159,441,185"/>
<area shape="rect" id="node6" href="structmauve_1_1runtime_1_1WithLogger.html" title="Object with a Logger. " alt="" coords="251,25,438,52"/>
<area shape="rect" id="node8" href="structmauve_1_1ros_1_1Publisher.html" title="Adapter of the ROS Publisher. " alt="" coords="794,47,943,89"/>
<area shape="rect" id="node9" href="structmauve_1_1ros_1_1Connector.html" title="ROS Connector interface. " alt="" coords="512,25,667,52"/>
<area shape="rect" id="node7" href="structmauve_1_1runtime_1_1WithHook.html" title="Objects with hooks. " alt="" coords="500,228,679,255"/>
<area shape="rect" id="node10" href="classmauve_1_1runtime_1_1RtMutex.html" title="mauve::runtime::RtMutex" alt="" coords="504,76,675,103"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8962c9c15b9106d07c244360d3d951cc"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmauve_1_1ros_1_1PublisherCore.html#a8962c9c15b9106d07c244360d3d951cc">cleanup_hook</a> () override</td></tr>
<tr class="memdesc:a8962c9c15b9106d07c244360d3d951cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hook function called when cleaning the shell.  <a href="#a8962c9c15b9106d07c244360d3d951cc">More...</a><br /></td></tr>
<tr class="separator:a8962c9c15b9106d07c244360d3d951cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee72e4033f3e6d9426dbfc7a7bab182f"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmauve_1_1ros_1_1PublisherCore.html#aee72e4033f3e6d9426dbfc7a7bab182f">configure_hook</a> () override</td></tr>
<tr class="memdesc:aee72e4033f3e6d9426dbfc7a7bab182f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hook function called when configuring the shell.  <a href="#aee72e4033f3e6d9426dbfc7a7bab182f">More...</a><br /></td></tr>
<tr class="separator:aee72e4033f3e6d9426dbfc7a7bab182f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23381ff45f4288628fb00d4c4086ef39"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmauve_1_1ros_1_1PublisherCore.html#a23381ff45f4288628fb00d4c4086ef39">publish</a> (T value)</td></tr>
<tr class="memdesc:a23381ff45f4288628fb00d4c4086ef39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Publish value to ROS topic.  <a href="#a23381ff45f4288628fb00d4c4086ef39">More...</a><br /></td></tr>
<tr class="separator:a23381ff45f4288628fb00d4c4086ef39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79518d5f2ae681c6a1ef1ab962475dfe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmauve_1_1ros_1_1PublisherCore.html#a79518d5f2ae681c6a1ef1ab962475dfe">update</a> ()</td></tr>
<tr class="memdesc:a79518d5f2ae681c6a1ef1ab962475dfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update function: reads input and publish.  <a href="#a79518d5f2ae681c6a1ef1ab962475dfe">More...</a><br /></td></tr>
<tr class="separator:a79518d5f2ae681c6a1ef1ab962475dfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classmauve_1_1runtime_1_1Core"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classmauve_1_1runtime_1_1Core')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classmauve_1_1runtime_1_1Core.html">mauve::runtime::Core&lt; RosShell&lt; T, ROS_T &gt; &gt;</a></td></tr>
<tr class="memitem:ab795b3bac1d9bbca7e17ba0bb67dbd52 inherit pub_methods_classmauve_1_1runtime_1_1Core"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1Core.html#ab795b3bac1d9bbca7e17ba0bb67dbd52">Core</a> (<a class="el" href="classmauve_1_1runtime_1_1Core.html">Core</a> const &amp;core)=delete</td></tr>
<tr class="memdesc:ab795b3bac1d9bbca7e17ba0bb67dbd52 inherit pub_methods_classmauve_1_1runtime_1_1Core"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor by copy.  <a href="#ab795b3bac1d9bbca7e17ba0bb67dbd52">More...</a><br /></td></tr>
<tr class="separator:ab795b3bac1d9bbca7e17ba0bb67dbd52 inherit pub_methods_classmauve_1_1runtime_1_1Core"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f86de7118ca75972c4678b5f2c2198b inherit pub_methods_classmauve_1_1runtime_1_1Core"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f86de7118ca75972c4678b5f2c2198b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cleanup</b> () overridefinal</td></tr>
<tr class="memdesc:a4f86de7118ca75972c4678b5f2c2198b inherit pub_methods_classmauve_1_1runtime_1_1Core"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cleanup the object. <br /></td></tr>
<tr class="separator:a4f86de7118ca75972c4678b5f2c2198b inherit pub_methods_classmauve_1_1runtime_1_1Core"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b1021cbd73256981265a307d1896861 inherit pub_methods_classmauve_1_1runtime_1_1Core"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b1021cbd73256981265a307d1896861"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>configure</b> () overridefinal</td></tr>
<tr class="memdesc:a7b1021cbd73256981265a307d1896861 inherit pub_methods_classmauve_1_1runtime_1_1Core"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure the object. <br /></td></tr>
<tr class="separator:a7b1021cbd73256981265a307d1896861 inherit pub_methods_classmauve_1_1runtime_1_1Core"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a1cebcf5fa91dfe7d7397d789fe0388 inherit pub_methods_classmauve_1_1runtime_1_1Core"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a1cebcf5fa91dfe7d7397d789fe0388"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>container_name</b> () const override</td></tr>
<tr class="memdesc:a4a1cebcf5fa91dfe7d7397d789fe0388 inherit pub_methods_classmauve_1_1runtime_1_1Core"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the core container name. <br /></td></tr>
<tr class="separator:a4a1cebcf5fa91dfe7d7397d789fe0388 inherit pub_methods_classmauve_1_1runtime_1_1Core"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f864183d278c7a6f299464d6a8495a8 inherit pub_methods_classmauve_1_1runtime_1_1Core"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_configured</b> () const overridefinal</td></tr>
<tr class="memdesc:a2f864183d278c7a6f299464d6a8495a8 inherit pub_methods_classmauve_1_1runtime_1_1Core"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the configuration status of the configurable object.  <a href="#a2f864183d278c7a6f299464d6a8495a8">More...</a><br /></td></tr>
<tr class="separator:a2f864183d278c7a6f299464d6a8495a8 inherit pub_methods_classmauve_1_1runtime_1_1Core"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a405cdd6d34a76ace1ea916b8cbb27709 inherit pub_methods_classmauve_1_1runtime_1_1Core"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a405cdd6d34a76ace1ea916b8cbb27709"></a>
<a class="el" href="classmauve_1_1runtime_1_1AbstractLogger.html">AbstractLogger</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>logger</b> () const override</td></tr>
<tr class="memdesc:a405cdd6d34a76ace1ea916b8cbb27709 inherit pub_methods_classmauve_1_1runtime_1_1Core"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the logger. <br /></td></tr>
<tr class="separator:a405cdd6d34a76ace1ea916b8cbb27709 inherit pub_methods_classmauve_1_1runtime_1_1Core"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa96b3c5572f190a9cda8594a81d28f6b inherit pub_methods_classmauve_1_1runtime_1_1Core"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmauve_1_1runtime_1_1Core.html">Core</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1Core.html#aa96b3c5572f190a9cda8594a81d28f6b">operator=</a> (<a class="el" href="classmauve_1_1runtime_1_1Core.html">Core</a> const &amp;core)=delete</td></tr>
<tr class="memdesc:aa96b3c5572f190a9cda8594a81d28f6b inherit pub_methods_classmauve_1_1runtime_1_1Core"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy operator.  <a href="#aa96b3c5572f190a9cda8594a81d28f6b">More...</a><br /></td></tr>
<tr class="separator:aa96b3c5572f190a9cda8594a81d28f6b inherit pub_methods_classmauve_1_1runtime_1_1Core"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0af8efdbf82d5d30a36714269675f897 inherit pub_methods_classmauve_1_1runtime_1_1Core"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><b>shell_type_name</b> () const override</td></tr>
<tr class="memdesc:a0af8efdbf82d5d30a36714269675f897 inherit pub_methods_classmauve_1_1runtime_1_1Core"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the shell type name.  <a href="#a0af8efdbf82d5d30a36714269675f897">More...</a><br /></td></tr>
<tr class="separator:a0af8efdbf82d5d30a36714269675f897 inherit pub_methods_classmauve_1_1runtime_1_1Core"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classmauve_1_1runtime_1_1AbstractCore"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classmauve_1_1runtime_1_1AbstractCore')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classmauve_1_1runtime_1_1AbstractCore.html">mauve::runtime::AbstractCore</a></td></tr>
<tr class="memitem:a6801479c658d7078d5157d4b9026233e inherit pub_methods_classmauve_1_1runtime_1_1AbstractCore"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1AbstractCore.html#a6801479c658d7078d5157d4b9026233e">AbstractCore</a> ()</td></tr>
<tr class="memdesc:a6801479c658d7078d5157d4b9026233e inherit pub_methods_classmauve_1_1runtime_1_1AbstractCore"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a6801479c658d7078d5157d4b9026233e">More...</a><br /></td></tr>
<tr class="separator:a6801479c658d7078d5157d4b9026233e inherit pub_methods_classmauve_1_1runtime_1_1AbstractCore"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ebb3510753ef4ce41b5b44b9d264bbb inherit pub_methods_classmauve_1_1runtime_1_1AbstractCore"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1AbstractCore.html#a7ebb3510753ef4ce41b5b44b9d264bbb">~AbstractCore</a> () noexcept</td></tr>
<tr class="memdesc:a7ebb3510753ef4ce41b5b44b9d264bbb inherit pub_methods_classmauve_1_1runtime_1_1AbstractCore"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default descructor.  <a href="#a7ebb3510753ef4ce41b5b44b9d264bbb">More...</a><br /></td></tr>
<tr class="separator:a7ebb3510753ef4ce41b5b44b9d264bbb inherit pub_methods_classmauve_1_1runtime_1_1AbstractCore"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a928776a90d1f501bc83d175dd6bf963f inherit pub_methods_classmauve_1_1runtime_1_1AbstractCore"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a928776a90d1f501bc83d175dd6bf963f"></a>
virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><b>to_string</b> () const </td></tr>
<tr class="separator:a928776a90d1f501bc83d175dd6bf963f inherit pub_methods_classmauve_1_1runtime_1_1AbstractCore"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad12802db09f175ed1d8f6aa9fb2dc126 inherit pub_methods_classmauve_1_1runtime_1_1AbstractCore"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1AbstractCore.html#ad12802db09f175ed1d8f6aa9fb2dc126">type_name</a> () const </td></tr>
<tr class="memdesc:ad12802db09f175ed1d8f6aa9fb2dc126 inherit pub_methods_classmauve_1_1runtime_1_1AbstractCore"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get type name.  <a href="#ad12802db09f175ed1d8f6aa9fb2dc126">More...</a><br /></td></tr>
<tr class="separator:ad12802db09f175ed1d8f6aa9fb2dc126 inherit pub_methods_classmauve_1_1runtime_1_1AbstractCore"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classmauve_1_1runtime_1_1HasProperty"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classmauve_1_1runtime_1_1HasProperty')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classmauve_1_1runtime_1_1HasProperty.html">mauve::runtime::HasProperty</a></td></tr>
<tr class="memitem:aba92aa31bf39728f32782bcb135db8f9 inherit pub_methods_classmauve_1_1runtime_1_1HasProperty"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; <a class="el" href="classmauve_1_1runtime_1_1AbstractProperty.html">AbstractProperty</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1HasProperty.html#aba92aa31bf39728f32782bcb135db8f9">get_properties</a> () const </td></tr>
<tr class="memdesc:aba92aa31bf39728f32782bcb135db8f9 inherit pub_methods_classmauve_1_1runtime_1_1HasProperty"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the properties of the shell.  <a href="#aba92aa31bf39728f32782bcb135db8f9">More...</a><br /></td></tr>
<tr class="separator:aba92aa31bf39728f32782bcb135db8f9 inherit pub_methods_classmauve_1_1runtime_1_1HasProperty"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a600496808d3e3fe4c9ebf66259964e16 inherit pub_methods_classmauve_1_1runtime_1_1HasProperty"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a600496808d3e3fe4c9ebf66259964e16"></a>
std::size_t&#160;</td><td class="memItemRight" valign="bottom"><b>get_properties_size</b> () const </td></tr>
<tr class="separator:a600496808d3e3fe4c9ebf66259964e16 inherit pub_methods_classmauve_1_1runtime_1_1HasProperty"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1207b6e8f2e3002c211e5209921ccf7 inherit pub_methods_classmauve_1_1runtime_1_1HasProperty"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1207b6e8f2e3002c211e5209921ccf7"></a>
<a class="el" href="classmauve_1_1runtime_1_1AbstractProperty.html">AbstractProperty</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>get_property</b> (std::string const &amp;name) const </td></tr>
<tr class="separator:aa1207b6e8f2e3002c211e5209921ccf7 inherit pub_methods_classmauve_1_1runtime_1_1HasProperty"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeabafdaec4c07d5ca74303b40e8e3622 inherit pub_methods_classmauve_1_1runtime_1_1HasProperty"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeabafdaec4c07d5ca74303b40e8e3622"></a>
<a class="el" href="classmauve_1_1runtime_1_1AbstractProperty.html">AbstractProperty</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>get_property</b> (int index) const </td></tr>
<tr class="separator:aeabafdaec4c07d5ca74303b40e8e3622 inherit pub_methods_classmauve_1_1runtime_1_1HasProperty"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structmauve_1_1ros_1_1Connector"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structmauve_1_1ros_1_1Connector')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structmauve_1_1ros_1_1Connector.html">mauve::ros::Connector</a></td></tr>
<tr class="memitem:a75bfc6b10d7c094ebacd06b628d1d299 inherit pub_methods_structmauve_1_1ros_1_1Connector"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75bfc6b10d7c094ebacd06b628d1d299"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmauve_1_1ros_1_1Connector.html#a75bfc6b10d7c094ebacd06b628d1d299">init</a> ()</td></tr>
<tr class="memdesc:a75bfc6b10d7c094ebacd06b628d1d299 inherit pub_methods_structmauve_1_1ros_1_1Connector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize ROS Node. <br /></td></tr>
<tr class="separator:a75bfc6b10d7c094ebacd06b628d1d299 inherit pub_methods_structmauve_1_1ros_1_1Connector"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_attribs_structmauve_1_1ros_1_1Connector"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_structmauve_1_1ros_1_1Connector')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="structmauve_1_1ros_1_1Connector.html">mauve::ros::Connector</a></td></tr>
<tr class="memitem:acb5775cff434f56478a2284d3982ab8c inherit pub_static_attribs_structmauve_1_1ros_1_1Connector"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb5775cff434f56478a2284d3982ab8c"></a>
::ros::NodeHandle *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmauve_1_1ros_1_1Connector.html#acb5775cff434f56478a2284d3982ab8c">node</a></td></tr>
<tr class="memdesc:acb5775cff434f56478a2284d3982ab8c inherit pub_static_attribs_structmauve_1_1ros_1_1Connector"><td class="mdescLeft">&#160;</td><td class="mdescRight">An handle to the ROS node. <br /></td></tr>
<tr class="separator:acb5775cff434f56478a2284d3982ab8c inherit pub_static_attribs_structmauve_1_1ros_1_1Connector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2b3f2ce5f1747a1c9e57d87e57c6f2e inherit pub_static_attribs_structmauve_1_1ros_1_1Connector"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2b3f2ce5f1747a1c9e57d87e57c6f2e"></a>
::ros::NodeHandle *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmauve_1_1ros_1_1Connector.html#ab2b3f2ce5f1747a1c9e57d87e57c6f2e">node_private</a></td></tr>
<tr class="memdesc:ab2b3f2ce5f1747a1c9e57d87e57c6f2e inherit pub_static_attribs_structmauve_1_1ros_1_1Connector"><td class="mdescLeft">&#160;</td><td class="mdescRight">An handle to the private view of the ROS node. <br /></td></tr>
<tr class="separator:ab2b3f2ce5f1747a1c9e57d87e57c6f2e inherit pub_static_attribs_structmauve_1_1ros_1_1Connector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classmauve_1_1runtime_1_1Core"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classmauve_1_1runtime_1_1Core')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classmauve_1_1runtime_1_1Core.html">mauve::runtime::Core&lt; RosShell&lt; T, ROS_T &gt; &gt;</a></td></tr>
<tr class="memitem:ae2080078acff28ccf81ed302d79369d5 inherit pro_methods_classmauve_1_1runtime_1_1Core"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1Core.html#ae2080078acff28ccf81ed302d79369d5">Core</a> ()</td></tr>
<tr class="memdesc:ae2080078acff28ccf81ed302d79369d5 inherit pro_methods_classmauve_1_1runtime_1_1Core"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#ae2080078acff28ccf81ed302d79369d5">More...</a><br /></td></tr>
<tr class="separator:ae2080078acff28ccf81ed302d79369d5 inherit pro_methods_classmauve_1_1runtime_1_1Core"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0550a9ce65c0e3f978146fb501f33804 inherit pro_methods_classmauve_1_1runtime_1_1Core"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1Core.html#a0550a9ce65c0e3f978146fb501f33804">~Core</a> () noexcept</td></tr>
<tr class="memdesc:a0550a9ce65c0e3f978146fb501f33804 inherit pro_methods_classmauve_1_1runtime_1_1Core"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default descructor.  <a href="#a0550a9ce65c0e3f978146fb501f33804">More...</a><br /></td></tr>
<tr class="separator:a0550a9ce65c0e3f978146fb501f33804 inherit pro_methods_classmauve_1_1runtime_1_1Core"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a643ff670e93303f55584b63c03593438 inherit pro_methods_classmauve_1_1runtime_1_1Core"><td class="memItemLeft" align="right" valign="top">RosShell&lt; T, ROS_T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1Core.html#a643ff670e93303f55584b63c03593438">shell</a> () const</td></tr>
<tr class="memdesc:a643ff670e93303f55584b63c03593438 inherit pro_methods_classmauve_1_1runtime_1_1Core"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access to the instantiated shell.  <a href="#a643ff670e93303f55584b63c03593438">More...</a><br /></td></tr>
<tr class="separator:a643ff670e93303f55584b63c03593438 inherit pro_methods_classmauve_1_1runtime_1_1Core"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classmauve_1_1runtime_1_1HasProperty"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classmauve_1_1runtime_1_1HasProperty')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classmauve_1_1runtime_1_1HasProperty.html">mauve::runtime::HasProperty</a></td></tr>
<tr class="memitem:a14cc6fd7b63e3b09461ddb9db4402132 inherit pro_methods_classmauve_1_1runtime_1_1HasProperty"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a14cc6fd7b63e3b09461ddb9db4402132 inherit pro_methods_classmauve_1_1runtime_1_1HasProperty"><td class="memTemplItemLeft" align="right" valign="top">Property&lt; T &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1HasProperty.html#a14cc6fd7b63e3b09461ddb9db4402132">mk_property</a> (std::string const &amp;name, T init_value)</td></tr>
<tr class="memdesc:a14cc6fd7b63e3b09461ddb9db4402132 inherit pro_methods_classmauve_1_1runtime_1_1HasProperty"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new property.  <a href="#a14cc6fd7b63e3b09461ddb9db4402132">More...</a><br /></td></tr>
<tr class="separator:a14cc6fd7b63e3b09461ddb9db4402132 inherit pro_methods_classmauve_1_1runtime_1_1HasProperty"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_structmauve_1_1ros_1_1Publisher"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_structmauve_1_1ros_1_1Publisher')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="structmauve_1_1ros_1_1Publisher.html">mauve::ros::Publisher&lt; T, ROS_T &gt;</a></td></tr>
<tr class="memitem:a2c857f0744fe83fc4258bad76adf3e22 inherit pro_methods_structmauve_1_1ros_1_1Publisher"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmauve_1_1ros_1_1Publisher.html#a2c857f0744fe83fc4258bad76adf3e22">open</a> (const std::string &amp;topic) final</td></tr>
<tr class="memdesc:a2c857f0744fe83fc4258bad76adf3e22 inherit pro_methods_structmauve_1_1ros_1_1Publisher"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open publisher on topic <em>topic</em>.  <a href="#a2c857f0744fe83fc4258bad76adf3e22">More...</a><br /></td></tr>
<tr class="separator:a2c857f0744fe83fc4258bad76adf3e22 inherit pro_methods_structmauve_1_1ros_1_1Publisher"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d4be993619fabb9a6f574b4146a4c07 inherit pro_methods_structmauve_1_1ros_1_1Publisher"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d4be993619fabb9a6f574b4146a4c07"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmauve_1_1ros_1_1Publisher.html#a7d4be993619fabb9a6f574b4146a4c07">shutdown</a> () final</td></tr>
<tr class="memdesc:a7d4be993619fabb9a6f574b4146a4c07 inherit pro_methods_structmauve_1_1ros_1_1Publisher"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shutdown the publisher. <br /></td></tr>
<tr class="separator:a7d4be993619fabb9a6f574b4146a4c07 inherit pro_methods_structmauve_1_1ros_1_1Publisher"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_structmauve_1_1ros_1_1Publisher"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_structmauve_1_1ros_1_1Publisher')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="structmauve_1_1ros_1_1Publisher.html">mauve::ros::Publisher&lt; T, ROS_T &gt;</a></td></tr>
<tr class="memitem:a3ce13c7169a1a186380fbe4386422863 inherit pro_attribs_structmauve_1_1ros_1_1Publisher"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ce13c7169a1a186380fbe4386422863"></a>
ROS_T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmauve_1_1ros_1_1Publisher.html#a3ce13c7169a1a186380fbe4386422863">msg</a></td></tr>
<tr class="memdesc:a3ce13c7169a1a186380fbe4386422863 inherit pro_attribs_structmauve_1_1ros_1_1Publisher"><td class="mdescLeft">&#160;</td><td class="mdescRight">The ROS message owned by the resource. <br /></td></tr>
<tr class="separator:a3ce13c7169a1a186380fbe4386422863 inherit pro_attribs_structmauve_1_1ros_1_1Publisher"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fe25676ff34dac51fd28b65f5659783 inherit pro_attribs_structmauve_1_1ros_1_1Publisher"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7fe25676ff34dac51fd28b65f5659783"></a>
<a class="el" href="classmauve_1_1runtime_1_1RtMutex.html">runtime::RtMutex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmauve_1_1ros_1_1Publisher.html#a7fe25676ff34dac51fd28b65f5659783">mutex</a></td></tr>
<tr class="memdesc:a7fe25676ff34dac51fd28b65f5659783 inherit pro_attribs_structmauve_1_1ros_1_1Publisher"><td class="mdescLeft">&#160;</td><td class="mdescRight">A mutex to protect the <em>msg</em>. <br /></td></tr>
<tr class="separator:a7fe25676ff34dac51fd28b65f5659783 inherit pro_attribs_structmauve_1_1ros_1_1Publisher"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48a0e6b48f0bd4bcc5d8e2826934e36e inherit pro_attribs_structmauve_1_1ros_1_1Publisher"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48a0e6b48f0bd4bcc5d8e2826934e36e"></a>
::<a class="el" href="structmauve_1_1ros_1_1Publisher.html">ros::Publisher</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmauve_1_1ros_1_1Publisher.html#a48a0e6b48f0bd4bcc5d8e2826934e36e">publisher</a></td></tr>
<tr class="memdesc:a48a0e6b48f0bd4bcc5d8e2826934e36e inherit pro_attribs_structmauve_1_1ros_1_1Publisher"><td class="mdescLeft">&#160;</td><td class="mdescRight">The ROS publisher. <br /></td></tr>
<tr class="separator:a48a0e6b48f0bd4bcc5d8e2826934e36e inherit pro_attribs_structmauve_1_1ros_1_1Publisher"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T, typename ROS_T&gt;<br />
struct mauve::ros::PublisherCore&lt; T, ROS_T &gt;</h3>

<p>Core of the ROS <a class="el" href="structmauve_1_1ros_1_1Publisher.html" title="Adapter of the ROS Publisher. ">Publisher</a> Resource. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>MAUVE Type </td></tr>
    <tr><td class="paramname">ROS_T</td><td>ROS Type </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8962c9c15b9106d07c244360d3d951cc"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename ROS_T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="structmauve_1_1ros_1_1PublisherCore.html">mauve::ros::PublisherCore</a>&lt; T, ROS_T &gt;::cleanup_hook </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Hook function called when cleaning the shell. </p>
<p>Redefine this function in Shell subclasses to specify the behavior of your shell when being cleaned up. </p>

<p>Reimplemented from <a class="el" href="structmauve_1_1runtime_1_1WithHook.html#a7fd08782dd54ff175265c7696492be89">mauve::runtime::WithHook</a>.</p>

</div>
</div>
<a class="anchor" id="aee72e4033f3e6d9426dbfc7a7bab182f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename ROS_T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="structmauve_1_1ros_1_1PublisherCore.html">mauve::ros::PublisherCore</a>&lt; T, ROS_T &gt;::configure_hook </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Hook function called when configuring the shell. </p>
<p>Redefine this function in Shell subclasses to specify the behavior of your shell when being configured. </p><dl class="section return"><dt>Returns</dt><dd>true if configure succeeds </dd></dl>

<p>Reimplemented from <a class="el" href="structmauve_1_1runtime_1_1WithHook.html#a602ae5720559e0125db4042127dc5198">mauve::runtime::WithHook</a>.</p>

</div>
</div>
<a class="anchor" id="a23381ff45f4288628fb00d4c4086ef39"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename ROS_T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structmauve_1_1ros_1_1PublisherCore.html">mauve::ros::PublisherCore</a>&lt; T, ROS_T &gt;::publish </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Publish value to ROS topic. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>MAUVE value to publish. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a79518d5f2ae681c6a1ef1ab962475dfe"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename ROS_T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structmauve_1_1ros_1_1PublisherCore.html">mauve::ros::PublisherCore</a>&lt; T, ROS_T &gt;::update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update function: reads input and publish. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemauve.html">mauve</a></li><li class="navelem"><a class="el" href="namespacemauve_1_1ros.html">ros</a></li><li class="navelem"><a class="el" href="structmauve_1_1ros_1_1PublisherCore.html">PublisherCore</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
