<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>The MAUVE Toolchain: mauve::types::geometry::Point Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The MAUVE Toolchain
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structmauve_1_1types_1_1geometry_1_1Point.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structmauve_1_1types_1_1geometry_1_1Point-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mauve::types::geometry::Point Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>structure of a <a class="el" href="structmauve_1_1types_1_1geometry_1_1Point2D.html" title="structure of a Point2D. ">Point2D</a>.  
 <a href="structmauve_1_1types_1_1geometry_1_1Point.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Point_8hpp_source.html">Point.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad6c360e50982377a9c84820e2420b521"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmauve_1_1types_1_1geometry_1_1Point.html#ad6c360e50982377a9c84820e2420b521">x</a></td></tr>
<tr class="memdesc:ad6c360e50982377a9c84820e2420b521"><td class="mdescLeft">&#160;</td><td class="mdescRight">X coordinate.  <a href="#ad6c360e50982377a9c84820e2420b521">More...</a><br /></td></tr>
<tr class="separator:ad6c360e50982377a9c84820e2420b521"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02be93a88930eb8fd9331332264da6fc"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmauve_1_1types_1_1geometry_1_1Point.html#a02be93a88930eb8fd9331332264da6fc">y</a></td></tr>
<tr class="memdesc:a02be93a88930eb8fd9331332264da6fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Y coordinate.  <a href="#a02be93a88930eb8fd9331332264da6fc">More...</a><br /></td></tr>
<tr class="separator:a02be93a88930eb8fd9331332264da6fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad25436f46764421baa82283204f62926"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmauve_1_1types_1_1geometry_1_1Point.html#ad25436f46764421baa82283204f62926">z</a></td></tr>
<tr class="memdesc:ad25436f46764421baa82283204f62926"><td class="mdescLeft">&#160;</td><td class="mdescRight">Z coordinate.  <a href="#ad25436f46764421baa82283204f62926">More...</a><br /></td></tr>
<tr class="separator:ad25436f46764421baa82283204f62926"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>structure of a <a class="el" href="structmauve_1_1types_1_1geometry_1_1Point2D.html" title="structure of a Point2D. ">Point2D</a>. </p>
<p>It is defined by <em>x</em> and <em>y</em> coordinates. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ad6c360e50982377a9c84820e2420b521"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double mauve::types::geometry::Point::x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>X coordinate. </p>

</div>
</div>
<a class="anchor" id="a02be93a88930eb8fd9331332264da6fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double mauve::types::geometry::Point::y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Y coordinate. </p>

</div>
</div>
<a class="anchor" id="ad25436f46764421baa82283204f62926"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double mauve::types::geometry::Point::z</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Z coordinate. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemauve.html">mauve</a></li><li class="navelem"><a class="el" href="namespacemauve_1_1types.html">types</a></li><li class="navelem"><a class="el" href="namespacemauve_1_1types_1_1geometry.html">geometry</a></li><li class="navelem"><a class="el" href="structmauve_1_1types_1_1geometry_1_1Point.html">Point</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
