<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>The MAUVE Toolchain: mauve::base::RelayShell&lt; T &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The MAUVE Toolchain
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structmauve_1_1base_1_1RelayShell.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structmauve_1_1base_1_1RelayShell-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mauve::base::RelayShell&lt; T &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines a Relay shell.  
 <a href="structmauve_1_1base_1_1RelayShell.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Relay_8hpp_source.html">Relay.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for mauve::base::RelayShell&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="structmauve_1_1base_1_1RelayShell__inherit__graph.png" border="0" usemap="#mauve_1_1base_1_1RelayShell_3_01T_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="mauve_1_1base_1_1RelayShell_3_01T_01_4_inherit__map" id="mauve_1_1base_1_1RelayShell_3_01T_01_4_inherit__map">
<area shape="rect" id="node2" href="classmauve_1_1runtime_1_1Shell.html" title="A Shell is the interface of a component. " alt="" coords="488,112,637,138"/>
<area shape="rect" id="node3" href="classmauve_1_1runtime_1_1HasProperty.html" title="mauve::runtime::HasProperty" alt="" coords="247,36,440,62"/>
<area shape="rect" id="node4" href="structmauve_1_1runtime_1_1Configurable.html" title="Configurable trait. " alt="" coords="5,36,199,62"/>
<area shape="rect" id="node5" href="classmauve_1_1runtime_1_1HasPort.html" title="mauve::runtime::HasPort" alt="" coords="259,86,427,113"/>
<area shape="rect" id="node6" href="structmauve_1_1runtime_1_1WithLogger.html" title="Object with a Logger. " alt="" coords="250,137,437,164"/>
<area shape="rect" id="node7" href="structmauve_1_1runtime_1_1WithHook.html" title="Objects with hooks. " alt="" coords="254,188,433,214"/>
<area shape="rect" id="node8" href="structmauve_1_1runtime_1_1WithName.html" title="Object with a name. " alt="" coords="252,238,435,265"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for mauve::base::RelayShell&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="structmauve_1_1base_1_1RelayShell__coll__graph.png" border="0" usemap="#mauve_1_1base_1_1RelayShell_3_01T_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="mauve_1_1base_1_1RelayShell_3_01T_01_4_coll__map" id="mauve_1_1base_1_1RelayShell_3_01T_01_4_coll__map">
<area shape="rect" id="node2" href="classmauve_1_1runtime_1_1Shell.html" title="A Shell is the interface of a component. " alt="" coords="488,112,637,138"/>
<area shape="rect" id="node3" href="classmauve_1_1runtime_1_1HasProperty.html" title="mauve::runtime::HasProperty" alt="" coords="247,36,440,62"/>
<area shape="rect" id="node4" href="structmauve_1_1runtime_1_1Configurable.html" title="Configurable trait. " alt="" coords="5,36,199,62"/>
<area shape="rect" id="node5" href="classmauve_1_1runtime_1_1HasPort.html" title="mauve::runtime::HasPort" alt="" coords="259,86,427,113"/>
<area shape="rect" id="node6" href="structmauve_1_1runtime_1_1WithLogger.html" title="Object with a Logger. " alt="" coords="250,137,437,164"/>
<area shape="rect" id="node7" href="structmauve_1_1runtime_1_1WithHook.html" title="Objects with hooks. " alt="" coords="254,188,433,214"/>
<area shape="rect" id="node8" href="structmauve_1_1runtime_1_1WithName.html" title="Object with a name. " alt="" coords="252,238,435,265"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a661a29bd07da5f671f1ee930628b471e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a661a29bd07da5f671f1ee930628b471e"></a>
<a class="el" href="classmauve_1_1runtime_1_1ReadPort.html">runtime::ReadPort</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmauve_1_1base_1_1RelayShell.html#a661a29bd07da5f671f1ee930628b471e">read_port</a> = mk_read_port&lt;T&gt;(&quot;read&quot;, T())</td></tr>
<tr class="memdesc:a661a29bd07da5f671f1ee930628b471e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input port. <br /></td></tr>
<tr class="separator:a661a29bd07da5f671f1ee930628b471e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c2c8a11c8f91b2c80f6788cdef83005"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c2c8a11c8f91b2c80f6788cdef83005"></a>
<a class="el" href="classmauve_1_1runtime_1_1WritePort.html">runtime::WritePort</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmauve_1_1base_1_1RelayShell.html#a1c2c8a11c8f91b2c80f6788cdef83005">write_port</a> = mk_write_port&lt;T&gt;(&quot;write&quot;)</td></tr>
<tr class="memdesc:a1c2c8a11c8f91b2c80f6788cdef83005"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output port. <br /></td></tr>
<tr class="separator:a1c2c8a11c8f91b2c80f6788cdef83005"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_classmauve_1_1runtime_1_1Shell"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classmauve_1_1runtime_1_1Shell')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classmauve_1_1runtime_1_1Shell.html">mauve::runtime::Shell</a></td></tr>
<tr class="memitem:ac9d558b35c9a45a6c80e9cdc4ba4f8ca inherit pub_methods_classmauve_1_1runtime_1_1Shell"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1Shell.html#ac9d558b35c9a45a6c80e9cdc4ba4f8ca">Shell</a> (const <a class="el" href="classmauve_1_1runtime_1_1Shell.html">Shell</a> &amp;shell)=delete</td></tr>
<tr class="memdesc:ac9d558b35c9a45a6c80e9cdc4ba4f8ca inherit pub_methods_classmauve_1_1runtime_1_1Shell"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#ac9d558b35c9a45a6c80e9cdc4ba4f8ca">More...</a><br /></td></tr>
<tr class="separator:ac9d558b35c9a45a6c80e9cdc4ba4f8ca inherit pub_methods_classmauve_1_1runtime_1_1Shell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe1060c846dee863bc85171f0016df40 inherit pub_methods_classmauve_1_1runtime_1_1Shell"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe1060c846dee863bc85171f0016df40"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1Shell.html#afe1060c846dee863bc85171f0016df40">cleanup</a> () overridefinal</td></tr>
<tr class="memdesc:afe1060c846dee863bc85171f0016df40 inherit pub_methods_classmauve_1_1runtime_1_1Shell"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cleanup the object. <br /></td></tr>
<tr class="separator:afe1060c846dee863bc85171f0016df40 inherit pub_methods_classmauve_1_1runtime_1_1Shell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a825648556dc795e279670e8d76617153 inherit pub_methods_classmauve_1_1runtime_1_1Shell"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a825648556dc795e279670e8d76617153"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1Shell.html#a825648556dc795e279670e8d76617153">configure</a> () overridefinal</td></tr>
<tr class="memdesc:a825648556dc795e279670e8d76617153 inherit pub_methods_classmauve_1_1runtime_1_1Shell"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure the object. <br /></td></tr>
<tr class="separator:a825648556dc795e279670e8d76617153 inherit pub_methods_classmauve_1_1runtime_1_1Shell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac42f4c19ea9f7b578ac65dfbdef45cb inherit pub_methods_classmauve_1_1runtime_1_1Shell"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1Shell.html#aac42f4c19ea9f7b578ac65dfbdef45cb">is_configured</a> () const overridefinal</td></tr>
<tr class="memdesc:aac42f4c19ea9f7b578ac65dfbdef45cb inherit pub_methods_classmauve_1_1runtime_1_1Shell"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the configuration status of the configurable object.  <a href="#aac42f4c19ea9f7b578ac65dfbdef45cb">More...</a><br /></td></tr>
<tr class="separator:aac42f4c19ea9f7b578ac65dfbdef45cb inherit pub_methods_classmauve_1_1runtime_1_1Shell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a242aab489f2b198778086e17ed51a4e0 inherit pub_methods_classmauve_1_1runtime_1_1Shell"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a242aab489f2b198778086e17ed51a4e0"></a>
<a class="el" href="classmauve_1_1runtime_1_1AbstractLogger.html">AbstractLogger</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1Shell.html#a242aab489f2b198778086e17ed51a4e0">logger</a> () const override</td></tr>
<tr class="memdesc:a242aab489f2b198778086e17ed51a4e0 inherit pub_methods_classmauve_1_1runtime_1_1Shell"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the logger. <br /></td></tr>
<tr class="separator:a242aab489f2b198778086e17ed51a4e0 inherit pub_methods_classmauve_1_1runtime_1_1Shell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fc1dac47dedc44a6c9fda252feb8232 inherit pub_methods_classmauve_1_1runtime_1_1Shell"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1fc1dac47dedc44a6c9fda252feb8232"></a>
virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1Shell.html#a1fc1dac47dedc44a6c9fda252feb8232">name</a> () const overridefinal</td></tr>
<tr class="memdesc:a1fc1dac47dedc44a6c9fda252feb8232 inherit pub_methods_classmauve_1_1runtime_1_1Shell"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get <a class="el" href="classmauve_1_1runtime_1_1Component.html" title="Component class. ">Component</a> name. <br /></td></tr>
<tr class="separator:a1fc1dac47dedc44a6c9fda252feb8232 inherit pub_methods_classmauve_1_1runtime_1_1Shell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89396f360815e86980e80f443c0297fb inherit pub_methods_classmauve_1_1runtime_1_1Shell"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1Shell.html#a89396f360815e86980e80f443c0297fb">print_model</a> (std::ostream &amp;out) const </td></tr>
<tr class="memdesc:a89396f360815e86980e80f443c0297fb inherit pub_methods_classmauve_1_1runtime_1_1Shell"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print the <a class="el" href="classmauve_1_1runtime_1_1Shell.html" title="A Shell is the interface of a component. ">Shell</a> model.  <a href="#a89396f360815e86980e80f443c0297fb">More...</a><br /></td></tr>
<tr class="separator:a89396f360815e86980e80f443c0297fb inherit pub_methods_classmauve_1_1runtime_1_1Shell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72344f5ed55d51bd080c490def846317 inherit pub_methods_classmauve_1_1runtime_1_1Shell"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1Shell.html#a72344f5ed55d51bd080c490def846317">type_name</a> () const </td></tr>
<tr class="memdesc:a72344f5ed55d51bd080c490def846317 inherit pub_methods_classmauve_1_1runtime_1_1Shell"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="classmauve_1_1runtime_1_1Shell.html" title="A Shell is the interface of a component. ">Shell</a> type name.  <a href="#a72344f5ed55d51bd080c490def846317">More...</a><br /></td></tr>
<tr class="separator:a72344f5ed55d51bd080c490def846317 inherit pub_methods_classmauve_1_1runtime_1_1Shell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classmauve_1_1runtime_1_1HasProperty"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classmauve_1_1runtime_1_1HasProperty')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classmauve_1_1runtime_1_1HasProperty.html">mauve::runtime::HasProperty</a></td></tr>
<tr class="memitem:aba92aa31bf39728f32782bcb135db8f9 inherit pub_methods_classmauve_1_1runtime_1_1HasProperty"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; <a class="el" href="classmauve_1_1runtime_1_1AbstractProperty.html">AbstractProperty</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1HasProperty.html#aba92aa31bf39728f32782bcb135db8f9">get_properties</a> () const </td></tr>
<tr class="memdesc:aba92aa31bf39728f32782bcb135db8f9 inherit pub_methods_classmauve_1_1runtime_1_1HasProperty"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the properties of the shell.  <a href="#aba92aa31bf39728f32782bcb135db8f9">More...</a><br /></td></tr>
<tr class="separator:aba92aa31bf39728f32782bcb135db8f9 inherit pub_methods_classmauve_1_1runtime_1_1HasProperty"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a600496808d3e3fe4c9ebf66259964e16 inherit pub_methods_classmauve_1_1runtime_1_1HasProperty"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a600496808d3e3fe4c9ebf66259964e16"></a>
std::size_t&#160;</td><td class="memItemRight" valign="bottom"><b>get_properties_size</b> () const </td></tr>
<tr class="separator:a600496808d3e3fe4c9ebf66259964e16 inherit pub_methods_classmauve_1_1runtime_1_1HasProperty"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1207b6e8f2e3002c211e5209921ccf7 inherit pub_methods_classmauve_1_1runtime_1_1HasProperty"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1207b6e8f2e3002c211e5209921ccf7"></a>
<a class="el" href="classmauve_1_1runtime_1_1AbstractProperty.html">AbstractProperty</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>get_property</b> (std::string const &amp;name) const </td></tr>
<tr class="separator:aa1207b6e8f2e3002c211e5209921ccf7 inherit pub_methods_classmauve_1_1runtime_1_1HasProperty"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeabafdaec4c07d5ca74303b40e8e3622 inherit pub_methods_classmauve_1_1runtime_1_1HasProperty"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeabafdaec4c07d5ca74303b40e8e3622"></a>
<a class="el" href="classmauve_1_1runtime_1_1AbstractProperty.html">AbstractProperty</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>get_property</b> (int index) const </td></tr>
<tr class="separator:aeabafdaec4c07d5ca74303b40e8e3622 inherit pub_methods_classmauve_1_1runtime_1_1HasProperty"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classmauve_1_1runtime_1_1HasPort"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classmauve_1_1runtime_1_1HasPort')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classmauve_1_1runtime_1_1HasPort.html">mauve::runtime::HasPort</a></td></tr>
<tr class="memitem:a56eb912ce3145b03e2847b2f1bb6dec4 inherit pub_methods_classmauve_1_1runtime_1_1HasPort"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56eb912ce3145b03e2847b2f1bb6dec4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>disconnect</b> ()</td></tr>
<tr class="separator:a56eb912ce3145b03e2847b2f1bb6dec4 inherit pub_methods_classmauve_1_1runtime_1_1HasPort"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5d264c34283bad37c62b0a0b9766d85 inherit pub_methods_classmauve_1_1runtime_1_1HasPort"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5d264c34283bad37c62b0a0b9766d85"></a>
<a class="el" href="classmauve_1_1runtime_1_1AbstractPort.html">AbstractPort</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>get_port</b> (std::string const &amp;name) const </td></tr>
<tr class="separator:ac5d264c34283bad37c62b0a0b9766d85 inherit pub_methods_classmauve_1_1runtime_1_1HasPort"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00daa592a8a56e282e7376bc545c554e inherit pub_methods_classmauve_1_1runtime_1_1HasPort"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00daa592a8a56e282e7376bc545c554e"></a>
<a class="el" href="classmauve_1_1runtime_1_1AbstractPort.html">AbstractPort</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>get_port</b> (int index) const </td></tr>
<tr class="separator:a00daa592a8a56e282e7376bc545c554e inherit pub_methods_classmauve_1_1runtime_1_1HasPort"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73f96266ba849fb90ce0c5e46490127f inherit pub_methods_classmauve_1_1runtime_1_1HasPort"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; <a class="el" href="classmauve_1_1runtime_1_1AbstractPort.html">AbstractPort</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1HasPort.html#a73f96266ba849fb90ce0c5e46490127f">get_ports</a> () const </td></tr>
<tr class="memdesc:a73f96266ba849fb90ce0c5e46490127f inherit pub_methods_classmauve_1_1runtime_1_1HasPort"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the ports of the shell.  <a href="#a73f96266ba849fb90ce0c5e46490127f">More...</a><br /></td></tr>
<tr class="separator:a73f96266ba849fb90ce0c5e46490127f inherit pub_methods_classmauve_1_1runtime_1_1HasPort"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91aaca58f7edd66a7405c7a3961c641e inherit pub_methods_classmauve_1_1runtime_1_1HasPort"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91aaca58f7edd66a7405c7a3961c641e"></a>
std::size_t&#160;</td><td class="memItemRight" valign="bottom"><b>get_ports_size</b> () const </td></tr>
<tr class="separator:a91aaca58f7edd66a7405c7a3961c641e inherit pub_methods_classmauve_1_1runtime_1_1HasPort"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classmauve_1_1runtime_1_1Shell"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classmauve_1_1runtime_1_1Shell')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classmauve_1_1runtime_1_1Shell.html">mauve::runtime::Shell</a></td></tr>
<tr class="memitem:a13fd0aa2820d8f016187598fbaaa786a inherit pro_methods_classmauve_1_1runtime_1_1Shell"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1Shell.html#a13fd0aa2820d8f016187598fbaaa786a">Shell</a> ()</td></tr>
<tr class="memdesc:a13fd0aa2820d8f016187598fbaaa786a inherit pro_methods_classmauve_1_1runtime_1_1Shell"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a13fd0aa2820d8f016187598fbaaa786a">More...</a><br /></td></tr>
<tr class="separator:a13fd0aa2820d8f016187598fbaaa786a inherit pro_methods_classmauve_1_1runtime_1_1Shell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e042297f79c64096a9c069943a7e433 inherit pro_methods_classmauve_1_1runtime_1_1Shell"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1Shell.html#a5e042297f79c64096a9c069943a7e433">~Shell</a> () noexcept</td></tr>
<tr class="memdesc:a5e042297f79c64096a9c069943a7e433 inherit pro_methods_classmauve_1_1runtime_1_1Shell"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor.  <a href="#a5e042297f79c64096a9c069943a7e433">More...</a><br /></td></tr>
<tr class="separator:a5e042297f79c64096a9c069943a7e433 inherit pro_methods_classmauve_1_1runtime_1_1Shell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classmauve_1_1runtime_1_1HasProperty"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classmauve_1_1runtime_1_1HasProperty')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classmauve_1_1runtime_1_1HasProperty.html">mauve::runtime::HasProperty</a></td></tr>
<tr class="memitem:a14cc6fd7b63e3b09461ddb9db4402132 inherit pro_methods_classmauve_1_1runtime_1_1HasProperty"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a14cc6fd7b63e3b09461ddb9db4402132 inherit pro_methods_classmauve_1_1runtime_1_1HasProperty"><td class="memTemplItemLeft" align="right" valign="top">Property&lt; T &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1HasProperty.html#a14cc6fd7b63e3b09461ddb9db4402132">mk_property</a> (std::string const &amp;name, T init_value)</td></tr>
<tr class="memdesc:a14cc6fd7b63e3b09461ddb9db4402132 inherit pro_methods_classmauve_1_1runtime_1_1HasProperty"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new property.  <a href="#a14cc6fd7b63e3b09461ddb9db4402132">More...</a><br /></td></tr>
<tr class="separator:a14cc6fd7b63e3b09461ddb9db4402132 inherit pro_methods_classmauve_1_1runtime_1_1HasProperty"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classmauve_1_1runtime_1_1HasPort"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classmauve_1_1runtime_1_1HasPort')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classmauve_1_1runtime_1_1HasPort.html">mauve::runtime::HasPort</a></td></tr>
<tr class="memitem:a360ada849956fbfb5e29f2cc2038a248 inherit pro_methods_classmauve_1_1runtime_1_1HasPort"><td class="memTemplParams" colspan="2"><a class="anchor" id="a360ada849956fbfb5e29f2cc2038a248"></a>
template&lt;typename R , typename... P&gt; </td></tr>
<tr class="memitem:a360ada849956fbfb5e29f2cc2038a248 inherit pro_methods_classmauve_1_1runtime_1_1HasPort"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classmauve_1_1runtime_1_1CallPort.html">CallPort</a>&lt; R, P... &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>mk_call_port</b> (std::string const &amp;name, R default_value)</td></tr>
<tr class="separator:a360ada849956fbfb5e29f2cc2038a248 inherit pro_methods_classmauve_1_1runtime_1_1HasPort"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb76e42c2c6e23b0dbf014cf493a68ef inherit pro_methods_classmauve_1_1runtime_1_1HasPort"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb76e42c2c6e23b0dbf014cf493a68ef"></a>
<a class="el" href="classmauve_1_1runtime_1_1EventPort.html">EventPort</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>mk_event_port</b> (std::string const &amp;name)</td></tr>
<tr class="separator:abb76e42c2c6e23b0dbf014cf493a68ef inherit pro_methods_classmauve_1_1runtime_1_1HasPort"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb71cb4c5030ddd0cc071ba5c53b24b8 inherit pro_methods_classmauve_1_1runtime_1_1HasPort"><td class="memTemplParams" colspan="2">template&lt;typename PORT , typename... PARAM&gt; </td></tr>
<tr class="memitem:adb71cb4c5030ddd0cc071ba5c53b24b8 inherit pro_methods_classmauve_1_1runtime_1_1HasPort"><td class="memTemplItemLeft" align="right" valign="top">PORT &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1HasPort.html#adb71cb4c5030ddd0cc071ba5c53b24b8">mk_port</a> (std::string const &amp;name, PARAM...parameters)</td></tr>
<tr class="memdesc:adb71cb4c5030ddd0cc071ba5c53b24b8 inherit pro_methods_classmauve_1_1runtime_1_1HasPort"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new port in this shell.  <a href="#adb71cb4c5030ddd0cc071ba5c53b24b8">More...</a><br /></td></tr>
<tr class="separator:adb71cb4c5030ddd0cc071ba5c53b24b8 inherit pro_methods_classmauve_1_1runtime_1_1HasPort"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ea3ec611ac965305af4de56e76f3f73 inherit pro_methods_classmauve_1_1runtime_1_1HasPort"><td class="memTemplParams" colspan="2"><a class="anchor" id="a3ea3ec611ac965305af4de56e76f3f73"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:a3ea3ec611ac965305af4de56e76f3f73 inherit pro_methods_classmauve_1_1runtime_1_1HasPort"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classmauve_1_1runtime_1_1ReadPort.html">ReadPort</a>&lt; T &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>mk_read_port</b> (std::string const &amp;name, T default_value)</td></tr>
<tr class="separator:a3ea3ec611ac965305af4de56e76f3f73 inherit pro_methods_classmauve_1_1runtime_1_1HasPort"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6790309cde3eb4eb992499caaf1539b9 inherit pro_methods_classmauve_1_1runtime_1_1HasPort"><td class="memTemplParams" colspan="2"><a class="anchor" id="a6790309cde3eb4eb992499caaf1539b9"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:a6790309cde3eb4eb992499caaf1539b9 inherit pro_methods_classmauve_1_1runtime_1_1HasPort"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classmauve_1_1runtime_1_1WritePort.html">WritePort</a>&lt; T &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>mk_write_port</b> (std::string const &amp;name)</td></tr>
<tr class="separator:a6790309cde3eb4eb992499caaf1539b9 inherit pro_methods_classmauve_1_1runtime_1_1HasPort"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_structmauve_1_1runtime_1_1WithHook"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_structmauve_1_1runtime_1_1WithHook')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="structmauve_1_1runtime_1_1WithHook.html">mauve::runtime::WithHook</a></td></tr>
<tr class="memitem:a7fd08782dd54ff175265c7696492be89 inherit pro_methods_structmauve_1_1runtime_1_1WithHook"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmauve_1_1runtime_1_1WithHook.html#a7fd08782dd54ff175265c7696492be89">cleanup_hook</a> ()</td></tr>
<tr class="memdesc:a7fd08782dd54ff175265c7696492be89 inherit pro_methods_structmauve_1_1runtime_1_1WithHook"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hook function called when cleaning the shell.  <a href="#a7fd08782dd54ff175265c7696492be89">More...</a><br /></td></tr>
<tr class="separator:a7fd08782dd54ff175265c7696492be89 inherit pro_methods_structmauve_1_1runtime_1_1WithHook"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a602ae5720559e0125db4042127dc5198 inherit pro_methods_structmauve_1_1runtime_1_1WithHook"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmauve_1_1runtime_1_1WithHook.html#a602ae5720559e0125db4042127dc5198">configure_hook</a> ()</td></tr>
<tr class="memdesc:a602ae5720559e0125db4042127dc5198 inherit pro_methods_structmauve_1_1runtime_1_1WithHook"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hook function called when configuring the shell.  <a href="#a602ae5720559e0125db4042127dc5198">More...</a><br /></td></tr>
<tr class="separator:a602ae5720559e0125db4042127dc5198 inherit pro_methods_structmauve_1_1runtime_1_1WithHook"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br />
struct mauve::base::RelayShell&lt; T &gt;</h3>

<p>Defines a Relay shell. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemauve.html">mauve</a></li><li class="navelem"><a class="el" href="namespacemauve_1_1base.html">base</a></li><li class="navelem"><a class="el" href="structmauve_1_1base_1_1RelayShell.html">RelayShell</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
