<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>The MAUVE Toolchain: mauve::types::sensor::SatInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The MAUVE Toolchain
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structmauve_1_1types_1_1sensor_1_1SatInfo.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structmauve_1_1types_1_1sensor_1_1SatInfo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mauve::types::sensor::SatInfo Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a950c65e86ed4031b5d21cc6ae9122496"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a950c65e86ed4031b5d21cc6ae9122496"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmauve_1_1types_1_1sensor_1_1SatInfo.html#a950c65e86ed4031b5d21cc6ae9122496">azim</a></td></tr>
<tr class="memdesc:a950c65e86ed4031b5d21cc6ae9122496"><td class="mdescLeft">&#160;</td><td class="mdescRight">Satellite elevation [deg]. <br /></td></tr>
<tr class="separator:a950c65e86ed4031b5d21cc6ae9122496"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad32725102d350753a9aa202defe878c0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad32725102d350753a9aa202defe878c0"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmauve_1_1types_1_1sensor_1_1SatInfo.html#ad32725102d350753a9aa202defe878c0">cno</a></td></tr>
<tr class="memdesc:ad32725102d350753a9aa202defe878c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Satellite identifier. <br /></td></tr>
<tr class="separator:ad32725102d350753a9aa202defe878c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9e1ba6d854948b095baabd663daf19c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9e1ba6d854948b095baabd663daf19c"></a>
int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmauve_1_1types_1_1sensor_1_1SatInfo.html#ad9e1ba6d854948b095baabd663daf19c">elev</a></td></tr>
<tr class="memdesc:ad9e1ba6d854948b095baabd663daf19c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Carrier to noise ration dBHz. <br /></td></tr>
<tr class="separator:ad9e1ba6d854948b095baabd663daf19c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74834563ebfcbc74a85be3267282ecdd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74834563ebfcbc74a85be3267282ecdd"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmauve_1_1types_1_1sensor_1_1SatInfo.html#a74834563ebfcbc74a85be3267282ecdd">flags</a></td></tr>
<tr class="memdesc:a74834563ebfcbc74a85be3267282ecdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pseudo range residual [0.1m]. <br /></td></tr>
<tr class="separator:a74834563ebfcbc74a85be3267282ecdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83d8a91e88a7baaa6315cf47a084b0c9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83d8a91e88a7baaa6315cf47a084b0c9"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>gnss_id</b></td></tr>
<tr class="separator:a83d8a91e88a7baaa6315cf47a084b0c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a855d01593b2286da69c1398ace192a4a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a855d01593b2286da69c1398ace192a4a"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmauve_1_1types_1_1sensor_1_1SatInfo.html#a855d01593b2286da69c1398ace192a4a">pr_res</a></td></tr>
<tr class="memdesc:a855d01593b2286da69c1398ace192a4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Satellite azimut [deg]. <br /></td></tr>
<tr class="separator:a855d01593b2286da69c1398ace192a4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05ac7fa1e54bbc11df19b52f4f8820d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05ac7fa1e54bbc11df19b52f4f8820d3"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmauve_1_1types_1_1sensor_1_1SatInfo.html#a05ac7fa1e54bbc11df19b52f4f8820d3">sv_id</a></td></tr>
<tr class="memdesc:a05ac7fa1e54bbc11df19b52f4f8820d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">GNSS identifier. <br /></td></tr>
<tr class="separator:a05ac7fa1e54bbc11df19b52f4f8820d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemauve.html">mauve</a></li><li class="navelem"><a class="el" href="namespacemauve_1_1types.html">types</a></li><li class="navelem"><a class="el" href="namespacemauve_1_1types_1_1sensor.html">sensor</a></li><li class="navelem"><a class="el" href="structmauve_1_1types_1_1sensor_1_1SatInfo.html">SatInfo</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
