<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>The MAUVE Toolchain: mauve::runtime::SharedDataCore&lt; T &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The MAUVE Toolchain
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structmauve_1_1runtime_1_1SharedDataCore.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="structmauve_1_1runtime_1_1SharedDataCore-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mauve::runtime::SharedDataCore&lt; T &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for mauve::runtime::SharedDataCore&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="structmauve_1_1runtime_1_1SharedDataCore__inherit__graph.png" border="0" usemap="#mauve_1_1runtime_1_1SharedDataCore_3_01T_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="mauve_1_1runtime_1_1SharedDataCore_3_01T_01_4_inherit__map" id="mauve_1_1runtime_1_1SharedDataCore_3_01T_01_4_inherit__map">
<area shape="rect" id="node2" href="classmauve_1_1runtime_1_1Core.html" title="mauve::runtime::Core\l\&lt; SharedDataShell\&lt; T \&gt; \&gt;" alt="" coords="232,229,408,271"/>
<area shape="rect" id="node3" href="classmauve_1_1runtime_1_1AbstractCore.html" title="The Core defines the methods of the component. " alt="" coords="5,155,203,181"/>
<area shape="rect" id="node4" href="structmauve_1_1runtime_1_1Configurable.html" title="Configurable trait. " alt="" coords="7,5,201,32"/>
<area shape="rect" id="node5" href="classmauve_1_1runtime_1_1HasProperty.html" title="mauve::runtime::HasProperty" alt="" coords="75,80,269,107"/>
<area shape="rect" id="node6" href="structmauve_1_1runtime_1_1WithLogger.html" title="Object with a Logger. " alt="" coords="227,155,413,181"/>
<area shape="rect" id="node7" href="structmauve_1_1runtime_1_1WithHook.html" title="Objects with hooks. " alt="" coords="437,155,616,181"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for mauve::runtime::SharedDataCore&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="structmauve_1_1runtime_1_1SharedDataCore__coll__graph.png" border="0" usemap="#mauve_1_1runtime_1_1SharedDataCore_3_01T_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="mauve_1_1runtime_1_1SharedDataCore_3_01T_01_4_coll__map" id="mauve_1_1runtime_1_1SharedDataCore_3_01T_01_4_coll__map">
<area shape="rect" id="node2" href="classmauve_1_1runtime_1_1Core.html" title="mauve::runtime::Core\l\&lt; SharedDataShell\&lt; T \&gt; \&gt;" alt="" coords="232,229,408,271"/>
<area shape="rect" id="node3" href="classmauve_1_1runtime_1_1AbstractCore.html" title="The Core defines the methods of the component. " alt="" coords="5,155,203,181"/>
<area shape="rect" id="node4" href="structmauve_1_1runtime_1_1Configurable.html" title="Configurable trait. " alt="" coords="7,5,201,32"/>
<area shape="rect" id="node5" href="classmauve_1_1runtime_1_1HasProperty.html" title="mauve::runtime::HasProperty" alt="" coords="75,80,269,107"/>
<area shape="rect" id="node6" href="structmauve_1_1runtime_1_1WithLogger.html" title="Object with a Logger. " alt="" coords="227,155,413,181"/>
<area shape="rect" id="node7" href="structmauve_1_1runtime_1_1WithHook.html" title="Objects with hooks. " alt="" coords="437,155,616,181"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acda85d6613a41e2deed53bbaf48365f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acda85d6613a41e2deed53bbaf48365f6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SharedDataCore</b> (const <a class="el" href="structmauve_1_1runtime_1_1SharedDataCore.html">SharedDataCore</a> &amp;other)=delete</td></tr>
<tr class="separator:acda85d6613a41e2deed53bbaf48365f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83e621a0f91088484997c99a3ffc325b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmauve_1_1runtime_1_1SharedDataCore.html#a83e621a0f91088484997c99a3ffc325b">configure_hook</a> () override</td></tr>
<tr class="memdesc:a83e621a0f91088484997c99a3ffc325b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hook function called when configuring the shell.  <a href="#a83e621a0f91088484997c99a3ffc325b">More...</a><br /></td></tr>
<tr class="separator:a83e621a0f91088484997c99a3ffc325b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af448cdadfe276ce7dc3433ad77495ee3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af448cdadfe276ce7dc3433ad77495ee3"></a>
<a class="el" href="structmauve_1_1runtime_1_1StatusValue.html">StatusValue</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>read</b> ()</td></tr>
<tr class="separator:af448cdadfe276ce7dc3433ad77495ee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a500762a6c9b3e51dbb6f5da7c63d5bc3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a500762a6c9b3e51dbb6f5da7c63d5bc3"></a>
DataStatus&#160;</td><td class="memItemRight" valign="bottom"><b>read_status</b> ()</td></tr>
<tr class="separator:a500762a6c9b3e51dbb6f5da7c63d5bc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7711ef37e073fcea00dc1b6d6495e354"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7711ef37e073fcea00dc1b6d6495e354"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>read_value</b> ()</td></tr>
<tr class="separator:a7711ef37e073fcea00dc1b6d6495e354"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a280a4071cb09ba9707f97f753de3d0a7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a280a4071cb09ba9707f97f753de3d0a7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>reset</b> ()</td></tr>
<tr class="separator:a280a4071cb09ba9707f97f753de3d0a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c48f9b7d6efa6317dd45b2ce31f54c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c48f9b7d6efa6317dd45b2ce31f54c8"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>to_string</b> () const override</td></tr>
<tr class="separator:a3c48f9b7d6efa6317dd45b2ce31f54c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4647135247ec8dacd3f416c864d872d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4647135247ec8dacd3f416c864d872d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>write</b> (T value)</td></tr>
<tr class="separator:ae4647135247ec8dacd3f416c864d872d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classmauve_1_1runtime_1_1Core"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classmauve_1_1runtime_1_1Core')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classmauve_1_1runtime_1_1Core.html">mauve::runtime::Core&lt; SharedDataShell&lt; T &gt; &gt;</a></td></tr>
<tr class="memitem:ab795b3bac1d9bbca7e17ba0bb67dbd52 inherit pub_methods_classmauve_1_1runtime_1_1Core"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1Core.html#ab795b3bac1d9bbca7e17ba0bb67dbd52">Core</a> (<a class="el" href="classmauve_1_1runtime_1_1Core.html">Core</a> const &amp;core)=delete</td></tr>
<tr class="memdesc:ab795b3bac1d9bbca7e17ba0bb67dbd52 inherit pub_methods_classmauve_1_1runtime_1_1Core"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor by copy.  <a href="#ab795b3bac1d9bbca7e17ba0bb67dbd52">More...</a><br /></td></tr>
<tr class="separator:ab795b3bac1d9bbca7e17ba0bb67dbd52 inherit pub_methods_classmauve_1_1runtime_1_1Core"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f86de7118ca75972c4678b5f2c2198b inherit pub_methods_classmauve_1_1runtime_1_1Core"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f86de7118ca75972c4678b5f2c2198b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cleanup</b> () overridefinal</td></tr>
<tr class="memdesc:a4f86de7118ca75972c4678b5f2c2198b inherit pub_methods_classmauve_1_1runtime_1_1Core"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cleanup the object. <br /></td></tr>
<tr class="separator:a4f86de7118ca75972c4678b5f2c2198b inherit pub_methods_classmauve_1_1runtime_1_1Core"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b1021cbd73256981265a307d1896861 inherit pub_methods_classmauve_1_1runtime_1_1Core"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b1021cbd73256981265a307d1896861"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>configure</b> () overridefinal</td></tr>
<tr class="memdesc:a7b1021cbd73256981265a307d1896861 inherit pub_methods_classmauve_1_1runtime_1_1Core"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure the object. <br /></td></tr>
<tr class="separator:a7b1021cbd73256981265a307d1896861 inherit pub_methods_classmauve_1_1runtime_1_1Core"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a1cebcf5fa91dfe7d7397d789fe0388 inherit pub_methods_classmauve_1_1runtime_1_1Core"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a1cebcf5fa91dfe7d7397d789fe0388"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>container_name</b> () const override</td></tr>
<tr class="memdesc:a4a1cebcf5fa91dfe7d7397d789fe0388 inherit pub_methods_classmauve_1_1runtime_1_1Core"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the core container name. <br /></td></tr>
<tr class="separator:a4a1cebcf5fa91dfe7d7397d789fe0388 inherit pub_methods_classmauve_1_1runtime_1_1Core"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f864183d278c7a6f299464d6a8495a8 inherit pub_methods_classmauve_1_1runtime_1_1Core"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_configured</b> () const overridefinal</td></tr>
<tr class="memdesc:a2f864183d278c7a6f299464d6a8495a8 inherit pub_methods_classmauve_1_1runtime_1_1Core"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the configuration status of the configurable object.  <a href="#a2f864183d278c7a6f299464d6a8495a8">More...</a><br /></td></tr>
<tr class="separator:a2f864183d278c7a6f299464d6a8495a8 inherit pub_methods_classmauve_1_1runtime_1_1Core"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a405cdd6d34a76ace1ea916b8cbb27709 inherit pub_methods_classmauve_1_1runtime_1_1Core"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a405cdd6d34a76ace1ea916b8cbb27709"></a>
<a class="el" href="classmauve_1_1runtime_1_1AbstractLogger.html">AbstractLogger</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>logger</b> () const override</td></tr>
<tr class="memdesc:a405cdd6d34a76ace1ea916b8cbb27709 inherit pub_methods_classmauve_1_1runtime_1_1Core"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the logger. <br /></td></tr>
<tr class="separator:a405cdd6d34a76ace1ea916b8cbb27709 inherit pub_methods_classmauve_1_1runtime_1_1Core"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa96b3c5572f190a9cda8594a81d28f6b inherit pub_methods_classmauve_1_1runtime_1_1Core"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmauve_1_1runtime_1_1Core.html">Core</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1Core.html#aa96b3c5572f190a9cda8594a81d28f6b">operator=</a> (<a class="el" href="classmauve_1_1runtime_1_1Core.html">Core</a> const &amp;core)=delete</td></tr>
<tr class="memdesc:aa96b3c5572f190a9cda8594a81d28f6b inherit pub_methods_classmauve_1_1runtime_1_1Core"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy operator.  <a href="#aa96b3c5572f190a9cda8594a81d28f6b">More...</a><br /></td></tr>
<tr class="separator:aa96b3c5572f190a9cda8594a81d28f6b inherit pub_methods_classmauve_1_1runtime_1_1Core"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0af8efdbf82d5d30a36714269675f897 inherit pub_methods_classmauve_1_1runtime_1_1Core"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><b>shell_type_name</b> () const override</td></tr>
<tr class="memdesc:a0af8efdbf82d5d30a36714269675f897 inherit pub_methods_classmauve_1_1runtime_1_1Core"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the shell type name.  <a href="#a0af8efdbf82d5d30a36714269675f897">More...</a><br /></td></tr>
<tr class="separator:a0af8efdbf82d5d30a36714269675f897 inherit pub_methods_classmauve_1_1runtime_1_1Core"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classmauve_1_1runtime_1_1AbstractCore"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classmauve_1_1runtime_1_1AbstractCore')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classmauve_1_1runtime_1_1AbstractCore.html">mauve::runtime::AbstractCore</a></td></tr>
<tr class="memitem:a6801479c658d7078d5157d4b9026233e inherit pub_methods_classmauve_1_1runtime_1_1AbstractCore"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1AbstractCore.html#a6801479c658d7078d5157d4b9026233e">AbstractCore</a> ()</td></tr>
<tr class="memdesc:a6801479c658d7078d5157d4b9026233e inherit pub_methods_classmauve_1_1runtime_1_1AbstractCore"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a6801479c658d7078d5157d4b9026233e">More...</a><br /></td></tr>
<tr class="separator:a6801479c658d7078d5157d4b9026233e inherit pub_methods_classmauve_1_1runtime_1_1AbstractCore"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ebb3510753ef4ce41b5b44b9d264bbb inherit pub_methods_classmauve_1_1runtime_1_1AbstractCore"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1AbstractCore.html#a7ebb3510753ef4ce41b5b44b9d264bbb">~AbstractCore</a> () noexcept</td></tr>
<tr class="memdesc:a7ebb3510753ef4ce41b5b44b9d264bbb inherit pub_methods_classmauve_1_1runtime_1_1AbstractCore"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default descructor.  <a href="#a7ebb3510753ef4ce41b5b44b9d264bbb">More...</a><br /></td></tr>
<tr class="separator:a7ebb3510753ef4ce41b5b44b9d264bbb inherit pub_methods_classmauve_1_1runtime_1_1AbstractCore"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad12802db09f175ed1d8f6aa9fb2dc126 inherit pub_methods_classmauve_1_1runtime_1_1AbstractCore"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1AbstractCore.html#ad12802db09f175ed1d8f6aa9fb2dc126">type_name</a> () const </td></tr>
<tr class="memdesc:ad12802db09f175ed1d8f6aa9fb2dc126 inherit pub_methods_classmauve_1_1runtime_1_1AbstractCore"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get type name.  <a href="#ad12802db09f175ed1d8f6aa9fb2dc126">More...</a><br /></td></tr>
<tr class="separator:ad12802db09f175ed1d8f6aa9fb2dc126 inherit pub_methods_classmauve_1_1runtime_1_1AbstractCore"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classmauve_1_1runtime_1_1HasProperty"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classmauve_1_1runtime_1_1HasProperty')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classmauve_1_1runtime_1_1HasProperty.html">mauve::runtime::HasProperty</a></td></tr>
<tr class="memitem:aba92aa31bf39728f32782bcb135db8f9 inherit pub_methods_classmauve_1_1runtime_1_1HasProperty"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; <a class="el" href="classmauve_1_1runtime_1_1AbstractProperty.html">AbstractProperty</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1HasProperty.html#aba92aa31bf39728f32782bcb135db8f9">get_properties</a> () const </td></tr>
<tr class="memdesc:aba92aa31bf39728f32782bcb135db8f9 inherit pub_methods_classmauve_1_1runtime_1_1HasProperty"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the properties of the shell.  <a href="#aba92aa31bf39728f32782bcb135db8f9">More...</a><br /></td></tr>
<tr class="separator:aba92aa31bf39728f32782bcb135db8f9 inherit pub_methods_classmauve_1_1runtime_1_1HasProperty"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a600496808d3e3fe4c9ebf66259964e16 inherit pub_methods_classmauve_1_1runtime_1_1HasProperty"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a600496808d3e3fe4c9ebf66259964e16"></a>
std::size_t&#160;</td><td class="memItemRight" valign="bottom"><b>get_properties_size</b> () const </td></tr>
<tr class="separator:a600496808d3e3fe4c9ebf66259964e16 inherit pub_methods_classmauve_1_1runtime_1_1HasProperty"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1207b6e8f2e3002c211e5209921ccf7 inherit pub_methods_classmauve_1_1runtime_1_1HasProperty"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1207b6e8f2e3002c211e5209921ccf7"></a>
<a class="el" href="classmauve_1_1runtime_1_1AbstractProperty.html">AbstractProperty</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>get_property</b> (std::string const &amp;name) const </td></tr>
<tr class="separator:aa1207b6e8f2e3002c211e5209921ccf7 inherit pub_methods_classmauve_1_1runtime_1_1HasProperty"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeabafdaec4c07d5ca74303b40e8e3622 inherit pub_methods_classmauve_1_1runtime_1_1HasProperty"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeabafdaec4c07d5ca74303b40e8e3622"></a>
<a class="el" href="classmauve_1_1runtime_1_1AbstractProperty.html">AbstractProperty</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>get_property</b> (int index) const </td></tr>
<tr class="separator:aeabafdaec4c07d5ca74303b40e8e3622 inherit pub_methods_classmauve_1_1runtime_1_1HasProperty"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classmauve_1_1runtime_1_1Core"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classmauve_1_1runtime_1_1Core')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classmauve_1_1runtime_1_1Core.html">mauve::runtime::Core&lt; SharedDataShell&lt; T &gt; &gt;</a></td></tr>
<tr class="memitem:ae2080078acff28ccf81ed302d79369d5 inherit pro_methods_classmauve_1_1runtime_1_1Core"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1Core.html#ae2080078acff28ccf81ed302d79369d5">Core</a> ()</td></tr>
<tr class="memdesc:ae2080078acff28ccf81ed302d79369d5 inherit pro_methods_classmauve_1_1runtime_1_1Core"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#ae2080078acff28ccf81ed302d79369d5">More...</a><br /></td></tr>
<tr class="separator:ae2080078acff28ccf81ed302d79369d5 inherit pro_methods_classmauve_1_1runtime_1_1Core"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0550a9ce65c0e3f978146fb501f33804 inherit pro_methods_classmauve_1_1runtime_1_1Core"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1Core.html#a0550a9ce65c0e3f978146fb501f33804">~Core</a> () noexcept</td></tr>
<tr class="memdesc:a0550a9ce65c0e3f978146fb501f33804 inherit pro_methods_classmauve_1_1runtime_1_1Core"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default descructor.  <a href="#a0550a9ce65c0e3f978146fb501f33804">More...</a><br /></td></tr>
<tr class="separator:a0550a9ce65c0e3f978146fb501f33804 inherit pro_methods_classmauve_1_1runtime_1_1Core"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a643ff670e93303f55584b63c03593438 inherit pro_methods_classmauve_1_1runtime_1_1Core"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmauve_1_1runtime_1_1SharedDataShell.html">SharedDataShell</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1Core.html#a643ff670e93303f55584b63c03593438">shell</a> () const</td></tr>
<tr class="memdesc:a643ff670e93303f55584b63c03593438 inherit pro_methods_classmauve_1_1runtime_1_1Core"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access to the instantiated shell.  <a href="#a643ff670e93303f55584b63c03593438">More...</a><br /></td></tr>
<tr class="separator:a643ff670e93303f55584b63c03593438 inherit pro_methods_classmauve_1_1runtime_1_1Core"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classmauve_1_1runtime_1_1HasProperty"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classmauve_1_1runtime_1_1HasProperty')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classmauve_1_1runtime_1_1HasProperty.html">mauve::runtime::HasProperty</a></td></tr>
<tr class="memitem:a14cc6fd7b63e3b09461ddb9db4402132 inherit pro_methods_classmauve_1_1runtime_1_1HasProperty"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a14cc6fd7b63e3b09461ddb9db4402132 inherit pro_methods_classmauve_1_1runtime_1_1HasProperty"><td class="memTemplItemLeft" align="right" valign="top">Property&lt; T &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classmauve_1_1runtime_1_1HasProperty.html#a14cc6fd7b63e3b09461ddb9db4402132">mk_property</a> (std::string const &amp;name, T init_value)</td></tr>
<tr class="memdesc:a14cc6fd7b63e3b09461ddb9db4402132 inherit pro_methods_classmauve_1_1runtime_1_1HasProperty"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new property.  <a href="#a14cc6fd7b63e3b09461ddb9db4402132">More...</a><br /></td></tr>
<tr class="separator:a14cc6fd7b63e3b09461ddb9db4402132 inherit pro_methods_classmauve_1_1runtime_1_1HasProperty"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_structmauve_1_1runtime_1_1WithHook"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_structmauve_1_1runtime_1_1WithHook')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="structmauve_1_1runtime_1_1WithHook.html">mauve::runtime::WithHook</a></td></tr>
<tr class="memitem:a7fd08782dd54ff175265c7696492be89 inherit pro_methods_structmauve_1_1runtime_1_1WithHook"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmauve_1_1runtime_1_1WithHook.html#a7fd08782dd54ff175265c7696492be89">cleanup_hook</a> ()</td></tr>
<tr class="memdesc:a7fd08782dd54ff175265c7696492be89 inherit pro_methods_structmauve_1_1runtime_1_1WithHook"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hook function called when cleaning the shell.  <a href="#a7fd08782dd54ff175265c7696492be89">More...</a><br /></td></tr>
<tr class="separator:a7fd08782dd54ff175265c7696492be89 inherit pro_methods_structmauve_1_1runtime_1_1WithHook"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a83e621a0f91088484997c99a3ffc325b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structmauve_1_1runtime_1_1SharedDataCore.html">mauve::runtime::SharedDataCore</a>&lt; T &gt;::configure_hook </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Hook function called when configuring the shell. </p>
<p>Redefine this function in <a class="el" href="classmauve_1_1runtime_1_1Shell.html" title="A Shell is the interface of a component. ">Shell</a> subclasses to specify the behavior of your shell when being configured. </p><dl class="section return"><dt>Returns</dt><dd>true if configure succeeds </dd></dl>

<p>Reimplemented from <a class="el" href="structmauve_1_1runtime_1_1WithHook.html#a602ae5720559e0125db4042127dc5198">mauve::runtime::WithHook</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemauve.html">mauve</a></li><li class="navelem"><a class="el" href="namespacemauve_1_1runtime.html">runtime</a></li><li class="navelem"><a class="el" href="structmauve_1_1runtime_1_1SharedDataCore.html">SharedDataCore</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
