<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>The MAUVE Toolchain: mauve::runtime::WithHook Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The MAUVE Toolchain
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structmauve_1_1runtime_1_1WithHook.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="structmauve_1_1runtime_1_1WithHook-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mauve::runtime::WithHook Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Objects with hooks.  
 <a href="structmauve_1_1runtime_1_1WithHook.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="WithHook_8hpp_source.html">WithHook.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for mauve::runtime::WithHook:</div>
<div class="dyncontent">
<div class="center"><img src="structmauve_1_1runtime_1_1WithHook__inherit__graph.png" border="0" usemap="#mauve_1_1runtime_1_1WithHook_inherit__map" alt="Inheritance graph"/></div>
<map name="mauve_1_1runtime_1_1WithHook_inherit__map" id="mauve_1_1runtime_1_1WithHook_inherit__map">
<area shape="rect" id="node2" href="classmauve_1_1runtime_1_1Core.html" title="mauve::runtime::Core\l\&lt; MuxPriorityReadPortShell\l\&lt; runtime::StatusValue\&lt; T\l \&gt;, N \&gt; \&gt;" alt="" coords="255,5,439,76"/>
<area shape="rect" id="node5" href="classmauve_1_1runtime_1_1Core.html" title="mauve::runtime::Core\l\&lt; MuxPriorityReadPortShell\l\&lt; T, N \&gt; \&gt;" alt="" coords="255,101,439,157"/>
<area shape="rect" id="node7" href="classmauve_1_1runtime_1_1Core.html" title="mauve::runtime::Core\l\&lt; MuxReadPortShell\&lt; T,\l N \&gt; \&gt;" alt="" coords="263,181,430,237"/>
<area shape="rect" id="node9" href="classmauve_1_1runtime_1_1Core.html" title="mauve::runtime::Core\l\&lt; MuxWriteServiceShell\l\&lt; T, N \&gt; \&gt;" alt="" coords="265,261,428,317"/>
<area shape="rect" id="node11" href="classmauve_1_1runtime_1_1Core.html" title="mauve::runtime::Core\l\&lt; RelayShell\&lt; T \&gt; \&gt;" alt="" coords="273,340,421,381"/>
<area shape="rect" id="node13" href="classmauve_1_1runtime_1_1Core.html" title="mauve::runtime::Core\l\&lt; RosShell\&lt; ROS_T, T \&gt; \&gt;" alt="" coords="255,405,438,447"/>
<area shape="rect" id="node15" href="classmauve_1_1runtime_1_1Core.html" title="mauve::runtime::Core\l\&lt; RosShell\&lt; T, ROS_T \&gt; \&gt;" alt="" coords="255,471,438,512"/>
<area shape="rect" id="node17" href="classmauve_1_1runtime_1_1Core.html" title="mauve::runtime::Core\l\&lt; SharedDataShell\&lt; T \&gt; \&gt;" alt="" coords="259,536,435,577"/>
<area shape="rect" id="node19" href="classmauve_1_1runtime_1_1Core.html" title="mauve::runtime::Core\l\&lt; SubscriberComponentShell\l\&lt; T, ROS_T \&gt; \&gt;" alt="" coords="251,601,443,657"/>
<area shape="rect" id="node21" href="classmauve_1_1runtime_1_1Interface.html" title="mauve::runtime::Interface\l\&lt; MuxPriorityReadPortShell\l\&lt; T, N \&gt;, MuxPriorityReadPortCore\l\&lt; T, N \&gt; \&gt;" alt="" coords="232,681,461,752"/>
<area shape="rect" id="node23" href="classmauve_1_1runtime_1_1Interface.html" title="mauve::runtime::Interface\l\&lt; MuxReadPortShell\&lt; T,\l N \&gt;, MuxReadPortCore\&lt; T, N \&gt; \&gt;" alt="" coords="233,777,460,833"/>
<area shape="rect" id="node25" href="classmauve_1_1runtime_1_1Interface.html" title="mauve::runtime::Interface\l\&lt; MuxWriteServiceShell\l\&lt; T, N \&gt;, MuxWriteServiceCore\l\&lt; T, N \&gt; \&gt;" alt="" coords="243,857,451,928"/>
<area shape="rect" id="node27" href="classmauve_1_1runtime_1_1Interface.html" title="mauve::runtime::Interface\l\&lt; RosShell\&lt; ROS_T, T \&gt;,\l SubscriberCore\&lt; ROS_T, T \&gt; \&gt;" alt="" coords="241,953,453,1009"/>
<area shape="rect" id="node29" href="classmauve_1_1runtime_1_1Interface.html" title="mauve::runtime::Interface\l\&lt; RosShell\&lt; T, ROS_T \&gt;,\l PublisherCore\&lt; T, ROS_T \&gt; \&gt;" alt="" coords="245,1033,449,1089"/>
<area shape="rect" id="node31" href="classmauve_1_1runtime_1_1Interface.html" title="mauve::runtime::Interface\l\&lt; SharedDataShell\&lt; T \&gt;,\l SharedDataCore\&lt; T \&gt; \&gt;" alt="" coords="261,1113,432,1169"/>
<area shape="rect" id="node33" href="classmauve_1_1runtime_1_1Architecture.html" title="Architecture class. " alt="" coords="251,1193,442,1219"/>
<area shape="rect" id="node34" href="classmauve_1_1runtime_1_1Core.html" title="The Core defines the methods of the component. " alt="" coords="273,1244,421,1285"/>
<area shape="rect" id="node35" href="classmauve_1_1runtime_1_1FiniteStateMachine.html" title="mauve::runtime::FiniteState\lMachine\&lt; SHELL, CORE \&gt;" alt="" coords="255,1309,439,1351"/>
<area shape="rect" id="node37" href="classmauve_1_1runtime_1_1Interface.html" title="mauve::runtime::Interface\l\&lt; SHELL, CORE \&gt;" alt="" coords="261,1375,432,1416"/>
<area shape="rect" id="node38" href="classmauve_1_1runtime_1_1Shell.html" title="A Shell is the interface of a component. " alt="" coords="272,1479,421,1506"/>
<area shape="rect" id="node3" href="structmauve_1_1base_1_1MuxPriorityReadPortCore.html" title="mauve::base::MuxPriority\lReadPortCore\&lt; runtime\l::StatusValue\&lt; T \&gt;, N \&gt;" alt="" coords="536,13,707,69"/>
<area shape="rect" id="node4" href="structmauve_1_1base_1_1MuxPriorityReadPortCoreWithStatus.html" title="Priority Multiplexer shell for read ports with status. " alt="" coords="781,13,952,69"/>
<area shape="rect" id="node6" href="structmauve_1_1base_1_1MuxPriorityReadPortCore.html" title="Priority Multiplexer core with read ports. " alt="" coords="536,108,707,149"/>
<area shape="rect" id="node8" href="structmauve_1_1base_1_1MuxReadPortCore.html" title="Multiplexer core with read ports. " alt="" coords="529,188,714,229"/>
<area shape="rect" id="node10" href="structmauve_1_1base_1_1MuxWriteServiceCore.html" title="Multiplexer core with write services. " alt="" coords="519,268,724,309"/>
<area shape="rect" id="node12" href="structmauve_1_1base_1_1RelayCore.html" title="Defines a Relay core. " alt="" coords="522,347,721,374"/>
<area shape="rect" id="node14" href="structmauve_1_1ros_1_1SubscriberCore.html" title="Core of the ROS Subscriber. " alt="" coords="529,405,714,447"/>
<area shape="rect" id="node16" href="structmauve_1_1ros_1_1PublisherCore.html" title="Core of the ROS Publisher Resource. " alt="" coords="533,471,710,512"/>
<area shape="rect" id="node18" href="structmauve_1_1runtime_1_1SharedDataCore.html" title="mauve::runtime::SharedData\lCore\&lt; T \&gt;" alt="" coords="527,536,716,577"/>
<area shape="rect" id="node20" href="structmauve_1_1ros_1_1SubscriberComponentCore.html" title="mauve::ros::SubscriberComponent\lCore\&lt; T, ROS_T \&gt;" alt="" coords="509,608,733,649"/>
<area shape="rect" id="node22" href="structmauve_1_1base_1_1MuxPriorityReadPortInterface.html" title="Priority Multiplexer interface with read ports. " alt="" coords="532,696,711,737"/>
<area shape="rect" id="node24" href="structmauve_1_1base_1_1MuxReadPortInterface.html" title="Multiplexer interface with read ports. " alt="" coords="529,784,714,825"/>
<area shape="rect" id="node26" href="structmauve_1_1base_1_1MuxWriteServiceInterface.html" title="Multiplexer interface with write services. " alt="" coords="519,872,724,913"/>
<area shape="rect" id="node28" href="structmauve_1_1ros_1_1SubscriberInterface.html" title="Interface of the ROS Subscriber. " alt="" coords="517,960,725,1001"/>
<area shape="rect" id="node30" href="structmauve_1_1ros_1_1PublisherResourceInterface.html" title="Interface of the ROS Publisher Resource. " alt="" coords="519,1040,724,1081"/>
<area shape="rect" id="node32" href="structmauve_1_1runtime_1_1SharedDataInterface.html" title="mauve::runtime::SharedData\lInterface\&lt; T \&gt;" alt="" coords="527,1120,716,1161"/>
<area shape="rect" id="node36" href="structmauve_1_1base_1_1PeriodicStateMachine.html" title="Defines a Periodic State Machine. " alt="" coords="529,1247,713,1288"/>
<area shape="rect" id="node39" href="structmauve_1_1base_1_1MuxPriorityReadPortShell.html" title="Priority Multiplexer shell with read ports. " alt="" coords="536,1312,707,1353"/>
<area shape="rect" id="node40" href="structmauve_1_1base_1_1MuxReadPortShell.html" title="Multiplexer shell with read ports. " alt="" coords="529,1377,714,1419"/>
<area shape="rect" id="node41" href="structmauve_1_1base_1_1MuxWriteServiceShell.html" title="Multiplexer shell with write services. " alt="" coords="519,1443,724,1484"/>
<area shape="rect" id="node42" href="structmauve_1_1base_1_1RelayShell.html" title="Defines a Relay shell. " alt="" coords="521,1509,721,1535"/>
<area shape="rect" id="node43" href="structmauve_1_1ros_1_1RosAbstractShell.html" title="ROS Abstract Shell. " alt="" coords="523,1559,720,1586"/>
<area shape="rect" id="node45" href="structmauve_1_1ros_1_1SubscriberComponentShell.html" title="mauve::ros::SubscriberComponent\lShell\&lt; T, ROS_T \&gt;" alt="" coords="509,1611,733,1652"/>
<area shape="rect" id="node46" href="structmauve_1_1runtime_1_1SharedDataShell.html" title="mauve::runtime::SharedData\lShell\&lt; T \&gt;" alt="" coords="527,1676,716,1717"/>
<area shape="rect" id="node44" href="structmauve_1_1ros_1_1RosShell.html" title="ROS Shell for conversion. " alt="" coords="793,1552,941,1593"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a7fd08782dd54ff175265c7696492be89"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmauve_1_1runtime_1_1WithHook.html#a7fd08782dd54ff175265c7696492be89">cleanup_hook</a> ()</td></tr>
<tr class="memdesc:a7fd08782dd54ff175265c7696492be89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hook function called when cleaning the shell.  <a href="#a7fd08782dd54ff175265c7696492be89">More...</a><br /></td></tr>
<tr class="separator:a7fd08782dd54ff175265c7696492be89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a602ae5720559e0125db4042127dc5198"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmauve_1_1runtime_1_1WithHook.html#a602ae5720559e0125db4042127dc5198">configure_hook</a> ()</td></tr>
<tr class="memdesc:a602ae5720559e0125db4042127dc5198"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hook function called when configuring the shell.  <a href="#a602ae5720559e0125db4042127dc5198">More...</a><br /></td></tr>
<tr class="separator:a602ae5720559e0125db4042127dc5198"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Objects with hooks. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7fd08782dd54ff175265c7696492be89"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void mauve::runtime::WithHook::cleanup_hook </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Hook function called when cleaning the shell. </p>
<p>Redefine this function in <a class="el" href="classmauve_1_1runtime_1_1Shell.html" title="A Shell is the interface of a component. ">Shell</a> subclasses to specify the behavior of your shell when being cleaned up. </p>

<p>Reimplemented in <a class="el" href="structmauve_1_1ros_1_1PublisherCore.html#a8962c9c15b9106d07c244360d3d951cc">mauve::ros::PublisherCore&lt; T, ROS_T &gt;</a>, <a class="el" href="structmauve_1_1ros_1_1SubscriberComponentCore.html#a8198fb3595bcf06a90a26fd0391a13bc">mauve::ros::SubscriberComponentCore&lt; T, ROS_T &gt;</a>, <a class="el" href="classmauve_1_1runtime_1_1Architecture.html#a0c9a8f7573f152900034b1c8ff6e9164">mauve::runtime::Architecture</a>, and <a class="el" href="structmauve_1_1ros_1_1SubscriberCore.html#a1762c1524faed82690120f03b08c26ed">mauve::ros::SubscriberCore&lt; ROS_T, T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a602ae5720559e0125db4042127dc5198"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool mauve::runtime::WithHook::configure_hook </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Hook function called when configuring the shell. </p>
<p>Redefine this function in <a class="el" href="classmauve_1_1runtime_1_1Shell.html" title="A Shell is the interface of a component. ">Shell</a> subclasses to specify the behavior of your shell when being configured. </p><dl class="section return"><dt>Returns</dt><dd>true if configure succeeds </dd></dl>

<p>Reimplemented in <a class="el" href="structmauve_1_1ros_1_1PublisherCore.html#aee72e4033f3e6d9426dbfc7a7bab182f">mauve::ros::PublisherCore&lt; T, ROS_T &gt;</a>, <a class="el" href="structmauve_1_1ros_1_1RosShell.html#aaa08b332526d3bcc0a424f1ee583857b">mauve::ros::RosShell&lt; T, U &gt;</a>, <a class="el" href="structmauve_1_1runtime_1_1SharedDataCore.html#a83e621a0f91088484997c99a3ffc325b">mauve::runtime::SharedDataCore&lt; T &gt;</a>, <a class="el" href="classmauve_1_1runtime_1_1Architecture.html#a5227ed2c6e5dd1850cf19d029cd25e7f">mauve::runtime::Architecture</a>, <a class="el" href="structmauve_1_1base_1_1PeriodicStateMachine.html#a8fb0349ecd29136dc4d9a559c394a220">mauve::base::PeriodicStateMachine&lt; SHELL, CORE &gt;</a>, <a class="el" href="structmauve_1_1ros_1_1SubscriberCore.html#aed15e215cbf1e939deed9f4f8905e8b0">mauve::ros::SubscriberCore&lt; ROS_T, T &gt;</a>, <a class="el" href="structmauve_1_1ros_1_1SubscriberComponentCore.html#a8e7b3c0e058a427d5fa255e107a757c9">mauve::ros::SubscriberComponentCore&lt; T, ROS_T &gt;</a>, and <a class="el" href="structmauve_1_1ros_1_1RosAbstractShell.html#a2fe395b243512c14af2f5bb07e635b19">mauve::ros::RosAbstractShell</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemauve.html">mauve</a></li><li class="navelem"><a class="el" href="namespacemauve_1_1runtime.html">runtime</a></li><li class="navelem"><a class="el" href="structmauve_1_1runtime_1_1WithHook.html">WithHook</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
