<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>The MAUVE Toolchain: /home/lesire/Sources/mauve-toolchain/mauve_ros/include/mauve/ros/Subscriber.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The MAUVE Toolchain
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('Subscriber_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Subscriber.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2017 ONERA</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * This file is part of the MAUVE ROS project.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * MAUVE ROS is free software: you can redistribute it and/or modify</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * it under the terms of the GNU Lesser General Public License version 3 as</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * published by the Free Software Foundation.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * MAUVE ROS is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * GNU Lesser General Public License for more details.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * You should have received a copy of the GNU Lesser General Public License</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * along with MAUVE.  If not, see &lt;https://www.gnu.org/licenses/lgpl-3.0&gt;.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifndef MAUVE_ROS_SUBSCRIBER_HPP</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define MAUVE_ROS_SUBSCRIBER_HPP</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;ros/ros.h&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;mauve/runtime.hpp&gt;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;mauve/base/PeriodicStateMachine.hpp&gt;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;Connector.hpp&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;Shell.hpp&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacemauve.html">mauve</a></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keyword">namespace </span>ros</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> ROS_T, <span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="structmauve_1_1ros_1_1SubscriberCore.html">   43</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structmauve_1_1ros_1_1SubscriberCore.html">SubscriberCore</a> : <span class="keyword">public</span> <a class="code" href="classmauve_1_1runtime_1_1Core.html">runtime::Core</a>&lt; RosShell&lt;ROS_T, T&gt; &gt;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="structmauve_1_1ros_1_1SubscriberCore.html#aed15e215cbf1e939deed9f4f8905e8b0">configure_hook</a>() <span class="keyword">final</span> <span class="keyword">override</span>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="structmauve_1_1ros_1_1SubscriberCore.html#a1762c1524faed82690120f03b08c26ed">cleanup_hook</a>() <span class="keyword">final</span> <span class="keyword">override</span>;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="structmauve_1_1ros_1_1SubscriberCore.html#a86b68b60e0cd411fca8e74938de4a4f0">   51</a></span>&#160;      <span class="keyword">inline</span> T <a class="code" href="structmauve_1_1ros_1_1SubscriberCore.html#a86b68b60e0cd411fca8e74938de4a4f0">read_value</a>() {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">if</span> (status == runtime::DataStatus::NEW_DATA)</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;          status = runtime::DataStatus::OLD_DATA;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">return</span> value;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      };</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="structmauve_1_1ros_1_1SubscriberCore.html#ae71cbcc3a42f75fa169b910d67bf7864">   60</a></span>&#160;      <span class="keyword">inline</span> <a class="code" href="structmauve_1_1runtime_1_1StatusValue.html">runtime::StatusValue&lt;T&gt;</a> <a class="code" href="structmauve_1_1ros_1_1SubscriberCore.html#ae71cbcc3a42f75fa169b910d67bf7864">read</a>() {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keyword">auto</span> sv = <a class="code" href="structmauve_1_1runtime_1_1StatusValue.html">runtime::StatusValue&lt;T&gt;</a> {status, value};</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">if</span> (status == runtime::DataStatus::NEW_DATA)</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;          status = runtime::DataStatus::OLD_DATA;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">return</span> sv;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      };</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="structmauve_1_1ros_1_1SubscriberCore.html#a3f71d48d29786e40274a12c5bdcf7ef6">   70</a></span>&#160;      <span class="keyword">inline</span> runtime::DataStatus <a class="code" href="structmauve_1_1ros_1_1SubscriberCore.html#a3f71d48d29786e40274a12c5bdcf7ef6">read_status</a>() { <span class="keywordflow">return</span> status; };</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="structmauve_1_1ros_1_1SubscriberCore.html#ac8f7b01248958348404964094edd82b4">update</a>();</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      <span class="keywordtype">void</span> callback(<span class="keyword">const</span> ROS_T&amp; msg);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      ::ros::Subscriber subscriber;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      T value;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      runtime::DataStatus status;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      <a class="code" href="classmauve_1_1runtime_1_1RtMutex.html">runtime::RtMutex</a> mutex;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    };</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> ROS_T, <span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="structmauve_1_1ros_1_1SubscriberInterface.html">   93</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structmauve_1_1ros_1_1SubscriberInterface.html">SubscriberInterface</a> :</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      <span class="keyword">public</span> <a class="code" href="classmauve_1_1runtime_1_1Interface.html">runtime::Interface</a>&lt; RosShell&lt;ROS_T, T&gt;, SubscriberCore&lt;ROS_T, T&gt; &gt;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    {</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="structmauve_1_1ros_1_1SubscriberInterface.html#a9bd37ba49e217e4a0a3d629aacfae676">   97</a></span>&#160;      <a class="code" href="classmauve_1_1runtime_1_1ReadService.html">runtime::ReadService&lt;runtime::StatusValue&lt;T&gt;</a>&gt; &amp; <a class="code" href="structmauve_1_1ros_1_1SubscriberCore.html#ae71cbcc3a42f75fa169b910d67bf7864">read</a> = this-&gt;<span class="keyword">template</span> mk_read_service&lt;runtime::StatusValue&lt;T&gt;&gt;(<span class="stringliteral">&quot;read&quot;</span>, &amp;<a class="code" href="structmauve_1_1ros_1_1SubscriberCore.html">SubscriberCore&lt;ROS_T, T&gt;::read</a>);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      <a class="code" href="classmauve_1_1runtime_1_1ReadService.html">runtime::ReadService&lt;T&gt;</a> &amp; <a class="code" href="structmauve_1_1ros_1_1SubscriberCore.html#a86b68b60e0cd411fca8e74938de4a4f0">read_value</a> = this-&gt;<span class="keyword">template</span> mk_read_service&lt;T&gt;(<span class="stringliteral">&quot;read_value&quot;</span>, &amp;<a class="code" href="structmauve_1_1ros_1_1SubscriberCore.html">SubscriberCore&lt;ROS_T, T&gt;::read_value</a>);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      <a class="code" href="classmauve_1_1runtime_1_1ReadService.html">runtime::ReadService&lt;runtime::DataStatus&gt;</a> &amp; <a class="code" href="structmauve_1_1ros_1_1SubscriberCore.html#a3f71d48d29786e40274a12c5bdcf7ef6">read_status</a> = this-&gt;<span class="keyword">template</span> mk_read_service&lt;runtime::DataStatus&gt;(<span class="stringliteral">&quot;read_status&quot;</span>, &amp;<a class="code" href="structmauve_1_1ros_1_1SubscriberCore.html">SubscriberCore&lt;ROS_T, T&gt;::read_status</a>);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    };</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> ROS_T, <span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keyword">using</span> <a class="code" href="classmauve_1_1runtime_1_1Resource.html">SubscriberResource</a> = <a class="code" href="classmauve_1_1runtime_1_1Resource.html">runtime::Resource&lt; RosShell&lt;ROS_T, T&gt;</a>,</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      <a class="code" href="structmauve_1_1ros_1_1SubscriberCore.html">SubscriberCore&lt;ROS_T, T&gt;</a>, <a class="code" href="structmauve_1_1ros_1_1SubscriberInterface.html">SubscriberInterface&lt;ROS_T, T&gt;</a> &gt;;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> ROS_T, <span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keyword">using</span> <a class="code" href="classmauve_1_1runtime_1_1Component.html">SubscriberComponent</a> = <a class="code" href="classmauve_1_1runtime_1_1Component.html">runtime::Component&lt; RosShell&lt;ROS_T, T&gt;</a>,</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        SubscriberCore&lt;ROS_T, T&gt;,</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <a class="code" href="structmauve_1_1base_1_1PeriodicStateMachine.html">base::PeriodicStateMachine&lt;RosShell&lt;ROS_T, T&gt;</a>,</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;          SubscriberCore&lt;ROS_T, T&gt;&gt; &gt;;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;}} <span class="comment">// namespaces</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#include &quot;ipp/Subscriber.ipp&quot;</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classmauve_1_1runtime_1_1Interface_html"><div class="ttname"><a href="classmauve_1_1runtime_1_1Interface.html">mauve::runtime::Interface</a></div><div class="ttdef"><b>Definition:</b> Interface.hpp:34</div></div>
<div class="ttc" id="structmauve_1_1ros_1_1SubscriberCore_html_ac8f7b01248958348404964094edd82b4"><div class="ttname"><a href="structmauve_1_1ros_1_1SubscriberCore.html#ac8f7b01248958348404964094edd82b4">mauve::ros::SubscriberCore::update</a></div><div class="ttdeci">void update()</div><div class="ttdoc">Update function: write received message to output. </div><div class="ttdef"><b>Definition:</b> Subscriber.ipp:58</div></div>
<div class="ttc" id="structmauve_1_1ros_1_1SubscriberInterface_html"><div class="ttname"><a href="structmauve_1_1ros_1_1SubscriberInterface.html">mauve::ros::SubscriberInterface</a></div><div class="ttdoc">Interface of the ROS Subscriber. </div><div class="ttdef"><b>Definition:</b> Subscriber.hpp:93</div></div>
<div class="ttc" id="structmauve_1_1runtime_1_1StatusValue_html"><div class="ttname"><a href="structmauve_1_1runtime_1_1StatusValue.html">mauve::runtime::StatusValue</a></div><div class="ttdef"><b>Definition:</b> DataStatus.hpp:29</div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1ReadService_html"><div class="ttname"><a href="classmauve_1_1runtime_1_1ReadService.html">mauve::runtime::ReadService</a></div><div class="ttdef"><b>Definition:</b> ReadPort.hpp:27</div></div>
<div class="ttc" id="structmauve_1_1ros_1_1SubscriberCore_html_a3f71d48d29786e40274a12c5bdcf7ef6"><div class="ttname"><a href="structmauve_1_1ros_1_1SubscriberCore.html#a3f71d48d29786e40274a12c5bdcf7ef6">mauve::ros::SubscriberCore::read_status</a></div><div class="ttdeci">runtime::DataStatus read_status()</div><div class="ttdoc">Read the status of the value received on the topic. </div><div class="ttdef"><b>Definition:</b> Subscriber.hpp:70</div></div>
<div class="ttc" id="structmauve_1_1ros_1_1SubscriberCore_html_a86b68b60e0cd411fca8e74938de4a4f0"><div class="ttname"><a href="structmauve_1_1ros_1_1SubscriberCore.html#a86b68b60e0cd411fca8e74938de4a4f0">mauve::ros::SubscriberCore::read_value</a></div><div class="ttdeci">T read_value()</div><div class="ttdoc">Read the value received on the topic. </div><div class="ttdef"><b>Definition:</b> Subscriber.hpp:51</div></div>
<div class="ttc" id="structmauve_1_1ros_1_1SubscriberCore_html"><div class="ttname"><a href="structmauve_1_1ros_1_1SubscriberCore.html">mauve::ros::SubscriberCore</a></div><div class="ttdoc">Core of the ROS Subscriber. </div><div class="ttdef"><b>Definition:</b> Subscriber.hpp:43</div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1RtMutex_html"><div class="ttname"><a href="classmauve_1_1runtime_1_1RtMutex.html">mauve::runtime::RtMutex</a></div><div class="ttdef"><b>Definition:</b> RtMutex.hpp:26</div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1Component_html"><div class="ttname"><a href="classmauve_1_1runtime_1_1Component.html">mauve::runtime::Component</a></div><div class="ttdoc">Component class. </div><div class="ttdef"><b>Definition:</b> Architecture.hpp:34</div></div>
<div class="ttc" id="structmauve_1_1ros_1_1SubscriberCore_html_ae71cbcc3a42f75fa169b910d67bf7864"><div class="ttname"><a href="structmauve_1_1ros_1_1SubscriberCore.html#ae71cbcc3a42f75fa169b910d67bf7864">mauve::ros::SubscriberCore::read</a></div><div class="ttdeci">runtime::StatusValue&lt; T &gt; read()</div><div class="ttdoc">Read the value received on the topic with its status. </div><div class="ttdef"><b>Definition:</b> Subscriber.hpp:60</div></div>
<div class="ttc" id="namespacemauve_html"><div class="ttname"><a href="namespacemauve.html">mauve</a></div><div class="ttdoc">The MAUVE namespace. </div><div class="ttdef"><b>Definition:</b> tracing.hpp:24</div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1Resource_html"><div class="ttname"><a href="classmauve_1_1runtime_1_1Resource.html">mauve::runtime::Resource</a></div><div class="ttdef"><b>Definition:</b> Architecture.hpp:38</div></div>
<div class="ttc" id="structmauve_1_1ros_1_1SubscriberCore_html_a1762c1524faed82690120f03b08c26ed"><div class="ttname"><a href="structmauve_1_1ros_1_1SubscriberCore.html#a1762c1524faed82690120f03b08c26ed">mauve::ros::SubscriberCore::cleanup_hook</a></div><div class="ttdeci">void cleanup_hook() finaloverride</div><div class="ttdoc">Hook function called when cleaning the shell. </div><div class="ttdef"><b>Definition:</b> Subscriber.ipp:43</div></div>
<div class="ttc" id="structmauve_1_1ros_1_1SubscriberCore_html_aed15e215cbf1e939deed9f4f8905e8b0"><div class="ttname"><a href="structmauve_1_1ros_1_1SubscriberCore.html#aed15e215cbf1e939deed9f4f8905e8b0">mauve::ros::SubscriberCore::configure_hook</a></div><div class="ttdeci">bool configure_hook() finaloverride</div><div class="ttdoc">Hook function called when configuring the shell. </div><div class="ttdef"><b>Definition:</b> Subscriber.ipp:30</div></div>
<div class="ttc" id="structmauve_1_1base_1_1PeriodicStateMachine_html"><div class="ttname"><a href="structmauve_1_1base_1_1PeriodicStateMachine.html">mauve::base::PeriodicStateMachine</a></div><div class="ttdoc">Defines a Periodic State Machine. </div><div class="ttdef"><b>Definition:</b> PeriodicStateMachine.hpp:32</div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1Core_html"><div class="ttname"><a href="classmauve_1_1runtime_1_1Core.html">mauve::runtime::Core</a></div><div class="ttdoc">The Core defines the methods of the component. </div><div class="ttdef"><b>Definition:</b> Core.hpp:38</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_cf43e9dbf7a23e44a068c72cffd108ec.html">mauve_ros</a></li><li class="navelem"><a class="el" href="dir_c572467fdcb2b326d534fa44a220bbc7.html">include</a></li><li class="navelem"><a class="el" href="dir_e09e1545bf5f1c0b510babf33060aa74.html">mauve</a></li><li class="navelem"><a class="el" href="dir_b10d94728ccea05daae3604817f15dd0.html">ros</a></li><li class="navelem"><b>Subscriber.hpp</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
