<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>The MAUVE Toolchain: /home/lesire/Sources/mauve-toolchain/mauve_ros/include/mauve/ros/SubscriberComponent.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The MAUVE Toolchain
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('SubscriberComponent_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SubscriberComponent.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* Copyright 2017 ONERA</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* This file is part of the MAUVE ROS project.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">* MAUVE ROS is free software: you can redistribute it and/or modify</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">* it under the terms of the GNU Lesser General Public License version 3 as</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">* published by the Free Software Foundation.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">* MAUVE ROS is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">* but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">* GNU Lesser General Public License for more details.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">* You should have received a copy of the GNU Lesser General Public License</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">* along with MAUVE.  If not, see &lt;https://www.gnu.org/licenses/lgpl-3.0&gt;.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifndef MAUVE_ROS_SUBSCRIBER_COMPONENT_HPP</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define MAUVE_ROS_SUBSCRIBER_COMPONENT_HPP</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;ros/ros.h&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;mauve/runtime.hpp&gt;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;mauve/base/PeriodicStateMachine.hpp&gt;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;ros.hpp&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacemauve.html">mauve</a> {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keyword">namespace </span>ros {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> ROS_T&gt;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="structmauve_1_1ros_1_1SubscriberComponentShell.html">   35</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structmauve_1_1ros_1_1SubscriberComponentShell.html">SubscriberComponentShell</a> : <span class="keyword">public</span> <a class="code" href="classmauve_1_1runtime_1_1Shell.html">runtime::Shell</a> {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;      runtime::Property&lt;std::string&gt; &amp; topic = this-&gt;<span class="keyword">template</span> mk_property&lt;std::string&gt;(<span class="stringliteral">&quot;topic&quot;</span>, <span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;      <a class="code" href="classmauve_1_1runtime_1_1WritePort.html">runtime::WritePort&lt;T&gt;</a> &amp; port = mk_port&lt; runtime::WritePort&lt;T&gt; &gt;(<span class="stringliteral">&quot;port&quot;</span>);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    };</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> ROS_T&gt;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="structmauve_1_1ros_1_1SubscriberComponentCore.html">   41</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structmauve_1_1ros_1_1SubscriberComponentCore.html">SubscriberComponentCore</a></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    : <span class="keyword">public</span> <a class="code" href="classmauve_1_1runtime_1_1Core.html">runtime::Core</a>&lt; SubscriberComponentShell&lt;T, ROS_T&gt; &gt;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    , <span class="keyword">public</span> <a class="code" href="structmauve_1_1ros_1_1Connector.html">Connector</a> {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="structmauve_1_1ros_1_1SubscriberComponentCore.html#a8e7b3c0e058a427d5fa255e107a757c9">   45</a></span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="structmauve_1_1ros_1_1SubscriberComponentCore.html#a8e7b3c0e058a427d5fa255e107a757c9">configure_hook</a>()<span class="keyword"> override </span>{</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">if</span> (node == <span class="keyword">nullptr</span>) {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;          this-&gt;<a class="code" href="classmauve_1_1runtime_1_1Shell.html#a242aab489f2b198778086e17ed51a4e0">logger</a>().<a class="code" href="classmauve_1_1runtime_1_1AbstractLogger.html#a35c5d403ec3a2c0d8ea409f59856b9d4">info</a>(<span class="stringliteral">&quot;Initializing ROS node&quot;</span>);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;          <span class="keywordflow">if</span> (<a class="code" href="namespacemauve_1_1ros.html#a80786676d5ed724289b15e5900204f6a">init_node</a>(<span class="stringliteral">&quot;mauve&quot;</span>, 1)) {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            node = new ::ros::NodeHandle();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            node_private = new ::ros::NodeHandle(<span class="stringliteral">&quot;~&quot;</span>);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;          }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;          <span class="keywordflow">else</span> {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            this-&gt;<a class="code" href="classmauve_1_1runtime_1_1Shell.html#a242aab489f2b198778086e17ed51a4e0">logger</a>().<a class="code" href="classmauve_1_1runtime_1_1AbstractLogger.html#a33fae1580d9c0b29c0c79a8199e83beb">error</a>(<span class="stringliteral">&quot;Unable to initialize ROS node&quot;</span>);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;          }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        std::string &amp; topic = this-&gt;shell().topic;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">if</span> (topic.empty()) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">if</span>(topic.at(0) == <span class="charliteral">&#39;~&#39;</span>)</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        subscriber = node_private-&gt;subscribe(topic.substr(1), 10, &amp;<a class="code" href="structmauve_1_1ros_1_1SubscriberComponentCore.html">SubscriberComponentCore&lt;T,ROS_T&gt;::callback</a>, <span class="keyword">this</span>);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        subscriber = node-&gt;subscribe(topic, 10, &amp;<a class="code" href="structmauve_1_1ros_1_1SubscriberComponentCore.html">SubscriberComponentCore&lt;T,ROS_T&gt;::callback</a>, <span class="keyword">this</span>);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="structmauve_1_1ros_1_1SubscriberComponentCore.html#a8198fb3595bcf06a90a26fd0391a13bc">   67</a></span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="structmauve_1_1ros_1_1SubscriberComponentCore.html#a8198fb3595bcf06a90a26fd0391a13bc">cleanup_hook</a>()<span class="keyword"> override </span>{</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        subscriber.shutdown();</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">void</span> update() {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        T value;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        mutex.lock();</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        ::mauve::ros::convert(msg, value);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        mutex.unlock();</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        this-&gt;shell().port.write(value);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      <span class="keywordtype">void</span> callback(<span class="keyword">const</span> ROS_T&amp; msg) {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        mutex.lock();</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        this-&gt;msg = msg;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        mutex.unlock();</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      ::ros::Subscriber subscriber;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      ROS_T msg;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      <a class="code" href="classmauve_1_1runtime_1_1RtMutex.html">runtime::RtMutex</a> mutex;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    };</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> ROS_T&gt;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keyword">using</span> <a class="code" href="classmauve_1_1runtime_1_1Component.html">SubscriberComponent</a> = <a class="code" href="classmauve_1_1runtime_1_1Component.html">runtime::Component</a>&lt;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <a class="code" href="structmauve_1_1ros_1_1SubscriberComponentShell.html">SubscriberComponentShell&lt;T, ROS_T&gt;</a>,</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <a class="code" href="structmauve_1_1ros_1_1SubscriberComponentCore.html">SubscriberComponentCore&lt;T, ROS_T&gt;</a>,</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <a class="code" href="structmauve_1_1base_1_1PeriodicStateMachine.html">base::PeriodicStateMachine&lt;SubscriberComponentShell&lt;T, ROS_T&gt;</a>,</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    SubscriberComponentCore&lt;T, ROS_T&gt; &gt; &gt;;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;}</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="namespacemauve_1_1ros_html_a80786676d5ed724289b15e5900204f6a"><div class="ttname"><a href="namespacemauve_1_1ros.html#a80786676d5ed724289b15e5900204f6a">mauve::ros::init_node</a></div><div class="ttdeci">bool init_node(const std::string &amp;node_name, int thread_count, const ::ros::M_string &amp;remappings=::ros::M_string())</div><div class="ttdoc">Initialize the deployment as a ROS node. </div></div>
<div class="ttc" id="structmauve_1_1ros_1_1Connector_html"><div class="ttname"><a href="structmauve_1_1ros_1_1Connector.html">mauve::ros::Connector</a></div><div class="ttdoc">ROS Connector interface. </div><div class="ttdef"><b>Definition:</b> Connector.hpp:31</div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1AbstractLogger_html_a33fae1580d9c0b29c0c79a8199e83beb"><div class="ttname"><a href="classmauve_1_1runtime_1_1AbstractLogger.html#a33fae1580d9c0b29c0c79a8199e83beb">mauve::runtime::AbstractLogger::error</a></div><div class="ttdeci">void error(const char *fmt, const Args &amp;...args)</div><div class="ttdoc">Log a message at ERROR level. </div><div class="ttdef"><b>Definition:</b> logger.ipp:59</div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1RtMutex_html"><div class="ttname"><a href="classmauve_1_1runtime_1_1RtMutex.html">mauve::runtime::RtMutex</a></div><div class="ttdef"><b>Definition:</b> RtMutex.hpp:26</div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1Component_html"><div class="ttname"><a href="classmauve_1_1runtime_1_1Component.html">mauve::runtime::Component</a></div><div class="ttdoc">Component class. </div><div class="ttdef"><b>Definition:</b> Architecture.hpp:34</div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1Shell_html_a242aab489f2b198778086e17ed51a4e0"><div class="ttname"><a href="classmauve_1_1runtime_1_1Shell.html#a242aab489f2b198778086e17ed51a4e0">mauve::runtime::Shell::logger</a></div><div class="ttdeci">AbstractLogger &amp; logger() const override</div><div class="ttdoc">Get the logger. </div><div class="ttdef"><b>Definition:</b> Shell.hpp:77</div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1WritePort_html"><div class="ttname"><a href="classmauve_1_1runtime_1_1WritePort.html">mauve::runtime::WritePort</a></div><div class="ttdef"><b>Definition:</b> HasPort.hpp:36</div></div>
<div class="ttc" id="namespacemauve_html"><div class="ttname"><a href="namespacemauve.html">mauve</a></div><div class="ttdoc">The MAUVE namespace. </div><div class="ttdef"><b>Definition:</b> tracing.hpp:24</div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1Shell_html"><div class="ttname"><a href="classmauve_1_1runtime_1_1Shell.html">mauve::runtime::Shell</a></div><div class="ttdoc">A Shell is the interface of a component. </div><div class="ttdef"><b>Definition:</b> Shell.hpp:48</div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1AbstractLogger_html_a35c5d403ec3a2c0d8ea409f59856b9d4"><div class="ttname"><a href="classmauve_1_1runtime_1_1AbstractLogger.html#a35c5d403ec3a2c0d8ea409f59856b9d4">mauve::runtime::AbstractLogger::info</a></div><div class="ttdeci">void info(const char *fmt, const Args &amp;...args)</div><div class="ttdoc">Log a message at INFO level. </div><div class="ttdef"><b>Definition:</b> logger.ipp:43</div></div>
<div class="ttc" id="structmauve_1_1base_1_1PeriodicStateMachine_html"><div class="ttname"><a href="structmauve_1_1base_1_1PeriodicStateMachine.html">mauve::base::PeriodicStateMachine</a></div><div class="ttdoc">Defines a Periodic State Machine. </div><div class="ttdef"><b>Definition:</b> PeriodicStateMachine.hpp:32</div></div>
<div class="ttc" id="classmauve_1_1runtime_1_1Core_html"><div class="ttname"><a href="classmauve_1_1runtime_1_1Core.html">mauve::runtime::Core</a></div><div class="ttdoc">The Core defines the methods of the component. </div><div class="ttdef"><b>Definition:</b> Core.hpp:38</div></div>
<div class="ttc" id="structmauve_1_1ros_1_1SubscriberComponentCore_html_a8198fb3595bcf06a90a26fd0391a13bc"><div class="ttname"><a href="structmauve_1_1ros_1_1SubscriberComponentCore.html#a8198fb3595bcf06a90a26fd0391a13bc">mauve::ros::SubscriberComponentCore::cleanup_hook</a></div><div class="ttdeci">virtual void cleanup_hook() override</div><div class="ttdoc">Hook function called when cleaning the shell. </div><div class="ttdef"><b>Definition:</b> SubscriberComponent.hpp:67</div></div>
<div class="ttc" id="structmauve_1_1ros_1_1SubscriberComponentShell_html"><div class="ttname"><a href="structmauve_1_1ros_1_1SubscriberComponentShell.html">mauve::ros::SubscriberComponentShell</a></div><div class="ttdef"><b>Definition:</b> SubscriberComponent.hpp:35</div></div>
<div class="ttc" id="structmauve_1_1ros_1_1SubscriberComponentCore_html"><div class="ttname"><a href="structmauve_1_1ros_1_1SubscriberComponentCore.html">mauve::ros::SubscriberComponentCore</a></div><div class="ttdef"><b>Definition:</b> SubscriberComponent.hpp:41</div></div>
<div class="ttc" id="structmauve_1_1ros_1_1SubscriberComponentCore_html_a8e7b3c0e058a427d5fa255e107a757c9"><div class="ttname"><a href="structmauve_1_1ros_1_1SubscriberComponentCore.html#a8e7b3c0e058a427d5fa255e107a757c9">mauve::ros::SubscriberComponentCore::configure_hook</a></div><div class="ttdeci">virtual bool configure_hook() override</div><div class="ttdoc">Hook function called when configuring the shell. </div><div class="ttdef"><b>Definition:</b> SubscriberComponent.hpp:45</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_cf43e9dbf7a23e44a068c72cffd108ec.html">mauve_ros</a></li><li class="navelem"><a class="el" href="dir_c572467fdcb2b326d534fa44a220bbc7.html">include</a></li><li class="navelem"><a class="el" href="dir_e09e1545bf5f1c0b510babf33060aa74.html">mauve</a></li><li class="navelem"><a class="el" href="dir_b10d94728ccea05daae3604817f15dd0.html">ros</a></li><li class="navelem"><b>SubscriberComponent.hpp</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
