<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>The MAUVE Toolchain: /home/lesire/Sources/mauve-toolchain/mauve_tracing/include/mauve/tracing/user-tp.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The MAUVE Toolchain
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('user-tp_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">user-tp.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2017 ONERA</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * This file is part of the MAUVE Tracing project.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * MAUVE Tracing is free software: you can redistribute it and/or modify</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * it under the terms of the GNU Lesser General Public License version 3 as</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * published by the Free Software Foundation.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * MAUVE Tracing is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * GNU Lesser General Public License for more details.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * You should have received a copy of the GNU Lesser General Public License</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * along with MAUVE.  If not, see &lt;https://www.gnu.org/licenses/lgpl-3.0&gt;.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#if !defined(MAUVE_USER_TP_H) || defined(TRACEPOINT_HEADER_MULTI_READ)</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define MAUVE_USER_TP_H</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;lttng/tracepoint.h&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;TRACEPOINT_EVENT_CLASS(</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <a class="code" href="namespacemauve.html">mauve</a>,</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  user,</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  TP_ARGS(</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>*, message</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  ),</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  TP_FIELDS(</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    ctf_string ( message, message )</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  )</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;)</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;TRACEPOINT_EVENT_INSTANCE(</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <a class="code" href="namespacemauve.html">mauve</a>,</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  user,</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  start,</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  TP_ARGS(</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    const <span class="keywordtype">char</span>*, message</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  )</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;)</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;TRACEPOINT_LOGLEVEL(mauve, start, TRACE_INFO)</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;TRACEPOINT_EVENT_INSTANCE(</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  mauve,</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  user,</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  end,</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  TP_ARGS(</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    const <span class="keywordtype">char</span>*, message</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  )</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;)</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;TRACEPOINT_LOGLEVEL(mauve, end, TRACE_INFO)</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;TRACEPOINT_EVENT_INSTANCE(</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  mauve,</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  user,</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  event,</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  TP_ARGS(</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    const <span class="keywordtype">char</span>*, message</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  )</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;)</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;TRACEPOINT_LOGLEVEL(mauve, event, TRACE_INFO)</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* MAUVE_TP_H */</span><span class="preprocessor"></span></div><div class="ttc" id="namespacemauve_html"><div class="ttname"><a href="namespacemauve.html">mauve</a></div><div class="ttdoc">The MAUVE namespace. </div><div class="ttdef"><b>Definition:</b> tracing.hpp:24</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_56210c8e8aff7fb50a6cedaac3783015.html">mauve_tracing</a></li><li class="navelem"><a class="el" href="dir_a0a2a87f1ed65bd2cca005619b6ec4f1.html">include</a></li><li class="navelem"><a class="el" href="dir_d78e704b9f028c13de3a4fdb04f2f54f.html">mauve</a></li><li class="navelem"><a class="el" href="dir_4af384ab0f9694d4a7327dcc1f45117b.html">tracing</a></li><li class="navelem"><b>user-tp.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
